<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<SequencePreset ObjectRef="1"/>
	<SequencePreset ObjectID="1" ClassID="5e73dd7e-4f86-4917-80eb-08ddb2f4a5f3" Version="5">
		<PreviewVideoFrameSize>0,0,1440,1080</PreviewVideoFrameSize>
		<AudioTracks>{"SerializerWrappedObject": [{"mChannelType": 1, "mIsOpen": false, "mIsSubmix": false, "mMatrix": [], "mName": "", "mPan": 0.000000e+00}, {"mChannelType": 1, "mIsOpen": false, "mIsSubmix": false, "mMatrix": [], "mName": "", "mPan": 0.000000e+00}, {"mChannelType": 1, "mIsOpen": false, "mIsSubmix": false, "mMatrix": [], "mName": "", "mPan": 0.000000e+00}, {"mChannelType": 1, "mIsOpen": false, "mIsSubmix": false, "mMatrix": [], "mName": "", "mPan": 0.000000e+00}]}</AudioTracks>
		<InitialNumberOfVideoTracks>3</InitialNumberOfVideoTracks>
		<AdaptiveNumChannels>16</AdaptiveNumChannels>
		<VideoUseMaxRenderQuality>false</VideoUseMaxRenderQuality>
		<VideoUseMaxBitDepth>false</VideoUseMaxBitDepth>
		<VideoPixelAspectRatio>1920,1440</VideoPixelAspectRatio>
		<PreviewPresetVideoCodec.Win>1685483569</PreviewPresetVideoCodec.Win>
		<PreviewPresetFileName.Win>P2 1080i-1080p 50Hz DVCPROHD</PreviewPresetFileName.Win>
		<PreviewPresetVideoCodec.Mac>1685483569</PreviewPresetVideoCodec.Mac>
		<PreviewPresetFileName.Mac>P2 1080i-1080p 50Hz DVCPROHD</PreviewPresetFileName.Mac>
		<EditingModeGUID.Win>e11985ec-df13-4a6e-ad9c-fa6285637356</EditingModeGUID.Win>
		<EditingModeGUID.Mac>e11985ec-df13-4a6e-ad9c-fa6285637356</EditingModeGUID.Mac>
		<Descriptions Version="1">
			<DescriptionItem Version="1" Index="0">
				<Second>Pour le montage d'un contenu au format MXF 1080i enregistré avec un caméscope Panasonic P2 50Hz. Rendu entrelacé.</Second>
				<First>fr_FR</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>50 Hz の Panasonic P2 ビデオカメラで撮影した 1080i MXF 素材の編集用。&#13;インターレースレンダリング。</Second>
				<First>ja_JP</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Per la modifica di materiale MXF 1080i registrato con videocamera Panasonic P2 a 50 Hz. Rendering interlacciato.</Second>
				<First>it_IT</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Zum Bearbeiten von 1080i MXF-Material, das mit einem Panasonic P2-Camcorder mit 50 Hz aufgezeichnet wurde. Interlaced-Rendering.</Second>
				<First>de_DE</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Para la edición de material MXF 1080i grabado con videocámaras Panasonic P2 a 50Hz. Procesamiento entrelazado.</Second>
				<First>es_ES</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>50Hz Panasonic P2 캠코더로 기록된 1080i MXF 매체를 편집하는 경우. 인터레이스 렌더링.</Second>
				<First>ko_KR</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>For editing 1080i MXF material recorded with a 50Hz Panasonic P2 camcorder. Interlaced rendering.</Second>
				<First>en_US</First>
			</DescriptionItem>
		</Descriptions>
		<Names Version="1">
			<NameItem Version="1" Index="0">
				<Second>DVCPROHD 1080i50</Second>
				<First>fr_FR</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>DVCPROHD 1080i50</Second>
				<First>ja_JP</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>DVCPROHD 1080i50</Second>
				<First>it_IT</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>DVCPROHD 1080i50</Second>
				<First>de_DE</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>DVCPROHD 1080i50</Second>
				<First>es_ES</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>DVCPROHD 1080i50</Second>
				<First>ko_KR</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>DVCPROHD 1080i50</Second>
				<First>en_US</First>
			</NameItem>
		</Names>
		<VideoFieldType>1</VideoFieldType>
		<AudioTimeDisplay>200</AudioTimeDisplay>
		<VideoTimeDisplay>101</VideoTimeDisplay>
		<AudioChannelType>1</AudioChannelType>
		<AudioFrameRate>5292000</AudioFrameRate>
		<VideoFrameSize>0,0,1440,1080</VideoFrameSize>
		<VideoFrameRate>10160640000</VideoFrameRate>
	</SequencePreset>
</PremiereData>
