<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<SequencePreset ObjectRef="1"/>
	<SequencePreset ObjectID="1" ClassID="5e73dd7e-4f86-4917-80eb-08ddb2f4a5f3" Version="5">
		<PreviewVideoFrameSize>0,0,960,720</PreviewVideoFrameSize>
		<AudioTracks>{"SerializerWrappedObject": [{"mChannelType": 1, "mIsOpen": false, "mIsSubmix": false, "mMatrix": [], "mName": "", "mPan": 0.000000e+00}, {"mChannelType": 1, "mIsOpen": false, "mIsSubmix": false, "mMatrix": [], "mName": "", "mPan": 0.000000e+00}, {"mChannelType": 1, "mIsOpen": false, "mIsSubmix": false, "mMatrix": [], "mName": "", "mPan": 0.000000e+00}, {"mChannelType": 1, "mIsOpen": false, "mIsSubmix": false, "mMatrix": [], "mName": "", "mPan": 0.000000e+00}]}</AudioTracks>
		<InitialNumberOfVideoTracks>3</InitialNumberOfVideoTracks>
		<AdaptiveNumChannels>16</AdaptiveNumChannels>
		<VideoUseMaxRenderQuality>false</VideoUseMaxRenderQuality>
		<VideoUseMaxBitDepth>false</VideoUseMaxBitDepth>
		<VideoPixelAspectRatio>1920,1440</VideoPixelAspectRatio>
		<PreviewPresetVideoCodec.Win>1685483063</PreviewPresetVideoCodec.Win>
		<PreviewPresetFileName.Win>P2 720p 60Hz DVCPROHD</PreviewPresetFileName.Win>
		<PreviewPresetVideoCodec.Mac>1685483063</PreviewPresetVideoCodec.Mac>
		<PreviewPresetFileName.Mac>P2 720p 60Hz DVCPROHD</PreviewPresetFileName.Mac>
		<EditingModeGUID.Win>079a6181-acbf-4a6f-b1f2-fb44555a69e0</EditingModeGUID.Win>
		<EditingModeGUID.Mac>079a6181-acbf-4a6f-b1f2-fb44555a69e0</EditingModeGUID.Mac>
		<Descriptions Version="1">
			<DescriptionItem Version="1" Index="0">
				<Second>Pour le montage d'un contenu au format MXF enregistré en mode 720p/60p avec un caméscope Panasonic P2.  Rendu progressif.</Second>
				<First>fr_FR</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Panasonic P2 ビデオカメラで、720p/60p モードで撮影した MXF 素材の編集用。&#13;プログレッシブレンダリング。</Second>
				<First>ja_JP</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Per la modifica di materiale MXF registrato in modalità 720p/60p con videocamera Panasonic P2.  Rendering progressivo.</Second>
				<First>it_IT</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Zum Bearbeiten von MXF-Material, das im 720p/60p-Modus mit einem Panasonic P2-Camcorder aufgezeichnet wurde.  Progressives Rendering.</Second>
				<First>de_DE</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Para la edición de material MXF grabado en modo 720p/60p con videocámaras Panasonic P2.  Procesamiento progresivo.</Second>
				<First>es_ES</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Panasonic P2 캠코더로 720p/60p 모드에서 기록된 MXF 매체를 편집하는 경우.  점진적 렌더링.</Second>
				<First>ko_KR</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>For editing MXF material recorded in 720p/60p mode with a Panasonic P2 camcorder.  Progressive rendering.</Second>
				<First>en_US</First>
			</DescriptionItem>
		</Descriptions>
		<Names Version="1">
			<NameItem Version="1" Index="0">
				<Second>DVCPROHD 720p60</Second>
				<First>fr_FR</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>DVCPROHD 720p60</Second>
				<First>ja_JP</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>DVCPROHD 720p60</Second>
				<First>it_IT</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>DVCPROHD 720p60</Second>
				<First>de_DE</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>DVCPROHD 720p60</Second>
				<First>es_ES</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>DVCPROHD 720p60</Second>
				<First>ko_KR</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>DVCPROHD 720p60</Second>
				<First>en_US</First>
			</NameItem>
		</Names>
		<VideoFieldType>0</VideoFieldType>
		<AudioTimeDisplay>200</AudioTimeDisplay>
		<VideoTimeDisplay>106</VideoTimeDisplay>
		<AudioChannelType>1</AudioChannelType>
		<AudioFrameRate>5292000</AudioFrameRate>
		<VideoFrameSize>0,0,960,720</VideoFrameSize>
		<VideoFrameRate>4237833600</VideoFrameRate>
	</SequencePreset>
</PremiereData>
