<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<SequencePreset ObjectRef="1"/>
	<SequencePreset ObjectID="1" ClassID="5e73dd7e-4f86-4917-80eb-08ddb2f4a5f3" Version="1">
		<InitialNumberOfFiveOneSubmixTracks>0</InitialNumberOfFiveOneSubmixTracks>
		<InitialNumberOfStereoSubmixTracks>0</InitialNumberOfStereoSubmixTracks>
		<InitialNumberOfMonoSubmixTracks>0</InitialNumberOfMonoSubmixTracks>
		<InitialNumberOfFiveOneTracks>0</InitialNumberOfFiveOneTracks>
		<InitialNumberOfStereoTracks>3</InitialNumberOfStereoTracks>
		<InitialNumberOfMonoTracks>0</InitialNumberOfMonoTracks>
		<InitialNumberOfVideoTracks>3</InitialNumberOfVideoTracks>
		<PreviewPresetVideoCodec.Mac>1685480304</PreviewPresetVideoCodec.Mac>
		<PreviewPresetFileName.Mac>QuickTime DV PAL</PreviewPresetFileName.Mac>
		<PreviewPresetVideoCodec.Win>1685288560</PreviewPresetVideoCodec.Win>
		<PreviewPresetFileName.Win>Microsoft AVI DV PAL</PreviewPresetFileName.Win>
		<VideoUseMaxBitDepth>false</VideoUseMaxBitDepth>
		<VideoPixelAspectRatio>1024,702</VideoPixelAspectRatio>
		<EditingModeGUID.Mac>04be6e19-a018-4e0c-a9d6-0ab44c64752b</EditingModeGUID.Mac>
		<EditingModeGUID.Win>e2e6d6b0-7e3d-4455-bf93-0d9c3c791e4e</EditingModeGUID.Win>
		<Descriptions Version="1">
			<DescriptionItem Version="1" Index="0">
				<Second>Pour le montage avec un matériel DV avec IEEE1394 (FireWire/i.LINK).&#13;Vidéo PAL grand écran (16:9 entrelacée).&#13;Audio (16 bits) 48 kHz.&#13;</Second>
				<First>fr_FR</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>IEEE1394 (FireWire/i.LINK) DV 機器での編集用。&#13;PAL ワイドスクリーンビデオ (16:9 インターレース)。&#13;48 kHz (16 bit) オーディオ。&#13;</Second>
				<First>ja_JP</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Per la modifica con dispositivi DV IEEE1394 (FireWire/i.LINK).&#13;Video PAL Widescreen (16:9 interlacciato).&#13;Audio da 48 kHz (16 bit).&#13;</Second>
				<First>it_IT</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Für die Bearbeitung mit IEEE1394 (FireWire/i.LINK)-DV-Geräten.&#13;Widescreen-PAL-Video (16:9 Interlaced).&#13;48 kHz (16 Bit) Audio.&#13;</Second>
				<First>de_DE</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Para la edición con equipos DV IEEE1394 (FireWire/i.LINK).&#13;Vídeo PAL de pantalla ancha (16:9 entrelazado).&#13;Audio a 48 kHz (16 bits).&#13;</Second>
				<First>es_ES</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>IEEE1394(FireWire/i.LINK) DV 장비로 편집하는 경우.&#13;와이드스크린 PAL 비디오(16:9 인터레이스).&#13;48kHz(16비트) 오디오.&#13;</Second>
				<First>ko_KR</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>For editing with IEEE1394 (FireWire/i.LINK) DV equipment.&#13;Widescreen PAL video (16:9 interlaced).&#13;48kHz (16 bit) audio.&#13;</Second>
				<First>en_US</First>
			</DescriptionItem>
		</Descriptions>
		<Names Version="1">
			<NameItem Version="1" Index="0">
				<Second>Widescreen 48kHz</Second>
				<First>en_US</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>Widescreen 48kHz</Second>
				<First>de_DE</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>Grand écran 48 kHz</Second>
				<First>fr_FR</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>48 kHz Widescreen</Second>
				<First>it_IT</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>Pantalla ancha a 48 kHz</Second>
				<First>es_ES</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>와이드스크린 48kHz</Second>
				<First>ko_KR</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>ワイドスクリーン 48kHz</Second>
				<First>ja_JP</First>
			</NameItem>
		</Names>
		<VideoFieldType>2</VideoFieldType>
		<AudioTimeDisplay>200</AudioTimeDisplay>
		<VideoTimeDisplay>101</VideoTimeDisplay>
		<AudioChannelType>1</AudioChannelType>
		<AudioFrameRate>5292000</AudioFrameRate>
		<VideoFrameSize>0,0,720,576</VideoFrameSize>
		<VideoFrameRate>10160640000</VideoFrameRate>
	</SequencePreset>
</PremiereData>
