<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<SequencePreset ObjectRef="1"/>
	<SequencePreset ObjectID="1" ClassID="5e73dd7e-4f86-4917-80eb-08ddb2f4a5f3" Version="1">
		<InitialNumberOfFiveOneSubmixTracks>0</InitialNumberOfFiveOneSubmixTracks>
		<InitialNumberOfStereoSubmixTracks>0</InitialNumberOfStereoSubmixTracks>
		<InitialNumberOfMonoSubmixTracks>0</InitialNumberOfMonoSubmixTracks>
		<InitialNumberOfFiveOneTracks>3</InitialNumberOfFiveOneTracks>
		<InitialNumberOfStereoTracks>3</InitialNumberOfStereoTracks>
		<InitialNumberOfMonoTracks>0</InitialNumberOfMonoTracks>
		<InitialNumberOfVideoTracks>3</InitialNumberOfVideoTracks>
		<PreviewPresetVideoCodec.Win>1297107278</PreviewPresetVideoCodec.Win>
		<PreviewPresetVideoCodec.Mac>1297107278</PreviewPresetVideoCodec.Mac>
		<PreviewPresetFileName.Win>I-Frame Only MPEG</PreviewPresetFileName.Win>
		<PreviewPresetFileName.Mac>I-Frame Only MPEG</PreviewPresetFileName.Mac>
		<VideoUseMaxBitDepth>false</VideoUseMaxBitDepth>
		<VideoPixelAspectRatio>1920,1440</VideoPixelAspectRatio>
		<EditingModeGUID.Win>ac4ac1ed-569c-4955-95ca-9cbfa9cc5a62</EditingModeGUID.Win>
		<EditingModeGUID.Mac>ac4ac1ed-569c-4955-95ca-9cbfa9cc5a62</EditingModeGUID.Mac>
		<Descriptions Version="1">
			<DescriptionItem Version="1" Index="0">
				<Second>Pour l'édition des formats AVCHD enregistrés en 1920 x1080 pixels anamorphiques (par exemple 1440 x 1080).&#13;Vidéo haute définition entrelacée 16:9 à 29,97 images/s.&#13;Audio 48 kHz.&#13;Numérotation de code temporel compensé.&#13;&#13;Remarque : l'option Exportation sur bande n'est pas prise en charge dans ce mode de montage.</Second>
				<First>fr_FR</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>アナモルフィック 1920 x 1080 (例 : 1440 x 1080) で記録された AVCHD 形式の編集用。&#13;29.97 フレーム/秒の 16:9 インターレース HD ビデオ。&#13;48 kHz オーディオ。&#13;ドロップフレームタイムコード番号。</Second>
				<First>ja_JP</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Per modificare i formati AVCHD registrati in 1920x1080 anamorfico (es.: 1440x1080).&#13;Video HD 16:9 interlacciato da 29,97 fotogrammi al secondo.&#13;Audio da 48 kHz.&#13;Numerazione codice di tempo con drop-frame.</Second>
				<First>it_IT</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Zum Bearbeiten von AVCHD-Formaten mit einer anamorphischen Auflösung von 1920 x 1080 (z. B. 1440 x 1080)&#13;16:9 Interlaced HD-Video mit 29,97 Frames pro Sekunde.&#13;48 kHz Audio.&#13;Drop-Frame Timecode-Nummerierung.</Second>
				<First>de_DE</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Para la edición de formatos AVCHD grabados en 1920x1080 anamórfico (ej.1440x1080).&#13;Vídeo HD entrelazado 16:9 a 29,97 fotogramas por segundo.&#13;Audio a 48 kHz.&#13;Numeración de Código de tiempo de fotograma eliminado.</Second>
				<First>es_ES</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>아나모픽 1920x1080으로 기록된 AVCHD 편집용(예: 1440x1080).&#13;초당 29.97프레임으로 16:9 인터레이스 HD 비디오.&#13;48kHz 오디오.&#13;드롭 프레임 시간 코드 번호 매기기.</Second>
				<First>ko_KR</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>For editing AVCHD Formats recorded in anamorphic 1920x1080 (ex.1440x1080).&#13;16:9 interlaced HD video at 29.97 frames per second.&#13;48kHz audio.&#13;Drop-Frame Timecode numbering.</Second>
				<First>en_US</First>
			</DescriptionItem>
		</Descriptions>
		<Names Version="1">
			<NameItem Version="1" Index="0">
				<Second>AVCHD 1080i30 (60i) Anamorphic</Second>
				<First>en_US</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>AVCHD 1080i30 (60i) Anamorphisch</Second>
				<First>de_DE</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>AVCHD 1080i30 (60i) anamorphosé</Second>
				<First>fr_FR</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>AVCHD 1080i30 (60i) Anamorfico</Second>
				<First>it_IT</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>AVCHD 1080i30 (60i) anamórfico</Second>
				<First>es_ES</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>AVCHD 1080i30(60i) 아나모픽</Second>
				<First>ko_KR</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>AVCHD 1080i30 (60i) アナモルフィック</Second>
				<First>ja_JP</First>
			</NameItem>
		</Names>
		<VideoFieldType>1</VideoFieldType>
		<AudioTimeDisplay>200</AudioTimeDisplay>
		<VideoTimeDisplay>102</VideoTimeDisplay>
		<AudioChannelType>1</AudioChannelType>
		<AudioFrameRate>5292000</AudioFrameRate>
		<VideoFrameSize>0,0,1440,1080</VideoFrameSize>
		<VideoFrameRate>8475667200</VideoFrameRate>
	</SequencePreset>
</PremiereData>
