<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{1753851C-AE59-909A-15AB-E3FFE34BC5A0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-UnityScript</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_1;UNITY_5_4;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;CROSS_PLATFORM_INPUT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>D:/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\fromAssetsStore\ats Package\Demoscene\Controller\flyControllerScript.js" />
     <Compile Include="Assets\fromAssetsStore\ats Package\ats vertexLitShader Package\Script\setupVertexLitShader.js" />
     <None Include="Assets\fromAssetsStore\0000 ats V2 package\readme_treeBarkShader.txt" />
     <None Include="Assets\fromAssetsStore\Resources\ALSF2.txt" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux custom Standard Shaders\Standard FullFeatures.shader" />
     <None Include="Assets\fromAssetsStore\Resources\ALSF1.txt" />
     <None Include="Assets\Standard Assets\Effects\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\fromAssetsStore\ats Package\Demoscene\Terrain\UnityTerrainBump\TerrainReplacement.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux Core\Lux Features\LuxTessellation.cginc" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux custom Skin Shaders\AutoLight.cginc" />
     <None Include="Assets\fromAssetsStore\DX11_Tessellation\readme.txt" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux custom Skin Shaders\Lux Skin Standard Lighting.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux Standard Shader\Lux_StandardSpecular.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux Standard Shader\AutoLight.cginc" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux Core\_Lux ShaderProperties.txt" />
     <None Include="Assets\fromAssetsStore\0000 ats V2 package\readme_grassShader.txt" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Demos\Helper\Typo\Font-ztest.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux Core\Lux BRDFs\LuxAnisoBRDF.cginc" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux custom Standard Shaders\Standard Tessellation DynamicWeather MixMapping.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceRaytrace.cginc" />
     <None Include="Assets\fromAssetsStore\DX11_Tessellation\DX11_Tessellation_Free\Shaders\StandardPBS_Distance.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux custom Anisotropic Shaders\AutoLight.cginc" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux Core\Lux Features\LuxDiffuseScattering.cginc" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux custom Standard Shaders\Standard WavingGrass.shader" />
     <None Include="Assets\fromAssetsStore\0000 ats V2 package\atsV2 billboardShader package\TreeCreatorLeavesRendertex.shader" />
     <None Include="Assets\fromAssetsStore\0000 ats V2 package\atsV2 billboardShader package\TreeCreatorBarkRendertex.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\fromAssetsStore\ats Package\ats treeBarkShader Package\Shader\SH-Tree Bark rendertex.shader" />
     <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Guidelines.txt" />
     <None Include="Assets\fromAssetsStore\ats Package\ats treeBarkShader Package\Shader\BillboardTree.shader" />
     <None Include="Assets\fromAssetsStore\ats Package\ats pathShader Package\Shader\ats Road Path bumped diffuse alphatest.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\Shaders\Outline Diffuse.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux custom Standard Shaders\Standard SimpleMetallic.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux custom Standard Shaders\AutoLight.cginc" />
     <None Include="Assets\fromAssetsStore\DX11_Tessellation\DX11_Tessellation_Free\Shaders\StandardPBS_Fixed.shader" />
     <None Include="Assets\fromAssetsStore\ats Package\readme_vertexLitShader.txt" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux Standard Shader\Lux_StandardMetallic.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
     <None Include="Assets\fromAssetsStore\DX11_Tessellation\DX11_Tessellation_Free\Shaders\Legacy_Fixed.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\fromAssetsStore\0000 ats V2 package\ats vertexLitShader Package\Shader\atsv2 vertexlit.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux Core\Lux Lighting\LuxStandardPBSLighting.cginc" />
     <None Include="Assets\fromAssetsStore\0000 ats V2 package\atsV2 grassShader Package\atsV2WavingGrass.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux custom Skin Shaders\_Lux Skin Shader Readme.txt" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux custom Standard Shaders\Standard DeferredDecal FullFeatures.shader" />
     <None Include="Assets\3rdPersonCamera\DemoSceneDependencies\Standard Assets\Vehicles\Car\Shaders\DiffuseReflectiveShader.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux Core\Lux Features\LuxDynamicWeather.cginc" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux custom Standard Shaders\Standard FullFeatures DoubleSided Cutout.shader" />
     <None Include="Assets\fromAssetsStore\Resources\SALS.txt" />
     <None Include="Assets\fromAssetsStore\DX11_Tessellation\DX11_Tessellation_Free\Shaders\Legacy_Phong.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
     <None Include="Assets\fromAssetsStore\ats Package\ats treeBarkShader Package\Shader\Tree.cginc" />
     <None Include="Assets\fromAssetsStore\0000 ats V2 package\readme_billboardShader.txt" />
     <None Include="Assets\3rdPersonCamera\Documentation\readme.txt" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Demos\Art\Textures\LASciFiPanel - free from asset store\LASciFiPanel\_ProductFeatures.txt" />
     <None Include="Assets\fromAssetsStore\ats Package\ats vertexLitShader Package\Shader\ats VertexLit.shader" />
     <None Include="Assets\fromAssetsStore\DX11_Tessellation\DX11_Tessellation_Free\Shaders\Legacy_Smooth.shader" />
     <None Include="Assets\fromAssetsStore\ats Package\ats treeBarkShader Package\Shader\SH_Vertex.cginc" />
     <None Include="Assets\3rdPersonCamera\DemoSceneDependencies\Standard Assets\Vehicles\Car\Shaders\ReflectiveDiffuseSpecTransp.shader" />
     <None Include="Assets\fromAssetsStore\0000 ats V2 package\atsV2 billboardShader package\Tree.cginc" />
     <None Include="Assets\fromAssetsStore\DX11_Tessellation\DX11_Tessellation_Free\Shaders\StandardPBS_Smooth.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux Core\Lux BRDFs\LuxStandardBRDF.cginc" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux Core\Resources\Lux Personal Internal-DeferredReflections.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux Standard Shader\LuxStandardMeta.cginc" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux custom Standard Shaders\Standard Terrain AddPass.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Demos\Art\Textures\LASciFiPanel - free from asset store\LASciFiPanel\_Instructions.txt" />
     <None Include="Assets\3rdPersonCamera\DemoSceneDependencies\Standard Assets\Vehicles\Car\Shaders\ReflectiveDiffuseSpec.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux custom Anisotropic Shaders\Anisotropic Hair.shader" />
     <None Include="Assets\fromAssetsStore\Resources\CALVERT1.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
     <None Include="Assets\fromAssetsStore\0000 ats V2 package\readme_terrainBumpShader.txt" />
     <None Include="Assets\fromAssetsStore\Resources\CALVERT2.txt" />
     <None Include="Assets\fromAssetsStore\DX11_Tessellation\DX11_Tessellation_Free\Shaders\StandardPBS_EdgeLength.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux Core\Lux BRDFs\LuxSkinBRDF.cginc" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux custom Standard Shaders\Standard Tessellation DynamicWeather.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\_Lux 01 Readme.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux Standard Shader\LuxStandardShadow.cginc" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux custom Anisotropic Shaders\Anisotropic Base.shader" />
     <None Include="Assets\fromAssetsStore\0000 ats V2 package\atsV2 UnityTerrainBump Package\TerrainReplacementAtsV2.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
     <None Include="Assets\Standard Assets\Fonts\OpenSans\License!.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
     <None Include="Assets\fromAssetsStore\DX11_Tessellation\DX11_Tessellation_Free\Shaders\Legacy_EdgeLength.shader" />
     <None Include="Assets\fromAssetsStore\ats Package\ats treeBarkShader Package\Shader\ats SH-Tree Bark.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux Core\Lux Setup\LuxStructs.cginc" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux custom Standard Shaders\Standard Terrain Base.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux Standard Shader\Lux_TranslucentSpecular.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux Standard Shader\Lux_StandardCore.cginc" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\fromAssetsStore\ats Package\readme_treeBarkShader.txt" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\_Lux 03 ChangeLog.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\fromAssetsStore\Resources\TDZ.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\fromAssetsStore\Almgp_automapping_shader\shaders\props shaders\grunt_world_space_automap_lightmap.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux custom Standard Shaders\Includes\Lux TerrainSplatmapCommon.cginc" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux custom Translucent Shaders\Translucent DynamicWeather.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux custom Translucent Shaders\AutoLight.cginc" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux Core\Lux Lighting\LuxTranslucentPBSLighting.cginc" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Demos\Art\Textures\LASciFiPanel - free from asset store\LASciFiPanel\_ChangeLog.txt" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\_Lux 02 Documentaton.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\fromAssetsStore\DX11_Tessellation\DX11_Tessellation_Free\Shaders\StandardPBS_Phong.shader" />
     <None Include="Assets\3rdPersonCamera\DemoSceneDependencies\Standard Assets\Vehicles\Car\CarGuidelines.txt" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
     <None Include="Assets\Standard Assets\Characters\ThirdPersonCharacter\ThirdPersonCharacterGuidelines.txt" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux custom Standard Shaders\Standard FullFeatures CustomSnowMask.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux Core\Lux Utils\LuxUtils.cginc" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Show Vertex Colors.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Scripts\Lux TexturePostprocessor\_Lux TexturePostprocessor Readme.txt" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux Core\Lux Lighting\LuxAnisoMetallicPBSLighting.cginc" />
     <None Include="Assets\fromAssetsStore\DX11_Tessellation\DX11_Tessellation_Free\Shaders\Legacy_NoGPU.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux custom Standard Shaders\Standard DeferredDecal Parallax.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux Core\Resources\Lux Personal Internal-DeferredShading.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux Core\Lux Setup\LuxInputs.cginc" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux Core\Lux Lighting\LuxAreaLights.cginc" />
     <None Include="Assets\Standard Assets\Characters\FirstPersonCharacter\FirstPersonCharacterGuidelines.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux custom Translucent Shaders\Translucent Base.shader" />
     <None Include="Assets\fromAssetsStore\DX11_Tessellation\DX11_Tessellation_Free\Shaders\StandardPBS_NoGPU.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux custom Standard Shaders\Standard Terrain FirstPass.shader" />
     <None Include="Assets\Standard Assets\Characters\RollerBall\RollerBallGuidelines.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
     <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux custom Standard Shaders\Standard Refraction Geometry.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux Core\Lux Config.cginc" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux Core\Lux Features\LuxParallax.cginc" />
     <None Include="Assets\fromAssetsStore\DX11_Tessellation\DX11_Tessellation_Free\Shaders\Legacy_Distance.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux custom Skin Shaders\Lux Skin.shader" />
     <None Include="Assets\fromAssetsStore\0000 ats V2 package\readme_vertexLitShader.txt" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux Core\Resources\Lux Deferred Library.cginc" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\fromAssetsStore\Lux 2.01 Personal\Lux Shaders\Lux Core\Lux Lighting\LuxSkinPBSLighting.cginc" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>D:/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>D:/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{79391AC5-8752-B4CC-F33F-BB9EB1094377}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{C62E21C4-7CD8-5581-1E66-AC8E36219989}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
