<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuGestion.cs">
    <Files>
      <File FileName="..\..\..\Unity Personnal\Unity Project\TFE Raph\Refonte Objet TFE\Assets\Script\ABCDDeplacement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotationCircleGestion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CircleOpeningAfterEndRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActivateCirclePuzzle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerActivateRockEnigme.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndRockEnigme.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavMeshMovingRock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GestionSelectionRocks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActivateAnimTemple1BigSalle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuGestion.cs" Line="57" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>