<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ActivateOnTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\ActivateOnTrigger.cs" Line="24" Column="46" />
      <File FileName="Assets\Scripts\ShackingEffect.cs" Line="46" Column="8" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="36" Column="6" />
      <File FileName="Assets\Scripts\OnClicAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" Line="8" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>