<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<SequencePreset ObjectRef="1"/>
	<SequencePreset ObjectID="1" ClassID="5e73dd7e-4f86-4917-80eb-08ddb2f4a5f3" Version="1">
		<InitialNumberOfFiveOneSubmixTracks>0</InitialNumberOfFiveOneSubmixTracks>
		<InitialNumberOfStereoSubmixTracks>0</InitialNumberOfStereoSubmixTracks>
		<InitialNumberOfMonoSubmixTracks>0</InitialNumberOfMonoSubmixTracks>
		<InitialNumberOfFiveOneTracks>3</InitialNumberOfFiveOneTracks>
		<InitialNumberOfStereoTracks>3</InitialNumberOfStereoTracks>
		<InitialNumberOfMonoTracks>0</InitialNumberOfMonoTracks>
		<InitialNumberOfVideoTracks>3</InitialNumberOfVideoTracks>
		<VideoUseMaxBitDepth>false</VideoUseMaxBitDepth>
		<VideoPixelAspectRatio>1,1</VideoPixelAspectRatio>
		<PreviewPresetVideoCodec.Win>1297107278</PreviewPresetVideoCodec.Win>
		<PreviewPresetFileName.Win>EncoderPresets\SequencePreview\fcf18658-5378-4d31-96b1-12fe7071f5a1\I-Frame Only MPEG.epr</PreviewPresetFileName.Win>
		<PreviewPresetVideoCodec.Mac>1297107278</PreviewPresetVideoCodec.Mac>
		<PreviewPresetFileName.Mac>EncoderPresets\SequencePreview\fcf18658-5378-4d31-96b1-12fe7071f5a1\I-Frame Only MPEG.epr</PreviewPresetFileName.Mac>
		<EditingModeGUID.Win>fcf18658-5378-4d31-96b1-12fe7071f5a1</EditingModeGUID.Win>
		<EditingModeGUID.Mac>fcf18658-5378-4d31-96b1-12fe7071f5a1</EditingModeGUID.Mac>
		<Descriptions Version="1">
			<DescriptionItem Version="1" Index="0">
				<Second>Pour l'édition des formats AVCHD enregistrés en 1280x720 pixels carrés (non anamorphiques).&#13;Vidéo haute définition 720p 16:9 avec balayage progressif à 23,976 images/s.&#13;Audio 48 kHz.</Second>
				<First>fr_FR</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>1280x720 正方形ピクセル (非アナモルフィック) の AVCHD 形式の編集用。&#13;29.97 フレーム/秒の 16:9 プログレッシブスキャン 720p HD ビデオ。&#13;48 kHz オーディオ。</Second>
				<First>ja_JP</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Per modificare i formati AVCHD registrati in pixel quadrati 1280x720 (non anamorfici).&#13;Video HD 720p 16:9 a scansione progressiva da 29,97 fotogrammi al secondo.&#13;Audio da 48 kHz.</Second>
				<First>it_IT</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Zum Bearbeiten von AVCHD-Formaten, die mit einer Auflösung von 1280x720 quadratische Pixel (nicht-anamorphisch) aufgenommen wurden.&#13;16:9 Progressive-Scan 720p HD-Video mit 29,97 Frames pro Sekunde.&#13;48 kHz Audio.</Second>
				<First>de_DE</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Para la edición de formatos AVCHD grabados en 1280x720 píxeles cuadrados (no anamórficos).&#13;Vídeo HD 720p de búsqueda progresiva 16:9 a 29,97 fotogramas por segundo.&#13;Audio a 48 kHz.</Second>
				<First>es_ES</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>1280x720 정사각형 픽셀으로 기록된 AVCHD 편집용(비 아나모픽).&#13;초당 29.97 프레임으로 16:9 프로그레시브 스캔 720p HD 비디오.&#13;48kHz 오디오.</Second>
				<First>ko_KR</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>For editing AVCHD Formats recorded in 1280x720 square pixels (non-anamorphic).&#13;16:9 progressive-scan 720p HD video at 29.97 frames per second.&#13;48kHz audio.</Second>
				<First>en_US</First>
			</DescriptionItem>
		</Descriptions>
		<Names Version="1">
			<NameItem Version="1" Index="0">
				<Second>AVCHD 720p30</Second>
				<First>fr_FR</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>AVCHD 720p30</Second>
				<First>ja_JP</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>AVCHD 720p30</Second>
				<First>it_IT</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>AVCHD 720p30</Second>
				<First>de_DE</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>AVCHD 720p30</Second>
				<First>es_ES</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>AVCHD 720p30</Second>
				<First>ko_KR</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>AVCHD 720p30</Second>
				<First>en_US</First>
			</NameItem>
		</Names>
		<VideoFieldType>0</VideoFieldType>
		<AudioTimeDisplay>200</AudioTimeDisplay>
		<VideoTimeDisplay>102</VideoTimeDisplay>
		<AudioChannelType>1</AudioChannelType>
		<AudioFrameRate>5292000</AudioFrameRate>
		<VideoFrameSize>0,0,1280,720</VideoFrameSize>
		<VideoFrameRate>8475667200</VideoFrameRate>
	</SequencePreset>
</PremiereData>
