<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<SequencePreset ObjectRef="1"/>
	<SequencePreset ObjectID="1" ClassID="5e73dd7e-4f86-4917-80eb-08ddb2f4a5f3" Version="1">
		<InitialNumberOfFiveOneSubmixTracks>0</InitialNumberOfFiveOneSubmixTracks>
		<InitialNumberOfStereoSubmixTracks>0</InitialNumberOfStereoSubmixTracks>
		<InitialNumberOfMonoSubmixTracks>0</InitialNumberOfMonoSubmixTracks>
		<InitialNumberOfFiveOneTracks>0</InitialNumberOfFiveOneTracks>
		<InitialNumberOfStereoTracks>3</InitialNumberOfStereoTracks>
		<InitialNumberOfMonoTracks>0</InitialNumberOfMonoTracks>
		<InitialNumberOfVideoTracks>3</InitialNumberOfVideoTracks>
		<PreviewPresetVideoCodec.Mac>1685480224</PreviewPresetVideoCodec.Mac>
		<PreviewPresetFileName.Mac>QuickTime DV NTSC</PreviewPresetFileName.Mac>
		<PreviewPresetVideoCodec.Win>1685288558</PreviewPresetVideoCodec.Win>
		<PreviewPresetFileName.Win>Microsoft AVI DV NTSC</PreviewPresetFileName.Win>
		<VideoUseMaxBitDepth>false</VideoUseMaxBitDepth>
		<VideoPixelAspectRatio>10,11</VideoPixelAspectRatio>
		<EditingModeGUID.Mac>795454d9-d3c2-429d-9474-923ab13b7017</EditingModeGUID.Mac>
		<EditingModeGUID.Win>0f3c7317-cf5d-44e8-8b19-1bc6d7b05ce6</EditingModeGUID.Win>
		<Descriptions Version="1">
			<DescriptionItem Version="1" Index="0">
				<Second>Pour le montage avec un matériel DV avec IEEE1394 (FireWire/i.LINK).&#13;Vidéo NTSC standard (4:3 entrelacée).&#13;Audio (16 bits) 48 kHz.&#13;Numérotation de code temporel compensé.&#13;</Second>
				<First>fr_FR</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>IEEE1394 (FireWire/i.LINK) DV 機器での編集用。&#13;NTSC 標準ビデオ (4:3 インターレース)。&#13;48 kHz (16 bit) オーディオ。&#13;ドロップフレームタイムコード番号。&#13;</Second>
				<First>ja_JP</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Per la modifica con dispositivi DV IEEE1394 (FireWire/i.LINK).&#13;Video NTSC Standard (4:3 interlacciato).&#13;Audio da 48 kHz (16 bit).&#13;Numerazione codice di tempo con drop-frame.&#13;</Second>
				<First>it_IT</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Für die Bearbeitung mit IEEE1394 (FireWire/i.LINK)-DV-Geräten.&#13;Standard-NTSC-Video (4:3 Interlaced).&#13;48 kHz (16 Bit) Audio.&#13;Drop-Frame Timecode-Nummerierung.&#13;</Second>
				<First>de_DE</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Para la edición con equipos DV IEEE1394 (FireWire/i.LINK).&#13;Vídeo NTSC estándar (4:3 entrelazado).&#13;Audio a 48 kHz (16 bits).&#13;Numeración de Código de tiempo de fotograma eliminado.&#13;</Second>
				<First>es_ES</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>IEEE1394(FireWire/i.LINK) DV 장비로 편집하는 경우.&#13;표준 NTSC 비디오(4:3 인터레이스).&#13;48kHz(16비트) 오디오.&#13;드롭 프레임 시간 코드 번호 매기기.&#13;</Second>
				<First>ko_KR</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>For editing with IEEE1394 (FireWire/i.LINK) DV equipment.&#13;Standard NTSC video (4:3 interlaced).&#13;48kHz (16 bit) audio.&#13;Drop-Frame Timecode numbering.&#13;</Second>
				<First>en_US</First>
			</DescriptionItem>
		</Descriptions>
		<Names Version="1">
			<NameItem Version="1" Index="0">
				<Second>Standard 48kHz</Second>
				<First>en_US</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>Standard 48kHz</Second>
				<First>de_DE</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>Standard 48 kHz</Second>
				<First>fr_FR</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>48 kHz standard</Second>
				<First>it_IT</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>Estándar a 48 kHz</Second>
				<First>es_ES</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>표준 48kHz</Second>
				<First>ko_KR</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>標準 48kHz</Second>
				<First>ja_JP</First>
			</NameItem>
		</Names>
		<VideoFieldType>2</VideoFieldType>
		<AudioTimeDisplay>200</AudioTimeDisplay>
		<VideoTimeDisplay>102</VideoTimeDisplay>
		<AudioChannelType>1</AudioChannelType>
		<AudioFrameRate>5292000</AudioFrameRate>
		<VideoFrameSize>0,0,720,480</VideoFrameSize>
		<VideoFrameRate>8475667200</VideoFrameRate>
	</SequencePreset>
</PremiereData>
