<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<SequencePreset ObjectRef="1"/>
	<SequencePreset ObjectID="1" ClassID="5e73dd7e-4f86-4917-80eb-08ddb2f4a5f3" Version="2">
		<PreviewVideoFrameSize>0,0,1920,1080</PreviewVideoFrameSize>
		<InitialNumberOfFiveOneSubmixTracks>0</InitialNumberOfFiveOneSubmixTracks>
		<InitialNumberOfStereoSubmixTracks>0</InitialNumberOfStereoSubmixTracks>
		<InitialNumberOfMonoSubmixTracks>0</InitialNumberOfMonoSubmixTracks>
		<InitialNumberOfFiveOneTracks>0</InitialNumberOfFiveOneTracks>
		<InitialNumberOfStereoTracks>3</InitialNumberOfStereoTracks>
		<InitialNumberOfMonoTracks>0</InitialNumberOfMonoTracks>
		<InitialNumberOfVideoTracks>3</InitialNumberOfVideoTracks>
		<VideoUseMaxRenderQuality>false</VideoUseMaxRenderQuality>
		<VideoUseMaxBitDepth>false</VideoUseMaxBitDepth>
		<VideoPixelAspectRatio>1,1</VideoPixelAspectRatio>
		<PreviewPresetVideoCodec.Win>1297107278</PreviewPresetVideoCodec.Win>
		<PreviewPresetFileName.Win>I-Frame Only MPEG.epr</PreviewPresetFileName.Win>
		<PreviewPresetVideoCodec.Mac>1297107278</PreviewPresetVideoCodec.Mac>
		<PreviewPresetFileName.Mac>I-Frame Only MPEG.epr</PreviewPresetFileName.Mac>
		<EditingModeGUID.Win>35D109DB-457B-43C1-9452-9CB7BE9F121C</EditingModeGUID.Win>
		<EditingModeGUID.Mac>35D109DB-457B-43C1-9452-9CB7BE9F121C</EditingModeGUID.Mac>
		<Descriptions Version="1">
			<DescriptionItem Version="1" Index="0">
				<Second>For editing most DSLR Formats (like the Canon EOS Movie Full HD series) recorded in 1920x1080 square pixels (non-anamorphic).&#13;&#10;16:9 Progressive HD video at 29.97 frames per second.&#13;&#10;48 kHz audio.</Second>
				<First>en_US</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Für die Bearbeitung der meisten DSLR-Formate (z. B. der Canon EOS Movie Full HD-Serie), die mit 1920x1080 Quadratpixeln (nicht-anamorphisch) aufgenommen wurden.&#13;&#10;16:9 Progressive HD-Video mit 29,97 Frames pro Sekunde.&#13;&#10;48 kHz Audio.</Second>
				<First>de_DE</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Pour le montage de la plupart des formats DSLR (tels que Canon EOS Movie Full HD) enregistrés en 1920x1080 pixels carrés (non anamorphosés).&#13;&#10;Vidéo HD progressive 16:9 en 29,97 images/s.&#13;&#10;Audio 48 kHz.</Second>
				<First>fr_FR</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Per modificare la maggior parte dei formati DSLR (come quello della serie Canon EOS Movie Full HD) registrati in pixel quadrati 1920x1080 (non anamorfici).&#13;&#10;Video 16:9 Progressive HD a 29,97 fotogrammi al secondo.&#13;&#10;Audio a 48 kHz.</Second>
				<First>it_IT</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Para editar la mayoría de los formatos DSLR (como la serie Canon EOS Movie Full HD) grabada en píxeles cuadrados de 1920x1080 (no anamórfica).&#13;&#10;Vídeo de alta definición progresivo de 16:9 a 29,97 fotogramas por segundo.&#13;&#10;Audio a 48 kHz.</Second>
				<First>es_ES</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>1920x1080 정사각형 픽셀(비-아나모픽)로 기록된 대부분의 DSLR 형식(Canon EOS Movie Full HD 시리즈 등)을 편집하는 경우.&#13;&#10;초당 29.97프레임의 16:9 프로그레시브 HD 비디오.&#13;&#10;48 kHz 오디오.</Second>
				<First>ko_KR</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>1920 x 1080 正方形ピクセル (非アナモルフィック) で撮影したほとんどの DSLR 形式 (Canon EOS フル HD 動画など) の編集用。&#13;&#10;29.97 フレーム/秒の 16:9 プログレッシブ HD ビデオ。&#13;&#10;48 kHz オーディオ。</Second>
				<First>ja_JP</First>
			</DescriptionItem>
		</Descriptions>
		<Names Version="1">
			<NameItem Version="1" Index="0">
				<Second>DSLR 1080p30</Second>
				<First>en_US</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>DSLR 1080p30</Second>
				<First>de_DE</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>DSLR 1080p30</Second>
				<First>fr_FR</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>DSLR 1080p30</Second>
				<First>it_IT</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>DSLR 1080p30</Second>
				<First>es_ES</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>DSLR 1080p30</Second>
				<First>ko_KR</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>DSLR 1080p30</Second>
				<First>ja_JP</First>
			</NameItem>
		</Names>
		<VideoFieldType>0</VideoFieldType>
		<AudioTimeDisplay>200</AudioTimeDisplay>
		<VideoTimeDisplay>102</VideoTimeDisplay>
		<AudioChannelType>1</AudioChannelType>
		<AudioFrameRate>5292000</AudioFrameRate>
		<VideoFrameSize>0,0,1920,1080</VideoFrameSize>
		<VideoFrameRate>8475667200</VideoFrameRate>
	</SequencePreset>
</PremiereData>
