layout AddProjectColumnDialog
{
	view dva_dialog(name: '$$$/Premiere/DLG/AddProjectColumnDialog/kResDLGAddProjectColumnTitle=Edit Columns', identifier:'AddProjectColumn')
	{
		row(horizontal: align_fill)
		{	
			column(horizontal: align_fill)
			{
				dva_text_edit(identifier:'nameTextEdit',  minWidth:200, label:'$$$/Premiere/DLG/AddProjectColumnDialog/kResDLGAddProjectColumnNameStatic=Name:', setAsFocused:'true');
				dva_popup(identifier:'columnTypePopup', minWidth:200, label:'$$$/Premiere/DLG/AddProjectColumnDialog/kResDLGAddProjectColumnTypeStatic=Type:');
			}
			column()
			{
				dva_ok_cancel_column(minWidth:80, minHeight:20);
			}
		}
		dva_groupbox(identifier:'groupBox', headerType:'static_text', minWidth:350, minHeight:40, child_horizontal: align_proportional, horizontal: align_proportional)
		{
			dva_static_text(identifier:'staticText', name:'$$$/Premiere/DLG/AddProjectColumnDialog/kResDLGAddProjectColumnDescriptionStatic=Creates columns with text-based fields for entering custom clip data');
		}
	}
} 