layout AudioOutputMapping
{
	view dva_panel_view(name: '$$$/Premiere/DLG/PrefsDialog/kResDLGAudioOutputMapping=Audio Output Mapping', identifier: 'panelAudioOutputMapping', guide_mask:[@guide_label, @guide_baseline])
	{
		column(guide_mask:[@guide_label])
		{	
			dva_popup(identifier:'mapOutputForPU', minHeigth:20, minWidth:230, label: '$$$/Premiere/DLG/PrefsDialog/kResDLGMapOutputFor=Map Output for:');
			dva_static_text(identifier:'channelMappingControl', minHeight:380, minWidth:350);
		}
	}
}