layout AudioHardware
{
	view dva_panel_view(name: '$$$/Premiere/DLG/PrefsDialog/kResDLGAudioHardware=Audio Hardware', identifier: 'prefsAudioHardware', guide_mask:[@guide_label, @guide_baseline])
	{
		column(guide_mask:[@guide_label])
		{	
			dva_popup(identifier:'defaultDevicePU', minHeigth:20, minWidth:230, label: '$$$/Premiere/DLG/PrefsDialog/kResDLGDefaultDevice=Default Device:');
			row(placement: place_overlay)
			{
				dva_popup(identifier:'buffersizePU', minHeigth:20, minWidth:140, label: '$$$/Premiere/DLG/PrefsDialog/kResDLGBuffersize=Buffersize:', horizontal:align_left);
				dva_button(identifier:'asioSettingsBU', name:'$$$/Premiere/DLG/PrefsDialog/kResDLGASIOSettings=ASIO Settings');
			}
		}
	}
}