layout my_dialog
{	
	view dva_dialog(name: '$$$/Premiere/DLG/CaptureSettingsDialog/CaptureSettingsDialogTitle=Capture Settings', identifier:'CaptureSettingsDialog', spacing:6)
	{	
		column(child_horizontal: align_fill, horizontal: align_fill, vertical: align_fill, spacing:10)
		{
			row(horizontal: align_fill)
			{	
				dva_popup(label: '$$$/Premiere/DLG/ProjectSettings/GeneralTab/CaptureFormat=Capture Format:', identifier: 'captureFormatPopup', minWidth: 240);
				dva_button(name: '$$$/Premiere/DLG/ProjectSettings/GeneralTab/CustomCaptureButton1=CAPTURE1', identifier: 'captureButton1', minWidth: 100, horizontal: align_right);
			}
			row(horizontal: align_right)
			{
				dva_button(name: '$$$/Premiere/DLG/ProjectSettings/GeneralTab/CustomCaptureButton2=CAPTURE2', identifier: 'captureButton2', minWidth: 100);
			}
			row(horizontal: align_right)
			{
				dva_button(name: '$$$/Premiere/DLG/ProjectSettings/GeneralTab/CustomCaptureButton3=CAPTURE3', identifier: 'captureButton3', minWidth: 100);
			}
		
			row(horizontal: align_right)
			{
				dva_button(name: '$$$/Premiere/DLG/ProjectSettings/GeneralTab/CustomCaptureButton4=CAPTURE4', identifier: 'captureButton4', minWidth: 100);
			}
			row(horizontal: align_fill)
			{
				dva_ok_cancel_row(minWidth:120);
			}
		}
	}
}