layout my_dialog
{
	view dva_dialog(name: '$$$/Premiere/DLG/ClipSpeed/kResDLGClipSpeedDialogTitle=Clip Speed / Duration', identifier:'ClipSpeedWithRippleDialog')
	{
		row(child_horizontal: align_fill, horizontal: align_fill, spacing: 15)
		{	
			column()
			{
				dva_groupbox(identifier:'mainGroupBox')
				{
					row()
					{
						column()
						{
							row()
							{
								dva_hot_text_number(postLabel:'%', identifier:'clipSpeed', value:100.00, minValue: 0.00, maxValue:10000.00, decimalPlaces:2, increment:0.1, label:'$$$/Premiere/DLG/ClipSpeed/kResDLGSpeed=Speed:', overwritePostLabel:'false', setAsFocused:'true');
							}
							row()
							{
								dva_subview(identifier:'timecodeControl', minWidth:90, minHeight:20, label:'$$$/Premiere/DLG/ClipSpeed/kResDLGDuration=Duration:');
							}
						}
						column(horizontal:align_fill, vertical:align_center)
						{
							dva_subview(identifier:'gangSubViewArea', minWidth:25, minHeight:30);							
						}
					}	
				}
				row()
				{
					dva_checkbox(name: '$$$/Premiere/DLG/ClipSpeed/kResDLGReverseSpeed=Reverse Speed', identifier:'reverseSpeed', minWidth:50, leftSpace:15);
				}
				row()
				{
					dva_checkbox(name: '$$$/Premiere/DLG/ClipSpeed/kResDLGMaintainAudioPitch=Maintain Audio Pitch', identifier:'maintainAudioPitch', minWidth:50, leftSpace:15);
				}
				row()
				{
					dva_checkbox(name: '$$$/Premiere/DLG/ClipSpeed/kResDLGRippleEdit=Ripple Edit, Shifting Trailing Clips', identifier:'rippleEdit', minWidth:50, leftSpace:15);
				}
				row(horizontal:align_center)
				{
					dva_ok_cancel_row(minWidth:80, minHeight:20);
				}
			}
		}
	}
} 
