layout my_dialog
{
	view dva_dialog(name: '$$$/Premiere/DLG/ClipGainDialog/kResDLGClipGainTitle=Audio Gain', identifier:'ClipGain')
	{
		column(spacing: 10, child_horizontal: align_fill, horizontal: align_fill)
		{

			column(child_horizontal: align_fill, horizontal: align_fill)
			{
				row(spacing: 1, child_horizontal: align_proportional, child_vertical: align_proportional, vertical: align_fill)
				{
					column(child_horizontal:align_left)
					{
						dva_radio_button_group(identifier: 'audioGainRadioGroup', showBorder: 'false', groupSpacing: 10)
						{
							row(child_vertical: align_center, child_horizontal: align_left)
							{
								dva_radio_button(identifier:'setGainRadioButton', name:'$$$/Premiere/DLG/ClipGainDialog/kResDLGSetGainRadioLabel=Set Gain to:', value: 'true');
							}								
							row(child_vertical: align_center, child_horizontal: align_left)
							{
								dva_radio_button(identifier:'adjustGainRadioButton', name:'$$$/Premiere/DLG/ClipGainDialog/kResDLGAdjustGainRadioLabel=Adjust Gain by:', value: 'false');
							}
							row(child_vertical: align_center, child_horizontal: align_left)
							{
								dva_radio_button(identifier:'normalizeMaxPeakRadioButton', name:'$$$/Premiere/DLG/ClipGainDialog/kResDLGNormalizeMaxPeakRadioLabel=Normalize Max Peak to:', value: 'false');
							}
							row(child_vertical: align_center, child_horizontal: align_left)
							{
								dva_radio_button(identifier:'normalizeAllPeaksRadioButton', name:'$$$/Premiere/DLG/ClipGainDialog/kResDLGNormalizeAllPeaksRadioLabel=Normalize All Peaks to:', value: 'false');
							}
						}
					}
					column(spacing: 7, child_horizontal:align_right)
					{
							dva_hot_text_number(
								postLabel:'$$$/Premiere/DLG/ClipGainDialog/kResDLGClipGainDB=dB ', 
								identifier:'setGainHotNumber', 
								value:0.0, 
								minValue: -96.0, 
								maxValue:96.0, 
								decimalPlaces:1, 
								increment:0.1, 
								horizontal:align_center,
								leftSpace:0,
								minWidth:50,
								minHeight:17,
								overwritePostLabel:'false', 
								setAsFocused:'true');
							dva_hot_text_number(
								postLabel:'$$$/Premiere/DLG/ClipGainDialog/kResDLGClipGainDB=dB ', 
								identifier:'adjustGainHotNumber', 
								value:0.0, 
								minValue: -96.0, 
								maxValue:96.0, 
								decimalPlaces:1, 
								increment:0.1, 
								horizontal:align_center,
								leftSpace:0,
								minWidth:50,
								minHeight:17,
								overwritePostLabel:'false', 
								setAsFocused:'false');
							dva_hot_text_number(
								postLabel:'$$$/Premiere/DLG/ClipGainDialog/kResDLGClipGainDB=dB ', 
								identifier:'normalizeMaxHotNumber', 
								value:0.0, 
								minValue: -96.0, 
								maxValue:96.0, 
								decimalPlaces:1, 
								increment:0.1, 
								horizontal:align_center,
								leftSpace:0,
								minWidth:50,
								minHeight:17,
								overwritePostLabel:'false', 
								setAsFocused:'false');
							dva_hot_text_number(
								postLabel:'$$$/Premiere/DLG/ClipGainDialog/kResDLGClipGainDB=dB ', 
								identifier:'normalizeAllHotNumber', 
								value:0.0, 
								minValue: -96.0, 
								maxValue:96.0, 
								decimalPlaces:1, 
								increment:0.1, 
								horizontal:align_center,
								leftSpace:0,
								minWidth:50,
								minHeight:17,
								overwritePostLabel:'false', 
								setAsFocused:'false');
					}
					column(vertical: align_top)
					{
						dva_ok_cancel_column(minWidth:80, minHeight:20);			
					}
				}
			}
			column(child_horizontal: align_fill, horizontal: align_fill)
			{
				row(child_vertical: align_center, child_horizontal: align_left)
				{
					dva_static_text(leftSpace:20, identifier:'peakAmplitudeLabelStaticText', name:'$$$/Premiere/DLG/ClipGainDialog/kResDLGClipGainStaticPeakAmplitude=Peak Amplitude:', minHeight:14);
					dva_static_text(identifier:'peakAmplitudeValueStaticText', name:'$$$/Premiere/DLG/ClipGainDialog/kResDLGClipGainStaticCalculating=Calculating...', minHeight:14, minWidth:100);
				}
			}
		}
	}
} 
