layout ContentAnalysisDialog
{
	view dva_dialog(name: '$$$/Premiere/DLG/ContentAnalysisDialog/kResDLGContentAnalysisDialogTitle=Analyze Content', identifier:'ContentAnalysisDialog')
	{
		row(child_horizontal:align_fill, horizontal:align_fill, spacing:15)
		{
			column()
			{	
				row()
				{
					dva_checkbox(identifier:'faceDetectionCheckbox', name:'$$$/Premiere/DLG/ContentAnalysisDialog/kResFaceDetection=Face Detection');
					dva_popup(identifier:'faceDetectionQualityPopup', minWidth:150, minHeight:20, label:'$$$/Premiere/DLG/ContentAnalysisDialog/kResFaceDetectionQuality=Quality:', minWidth:200);
				}
				
				dva_groupbox(identifier: 'speechCheckboxGroupbox', name: '$$$/Premiere/DLG/ContentAnalysisDialog/kResDLGSpeech=Speech', headerType:'checkbox')
				{
					dva_popup(identifier:'languagePopup', minWidth:150, minHeight:20, label:'$$$/Premiere/DLG/ContentAnalysisDialog/kResDLGLanguage=Language:', minWidth:200);
					dva_popup(identifier:'qualityPopup', minWidth:150, minHeight:20, label:'$$$/Premiere/DLG/ContentAnalysisDialog/kResDLGQuality=Quality:', minWidth:200);

					dva_static_text(visible:'false', leftSpace:20, identifier:'additionalSpeechModelsText', name:'$$$/Premiere/DLG/ContentAnalysisDialog/kResDLGAdditionalLanguageModelsStatic=Speech analysis models for additional languages may be installed from the application installer discs or downloaded from www.adobe.com', maxWidth:330, multiLine:'true');

					dva_groupbox(identifier: 'scriptGroupbox', name: '$$$/Premiere/DLG/ContentAnalysisDialog/kResDLGScript=Script', headerType:'static_text')
					{
						column()
						{
							row(horizontal:align_fill)
							{
								dva_checkbox(identifier:'useEmbeddedScript', name:'$$$/Premiere/DLG/ContentAnalysisDialog/kUseEmbeddedScript=Use Embedded Adobe Story Script');
							}
							dva_popup(identifier:'customLanguagePopup', minWidth:150, minHeight:20, label:'$$$/Premiere/DLG/ContentAnalysisDialog/kReferenceScript=Reference Script:', minWidth:200);
						}
					}

					row(horizontal:align_fill)
					{
						dva_checkbox(identifier:'identifySpeakersCheckbox', name:'$$$/Premiere/DLG/ContentAnalysisDialog/kResIdentifySpeakers=Identify Speakers');
					}			
				}
	
				dva_ok_cancel_row(minWidth:80, minHeight:20);
			}
		}	
	}
}
