layout convert_project_dialog
{
	view dva_dialog(name:'$$$/Premiere/DLG/ConvertProjectDialog/kResDLGConvertProjectDialogTitle=Convert Project', identifier:'ConvertProjectDialog', canResize: 'true', resizeChildren: 'true')
	{
		dva_arrangement(
			identifier: 'rootArrangement',
			horizontalSpacing: 10,
			verticalSpacing: 10,
			leftMargin: 10,
			rightMargin: 10,
			topMargin: 10,
			bottomMargin: 1,
			horizontalAlignment: 'center')
		{
			dva_static_text(
				vertical: align_fill,
				identifier:'conversionMessage',
				multiLine:'true',
				minWidth: 600,
				minHeight: 54);
			dva_arrangement(
				horizontalSpacing: 10,
				verticalSpacing: 10,
				arrangementType: 'row')
			{
				dva_popup(
					identifier:'locationPopup',
					minWidth:300,
					minHeight:20,
					bindRight:'true',
					label:'$$$/Premiere/DLG/ConvertProjectDialog/kResDLGLocation=Location:');
				dva_button(
					name:'$$$/Premiere/DLG/kResDLGBrowse=Browse...',
					identifier:'browseButton',
					minWidth:80);
			}
			dva_arrangement(
				horizontalSpacing: 10,
				verticalSpacing: 10,
				arrangementType: 'row')
			{
				dva_text_edit(
					identifier:'nameTextEdit',
					label:'$$$/Premiere/DLG/ConvertProjectDialog/kResDLGName=Name:',
					minWidth:210,
					bindRight:'true',
					setAsFocused:'true');
				dva_ok_cancel_row(minWidth:80, minHeight:20);
			}
		}
	}
}
