layout my_dialog
{
	view dva_dialog(name: '$$$/Premiere/DLG/DeleteMediaDialog/kResDLGDeleteMediaDialogTitle=Delete', identifier:'DeleteMediaDialog')
	{
		column(child_horizontal: align_fill, horizontal: align_fill, spacing:15)
		{
			dva_groupbox(identifier:'deleteMediaGroupBox', name:'$$$/Premiere/DLG/DeleteMediaDialog/kResDLGDeleteMedia=Delete Options', headerType:'static_text', child_vertical: align_fill)
			{
				dva_checkbox(identifier:'deleteMediaCheckbox', name:'$$$/Premiere/DLG/DeleteMediaDialog/kResDLGDeleteMediaCheckbox=Delete media file(s) from disk', minHeight:14);
			}	

			row(child_horizontal: align_fill)
			{
				dva_button(name: '$$$/Premiere/DLG/kResDLGOK=OK', identifier:'okButton', default: true, minWidth:80);
				dva_button(name: '$$$/Premiere/DLG/kResDLGCancel=Cancel', identifier:'cancelButton', minWidth:80);
			}
		}
	}
} 
