layout my_dialog
{
	view dva_dialog(name: '$$$/Premiere/DLG/DeleteAVTracksDialog/kResDLGDeleteAVTracksDialogTitle=Delete Tracks', identifier:'DeleteAVTracksDialog')
	{
		row(child_horizontal: align_fill, horizontal: align_fill, spacing:15)
		{
			column(child_horizontal: align_fill, horizontal: align_fill)
			{
				dva_groupbox(identifier:'videoTracksGroupBox', name:'$$$/Premiere/DLG/DeleteAVTracksDialog/kResDLGVideoTracks=Video Tracks', headerType:'static_text', topFrame:4)
				{
					dva_checkbox(identifier:'deleteVideoTracksCheckbox', name:'$$$/Premiere/DLG/DeleteTracksDialog/kResDeleteVideoTracksString=Delete Video Tracks', minHeight:14);
					dva_popup(identifier:'videoTrackTypePopup', minWidth:180, minHeight:20);
				}
				dva_groupbox(identifier:'audioTracksGroupBox', name:'$$$/Premiere/DLG/DeleteAVTracksDialog/kResDLGAudioTracks=Audio Tracks', headerType:'static_text', topFrame:4)
				{
					dva_checkbox(identifier:'deleteAudioTracksCheckbox', name:'$$$/Premiere/DLG/DeleteTracksDialog/kResDeleteAudioTracksString=Delete Audio Tracks', minHeight:14);
					dva_popup(identifier:'audioTrackTypePopup', minWidth:180, minHeight:20);
				}
				dva_groupbox(identifier:'audioSubmixTracksGroupBox', name:'$$$/Premiere/DLG/DeleteAVTracksDialog/kResDLGAudioSubmixTracks=Audio Submix Tracks', headerType:'static_text', topFrame:4)
				{
					dva_checkbox(identifier:'deleteAudioSubmixTracksCheckbox', name:'$$$/Premiere/DLG/DeleteTracksDialog/kResDeleteAudioSubmixTracksString=Delete Audio Submix Tracks', minHeight:14);
					dva_popup(identifier:'audioSubmixTrackTypePopup', minWidth:180, minHeight:20);
				}
			}
			column(guide_mask:[@guide_baseline])
			{
				dva_ok_cancel_column(minWidth:80, minHeight:20);
			}
		}
	}
} 