layout DeviceControl
{
	view dva_panel_view(name: '$$$/Premiere/DLG/PrefsDialog/kResDLGDeviceControl=Device Control', identifier: 'prefsDeviceControl', guide_mask:[@guide_label, @guide_baseline])
	{
		row()
		{
			dva_popup(identifier:'devicesCPU', minWidth:200, minHeigth:20, label: '$$$/Premiere/DLG/PrefsDialog/kResDLGDevices=Devices:')
			{
				dva_popup_item(identifier:'noneMenuItem', name:'$$$/Premiere/DLG/FieldOptionsDialog/kResDLGNone=None');
			}
			dva_button(identifier:'deviceOptionsBU', name:'$$$/Premiere/DLG/PrefsDialog/kResDLGOptions=Options...');
		}
		row()
		{
			column()
			{
				dva_static_text(identifier:'prerollDCST', name:'$$$/Premiere/DLG/PrefsDialog/kResDLGPreroll=Preroll:', horizontal:align_right);
				dva_static_text(identifier:'timecodeOffDCST', name:'$$$/Premiere/DLG/PrefsDialog/kResDLGTimecodeOffset=Timecode Offset:', horizontal:align_right);
			}
			column()
			{
				row()
				{
					dva_number_edit(identifier:'prerollDCET', minValue:0, maxValue:60, decimalPlaces:0, minWidth:80, minHeight:20, horizontal:align_left);
					dva_static_text(identifier:'secondsDCST', name:'$$$/Premiere/DLG/PrefsDialog/kResDLGSeconds=seconds', horizontal:align_left);
				}
				row()
				{
					dva_number_edit(identifier:'timecodeOffDCET', minValue:-250, maxValue:250, decimalPlaces:0, minWidth:80,minHeight:20, horizontal:align_left);
					dva_static_text(identifier:'framesDCST', name:'$$$/Premiere/DLG/PrefsDialog/kResDLGFrames=frames', horizontal:align_left);
				}
			}
		}
		row()
		{
			dva_static_image(identifier:'captureWarningImage', minHeight: 40, minWidth: 40);
			dva_static_text(identifier:'captureWarningStaticText', multiLine:'true', name:'$$$/Premiere/DLG/PrefsDialog/kResDLGCaptureWarningText=Device control options cannot be modified while capturing.', maxWidth: 210, horizontal:align_left);
		}
	}
}