layout my_dialog
{
	view dva_dialog(name: '$$$/Premiere/DLG/EditMarkerDialog/kResDLGEditCustomMarkerDialogTitle=Edit Custom Marker', identifier:'EditCustomMarkerDialog',  canResize:'true')
	{
		row(child_horizontal: align_left, horizontal: align_left)
		{
			column(child_horizontal:align_left, horizontal: align_fill)
			{
				dva_subview(identifier: 'customMarkerSWFView', minWidth:300, minHeight:300, horizontal: align_left);
			}
			column(child_horizontal:align_right)
			{
				dva_ok_cancel_column(minWidth:80, minHeight:20, vertical:align_top);
			}
		}
	}
} 
