layout exportToTapeDialog
{
	view dva_dialog(name: '$$$/Premiere/DLG/ExportToTapeDialog/kResDLGExportToTapeDialogTitle=Export to Tape', identifier:'ExportToTapeDialog')
	{
		row(child_horizontal: align_fill, horizontal: align_fill, spacing:15)
		{
			column(child_horizontal: align_fill)
			{
				dva_groupbox(identifier:'deviceControl', name: '$$$/Premiere/DLG/ExportToTapeDialog/kResDLGExportToTapeDialogDeviceControl=Device Control', headerType:'static_text', minWidth:150, spacing:6, topFrame:6)
				{
					dva_checkbox(identifier:'activateRecordingBoxCheckbox', name:'$$$/Premiere/DLG/ExportToTapeDialog/kResDLGExportToTapeDialogActivateRecording=Activate Recording Device', minHeight:14);
					row(child_horizontal: align_left, horizontal: align_left, spacing:0, indent:20)
					{
						dva_checkbox(identifier:'assembleAtTimecodeCheckbox', name:'$$$/Premiere/DLG/ExportToTapeDialog/kResDLGExportToTapeDialogAssembleAtTimecode=Assemble at timecode:', minHeight:14, minWidth:1);
						dva_subview(identifier: 'timecodeControl', minWidth:90, minHeight:18, topSpace:-2, leftSpace:3);
					} 
					row(child_horizontal: align_left, horizontal: align_left, spacing:5, indent:20)
					{
						dva_checkbox(identifier:'delayMovieStartByCheckbox', name:'$$$/Premiere/DLG/ExportToTapeDialog/kResDLGExportToTapeDialogDelayMovieStart=Delay movie start by', minHeight:14, minWidth:1);
						dva_number_edit(identifier:'framesTextEdit', minWidth:40, maxWidth:40, minHeight:18);
						dva_static_text(name:'$$$/Premiere/DLG/ExportToTapeDialog/kResDLGExportToTapeDialogFrames=frames', identifier:'frames1StaticText', minHeight:14);
					} 
					row(child_horizontal: align_left, horizontal: align_left, spacing:5, indent:20)
					{
						dva_checkbox(identifier:'prerollCheckbox', name:'$$$/Premiere/DLG/ExportToTapeDialog/kResDLGExportToTapeDialogPreroll=Preroll', minHeight:14, minWidth:1);
						dva_number_edit(identifier:'prerollTextEdit', minWidth:40, maxWidth:40, minHeight:18);
						dva_static_text(name:'$$$/Premiere/DLG/ExportToTapeDialog/kResDLGExportToTapeDialogFrames=frames', identifier:'frames2StaticText', minHeight:14);
					} 
				}
				dva_groupbox(identifier:'options', name:'$$$/Premiere/DLG/ExportToTapeDialog/kResDLGExportToTapeDialogOptions=Options', headerType:'static_text', minWidth:150, spacing:6, topFrame:4)
				{
					row()
					{
						dva_checkbox(identifier:'abortAfterCheckbox', name:'$$$/Premiere/DLG/ExportToTapeDialog/kResDLGExportToTapeDialogAbortAfter=Abort after', minHeight:14, minWidth:1);
						dva_number_edit(identifier:'abortAfterTextEdit', minWidth:40, maxWidth:40, minHeight:18);
						dva_static_text(name:'$$$/Premiere/DLG/ExportToTapeDialog/kResDLGExportToTapeDialogDroppedFrames=dropped frames', identifier:'droppedFrames', minHeight:14);
					} 
					row()
					{
						dva_checkbox(identifier:'reportDroppedFramesCheckbox', name:'$$$/Premiere/DLG/ExportToTapeDialog/kResDLGExportToTapeDialogReportDroppedFrames=Report dropped frames', minHeight:18);
					} 
					row()
					{
						dva_checkbox(identifier:'renderAudioBeforeExportCheckbox', name:'$$$/Premiere/DLG/ExportToTapeDialog/kResDLGExportToTapeDialogRenderAudio=Render audio before export', minHeight:18);
					} 
				}
				dva_groupbox(identifier:'exportStatus', name: '$$$/Premiere/DLG/ExportToTapeDialog/kResDLGExportToTapeDialogExportStatus=Export Status', headerType:'static_text', spacing:4,topFrame:6)
				{
					row()
					{
						column(spacing:0)
						{
							dva_static_text(name:'00;00;00;00', identifier:'startTimecodeText', label:'$$$/Premiere/DLG/ExportToTapeDialog/kResDLGExportToTapeDialogStartTimecode=Start Timecode:');
							dva_static_text(name:'00;00;00;00', identifier:'endTimecodeText', label:'$$$/Premiere/DLG/ExportToTapeDialog/kResDLGExportToTapeDialogEndTimecode=End Timecode:');
							dva_static_text(name:'00;00;00;00', identifier:'currentTimecodeText', label:'$$$/Premiere/DLG/ExportToTapeDialog/kResDLGExportToTapeDialogCurrentTimecode=Current Timecode:');
						}
					}
					dva_divider(identifier: 'Divider1', direction: 'horizontal', minThickness: 2, horizontal: align_fill);
					row()
					{
						column(spacing:0)
						{
							dva_static_text(name:'0', identifier:'numDroppedFrames', label:'$$$/Premiere/DLG/ExportToTapeDialog/kResDLGExportToTapeDialogDroppedFrames2=Dropped frames:');
							dva_static_text(name:'$$$/Premiere/DLG/ExportToTapeDialog/kResDLGExportToTapeDialogStatusReady=Ready...', identifier:'statusText', label:'$$$/Premiere/DLG/ExportToTapeDialog/kResDLGExportToTapeDialogStatus2=Status:', minWidth:180);
						}
					}
				}
				row(child_horizontal: align_right, horizontal: align_right)
				{
					dva_button(name: '$$$/Premiere/DLG/ExportToTapeDialog/kResDLGExportToTapeDialogRecord=Record', identifier:'recordButton', default:'true', setAsFocused:'true', minWidth:80); 
					dva_button(name: '$$$/Premiere/DLG/kResDLGCancel=Cancel', identifier:'cancelButton', minWidth:80);
				} 
			}
		}
	}
}
