layout export_csreview_dialog
{
	view dva_dialog(name: '$$$/Premiere/DLG/ExportCSReviewDialog/kResDLGExportCSReviewDialogTitle=CS Review Export Settings', identifier:'ExportCSReviewDialog')
	{
		column(child_horizontal: align_fill, horizontal: align_fill, spacing:15)
		{
			row(horizontal:align_center)
			{
				dva_subview(identifier:'outputView',
					minWidth:540, 
					minHeight:300);
			}

			row(horizontal:align_fill)
			{
				column(horizontal: align_left)
				{
					row(horizontal: align_left)
					{
						dva_subview(identifier:'editTime', 
							minWidth:90, 
							minHeight:20);

						dva_subview(identifier:'timelineStartView', 
							minWidth :20, 
							minHeight:20);

						dva_subview(identifier:'timelineEndView', 
							minWidth :20, 
							minHeight:20);

						dva_subview(identifier:'snapshotView', 
							minWidth :20, 
							minHeight:20);

					}
				}
				
				column(horizontal: align_right)
				{
					dva_static_text(
						identifier:'duration', 
						minHeight:20, 
						minWidth:80);
				}
			}

			row(horizontal:align_center)
			{
				dva_subview(identifier:'timelineView', 
					minWidth:540, 
					minHeight:30);
			}
			
			row(horizontal:align_center)
			{
				column(child_horizontal: align_fill, horizontal: align_fill, spacing:15)
				{
					dva_popup(
						identifier:'sourceRangePopup',
						label:'$$$/Premiere/DLG/ExportCSReviewDialog/kResDLGSourceRange=Source Range:', 
						minWidth:175);
						
					dva_popup(
						identifier:'presetPopup',
						label:'$$$/Premiere/DLG/ExportCSReviewDialog/kResDLGPreset=Preset:', 
						minWidth:175);
				}

				column(child_horizontal: align_fill, horizontal: align_fill, spacing:15)
				{
					dva_checkbox(
						identifier:'exportAudio', 
						name:'$$$/Premiere/DLG/ExportCSReviewDialog/kResDLGExportAudio=Export Audio', 
						minHeight:16);
				}
			}
		
			row(horizontal:align_left)
			{
				dva_static_text(identifier:'fileSizeStatic', 
					minWidth:200);
			}
					
			row(horizontal:align_right)
			{
				dva_button(name: '$$$/Premiere/DLG/ExportCSReviewDialog/kResDLGExport=Export', 
					identifier: 'exportButton', 
					minWidth: 80, 
					horizontal: align_right);

				dva_button(name: '$$$/Premiere/DLG/ExportCSReviewDialog/kResDLGCancel=Cancel', 
					identifier:'cancelButton', 
					minWidth:80, 
					horizontal: align_right);
			}
		}
	}
} 
