layout exportToP2Dialog
{
	view dva_dialog(name: '$$$/Premiere/DLG/ExportToP2Dialog/kResDLGExportToP2=Export to P2/MXF', identifier:'ExportToP2Dialog')
	{
		row(child_horizontal: align_fill, horizontal: align_fill, spacing:15)
		{
			column(spacing: 10, child_horizontal: align_center, child_vertical: align_proportional)
			{
				row(child_horizontal: align_fill, horizontal: align_fill)
				{
					dva_text_edit(
						identifier:'userClipNameNameTextEdit', 
						minWidth:140, 
						label:'$$$/Premiere/DLG/ExportToP2Dialog/kResDLGSequenceName=User Clip Name:', 
						horizontal: align_fill,
						setAsFocused:'true');
				} 
				row(child_horizontal: align_fill, horizontal: align_fill)
				{
					dva_groupbox(identifier:'pathGroupBox', name:'$$$/Premiere/DLG/ExportToP2Dialog/kResDLGPathUpper=Destination Folder', headerType:'static_text')
					{
						row(horizontal: align_fill)
						{
							dva_static_text(identifier:'pathStaticText', name:'$$$/Premiere/DLG/ExportToP2Dialog/kResPathString=(Some file path)', horizontal: align_fill);
							dva_button(identifier:'browseButton', name:'$$$/premiere/DLG/ExportToP2Dialog/kResDLGBrowse=Browse...', horizontal: align_right, minWidth:80);
						}
			
					}
				}
				row(child_horizontal: align_fill, horizontal: align_fill)
				{					
					dva_popup(identifier:'rangePopup', minWidth:200, label:'$$$/Premiere/DLG/ExportToP2Dialog/kResDLGRangeType=Range:');
				}
				row(child_horizontal: align_fill, horizontal: align_fill)
				{					
					dva_checkbox(identifier:'addToProjectCheckbox', name:'$$$/Premiere/DLG/ExportToP2Dialog/kResDLGAddToProject=Add to Project When Finished', minHeight:14);
				}
				row(child_horizontal: align_fill, horizontal: align_fill)
				{					
					dva_checkbox(identifier:'beepWhenFinishedCheckbox', name:'$$$/Premiere/DLG/ExportToP2Dialog/kResDLGBeepWhenFinished=Beep When Finished', minHeight:14);
				}
			}
			column(child_horizontal: align_left, child_vertical: align_proportional)
			{
				dva_ok_cancel_column(minWidth:80, minHeight:20);
			}
		}
	}
}
