layout export_frame_dialog
{
	view dva_dialog(name: '$$$/Premiere/DLG/ExportFrameDialog/kResDLGExportFrameDialogTitle=Export Frame', identifier:'ExportFrameDialog')
	{
		column(child_horizontal: align_fill, horizontal: align_fill, spacing:15)
		{
			row(horizontal:align_fill)
			{
				dva_text_edit(
					identifier:'nameTextEdit', 
					label:'$$$/Premiere/DLG/ExportFrameDialog/kResDLGName=Name:',
					minWidth:200, 
					minHeight:20, 
					setAsFocused:'true');
			}
			row(horizontal:align_fill)
			{
				dva_popup(
					identifier:'formatPopup',
					label:'$$$/Premiere/DLG/ExportFrameDialog/kResDLGFormat=Format:', 
					minWidth:200);

			}
			row(horizontal:align_fill, minWidth: 380, spacing:10)
			{
				dva_static_text(
					identifier:'pathLabel',
					name:'$$$/Premiere/DLG/ExportFrameDialog/kResDLGPath=Path:',
					horizontal: align_right);
				dva_static_text(
					identifier:'pathText',
					name:'<some file path here>',
					horizontal: align_right,
					minWidth:320);

			}
			row(horizontal:align_right)
			{
				dva_button(
					identifier:'browseButton',
					name:'$$$/Premiere/DLG/kResDLGBrowse=Browse...', 
					minWidth:80);
			}
			row(horizontal:align_right)
			{
				dva_ok_cancel_row(minWidth:80, minHeight:20);
			}
		}
	}
} 
