layout my_dialog
{
	view dva_dialog(name: '$$$/Premiere/DLG/FitClipDialog/kResDLGFitClipDialogTitle=Fit Clip', identifier:'FitClipDialog')
	{
		row(child_horizontal: align_fill, horizontal: align_fill, spacing: 15)
		{
			column()
			{
				dva_static_text(identifier:'fitClipStaticText', name:'$$$/Premiere/DLG/FitClipDialog/kResDLGEnd=The source is shorter than the destination.', horizontal:align_left, minWidth:200);
				dva_groupbox(identifier:'synchronizePointGroupBox', name:'$$$/Premiere/DLG/FitClipDialog/kResDLOptions=Options', headerType:'static_text')
				{
					dva_radio_button_group(identifier: 'optionsRadioGroup', showBorder: 'false')
					{
						column()
						{
							dva_radio_button(identifier:'changeClipSpeedRadioButton', name: '$$$/Premiere/DLG/FitClipDialog/kResDLGChangeClipSpeed=Change Clip Speed (Fit to Fill)');
							dva_radio_button(identifier:'trimClipsHeadRadioButton', name: '$$$/Premiere/DLG/FitClipDialog/kResDLGIgnoreSourceInPoint=Ignore Source In Point');
							dva_radio_button(identifier:'trimClipsTailRadioButton', name: '$$$/Premiere/DLG/FitClipDialog/kResDLGIgnoreSourceOutPoint=Ignore Source Out Point');
							dva_radio_button(identifier:'ignoreSequenceInPointRadioButton', name: '$$$/Premiere/DLG/FitClipDialog/kResDLGIgnoreSequenceInPoint=Ignore Sequence In Point');
							dva_radio_button(identifier:'ignoreSequenceOutPointRadioButton', name: '$$$/Premiere/DLG/FitClipDialog/kResDLGignoreSequenceOutPoint=Ignore Sequence Out Point');
						}
					}
				}			       	
			}
			column(guide_mask:[@guide_baseline])
			{
				dva_ok_cancel_column(minWidth:80, minHeight:20);
			}
		}
	}
} 
