layout myFontSizeDialog
{
	view dva_dialog(name:'$$$/Premiere/DLG/FontSizeDialog/kResDLGFontSizeTitle=Font Size', identifier:'FontSizeDialog')
	{
		row(child_horizontal: align_fill, horizontal: align_fill, spacing: 20)
		{
			column()
			{
				row()
				{
					dva_number_edit(identifier:'sizeNumberEdit', minWidth:60, minValue: 1, maxValue: 2000, label:'$$$/Premiere/DLG/FontSizeDialog/kResDLGSize=Size:', setAsFocused:'true');
				} 
			}
			column(guide_mask:[@guide_baseline])
			{
				dva_ok_cancel_column(minWidth:80, minHeight:20);
			}
		}
	}
}