layout my_dialog
{
	view dva_dialog(name: '$$$/Premiere/DLG/kResDLGHideShowTracksDialogTitle=Show/Hide Tracks', identifier:'HideShowTracksDialog')
	{
		row(child_horizontal: align_fill, horizontal: align_fill, vertical: align_fill, spacing:15)
		{
			column()
			{
				dva_listbox(name:'$$$/Premiere/DLG/kResDLGEditProjectColumnsColumnList=ColumnList', identifier:'columnList', direction:'vertical', useCheckboxes:'true', minWidth:240, minHeight:200);
			}
			column(spacing: 10, child_horizontal: align_center, vertical: align_fill, child_vertical:align_fill)
			{
				row(vertical: align_top)
				{
					column()
					{
						dva_ok_cancel_column(minWidth:80, minHeight:20);
					}
				}
				row(vertical: align_bottom)
				{
					column()
					{
						dva_button(name: '$$$/Premiere/DLG/HideShowTracksDialog/kResDLGShowAll=Show All', identifier:'showAllButton', minWidth:80);
						dva_button(name: '$$$/Premiere/DLG/HideShowTracksDialog/kResDLGHideAll=Hide All', identifier:'hideAllButton', minWidth:80);
					}
				}
			}
		}
	}
} 

