layout ImportFromEDLDialog
{
	view dva_dialog(name: '$$$/Premiere/DLG/ExportToEDLDialog/kResDLGEDLInformationDialogTitle=EDL Information', identifier:'EDLInformationDialog')
	{
		row(child_horizontal:align_fill, horizontal:align_fill, spacing: 15)
		{
			column(child_horizontal: align_left, horizontal: align_left)
			{
				row()
				{
					dva_static_text(identifier:'filename', name:'$$$/Premiere/DLG/ExportToEDLDialog/kResEDLFilenameText=Filename:');
					dva_static_text(identifier:'edlFilename', name:'$$$/Premiere/DLG/ExportToEDLDialog/kResEDLFilename=add the filename here');
				}
				dva_static_text(identifier:'edlFilenameQuestionText', name:'$$$/Premiere/DLG/ExportToEDLDialog/kResEDLFilenameQuestion=What video standard does this EDL use?', topSpace: -6);
				dva_radio_button_group(identifier: 'radioGroup', showBorder: 'false', topSpace: -6)
				{
					dva_radio_button(identifier:'ntscRadioButton', name:'$$$/Premiere/DLG/FieldOptionsDialog/kResDLGNTSCRadioButton=NTSC', value: 'true');
					dva_radio_button(identifier:'palRadioButton', name:'$$$/Premiere/DLG/FieldOptionsDialog/kResDLGPALRadioButton=PAL', topSpace:4);
					row()
					{
						dva_radio_button(identifier:'r24PRadioButton', name:'$$$/Premiere/DLG/FieldOptionsDialog/kResDLG24PRadioButton=24P');
						dva_popup(identifier:'p24PFormatPopup', minWidth:170);
					}
				}
			}
			
			column(guide_mask:[@guide_baseline])
			{
				dva_ok_cancel_column(minWidth:80, minHeight:20);
			}
		}		
	}
}