layout my_dialog
{
	view dva_dialog(name: '$$$/Premiere/DLG/InterpretFootageDialog/kResDLGInterpretFootageDialogTitle=Interpret Footage', identifier:'InterpretFootageDialog')
	{
		row(child_horizontal: align_fill, horizontal: align_fill, spacing:15)
		{
			column(child_horizontal: align_fill, horizontal: align_fill)
			{
				dva_groupbox(identifier:'frameRateGroupBox', name:'$$$/Premiere/DLG/InterpretFootageDialog/kResDLGFrameRate=Frame Rate', headerType:'static_text')
				{
					dva_radio_button_group(identifier: 'frameRateRadioGroup', showBorder: 'false', horizontal: align_fill)
					{
						row()
						{
							dva_radio_button(identifier:'useFrameRateRadioButton', name: '$$$/Premiere/DLG/InterpretFootageDialog/kResDLGUseFrameRateFromFile=Use Frame Rate from File:', setAsFocused:'true');
							dva_static_text(identifier:'useFrameRateStaticText', name:'29.9700', minHeight:10);
						}
						row()
						{	
							dva_radio_button(identifier:'assumeFrameRateRadioButton', name: '$$$/Premiere/DLG/InterpretFootageDialog/kResDLGAssumeFrameRate=Assume this frame rate:');
							dva_number_edit(identifier:'assumeFrameRateNumericTextEdit', minWidth:50, minHeight:20);
							dva_static_text(identifier:'assumeFPSStaticText', name:'$$$/Premiere/DLG/InterpretFootageDialog/kResDLGFPS=fps');
						}
						row()
						{
							dva_checkbox(identifier:'remove24PDVPulldownCheckbox', name:'$$$/Premiere/DLG/InterpretFootageDialog/kResDLGRemove24PDVPulldown=Remove 24p DV Pulldown', minHeight:14);
						}
						row()
						{
							dva_static_text(identifier:'durationStaticText', name:'$$$/Premiere/DLG/InterpretFootageDialog/kResDLGDuration=Duration:', minHeight:14);
							dva_static_text(identifier:'durationTimecodeStaticText', name:'00;00;00;00', minHeight:14);
						}
					}
				}
				dva_groupbox(identifier:'pixelAspectRatioGroupBox', name:'$$$/Premiere/DLG/InterpretFootageDialog/kResDLGPixelAspectRatio=Pixel Aspect Ratio', headerType:'static_text')
				{
					dva_radio_button_group(identifier: 'pixelAspectRatioRadioGroup', showBorder: 'false')
					{
						row()
						{
							dva_radio_button(identifier:'usePixelAspectRatioRadioButton', name: '$$$/Premiere/DLG/InterpretFootageDialog/kResDLGUsePARFromFile=Use Pixel Aspect Ratio from File:',minHeight: 12);
						}
						row()
						{
							dva_static_text(identifier:'usePixelAspectRatioStaticText', name:'D1/DV NTSC Widescreen 16:9', minWidth:240, leftSpace:20);
						}
						row()
						{
							dva_radio_button(identifier:'conformToRadioButton', name: '$$$/Premiere/DLG/InterpretFootageDialog/kResDLGConformTo=Conform to:',minHeight:12);
							dva_popup(identifier:'conformToPopup', minWidth:255, minHeight:20);
						}
					}
				}			
				dva_groupbox(name:'$$$/Premiere/DLG/InterpretFootageDialog/kResDLGFieldOrder=Field Order', headerType:'static_text')
				{
					dva_radio_button_group(showBorder: 'false')
					{
						row()
						{
							dva_radio_button(identifier:'useFieldTypeRadioButton', name: '$$$/Premiere/DLG/InterpretFootageDialog/kResDLGUseFieldOrderFromFile=Use Field Order from File:', minWidth:255, minHeight:12);
						}
						row()
						{
							dva_static_text(identifier:'useFieldTypeStaticText', name:'Progressive', minWidth:240, leftSpace:20);
						}
						row()
						{
							dva_radio_button(identifier:'conformFieldTypeToRadioButton', name: '$$$/Premiere/DLG/InterpretFootageDialog/kResDLGConformFieldOrderTo=Conform to:',minHeight:12);
							dva_popup(identifier:'conformFieldTypeToPopup', minWidth:255, minHeight:20);
						}
					}
				}		
				dva_groupbox(identifier:'alphaChannelGroupBox', name:'$$$/Premiere/DLG/InterpretFootageDialog/kResDLGAlphaChannel=Alpha Channel', headerType:'static_text')
				{
					dva_radio_button_group(identifier: 'temp', showBorder: 'false')
					{
						dva_checkbox(identifier:'ignoreAlphaChannelCheckbox', name:'$$$/Premiere/DLG/InterpretFootageDialog/kResDLGIgnoreAlphaChannel=Ignore Alpha Channel', minHeight:14);
						dva_checkbox(identifier:'invertAlphaChannelCheckbox', name:'$$$/Premiere/DLG/InterpretFootageDialog/kResDLGInvertAlphaChannel=Invert Alpha Channel', minHeight:14);		
					}	
				}			
			}

			column(guide_mask:[@guide_baseline])
			{
				dva_ok_cancel_column(minWidth:80, minHeight:20);
			}
		}
	}
} 
