layout keysetReplaceConfirmDialog
{
	view dva_dialog(name: '$$$/Premiere/DLG/kResDLGKeysetReplaceConfirmTitle=Warning', identifier:'keysetReplaceConfirmDialog', spacing: 6)
	{
		row(child_horizontal: align_fill, horizontal: align_fill, spacing:10)
		{
			dva_static_text(identifier:'warningStaticText', minHeight:45, minWidth:300, maxWidth:300, multiLine:'true');
		}
		row(child_horizontal: align_fill, horizontal: align_center, spacing:10)
		{
			dva_button(name: '$$$/Premiere/DLG/kResDLGReplace=Replace', identifier:'replaceButton', default: true, minWidth:80);
			dva_button(name: '$$$/Premiere/DLG/kResDLGCancel=Cancel', identifier:'cancelButton', minWidth:80, setAsFocused:'true');
		}
	}
} 
