layout KeysetNameDialog
{
	view dva_dialog(name: '$$$/Premiere/DLG/kResDLGKeyLayoutSetNameDialogTitle=Keyboard Layout Set', identifier:'KeysetNameDialog')
	{
		row(child_horizontal: align_fill, horizontal: align_fill, spacing:15)
		{
			column(vertical:align_center)
			{
				row()
				{
					dva_static_text(identifier:'clipNameStaticText', name:'$$$/Premiere/DLG/KeySetNameDialog/kResDLGKeyLayoutPresetName=Keyboard Layout Preset name:');
					dva_text_edit(identifier:'keysetNameTextEdit', minWidth:150, maxHeight:18, minHeight:18, topSpace:1, setAsFocused:'true');
				}
			}
			column()
			{
				dva_button(name: '$$$/Premiere/DLG/kResDLGSave=Save', identifier:'saveButton', default: true, setAsFocused:'true', minWidth:80);
				dva_button(name: '$$$/Premiere/DLG/kResDLGCancel=Cancel', identifier:'cancelButton', minWidth:80);
			}
		}
	}
} 
