layout my_dialog
{
	view dva_dialog(name: '$$$/Premiere/DLG/MakeSubclipDialog/kResDLGMakeSubclipDialogTitle=Make Subclip', identifier:'MakeSubClipDialog')
	{
		column(child_horizontal: align_fill, horizontal: align_fill, spacing:15)
		{
			dva_text_edit(
				identifier:'subclipNameTextEdit', 
				minWidth:200, 
				minHeight:20, 
				horizontal:align_left, 
				label:'$$$/Premiere/DLG/MakeSubclipDialog/kResDLGName=Name:',
				setAsFocused:'true');
			row(horizontal:align_center)
			{
				dva_ok_cancel_row(minWidth:80, minHeight:20);
			}
		}
	}
} 
