layout my_dialog
{
	view dva_dialog(name:'$$$/Premiere/DLG/MergeClipsDialog/kResDLGMergeClipsDialogTitle=Merge Clips', identifier:'MergeClipsDialog')
	{
		row(horizontal: align_fill, spacing:15)
		{
			column()
			{
				row(child_horizontal: align_fill, horizontal: align_fill)
				{
					column(child_horizontal: align_fill, horizontal: align_fill)
					{
						dva_text_edit(identifier:'nameTextEdit', label:'$$$/Premiere/DLG/MergeClipsDialog/kResDLGName=Name:', minWidth:200, setAsFocused:'true');
					}
				}		
				row(child_horizontal: align_fill, horizontal: align_fill)
				{
					dva_groupbox(identifier:'synchronizePointGroupBox', name:'$$$/Premiere/DLG/MergeClipsDialog/kResDLGSynchronizePoint=Synchronize Point', headerType:'static_text')
					{
						dva_radio_button_group(identifier: 'synchronizePointRadioGroup', showBorder: 'false', groupSpacing: 4)
						{
							column()
							{
								dva_radio_button(identifier:'clipStartRadioButton', name: '$$$/Premiere/DLG/MergeClipsDialog/kResDLGMergeClipsDialogInPoints=In Points');
								dva_radio_button(identifier:'clipEndRadioButton', name: '$$$/Premiere/DLG/MergeClipsDialog/kResDLGMergeClipsDialogOutPoints=Out Points');
								row(child_vertical: align_center, child_horizontal: align_left)
								{
									dva_radio_button(identifier:'timecodeRadioButton', name: '$$$/Premiere/DLG/MergeClipsDialog/kResDLGMergeClipsDialogTimecode=Timecode');
									dva_checkbox(identifier:'ignoreHoursCheckbox', name:'$$$/Premiere/DLG/MergeClipsDialog/kResDLGIgnoreHours=Ignore Hours', minHeight:16, leftSpace:25);
								}		
								row(child_vertical: align_center, child_horizontal: align_left)
								{
									dva_radio_button(identifier:'numberedClipMarkerRadioButton', name: '$$$/Premiere/DLG/MergeClipsDialog/kResDLGClipMarker=Clip Marker');
									dva_popup(identifier:'numberedClipMarkerPopup', minWidth:180, minHeight:20, leftSpace:15);
								}
							}
						}
					}
				}
				row(child_horizontal: align_fill, horizontal: align_fill)
				{	
					dva_groupbox(name:'$$$/Premiere/DLG/MergeClipsDialog/kResDLGAudioHandling=Audio', headerType:'static_text')
					{
						column()
						{
							row(child_vertical: align_center, child_horizontal: align_left)
							{
								dva_checkbox(identifier:'useAudioTimecodeCheckbox', name:'$$$/Premiere/DLG/MergeClipsDialog/kResDLGUseAudioTimecode=Use Audio Timecode From Clip:', minHeight:16);
							}
							row(child_vertical: align_center, child_horizontal: align_left)
							{
								dva_popup(identifier:'audioMasterclipTimecodeSelectionPopup', minWidth:272, minHeight:20, leftSpace:15, leftSpace:16);
							}
							row(child_vertical: align_center, child_horizontal: align_left)
							{
								dva_checkbox(identifier:'stripAudioFromAVClip', name:'$$$/Premiere/DLG/MergeClipsDialog/kResDLGRemoveAudioFromAVCLip=Remove Audio From AV Clip', minHeight:16);
							}
						}
					}
				}
				row(child_horizontal: align_center, horizontal: align_right)
				{
					dva_ok_cancel_row(horizontal: align_right, minWidth:80, minHeight:20);
				}
			}
		}
	}
} 
