layout SequenceGeneralTab
{
	view dva_tab_view(name: '$$$/Premiere/DLG/ModifyClipAudioChannelsTab/TabTitle=Audio Channels', identifier: 'ModifyClip_AudioChannelsTab', placement: place_row, horizontal: align_fill, child_horizontal: align_fill)
	{
		row(child_horizontal: align_fill, horizontal: align_fill)
		{
			column(child_horizontal: align_fill, horizontal: align_left)
			{
				row(child_horizontal: align_left, horizontal: align_left)
				{
					column(child_horizontal: align_fill, horizontal: align_left)
					{
						dva_popup(identifier:'PresetPopup', minWidth:120, minHeight:20, label:'$$$/Premiere/DLG/ModifyClipAudioChannelsTab/kResDLGPreset=Preset:');
						dva_number_edit(
							label:'$$$/Premiere/DLG/ModifyClipAudioChannelsTab/kResDLGNumberOfTracks=Number of Audio Tracks:', 
							identifier:'numberOfClipsHotNumber', 
							value:1, 
							minValue:1, 
							maxValue:100, 
							decimalPlaces:0, 
							increment:1, 
							horizontal:align_center,
							leftSpace:0,
							minWidth:50,
							minHeight:17,
							overwritePostLabel:'false', 
							setAsFocused:'false');
						dva_checkbox(identifier:'LockRoutingCheckbox', minWidth:40, minHeight:20,
							horizontal:align_right, label:'$$$/Premiere/DLG/ModifyClipAudioChannelsTab/kResPreserveAssignedChannels=Preserve Channel Assignments');
					}
					column(child_horizontal: align_left, horizontal: align_left)
					{
						row(child_horizontal: align_fill, horizontal: align_fill)
						{
							dva_button(name: '$$$/Premiere/DLG/ModifyClipAudioChannelsTab/kResDLGSavePreset=Save Preset As...', identifier: 'presetSave', minWidth: 80);
							dva_button(name: '$$$/Premiere/DLG/ModifyClipAudioChannelsTab/kResDLGLoadPreset=Delete Preset', identifier: 'presetDelete', minWidth: 80);
						}
						dva_popup(identifier:'TypePopup', minWidth:90, minHeight:20, label:'$$$/Premiere/DLG/ModifyClipAudioChannelsTab/kResDLGClipType=Channel Format:');
						dva_popup(identifier:'AdaptivePopup', minWidth:90, minHeight:20, label:'$$$/Premiere/DLG/ModifyClipAudioChannelsTab/kResDLGNumberOfActiveChannelsPerTrack=Active Channels Per Track:');			
					}
				}
				row(child_horizontal: align_fill, horizontal: align_fill)
				{
					dva_subview(identifier:'MappingSubview', minWidth:350, minHeight:300);
				}
				row(child_horizontal: align_center, horizontal: align_center)
				{
					dva_picture_button(identifier:'playButton', minWidth: 15, minHeight: 20);
					dva_subview(identifier:'playSliderView', minWidth:150, minHeight:20);
				}
			}
		}
	}
}


