layout my_dialog
{	
	view dva_dialog(name: '$$$/Premiere/DLG/ModifyClipDialog/DialogTitle=Modify Clip', identifier:'ModifyClipDialog', minWidth: 400)
	{	
		dva_tab_container(identifier: 'TabContainer', horizontal: align_fill, vertical: align_fill, child_horizontal: align_center, minWidth: 400)
		{
			column(placement: place_overlay)
			{	
				dva_layout_script(identifier: 'ModifyClipAudioChannelsTab');
				dva_layout_script(identifier: 'ModifyClipInterpretFootageTab');
				dva_layout_script(identifier: 'ModifyClipTimecodeTab');
			}	
		}
		
		dva_ok_cancel_row(minWidth:120);
	}
}