layout moveOrDeleteDialog
{
	view dva_dialog(name: '$$$/Premiere/DLG/MediaCacheDatabaseDialog/kResDLGMediaCacheDatabaseDialogTitle=Media Cache Database', identifier:'MoveOrDeleteDialog', spacing: 6)
	{
		column(spacing: 10, child_horizontal: align_center, child_vertical: align_proportional)
			{
				row(child_horizontal: align_fill, horizontal: align_fill)
			{
				dva_static_text(name: '$$$/private/Premiere/DLG/MediaCacheDatabaseDialog/kResDLGMoveOrDeleteMsg=Move the existing media cache database to the new location, or delete it?', identifier:'MoveOrDeleteMessageText');
			}
			row(child_horizontal: align_fill, horizontal: align_fill)
			{
				dva_button(name: '$$$/Premiere/DLG/kResDLGMove=Move', identifier:'moveButton', minWidth:40);
				dva_button(name: '$$$/Premiere/DLG/kResDLGDelete=Delete', identifier:'deleteButton', minWidth:40);
				dva_button(name: '$$$/Premiere/DLG/kResDLGCancel=Cancel', identifier:'cancelButton', minWidth:40);
			}
		}
	}
}
