layout my_dialog
{	
	view dva_dialog(name: '$$$/Premiere/DLG/NewSequenceDialog/kResDLGSequenceNewSequenceTitle=New Sequence', identifier:'NewSequenceDialog', minWidth: 400)
	{	
		dva_tab_container(identifier: 'TabContainer', horizontal: align_fill, vertical: align_fill, child_horizontal: align_center, minWidth: 400)
		{
			column(placement: place_overlay)
			{	
				dva_layout_script(identifier: 'SequencePresetTab');
				dva_layout_script(identifier: 'SequenceSettingsTab');
				dva_layout_script(identifier: 'SequenceTracksTab');
			}	
		}
		
		
		row(child_horizontal: align_fill, horizontal: align_fill)
		{
			dva_text_edit(
				identifier:'sequenceNameTextEdit', 
				minWidth:140, 
				label:'$$$/Premiere/DLG/NewSequenceDialog/kResDLGSequenceName=Sequence Name:', 
				horizontal: align_fill,
				setAsFocused:'true');
		} 
		dva_ok_cancel_row(minWidth:120);
	}
}