layout my_dialog
{
	view dva_dialog(name: '$$$/Premiere/DLG/NewTitleDialog/kResDLGNewTitleDialogTitle=New Title', identifier:'NewTitleDialog')
	{
			row(child_horizontal: align_fill, horizontal: align_fill)
			{
				dva_groupbox(identifier:'videoSettingGroupBox', name:'$$$/Premiere/DLG/NewTitleDialog/kDLGResNewTitleDialogVideoSettingGroupboxTitle=Video Settings')
				{
					row(child_horizontal: align_fill, horizontal: align_fill, spacing:35)
					{
						column(child_horizontal: align_fill, horizontal: align_fill)
						{
							dva_number_edit(identifier:'widthNumberEdit', label:'$$$/Premiere/DLG/NewTitleDialog/kDLGResNewTitleWidth=Width:',  value:720, minValue:24, maxValue:10240, decimalPlaces:0, minWidth: 35);
						}
						column(child_horizontal: align_fill, horizontal: align_fill)
						{
							dva_number_edit(identifier:'heightNumberEdit', label:'$$$/Premiere/DLG/NewTitleDialog/kDLGResNewTitleHeight=Height:',  value:480, minValue:24, maxValue:8192, decimalPlaces:0, minWidth: 35);
						}
					}
					row(child_horizontal: align_fill, horizontal: align_fill, spacing:15)
					{
						column(child_horizontal: align_fill, horizontal: align_fill)
						{
							dva_popup(identifier:'frameRatePopup', minWidth:200, minHeight:20, label:'$$$/Premiere/DLG/NewTitleDialog/kDLGResTimebase=Timebase:');
						}
					}
					row(child_horizontal: align_fill, horizontal: align_fill, spacing:15)
					{
						column(child_horizontal: align_fill, horizontal: align_fill)
						{
							dva_popup(identifier:'parPopup', minWidth:200, minHeight:20, label:'$$$/Premiere/DLG/NewTitleDialog/kDLGResPAR=Pixel Aspect Ratio:');
						}
					}
				}
			}
	
			row(child_horizontal: align_fill, horizontal: align_fill)
			{
					column(child_horizontal: align_fill, horizontal: align_fill)
					{
						dva_text_edit(identifier:'nameTextEdit', label:'$$$/Premiere/DLG/NewTitleDialog/kResDLGName=Name:', minWidth:200, setAsFocused:'true');
					}
			}
			row(horizontal:align_fill)
			{
				dva_ok_cancel_row(minWidth:80, minHeight:20);
			}
		}
	}
} 
