layout my_dialog
{
	view dva_dialog(name: '$$$/Premiere/DLG/NumberedMarkerDialog/kResDLGNumberedMarkerDialogTitle=Go to Numbered Marker', identifier:'NumberedMarkerDialog')
	{
		dva_static_text(
			identifier:'columnHeader', 
			name:'$$$/Premiere/DLG/NumberedMarkerDialog/kResDLGNumberTimeCommentString=Number   Time                     Comment', 
			horizontal:align_left);
		row(child_horizontal: align_fill, horizontal: align_fill, vertical: align_fill, spacing:15)
		{
			column()
			{
				dva_listbox(identifier:'markerListBox', direction:'vertical', minWidth:350, minHeight:300);
			}
			column()
			{
				dva_ok_cancel_column(minWidth:80, minHeight:20);
			}
		}
	}
} 

