layout omfprogressDialog
{
    view dva_dialog(name: '$$$/Premiere/DLG/ProgressDialog/kResDLGOMFProgressDialogTitle=Export to OMF', identifier:'OMFProgressDialog', spacing: 15)
    {
		column(spacing: 10, child_horizontal: align_center, child_vertical: align_proportional)
		{
			row(child_horizontal: align_fill, horizontal: align_fill)
			{
				dva_static_text(name: '$$$/Premiere/DLG/ProgressDialog/kResDLGSavingProject=Saving Project...', identifier:'progressTitleText');
			}
			row(child_horizontal: align_fill, horizontal: align_fill)
			{
				dva_progress_bar(name:'$$$/private/ProgressBar=ProgressBar', identifier:'progressBar', minWidth:500, minHeight:15, key_start_value:0, key_total_value:100);
			}
			row(child_horizontal: align_fill, horizontal: align_fill)
			{
				dva_static_text(
					name: '$$$/Premiere/DLG/RenderProgressDialog/kResDLGFileName=File Name:', 
					identifier:'fileNameStaticText',
					minHeight:80,
					multiLine:'true' 
					);
			}
			row(child_horizontal: align_fill, horizontal: align_fill)
			{
				dva_progress_bar(name:'$$$/private/ProgressBar2=ProgressBar2', identifier:'progressBar2', minWidth:500, minHeight:15, key_start_value:0, key_total_value:100);
			}
			row(child_horizontal: align_fill, horizontal: align_fill)
			{
				dva_static_text(name: ' ', identifier:'timeStaticText', minHeight:40, multiLine:'true');
			}
			row(child_horizontal: align_center, horizontal: align_fill)
			{
				dva_button(name: '$$$/Premiere/DLG/kResDLGCancel=Cancel', identifier:'cancelButton', minWidth:80);
			}
		}
    }
}
