layout PatentAndLegalNotices
{
	view dva_dialog(name: '$$$/Premiere/DLG/PatentAndLegalNoticesDialog/kResDLGPatentAndLegayNoticesTitle=Legal Notices', identifier:'PatentAndLegalNotices')
	{
		column(child_horizontal: align_fill, spacing:15)
		{
			row()
			{
				dva_text_crawl(identifier: 'patents', minWidth:380, minHeight:560);
			}
			row(horizontal: align_center)
			{
				dva_button(name: '$$$/Premiere/DLG/kResDLGOK=OK', identifier:'okButton', default: true, setAsFocused:'true', minWidth:80);
			}
		}
	}
} 
