layout Media
{
	view dva_panel_view(name: '$$$/Premiere/DLG/PlaybackPrefsPane/kResDLPlayback=Playback', identifier: 'prefsPlayback', guide_mask:[@guide_label, @guide_baseline])
	{
		row()
		{
			column()
			{
				dva_static_text(identifier:'prerollStaticText', name:'$$$/Premiere/DLG/PrefsDialog/kResDLGPreroll=Preroll:', horizontal:align_right);
				dva_static_text(identifier:'postrollStaticText', name:'$$$/Premiere/DLG/PrefsDialog/kResDLGPostroll=Postroll:', horizontal:align_right);
			}
			column()
			{
				row()
				{
					dva_number_edit(identifier:'prerollTextEdit', minValue:0, maxValue:60, decimalPlaces:0, minWidth:80,minHeight:20,horizontal:align_left);
					dva_static_text(identifier:'static1', name:'$$$/Premiere/DLG/PrefsDialog/kResDLGSeconds=seconds', horizontal:align_left);
				}
				row()
				{
					dva_number_edit(identifier:'postrollTextEdit', minValue:0, maxValue:60, decimalPlaces:0, minWidth:80,minHeight:20,horizontal:align_left);
					dva_static_text(identifier:'static2', name:'$$$/Premiere/DLG/PrefsDialog/kResDLGSeconds=seconds', horizontal:align_left);
				}
			}
		}
		column(child_horizontal: align_fill, horizontal: align_left)
		{
			dva_popup(label: '$$$/Premiere/DLG/PlaybackPrefsPane/DefaultPlayer=Default Player:', identifier: 'playerModePopup', minWidth: 200);
			dva_static_text(identifier:'placeholderTransmitSubView', minWidth: 300, minHeight:300, name:'$$$/Premiere/DLG/PlaybackPrefsPane/Nothing=Nothing', horizontal:align_left);
		}
	}
}