layout my_dialog
{	
	view dva_dialog(name: '$$$/Premiere/DLG/PrefsDialog/kResDLGPreferences=Preferences', identifier:'PrefsEveDialog')
	{	
		dva_panel_container(identifier: 'PanelContainer', controlWidth:210)
		{
			column(placement: place_overlay)
			{	
				dva_layout_script(identifier: 'GeneralPrefsPanel');
				dva_layout_script(identifier: 'UserInterfacePrefsPanel');
				dva_layout_script(identifier: 'AudioPrefsPanel');
				dva_layout_script(identifier: 'AudioHardwarePrefsPanel');
				dva_layout_script(identifier: 'AudioOutputMappingPrefsPanel');
				dva_layout_script(identifier: 'AutoSavePrefsPanel');
				dva_layout_script(identifier: 'CapturePrefsPanel');
				dva_layout_script(identifier: 'DeviceControlPrefsPanel');
				dva_layout_script(identifier: 'LabelColorsPrefsPanel');
				dva_layout_script(identifier: 'LabelDefaultsPrefsPanel');
				dva_layout_script(identifier: 'MediaPrefsPanel');
				dva_layout_script(identifier: 'MemoryPrefsPanel');
				dva_layout_script(identifier: 'PlaybackPrefsPanel');
				dva_layout_script(identifier: 'TitlerPrefsPanel');
				dva_layout_script(identifier: 'TrimPrefsPanel');
			}	
		}
		row(horizontal:align_right)
		{
			dva_button(identifier:'helpBU', name:'$$$/Premiere/DLG/PrefsDialog/kResDLGHelp=Help');
			dva_subview(identifier:'spacer', minWidth:20, maxWidth:20);
			dva_ok_cancel_row();
		}
	}
}