layout my_dialog
{
	view dva_dialog(name: '$$$/Premiere/DLG/ImportSelectedSequencesFromProjectDialog/kResDLGImportSelectedSequencesFromProjectDialog=Project Import', identifier:'ProjectImportSelectionDialog')
	{	
			row(child_horizontal:align_left, horizontal:align_left)
			{
				dva_groupbox(name:'$$$/Premiere/Mezzanine/ProjectImportSelectionDialog/kMZResProjectImportTypeGroupboxTitle=Project Import Type', child_horizontal:align_left, horizontal: align_left)
				{
					dva_radio_button_group(identifier: 'sequenceSelectionRadioGroup', showBorder: 'false', groupSpacing: 4)
					{
						row(child_vertical: align_center, child_horizontal: align_left)
						{
							dva_radio_button(identifier:'importEntireProject', name:'$$$/Premiere/DLG/ImportSelectedSequencesFromProjectDialog/kResDLGImportEntireProject=Import Entire Project', value: 'true');
						}								
						row(child_vertical: align_center, child_horizontal: align_left)
						{
							dva_radio_button(identifier:'importSelectedSequences', name:'$$$/Premiere/DLG/ImportSelectedSequencesFromProjectDialog/kResDLGImportSelectedSequences=Import Selected Sequences', value: 'false');
						}
					}
				}
			}	
			
			row(horizontal:align_right, guide_mask:[@guide_baseline])
			{
				dva_ok_cancel_row(minWidth:80, minHeight:20);
			}
		}
	}
} 
