layout ProjectSettingsScratchDisksTab
{
	view dva_tab_view(name: '$$$/Premiere/DLG/ScratchDisksTab=Scratch Disks', identifier: 'ProjectSettingsScratchDisks', placement: place_row, horizontal: align_fill, minWidth: 400)
	{
		column(vertical: align_fill, horizontal: align_fill, minWidth: 400)
		{
			row(horizontal: align_fill)
			{
				dva_popup(label: '$$$/Premiere/DLG/ScratchDisks/CapturedVideo=Captured Video:', identifier: 'capturedVideoPopup', minWidth: 250, horizontal: align_left)
				{
					dva_popup_item(identifier:'capturedVideoItem1', name:'$$$/Premiere/DLG/ScratchDisks/Documents=Documents');
					dva_popup_item(identifier:'capturedVideoItem2', name:'$$$/Premiere/DLG/ScratchDisks/SameAsProject=Same as Project');
					dva_popup_item(identifier:'capturedVideoItem3', name:'$$$/Premiere/DLG/ScratchDisks/Custom=[Custom]');
				}
				dva_button(name: '$$$/Premiere/DLG/kResDLGBrowse=Browse...', identifier: 'capturedVideoBrowseButton', minWidth: 80, horizontal: align_right);
			}
			row(horizontal: align_fill, minWidth: 400)
			{
				dva_static_text(name: '$$$/Premiere/DLG/ScratchDisks/Path=Path:', horizontal: align_right);
				dva_static_text(name: '<some file path here>', minWidth: 320, horizontal: align_right,  identifier: 'capturedVideoPath');
				dva_static_text(name: '? GB', minWidth: 60, horizontal: align_right, identifier: 'capturedVideoPathFreeSpace');
			}
			row(horizontal: align_fill)
			{
				dva_divider(direction: 'horizontal', horizontal: align_fill, minThickness: 2);
			}
			
			row(horizontal: align_fill)
			{
				dva_popup(label: '$$$/Premiere/DLG/ScratchDisks/CapturedAudio=Captured Audio:', identifier: 'capturedAudioPopup', minWidth: 250, horizontal: align_left)
				{
					dva_popup_item(identifier:'capturedAudioItem1', name:'$$$/Premiere/DLG/ScratchDisks/Documents=Documents');
					dva_popup_item(identifier:'capturedAudioItem2', name:'$$$/Premiere/DLG/ScratchDisks/SameAsProject=Same as Project');
					dva_popup_item(identifier:'capturedAudioItem3', name:'$$$/Premiere/DLG/ScratchDisks/Custom=[Custom]');
				}
				dva_button(name: '$$$/Premiere/DLG/kResDLGBrowse=Browse...', identifier: 'capturedAudioBrowseButton', minWidth: 80, horizontal: align_right);
			}
			row(horizontal: align_fill)
			{
				dva_static_text(name: '$$$/Premiere/DLG/ScratchDisks/Path=Path:', horizontal: align_right);
				dva_static_text(name: '<some file path here>', minWidth: 320, horizontal: align_right, identifier: 'capturedAudioPath');
				dva_static_text(name: '? GB', minWidth: 60, horizontal: align_right, identifier: 'capturedAudioPathFreeSpace');
			}
			row(horizontal: align_fill)
			{
				dva_divider(direction: 'horizontal', horizontal: align_fill, minThickness: 2);
			}
			
			row(horizontal: align_fill)
			{
				dva_popup(label: '$$$/Premiere/DLG/ScratchDisks/VideoPreviews=Video Previews:', identifier: 'videoPreviewsPopup', minWidth: 250, horizontal: align_left)
				{
					dva_popup_item(identifier:'videoPreviewsItem1', name:'$$$/Premiere/DLG/ScratchDisks/Documents=Documents');
					dva_popup_item(identifier:'videoPreviewsItem2', name:'$$$/Premiere/DLG/ScratchDisks/SameAsProject=Same as Project');
					dva_popup_item(identifier:'videoPreviewsItem3', name:'$$$/Premiere/DLG/ScratchDisks/Custom=[Custom]');
				}
				dva_button(name: '$$$/Premiere/DLG/kResDLGBrowse=Browse...', identifier: 'videoPreviewsBrowseButton', minWidth: 80, horizontal: align_right);
			}
			row(horizontal: align_fill)
			{
				dva_static_text(name: '$$$/Premiere/DLG/ScratchDisks/Path=Path:', horizontal: align_right);
				dva_static_text(name: '<some file path here>', minWidth: 320, horizontal: align_right,  identifier: 'videoPreviewsPath');
				dva_static_text(name: '? GB', minWidth: 60, horizontal: align_right, identifier: 'videoPreviewsPathFreeSpace');
			}
			
			row(horizontal: align_fill)
			{
				dva_divider(direction: 'horizontal', horizontal: align_fill, minThickness: 2);
			}
			
			row(horizontal: align_fill)
			{
				dva_popup(label: '$$$/Premiere/DLG/ScratchDisks/AudioPreviews=Audio Previews:', identifier: 'audioPreviewsPopup', minWidth: 250, horizontal: align_left)
				{
                         dva_popup_item(identifier:'audioPreviewsItem1', name:'$$$/Premiere/DLG/ScratchDisks/Documents=Documents');
                         dva_popup_item(identifier:'audioPreviewsItem2', name:'$$$/Premiere/DLG/ScratchDisks/SameAsProject=Same as Project');
                         dva_popup_item(identifier:'audioPreviewsItem3', name:'$$$/Premiere/DLG/ScratchDisks/Custom=[Custom]');
                 }
				dva_button(name: '$$$/Premiere/DLG/kResDLGBrowse=Browse...', identifier: 'audioPreviewsBrowseButton', minWidth: 80, horizontal: align_right);
			}
			row(horizontal: align_fill)
			{
				dva_static_text(name: '$$$/Premiere/DLG/ScratchDisks/Path=Path:', horizontal: align_right);
				dva_static_text(name: '<some file path here>', minWidth: 320, horizontal: align_right,  identifier: 'audioPreviewsPath');
				dva_static_text(name: '? GB', minWidth: 60, horizontal: align_right, identifier: 'audioPreviewsPathFreeSpace');
			}
/* *****
//[NOTE] Disabled.  W#1808231 deferred the Transfer feature.  Likely to be revived later.
			row(horizontal: align_fill)
			{
				dva_divider(direction: 'horizontal', horizontal: align_fill, minThickness: 2);
			}

			row(horizontal:align_fill)
			{
				dva_popup(label:'$$$/Premiere/DLG/ProjectSettings/TransferMedia/PopupLabel=Transfer Media:', identifier:'transferMediaPopup', minWidth:250, horizontal:align_left)
				{
					dva_popup_item(identifier:'transferMediaItem1', name:'$$$/Premiere/DLG/ProjectSettings/TransferMedia/Label1/Documents=Documents');
					dva_popup_item(identifier:'transferMediaItem2', name:'$$$/Premiere/DLG/ProjectSettings/TransferMedia/Label2/SameAsProject=Same as Project');
					dva_popup_item(identifier:'transferMediaItem3', name:'$$$/Premiere/DLG/ProjectSettings/TransferMedia/Label3/Custom=[Custom]');
				}
				dva_button(name:'$$$/Premiere/DLG/ProjectSettings/TransferMedia/BrowseButton=Browse...', identifier:'transferMediaBrowseButton', minWidth:80, horizontal:align_right);
			}
			row(horizontal:align_fill)
			{
				dva_static_text(name:'$$$/Premiere/DLG/ScratchDisks/Path=Path:', horizontal:align_right);
				dva_static_text(name:'<some file path here>', minWidth:320, horizontal:align_right,  identifier:'transferMediaPath');
				dva_static_text(name:'? GB', minWidth:60, horizontal:align_right, identifier:'transferMediaPathFreeSpace');
			}
			row(horizontal:align_fill)
			{
				dva_checkbox(identifier:'transferMediaVerifyCheckbox', name:'$$$/Premiere/DLG/ProjectSettings/TransferMedia/Verify=Verify Transfer', minHeight:14);
			}
**** */
		}
	}
}
