layout my_dialog
{	
	view dva_dialog(name: '$$$/Premiere/DLG/ProjectSettingsDialog/ProjectSettingsDialogTitle=Project Settings', identifier:'ProjectSettingsDialog', minWidth: 400, minHeight: 400)
	{	
		dva_tab_container(identifier: 'TabContainer', horizontal: align_fill, vertical: align_fill, child_horizontal: align_center, minWidth: 400)
		{
			column(placement: place_overlay)
			{	
				dva_layout_script(identifier: 'ProjectSettingsGeneralTab');
				dva_layout_script(identifier: 'ProjectSettingsScratchDisksTab');
			}	
		}
		
		row(horizontal: align_fill)
		{
			dva_ok_cancel_row(minWidth:120);
		}
	}
}