layout myRenderProgressDialog
{
	view dva_dialog(name:'$$$/Premiere/DLG/RenderProgressDialog/kResDLGRenderProgressTitle=Rendering', identifier:'RenderProgressDialog', spacing: 6)
	{
		column(child_horizontal: align_fill, child_vertical: align_top)
		{
			row(child_horizontal: align_fill, horizontal: align_fill)
			{
				dva_groupbox(identifier:'ProgressGroupBox', name:'$$$/Premiere/DLG/RenderProgressDialog/kResDLGProgress=Progress', headerType:'static_text', minWidth:320, minHeight:120)
				{
					column(child_horizontal: align_left, child_vertical: align_top)
					{
						dva_static_text(name: ' ', identifier:'renderingStaticText', minWidth: 290);
						dva_progress_bar(identifier: 'progressBar', minWidth: 290, startValue: 0.0, totalValue: 100.0);
						dva_static_text(name: ' ', identifier:'frameStaticText', minWidth: 290);
						dva_static_text(name: ' ', identifier:'timeStaticText', minWidth: 290);
					}
				}
			}
			row(child_horizontal: align_left, horizontal: align_left)
			{
				dva_disclosure_triangle(identifier: 'disclosureTriangle');
				dva_static_text(name: '$$$/Premiere/DLG/RenderProgressDialog/kResDLGRenderDetails=Render Details', identifier:'triangleText');
			}
			row(child_horizontal: align_fill, horizontal: align_fill)
			{
				dva_groupbox(identifier:'DetailsGroupBox', name:'$$$/Premiere/DLG/RenderProgressDialog/kResDLGDetails=Details', headerType:'static_text', minWidth:320, minHeight:120)
				{
					row(child_horizontal: align_fill, horizontal: align_fill)
					{
						column(child_horizontal: align_right, child_vertical: align_top)
						{
							dva_static_text(name: '$$$/Premiere/DLG/RenderProgressDialog/kResDLGRenderStarted=Render Started:', identifier:'renderStartedStaticText');
							dva_static_text(name: '$$$/Premiere/DLG/RenderProgressDialog/kResDLGTimeElapsed=Time Elapsed:', identifier:'timeElapsedStaticText');
							dva_static_text(name: '$$$/Premiere/DLG/RenderProgressDialog/kResDLGFreeDiskSpace=Free Disk Space:', identifier:'freeDiskSpaceStaticText');
						}
						column(child_horizontal: align_left, child_vertical: align_top)
						{
							dva_static_text(name: '----', identifier:'renderStartedStaticTextRight', minWidth: 210);
							dva_static_text(name: '----', identifier:'timeElapsedStaticTextRight', minWidth: 210);
							dva_static_text(name: '----', identifier:'freeDiskSpaceStaticTextRight', minWidth: 210);
						}
					}
				}
			}
			row(child_horizontal: align_center, horizontal: align_center)
			{
				dva_button(name:'$$$/Premiere/DLG/kResDLGCancel=Cancel', identifier:'cancelButton', minWidth:80);
			}
		}
	}
}
