layout myRollCrawlSettingsDialog
{
	view dva_dialog(name:'$$$/Premiere/Dialogs/TitlerRollCrawlSettingsDialog/kResDLGRollCrawlSettingsTitle=Roll/Crawl Options', identifier:'RollCrawlSettingsDialog')
	{
		row(child_horizontal: align_fill, horizontal: align_fill, spacing:15)
		{
			column(child_horizontal: align_fill, child_vertical: align_fill)
			{
				dva_groupbox(identifier:'TitleTypeGroupBox', name:'$$$/Premiere/Dialogs/TitlerRollCrawlSettingsDialog/kResDLGTitleType=Title Type', headerType:'static_text', bottomFrame:-10)
				{
					dva_radio_button_group(identifier: 'titleTypeRadioGroup', showBorder: 'false')
					{
						dva_radio_button(name: '$$$/Premiere/Dialogs/TitlerRollCrawlSettingsDialog/kResDLGStill=Still', identifier: 'stillTypeRadio', value: 'true');
						dva_radio_button(name: '$$$/Premiere/Dialogs/TitlerRollCrawlSettingsDialog/kResDLGRoll=Roll', identifier: 'rollTypeRadio');
						dva_radio_button(name: '$$$/Premiere/Dialogs/TitlerRollCrawlSettingsDialog/kResDLGCrawlLeft=Crawl Left', identifier: 'crawlLeftTypeRadio');
						dva_radio_button(name: '$$$/Premiere/Dialogs/TitlerRollCrawlSettingsDialog/kResDLGCrawlRight=Crawl Right', identifier: 'crawlRightTypeRadio');
					}
				}
				dva_groupbox(identifier:'timingGroupBox', name:'$$$/Premiere/Dialogs/TitlerRollCrawlSettingsDialog/kResDLGTimingFrames=Timing (Frames)', headerType:'static_text', topFrame:4)
				{
					row()
					{
						dva_checkbox(name: '$$$/Premiere/Dialogs/TitlerRollCrawlSettingsDialog/kResDLGStartOffScreen=Start Off Screen', identifier:'startOffScreenCheckbox', startValue: 'false', minWidth:80);
						dva_checkbox(name: '$$$/Premiere/Dialogs/TitlerRollCrawlSettingsDialog/kResDLGEndOffScreen=End Off Screen', identifier:'endOffScreenCheckbox', startValue: 'false', minWidth:80);
					}
					row()
					{
						column()
						{
							dva_static_text(name: '$$$/Premiere/Dialogs/TitlerRollCrawlSettingsDialog/kResDLGPreroll=Preroll', identifier:'prerollStaticText', horizontal:align_center);
							dva_number_edit(identifier:'prerollNumberEdit', minWidth:46, minValue: 0, maxValue: 5000, topSpace:-10);
						}
						column()
						{
							dva_static_text(name: '$$$/Premiere/Dialogs/TitlerRollCrawlSettingsDialog/kResDLGEaseIn=Ease-In', identifier:'easeInStaticText', horizontal:align_center);
							dva_number_edit(identifier:'easeInNumberEdit', minWidth:46, minValue: 0, maxValue: 5000, topSpace:-10);
						}
						column()
						{
							dva_static_text(name: '$$$/Premiere/Dialogs/TitlerRollCrawlSettingsDialog/kResDLGEaseOut=Ease-Out', identifier:'easeOutStaticText', horizontal:align_center);
							dva_number_edit(identifier:'eastOutNumberEdit', minWidth:46, minValue: 0, maxValue: 5000, topSpace:-10);
						}
						column()
						{
							dva_static_text(name: '$$$/Premiere/Dialogs/TitlerRollCrawlSettingsDialog/kResDLGPostroll=Postroll', identifier:'postrollStaticText', horizontal:align_center);
							dva_number_edit(identifier:'postrollNumberEdit', minWidth:46, minValue: 0, maxValue: 5000, topSpace:-10);
						}
					}
				}
			}
			column(guide_mask:[@guide_baseline])
			{
				dva_ok_cancel_column(minWidth:80, minHeight:20);
			}
		}
	}
}