layout my_dialog
{
	view dva_dialog(name: '$$$/Premiere/DLG/SaveFilterPresetDialog/kResDLGSaveFilterPresetDialogTitle=Save Preset', identifier:'SaveFilterPresetDialog')
	{
		row(child_horizontal:align_fill, horizontal:align_fill, spacing:15)
		{
			column(child_horizontal:align_fill, horizontal:align_fill)
			{
				dva_text_edit(
					identifier:'nameTextEdit', 
					minWidth:200, 
					minHeight:20, 
					multiLine:'false', 
					label:'$$$/Premiere/DLG/SaveFilterPresetDialog/kResDLGName=Name:',
					setAsFocused:'true');
				row()
				{
					column()
					{
						dva_static_text(identifier:'groupBoxTitleStaticText', name:' ', label:'$$$/Premiere/DLG/SaveFilterPresetDialog/kResDLGType=Type:');
					}
					column()
					{
						dva_radio_button_group(identifier: 'synchronizePointRadioGroup', showBorder: 'false', leftSpace:-14)
						{
							column(child_vertical: align_center, child_horizontal: align_left, spacing:4)
							{
								dva_radio_button(identifier:'scaleRadioButton', name: '$$$/Premiere/DLG/SaveFilterPresetDialog/kResDLGScale=Scale');
								dva_radio_button(identifier:'anchorToInPointRadioButton', name: '$$$/Premiere/DLG/SaveFilterPresetDialog/kResDLGAnchorToInPoint=Anchor to In Point');
								dva_radio_button(identifier:'anchorToOutPointRadioButton', name: '$$$/Premiere/DLG/SaveFilterPresetDialog/kResDLGAnchorToOutPoint=Anchor to Out Point');
							}
						}
					}
				}
				dva_text_edit(identifier:'descriptionTextEdit', minWidth:200, minHeight:80, multiLine:'true', vertical_scroll:'true', label:'$$$/Premiere/DLG/SaveFilterPresetDialog/kResDLGDescription=Description:');
				row(child_horizontal: align_right, horizontal:align_fill)
				{
					dva_ok_cancel_row(minWidth:80, minHeight:20);
				}
			}
		}
	}
} 
