layout SequenceTracksTab
{
	view dva_tab_view(name: '$$$/Premiere/DLG/SequenceDialog/kResDLGSequenceTracksTabTitle=Tracks', identifier: 'SequenceTracksTab', placement: place_row)
	{
		column(horizontal: align_center, vertical: align_fill)
		{	
			dva_groupbox(name:'$$$/Premiere/DLG/SequenceDialog/kResDLGSequenceTracksTabVideoGroup=Video', identifier:'videoTracksGroup', horizontal: align_fill, minWidth: 660)
			{
				row()
				{
						dva_hot_text_number(
							postLabel:'$$$/Premiere/DLG/NewSequenceDialog/kResDLGTracksLower=tracks', 
							identifier:'videoTracksHotTextNumber', 
							value:3.0, 
							minValue: 1.0, 
							maxValue:99.0, 
							decimalPlaces:0.0, 
							increment:1.0, 
							label:'$$$/Premiere/DLG/NewSequenceDialog/kResDLGVideoLabel=Video:', 
							overwritePostLabel:'false',
							minWidth: 40);
				}
			}	
			
			dva_groupbox(name:'$$$/Premiere/DLG/SequenceDialog/kResDLGSequenceTracksTabAudioGroup=Audio', identifier:'audioTracksGroup', horizontal: align_fill, minWidth: 660)
			{
				column(horizontal: align_fill)
				{
					row(horizontal: align_fill)
					{
						dva_popup(identifier:'masterTrackTypePopup', minWidth:140, label:'$$$/Premiere/DLG/NewSequenceDialog/kResDLGMaster=Master:');
						dva_popup(identifier:'masterTrackNumChannelsPopup', minWidth:50, label:'$$$/Premiere/DLG/NewSequenceDialog/kResDLGNumChannels=Number of Channels:');
					}
					row(horizontal: align_fill)
					{
						column(horizontal: align_left)
						{
							dva_button(identifier:'addAudioTrack', minWidth:10, name:'$$$/Premiere/DLG/NewSequenceDialog/kResDLGPlus=+');
						}
						column(horizontal: align_left)
						{
							dva_button(identifier:'deleteAudioTrack', minWidth:10, name:'$$$/Premiere/DLG/NewSequenceDialog/kResDLGMinus=-');
						}
					}
					row(horizontal: align_fill)
					{
						dva_subview(identifier:'AudioTracksTree', minWidth: 500, minHeight: 250);
					}
					row(horizontal: align_fill)
					{
						dva_button(identifier:'loadFromSequence', minWidth:120, name:'$$$/Premiere/DLG/NewSequenceDialog/kResDLGLoadFromSequence=Load from sequence...');
					}
				}
			}
	
			row(vertical: align_bottom)
			{
				dva_button(name: '$$$/Premiere/DLG/SequenceSettingsTab/kResDLGSequenceSettingsTabSavePresetButton=Save Preset...', identifier: 'savePresetButton', minWidth: 120);
			}
		}
	}
}