layout SequencePresetRightGroup
{
	view column(child_horizontal: align_center)
	{					
		dva_groupbox(name:'$$$/Premiere/DLG/SequencePresetTab/kResDLGSequencePresetTabDescription=Preset Description', identifier:'presetDescriptionGroup')
		{
			dva_text_edit(identifier:'presetDescription', minWidth: 350, minHeight: 140, multiLine:'true', vertical_scroll:'true', read_only:'true');
			dva_text_edit(identifier:'presetFieldValues', minWidth: 350, minHeight: 310, multiLine:'true', vertical_scroll:'true', read_only:'true');
		}
	}
}