layout SequencePresetTab
{
	view dva_tab_view(name: '$$$/Premiere/DLG/SequencePresetTab/kResDLGSequencePresetTabTitle=Sequence Presets', identifier: 'SequencePresetTab', placement: place_row)
	{
		column(vertical: align_fill)
		{
			row(vertical: align_top)
			{
				dva_layout_script(identifier: 'SequencePresetLeftGroup');
				dva_layout_script(identifier: 'SequencePresetRightGroup');
			}	
			
			row(vertical: align_bottom)
			{
				dva_button(name:'$$$/Premiere/DLG/SequencePresetTab/kResDLGSequencePresetTabDeletePresetButton=Delete Preset', identifier:'deletePresetButton', minWidth: 120);
			}
		}
	}
}