layout my_dialog
{
	view dva_dialog(name: '$$$/Premiere/DLG/SetNumberedMarkerDialog/kResDLGSetNumberedMarkerDialogTitle=Set Numbered Marker', identifier:'SetNumberedMarkerDialog')
	{
		row(child_horizontal: align_fill, horizontal: align_fill, spacing:15)
		{
			column()
			{
				row()
				{
					dva_hot_text_number(
						identifier:'numberedMarkerHotTextNumber', 
						minWidth:30, 
						minHeight:20, 
						value:1, 
						minValue:0, 
						maxValue:99, 
						decimalPlaces:0, 
						increment:1, 
						label:'$$$/Premiere/DLG/SetNumberedMarkerDialog/kResDLGSetNumberedMarkerLabel=Set Numbered Marker:', 
						overwritePostLabel:'false',
						setAsFocused:'true');
				}
			}
			column()
			{
				dva_ok_cancel_column(minWidth:80, minHeight:20);
			}
		}
	}
} 
