layout ShortcutsDialog
{
	view dva_dialog(name: '$$$/Premiere/DLG/ShortcutsDialog/kResDLGShortcutsDlgTitle=Keyboard Shortcuts', identifier:'ShortcutsDialog', canResize:'true', spacing:15)
	{
		row()
		{
			column()
			{
				dva_popup(identifier:'setPopup', label:'$$$/Premiere/DLG/ShortcutsDialog/kResDLGShortcutsDialogKeyboardLayoutPresetPopupName=Keyboard Layout Preset:', minWidth:260, minHeigth:20);
			}
			column()
			{
				dva_button(name: '$$$/Premiere/DLG/kResDLGSaveAs=Save As...', identifier:'saveAsButton', minWidth:80);
				dva_button(name: '$$$/Premiere/DLG/kResDLGDelete=Delete', identifier:'deleteButton', minWidth:80);
			}
		}
		row(vertical:align_top, child_vertical:align_top, horizontal:align_fill)
		{
			dva_groupbox(identifier:'generalGroupbox', horizontal:align_fill)
			{
				dva_search_box(identifier:'searchBox', minWidth:220);
				row(horizontal:align_fill, child_horizontal:align_fill)
				{
					dva_listbox(identifier:'shortcutsList', direction:'vertical', minWidth:400, minHeight:288, topSpace:10);
				}
				row(horizontal:align_fill, child_horizontal:align_fill, vertical:align_top, child_vertical:align_top, spacing:6)
				{
					dva_static_image(identifier:'alertImage', minHeight:32, maxHeight:32, minWidth:32, maxWidth:32);
					dva_static_text(identifier:'alertText', minHeight:60, minWidth:250, multiLine:'true');
					column(vertical:align_top, child_vertical: align_proportional, horizontal:align_right, spacing:6)
					{
						dva_button(name: '$$$/Premiere/DLG/ShortcutsDialog/kResDLGShortcutsDialogEdit=Edit', identifier:'editButton', minWidth:95);
						dva_button(name: '$$$/Premiere/DLG/ShortcutsDialog/kResDLGShortcutsDialogUndo=Undo', identifier:'undoButton', minWidth:95);
						dva_button(name: '$$$/Premiere/DLG/ShortcutsDialog/kResDLGShortcutsDialogClear=Clear', identifier:'clearButton', minWidth:95);
						dva_button(name: '$$$/Premiere/DLG/ShortcutsDialog/kResDLGShortcutsDialogGoto=Go To', identifier:'gotoButton', minWidth:95);
					}
				}
			}
		}
		row(horizontal: align_right)
		{
			dva_button(name: '$$$/Premiere/DLG/ShortcutsDialog/kResDLGClipboard=>>Clipboard', identifier:'clipboardButton', minWidth:80);
			dva_ok_cancel_row(minWidth:80, minHeight:20);
		}

	}
}