layout my_dialog
{
	view dva_dialog(name:'$$$/Premiere/DLG/SynchronizeClipsDialog/kResDLGSynchronizeClipsDialogTitle=Synchronize Clips', identifier:'SynchronizeClipsDialog')
	{
		row(horizontal: align_fill, spacing:15)
		{
			column()
			{
				dva_groupbox(identifier:'synchronizePointGroupBox', name:'$$$/Premiere/DLG/SynchronizeClipsDialog/kResDLGSynchronizePoint=Synchronize Point', headerType:'static_text')
				{
					dva_radio_button_group(identifier: 'synchronizePointRadioGroup', showBorder: 'false', groupSpacing: 4)
					{
						column()
						{
							dva_radio_button(identifier:'clipStartRadioButton', name: '$$$/Premiere/DLG/SynchronizeClipsDialog/kResDLGClipStart=Clip Start');
							dva_radio_button(identifier:'clipEndRadioButton', name: '$$$/Premiere/DLG/SynchronizeClipsDialog/kResDLGClipEnd=Clip End');
							row(child_vertical: align_center, child_horizontal: align_left)
							{
								dva_radio_button(identifier:'timecodeRadioButton', name: '$$$/Premiere/DLG/SynchronizeClipsDialog/kResDLGTimecode=Timecode:');
								row(child_vertical: align_center, child_horizontal: align_left)
								{
									dva_subview(identifier:'hotTimecodeControl', minWidth:80, minHeight:20);
									dva_checkbox(identifier:'ignoreHoursCheckbox', name:'$$$/Premiere/DLG/SynchronizeClipsDialog/kResDLGIgnoreHours=Ignore Hours', minHeight:16);
								}
							}
							row(child_vertical: align_center, child_horizontal: align_left)
							{
								dva_radio_button(identifier:'numberedClipMarkerRadioButton', name: '$$$/Premiere/DLG/SynchronizeClipsDialog/kResDLGClipMarker=Clip Marker');
								dva_popup(identifier:'numberedClipMarkerPopup', minWidth:180, minHeight:20, topSpace:-4);
							}
						}
					}
				}				
				row(child_horizontal: align_center, horizontal: align_center)
				{
					dva_ok_cancel_row(minWidth:80, minHeight:20);
				}
			}
		}
	}
} 
