layout my_dialog
{
	view dva_dialog(name: '$$$/Premiere/DLG/TestEveDialog/kResDLGTestEveDialogTitle=Test Eve Dialog', identifier:'TestEveDialog', spacing: 6)
	{
		row(child_horizontal: align_fill, horizontal: align_fill)
		{
			column(spacing: 10, child_horizontal: align_center, child_vertical: align_proportional, vertical: align_fill)
			{
				dva_hot_text_number(gap:20, postLabel:'$$$/Premiere/DLG/TestEveDialog/kResDLGClipGainDB=dB', identifier:'dbLevel', value:1.0, minValue: -96.0, maxValue:96.0, decimalPlaces:1, increment:0.1, overwritePostLabel:'false');
			    dva_button(name: '$$$/Premiere/DLG/kResDLGOK=OK', identifier:'okButton', default: true, minWidth:80);
			}
			column(spacing: 10, child_horizontal: align_center, child_vertical: align_proportional)
			{
				dva_button(name: '$$$/Premiere/DLG/TestEveDialog/kResDLGClipGainNormalize=Normalize', identifier:'normalizeButton', minWidth:80);
				dva_button(name: '$$$/Premiere/DLG/kResDLGCancel=Cancel', identifier:'cancelButton', minWidth:80);
			}
		}
	}
} 
