layout my_dialog
{
	view dva_dialog(name: '$$$/Premiere/DLG/TrackAudioMatrixDialog/kResDLGTrackAudioMatrixDialogTitle=Channel Output Mapping', identifier:'TrackAudioMatrixDialog')
	{
		row(child_horizontal: align_fill, horizontal: align_fill)
		{
			column(child_horizontal: align_center, vertical: align_fill, child_vertical:align_fill)
			{
				dva_subview(identifier:'MatrixTreeID', minWidth:350, minHeight:270);
			}
		}
		row(horizontal:align_center)
		{
			dva_button(name: '$$$/Premiere/DLG/TrackAudioMatrixDialog/kResDLGReset=Reset', identifier: 'reset', minWidth: 80);
			dva_ok_cancel_row(minWidth:80, minHeight:20);
		}
	}
}


