layout TransitionGradientWipeDialog
{	
	view dva_dialog(name: '$$$/Premiere/Dialogs/TransitionGradientWipeDialog/kResDLGTransitionGradientWipeTitle=Gradient Wipe Settings', identifier: 'TransitionGradientWipeSettings', spacing: 6)
	{
		row(spacing: 15, child_horizontal: align_fill)
		{
			column()
			{
				dva_static_image(name: '$$$/Premiere/Dialogs/TransitionGradientWipeDialog/kResDLGThumbnail=Thumbnail', identifier: 'thumbnail', minWidth: 150, minHeight: 100, showBorder: false);
			}
			column(horizontal: align_fill)
			{
				row(margin: 40)
				{
					dva_button(name: '$$$/Premiere/Dialogs/TransitionGradientWipeDialog/kResDLGSelectImage=Select Image...', identifier: 'selectImageButton', minWidth: 100);
				}
				row()
				{
					dva_static_text(name: '$$$/Premiere/Dialogs/TransitionGradientWipeDialog/kResDLGSoftness=Softness: ');
					dva_number_edit(name: 'Softness', identifier: 'softness', minWidth: 40, minValue: 0, maxValue: 127);
				}
				row()
				{
					dva_slider(identifier: 'softnessSlider', direction: 'horizontal', minLength: 170, value: 50.0, minValue: 0.0, maxValue: 127.0);
				}
				row(child_horizontal: align_proportional, horizontal: align_fill, vertical: align_bottom, child_vertical: align_bottom)
				{
					dva_ok_cancel_row(minWidth:80, minHeight:20);
				}
			}
		}
	}
} 
