layout TransitionFlipOverDialog
{
	view dva_dialog(name: '$$$/Premiere/Dialogs/TransitionFlipOverDialog/kResDLGTransitionFlipOverTitle=Flip Over Settings', identifier: 'TransitionFlipOverSettings', spacing: 6)
	{
		column(spacing: 10, child_horizontal: align_fill)
		{
			row(spacing: 5, horizontal: align_fill)
			{
				column(horizontal: align_fill, child_horizontal: align_right)
				{
					dva_static_text(name: '$$$/Premiere/Dialogs/TransitionFlipOverDialog/kResDLGBands=Bands: ');
					dva_static_text(name: '$$$/Premiere/Dialogs/TransitionFlipOverDialog/kResDLGFillColor=Fill Color: ');
				}
				column(horizontal: align_fill, child_horizontal: align_left)
				{
					dva_number_edit(name: 'NumBands', identifier: 'numBands', value: 1, minWidth: 20, minValue: 1, maxValue: 99, setAsFocused:'true');
					dva_picture_button(identifier:'colorButton', minHeight: 30, minWidth: 30);
				}
			}
			row(child_horizontal: align_proportional, horizontal: align_fill)
			{
				dva_ok_cancel_row(minWidth:80, minHeight:20);
			}
		}
	}
} 
