layout myTransformScaleDialog
{
	view dva_dialog(name:'$$$/Premiere/DLG/TitlerTransformScaleDialog/kResDLGTransformScaleTitle=Scale', identifier:'TransformScaleDialog')
	{
		row(child_horizontal: align_fill, child_vertical: align_fill, spacing: 15)
		{
			column()
			{
				dva_groupbox(identifier:'uniformScaleGroupBox', headerType: 'dva_radio_button', name: '$$$/Premiere/Libraries/Dialogs/Uniform=Uniform', topFrame:6)
				{
					row()
					{
						dva_number_edit(
							identifier:'uniformScaleNumberEdit', 
							minWidth:60, 
							minValue:0, 
							maxValue: 10000, 
							label:'$$$/Premiere/DLG/TitlerTransformScaleDialog/kResDLGScale=Scale:',
							setAsFocused:'true');
						dva_static_text(
							name: '$$$/Premiere/DLG/kResDLGPercent=%', 
							identifier:'percentSignStaticText', 
							leftSpace: -4);
					} 
				}
				dva_groupbox(identifier:'nonUniformScaleGroupBox', headerType: 'dva_radio_button', name: '$$$/Premiere/Libraries/Dialogs/NonUniform=Non-Uniform', topFrame:8)
				{
					row()
					{
						dva_number_edit(
							identifier:'horScaleNumberEdit', 
							minWidth:60, 
							minValue:0, 
							maxValue: 10000, 
							label:'$$$/Premiere/DLG/TitlerTransformScaleDialog/kResDLGHorizontal=Horizontal:');
						dva_static_text(
							name: '$$$/Premiere/DLG/kResDLGPercent=%', 
							identifier:'horPercentSignStaticText', 
							leftSpace: -4);
					} 
					row()
					{
						dva_number_edit(identifier:'verScaleNumberEdit', minWidth:60, minValue:0, maxValue: 10000, label:'$$$/Premiere/DLG/TitlerTransformScaleDialog/kResDLGVertical=Vertical:');
						dva_static_text(name: '$$$/Premiere/DLG/kResDLGPercent=%', identifier:'verPercentSignStaticText', leftSpace: -4);
					} 
				}
			}
			column(guide_mask:[@guide_baseline])
			{
				dva_ok_cancel_column(minWidth:80, minHeight:20);
			}
		}
	}
}