layout UserInterface
{
	view dva_panel_view(name: '$$$/Premiere/DLG/PrefsDialog/kResDLGAppearance=Appearance', identifier: 'panelUserInterface', guide_mask:[@guide_label, @guide_baseline])
	{
		dva_groupbox(identifier: 'brightnessGB', name: '$$$/Premiere/DLG/PrefsDialog/kResDLGBrightness=Brightness', headerType:'static_text')
		{
			dva_slider(identifier: 'brightnessSR', direction: 'horizontal', minLength: 300, value: 50.0, minValue: 0.0, maxValue: 100.0);
			row(horizontal:align_fill)
			{
				dva_static_text(identifier:'darkerST', name:'$$$/Premiere/DLG/PrefsDialog/kResDLGDarkerBrightnessButton=Darker', horizontal:align_left);
				dva_button(identifier:'defBrightnessButton', name:'$$$/Premiere/DLG/PrefsDialog/kResDLGDefaultBrightnessButton=Default', horizontal:align_center);
				dva_static_text(identifier:'lighterST', name:'$$$/Premiere/DLG/PrefsDialog/kResDLGLighterbrightnessButton=Lighter', horizontal:align_right);
			}
		}
	}
}