<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<SequencePreset ObjectRef="1"/>
	<SequencePreset ObjectID="1" ClassID="5e73dd7e-4f86-4917-80eb-08ddb2f4a5f3" Version="5">
		<PreviewVideoFrameSize>0,0,720,480</PreviewVideoFrameSize>
		<AudioTracks>{"SerializerWrappedObject": [{"mChannelType": 1, "mIsOpen": false, "mIsSubmix": false, "mMatrix": [], "mName": "", "mPan": 0.000000e+00}, {"mChannelType": 1, "mIsOpen": false, "mIsSubmix": false, "mMatrix": [], "mName": "", "mPan": 0.000000e+00}, {"mChannelType": 1, "mIsOpen": false, "mIsSubmix": false, "mMatrix": [], "mName": "", "mPan": 0.000000e+00}, {"mChannelType": 1, "mIsOpen": false, "mIsSubmix": false, "mMatrix": [], "mName": "", "mPan": 0.000000e+00}]}</AudioTracks>
		<InitialNumberOfVideoTracks>3</InitialNumberOfVideoTracks>
		<AdaptiveNumChannels>16</AdaptiveNumChannels>
		<VideoUseMaxRenderQuality>false</VideoUseMaxRenderQuality>
		<VideoUseMaxBitDepth>false</VideoUseMaxBitDepth>
		<VideoPixelAspectRatio>40,33</VideoPixelAspectRatio>
		<PreviewPresetVideoCodec.Win>1685483061</PreviewPresetVideoCodec.Win>
		<PreviewPresetFileName.Win>P2 DVCPRO50 NTSC</PreviewPresetFileName.Win>
		<PreviewPresetVideoCodec.Mac>1685483061</PreviewPresetVideoCodec.Mac>
		<PreviewPresetFileName.Mac>P2 DVCPRO50 NTSC</PreviewPresetFileName.Mac>
		<EditingModeGUID.Win>1fad0335-54af-4981-b3dc-8be6d7b72d62</EditingModeGUID.Win>
		<EditingModeGUID.Mac>1fad0335-54af-4981-b3dc-8be6d7b72d62</EditingModeGUID.Mac>
		<Descriptions Version="1">
			<DescriptionItem Version="1" Index="0">
				<Second>Pour le montage d'un contenu au format MXF DVCPRO50 NTSC 16:9 enregistré avec un caméscope Panasonic P2. Rendu entrelacé.</Second>
				<First>fr_FR</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Panasonic P2 ビデオカメラで撮影した 16:9 NTSC DVCPRO 50 MXF 素材の編集用。&#13;インターレースレンダリング。</Second>
				<First>ja_JP</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Per la modifica di materiale DVCPRO50 MXF 16:9 NTSC registrato con videocamera Panasonic P2. Rendering interlacciato.</Second>
				<First>it_IT</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Zum Bearbeiten von 16:9 NTSC DVCPRO50 MXF-Material, das mit einem Panasonic P2-Camcorder aufgezeichnet wurde. Interlaced-Rendering.</Second>
				<First>de_DE</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Para la edición de material DVCPRO50 MXF NTSC de 16:9 grabado con videocámaras Panasonic P2. Procesamiento entrelazado.</Second>
				<First>es_ES</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Panasonic P2 캠코더로 기록된 16:9 NTSC DVCPRO50 MXF 매체를 편집하는 경우. 인터레이스 렌더링.</Second>
				<First>ko_KR</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>For editing 16:9 NTSC DVCPRO50 MXF material recorded with a Panasonic P2 camcorder. Interlaced rendering.</Second>
				<First>en_US</First>
			</DescriptionItem>
		</Descriptions>
		<Names Version="1">
			<NameItem Version="1" Index="0">
				<Second>DVCPRO50 NTSC Widescreen</Second>
				<First>en_US</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>DVCPRO50 NTSC Widescreen</Second>
				<First>de_DE</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>DVCPRO50 NTSC Grand écran</Second>
				<First>fr_FR</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>DVCPRO50 NTSC Widescreen</Second>
				<First>it_IT</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>DVCPRO50 NTSC pantalla ancha</Second>
				<First>es_ES</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>DVCPRO50 NTSC 와이드스크린</Second>
				<First>ko_KR</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>DVCPRO50 NTSC ワイドスクリーン</Second>
				<First>ja_JP</First>
			</NameItem>
		</Names>
		<VideoFieldType>2</VideoFieldType>
		<AudioTimeDisplay>200</AudioTimeDisplay>
		<VideoTimeDisplay>102</VideoTimeDisplay>
		<AudioChannelType>1</AudioChannelType>
		<AudioFrameRate>5292000</AudioFrameRate>
		<VideoFrameSize>0,0,720,480</VideoFrameSize>
		<VideoFrameRate>8475667200</VideoFrameRate>
	</SequencePreset>
</PremiereData>
