<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<SequencePreset ObjectRef="1"/>
	<SequencePreset ObjectID="1" ClassID="5e73dd7e-4f86-4917-80eb-08ddb2f4a5f3" Version="5">
		<PreviewVideoFrameSize>0,0,720,480</PreviewVideoFrameSize>
		<AudioTracks>{"SerializerWrappedObject": [{"mChannelType": 1, "mIsOpen": false, "mIsSubmix": false, "mMatrix": [], "mName": "", "mPan": 0.000000e+00}, {"mChannelType": 1, "mIsOpen": false, "mIsSubmix": false, "mMatrix": [], "mName": "", "mPan": 0.000000e+00}, {"mChannelType": 1, "mIsOpen": false, "mIsSubmix": false, "mMatrix": [], "mName": "", "mPan": 0.000000e+00}, {"mChannelType": 1, "mIsOpen": false, "mIsSubmix": false, "mMatrix": [], "mName": "", "mPan": 0.000000e+00}]}</AudioTracks>
		<InitialNumberOfVideoTracks>3</InitialNumberOfVideoTracks>
		<AdaptiveNumChannels>16</AdaptiveNumChannels>
		<VideoUseMaxRenderQuality>false</VideoUseMaxRenderQuality>
		<VideoUseMaxBitDepth>false</VideoUseMaxBitDepth>
		<VideoPixelAspectRatio>10,11</VideoPixelAspectRatio>
		<PreviewPresetVideoCodec.Win>1685483061</PreviewPresetVideoCodec.Win>
		<PreviewPresetFileName.Win>P2 DVCPRO50 NTSC</PreviewPresetFileName.Win>
		<PreviewPresetVideoCodec.Mac>1685483061</PreviewPresetVideoCodec.Mac>
		<PreviewPresetFileName.Mac>P2 DVCPRO50 NTSC</PreviewPresetFileName.Mac>
		<EditingModeGUID.Win>1fad0335-54af-4981-b3dc-8be6d7b72d62</EditingModeGUID.Win>
		<EditingModeGUID.Mac>1fad0335-54af-4981-b3dc-8be6d7b72d62</EditingModeGUID.Mac>
		<Descriptions Version="1">
			<DescriptionItem Version="1" Index="0">
				<Second>Pour le montage d'un contenu au format MXF DVCPRO50 4:3 enregistré en mode 24p ou 24pa avec un caméscope Panasonic P2. Rendu progressif.</Second>
				<First>fr_FR</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Panasonic P2 ビデオカメラで、24p または 24pa モードで撮影した 4:3 DVCPRO 50 MXF 素材の編集用。&#13;プログレッシブレンダリング。</Second>
				<First>ja_JP</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Per la modifica di materiale DVCPRO50 MXF 4:3 registrato in modalità 24p o 24pa con videocamera Panasonic P2. Rendering progressivo.</Second>
				<First>it_IT</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Zum Bearbeiten von 4:3 DVCPRO50 MXF-Material, das im 24p- oder 24pa-Modus mit einem Panasonic P2-Camcorder aufgezeichnet wurde. Progressives Rendering.</Second>
				<First>de_DE</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Para la edición de material DVCPRO50 MXF de 4:3 grabado en modo 24p o 24pa con videocámaras Panasonic P2. Procesamiento progresivo.</Second>
				<First>es_ES</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Panasonic P2 캠코더로 24p 또는 24pa 모드에서 기록된 4:3 DVCPRO50 MXF 매체를 편집하는 경우. 점진적 렌더링.</Second>
				<First>ko_KR</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>For editing 4:3 DVCPRO50 MXF material recorded in 24p or 24pa modes with a Panasonic P2 camcorder. Progressive rendering.</Second>
				<First>en_US</First>
			</DescriptionItem>
		</Descriptions>
		<Names Version="1">
			<NameItem Version="1" Index="0">
				<Second>DVCPRO50 24p Standard</Second>
				<First>en_US</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>DVCPRO50 24p Standard</Second>
				<First>de_DE</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>DVCPRO50 24p Standard</Second>
				<First>fr_FR</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>DVCPRO50 24p standard</Second>
				<First>it_IT</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>DVCPRO50 24p estándar</Second>
				<First>es_ES</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>DVCPRO50 24p 표준</Second>
				<First>ko_KR</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>DVCPRO50 24p 標準</Second>
				<First>ja_JP</First>
			</NameItem>
		</Names>
		<VideoFieldType>0</VideoFieldType>
		<AudioTimeDisplay>200</AudioTimeDisplay>
		<VideoTimeDisplay>110</VideoTimeDisplay>
		<AudioChannelType>1</AudioChannelType>
		<AudioFrameRate>5292000</AudioFrameRate>
		<VideoFrameSize>0,0,720,480</VideoFrameSize>
		<VideoFrameRate>10594584000</VideoFrameRate>
	</SequencePreset>
</PremiereData>
