<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<SequencePreset ObjectRef="1"/>
	<SequencePreset ObjectID="1" ClassID="5e73dd7e-4f86-4917-80eb-08ddb2f4a5f3" Version="1">
		<InitialNumberOfFiveOneSubmixTracks>0</InitialNumberOfFiveOneSubmixTracks>
		<InitialNumberOfStereoSubmixTracks>0</InitialNumberOfStereoSubmixTracks>
		<InitialNumberOfMonoSubmixTracks>0</InitialNumberOfMonoSubmixTracks>
		<InitialNumberOfFiveOneTracks>0</InitialNumberOfFiveOneTracks>
		<InitialNumberOfStereoTracks>3</InitialNumberOfStereoTracks>
		<InitialNumberOfMonoTracks>0</InitialNumberOfMonoTracks>
		<InitialNumberOfVideoTracks>3</InitialNumberOfVideoTracks>
		<PreviewPresetVideoCodec.Win>1297107278</PreviewPresetVideoCodec.Win>
		<PreviewPresetVideoCodec.Mac>1297107278</PreviewPresetVideoCodec.Mac>
		<PreviewPresetFileName.Win>I-Frame Only MPEG</PreviewPresetFileName.Win>
		<PreviewPresetFileName.Mac>I-Frame Only MPEG</PreviewPresetFileName.Mac>
		<VideoUseMaxBitDepth>false</VideoUseMaxBitDepth>
		<VideoPixelAspectRatio>1920,1920</VideoPixelAspectRatio>
		<EditingModeGUID.Win>d1a7275c-0f2f-41e8-89f5-3a75ab997b57</EditingModeGUID.Win>
		<EditingModeGUID.Mac>d1a7275c-0f2f-41e8-89f5-3a75ab997b57</EditingModeGUID.Mac>
		<Descriptions Version="1">
			<DescriptionItem Version="1" Index="0">
				<Second>Pour l'édition des formats Sony XDCAM EX enregistrés en mode HQ.&#13;Vidéo haute définition 1080p 16:9 avec balayage progressif à 29,97 images/s.&#13;Audio 48 kHz.&#13;Numérotation de code temporel compensé.</Second>
				<First>fr_FR</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>HQ モードで記録された Sony XDCAM EX 形式の編集用。&#13;29.97 フレーム/秒の 16:9 プログレッシブスキャン 1080p HD ビデオ。&#13;48kHz オーディオ。&#13;ドロップフレームタイムコード番号。</Second>
				<First>ja_JP</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Per modificare i formati Sony XDCAM EX registrati in modalità HQ.&#13;Video HD 1080p 16:9 a scansione progressiva da 29,97 fotogrammi al secondo.&#13;Audio da 48 kHz.&#13;Numerazione codice di tempo con drop-frame.</Second>
				<First>it_IT</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Zur Bearbeitung von Formaten der Kamera XDCAM EX (Aufnahmen im HQ-Modus).&#13;16:9 Progressive-Scan 1080p HD-Video mit 29,97 Frames pro Sekunde.&#13;48 kHz Audio.&#13;Drop-Frame Timecode-Nummerierung.</Second>
				<First>de_DE</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Para la edición de formatos EX XDCAM de Sony grabados en el modo HQ.&#13;Vídeo HD 1080p de búsqueda progresiva 16:9 a 29,97 fotogramas por segundo.&#13;Audio a 48 kHz.&#13;Numeración de Código de tiempo de fotograma eliminado.</Second>
				<First>es_ES</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>HQ 모드로 기록된 Sony XDCAM EX 1080 형식 편집용.&#13;초당 29.97프레임으로 16:9 프로그레시브 스캔 1080p HD 비디오.&#13;48kHz 오디오.&#13;드롭 프레임 시간 코드 번호 매기기.</Second>
				<First>ko_KR</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>For editing Sony XDCAM EX formats recorded in HQ mode.&#13;16:9 progressive-scan 1080p HD video at 29.97 frames per second.&#13;48kHz audio.&#13;Drop-Frame Timecode numbering.</Second>
				<First>en_US</First>
			</DescriptionItem>
		</Descriptions>
		<Names Version="1">
			<NameItem Version="1" Index="0">
				<Second>XDCAM EX 1080p30 (HQ)</Second>
				<First>en_US</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>XDCAM EX 1080p30 (HQ)</Second>
				<First>de_DE</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>XDCAM EX 1080p30 (HQ)</Second>
				<First>fr_FR</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>XDCAM EX 1080p30 (HQ)</Second>
				<First>it_IT</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>XDCAM EX 1080p30 (HQ)</Second>
				<First>es_ES</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>XDCAM EX 1080p30 (HQ)</Second>
				<First>ko_KR</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>XDCAM EX 1080p30 (HQ)</Second>
				<First>ja_JP</First>
			</NameItem>
		</Names>
		<VideoFieldType>0</VideoFieldType>
		<AudioTimeDisplay>200</AudioTimeDisplay>
		<VideoTimeDisplay>102</VideoTimeDisplay>
		<AudioChannelType>1</AudioChannelType>
		<AudioFrameRate>5292000</AudioFrameRate>
		<VideoFrameSize>0,0,1920,1080</VideoFrameSize>
		<VideoFrameRate>8475667200</VideoFrameRate>
	</SequencePreset>
</PremiereData>
