<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<SequencePreset ObjectRef="1"/>
	<SequencePreset ObjectID="1" ClassID="5e73dd7e-4f86-4917-80eb-08ddb2f4a5f3" Version="1">
		<InitialNumberOfFiveOneSubmixTracks>0</InitialNumberOfFiveOneSubmixTracks>
		<InitialNumberOfStereoSubmixTracks>0</InitialNumberOfStereoSubmixTracks>
		<InitialNumberOfMonoSubmixTracks>0</InitialNumberOfMonoSubmixTracks>
		<InitialNumberOfFiveOneTracks>3</InitialNumberOfFiveOneTracks>
		<InitialNumberOfStereoTracks>3</InitialNumberOfStereoTracks>
		<InitialNumberOfMonoTracks>0</InitialNumberOfMonoTracks>
		<InitialNumberOfVideoTracks>3</InitialNumberOfVideoTracks>
		<PreviewPresetVideoCodec.Win>1297107278</PreviewPresetVideoCodec.Win>
		<PreviewPresetVideoCodec.Mac>1297107278</PreviewPresetVideoCodec.Mac>
		<PreviewPresetFileName.Win>I-Frame Only MPEG</PreviewPresetFileName.Win>
		<PreviewPresetFileName.Mac>I-Frame Only MPEG</PreviewPresetFileName.Mac>
		<VideoUseMaxBitDepth>false</VideoUseMaxBitDepth>
		<VideoPixelAspectRatio>1920,1920</VideoPixelAspectRatio>
		<EditingModeGUID.Win>088bb726-9823-467e-b3b7-26f3703d4cf1</EditingModeGUID.Win>
		<EditingModeGUID.Mac>088bb726-9823-467e-b3b7-26f3703d4cf1</EditingModeGUID.Mac>
		<Descriptions Version="1">
			<DescriptionItem Version="1" Index="0">
				<Second>Pour l'édition des formats AVCHD enregistrés en 1920 x1080 pixels carrés (non anamorphiques).&#13;Vidéo haute définition 1080p 16:9 avec balayage progressif à 25 images/s.&#13;Audio 48 kHz.</Second>
				<First>fr_FR</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>1920 x 1080 正方形ピクセル (非アナモルフィック) の AVCHD 形式の編集用。&#13;25 フレーム/秒の 16:9 プログレッシブスキャン 1080p HD ビデオ。&#13;48 kHz オーディオ。</Second>
				<First>ja_JP</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Per modificare i formati AVCHD registrati in pixel quadrati 1920x1080 (non anamorfici).&#13;Video HD 1080p 16:9 a scansione progressiva da 25 fotogrammi al secondo.&#13;Audio da 48 kHz.</Second>
				<First>it_IT</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Zum Bearbeiten von AVCHD-Formaten, die mit einer Auflösung von 1920 x 1080 quadratische Pixel (nicht-anamorphisch) aufgenommen wurden.&#13;16:9 Progressive-Scan 1080p HD-Video mit 25 Frames pro Sekunde.&#13;48 kHz Audio.</Second>
				<First>de_DE</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Para la edición de formatos AVCHD grabados en 1920x1080 píxeles cuadrados (no anamórficos).&#13;Vídeo HD 1080p de búsqueda progresiva 16:9 a 25 fotogramas por segundo.&#13;Audio a 48 kHz.</Second>
				<First>es_ES</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>1920x1080 정사각형 픽셀으로 기록된 AVCHD 편집용(비 아나모픽).&#13;초당 25프레임으로 16:9 프로그레시브 스캔 1080p HD 비디오.&#13;48kHz 오디오.</Second>
				<First>ko_KR</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>For editing AVCHD Formats recorded in 1920x1080 square pixels (non-anamorphic).&#13;16:9 progressive-scan 1080p HD video at 25 frames per second.&#13;48kHz audio.</Second>
				<First>en_US</First>
			</DescriptionItem>
		</Descriptions>
		<Names Version="1">
			<NameItem Version="1" Index="0">
				<Second>AVCHD 1080p25</Second>
				<First>fr_FR</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>AVCHD 1080p25</Second>
				<First>ja_JP</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>AVCHD 1080p25</Second>
				<First>it_IT</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>AVCHD 1080p25</Second>
				<First>de_DE</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>AVCHD 1080p25</Second>
				<First>es_ES</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>AVCHD 1080p25</Second>
				<First>ko_KR</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>AVCHD 1080p25</Second>
				<First>en_US</First>
			</NameItem>
		</Names>
		<VideoFieldType>0</VideoFieldType>
		<AudioTimeDisplay>200</AudioTimeDisplay>
		<VideoTimeDisplay>101</VideoTimeDisplay>
		<AudioChannelType>1</AudioChannelType>
		<AudioFrameRate>5292000</AudioFrameRate>
		<VideoFrameSize>0,0,1920,1080</VideoFrameSize>
		<VideoFrameRate>10160640000</VideoFrameRate>
	</SequencePreset>
</PremiereData>
