<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<SequencePreset ObjectRef="1"/>
	<SequencePreset ObjectID="1" ClassID="5e73dd7e-4f86-4917-80eb-08ddb2f4a5f3" Version="1">
		<InitialNumberOfFiveOneSubmixTracks>0</InitialNumberOfFiveOneSubmixTracks>
		<InitialNumberOfStereoSubmixTracks>0</InitialNumberOfStereoSubmixTracks>
		<InitialNumberOfMonoSubmixTracks>0</InitialNumberOfMonoSubmixTracks>
		<InitialNumberOfFiveOneTracks>3</InitialNumberOfFiveOneTracks>
		<InitialNumberOfStereoTracks>3</InitialNumberOfStereoTracks>
		<InitialNumberOfMonoTracks>0</InitialNumberOfMonoTracks>
		<InitialNumberOfVideoTracks>3</InitialNumberOfVideoTracks>
		<PreviewPresetVideoCodec.Win>1297107278</PreviewPresetVideoCodec.Win>
		<PreviewPresetVideoCodec.Mac>1297107278</PreviewPresetVideoCodec.Mac>
		<PreviewPresetFileName.Win>I-Frame Only MPEG</PreviewPresetFileName.Win>
		<PreviewPresetFileName.Mac>I-Frame Only MPEG</PreviewPresetFileName.Mac>
		<VideoUseMaxBitDepth>false</VideoUseMaxBitDepth>
		<VideoPixelAspectRatio>1920,1440</VideoPixelAspectRatio>
		<EditingModeGUID.Win>80097f6d-fe74-4515-86df-828488edb34c</EditingModeGUID.Win>
		<EditingModeGUID.Mac>80097f6d-fe74-4515-86df-828488edb34c</EditingModeGUID.Mac>
		<Descriptions Version="1">
			<DescriptionItem Version="1" Index="0">
				<Second>Pour l'édition des formats AVCHD enregistrés en 1920 x1080 pixels anamorphiques (par exemple 1440 x 1080).&#13;Vidéo haute définition 1080p 16:9 avec balayage progressif à 23,976 images/s.&#13;Audio 48 kHz.</Second>
				<First>fr_FR</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>アナモルフィック 1920 x 1080 (例 : 1440 x 1080) で記録された AVCHD 形式の編集用。&#13;23.976 フレーム/秒の 16:9 プログレッシブスキャン 1080p HD ビデオ。&#13;48 kHz オーディオ。</Second>
				<First>ja_JP</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Per modificare i formati AVCHD registrati in 1920x1080 anamorfico (es.: 1440x1080).&#13;Video HD 1080p 16:9 a scansione progressiva da 23,976 fotogrammi al secondo.&#13;Audio da 48 kHz.</Second>
				<First>it_IT</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Zum Bearbeiten von AVCHD-Formaten mit einer anamorphischen Auflösung von 1920 x 1080 (z. B. 1440 x 1080)&#13;16:9 Progressive-Scan 1080p HD-Video mit 23,976 Frames pro Sekunde.&#13;48 kHz Audio.</Second>
				<First>de_DE</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Para la edición de formatos AVCHD grabados en 1920x1080 anamórfico (ej.1440x1080).&#13;Vídeo HD 1080p de búsqueda progresiva 16:9 a 23,976 fotogramas por segundo.&#13;Audio a 48 kHz.</Second>
				<First>es_ES</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>아나모픽 1920x1080으로 기록된 AVCHD 편집용(예: 1440x1080).&#13;초당 23.976프레임으로 16:9 프로그레시브 스캔 1080p HD 비디오.&#13;48kHz 오디오.</Second>
				<First>ko_KR</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>For editing AVCHD Formats recorded in anamorphic 1920x1080 (ex.1440x1080).&#13;16:9 progressive-scan 1080p HD video at 23.976 frames per second.&#13;48kHz audio.</Second>
				<First>en_US</First>
			</DescriptionItem>
		</Descriptions>
		<Names Version="1">
			<NameItem Version="1" Index="0">
				<Second>AVCHD 1080p24 Anamorphic</Second>
				<First>en_US</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>AVCHD 1080p24 Anamorphisch</Second>
				<First>de_DE</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>AVCHD 1080p24 anamorphosé</Second>
				<First>fr_FR</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>AVCHD 1080p24 Anamorfico</Second>
				<First>it_IT</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>AVCHD 1080p24 anamórfico</Second>
				<First>es_ES</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>AVCHD 1080p24 아나모픽</Second>
				<First>ko_KR</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>AVCHD 1080p24 アナモルフィック</Second>
				<First>ja_JP</First>
			</NameItem>
		</Names>
		<VideoFieldType>0</VideoFieldType>
		<AudioTimeDisplay>200</AudioTimeDisplay>
		<VideoTimeDisplay>110</VideoTimeDisplay>
		<AudioChannelType>1</AudioChannelType>
		<AudioFrameRate>5292000</AudioFrameRate>
		<VideoFrameSize>0,0,1440,1080</VideoFrameSize>
		<VideoFrameRate>10594584000</VideoFrameRate>
	</SequencePreset>
</PremiereData>
