	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with C:\mightykilt64/shared/adobe/MediaCore//External/3rdParty/NVIDIA/CUDA/win/bin/../open64/lib//be.exe
	// nvopencc 4.0 built on 2011-05-13

	.visible .func (.param .align 16 .b8 __cudaretf__Z18UnpremultiplyPixel8PixelRGB[16]) _Z18UnpremultiplyPixel8PixelRGB (.param .align 16 .b8 __cudaparmf1__Z18UnpremultiplyPixel8PixelRGB[16])

	.visible .func _Z15AccumulatePixelP8PixelRGBPK6float4iif17DevicePixelFormatii (.param .u64 __cudaparmf1__Z15AccumulatePixelP8PixelRGBPK6float4iif17DevicePixelFormatii, .param .u64 __cudaparmf2__Z15AccumulatePixelP8PixelRGBPK6float4iif17DevicePixelFormatii, .param .s32 __cudaparmf3__Z15AccumulatePixelP8PixelRGBPK6float4iif17DevicePixelFormatii, .param .s32 __cudaparmf4__Z15AccumulatePixelP8PixelRGBPK6float4iif17DevicePixelFormatii, .param .f32 __cudaparmf5__Z15AccumulatePixelP8PixelRGBPK6float4iif17DevicePixelFormatii, .param .u32 __cudaparmf6__Z15AccumulatePixelP8PixelRGBPK6float4iif17DevicePixelFormatii, .param .s32 __cudaparmf7__Z15AccumulatePixelP8PixelRGBPK6float4iif17DevicePixelFormatii, .param .s32 __cudaparmf8__Z15AccumulatePixelP8PixelRGBPK6float4iif17DevicePixelFormatii)

	//-----------------------------------------------------------
	// Compiling C:/Users/dvaeng/AppData/Local/Temp/tmpxft_000036b4_00000000-11_Accumulate.cpp3.i (C:/Users/dvaeng/AppData/Local/Temp/ccBI#.a14280)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/dvaeng/AppData/Local/Temp/tmpxft_000036b4_00000000-10_Accumulate.cudafe2.gpu"
	.file	2	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/DevicePixelFormat.h"
	.file	3	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/PixelRGB.h"
	.file	4	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	5	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\crt/device_runtime.h"
	.file	6	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\host_defines.h"
	.file	7	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\builtin_types.h"
	.file	8	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_types.h"
	.file	9	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\driver_types.h"
	.file	10	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_types.h"
	.file	11	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_types.h"
	.file	12	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\vector_types.h"
	.file	13	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\builtin_types.h"
	.file	14	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\host_defines.h"
	.file	15	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\device_launch_parameters.h"
	.file	16	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\crt\storage_class.h"
	.file	17	"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\INCLUDE\time.h"
	.file	18	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/PixelUtils.h"
	.file	19	"C:/mightykilt64/shared/adobe/MediaCore/GPUFoundation/Src/ImageProcessing/Accumulate.cu"
	.file	20	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\common_functions.h"
	.file	21	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions.h"
	.file	22	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_constants.h"
	.file	23	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_functions.h"
	.file	24	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_11_atomic_functions.h"
	.file	25	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_12_atomic_functions.h"
	.file	26	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_13_double_functions.h"
	.file	27	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_atomic_functions.h"
	.file	28	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_intrinsics.h"
	.file	29	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_functions.h"
	.file	30	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_fetch_functions.h"
	.file	31	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions_dbl_ptx3.h"

	.visible .func (.param .align 16 .b8 __cudaretf__Z18UnpremultiplyPixel8PixelRGB[16]) _Z18UnpremultiplyPixel8PixelRGB (.param .align 16 .b8 __cudaparmf1__Z18UnpremultiplyPixel8PixelRGB[16])
	{
	.reg .f32 %f<24>;
	.reg .pred %p<3>;
	.loc	18	45	0
$LDWbegin__Z18UnpremultiplyPixel8PixelRGB:
	ld.param.f32 	%f1, [__cudaparmf1__Z18UnpremultiplyPixel8PixelRGB+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z18UnpremultiplyPixel8PixelRGB+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z18UnpremultiplyPixel8PixelRGB+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z18UnpremultiplyPixel8PixelRGB+12];
	mov.f32 	%f8, %f7;
	cvt.ftz.sat.f32.f32 	%f9, %f8;
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f12, %f9, %f11;
	mov.f32 	%f13, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f12, %f13;
	@%p1 bra 	$Lt_0_1282;
	mov.f32 	%f14, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f15, %f14, %f9;
	mul.ftz.f32 	%f16, %f15, %f6;
	mul.ftz.f32 	%f17, %f15, %f4;
	mul.ftz.f32 	%f18, %f15, %f2;
	bra.uni 	$Lt_0_1026;
$Lt_0_1282:
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f10, 0f00000000;    	// 0
$Lt_0_1026:
	mov.f32 	%f19, %f18;
	st.param.f32 	[__cudaretf__Z18UnpremultiplyPixel8PixelRGB+0], %f19;
	mov.f32 	%f20, %f17;
	st.param.f32 	[__cudaretf__Z18UnpremultiplyPixel8PixelRGB+4], %f20;
	mov.f32 	%f21, %f16;
	st.param.f32 	[__cudaretf__Z18UnpremultiplyPixel8PixelRGB+8], %f21;
	mov.f32 	%f22, %f10;
	st.param.f32 	[__cudaretf__Z18UnpremultiplyPixel8PixelRGB+12], %f22;
	ret;
$LDWend__Z18UnpremultiplyPixel8PixelRGB:
	} // _Z18UnpremultiplyPixel8PixelRGB

	.visible .func _Z15AccumulatePixelP8PixelRGBPK6float4iif17DevicePixelFormatii (.param .u64 __cudaparmf1__Z15AccumulatePixelP8PixelRGBPK6float4iif17DevicePixelFormatii, .param .u64 __cudaparmf2__Z15AccumulatePixelP8PixelRGBPK6float4iif17DevicePixelFormatii, .param .s32 __cudaparmf3__Z15AccumulatePixelP8PixelRGBPK6float4iif17DevicePixelFormatii, .param .s32 __cudaparmf4__Z15AccumulatePixelP8PixelRGBPK6float4iif17DevicePixelFormatii, .param .f32 __cudaparmf5__Z15AccumulatePixelP8PixelRGBPK6float4iif17DevicePixelFormatii, .param .u32 __cudaparmf6__Z15AccumulatePixelP8PixelRGBPK6float4iif17DevicePixelFormatii, .param .s32 __cudaparmf7__Z15AccumulatePixelP8PixelRGBPK6float4iif17DevicePixelFormatii, .param .s32 __cudaparmf8__Z15AccumulatePixelP8PixelRGBPK6float4iif17DevicePixelFormatii)
	{
	.reg .u32 %r<19>;
	.reg .u64 %rd<16>;
	.reg .f32 %f<48>;
	.reg .pred %p<7>;
	.loc	19	31	0
$LDWbegin__Z15AccumulatePixelP8PixelRGBPK6float4iif17DevicePixelFormatii:
	ld.param.u64 	%rd1, [__cudaparmf1__Z15AccumulatePixelP8PixelRGBPK6float4iif17DevicePixelFormatii];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z15AccumulatePixelP8PixelRGBPK6float4iif17DevicePixelFormatii];
	mov.s64 	%rd4, %rd3;
	ld.param.u32 	%r1, [__cudaparmf3__Z15AccumulatePixelP8PixelRGBPK6float4iif17DevicePixelFormatii];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf4__Z15AccumulatePixelP8PixelRGBPK6float4iif17DevicePixelFormatii];
	mov.s32 	%r4, %r3;
	ld.param.f32 	%f1, [__cudaparmf5__Z15AccumulatePixelP8PixelRGBPK6float4iif17DevicePixelFormatii];
	mov.f32 	%f2, %f1;
	ld.param.u32 	%r5, [__cudaparmf6__Z15AccumulatePixelP8PixelRGBPK6float4iif17DevicePixelFormatii];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf7__Z15AccumulatePixelP8PixelRGBPK6float4iif17DevicePixelFormatii];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf8__Z15AccumulatePixelP8PixelRGBPK6float4iif17DevicePixelFormatii];
	mov.s32 	%r10, %r9;
	mov.u64 	%rd5, 0;
	setp.eq.u64 	%p1, %rd4, %rd5;
	@%p1 bra 	$Lt_1_4098;
	cvt.s64.s32 	%rd6, %r4;
	mul.lo.s32 	%r11, %r2, %r10;
	add.s32 	%r12, %r8, %r11;
	cvt.s64.s32 	%rd7, %r12;
	mov.u32 	%r13, 0;
	setp.ne.s32 	%p2, %r6, %r13;
	@%p2 bra 	$Lt_1_4866;
	mul.lo.u64 	%rd8, %rd6, 2;
	add.u64 	%rd9, %rd7, %rd8;
	mul.lo.u64 	%rd10, %rd9, 8;
	add.u64 	%rd11, %rd4, %rd10;
	ld.v4.u16 	{%r14,%r15,%r16,%r17}, [%rd11+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r14;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r15;
	cvt.ftz.f32.f16	%f4, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r16;
	cvt.ftz.f32.f16	%f5, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r17;
	cvt.ftz.f32.f16	%f6, %b1; }
	bra.uni 	$Lt_1_4610;
$Lt_1_4866:
	add.u64 	%rd12, %rd6, %rd7;
	mul.lo.u64 	%rd13, %rd12, 16;
	add.u64 	%rd14, %rd4, %rd13;
	ld.v4.f32 	{%f3,%f4,%f5,%f6}, [%rd14+0];
$Lt_1_4610:
	ld.f32 	%f7, [%rd2+4];
	ld.f32 	%f8, [%rd2+8];
	ld.f32 	%f9, [%rd2+12];
	mov.f32 	%f10, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p3, %f3, %f10;
	@!%p3 bra 	$Lt_1_5378;
	lg2.approx.ftz.f32 	%f11, %f3;
	mov.f32 	%f12, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f13, %f11, %f12;
	ex2.approx.ftz.f32 	%f14, %f13;
	bra.uni 	$Lt_1_5122;
$Lt_1_5378:
	neg.ftz.f32 	%f15, %f3;
	lg2.approx.ftz.f32 	%f16, %f15;
	mov.f32 	%f17, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f18, %f16, %f17;
	ex2.approx.ftz.f32 	%f19, %f18;
	neg.ftz.f32 	%f14, %f19;
$Lt_1_5122:
	mov.f32 	%f20, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p4, %f4, %f20;
	@!%p4 bra 	$Lt_1_5890;
	lg2.approx.ftz.f32 	%f21, %f4;
	mov.f32 	%f22, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f23, %f21, %f22;
	ex2.approx.ftz.f32 	%f24, %f23;
	bra.uni 	$Lt_1_5634;
$Lt_1_5890:
	neg.ftz.f32 	%f25, %f4;
	lg2.approx.ftz.f32 	%f26, %f25;
	mov.f32 	%f27, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f28, %f26, %f27;
	ex2.approx.ftz.f32 	%f29, %f28;
	neg.ftz.f32 	%f24, %f29;
$Lt_1_5634:
	mov.f32 	%f30, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p5, %f5, %f30;
	@!%p5 bra 	$Lt_1_6402;
	lg2.approx.ftz.f32 	%f31, %f5;
	mov.f32 	%f32, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f33, %f31, %f32;
	ex2.approx.ftz.f32 	%f34, %f33;
	bra.uni 	$Lt_1_6146;
$Lt_1_6402:
	neg.ftz.f32 	%f35, %f5;
	lg2.approx.ftz.f32 	%f36, %f35;
	mov.f32 	%f37, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f38, %f36, %f37;
	ex2.approx.ftz.f32 	%f39, %f38;
	neg.ftz.f32 	%f34, %f39;
$Lt_1_6146:
	mul.ftz.f32 	%f40, %f2, %f6;
	cvt.ftz.sat.f32.f32 	%f41, %f40;
	ld.f32 	%f42, [%rd2+0];
	fma.rn.ftz.f32 	%f43, %f14, %f41, %f42;
	st.f32 	[%rd2+0], %f43;
	fma.rn.ftz.f32 	%f44, %f24, %f41, %f7;
	st.f32 	[%rd2+4], %f44;
	fma.rn.ftz.f32 	%f45, %f34, %f41, %f8;
	st.f32 	[%rd2+8], %f45;
	add.ftz.f32 	%f46, %f41, %f9;
	st.f32 	[%rd2+12], %f46;
$Lt_1_4098:
	ret;
$LDWend__Z15AccumulatePixelP8PixelRGBPK6float4iif17DevicePixelFormatii:
	} // _Z15AccumulatePixelP8PixelRGBPK6float4iif17DevicePixelFormatii

	.entry AccumulateKernel (
		.param .u64 __cudaparm_AccumulateKernel_inSrc0,
		.param .f32 __cudaparm_AccumulateKernel_inSrcWeights0,
		.param .u64 __cudaparm_AccumulateKernel_inSrc1,
		.param .f32 __cudaparm_AccumulateKernel_inSrcWeights1,
		.param .u64 __cudaparm_AccumulateKernel_inSrc2,
		.param .f32 __cudaparm_AccumulateKernel_inSrcWeights2,
		.param .u64 __cudaparm_AccumulateKernel_inSrc3,
		.param .f32 __cudaparm_AccumulateKernel_inSrcWeights3,
		.param .u64 __cudaparm_AccumulateKernel_inSrc4,
		.param .f32 __cudaparm_AccumulateKernel_inSrcWeights4,
		.param .u64 __cudaparm_AccumulateKernel_inSrc5,
		.param .f32 __cudaparm_AccumulateKernel_inSrcWeights5,
		.param .u64 __cudaparm_AccumulateKernel_inSrc6,
		.param .f32 __cudaparm_AccumulateKernel_inSrcWeights6,
		.param .u64 __cudaparm_AccumulateKernel_inSrc7,
		.param .f32 __cudaparm_AccumulateKernel_inSrcWeights7,
		.param .u64 __cudaparm_AccumulateKernel_inSrc8,
		.param .f32 __cudaparm_AccumulateKernel_inSrcWeights8,
		.param .u64 __cudaparm_AccumulateKernel_inSrc9,
		.param .f32 __cudaparm_AccumulateKernel_inSrcWeights9,
		.param .u64 __cudaparm_AccumulateKernel_outDest,
		.param .s32 __cudaparm_AccumulateKernel_inPitch,
		.param .s32 __cudaparm_AccumulateKernel_inOffset,
		.param .u32 __cudaparm_AccumulateKernel_inDeviceFormat,
		.param .s32 __cudaparm_AccumulateKernel_inWidth,
		.param .s32 __cudaparm_AccumulateKernel_inHeight)
	{
	.reg .u32 %r<34>;
	.reg .u64 %rd<102>;
	.reg .f32 %f<416>;
	.reg .pred %p<48>;
$LDWbegin_AccumulateKernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_AccumulateKernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_AccumulateKernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_2_43522;
	ld.param.u32 	%r19, [__cudaparm_AccumulateKernel_inDeviceFormat];
	mov.s32 	%r20, 0;
	setp.eq.s32 	%p2, %r19, %r20;
	ld.param.s32 	%r21, [__cudaparm_AccumulateKernel_inOffset];
	cvt.s64.s32 	%rd1, %r21;
	ld.param.s32 	%r22, [__cudaparm_AccumulateKernel_inPitch];
	mul.lo.s32 	%r23, %r22, %r10;
	add.s32 	%r24, %r8, %r23;
	cvt.s64.s32 	%rd2, %r24;
	ld.param.u64 	%rd3, [__cudaparm_AccumulateKernel_inSrc0];
	mov.u64 	%rd4, 0;
	setp.eq.u64 	%p3, %rd3, %rd4;
	@%p3 bra 	$Lt_2_44290;
	@!%p2 bra 	$Lt_2_44802;
	mul.lo.u64 	%rd5, %rd1, 2;
	add.u64 	%rd6, %rd2, %rd5;
	mul.lo.u64 	%rd7, %rd6, 8;
	add.u64 	%rd8, %rd3, %rd7;
	ld.global.v4.u16 	{%r25,%r26,%r27,%r28}, [%rd8+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r28;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_2_44546;
$Lt_2_44802:
	add.u64 	%rd9, %rd1, %rd2;
	mul.lo.u64 	%rd10, %rd9, 16;
	add.u64 	%rd11, %rd3, %rd10;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd11+0];
$Lt_2_44546:
	mov.f32 	%f5, 0f00000000;     	// 0
	setp.ge.ftz.f32 	%p4, %f1, %f5;
	@!%p4 bra 	$Lt_2_45314;
	lg2.approx.ftz.f32 	%f6, %f1;
	mov.f32 	%f7, 0f400ccccd;     	// 2.2
	mul.ftz.f32 	%f8, %f6, %f7;
	ex2.approx.ftz.f32 	%f9, %f8;
	bra.uni 	$Lt_2_45058;
$Lt_2_45314:
	neg.ftz.f32 	%f10, %f1;
	lg2.approx.ftz.f32 	%f11, %f10;
	mov.f32 	%f12, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f13, %f11, %f12;
	ex2.approx.ftz.f32 	%f14, %f13;
	neg.ftz.f32 	%f9, %f14;
$Lt_2_45058:
	mov.f32 	%f15, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p5, %f2, %f15;
	@!%p5 bra 	$Lt_2_45826;
	lg2.approx.ftz.f32 	%f16, %f2;
	mov.f32 	%f17, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f18, %f16, %f17;
	ex2.approx.ftz.f32 	%f19, %f18;
	bra.uni 	$Lt_2_45570;
$Lt_2_45826:
	neg.ftz.f32 	%f20, %f2;
	lg2.approx.ftz.f32 	%f21, %f20;
	mov.f32 	%f22, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f23, %f21, %f22;
	ex2.approx.ftz.f32 	%f24, %f23;
	neg.ftz.f32 	%f19, %f24;
$Lt_2_45570:
	mov.f32 	%f25, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p6, %f3, %f25;
	@!%p6 bra 	$Lt_2_46338;
	lg2.approx.ftz.f32 	%f26, %f3;
	mov.f32 	%f27, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f28, %f26, %f27;
	ex2.approx.ftz.f32 	%f29, %f28;
	bra.uni 	$Lt_2_46082;
$Lt_2_46338:
	neg.ftz.f32 	%f30, %f3;
	lg2.approx.ftz.f32 	%f31, %f30;
	mov.f32 	%f32, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f33, %f31, %f32;
	ex2.approx.ftz.f32 	%f34, %f33;
	neg.ftz.f32 	%f29, %f34;
$Lt_2_46082:
	ld.param.f32 	%f35, [__cudaparm_AccumulateKernel_inSrcWeights0];
	mul.ftz.f32 	%f36, %f35, %f4;
	cvt.ftz.sat.f32.f32 	%f37, %f36;
	mul.ftz.f32 	%f38, %f9, %f37;
	mul.ftz.f32 	%f39, %f19, %f37;
	mul.ftz.f32 	%f40, %f29, %f37;
	mov.f32 	%f41, %f37;
	bra.uni 	$Lt_2_44034;
$Lt_2_44290:
	mov.f32 	%f41, 0f00000000;    	// 0
	mov.f32 	%f40, 0f00000000;    	// 0
	mov.f32 	%f39, 0f00000000;    	// 0
	mov.f32 	%f38, 0f00000000;    	// 0
$Lt_2_44034:
	ld.param.u64 	%rd12, [__cudaparm_AccumulateKernel_inSrc1];
	mov.u64 	%rd13, 0;
	setp.eq.u64 	%p7, %rd12, %rd13;
	@%p7 bra 	$Lt_2_46594;
	@!%p2 bra 	$Lt_2_47362;
	mul.lo.u64 	%rd14, %rd1, 2;
	add.u64 	%rd15, %rd2, %rd14;
	mul.lo.u64 	%rd16, %rd15, 8;
	add.u64 	%rd17, %rd12, %rd16;
	ld.global.v4.u16 	{%r25,%r26,%r27,%r28}, [%rd17+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f42, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f43, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f44, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r28;
	cvt.ftz.f32.f16	%f45, %b1; }
	bra.uni 	$Lt_2_47106;
$Lt_2_47362:
	add.u64 	%rd18, %rd1, %rd2;
	mul.lo.u64 	%rd19, %rd18, 16;
	add.u64 	%rd20, %rd12, %rd19;
	ld.global.v4.f32 	{%f42,%f43,%f44,%f45}, [%rd20+0];
$Lt_2_47106:
	mov.f32 	%f46, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p8, %f42, %f46;
	@!%p8 bra 	$Lt_2_47874;
	lg2.approx.ftz.f32 	%f47, %f42;
	mov.f32 	%f48, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f49, %f47, %f48;
	ex2.approx.ftz.f32 	%f50, %f49;
	bra.uni 	$Lt_2_47618;
$Lt_2_47874:
	neg.ftz.f32 	%f51, %f42;
	lg2.approx.ftz.f32 	%f52, %f51;
	mov.f32 	%f53, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f54, %f52, %f53;
	ex2.approx.ftz.f32 	%f55, %f54;
	neg.ftz.f32 	%f50, %f55;
$Lt_2_47618:
	mov.f32 	%f56, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p9, %f43, %f56;
	@!%p9 bra 	$Lt_2_48386;
	lg2.approx.ftz.f32 	%f57, %f43;
	mov.f32 	%f58, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f59, %f57, %f58;
	ex2.approx.ftz.f32 	%f60, %f59;
	bra.uni 	$Lt_2_48130;
$Lt_2_48386:
	neg.ftz.f32 	%f61, %f43;
	lg2.approx.ftz.f32 	%f62, %f61;
	mov.f32 	%f63, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f64, %f62, %f63;
	ex2.approx.ftz.f32 	%f65, %f64;
	neg.ftz.f32 	%f60, %f65;
$Lt_2_48130:
	mov.f32 	%f66, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p10, %f44, %f66;
	@!%p10 bra 	$Lt_2_48898;
	lg2.approx.ftz.f32 	%f67, %f44;
	mov.f32 	%f68, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f69, %f67, %f68;
	ex2.approx.ftz.f32 	%f70, %f69;
	bra.uni 	$Lt_2_48642;
$Lt_2_48898:
	neg.ftz.f32 	%f71, %f44;
	lg2.approx.ftz.f32 	%f72, %f71;
	mov.f32 	%f73, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f74, %f72, %f73;
	ex2.approx.ftz.f32 	%f75, %f74;
	neg.ftz.f32 	%f70, %f75;
$Lt_2_48642:
	ld.param.f32 	%f76, [__cudaparm_AccumulateKernel_inSrcWeights1];
	mul.ftz.f32 	%f77, %f76, %f45;
	cvt.ftz.sat.f32.f32 	%f78, %f77;
	fma.rn.ftz.f32 	%f38, %f50, %f78, %f38;
	fma.rn.ftz.f32 	%f39, %f60, %f78, %f39;
	fma.rn.ftz.f32 	%f40, %f70, %f78, %f40;
	add.ftz.f32 	%f41, %f78, %f41;
$Lt_2_46594:
	ld.param.u64 	%rd21, [__cudaparm_AccumulateKernel_inSrc2];
	mov.u64 	%rd22, 0;
	setp.eq.u64 	%p11, %rd21, %rd22;
	@%p11 bra 	$Lt_2_49154;
	@!%p2 bra 	$Lt_2_49922;
	mul.lo.u64 	%rd23, %rd1, 2;
	add.u64 	%rd24, %rd2, %rd23;
	mul.lo.u64 	%rd25, %rd24, 8;
	add.u64 	%rd26, %rd21, %rd25;
	ld.global.v4.u16 	{%r25,%r26,%r27,%r28}, [%rd26+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f79, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f80, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f81, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r28;
	cvt.ftz.f32.f16	%f82, %b1; }
	bra.uni 	$Lt_2_49666;
$Lt_2_49922:
	add.u64 	%rd27, %rd1, %rd2;
	mul.lo.u64 	%rd28, %rd27, 16;
	add.u64 	%rd29, %rd21, %rd28;
	ld.global.v4.f32 	{%f79,%f80,%f81,%f82}, [%rd29+0];
$Lt_2_49666:
	mov.f32 	%f83, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p12, %f79, %f83;
	@!%p12 bra 	$Lt_2_50434;
	lg2.approx.ftz.f32 	%f84, %f79;
	mov.f32 	%f85, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f86, %f84, %f85;
	ex2.approx.ftz.f32 	%f87, %f86;
	bra.uni 	$Lt_2_50178;
$Lt_2_50434:
	neg.ftz.f32 	%f88, %f79;
	lg2.approx.ftz.f32 	%f89, %f88;
	mov.f32 	%f90, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f91, %f89, %f90;
	ex2.approx.ftz.f32 	%f92, %f91;
	neg.ftz.f32 	%f87, %f92;
$Lt_2_50178:
	mov.f32 	%f93, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p13, %f80, %f93;
	@!%p13 bra 	$Lt_2_50946;
	lg2.approx.ftz.f32 	%f94, %f80;
	mov.f32 	%f95, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f96, %f94, %f95;
	ex2.approx.ftz.f32 	%f97, %f96;
	bra.uni 	$Lt_2_50690;
$Lt_2_50946:
	neg.ftz.f32 	%f98, %f80;
	lg2.approx.ftz.f32 	%f99, %f98;
	mov.f32 	%f100, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f101, %f99, %f100;
	ex2.approx.ftz.f32 	%f102, %f101;
	neg.ftz.f32 	%f97, %f102;
$Lt_2_50690:
	mov.f32 	%f103, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p14, %f81, %f103;
	@!%p14 bra 	$Lt_2_51458;
	lg2.approx.ftz.f32 	%f104, %f81;
	mov.f32 	%f105, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f106, %f104, %f105;
	ex2.approx.ftz.f32 	%f107, %f106;
	bra.uni 	$Lt_2_51202;
$Lt_2_51458:
	neg.ftz.f32 	%f108, %f81;
	lg2.approx.ftz.f32 	%f109, %f108;
	mov.f32 	%f110, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f111, %f109, %f110;
	ex2.approx.ftz.f32 	%f112, %f111;
	neg.ftz.f32 	%f107, %f112;
$Lt_2_51202:
	ld.param.f32 	%f113, [__cudaparm_AccumulateKernel_inSrcWeights2];
	mul.ftz.f32 	%f114, %f113, %f82;
	cvt.ftz.sat.f32.f32 	%f115, %f114;
	fma.rn.ftz.f32 	%f38, %f87, %f115, %f38;
	fma.rn.ftz.f32 	%f39, %f97, %f115, %f39;
	fma.rn.ftz.f32 	%f40, %f107, %f115, %f40;
	add.ftz.f32 	%f41, %f115, %f41;
$Lt_2_49154:
	ld.param.u64 	%rd30, [__cudaparm_AccumulateKernel_inSrc3];
	mov.u64 	%rd31, 0;
	setp.eq.u64 	%p15, %rd30, %rd31;
	@%p15 bra 	$Lt_2_51714;
	@!%p2 bra 	$Lt_2_52482;
	mul.lo.u64 	%rd32, %rd1, 2;
	add.u64 	%rd33, %rd2, %rd32;
	mul.lo.u64 	%rd34, %rd33, 8;
	add.u64 	%rd35, %rd30, %rd34;
	ld.global.v4.u16 	{%r25,%r26,%r27,%r28}, [%rd35+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f116, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f117, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f118, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r28;
	cvt.ftz.f32.f16	%f119, %b1; }
	bra.uni 	$Lt_2_52226;
$Lt_2_52482:
	add.u64 	%rd36, %rd1, %rd2;
	mul.lo.u64 	%rd37, %rd36, 16;
	add.u64 	%rd38, %rd30, %rd37;
	ld.global.v4.f32 	{%f116,%f117,%f118,%f119}, [%rd38+0];
$Lt_2_52226:
	mov.f32 	%f120, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p16, %f116, %f120;
	@!%p16 bra 	$Lt_2_52994;
	lg2.approx.ftz.f32 	%f121, %f116;
	mov.f32 	%f122, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f123, %f121, %f122;
	ex2.approx.ftz.f32 	%f124, %f123;
	bra.uni 	$Lt_2_52738;
$Lt_2_52994:
	neg.ftz.f32 	%f125, %f116;
	lg2.approx.ftz.f32 	%f126, %f125;
	mov.f32 	%f127, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f128, %f126, %f127;
	ex2.approx.ftz.f32 	%f129, %f128;
	neg.ftz.f32 	%f124, %f129;
$Lt_2_52738:
	mov.f32 	%f130, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p17, %f117, %f130;
	@!%p17 bra 	$Lt_2_53506;
	lg2.approx.ftz.f32 	%f131, %f117;
	mov.f32 	%f132, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f133, %f131, %f132;
	ex2.approx.ftz.f32 	%f134, %f133;
	bra.uni 	$Lt_2_53250;
$Lt_2_53506:
	neg.ftz.f32 	%f135, %f117;
	lg2.approx.ftz.f32 	%f136, %f135;
	mov.f32 	%f137, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f138, %f136, %f137;
	ex2.approx.ftz.f32 	%f139, %f138;
	neg.ftz.f32 	%f134, %f139;
$Lt_2_53250:
	mov.f32 	%f140, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p18, %f118, %f140;
	@!%p18 bra 	$Lt_2_54018;
	lg2.approx.ftz.f32 	%f141, %f118;
	mov.f32 	%f142, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f143, %f141, %f142;
	ex2.approx.ftz.f32 	%f144, %f143;
	bra.uni 	$Lt_2_53762;
$Lt_2_54018:
	neg.ftz.f32 	%f145, %f118;
	lg2.approx.ftz.f32 	%f146, %f145;
	mov.f32 	%f147, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f148, %f146, %f147;
	ex2.approx.ftz.f32 	%f149, %f148;
	neg.ftz.f32 	%f144, %f149;
$Lt_2_53762:
	ld.param.f32 	%f150, [__cudaparm_AccumulateKernel_inSrcWeights3];
	mul.ftz.f32 	%f151, %f150, %f119;
	cvt.ftz.sat.f32.f32 	%f152, %f151;
	fma.rn.ftz.f32 	%f38, %f124, %f152, %f38;
	fma.rn.ftz.f32 	%f39, %f134, %f152, %f39;
	fma.rn.ftz.f32 	%f40, %f144, %f152, %f40;
	add.ftz.f32 	%f41, %f152, %f41;
$Lt_2_51714:
	ld.param.u64 	%rd39, [__cudaparm_AccumulateKernel_inSrc4];
	mov.u64 	%rd40, 0;
	setp.eq.u64 	%p19, %rd39, %rd40;
	@%p19 bra 	$Lt_2_54274;
	@!%p2 bra 	$Lt_2_55042;
	mul.lo.u64 	%rd41, %rd1, 2;
	add.u64 	%rd42, %rd2, %rd41;
	mul.lo.u64 	%rd43, %rd42, 8;
	add.u64 	%rd44, %rd39, %rd43;
	ld.global.v4.u16 	{%r25,%r26,%r27,%r28}, [%rd44+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f153, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f154, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f155, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r28;
	cvt.ftz.f32.f16	%f156, %b1; }
	bra.uni 	$Lt_2_54786;
$Lt_2_55042:
	add.u64 	%rd45, %rd1, %rd2;
	mul.lo.u64 	%rd46, %rd45, 16;
	add.u64 	%rd47, %rd39, %rd46;
	ld.global.v4.f32 	{%f153,%f154,%f155,%f156}, [%rd47+0];
$Lt_2_54786:
	mov.f32 	%f157, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p20, %f153, %f157;
	@!%p20 bra 	$Lt_2_55554;
	lg2.approx.ftz.f32 	%f158, %f153;
	mov.f32 	%f159, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f160, %f158, %f159;
	ex2.approx.ftz.f32 	%f161, %f160;
	bra.uni 	$Lt_2_55298;
$Lt_2_55554:
	neg.ftz.f32 	%f162, %f153;
	lg2.approx.ftz.f32 	%f163, %f162;
	mov.f32 	%f164, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f165, %f163, %f164;
	ex2.approx.ftz.f32 	%f166, %f165;
	neg.ftz.f32 	%f161, %f166;
$Lt_2_55298:
	mov.f32 	%f167, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p21, %f154, %f167;
	@!%p21 bra 	$Lt_2_56066;
	lg2.approx.ftz.f32 	%f168, %f154;
	mov.f32 	%f169, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f170, %f168, %f169;
	ex2.approx.ftz.f32 	%f171, %f170;
	bra.uni 	$Lt_2_55810;
$Lt_2_56066:
	neg.ftz.f32 	%f172, %f154;
	lg2.approx.ftz.f32 	%f173, %f172;
	mov.f32 	%f174, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f175, %f173, %f174;
	ex2.approx.ftz.f32 	%f176, %f175;
	neg.ftz.f32 	%f171, %f176;
$Lt_2_55810:
	mov.f32 	%f177, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p22, %f155, %f177;
	@!%p22 bra 	$Lt_2_56578;
	lg2.approx.ftz.f32 	%f178, %f155;
	mov.f32 	%f179, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f180, %f178, %f179;
	ex2.approx.ftz.f32 	%f181, %f180;
	bra.uni 	$Lt_2_56322;
$Lt_2_56578:
	neg.ftz.f32 	%f182, %f155;
	lg2.approx.ftz.f32 	%f183, %f182;
	mov.f32 	%f184, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f185, %f183, %f184;
	ex2.approx.ftz.f32 	%f186, %f185;
	neg.ftz.f32 	%f181, %f186;
$Lt_2_56322:
	ld.param.f32 	%f187, [__cudaparm_AccumulateKernel_inSrcWeights4];
	mul.ftz.f32 	%f188, %f187, %f156;
	cvt.ftz.sat.f32.f32 	%f189, %f188;
	fma.rn.ftz.f32 	%f38, %f161, %f189, %f38;
	fma.rn.ftz.f32 	%f39, %f171, %f189, %f39;
	fma.rn.ftz.f32 	%f40, %f181, %f189, %f40;
	add.ftz.f32 	%f41, %f189, %f41;
$Lt_2_54274:
	ld.param.u64 	%rd48, [__cudaparm_AccumulateKernel_inSrc5];
	mov.u64 	%rd49, 0;
	setp.eq.u64 	%p23, %rd48, %rd49;
	@%p23 bra 	$Lt_2_56834;
	@!%p2 bra 	$Lt_2_57602;
	mul.lo.u64 	%rd50, %rd1, 2;
	add.u64 	%rd51, %rd2, %rd50;
	mul.lo.u64 	%rd52, %rd51, 8;
	add.u64 	%rd53, %rd48, %rd52;
	ld.global.v4.u16 	{%r25,%r26,%r27,%r28}, [%rd53+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f190, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f191, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f192, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r28;
	cvt.ftz.f32.f16	%f193, %b1; }
	bra.uni 	$Lt_2_57346;
$Lt_2_57602:
	add.u64 	%rd54, %rd1, %rd2;
	mul.lo.u64 	%rd55, %rd54, 16;
	add.u64 	%rd56, %rd48, %rd55;
	ld.global.v4.f32 	{%f190,%f191,%f192,%f193}, [%rd56+0];
$Lt_2_57346:
	mov.f32 	%f194, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p24, %f190, %f194;
	@!%p24 bra 	$Lt_2_58114;
	lg2.approx.ftz.f32 	%f195, %f190;
	mov.f32 	%f196, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f197, %f195, %f196;
	ex2.approx.ftz.f32 	%f198, %f197;
	bra.uni 	$Lt_2_57858;
$Lt_2_58114:
	neg.ftz.f32 	%f199, %f190;
	lg2.approx.ftz.f32 	%f200, %f199;
	mov.f32 	%f201, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f202, %f200, %f201;
	ex2.approx.ftz.f32 	%f203, %f202;
	neg.ftz.f32 	%f198, %f203;
$Lt_2_57858:
	mov.f32 	%f204, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p25, %f191, %f204;
	@!%p25 bra 	$Lt_2_58626;
	lg2.approx.ftz.f32 	%f205, %f191;
	mov.f32 	%f206, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f207, %f205, %f206;
	ex2.approx.ftz.f32 	%f208, %f207;
	bra.uni 	$Lt_2_58370;
$Lt_2_58626:
	neg.ftz.f32 	%f209, %f191;
	lg2.approx.ftz.f32 	%f210, %f209;
	mov.f32 	%f211, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f212, %f210, %f211;
	ex2.approx.ftz.f32 	%f213, %f212;
	neg.ftz.f32 	%f208, %f213;
$Lt_2_58370:
	mov.f32 	%f214, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p26, %f192, %f214;
	@!%p26 bra 	$Lt_2_59138;
	lg2.approx.ftz.f32 	%f215, %f192;
	mov.f32 	%f216, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f217, %f215, %f216;
	ex2.approx.ftz.f32 	%f218, %f217;
	bra.uni 	$Lt_2_58882;
$Lt_2_59138:
	neg.ftz.f32 	%f219, %f192;
	lg2.approx.ftz.f32 	%f220, %f219;
	mov.f32 	%f221, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f222, %f220, %f221;
	ex2.approx.ftz.f32 	%f223, %f222;
	neg.ftz.f32 	%f218, %f223;
$Lt_2_58882:
	ld.param.f32 	%f224, [__cudaparm_AccumulateKernel_inSrcWeights5];
	mul.ftz.f32 	%f225, %f224, %f193;
	cvt.ftz.sat.f32.f32 	%f226, %f225;
	fma.rn.ftz.f32 	%f38, %f198, %f226, %f38;
	fma.rn.ftz.f32 	%f39, %f208, %f226, %f39;
	fma.rn.ftz.f32 	%f40, %f218, %f226, %f40;
	add.ftz.f32 	%f41, %f226, %f41;
$Lt_2_56834:
	ld.param.u64 	%rd57, [__cudaparm_AccumulateKernel_inSrc6];
	mov.u64 	%rd58, 0;
	setp.eq.u64 	%p27, %rd57, %rd58;
	@%p27 bra 	$Lt_2_59394;
	@!%p2 bra 	$Lt_2_60162;
	mul.lo.u64 	%rd59, %rd1, 2;
	add.u64 	%rd60, %rd2, %rd59;
	mul.lo.u64 	%rd61, %rd60, 8;
	add.u64 	%rd62, %rd57, %rd61;
	ld.global.v4.u16 	{%r25,%r26,%r27,%r28}, [%rd62+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f227, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f228, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f229, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r28;
	cvt.ftz.f32.f16	%f230, %b1; }
	bra.uni 	$Lt_2_59906;
$Lt_2_60162:
	add.u64 	%rd63, %rd1, %rd2;
	mul.lo.u64 	%rd64, %rd63, 16;
	add.u64 	%rd65, %rd57, %rd64;
	ld.global.v4.f32 	{%f227,%f228,%f229,%f230}, [%rd65+0];
$Lt_2_59906:
	mov.f32 	%f231, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p28, %f227, %f231;
	@!%p28 bra 	$Lt_2_60674;
	lg2.approx.ftz.f32 	%f232, %f227;
	mov.f32 	%f233, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f234, %f232, %f233;
	ex2.approx.ftz.f32 	%f235, %f234;
	bra.uni 	$Lt_2_60418;
$Lt_2_60674:
	neg.ftz.f32 	%f236, %f227;
	lg2.approx.ftz.f32 	%f237, %f236;
	mov.f32 	%f238, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f239, %f237, %f238;
	ex2.approx.ftz.f32 	%f240, %f239;
	neg.ftz.f32 	%f235, %f240;
$Lt_2_60418:
	mov.f32 	%f241, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p29, %f228, %f241;
	@!%p29 bra 	$Lt_2_61186;
	lg2.approx.ftz.f32 	%f242, %f228;
	mov.f32 	%f243, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f244, %f242, %f243;
	ex2.approx.ftz.f32 	%f245, %f244;
	bra.uni 	$Lt_2_60930;
$Lt_2_61186:
	neg.ftz.f32 	%f246, %f228;
	lg2.approx.ftz.f32 	%f247, %f246;
	mov.f32 	%f248, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f249, %f247, %f248;
	ex2.approx.ftz.f32 	%f250, %f249;
	neg.ftz.f32 	%f245, %f250;
$Lt_2_60930:
	mov.f32 	%f251, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p30, %f229, %f251;
	@!%p30 bra 	$Lt_2_61698;
	lg2.approx.ftz.f32 	%f252, %f229;
	mov.f32 	%f253, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f254, %f252, %f253;
	ex2.approx.ftz.f32 	%f255, %f254;
	bra.uni 	$Lt_2_61442;
$Lt_2_61698:
	neg.ftz.f32 	%f256, %f229;
	lg2.approx.ftz.f32 	%f257, %f256;
	mov.f32 	%f258, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f259, %f257, %f258;
	ex2.approx.ftz.f32 	%f260, %f259;
	neg.ftz.f32 	%f255, %f260;
$Lt_2_61442:
	ld.param.f32 	%f261, [__cudaparm_AccumulateKernel_inSrcWeights6];
	mul.ftz.f32 	%f262, %f261, %f230;
	cvt.ftz.sat.f32.f32 	%f263, %f262;
	fma.rn.ftz.f32 	%f38, %f235, %f263, %f38;
	fma.rn.ftz.f32 	%f39, %f245, %f263, %f39;
	fma.rn.ftz.f32 	%f40, %f255, %f263, %f40;
	add.ftz.f32 	%f41, %f263, %f41;
$Lt_2_59394:
	ld.param.u64 	%rd66, [__cudaparm_AccumulateKernel_inSrc7];
	mov.u64 	%rd67, 0;
	setp.eq.u64 	%p31, %rd66, %rd67;
	@%p31 bra 	$Lt_2_61954;
	@!%p2 bra 	$Lt_2_62722;
	mul.lo.u64 	%rd68, %rd1, 2;
	add.u64 	%rd69, %rd2, %rd68;
	mul.lo.u64 	%rd70, %rd69, 8;
	add.u64 	%rd71, %rd66, %rd70;
	ld.global.v4.u16 	{%r25,%r26,%r27,%r28}, [%rd71+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f264, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f265, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f266, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r28;
	cvt.ftz.f32.f16	%f267, %b1; }
	bra.uni 	$Lt_2_62466;
$Lt_2_62722:
	add.u64 	%rd72, %rd1, %rd2;
	mul.lo.u64 	%rd73, %rd72, 16;
	add.u64 	%rd74, %rd66, %rd73;
	ld.global.v4.f32 	{%f264,%f265,%f266,%f267}, [%rd74+0];
$Lt_2_62466:
	mov.f32 	%f268, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p32, %f264, %f268;
	@!%p32 bra 	$Lt_2_63234;
	lg2.approx.ftz.f32 	%f269, %f264;
	mov.f32 	%f270, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f271, %f269, %f270;
	ex2.approx.ftz.f32 	%f272, %f271;
	bra.uni 	$Lt_2_62978;
$Lt_2_63234:
	neg.ftz.f32 	%f273, %f264;
	lg2.approx.ftz.f32 	%f274, %f273;
	mov.f32 	%f275, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f276, %f274, %f275;
	ex2.approx.ftz.f32 	%f277, %f276;
	neg.ftz.f32 	%f272, %f277;
$Lt_2_62978:
	mov.f32 	%f278, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p33, %f265, %f278;
	@!%p33 bra 	$Lt_2_63746;
	lg2.approx.ftz.f32 	%f279, %f265;
	mov.f32 	%f280, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f281, %f279, %f280;
	ex2.approx.ftz.f32 	%f282, %f281;
	bra.uni 	$Lt_2_63490;
$Lt_2_63746:
	neg.ftz.f32 	%f283, %f265;
	lg2.approx.ftz.f32 	%f284, %f283;
	mov.f32 	%f285, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f286, %f284, %f285;
	ex2.approx.ftz.f32 	%f287, %f286;
	neg.ftz.f32 	%f282, %f287;
$Lt_2_63490:
	mov.f32 	%f288, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p34, %f266, %f288;
	@!%p34 bra 	$Lt_2_64258;
	lg2.approx.ftz.f32 	%f289, %f266;
	mov.f32 	%f290, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f291, %f289, %f290;
	ex2.approx.ftz.f32 	%f292, %f291;
	bra.uni 	$Lt_2_64002;
$Lt_2_64258:
	neg.ftz.f32 	%f293, %f266;
	lg2.approx.ftz.f32 	%f294, %f293;
	mov.f32 	%f295, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f296, %f294, %f295;
	ex2.approx.ftz.f32 	%f297, %f296;
	neg.ftz.f32 	%f292, %f297;
$Lt_2_64002:
	ld.param.f32 	%f298, [__cudaparm_AccumulateKernel_inSrcWeights7];
	mul.ftz.f32 	%f299, %f298, %f267;
	cvt.ftz.sat.f32.f32 	%f300, %f299;
	fma.rn.ftz.f32 	%f38, %f272, %f300, %f38;
	fma.rn.ftz.f32 	%f39, %f282, %f300, %f39;
	fma.rn.ftz.f32 	%f40, %f292, %f300, %f40;
	add.ftz.f32 	%f41, %f300, %f41;
$Lt_2_61954:
	ld.param.u64 	%rd75, [__cudaparm_AccumulateKernel_inSrc8];
	mov.u64 	%rd76, 0;
	setp.eq.u64 	%p35, %rd75, %rd76;
	@%p35 bra 	$Lt_2_64514;
	@!%p2 bra 	$Lt_2_65282;
	mul.lo.u64 	%rd77, %rd1, 2;
	add.u64 	%rd78, %rd2, %rd77;
	mul.lo.u64 	%rd79, %rd78, 8;
	add.u64 	%rd80, %rd75, %rd79;
	ld.global.v4.u16 	{%r25,%r26,%r27,%r28}, [%rd80+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f301, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f302, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f303, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r28;
	cvt.ftz.f32.f16	%f304, %b1; }
	bra.uni 	$Lt_2_65026;
$Lt_2_65282:
	add.u64 	%rd81, %rd1, %rd2;
	mul.lo.u64 	%rd82, %rd81, 16;
	add.u64 	%rd83, %rd75, %rd82;
	ld.global.v4.f32 	{%f301,%f302,%f303,%f304}, [%rd83+0];
$Lt_2_65026:
	mov.f32 	%f305, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p36, %f301, %f305;
	@!%p36 bra 	$Lt_2_65794;
	lg2.approx.ftz.f32 	%f306, %f301;
	mov.f32 	%f307, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f308, %f306, %f307;
	ex2.approx.ftz.f32 	%f309, %f308;
	bra.uni 	$Lt_2_65538;
$Lt_2_65794:
	neg.ftz.f32 	%f310, %f301;
	lg2.approx.ftz.f32 	%f311, %f310;
	mov.f32 	%f312, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f313, %f311, %f312;
	ex2.approx.ftz.f32 	%f314, %f313;
	neg.ftz.f32 	%f309, %f314;
$Lt_2_65538:
	mov.f32 	%f315, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p37, %f302, %f315;
	@!%p37 bra 	$Lt_2_66306;
	lg2.approx.ftz.f32 	%f316, %f302;
	mov.f32 	%f317, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f318, %f316, %f317;
	ex2.approx.ftz.f32 	%f319, %f318;
	bra.uni 	$Lt_2_66050;
$Lt_2_66306:
	neg.ftz.f32 	%f320, %f302;
	lg2.approx.ftz.f32 	%f321, %f320;
	mov.f32 	%f322, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f323, %f321, %f322;
	ex2.approx.ftz.f32 	%f324, %f323;
	neg.ftz.f32 	%f319, %f324;
$Lt_2_66050:
	mov.f32 	%f325, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p38, %f303, %f325;
	@!%p38 bra 	$Lt_2_66818;
	lg2.approx.ftz.f32 	%f326, %f303;
	mov.f32 	%f327, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f328, %f326, %f327;
	ex2.approx.ftz.f32 	%f329, %f328;
	bra.uni 	$Lt_2_66562;
$Lt_2_66818:
	neg.ftz.f32 	%f330, %f303;
	lg2.approx.ftz.f32 	%f331, %f330;
	mov.f32 	%f332, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f333, %f331, %f332;
	ex2.approx.ftz.f32 	%f334, %f333;
	neg.ftz.f32 	%f329, %f334;
$Lt_2_66562:
	ld.param.f32 	%f335, [__cudaparm_AccumulateKernel_inSrcWeights8];
	mul.ftz.f32 	%f336, %f335, %f304;
	cvt.ftz.sat.f32.f32 	%f337, %f336;
	fma.rn.ftz.f32 	%f38, %f309, %f337, %f38;
	fma.rn.ftz.f32 	%f39, %f319, %f337, %f39;
	fma.rn.ftz.f32 	%f40, %f329, %f337, %f40;
	add.ftz.f32 	%f41, %f337, %f41;
$Lt_2_64514:
	ld.param.u64 	%rd84, [__cudaparm_AccumulateKernel_inSrc9];
	mov.u64 	%rd85, 0;
	setp.eq.u64 	%p39, %rd84, %rd85;
	@%p39 bra 	$Lt_2_67074;
	@!%p2 bra 	$Lt_2_67842;
	mul.lo.u64 	%rd86, %rd1, 2;
	add.u64 	%rd87, %rd2, %rd86;
	mul.lo.u64 	%rd88, %rd87, 8;
	add.u64 	%rd89, %rd84, %rd88;
	ld.global.v4.u16 	{%r25,%r26,%r27,%r28}, [%rd89+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f338, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f339, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f340, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r28;
	cvt.ftz.f32.f16	%f341, %b1; }
	bra.uni 	$Lt_2_67586;
$Lt_2_67842:
	add.u64 	%rd90, %rd1, %rd2;
	mul.lo.u64 	%rd91, %rd90, 16;
	add.u64 	%rd92, %rd84, %rd91;
	ld.global.v4.f32 	{%f338,%f339,%f340,%f341}, [%rd92+0];
$Lt_2_67586:
	mov.f32 	%f342, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p40, %f338, %f342;
	@!%p40 bra 	$Lt_2_68354;
	lg2.approx.ftz.f32 	%f343, %f338;
	mov.f32 	%f344, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f345, %f343, %f344;
	ex2.approx.ftz.f32 	%f346, %f345;
	bra.uni 	$Lt_2_68098;
$Lt_2_68354:
	neg.ftz.f32 	%f347, %f338;
	lg2.approx.ftz.f32 	%f348, %f347;
	mov.f32 	%f349, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f350, %f348, %f349;
	ex2.approx.ftz.f32 	%f351, %f350;
	neg.ftz.f32 	%f346, %f351;
$Lt_2_68098:
	mov.f32 	%f352, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p41, %f339, %f352;
	@!%p41 bra 	$Lt_2_68866;
	lg2.approx.ftz.f32 	%f353, %f339;
	mov.f32 	%f354, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f355, %f353, %f354;
	ex2.approx.ftz.f32 	%f356, %f355;
	bra.uni 	$Lt_2_68610;
$Lt_2_68866:
	neg.ftz.f32 	%f357, %f339;
	lg2.approx.ftz.f32 	%f358, %f357;
	mov.f32 	%f359, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f360, %f358, %f359;
	ex2.approx.ftz.f32 	%f361, %f360;
	neg.ftz.f32 	%f356, %f361;
$Lt_2_68610:
	mov.f32 	%f362, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p42, %f340, %f362;
	@!%p42 bra 	$Lt_2_69378;
	lg2.approx.ftz.f32 	%f363, %f340;
	mov.f32 	%f364, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f365, %f363, %f364;
	ex2.approx.ftz.f32 	%f366, %f365;
	bra.uni 	$Lt_2_69122;
$Lt_2_69378:
	neg.ftz.f32 	%f367, %f340;
	lg2.approx.ftz.f32 	%f368, %f367;
	mov.f32 	%f369, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f370, %f368, %f369;
	ex2.approx.ftz.f32 	%f371, %f370;
	neg.ftz.f32 	%f366, %f371;
$Lt_2_69122:
	ld.param.f32 	%f372, [__cudaparm_AccumulateKernel_inSrcWeights9];
	mul.ftz.f32 	%f373, %f372, %f341;
	cvt.ftz.sat.f32.f32 	%f374, %f373;
	fma.rn.ftz.f32 	%f38, %f346, %f374, %f38;
	fma.rn.ftz.f32 	%f39, %f356, %f374, %f39;
	fma.rn.ftz.f32 	%f40, %f366, %f374, %f40;
	add.ftz.f32 	%f41, %f374, %f41;
$Lt_2_67074:
	.loc	18	45	0
	cvt.ftz.sat.f32.f32 	%f375, %f41;
	mov.f32 	%f376, %f375;
	mov.f32 	%f377, 0fb70637bd;   	// -8e-006
	add.ftz.f32 	%f378, %f375, %f377;
	mov.f32 	%f379, 0f00000000;   	// 0
	setp.le.ftz.f32 	%p43, %f378, %f379;
	@%p43 bra 	$Lt_2_69890;
	mov.f32 	%f380, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f381, %f380, %f375;
	mul.ftz.f32 	%f382, %f381, %f40;
	mul.ftz.f32 	%f383, %f381, %f39;
	mul.ftz.f32 	%f384, %f381, %f38;
	bra.uni 	$Lt_2_69634;
$Lt_2_69890:
	mov.f32 	%f382, 0f00000000;   	// 0
	mov.f32 	%f383, 0f00000000;   	// 0
	mov.f32 	%f384, 0f00000000;   	// 0
	mov.f32 	%f376, 0f00000000;   	// 0
$Lt_2_69634:
	.loc	19	31	0
	mov.f32 	%f385, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p44, %f384, %f385;
	@!%p44 bra 	$Lt_2_70402;
	lg2.approx.ftz.f32 	%f386, %f384;
	mov.f32 	%f387, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f388, %f386, %f387;
	ex2.approx.ftz.f32 	%f389, %f388;
	bra.uni 	$Lt_2_70146;
$Lt_2_70402:
	neg.ftz.f32 	%f390, %f384;
	lg2.approx.ftz.f32 	%f391, %f390;
	mov.f32 	%f392, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f393, %f391, %f392;
	ex2.approx.ftz.f32 	%f394, %f393;
	neg.ftz.f32 	%f389, %f394;
$Lt_2_70146:
	mov.f32 	%f395, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p45, %f383, %f395;
	@!%p45 bra 	$Lt_2_70914;
	lg2.approx.ftz.f32 	%f396, %f383;
	mov.f32 	%f397, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f398, %f396, %f397;
	ex2.approx.ftz.f32 	%f399, %f398;
	bra.uni 	$Lt_2_70658;
$Lt_2_70914:
	neg.ftz.f32 	%f400, %f383;
	lg2.approx.ftz.f32 	%f401, %f400;
	mov.f32 	%f402, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f403, %f401, %f402;
	ex2.approx.ftz.f32 	%f404, %f403;
	neg.ftz.f32 	%f399, %f404;
$Lt_2_70658:
	mov.f32 	%f405, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p46, %f382, %f405;
	@!%p46 bra 	$Lt_2_71426;
	lg2.approx.ftz.f32 	%f406, %f382;
	mov.f32 	%f407, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f408, %f406, %f407;
	ex2.approx.ftz.f32 	%f409, %f408;
	bra.uni 	$Lt_2_71170;
$Lt_2_71426:
	neg.ftz.f32 	%f410, %f382;
	lg2.approx.ftz.f32 	%f411, %f410;
	mov.f32 	%f412, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f413, %f411, %f412;
	ex2.approx.ftz.f32 	%f414, %f413;
	neg.ftz.f32 	%f409, %f414;
$Lt_2_71170:
	ld.param.u64 	%rd93, [__cudaparm_AccumulateKernel_outDest];
	@!%p2 bra 	$Lt_2_71938;
	mul.lo.u64 	%rd94, %rd1, 2;
	add.u64 	%rd95, %rd2, %rd94;
	mul.lo.u64 	%rd96, %rd95, 8;
	add.u64 	%rd97, %rd93, %rd96;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f389;
	mov.b32		%r29, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f399;
	mov.b32		%r30, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f409;
	mov.b32		%r31, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f376;
	mov.b32		%r32, %b1; }
	st.global.v4.u16 	[%rd97+0], {%r29,%r30,%r31,%r32};
	bra.uni 	$Lt_2_71682;
$Lt_2_71938:
	add.u64 	%rd98, %rd1, %rd2;
	mul.lo.u64 	%rd99, %rd98, 16;
	add.u64 	%rd100, %rd93, %rd99;
	st.global.v4.f32 	[%rd100+0], {%f389,%f399,%f409,%f376};
$Lt_2_71682:
$Lt_2_43522:
	exit;
$LDWend_AccumulateKernel:
	} // AccumulateKernel

