	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with C:\mightykilt64/shared/adobe/MediaCore//External/3rdParty/NVIDIA/CUDA/win/bin/../open64/lib//be.exe
	// nvopencc 4.0 built on 2011-05-13

	//-----------------------------------------------------------
	// Compiling C:/Users/dvaeng/AppData/Local/Temp/tmpxft_00003620_00000000-11_AdditiveDissolve.cpp3.i (C:/Users/dvaeng/AppData/Local/Temp/ccBI#.a13344)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/dvaeng/AppData/Local/Temp/tmpxft_00003620_00000000-10_AdditiveDissolve.cudafe2.gpu"
	.file	2	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/DevicePixelFormat.h"
	.file	3	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/PixelRGB.h"
	.file	4	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	5	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\crt/device_runtime.h"
	.file	6	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\host_defines.h"
	.file	7	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\builtin_types.h"
	.file	8	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_types.h"
	.file	9	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\driver_types.h"
	.file	10	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_types.h"
	.file	11	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_types.h"
	.file	12	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\vector_types.h"
	.file	13	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\builtin_types.h"
	.file	14	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\host_defines.h"
	.file	15	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\device_launch_parameters.h"
	.file	16	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\crt\storage_class.h"
	.file	17	"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\INCLUDE\time.h"
	.file	18	"C:/mightykilt64/shared/adobe/MediaCore/Renderers/RendererGPU/Src/Effects/AdditiveDissolve.cu"
	.file	19	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\common_functions.h"
	.file	20	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions.h"
	.file	21	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_constants.h"
	.file	22	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_functions.h"
	.file	23	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_11_atomic_functions.h"
	.file	24	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_12_atomic_functions.h"
	.file	25	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_13_double_functions.h"
	.file	26	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_atomic_functions.h"
	.file	27	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_intrinsics.h"
	.file	28	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_functions.h"
	.file	29	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_fetch_functions.h"
	.file	30	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions_dbl_ptx3.h"

	.entry AdditiveDissolveKernel (
		.param .u64 __cudaparm_AdditiveDissolveKernel_inSrc0,
		.param .s32 __cudaparm_AdditiveDissolveKernel_inSrcPitch0,
		.param .u64 __cudaparm_AdditiveDissolveKernel_inSrc1,
		.param .s32 __cudaparm_AdditiveDissolveKernel_inSrcPitch1,
		.param .u64 __cudaparm_AdditiveDissolveKernel_outDest,
		.param .s32 __cudaparm_AdditiveDissolveKernel_inDestPitch,
		.param .u32 __cudaparm_AdditiveDissolveKernel_inDeviceFormat,
		.param .s32 __cudaparm_AdditiveDissolveKernel_inWidth,
		.param .s32 __cudaparm_AdditiveDissolveKernel_inHeight,
		.param .f32 __cudaparm_AdditiveDissolveKernel_inDissolve)
	{
	.reg .u32 %r<43>;
	.reg .u64 %rd<20>;
	.reg .f32 %f<33>;
	.reg .pred %p<5>;
	.loc	18	27	0
$LDWbegin_AdditiveDissolveKernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_AdditiveDissolveKernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_AdditiveDissolveKernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_0_4354;
	ld.param.u32 	%r19, [__cudaparm_AdditiveDissolveKernel_inDeviceFormat];
	mov.s32 	%r20, 0;
	setp.eq.s32 	%p2, %r19, %r20;
	ld.param.s32 	%r21, [__cudaparm_AdditiveDissolveKernel_inSrcPitch0];
	mul.lo.s32 	%r22, %r21, %r10;
	add.s32 	%r23, %r8, %r22;
	cvt.s64.s32 	%rd1, %r23;
	ld.param.u64 	%rd2, [__cudaparm_AdditiveDissolveKernel_inSrc0];
	@!%p2 bra 	$Lt_0_5122;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_0_4866;
$Lt_0_5122:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_0_4866:
	ld.param.s32 	%r28, [__cudaparm_AdditiveDissolveKernel_inSrcPitch1];
	mul.lo.s32 	%r29, %r28, %r10;
	add.s32 	%r30, %r8, %r29;
	cvt.s64.s32 	%rd7, %r30;
	ld.param.u64 	%rd8, [__cudaparm_AdditiveDissolveKernel_inSrc1];
	@!%p2 bra 	$Lt_0_5634;
	mul.lo.u64 	%rd9, %rd7, 8;
	add.u64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%r31,%r32,%r33,%r34}, [%rd10+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r31;
	cvt.ftz.f32.f16	%f5, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r32;
	cvt.ftz.f32.f16	%f6, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r33;
	cvt.ftz.f32.f16	%f7, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r34;
	cvt.ftz.f32.f16	%f8, %b1; }
	bra.uni 	$Lt_0_5378;
$Lt_0_5634:
	mul.lo.u64 	%rd11, %rd7, 16;
	add.u64 	%rd12, %rd8, %rd11;
	ld.global.v4.f32 	{%f5,%f6,%f7,%f8}, [%rd12+0];
$Lt_0_5378:
	mul.ftz.f32 	%f9, %f4, %f8;
	ld.param.f32 	%f10, [__cudaparm_AdditiveDissolveKernel_inDissolve];
	mov.f32 	%f11, 0f3f800000;    	// 1
	setp.le.ftz.f32 	%p3, %f10, %f11;
	@!%p3 bra 	$Lt_0_6146;
	fma.rn.ftz.f32 	%f12, %f10, %f5, %f1;
	cvt.ftz.sat.f32.f32 	%f13, %f12;
	fma.rn.ftz.f32 	%f14, %f10, %f6, %f2;
	cvt.ftz.sat.f32.f32 	%f15, %f14;
	fma.rn.ftz.f32 	%f16, %f10, %f7, %f3;
	cvt.ftz.sat.f32.f32 	%f17, %f16;
	mov.f32 	%f18, 0f3f800000;    	// 1
	sub.ftz.f32 	%f19, %f18, %f10;
	mul.ftz.f32 	%f20, %f4, %f19;
	fma.rn.ftz.f32 	%f21, %f10, %f9, %f20;
	cvt.ftz.sat.f32.f32 	%f22, %f21;
	bra.uni 	$Lt_0_5890;
$Lt_0_6146:
	mov.f32 	%f23, 0f40000000;    	// 2
	sub.ftz.f32 	%f24, %f23, %f10;
	fma.rn.ftz.f32 	%f25, %f1, %f24, %f5;
	cvt.ftz.sat.f32.f32 	%f13, %f25;
	fma.rn.ftz.f32 	%f26, %f2, %f24, %f6;
	cvt.ftz.sat.f32.f32 	%f15, %f26;
	fma.rn.ftz.f32 	%f27, %f3, %f24, %f7;
	cvt.ftz.sat.f32.f32 	%f17, %f27;
	mul.ftz.f32 	%f28, %f24, %f9;
	mov.f32 	%f29, 0fbf800000;    	// -1
	add.ftz.f32 	%f30, %f10, %f29;
	fma.rn.ftz.f32 	%f31, %f8, %f30, %f28;
	cvt.ftz.sat.f32.f32 	%f22, %f31;
$Lt_0_5890:
	ld.param.s32 	%r35, [__cudaparm_AdditiveDissolveKernel_inDestPitch];
	mul.lo.s32 	%r36, %r35, %r10;
	add.s32 	%r37, %r8, %r36;
	cvt.s64.s32 	%rd13, %r37;
	ld.param.u64 	%rd14, [__cudaparm_AdditiveDissolveKernel_outDest];
	@!%p2 bra 	$Lt_0_6658;
	mul.lo.u64 	%rd15, %rd13, 8;
	add.u64 	%rd16, %rd14, %rd15;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f13;
	mov.b32		%r38, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f15;
	mov.b32		%r39, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f17;
	mov.b32		%r40, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f22;
	mov.b32		%r41, %b1; }
	st.global.v4.u16 	[%rd16+0], {%r38,%r39,%r40,%r41};
	bra.uni 	$Lt_0_6402;
$Lt_0_6658:
	mul.lo.u64 	%rd17, %rd13, 16;
	add.u64 	%rd18, %rd14, %rd17;
	st.global.v4.f32 	[%rd18+0], {%f13,%f15,%f17,%f22};
$Lt_0_6402:
$Lt_0_4354:
	exit;
$LDWend_AdditiveDissolveKernel:
	} // AdditiveDissolveKernel

