	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with C:\mightykilt64/shared/adobe/MediaCore//External/3rdParty/NVIDIA/CUDA/win/bin/../open64/lib//be.exe
	// nvopencc 4.0 built on 2011-05-13

	.visible .func (.param .align 16 .b8 __cudaretf__Z12QuadCoverage6float2S_S_S_Pv[16]) _Z12QuadCoverage6float2S_S_S_Pv (.param .align 8 .b8 __cudaparmf1__Z12QuadCoverage6float2S_S_S_Pv[8], .param .align 8 .b8 __cudaparmf2__Z12QuadCoverage6float2S_S_S_Pv[8], .param .align 8 .b8 __cudaparmf3__Z12QuadCoverage6float2S_S_S_Pv[8], .param .align 8 .b8 __cudaparmf4__Z12QuadCoverage6float2S_S_S_Pv[8], .param .u64 __cudaparmf5__Z12QuadCoverage6float2S_S_S_Pv)

	.visible .func (.param .align 16 .b8 __cudaretf__Z10SampleQuad6float2S_S_S_Pv[16]) _Z10SampleQuad6float2S_S_S_Pv (.param .align 8 .b8 __cudaparmf1__Z10SampleQuad6float2S_S_S_Pv[8], .param .align 8 .b8 __cudaparmf2__Z10SampleQuad6float2S_S_S_Pv[8], .param .align 8 .b8 __cudaparmf3__Z10SampleQuad6float2S_S_S_Pv[8], .param .align 8 .b8 __cudaparmf4__Z10SampleQuad6float2S_S_S_Pv[8], .param .u64 __cudaparmf5__Z10SampleQuad6float2S_S_S_Pv)

	//-----------------------------------------------------------
	// Compiling C:/Users/dvaeng/AppData/Local/Temp/tmpxft_000034dc_00000000-11_Basic3D.cpp3.i (C:/Users/dvaeng/AppData/Local/Temp/ccBI#.a14036)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/dvaeng/AppData/Local/Temp/tmpxft_000034dc_00000000-10_Basic3D.cudafe2.gpu"
	.file	2	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/DevicePixelFormat.h"
	.file	3	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/PixelRGB.h"
	.file	4	"C:/mightykilt64/shared/adobe/MediaCore/Renderers/RendererGPU/Src/Effects/Basic3D.cu"
	.file	5	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	6	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\crt/device_runtime.h"
	.file	7	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\host_defines.h"
	.file	8	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\builtin_types.h"
	.file	9	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_types.h"
	.file	10	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\driver_types.h"
	.file	11	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_types.h"
	.file	12	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_types.h"
	.file	13	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\vector_types.h"
	.file	14	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\builtin_types.h"
	.file	15	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\host_defines.h"
	.file	16	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\device_launch_parameters.h"
	.file	17	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\crt\storage_class.h"
	.file	18	"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\INCLUDE\time.h"
	.file	19	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\common_functions.h"
	.file	20	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions.h"
	.file	21	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_constants.h"
	.file	22	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_functions.h"
	.file	23	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_11_atomic_functions.h"
	.file	24	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_12_atomic_functions.h"
	.file	25	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_13_double_functions.h"
	.file	26	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_atomic_functions.h"
	.file	27	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_intrinsics.h"
	.file	28	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_functions.h"
	.file	29	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_fetch_functions.h"
	.file	30	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions_dbl_ptx3.h"

	.global .texref inTexture;

	.visible .func (.param .align 16 .b8 __cudaretf__Z12QuadCoverage6float2S_S_S_Pv[16]) _Z12QuadCoverage6float2S_S_S_Pv (.param .align 8 .b8 __cudaparmf1__Z12QuadCoverage6float2S_S_S_Pv[8], .param .align 8 .b8 __cudaparmf2__Z12QuadCoverage6float2S_S_S_Pv[8], .param .align 8 .b8 __cudaparmf3__Z12QuadCoverage6float2S_S_S_Pv[8], .param .align 8 .b8 __cudaparmf4__Z12QuadCoverage6float2S_S_S_Pv[8], .param .u64 __cudaparmf5__Z12QuadCoverage6float2S_S_S_Pv)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<15>;
	.reg .f32 %f<316>;
	.reg .pred %p<15>;
	.local .align 4 .b8 __cuda_local_var_104674_4958_non_const_sl_0[16];
	.local .align 4 .b8 __cuda_local_var_104674_4969_non_const_sc_16[16];
	.local .align 8 .b8 __cuda_local_var_104674_4922_non_const_quads_32[224];
	.loc	4	29	0
$LDWbegin__Z12QuadCoverage6float2S_S_S_Pv:
	ld.param.f32 	%f1, [__cudaparmf1__Z12QuadCoverage6float2S_S_S_Pv+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z12QuadCoverage6float2S_S_S_Pv+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf2__Z12QuadCoverage6float2S_S_S_Pv+0];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf2__Z12QuadCoverage6float2S_S_S_Pv+4];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf3__Z12QuadCoverage6float2S_S_S_Pv+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf3__Z12QuadCoverage6float2S_S_S_Pv+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf4__Z12QuadCoverage6float2S_S_S_Pv+0];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf4__Z12QuadCoverage6float2S_S_S_Pv+4];
	mov.f32 	%f16, %f15;
	mov.s32 	%r1, 0;
	st.local.s32 	[__cuda_local_var_104674_4958_non_const_sl_0+0], %r1;
	mov.s32 	%r2, 1;
	st.local.s32 	[__cuda_local_var_104674_4969_non_const_sc_16+0], %r2;
	st.local.f32 	[__cuda_local_var_104674_4922_non_const_quads_32+0], %f2;
	st.local.f32 	[__cuda_local_var_104674_4922_non_const_quads_32+4], %f4;
	st.local.f32 	[__cuda_local_var_104674_4922_non_const_quads_32+8], %f6;
	st.local.f32 	[__cuda_local_var_104674_4922_non_const_quads_32+12], %f8;
	st.local.f32 	[__cuda_local_var_104674_4922_non_const_quads_32+16], %f10;
	st.local.f32 	[__cuda_local_var_104674_4922_non_const_quads_32+20], %f12;
	st.local.f32 	[__cuda_local_var_104674_4922_non_const_quads_32+24], %f14;
	st.local.f32 	[__cuda_local_var_104674_4922_non_const_quads_32+28], %f16;
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, 0f00000000;    	// 0
	mov.f32 	%f20, 0f00000000;    	// 0
	mov.f32 	%f21, 0f00000000;    	// 0
	mov.s32 	%r3, 0;
	mov.s32 	%r4, 0;
	mov.u64 	%rd1, __cuda_local_var_104674_4969_non_const_sc_16;
	mov.u64 	%rd2, __cuda_local_var_104674_4922_non_const_quads_32;
	mov.u64 	%rd3, __cuda_local_var_104674_4958_non_const_sl_0;
$Lt_0_11010:
 //<loop> Loop body line 29, nesting depth: 1, estimated iterations: unknown
	cvt.s64.s32 	%rd4, %r4;
	mul.wide.s32 	%rd5, %r4, 32;
	add.u64 	%rd6, %rd2, %rd5;
	ld.local.f32 	%f22, [%rd6+0];
	ld.local.f32 	%f23, [%rd6+4];
	ld.local.f32 	%f24, [%rd6+8];
	ld.local.f32 	%f25, [%rd6+12];
	ld.local.f32 	%f26, [%rd6+16];
	ld.local.f32 	%f27, [%rd6+20];
	ld.local.f32 	%f28, [%rd6+24];
	ld.local.f32 	%f29, [%rd6+28];
	add.ftz.f32 	%f30, %f27, %f29;
	add.ftz.f32 	%f31, %f23, %f25;
	add.ftz.f32 	%f32, %f26, %f28;
	add.ftz.f32 	%f33, %f22, %f24;
	add.ftz.f32 	%f34, %f23, %f29;
	add.ftz.f32 	%f35, %f25, %f27;
	add.ftz.f32 	%f36, %f22, %f28;
	add.ftz.f32 	%f37, %f24, %f26;
	mov.f32 	%f38, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f39, %f30, %f38;
	mov.f32 	%f40, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f41, %f31, %f40;
	mov.f32 	%f42, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f43, %f32, %f42;
	mov.f32 	%f44, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f45, %f33, %f44;
	mov.f32 	%f46, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f47, %f34, %f46;
	mov.f32 	%f48, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f49, %f35, %f48;
	mov.f32 	%f50, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f51, %f36, %f50;
	mov.f32 	%f52, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f53, %f37, %f52;
	cvt.s64.s32 	%rd7, %r3;
	mul.wide.s32 	%rd8, %r3, 4;
	sub.ftz.f32 	%f54, %f39, %f41;
	sub.ftz.f32 	%f55, %f43, %f45;
	sub.ftz.f32 	%f56, %f47, %f49;
	sub.ftz.f32 	%f57, %f51, %f53;
	mul.ftz.f32 	%f58, %f54, %f54;
	mul.ftz.f32 	%f59, %f56, %f56;
	fma.rn.ftz.f32 	%f60, %f55, %f55, %f58;
	fma.rn.ftz.f32 	%f61, %f57, %f57, %f59;
	mov.f32 	%f62, 0f3f800000;    	// 1
	setp.gt.ftz.f32 	%p1, %f60, %f62;
	mov.f32 	%f63, 0f3f800000;    	// 1
	setp.gt.ftz.f32 	%p2, %f61, %f63;
	selp.s32 	%r5, 1, 0, %p2;
	or.b32 	%r6, %r5, 2;
	selp.s32 	%r7, %r6, %r5, %p1;
	mov.u32 	%r8, 0;
	setp.ne.s32 	%p3, %r7, %r8;
	@%p3 bra 	$Lt_0_11522;
	sub.s32 	%r4, %r4, 1;
	mov.f32 	%f64, 0f3f800000;    	// 1
	add.ftz.f32 	%f21, %f21, %f64;
	add.ftz.f32 	%f65, %f43, %f45;
	mov.f32 	%f66, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f67, %f65, %f66;
	mov.f32 	%f68, %f67;
	add.ftz.f32 	%f69, %f39, %f41;
	mov.f32 	%f70, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f71, %f69, %f70;
	mov.f32 	%f72, %f71;
	mov.f32 	%f73, 0f00000000;    	// 0
	mov.f32 	%f74, %f73;
	mov.f32 	%f75, 0f00000000;    	// 0
	mov.f32 	%f76, %f75;
	tex.2d.v4.f32.f32 {%f77,%f78,%f79,%f80},[inTexture,{%f68,%f72,%f74,%f76}];
	mov.f32 	%f81, %f77;
	mov.f32 	%f82, %f78;
	mov.f32 	%f83, %f79;
	mov.f32 	%f84, %f80;
	add.ftz.f32 	%f20, %f81, %f20;
	add.ftz.f32 	%f19, %f82, %f19;
	add.ftz.f32 	%f18, %f83, %f18;
	add.ftz.f32 	%f17, %f84, %f17;
	add.u64 	%rd9, %rd8, %rd1;
	ld.local.s32 	%r9, [%rd9+0];
	sub.s32 	%r10, %r9, 1;
	st.local.s32 	[%rd9+0], %r10;
	sub.s32 	%r11, %r3, 1;
	mov.s32 	%r12, 0;
	setp.eq.s32 	%p4, %r10, %r12;
	selp.s32 	%r3, %r11, %r3, %p4;
	bra.uni 	$Lt_0_11266;
$Lt_0_11522:
	add.u64 	%rd10, %rd8, %rd3;
	ld.local.s32 	%r13, [%rd10+0];
	mov.u32 	%r14, 2;
	setp.eq.s32 	%p5, %r13, %r14;
	@%p5 bra 	$L_0_10498;
	mov.f32 	%f85, 0f40800000;    	// 4
	set.lt.ftz.u32.f32 	%r15, %f60, %f85;
	neg.s32 	%r16, %r15;
	mov.f32 	%f86, 0f40800000;    	// 4
	set.lt.ftz.u32.f32 	%r17, %f61, %f86;
	neg.s32 	%r18, %r17;
	and.b32 	%r19, %r16, %r18;
	mov.u32 	%r20, 0;
	setp.eq.s32 	%p6, %r19, %r20;
	@%p6 bra 	$L_0_10242;
$L_0_10498:
	sub.s32 	%r4, %r4, 1;
	mov.u32 	%r21, 3;
	setp.ne.s32 	%p7, %r7, %r21;
	@%p7 bra 	$Lt_0_12034;
	mov.f32 	%f87, 0f40800000;    	// 4
	add.ftz.f32 	%f21, %f21, %f87;
	add.ftz.f32 	%f88, %f39, %f41;
	add.ftz.f32 	%f89, %f43, %f45;
	mov.f32 	%f90, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f91, %f88, %f90;
	mov.f32 	%f92, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f93, %f89, %f92;
	add.ftz.f32 	%f94, %f51, %f93;
	add.ftz.f32 	%f95, %f22, %f94;
	add.ftz.f32 	%f96, %f45, %f95;
	mov.f32 	%f97, 0f3e800000;    	// 0.25
	mul.ftz.f32 	%f98, %f96, %f97;
	mov.f32 	%f99, %f98;
	add.ftz.f32 	%f100, %f47, %f91;
	add.ftz.f32 	%f101, %f23, %f100;
	add.ftz.f32 	%f102, %f41, %f101;
	mov.f32 	%f103, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f104, %f102, %f103;
	mov.f32 	%f105, %f104;
	mov.f32 	%f106, 0f00000000;   	// 0
	mov.f32 	%f107, %f106;
	mov.f32 	%f108, 0f00000000;   	// 0
	mov.f32 	%f109, %f108;
	tex.2d.v4.f32.f32 {%f110,%f111,%f112,%f113},[inTexture,{%f99,%f105,%f107,%f109}];
	mov.f32 	%f114, %f110;
	mov.f32 	%f115, %f111;
	mov.f32 	%f116, %f112;
	mov.f32 	%f117, %f113;
	add.ftz.f32 	%f118, %f45, %f93;
	add.ftz.f32 	%f119, %f24, %f118;
	add.ftz.f32 	%f120, %f53, %f119;
	mov.f32 	%f121, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f122, %f120, %f121;
	mov.f32 	%f123, %f122;
	add.ftz.f32 	%f124, %f41, %f91;
	add.ftz.f32 	%f125, %f25, %f124;
	add.ftz.f32 	%f126, %f49, %f125;
	mov.f32 	%f127, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f128, %f126, %f127;
	mov.f32 	%f129, %f128;
	mov.f32 	%f130, 0f00000000;   	// 0
	mov.f32 	%f131, %f130;
	mov.f32 	%f132, 0f00000000;   	// 0
	mov.f32 	%f133, %f132;
	tex.2d.v4.f32.f32 {%f134,%f135,%f136,%f137},[inTexture,{%f123,%f129,%f131,%f133}];
	mov.f32 	%f138, %f134;
	mov.f32 	%f139, %f135;
	mov.f32 	%f140, %f136;
	mov.f32 	%f141, %f137;
	add.ftz.f32 	%f142, %f53, %f93;
	add.ftz.f32 	%f143, %f26, %f142;
	add.ftz.f32 	%f144, %f43, %f143;
	mov.f32 	%f145, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f146, %f144, %f145;
	mov.f32 	%f147, %f146;
	add.ftz.f32 	%f148, %f49, %f91;
	add.ftz.f32 	%f149, %f27, %f148;
	add.ftz.f32 	%f150, %f39, %f149;
	mov.f32 	%f151, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f152, %f150, %f151;
	mov.f32 	%f153, %f152;
	mov.f32 	%f154, 0f00000000;   	// 0
	mov.f32 	%f155, %f154;
	mov.f32 	%f156, 0f00000000;   	// 0
	mov.f32 	%f157, %f156;
	tex.2d.v4.f32.f32 {%f158,%f159,%f160,%f161},[inTexture,{%f147,%f153,%f155,%f157}];
	mov.f32 	%f162, %f158;
	mov.f32 	%f163, %f159;
	mov.f32 	%f164, %f160;
	mov.f32 	%f165, %f161;
	add.ftz.f32 	%f166, %f43, %f93;
	add.ftz.f32 	%f167, %f28, %f166;
	add.ftz.f32 	%f168, %f51, %f167;
	mov.f32 	%f169, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f170, %f168, %f169;
	mov.f32 	%f171, %f170;
	add.ftz.f32 	%f172, %f39, %f91;
	add.ftz.f32 	%f173, %f29, %f172;
	add.ftz.f32 	%f174, %f47, %f173;
	mov.f32 	%f175, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f176, %f174, %f175;
	mov.f32 	%f177, %f176;
	mov.f32 	%f178, 0f00000000;   	// 0
	mov.f32 	%f179, %f178;
	mov.f32 	%f180, 0f00000000;   	// 0
	mov.f32 	%f181, %f180;
	tex.2d.v4.f32.f32 {%f182,%f183,%f184,%f185},[inTexture,{%f171,%f177,%f179,%f181}];
	mov.f32 	%f186, %f182;
	mov.f32 	%f187, %f183;
	mov.f32 	%f188, %f184;
	mov.f32 	%f189, %f185;
	add.ftz.f32 	%f190, %f114, %f20;
	add.ftz.f32 	%f191, %f138, %f190;
	add.ftz.f32 	%f192, %f162, %f191;
	add.ftz.f32 	%f20, %f186, %f192;
	add.ftz.f32 	%f193, %f115, %f19;
	add.ftz.f32 	%f194, %f139, %f193;
	add.ftz.f32 	%f195, %f163, %f194;
	add.ftz.f32 	%f19, %f187, %f195;
	add.ftz.f32 	%f196, %f116, %f18;
	add.ftz.f32 	%f197, %f140, %f196;
	add.ftz.f32 	%f198, %f164, %f197;
	add.ftz.f32 	%f18, %f188, %f198;
	add.ftz.f32 	%f199, %f117, %f17;
	add.ftz.f32 	%f200, %f141, %f199;
	add.ftz.f32 	%f201, %f165, %f200;
	add.ftz.f32 	%f17, %f189, %f201;
	bra.uni 	$Lt_0_11778;
$Lt_0_12034:
	mov.f32 	%f202, 0f40000000;   	// 2
	add.ftz.f32 	%f203, %f21, %f202;
	mov.u32 	%r22, 2;
	setp.ne.s32 	%p8, %r7, %r22;
	@%p8 bra 	$Lt_0_12546;
	mov.f32 	%f21, %f203;
	add.ftz.f32 	%f204, %f33, %f53;
	add.ftz.f32 	%f205, %f51, %f204;
	mov.f32 	%f206, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f207, %f205, %f206;
	mov.f32 	%f208, %f207;
	add.ftz.f32 	%f209, %f31, %f49;
	add.ftz.f32 	%f210, %f47, %f209;
	mov.f32 	%f211, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f212, %f210, %f211;
	mov.f32 	%f213, %f212;
	mov.f32 	%f214, 0f00000000;   	// 0
	mov.f32 	%f215, %f214;
	mov.f32 	%f216, 0f00000000;   	// 0
	mov.f32 	%f217, %f216;
	tex.2d.v4.f32.f32 {%f218,%f219,%f220,%f221},[inTexture,{%f208,%f213,%f215,%f217}];
	mov.f32 	%f222, %f218;
	mov.f32 	%f223, %f219;
	mov.f32 	%f224, %f220;
	mov.f32 	%f225, %f221;
	add.ftz.f32 	%f226, %f51, %f53;
	add.ftz.f32 	%f227, %f26, %f226;
	add.ftz.f32 	%f228, %f28, %f227;
	mov.f32 	%f229, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f230, %f228, %f229;
	mov.f32 	%f231, %f230;
	add.ftz.f32 	%f232, %f47, %f49;
	add.ftz.f32 	%f233, %f27, %f232;
	add.ftz.f32 	%f234, %f29, %f233;
	mov.f32 	%f235, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f236, %f234, %f235;
	mov.f32 	%f237, %f236;
	mov.f32 	%f238, 0f00000000;   	// 0
	mov.f32 	%f239, %f238;
	mov.f32 	%f240, 0f00000000;   	// 0
	mov.f32 	%f241, %f240;
	tex.2d.v4.f32.f32 {%f242,%f243,%f244,%f245},[inTexture,{%f231,%f237,%f239,%f241}];
	mov.f32 	%f246, %f242;
	mov.f32 	%f247, %f243;
	mov.f32 	%f248, %f244;
	mov.f32 	%f249, %f245;
	add.ftz.f32 	%f250, %f222, %f20;
	add.ftz.f32 	%f20, %f246, %f250;
	add.ftz.f32 	%f251, %f223, %f19;
	add.ftz.f32 	%f19, %f247, %f251;
	add.ftz.f32 	%f252, %f224, %f18;
	add.ftz.f32 	%f18, %f248, %f252;
	add.ftz.f32 	%f253, %f225, %f17;
	add.ftz.f32 	%f17, %f249, %f253;
	bra.uni 	$Lt_0_12290;
$Lt_0_12546:
	mov.f32 	%f21, %f203;
	add.ftz.f32 	%f254, %f45, %f22;
	add.ftz.f32 	%f255, %f43, %f254;
	add.ftz.f32 	%f256, %f28, %f255;
	mov.f32 	%f257, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f258, %f256, %f257;
	mov.f32 	%f259, %f258;
	add.ftz.f32 	%f260, %f41, %f23;
	add.ftz.f32 	%f261, %f39, %f260;
	add.ftz.f32 	%f262, %f29, %f261;
	mov.f32 	%f263, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f264, %f262, %f263;
	mov.f32 	%f265, %f264;
	mov.f32 	%f266, 0f00000000;   	// 0
	mov.f32 	%f267, %f266;
	mov.f32 	%f268, 0f00000000;   	// 0
	mov.f32 	%f269, %f268;
	tex.2d.v4.f32.f32 {%f270,%f271,%f272,%f273},[inTexture,{%f259,%f265,%f267,%f269}];
	mov.f32 	%f274, %f270;
	mov.f32 	%f275, %f271;
	mov.f32 	%f276, %f272;
	mov.f32 	%f277, %f273;
	add.ftz.f32 	%f278, %f45, %f24;
	add.ftz.f32 	%f279, %f26, %f278;
	add.ftz.f32 	%f280, %f43, %f279;
	mov.f32 	%f281, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f282, %f280, %f281;
	mov.f32 	%f283, %f282;
	add.ftz.f32 	%f284, %f41, %f25;
	add.ftz.f32 	%f285, %f27, %f284;
	add.ftz.f32 	%f286, %f39, %f285;
	mov.f32 	%f287, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f288, %f286, %f287;
	mov.f32 	%f289, %f288;
	mov.f32 	%f290, 0f00000000;   	// 0
	mov.f32 	%f291, %f290;
	mov.f32 	%f292, 0f00000000;   	// 0
	mov.f32 	%f293, %f292;
	tex.2d.v4.f32.f32 {%f294,%f295,%f296,%f297},[inTexture,{%f283,%f289,%f291,%f293}];
	mov.f32 	%f298, %f294;
	mov.f32 	%f299, %f295;
	mov.f32 	%f300, %f296;
	mov.f32 	%f301, %f297;
	add.ftz.f32 	%f302, %f274, %f20;
	add.ftz.f32 	%f20, %f298, %f302;
	add.ftz.f32 	%f303, %f275, %f19;
	add.ftz.f32 	%f19, %f299, %f303;
	add.ftz.f32 	%f304, %f276, %f18;
	add.ftz.f32 	%f18, %f300, %f304;
	add.ftz.f32 	%f305, %f277, %f17;
	add.ftz.f32 	%f17, %f301, %f305;
$Lt_0_12290:
$Lt_0_11778:
	add.u64 	%rd9, %rd8, %rd1;
	ld.local.s32 	%r23, [%rd9+0];
	sub.s32 	%r10, %r23, 1;
	st.local.s32 	[%rd9+0], %r10;
	sub.s32 	%r24, %r3, 1;
	mov.s32 	%r25, 0;
	setp.eq.s32 	%p9, %r10, %r25;
	selp.s32 	%r3, %r24, %r3, %p9;
	bra.uni 	$L_0_9986;
$L_0_10242:
	mov.u32 	%r26, 3;
	setp.ne.s32 	%p10, %r7, %r26;
	@%p10 bra 	$Lt_0_13058;
	add.ftz.f32 	%f306, %f43, %f45;
	mov.f32 	%f307, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f93, %f306, %f307;
	st.local.f32 	[%rd6+0], %f93;
	add.ftz.f32 	%f308, %f39, %f41;
	mov.f32 	%f309, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f91, %f308, %f309;
	st.local.f32 	[%rd6+4], %f91;
	st.local.f32 	[%rd6+8], %f51;
	st.local.f32 	[%rd6+12], %f47;
	st.local.f32 	[%rd6+16], %f22;
	st.local.f32 	[%rd6+20], %f23;
	st.local.f32 	[%rd6+24], %f45;
	st.local.f32 	[%rd6+28], %f41;
	st.local.f32 	[%rd6+32], %f93;
	st.local.f32 	[%rd6+36], %f91;
	st.local.f32 	[%rd6+40], %f45;
	st.local.f32 	[%rd6+44], %f41;
	st.local.f32 	[%rd6+48], %f24;
	st.local.f32 	[%rd6+52], %f25;
	st.local.f32 	[%rd6+56], %f53;
	st.local.f32 	[%rd6+60], %f49;
	st.local.f32 	[%rd6+64], %f93;
	st.local.f32 	[%rd6+68], %f91;
	st.local.f32 	[%rd6+72], %f53;
	st.local.f32 	[%rd6+76], %f49;
	st.local.f32 	[%rd6+80], %f26;
	st.local.f32 	[%rd6+84], %f27;
	st.local.f32 	[%rd6+88], %f43;
	st.local.f32 	[%rd6+92], %f39;
	st.local.f32 	[%rd6+96], %f93;
	st.local.f32 	[%rd6+100], %f91;
	st.local.f32 	[%rd6+104], %f43;
	st.local.f32 	[%rd6+108], %f39;
	st.local.f32 	[%rd6+112], %f28;
	st.local.f32 	[%rd6+116], %f29;
	st.local.f32 	[%rd6+120], %f51;
	st.local.f32 	[%rd6+124], %f47;
	mov.s32 	%r27, 4;
	bra.uni 	$Lt_0_12802;
$Lt_0_13058:
	mov.u32 	%r28, 2;
	setp.ne.s32 	%p11, %r7, %r28;
	@%p11 bra 	$Lt_0_13570;
	st.local.f32 	[%rd6+0], %f22;
	st.local.f32 	[%rd6+4], %f23;
	st.local.f32 	[%rd6+8], %f24;
	st.local.f32 	[%rd6+12], %f25;
	st.local.f32 	[%rd6+16], %f53;
	st.local.f32 	[%rd6+20], %f49;
	st.local.f32 	[%rd6+24], %f51;
	st.local.f32 	[%rd6+28], %f47;
	st.local.f32 	[%rd6+32], %f51;
	st.local.f32 	[%rd6+36], %f47;
	st.local.f32 	[%rd6+40], %f53;
	st.local.f32 	[%rd6+44], %f49;
	st.local.f32 	[%rd6+48], %f26;
	st.local.f32 	[%rd6+52], %f27;
	st.local.f32 	[%rd6+56], %f28;
	st.local.f32 	[%rd6+60], %f29;
	bra.uni 	$Lt_0_13314;
$Lt_0_13570:
	st.local.f32 	[%rd6+0], %f22;
	st.local.f32 	[%rd6+4], %f23;
	st.local.f32 	[%rd6+8], %f45;
	st.local.f32 	[%rd6+12], %f41;
	st.local.f32 	[%rd6+16], %f43;
	st.local.f32 	[%rd6+20], %f39;
	st.local.f32 	[%rd6+24], %f28;
	st.local.f32 	[%rd6+28], %f29;
	st.local.f32 	[%rd6+32], %f45;
	st.local.f32 	[%rd6+36], %f41;
	st.local.f32 	[%rd6+40], %f24;
	st.local.f32 	[%rd6+44], %f25;
	st.local.f32 	[%rd6+48], %f26;
	st.local.f32 	[%rd6+52], %f27;
	st.local.f32 	[%rd6+56], %f43;
	st.local.f32 	[%rd6+60], %f39;
$Lt_0_13314:
	mov.s32 	%r27, 2;
$Lt_0_12802:
	add.s32 	%r29, %r27, %r4;
	sub.s32 	%r4, %r29, 1;
	add.u64 	%rd9, %rd8, %rd1;
	ld.local.s32 	%r30, [%rd9+0];
	sub.s32 	%r10, %r30, 1;
	st.local.s32 	[%rd9+0], %r10;
	add.s32 	%r31, %r3, 1;
	mov.s32 	%r32, 0;
	setp.ne.s32 	%p12, %r10, %r32;
	selp.s32 	%r3, %r31, %r3, %p12;
	cvt.s64.s32 	%rd11, %r3;
	mul.wide.s32 	%rd8, %r3, 4;
	add.s32 	%r33, %r13, 1;
	add.u64 	%rd12, %rd8, %rd3;
	st.local.s32 	[%rd12+0], %r33;
	add.u64 	%rd13, %rd8, %rd1;
	st.local.s32 	[%rd13+0], %r27;
$L_0_9986:
$Lt_0_11266:
	mov.u32 	%r34, 0;
	setp.ge.s32 	%p13, %r4, %r34;
	@%p13 bra 	$Lt_0_11010;
	rcp.approx.ftz.f32 	%f310, %f21;
	mul.ftz.f32 	%f311, %f310, %f20;
	st.param.f32 	[__cudaretf__Z12QuadCoverage6float2S_S_S_Pv+0], %f311;
	mul.ftz.f32 	%f312, %f310, %f19;
	st.param.f32 	[__cudaretf__Z12QuadCoverage6float2S_S_S_Pv+4], %f312;
	mul.ftz.f32 	%f313, %f310, %f18;
	st.param.f32 	[__cudaretf__Z12QuadCoverage6float2S_S_S_Pv+8], %f313;
	mul.ftz.f32 	%f314, %f310, %f17;
	st.param.f32 	[__cudaretf__Z12QuadCoverage6float2S_S_S_Pv+12], %f314;
	ret;
$LDWend__Z12QuadCoverage6float2S_S_S_Pv:
	} // _Z12QuadCoverage6float2S_S_S_Pv

	.visible .func (.param .align 16 .b8 __cudaretf__Z10SampleQuad6float2S_S_S_Pv[16]) _Z10SampleQuad6float2S_S_S_Pv (.param .align 8 .b8 __cudaparmf1__Z10SampleQuad6float2S_S_S_Pv[8], .param .align 8 .b8 __cudaparmf2__Z10SampleQuad6float2S_S_S_Pv[8], .param .align 8 .b8 __cudaparmf3__Z10SampleQuad6float2S_S_S_Pv[8], .param .align 8 .b8 __cudaparmf4__Z10SampleQuad6float2S_S_S_Pv[8], .param .u64 __cudaparmf5__Z10SampleQuad6float2S_S_S_Pv)
	{
	.reg .u32 %r<46>;
	.reg .u64 %rd<15>;
	.reg .f32 %f<1286>;
	.reg .pred %p<20>;
	.local .align 4 .b8 __cuda___cuda_local_var_104674_4958_non_const_sl_16256[16];
	.local .align 4 .b8 __cuda___cuda_local_var_104674_4969_non_const_sc_32272[16];
	.local .align 8 .b8 __cuda___cuda_local_var_104674_4922_non_const_quads_48288[224];
$LDWbegin__Z10SampleQuad6float2S_S_S_Pv:
	ld.param.f32 	%f1, [__cudaparmf1__Z10SampleQuad6float2S_S_S_Pv+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z10SampleQuad6float2S_S_S_Pv+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf2__Z10SampleQuad6float2S_S_S_Pv+0];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf2__Z10SampleQuad6float2S_S_S_Pv+4];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf3__Z10SampleQuad6float2S_S_S_Pv+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf3__Z10SampleQuad6float2S_S_S_Pv+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf4__Z10SampleQuad6float2S_S_S_Pv+0];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf4__Z10SampleQuad6float2S_S_S_Pv+4];
	mov.f32 	%f16, %f15;
	add.ftz.f32 	%f17, %f4, %f8;
	add.ftz.f32 	%f18, %f12, %f16;
	add.ftz.f32 	%f19, %f2, %f6;
	add.ftz.f32 	%f20, %f10, %f14;
	add.ftz.f32 	%f21, %f4, %f16;
	add.ftz.f32 	%f22, %f8, %f12;
	add.ftz.f32 	%f23, %f2, %f14;
	add.ftz.f32 	%f24, %f6, %f10;
	mov.f32 	%f25, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f26, %f17, %f25;
	mov.f32 	%f27, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f28, %f18, %f27;
	mov.f32 	%f29, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f30, %f19, %f29;
	mov.f32 	%f31, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f32, %f20, %f31;
	mov.f32 	%f33, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f34, %f21, %f33;
	mov.f32 	%f35, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f36, %f22, %f35;
	mov.f32 	%f37, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f38, %f23, %f37;
	mov.f32 	%f39, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f40, %f24, %f39;
	sub.ftz.f32 	%f41, %f26, %f28;
	sub.ftz.f32 	%f42, %f30, %f32;
	sub.ftz.f32 	%f43, %f34, %f36;
	sub.ftz.f32 	%f44, %f38, %f40;
	mul.ftz.f32 	%f45, %f41, %f41;
	mul.ftz.f32 	%f46, %f43, %f43;
	fma.rn.ftz.f32 	%f47, %f42, %f42, %f45;
	fma.rn.ftz.f32 	%f48, %f44, %f44, %f46;
	mov.f32 	%f49, 0f3f8020c5;    	// 1.001
	setp.gt.ftz.f32 	%p1, %f48, %f49;
	selp.s32 	%r1, 1, 0, %p1;
	or.b32 	%r2, %r1, 2;
	mov.f32 	%f50, 0f3f8020c5;    	// 1.001
	setp.gt.ftz.f32 	%p2, %f47, %f50;
	selp.s32 	%r3, %r2, %r1, %p2;
	mov.u32 	%r4, 0;
	setp.ne.s32 	%p3, %r3, %r4;
	@%p3 bra 	$Lt_1_14850;
	add.ftz.f32 	%f51, %f26, %f28;
	add.ftz.f32 	%f52, %f30, %f32;
	mov.f32 	%f53, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f54, %f51, %f53;
	mov.f32 	%f55, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f56, %f52, %f55;
	mov.f32 	%f57, 0fbf000000;    	// -0.5
	add.ftz.f32 	%f58, %f54, %f57;
	mov.f32 	%f59, 0fbf000000;    	// -0.5
	add.ftz.f32 	%f60, %f56, %f59;
	cvt.rmi.ftz.f32.f32 	%f61, %f58;
	cvt.rmi.ftz.f32.f32 	%f62, %f60;
	mov.f32 	%f63, 0fbf000000;    	// -0.5
	add.ftz.f32 	%f64, %f61, %f63;
	mov.f32 	%f65, %f64;
	mov.f32 	%f66, 0fbf000000;    	// -0.5
	add.ftz.f32 	%f67, %f62, %f66;
	mov.f32 	%f68, %f67;
	mov.f32 	%f69, %f68;
	mov.f32 	%f70, %f65;
	mov.f32 	%f71, 0f00000000;    	// 0
	mov.f32 	%f72, %f71;
	mov.f32 	%f73, 0f00000000;    	// 0
	mov.f32 	%f74, %f73;
	tex.2d.v4.f32.f32 {%f75,%f76,%f77,%f78},[inTexture,{%f69,%f70,%f72,%f74}];
	mov.f32 	%f79, %f75;
	mov.f32 	%f80, %f76;
	mov.f32 	%f81, %f77;
	mov.f32 	%f82, %f78;
	sub.ftz.f32 	%f83, %f58, %f61;
	sub.ftz.f32 	%f84, %f60, %f62;
	mov.f32 	%f85, 0f3f800000;    	// 1
	mov.f32 	%f86, 0fbf000000;    	// -0.5
	fma.rn.ftz.f32 	%f87, %f86, %f83, %f85;
	mov.f32 	%f88, 0f3f800000;    	// 1
	mov.f32 	%f89, 0fbf000000;    	// -0.5
	fma.rn.ftz.f32 	%f90, %f89, %f84, %f88;
	mov.f32 	%f91, 0fbf000000;    	// -0.5
	fma.rn.ftz.f32 	%f92, %f83, %f87, %f91;
	mov.f32 	%f93, 0fbf000000;    	// -0.5
	fma.rn.ftz.f32 	%f94, %f84, %f90, %f93;
	mul.ftz.f32 	%f95, %f92, %f83;
	mul.ftz.f32 	%f96, %f94, %f84;
	mul.ftz.f32 	%f97, %f96, %f95;
	mul.ftz.f32 	%f98, %f97, %f79;
	mul.ftz.f32 	%f99, %f97, %f80;
	mul.ftz.f32 	%f100, %f97, %f81;
	mul.ftz.f32 	%f101, %f97, %f82;
	mov.f32 	%f102, 0f3f800000;   	// 1
	add.ftz.f32 	%f103, %f67, %f102;
	mov.f32 	%f104, %f103;
	mov.f32 	%f105, %f65;
	mov.f32 	%f106, 0f00000000;   	// 0
	mov.f32 	%f107, %f106;
	mov.f32 	%f108, 0f00000000;   	// 0
	mov.f32 	%f109, %f108;
	tex.2d.v4.f32.f32 {%f110,%f111,%f112,%f113},[inTexture,{%f104,%f105,%f107,%f109}];
	mov.f32 	%f114, %f110;
	mov.f32 	%f115, %f111;
	mov.f32 	%f116, %f112;
	mov.f32 	%f117, %f113;
	mov.f32 	%f118, 0fc0200000;   	// -2.5
	mov.f32 	%f119, 0f3fc00000;   	// 1.5
	fma.rn.ftz.f32 	%f120, %f119, %f84, %f118;
	mul.ftz.f32 	%f121, %f120, %f84;
	mov.f32 	%f122, 0f3f800000;   	// 1
	fma.rn.ftz.f32 	%f123, %f84, %f121, %f122;
	mul.ftz.f32 	%f124, %f123, %f95;
	mul.ftz.f32 	%f125, %f124, %f114;
	mul.ftz.f32 	%f126, %f124, %f115;
	mul.ftz.f32 	%f127, %f124, %f116;
	mul.ftz.f32 	%f128, %f124, %f117;
	mov.f32 	%f129, 0f40000000;   	// 2
	add.ftz.f32 	%f130, %f67, %f129;
	mov.f32 	%f131, %f130;
	mov.f32 	%f132, %f65;
	mov.f32 	%f133, 0f00000000;   	// 0
	mov.f32 	%f134, %f133;
	mov.f32 	%f135, 0f00000000;   	// 0
	mov.f32 	%f136, %f135;
	tex.2d.v4.f32.f32 {%f137,%f138,%f139,%f140},[inTexture,{%f131,%f132,%f134,%f136}];
	mov.f32 	%f141, %f137;
	mov.f32 	%f142, %f138;
	mov.f32 	%f143, %f139;
	mov.f32 	%f144, %f140;
	mov.f32 	%f145, 0f3f800000;   	// 1
	sub.ftz.f32 	%f146, %f145, %f84;
	mov.f32 	%f147, 0fc0200000;   	// -2.5
	mov.f32 	%f148, 0f3fc00000;   	// 1.5
	fma.rn.ftz.f32 	%f149, %f148, %f146, %f147;
	mul.ftz.f32 	%f150, %f149, %f146;
	mov.f32 	%f151, 0f3f800000;   	// 1
	fma.rn.ftz.f32 	%f152, %f146, %f150, %f151;
	mul.ftz.f32 	%f153, %f152, %f95;
	mov.f32 	%f154, 0f40400000;   	// 3
	add.ftz.f32 	%f155, %f67, %f154;
	mov.f32 	%f156, %f155;
	mov.f32 	%f157, %f65;
	mov.f32 	%f158, 0f00000000;   	// 0
	mov.f32 	%f159, %f158;
	mov.f32 	%f160, 0f00000000;   	// 0
	mov.f32 	%f161, %f160;
	tex.2d.v4.f32.f32 {%f162,%f163,%f164,%f165},[inTexture,{%f156,%f157,%f159,%f161}];
	mov.f32 	%f166, %f162;
	mov.f32 	%f167, %f163;
	mov.f32 	%f168, %f164;
	mov.f32 	%f169, %f165;
	mov.f32 	%f170, 0f3f800000;   	// 1
	mov.f32 	%f171, 0fbf000000;   	// -0.5
	fma.rn.ftz.f32 	%f172, %f171, %f146, %f170;
	mov.f32 	%f173, 0fbf000000;   	// -0.5
	fma.rn.ftz.f32 	%f174, %f146, %f172, %f173;
	mul.ftz.f32 	%f175, %f174, %f146;
	mul.ftz.f32 	%f176, %f175, %f95;
	mov.f32 	%f177, 0f3f800000;   	// 1
	add.ftz.f32 	%f178, %f64, %f177;
	mov.f32 	%f179, %f68;
	mov.f32 	%f180, %f178;
	mov.f32 	%f181, 0f00000000;   	// 0
	mov.f32 	%f182, %f181;
	mov.f32 	%f183, 0f00000000;   	// 0
	mov.f32 	%f184, %f183;
	tex.2d.v4.f32.f32 {%f185,%f186,%f187,%f188},[inTexture,{%f179,%f180,%f182,%f184}];
	mov.f32 	%f189, %f185;
	mov.f32 	%f190, %f186;
	mov.f32 	%f191, %f187;
	mov.f32 	%f192, %f188;
	mov.f32 	%f193, 0fc0200000;   	// -2.5
	mov.f32 	%f194, 0f3fc00000;   	// 1.5
	fma.rn.ftz.f32 	%f195, %f194, %f83, %f193;
	mul.ftz.f32 	%f196, %f195, %f83;
	mov.f32 	%f197, 0f3f800000;   	// 1
	fma.rn.ftz.f32 	%f198, %f83, %f196, %f197;
	mul.ftz.f32 	%f199, %f198, %f96;
	mul.ftz.f32 	%f200, %f199, %f189;
	mul.ftz.f32 	%f201, %f199, %f190;
	mul.ftz.f32 	%f202, %f199, %f191;
	mul.ftz.f32 	%f203, %f199, %f192;
	mov.f32 	%f204, %f103;
	mov.f32 	%f205, %f178;
	mov.f32 	%f206, 0f00000000;   	// 0
	mov.f32 	%f207, %f206;
	mov.f32 	%f208, 0f00000000;   	// 0
	mov.f32 	%f209, %f208;
	tex.2d.v4.f32.f32 {%f210,%f211,%f212,%f213},[inTexture,{%f204,%f205,%f207,%f209}];
	mov.f32 	%f214, %f210;
	mov.f32 	%f215, %f211;
	mov.f32 	%f216, %f212;
	mov.f32 	%f217, %f213;
	mul.ftz.f32 	%f218, %f198, %f123;
	mul.ftz.f32 	%f219, %f218, %f214;
	mul.ftz.f32 	%f220, %f218, %f215;
	mul.ftz.f32 	%f221, %f218, %f216;
	mul.ftz.f32 	%f222, %f218, %f217;
	mov.f32 	%f223, %f130;
	mov.f32 	%f224, %f178;
	mov.f32 	%f225, 0f00000000;   	// 0
	mov.f32 	%f226, %f225;
	mov.f32 	%f227, 0f00000000;   	// 0
	mov.f32 	%f228, %f227;
	tex.2d.v4.f32.f32 {%f229,%f230,%f231,%f232},[inTexture,{%f223,%f224,%f226,%f228}];
	mov.f32 	%f233, %f229;
	mov.f32 	%f234, %f230;
	mov.f32 	%f235, %f231;
	mov.f32 	%f236, %f232;
	mul.ftz.f32 	%f237, %f198, %f152;
	mov.f32 	%f238, %f155;
	mov.f32 	%f239, %f178;
	mov.f32 	%f240, 0f00000000;   	// 0
	mov.f32 	%f241, %f240;
	mov.f32 	%f242, 0f00000000;   	// 0
	mov.f32 	%f243, %f242;
	tex.2d.v4.f32.f32 {%f244,%f245,%f246,%f247},[inTexture,{%f238,%f239,%f241,%f243}];
	mov.f32 	%f248, %f244;
	mov.f32 	%f249, %f245;
	mov.f32 	%f250, %f246;
	mov.f32 	%f251, %f247;
	mul.ftz.f32 	%f252, %f198, %f175;
	mov.f32 	%f253, 0f40000000;   	// 2
	add.ftz.f32 	%f254, %f64, %f253;
	mov.f32 	%f255, %f68;
	mov.f32 	%f256, %f254;
	mov.f32 	%f257, 0f00000000;   	// 0
	mov.f32 	%f258, %f257;
	mov.f32 	%f259, 0f00000000;   	// 0
	mov.f32 	%f260, %f259;
	tex.2d.v4.f32.f32 {%f261,%f262,%f263,%f264},[inTexture,{%f255,%f256,%f258,%f260}];
	mov.f32 	%f265, %f261;
	mov.f32 	%f266, %f262;
	mov.f32 	%f267, %f263;
	mov.f32 	%f268, %f264;
	mov.f32 	%f269, 0f3f800000;   	// 1
	sub.ftz.f32 	%f270, %f269, %f83;
	mov.f32 	%f271, 0fc0200000;   	// -2.5
	mov.f32 	%f272, 0f3fc00000;   	// 1.5
	fma.rn.ftz.f32 	%f273, %f272, %f270, %f271;
	mul.ftz.f32 	%f274, %f273, %f270;
	mov.f32 	%f275, 0f3f800000;   	// 1
	fma.rn.ftz.f32 	%f276, %f270, %f274, %f275;
	mul.ftz.f32 	%f277, %f276, %f96;
	mov.f32 	%f278, %f103;
	mov.f32 	%f279, %f254;
	mov.f32 	%f280, 0f00000000;   	// 0
	mov.f32 	%f281, %f280;
	mov.f32 	%f282, 0f00000000;   	// 0
	mov.f32 	%f283, %f282;
	tex.2d.v4.f32.f32 {%f284,%f285,%f286,%f287},[inTexture,{%f278,%f279,%f281,%f283}];
	mov.f32 	%f288, %f284;
	mov.f32 	%f289, %f285;
	mov.f32 	%f290, %f286;
	mov.f32 	%f291, %f287;
	mul.ftz.f32 	%f292, %f276, %f123;
	mov.f32 	%f293, %f130;
	mov.f32 	%f294, %f254;
	mov.f32 	%f295, 0f00000000;   	// 0
	mov.f32 	%f296, %f295;
	mov.f32 	%f297, 0f00000000;   	// 0
	mov.f32 	%f298, %f297;
	tex.2d.v4.f32.f32 {%f299,%f300,%f301,%f302},[inTexture,{%f293,%f294,%f296,%f298}];
	mov.f32 	%f303, %f299;
	mov.f32 	%f304, %f300;
	mov.f32 	%f305, %f301;
	mov.f32 	%f306, %f302;
	mul.ftz.f32 	%f307, %f276, %f152;
	mov.f32 	%f308, %f155;
	mov.f32 	%f309, %f254;
	mov.f32 	%f310, 0f00000000;   	// 0
	mov.f32 	%f311, %f310;
	mov.f32 	%f312, 0f00000000;   	// 0
	mov.f32 	%f313, %f312;
	tex.2d.v4.f32.f32 {%f314,%f315,%f316,%f317},[inTexture,{%f308,%f309,%f311,%f313}];
	mov.f32 	%f318, %f314;
	mov.f32 	%f319, %f315;
	mov.f32 	%f320, %f316;
	mov.f32 	%f321, %f317;
	mul.ftz.f32 	%f322, %f276, %f175;
	mov.f32 	%f323, 0f40400000;   	// 3
	add.ftz.f32 	%f324, %f64, %f323;
	mov.f32 	%f325, %f68;
	mov.f32 	%f326, %f324;
	mov.f32 	%f327, 0f00000000;   	// 0
	mov.f32 	%f328, %f327;
	mov.f32 	%f329, 0f00000000;   	// 0
	mov.f32 	%f330, %f329;
	tex.2d.v4.f32.f32 {%f331,%f332,%f333,%f334},[inTexture,{%f325,%f326,%f328,%f330}];
	mov.f32 	%f335, %f331;
	mov.f32 	%f336, %f332;
	mov.f32 	%f337, %f333;
	mov.f32 	%f338, %f334;
	mov.f32 	%f339, 0f3f800000;   	// 1
	mov.f32 	%f340, 0fbf000000;   	// -0.5
	fma.rn.ftz.f32 	%f341, %f340, %f270, %f339;
	mov.f32 	%f342, 0fbf000000;   	// -0.5
	fma.rn.ftz.f32 	%f343, %f270, %f341, %f342;
	mul.ftz.f32 	%f344, %f343, %f270;
	mul.ftz.f32 	%f345, %f344, %f96;
	add.ftz.f32 	%f346, %f98, %f125;
	fma.rn.ftz.f32 	%f347, %f141, %f153, %f346;
	fma.rn.ftz.f32 	%f348, %f166, %f176, %f347;
	add.ftz.f32 	%f349, %f200, %f348;
	add.ftz.f32 	%f350, %f219, %f349;
	fma.rn.ftz.f32 	%f351, %f233, %f237, %f350;
	fma.rn.ftz.f32 	%f352, %f248, %f252, %f351;
	fma.rn.ftz.f32 	%f353, %f265, %f277, %f352;
	fma.rn.ftz.f32 	%f354, %f288, %f292, %f353;
	fma.rn.ftz.f32 	%f355, %f303, %f307, %f354;
	fma.rn.ftz.f32 	%f356, %f318, %f322, %f355;
	fma.rn.ftz.f32 	%f357, %f335, %f345, %f356;
	add.ftz.f32 	%f358, %f99, %f126;
	fma.rn.ftz.f32 	%f359, %f142, %f153, %f358;
	fma.rn.ftz.f32 	%f360, %f167, %f176, %f359;
	add.ftz.f32 	%f361, %f201, %f360;
	add.ftz.f32 	%f362, %f220, %f361;
	fma.rn.ftz.f32 	%f363, %f234, %f237, %f362;
	fma.rn.ftz.f32 	%f364, %f249, %f252, %f363;
	fma.rn.ftz.f32 	%f365, %f266, %f277, %f364;
	fma.rn.ftz.f32 	%f366, %f289, %f292, %f365;
	fma.rn.ftz.f32 	%f367, %f304, %f307, %f366;
	fma.rn.ftz.f32 	%f368, %f319, %f322, %f367;
	fma.rn.ftz.f32 	%f369, %f336, %f345, %f368;
	add.ftz.f32 	%f370, %f100, %f127;
	fma.rn.ftz.f32 	%f371, %f143, %f153, %f370;
	fma.rn.ftz.f32 	%f372, %f168, %f176, %f371;
	add.ftz.f32 	%f373, %f202, %f372;
	add.ftz.f32 	%f374, %f221, %f373;
	fma.rn.ftz.f32 	%f375, %f235, %f237, %f374;
	fma.rn.ftz.f32 	%f376, %f250, %f252, %f375;
	fma.rn.ftz.f32 	%f377, %f267, %f277, %f376;
	fma.rn.ftz.f32 	%f378, %f290, %f292, %f377;
	fma.rn.ftz.f32 	%f379, %f305, %f307, %f378;
	fma.rn.ftz.f32 	%f380, %f320, %f322, %f379;
	fma.rn.ftz.f32 	%f381, %f337, %f345, %f380;
	add.ftz.f32 	%f382, %f101, %f128;
	fma.rn.ftz.f32 	%f383, %f144, %f153, %f382;
	fma.rn.ftz.f32 	%f384, %f169, %f176, %f383;
	add.ftz.f32 	%f385, %f203, %f384;
	add.ftz.f32 	%f386, %f222, %f385;
	fma.rn.ftz.f32 	%f387, %f236, %f237, %f386;
	fma.rn.ftz.f32 	%f388, %f251, %f252, %f387;
	fma.rn.ftz.f32 	%f389, %f268, %f277, %f388;
	fma.rn.ftz.f32 	%f390, %f291, %f292, %f389;
	fma.rn.ftz.f32 	%f391, %f306, %f307, %f390;
	fma.rn.ftz.f32 	%f392, %f321, %f322, %f391;
	fma.rn.ftz.f32 	%f393, %f338, %f345, %f392;
	mov.f32 	%f394, %f103;
	mov.f32 	%f395, %f324;
	mov.f32 	%f396, 0f00000000;   	// 0
	mov.f32 	%f397, %f396;
	mov.f32 	%f398, 0f00000000;   	// 0
	mov.f32 	%f399, %f398;
	tex.2d.v4.f32.f32 {%f400,%f401,%f402,%f403},[inTexture,{%f394,%f395,%f397,%f399}];
	mov.f32 	%f404, %f400;
	mov.f32 	%f405, %f401;
	mov.f32 	%f406, %f402;
	mov.f32 	%f407, %f403;
	mul.ftz.f32 	%f408, %f344, %f123;
	mov.f32 	%f409, %f130;
	mov.f32 	%f410, %f324;
	mov.f32 	%f411, 0f00000000;   	// 0
	mov.f32 	%f412, %f411;
	mov.f32 	%f413, 0f00000000;   	// 0
	mov.f32 	%f414, %f413;
	tex.2d.v4.f32.f32 {%f415,%f416,%f417,%f418},[inTexture,{%f409,%f410,%f412,%f414}];
	mov.f32 	%f419, %f415;
	mov.f32 	%f420, %f416;
	mov.f32 	%f421, %f417;
	mov.f32 	%f422, %f418;
	mul.ftz.f32 	%f423, %f344, %f152;
	mov.f32 	%f424, %f155;
	mov.f32 	%f425, %f324;
	mov.f32 	%f426, 0f00000000;   	// 0
	mov.f32 	%f427, %f426;
	mov.f32 	%f428, 0f00000000;   	// 0
	mov.f32 	%f429, %f428;
	tex.2d.v4.f32.f32 {%f430,%f431,%f432,%f433},[inTexture,{%f424,%f425,%f427,%f429}];
	mov.f32 	%f434, %f430;
	mov.f32 	%f435, %f431;
	mov.f32 	%f436, %f432;
	mov.f32 	%f437, %f433;
	mul.ftz.f32 	%f438, %f344, %f175;
	fma.rn.ftz.f32 	%f439, %f404, %f408, %f357;
	fma.rn.ftz.f32 	%f440, %f419, %f423, %f439;
	fma.rn.ftz.f32 	%f441, %f434, %f438, %f440;
	fma.rn.ftz.f32 	%f442, %f405, %f408, %f369;
	fma.rn.ftz.f32 	%f443, %f420, %f423, %f442;
	fma.rn.ftz.f32 	%f444, %f435, %f438, %f443;
	fma.rn.ftz.f32 	%f445, %f406, %f408, %f381;
	fma.rn.ftz.f32 	%f446, %f421, %f423, %f445;
	fma.rn.ftz.f32 	%f447, %f436, %f438, %f446;
	fma.rn.ftz.f32 	%f448, %f407, %f408, %f393;
	fma.rn.ftz.f32 	%f449, %f422, %f423, %f448;
	fma.rn.ftz.f32 	%f450, %f437, %f438, %f449;
	bra.uni 	$LBB72__Z10SampleQuad6float2S_S_S_Pv;
$Lt_1_14850:
	mov.f32 	%f451, 0f40800000;   	// 4
	set.gt.ftz.u32.f32 	%r5, %f47, %f451;
	neg.s32 	%r6, %r5;
	mov.f32 	%f452, 0f40800000;   	// 4
	set.gt.ftz.u32.f32 	%r7, %f48, %f452;
	neg.s32 	%r8, %r7;
	or.b32 	%r9, %r6, %r8;
	mov.u32 	%r10, 0;
	setp.eq.s32 	%p4, %r9, %r10;
	@%p4 bra 	$Lt_1_15362;
	mov.s32 	%r11, 0;
	st.local.s32 	[__cuda___cuda_local_var_104674_4958_non_const_sl_16256+0], %r11;
	mov.s32 	%r12, 1;
	st.local.s32 	[__cuda___cuda_local_var_104674_4969_non_const_sc_32272+0], %r12;
	st.local.f32 	[__cuda___cuda_local_var_104674_4922_non_const_quads_48288+0], %f2;
	st.local.f32 	[__cuda___cuda_local_var_104674_4922_non_const_quads_48288+4], %f4;
	st.local.f32 	[__cuda___cuda_local_var_104674_4922_non_const_quads_48288+8], %f6;
	st.local.f32 	[__cuda___cuda_local_var_104674_4922_non_const_quads_48288+12], %f8;
	st.local.f32 	[__cuda___cuda_local_var_104674_4922_non_const_quads_48288+16], %f10;
	st.local.f32 	[__cuda___cuda_local_var_104674_4922_non_const_quads_48288+20], %f12;
	st.local.f32 	[__cuda___cuda_local_var_104674_4922_non_const_quads_48288+24], %f14;
	st.local.f32 	[__cuda___cuda_local_var_104674_4922_non_const_quads_48288+28], %f16;
	mov.f32 	%f453, 0f00000000;   	// 0
	mov.f32 	%f454, 0f00000000;   	// 0
	mov.f32 	%f455, 0f00000000;   	// 0
	mov.f32 	%f456, 0f00000000;   	// 0
	mov.f32 	%f457, 0f00000000;   	// 0
	mov.s32 	%r13, 0;
	mov.s32 	%r14, 0;
	mov.u64 	%rd1, __cuda___cuda_local_var_104674_4958_non_const_sl_16256;
	mov.u64 	%rd2, __cuda___cuda_local_var_104674_4969_non_const_sc_32272;
	mov.u64 	%rd3, __cuda___cuda_local_var_104674_4922_non_const_quads_48288;
$Lt_1_16130:
 //<loop> Loop body line 29, nesting depth: 1, estimated iterations: unknown
	cvt.s64.s32 	%rd4, %r14;
	mul.wide.s32 	%rd5, %r14, 32;
	add.u64 	%rd6, %rd3, %rd5;
	ld.local.f32 	%f458, [%rd6+0];
	ld.local.f32 	%f459, [%rd6+4];
	ld.local.f32 	%f460, [%rd6+8];
	ld.local.f32 	%f461, [%rd6+12];
	ld.local.f32 	%f462, [%rd6+16];
	ld.local.f32 	%f463, [%rd6+20];
	ld.local.f32 	%f464, [%rd6+24];
	ld.local.f32 	%f465, [%rd6+28];
	add.ftz.f32 	%f466, %f463, %f465;
	add.ftz.f32 	%f467, %f459, %f461;
	add.ftz.f32 	%f468, %f462, %f464;
	add.ftz.f32 	%f469, %f458, %f460;
	add.ftz.f32 	%f470, %f459, %f465;
	add.ftz.f32 	%f471, %f461, %f463;
	add.ftz.f32 	%f472, %f458, %f464;
	add.ftz.f32 	%f473, %f460, %f462;
	mov.f32 	%f474, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f475, %f466, %f474;
	mov.f32 	%f476, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f477, %f467, %f476;
	mov.f32 	%f478, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f479, %f468, %f478;
	mov.f32 	%f480, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f481, %f469, %f480;
	mov.f32 	%f482, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f483, %f470, %f482;
	mov.f32 	%f484, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f485, %f471, %f484;
	mov.f32 	%f486, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f487, %f472, %f486;
	mov.f32 	%f488, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f489, %f473, %f488;
	cvt.s64.s32 	%rd7, %r13;
	mul.wide.s32 	%rd8, %r13, 4;
	sub.ftz.f32 	%f490, %f475, %f477;
	sub.ftz.f32 	%f491, %f479, %f481;
	sub.ftz.f32 	%f492, %f483, %f485;
	sub.ftz.f32 	%f493, %f487, %f489;
	mul.ftz.f32 	%f494, %f490, %f490;
	mul.ftz.f32 	%f495, %f492, %f492;
	fma.rn.ftz.f32 	%f496, %f491, %f491, %f494;
	fma.rn.ftz.f32 	%f497, %f493, %f493, %f495;
	mov.f32 	%f498, 0f3f800000;   	// 1
	setp.gt.ftz.f32 	%p5, %f496, %f498;
	mov.f32 	%f499, 0f3f800000;   	// 1
	setp.gt.ftz.f32 	%p6, %f497, %f499;
	selp.s32 	%r15, 1, 0, %p6;
	or.b32 	%r16, %r15, 2;
	selp.s32 	%r17, %r16, %r15, %p5;
	mov.u32 	%r18, 0;
	setp.ne.s32 	%p7, %r17, %r18;
	@%p7 bra 	$Lt_1_16642;
	sub.s32 	%r14, %r14, 1;
	mov.f32 	%f500, 0f3f800000;   	// 1
	add.ftz.f32 	%f457, %f457, %f500;
	add.ftz.f32 	%f501, %f479, %f481;
	mov.f32 	%f502, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f503, %f501, %f502;
	mov.f32 	%f504, %f503;
	add.ftz.f32 	%f505, %f475, %f477;
	mov.f32 	%f506, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f507, %f505, %f506;
	mov.f32 	%f508, %f507;
	mov.f32 	%f509, 0f00000000;   	// 0
	mov.f32 	%f510, %f509;
	mov.f32 	%f511, 0f00000000;   	// 0
	mov.f32 	%f512, %f511;
	tex.2d.v4.f32.f32 {%f513,%f514,%f515,%f516},[inTexture,{%f504,%f508,%f510,%f512}];
	mov.f32 	%f517, %f513;
	mov.f32 	%f518, %f514;
	mov.f32 	%f519, %f515;
	mov.f32 	%f520, %f516;
	add.ftz.f32 	%f456, %f517, %f456;
	add.ftz.f32 	%f455, %f518, %f455;
	add.ftz.f32 	%f454, %f519, %f454;
	add.ftz.f32 	%f453, %f520, %f453;
	add.u64 	%rd9, %rd8, %rd2;
	ld.local.s32 	%r19, [%rd9+0];
	sub.s32 	%r20, %r19, 1;
	st.local.s32 	[%rd9+0], %r20;
	sub.s32 	%r21, %r13, 1;
	mov.s32 	%r22, 0;
	setp.eq.s32 	%p8, %r20, %r22;
	selp.s32 	%r13, %r21, %r13, %p8;
	bra.uni 	$Lt_1_16386;
$Lt_1_16642:
	add.u64 	%rd10, %rd8, %rd1;
	ld.local.s32 	%r23, [%rd10+0];
	mov.u32 	%r24, 2;
	setp.eq.s32 	%p9, %r23, %r24;
	@%p9 bra 	$L_1_14594;
	mov.f32 	%f521, 0f40800000;   	// 4
	set.lt.ftz.u32.f32 	%r25, %f496, %f521;
	neg.s32 	%r26, %r25;
	mov.f32 	%f522, 0f40800000;   	// 4
	set.lt.ftz.u32.f32 	%r27, %f497, %f522;
	neg.s32 	%r28, %r27;
	and.b32 	%r29, %r26, %r28;
	mov.u32 	%r30, 0;
	setp.eq.s32 	%p10, %r29, %r30;
	@%p10 bra 	$L_1_14338;
$L_1_14594:
	sub.s32 	%r14, %r14, 1;
	mov.u32 	%r31, 3;
	setp.ne.s32 	%p11, %r17, %r31;
	@%p11 bra 	$Lt_1_17154;
	mov.f32 	%f523, 0f40800000;   	// 4
	add.ftz.f32 	%f457, %f457, %f523;
	add.ftz.f32 	%f524, %f475, %f477;
	add.ftz.f32 	%f525, %f479, %f481;
	mov.f32 	%f526, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f527, %f524, %f526;
	mov.f32 	%f528, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f529, %f525, %f528;
	add.ftz.f32 	%f530, %f487, %f529;
	add.ftz.f32 	%f531, %f458, %f530;
	add.ftz.f32 	%f532, %f481, %f531;
	mov.f32 	%f533, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f534, %f532, %f533;
	mov.f32 	%f535, %f534;
	add.ftz.f32 	%f536, %f483, %f527;
	add.ftz.f32 	%f537, %f459, %f536;
	add.ftz.f32 	%f538, %f477, %f537;
	mov.f32 	%f539, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f540, %f538, %f539;
	mov.f32 	%f541, %f540;
	mov.f32 	%f542, 0f00000000;   	// 0
	mov.f32 	%f543, %f542;
	mov.f32 	%f544, 0f00000000;   	// 0
	mov.f32 	%f545, %f544;
	tex.2d.v4.f32.f32 {%f546,%f547,%f548,%f549},[inTexture,{%f535,%f541,%f543,%f545}];
	mov.f32 	%f550, %f546;
	mov.f32 	%f551, %f547;
	mov.f32 	%f552, %f548;
	mov.f32 	%f553, %f549;
	add.ftz.f32 	%f554, %f481, %f529;
	add.ftz.f32 	%f555, %f460, %f554;
	add.ftz.f32 	%f556, %f489, %f555;
	mov.f32 	%f557, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f558, %f556, %f557;
	mov.f32 	%f559, %f558;
	add.ftz.f32 	%f560, %f477, %f527;
	add.ftz.f32 	%f561, %f461, %f560;
	add.ftz.f32 	%f562, %f485, %f561;
	mov.f32 	%f563, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f564, %f562, %f563;
	mov.f32 	%f565, %f564;
	mov.f32 	%f566, 0f00000000;   	// 0
	mov.f32 	%f567, %f566;
	mov.f32 	%f568, 0f00000000;   	// 0
	mov.f32 	%f569, %f568;
	tex.2d.v4.f32.f32 {%f570,%f571,%f572,%f573},[inTexture,{%f559,%f565,%f567,%f569}];
	mov.f32 	%f574, %f570;
	mov.f32 	%f575, %f571;
	mov.f32 	%f576, %f572;
	mov.f32 	%f577, %f573;
	add.ftz.f32 	%f578, %f489, %f529;
	add.ftz.f32 	%f579, %f462, %f578;
	add.ftz.f32 	%f580, %f479, %f579;
	mov.f32 	%f581, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f582, %f580, %f581;
	mov.f32 	%f583, %f582;
	add.ftz.f32 	%f584, %f485, %f527;
	add.ftz.f32 	%f585, %f463, %f584;
	add.ftz.f32 	%f586, %f475, %f585;
	mov.f32 	%f587, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f588, %f586, %f587;
	mov.f32 	%f589, %f588;
	mov.f32 	%f590, 0f00000000;   	// 0
	mov.f32 	%f591, %f590;
	mov.f32 	%f592, 0f00000000;   	// 0
	mov.f32 	%f593, %f592;
	tex.2d.v4.f32.f32 {%f594,%f595,%f596,%f597},[inTexture,{%f583,%f589,%f591,%f593}];
	mov.f32 	%f598, %f594;
	mov.f32 	%f599, %f595;
	mov.f32 	%f600, %f596;
	mov.f32 	%f601, %f597;
	add.ftz.f32 	%f602, %f479, %f529;
	add.ftz.f32 	%f603, %f464, %f602;
	add.ftz.f32 	%f604, %f487, %f603;
	mov.f32 	%f605, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f606, %f604, %f605;
	mov.f32 	%f607, %f606;
	add.ftz.f32 	%f608, %f475, %f527;
	add.ftz.f32 	%f609, %f465, %f608;
	add.ftz.f32 	%f610, %f483, %f609;
	mov.f32 	%f611, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f612, %f610, %f611;
	mov.f32 	%f613, %f612;
	mov.f32 	%f614, 0f00000000;   	// 0
	mov.f32 	%f615, %f614;
	mov.f32 	%f616, 0f00000000;   	// 0
	mov.f32 	%f617, %f616;
	tex.2d.v4.f32.f32 {%f618,%f619,%f620,%f621},[inTexture,{%f607,%f613,%f615,%f617}];
	mov.f32 	%f622, %f618;
	mov.f32 	%f623, %f619;
	mov.f32 	%f624, %f620;
	mov.f32 	%f625, %f621;
	add.ftz.f32 	%f626, %f550, %f456;
	add.ftz.f32 	%f627, %f574, %f626;
	add.ftz.f32 	%f628, %f598, %f627;
	add.ftz.f32 	%f456, %f622, %f628;
	add.ftz.f32 	%f629, %f551, %f455;
	add.ftz.f32 	%f630, %f575, %f629;
	add.ftz.f32 	%f631, %f599, %f630;
	add.ftz.f32 	%f455, %f623, %f631;
	add.ftz.f32 	%f632, %f552, %f454;
	add.ftz.f32 	%f633, %f576, %f632;
	add.ftz.f32 	%f634, %f600, %f633;
	add.ftz.f32 	%f454, %f624, %f634;
	add.ftz.f32 	%f635, %f553, %f453;
	add.ftz.f32 	%f636, %f577, %f635;
	add.ftz.f32 	%f637, %f601, %f636;
	add.ftz.f32 	%f453, %f625, %f637;
	bra.uni 	$Lt_1_16898;
$Lt_1_17154:
	mov.f32 	%f638, 0f40000000;   	// 2
	add.ftz.f32 	%f639, %f457, %f638;
	mov.u32 	%r32, 2;
	setp.ne.s32 	%p12, %r17, %r32;
	@%p12 bra 	$Lt_1_17666;
	mov.f32 	%f457, %f639;
	add.ftz.f32 	%f640, %f469, %f489;
	add.ftz.f32 	%f641, %f487, %f640;
	mov.f32 	%f642, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f643, %f641, %f642;
	mov.f32 	%f644, %f643;
	add.ftz.f32 	%f645, %f467, %f485;
	add.ftz.f32 	%f646, %f483, %f645;
	mov.f32 	%f647, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f648, %f646, %f647;
	mov.f32 	%f649, %f648;
	mov.f32 	%f650, 0f00000000;   	// 0
	mov.f32 	%f651, %f650;
	mov.f32 	%f652, 0f00000000;   	// 0
	mov.f32 	%f653, %f652;
	tex.2d.v4.f32.f32 {%f654,%f655,%f656,%f657},[inTexture,{%f644,%f649,%f651,%f653}];
	mov.f32 	%f658, %f654;
	mov.f32 	%f659, %f655;
	mov.f32 	%f660, %f656;
	mov.f32 	%f661, %f657;
	add.ftz.f32 	%f662, %f487, %f489;
	add.ftz.f32 	%f663, %f462, %f662;
	add.ftz.f32 	%f664, %f464, %f663;
	mov.f32 	%f665, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f666, %f664, %f665;
	mov.f32 	%f667, %f666;
	add.ftz.f32 	%f668, %f483, %f485;
	add.ftz.f32 	%f669, %f463, %f668;
	add.ftz.f32 	%f670, %f465, %f669;
	mov.f32 	%f671, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f672, %f670, %f671;
	mov.f32 	%f673, %f672;
	mov.f32 	%f674, 0f00000000;   	// 0
	mov.f32 	%f675, %f674;
	mov.f32 	%f676, 0f00000000;   	// 0
	mov.f32 	%f677, %f676;
	tex.2d.v4.f32.f32 {%f678,%f679,%f680,%f681},[inTexture,{%f667,%f673,%f675,%f677}];
	mov.f32 	%f682, %f678;
	mov.f32 	%f683, %f679;
	mov.f32 	%f684, %f680;
	mov.f32 	%f685, %f681;
	add.ftz.f32 	%f686, %f658, %f456;
	add.ftz.f32 	%f456, %f682, %f686;
	add.ftz.f32 	%f687, %f659, %f455;
	add.ftz.f32 	%f455, %f683, %f687;
	add.ftz.f32 	%f688, %f660, %f454;
	add.ftz.f32 	%f454, %f684, %f688;
	add.ftz.f32 	%f689, %f661, %f453;
	add.ftz.f32 	%f453, %f685, %f689;
	bra.uni 	$Lt_1_17410;
$Lt_1_17666:
	mov.f32 	%f457, %f639;
	add.ftz.f32 	%f690, %f481, %f458;
	add.ftz.f32 	%f691, %f479, %f690;
	add.ftz.f32 	%f692, %f464, %f691;
	mov.f32 	%f693, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f694, %f692, %f693;
	mov.f32 	%f695, %f694;
	add.ftz.f32 	%f696, %f477, %f459;
	add.ftz.f32 	%f697, %f475, %f696;
	add.ftz.f32 	%f698, %f465, %f697;
	mov.f32 	%f699, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f700, %f698, %f699;
	mov.f32 	%f701, %f700;
	mov.f32 	%f702, 0f00000000;   	// 0
	mov.f32 	%f703, %f702;
	mov.f32 	%f704, 0f00000000;   	// 0
	mov.f32 	%f705, %f704;
	tex.2d.v4.f32.f32 {%f706,%f707,%f708,%f709},[inTexture,{%f695,%f701,%f703,%f705}];
	mov.f32 	%f710, %f706;
	mov.f32 	%f711, %f707;
	mov.f32 	%f712, %f708;
	mov.f32 	%f713, %f709;
	add.ftz.f32 	%f714, %f481, %f460;
	add.ftz.f32 	%f715, %f462, %f714;
	add.ftz.f32 	%f716, %f479, %f715;
	mov.f32 	%f717, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f718, %f716, %f717;
	mov.f32 	%f719, %f718;
	add.ftz.f32 	%f720, %f477, %f461;
	add.ftz.f32 	%f721, %f463, %f720;
	add.ftz.f32 	%f722, %f475, %f721;
	mov.f32 	%f723, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f724, %f722, %f723;
	mov.f32 	%f725, %f724;
	mov.f32 	%f726, 0f00000000;   	// 0
	mov.f32 	%f727, %f726;
	mov.f32 	%f728, 0f00000000;   	// 0
	mov.f32 	%f729, %f728;
	tex.2d.v4.f32.f32 {%f730,%f731,%f732,%f733},[inTexture,{%f719,%f725,%f727,%f729}];
	mov.f32 	%f734, %f730;
	mov.f32 	%f735, %f731;
	mov.f32 	%f736, %f732;
	mov.f32 	%f737, %f733;
	add.ftz.f32 	%f738, %f710, %f456;
	add.ftz.f32 	%f456, %f734, %f738;
	add.ftz.f32 	%f739, %f711, %f455;
	add.ftz.f32 	%f455, %f735, %f739;
	add.ftz.f32 	%f740, %f712, %f454;
	add.ftz.f32 	%f454, %f736, %f740;
	add.ftz.f32 	%f741, %f713, %f453;
	add.ftz.f32 	%f453, %f737, %f741;
$Lt_1_17410:
$Lt_1_16898:
	add.u64 	%rd9, %rd8, %rd2;
	ld.local.s32 	%r33, [%rd9+0];
	sub.s32 	%r20, %r33, 1;
	st.local.s32 	[%rd9+0], %r20;
	sub.s32 	%r34, %r13, 1;
	mov.s32 	%r35, 0;
	setp.eq.s32 	%p13, %r20, %r35;
	selp.s32 	%r13, %r34, %r13, %p13;
	bra.uni 	$L_1_14082;
$L_1_14338:
	mov.u32 	%r36, 3;
	setp.ne.s32 	%p14, %r17, %r36;
	@%p14 bra 	$Lt_1_18178;
	add.ftz.f32 	%f742, %f479, %f481;
	mov.f32 	%f743, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f529, %f742, %f743;
	st.local.f32 	[%rd6+0], %f529;
	add.ftz.f32 	%f744, %f475, %f477;
	mov.f32 	%f745, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f527, %f744, %f745;
	st.local.f32 	[%rd6+4], %f527;
	st.local.f32 	[%rd6+8], %f487;
	st.local.f32 	[%rd6+12], %f483;
	st.local.f32 	[%rd6+16], %f458;
	st.local.f32 	[%rd6+20], %f459;
	st.local.f32 	[%rd6+24], %f481;
	st.local.f32 	[%rd6+28], %f477;
	st.local.f32 	[%rd6+32], %f529;
	st.local.f32 	[%rd6+36], %f527;
	st.local.f32 	[%rd6+40], %f481;
	st.local.f32 	[%rd6+44], %f477;
	st.local.f32 	[%rd6+48], %f460;
	st.local.f32 	[%rd6+52], %f461;
	st.local.f32 	[%rd6+56], %f489;
	st.local.f32 	[%rd6+60], %f485;
	st.local.f32 	[%rd6+64], %f529;
	st.local.f32 	[%rd6+68], %f527;
	st.local.f32 	[%rd6+72], %f489;
	st.local.f32 	[%rd6+76], %f485;
	st.local.f32 	[%rd6+80], %f462;
	st.local.f32 	[%rd6+84], %f463;
	st.local.f32 	[%rd6+88], %f479;
	st.local.f32 	[%rd6+92], %f475;
	st.local.f32 	[%rd6+96], %f529;
	st.local.f32 	[%rd6+100], %f527;
	st.local.f32 	[%rd6+104], %f479;
	st.local.f32 	[%rd6+108], %f475;
	st.local.f32 	[%rd6+112], %f464;
	st.local.f32 	[%rd6+116], %f465;
	st.local.f32 	[%rd6+120], %f487;
	st.local.f32 	[%rd6+124], %f483;
	mov.s32 	%r37, 4;
	bra.uni 	$Lt_1_17922;
$Lt_1_18178:
	mov.u32 	%r38, 2;
	setp.ne.s32 	%p15, %r17, %r38;
	@%p15 bra 	$Lt_1_18690;
	st.local.f32 	[%rd6+0], %f458;
	st.local.f32 	[%rd6+4], %f459;
	st.local.f32 	[%rd6+8], %f460;
	st.local.f32 	[%rd6+12], %f461;
	st.local.f32 	[%rd6+16], %f489;
	st.local.f32 	[%rd6+20], %f485;
	st.local.f32 	[%rd6+24], %f487;
	st.local.f32 	[%rd6+28], %f483;
	st.local.f32 	[%rd6+32], %f487;
	st.local.f32 	[%rd6+36], %f483;
	st.local.f32 	[%rd6+40], %f489;
	st.local.f32 	[%rd6+44], %f485;
	st.local.f32 	[%rd6+48], %f462;
	st.local.f32 	[%rd6+52], %f463;
	st.local.f32 	[%rd6+56], %f464;
	st.local.f32 	[%rd6+60], %f465;
	bra.uni 	$Lt_1_18434;
$Lt_1_18690:
	st.local.f32 	[%rd6+0], %f458;
	st.local.f32 	[%rd6+4], %f459;
	st.local.f32 	[%rd6+8], %f481;
	st.local.f32 	[%rd6+12], %f477;
	st.local.f32 	[%rd6+16], %f479;
	st.local.f32 	[%rd6+20], %f475;
	st.local.f32 	[%rd6+24], %f464;
	st.local.f32 	[%rd6+28], %f465;
	st.local.f32 	[%rd6+32], %f481;
	st.local.f32 	[%rd6+36], %f477;
	st.local.f32 	[%rd6+40], %f460;
	st.local.f32 	[%rd6+44], %f461;
	st.local.f32 	[%rd6+48], %f462;
	st.local.f32 	[%rd6+52], %f463;
	st.local.f32 	[%rd6+56], %f479;
	st.local.f32 	[%rd6+60], %f475;
$Lt_1_18434:
	mov.s32 	%r37, 2;
$Lt_1_17922:
	add.s32 	%r39, %r37, %r14;
	sub.s32 	%r14, %r39, 1;
	add.u64 	%rd9, %rd8, %rd2;
	ld.local.s32 	%r40, [%rd9+0];
	sub.s32 	%r20, %r40, 1;
	st.local.s32 	[%rd9+0], %r20;
	add.s32 	%r41, %r13, 1;
	mov.s32 	%r42, 0;
	setp.ne.s32 	%p16, %r20, %r42;
	selp.s32 	%r13, %r41, %r13, %p16;
	cvt.s64.s32 	%rd11, %r13;
	mul.wide.s32 	%rd8, %r13, 4;
	add.s32 	%r43, %r23, 1;
	add.u64 	%rd12, %rd8, %rd1;
	st.local.s32 	[%rd12+0], %r43;
	add.u64 	%rd13, %rd8, %rd2;
	st.local.s32 	[%rd13+0], %r37;
$L_1_14082:
$Lt_1_16386:
	mov.u32 	%r44, 0;
	setp.ge.s32 	%p17, %r14, %r44;
	@%p17 bra 	$Lt_1_16130;
	rcp.approx.ftz.f32 	%f746, %f457;
	mul.ftz.f32 	%f441, %f746, %f456;
	mul.ftz.f32 	%f444, %f746, %f455;
	mul.ftz.f32 	%f447, %f746, %f454;
	mul.ftz.f32 	%f450, %f746, %f453;
	bra.uni 	$LBB72__Z10SampleQuad6float2S_S_S_Pv;
$Lt_1_15362:
	add.ftz.f32 	%f747, %f26, %f28;
	add.ftz.f32 	%f748, %f30, %f32;
	mov.f32 	%f749, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f750, %f747, %f749;
	mov.f32 	%f751, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f752, %f748, %f751;
	add.ftz.f32 	%f753, %f26, %f750;
	add.ftz.f32 	%f754, %f30, %f752;
	add.ftz.f32 	%f755, %f754, %f2;
	add.ftz.f32 	%f756, %f38, %f755;
	mov.f32 	%f757, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f758, %f756, %f757;
	mov.f32 	%f759, %f758;
	add.ftz.f32 	%f760, %f753, %f4;
	add.ftz.f32 	%f761, %f34, %f760;
	mov.f32 	%f762, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f763, %f761, %f762;
	mov.f32 	%f764, %f763;
	mov.f32 	%f765, 0f00000000;   	// 0
	mov.f32 	%f766, %f765;
	mov.f32 	%f767, 0f00000000;   	// 0
	mov.f32 	%f768, %f767;
	tex.2d.v4.f32.f32 {%f769,%f770,%f771,%f772},[inTexture,{%f759,%f764,%f766,%f768}];
	mov.f32 	%f773, %f769;
	mov.f32 	%f774, %f770;
	mov.f32 	%f775, %f771;
	mov.f32 	%f776, %f772;
	add.ftz.f32 	%f777, %f754, %f6;
	add.ftz.f32 	%f778, %f40, %f777;
	mov.f32 	%f779, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f780, %f778, %f779;
	mov.f32 	%f781, %f780;
	add.ftz.f32 	%f782, %f753, %f8;
	add.ftz.f32 	%f783, %f36, %f782;
	mov.f32 	%f784, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f785, %f783, %f784;
	mov.f32 	%f786, %f785;
	mov.f32 	%f787, 0f00000000;   	// 0
	mov.f32 	%f788, %f787;
	mov.f32 	%f789, 0f00000000;   	// 0
	mov.f32 	%f790, %f789;
	tex.2d.v4.f32.f32 {%f791,%f792,%f793,%f794},[inTexture,{%f781,%f786,%f788,%f790}];
	mov.f32 	%f795, %f791;
	mov.f32 	%f796, %f792;
	mov.f32 	%f797, %f793;
	mov.f32 	%f798, %f794;
	add.ftz.f32 	%f799, %f28, %f750;
	add.ftz.f32 	%f800, %f32, %f752;
	add.ftz.f32 	%f801, %f800, %f10;
	add.ftz.f32 	%f802, %f40, %f801;
	mov.f32 	%f803, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f804, %f802, %f803;
	mov.f32 	%f805, %f804;
	add.ftz.f32 	%f806, %f799, %f12;
	add.ftz.f32 	%f807, %f36, %f806;
	mov.f32 	%f808, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f809, %f807, %f808;
	mov.f32 	%f810, %f809;
	mov.f32 	%f811, 0f00000000;   	// 0
	mov.f32 	%f812, %f811;
	mov.f32 	%f813, 0f00000000;   	// 0
	mov.f32 	%f814, %f813;
	tex.2d.v4.f32.f32 {%f815,%f816,%f817,%f818},[inTexture,{%f805,%f810,%f812,%f814}];
	mov.f32 	%f819, %f815;
	mov.f32 	%f820, %f816;
	mov.f32 	%f821, %f817;
	mov.f32 	%f822, %f818;
	add.ftz.f32 	%f823, %f800, %f14;
	add.ftz.f32 	%f824, %f38, %f823;
	mov.f32 	%f825, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f826, %f824, %f825;
	mov.f32 	%f827, %f826;
	add.ftz.f32 	%f828, %f799, %f16;
	add.ftz.f32 	%f829, %f34, %f828;
	mov.f32 	%f830, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f831, %f829, %f830;
	mov.f32 	%f832, %f831;
	mov.f32 	%f833, 0f00000000;   	// 0
	mov.f32 	%f834, %f833;
	mov.f32 	%f835, 0f00000000;   	// 0
	mov.f32 	%f836, %f835;
	tex.2d.v4.f32.f32 {%f837,%f838,%f839,%f840},[inTexture,{%f827,%f832,%f834,%f836}];
	mov.f32 	%f841, %f837;
	mov.f32 	%f842, %f838;
	mov.f32 	%f843, %f839;
	mov.f32 	%f844, %f840;
	add.ftz.f32 	%f845, %f773, %f795;
	add.ftz.f32 	%f846, %f819, %f845;
	add.ftz.f32 	%f847, %f841, %f846;
	mov.f32 	%f848, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f849, %f847, %f848;
	add.ftz.f32 	%f850, %f774, %f796;
	add.ftz.f32 	%f851, %f820, %f850;
	add.ftz.f32 	%f852, %f842, %f851;
	mov.f32 	%f853, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f854, %f852, %f853;
	add.ftz.f32 	%f855, %f775, %f797;
	add.ftz.f32 	%f856, %f821, %f855;
	add.ftz.f32 	%f857, %f843, %f856;
	mov.f32 	%f858, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f859, %f857, %f858;
	add.ftz.f32 	%f860, %f776, %f798;
	add.ftz.f32 	%f861, %f822, %f860;
	add.ftz.f32 	%f862, %f844, %f861;
	mov.f32 	%f863, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f864, %f862, %f863;
	max.ftz.f32 	%f865, %f47, %f48;
	mov.f32 	%f866, 0f3fb851ec;   	// 1.44
	setp.lt.ftz.f32 	%p18, %f865, %f866;
	@!%p18 bra 	$Lt_1_19202;
	mov.f32 	%f867, 0fbf000000;   	// -0.5
	add.ftz.f32 	%f868, %f750, %f867;
	mov.f32 	%f869, 0fbf000000;   	// -0.5
	add.ftz.f32 	%f870, %f752, %f869;
	cvt.rmi.ftz.f32.f32 	%f871, %f868;
	cvt.rmi.ftz.f32.f32 	%f872, %f870;
	mov.f32 	%f873, 0fbf000000;   	// -0.5
	add.ftz.f32 	%f874, %f871, %f873;
	mov.f32 	%f875, %f874;
	mov.f32 	%f876, 0fbf000000;   	// -0.5
	add.ftz.f32 	%f877, %f872, %f876;
	mov.f32 	%f878, %f877;
	mov.f32 	%f879, %f878;
	mov.f32 	%f880, %f875;
	mov.f32 	%f881, 0f00000000;   	// 0
	mov.f32 	%f882, %f881;
	mov.f32 	%f883, 0f00000000;   	// 0
	mov.f32 	%f884, %f883;
	tex.2d.v4.f32.f32 {%f885,%f886,%f887,%f888},[inTexture,{%f879,%f880,%f882,%f884}];
	mov.f32 	%f889, %f885;
	mov.f32 	%f890, %f886;
	mov.f32 	%f891, %f887;
	mov.f32 	%f892, %f888;
	sub.ftz.f32 	%f893, %f868, %f871;
	sub.ftz.f32 	%f894, %f870, %f872;
	mov.f32 	%f895, 0f3f800000;   	// 1
	mov.f32 	%f896, 0fbf000000;   	// -0.5
	fma.rn.ftz.f32 	%f897, %f896, %f893, %f895;
	mov.f32 	%f898, 0f3f800000;   	// 1
	mov.f32 	%f899, 0fbf000000;   	// -0.5
	fma.rn.ftz.f32 	%f900, %f899, %f894, %f898;
	mov.f32 	%f901, 0fbf000000;   	// -0.5
	fma.rn.ftz.f32 	%f902, %f893, %f897, %f901;
	mov.f32 	%f903, 0fbf000000;   	// -0.5
	fma.rn.ftz.f32 	%f904, %f894, %f900, %f903;
	mul.ftz.f32 	%f905, %f902, %f893;
	mul.ftz.f32 	%f906, %f904, %f894;
	mul.ftz.f32 	%f907, %f906, %f905;
	mul.ftz.f32 	%f908, %f907, %f889;
	mul.ftz.f32 	%f909, %f907, %f890;
	mul.ftz.f32 	%f910, %f907, %f891;
	mul.ftz.f32 	%f911, %f907, %f892;
	mov.f32 	%f912, 0f3f800000;   	// 1
	add.ftz.f32 	%f913, %f877, %f912;
	mov.f32 	%f914, %f913;
	mov.f32 	%f915, %f875;
	mov.f32 	%f916, 0f00000000;   	// 0
	mov.f32 	%f917, %f916;
	mov.f32 	%f918, 0f00000000;   	// 0
	mov.f32 	%f919, %f918;
	tex.2d.v4.f32.f32 {%f920,%f921,%f922,%f923},[inTexture,{%f914,%f915,%f917,%f919}];
	mov.f32 	%f924, %f920;
	mov.f32 	%f925, %f921;
	mov.f32 	%f926, %f922;
	mov.f32 	%f927, %f923;
	mov.f32 	%f928, 0fc0200000;   	// -2.5
	mov.f32 	%f929, 0f3fc00000;   	// 1.5
	fma.rn.ftz.f32 	%f930, %f929, %f894, %f928;
	mul.ftz.f32 	%f931, %f930, %f894;
	mov.f32 	%f932, 0f3f800000;   	// 1
	fma.rn.ftz.f32 	%f933, %f894, %f931, %f932;
	mul.ftz.f32 	%f934, %f933, %f905;
	mul.ftz.f32 	%f935, %f934, %f924;
	mul.ftz.f32 	%f936, %f934, %f925;
	mul.ftz.f32 	%f937, %f934, %f926;
	mul.ftz.f32 	%f938, %f934, %f927;
	mov.f32 	%f939, 0f40000000;   	// 2
	add.ftz.f32 	%f940, %f877, %f939;
	mov.f32 	%f941, %f940;
	mov.f32 	%f942, %f875;
	mov.f32 	%f943, 0f00000000;   	// 0
	mov.f32 	%f944, %f943;
	mov.f32 	%f945, 0f00000000;   	// 0
	mov.f32 	%f946, %f945;
	tex.2d.v4.f32.f32 {%f947,%f948,%f949,%f950},[inTexture,{%f941,%f942,%f944,%f946}];
	mov.f32 	%f951, %f947;
	mov.f32 	%f952, %f948;
	mov.f32 	%f953, %f949;
	mov.f32 	%f954, %f950;
	mov.f32 	%f955, 0f3f800000;   	// 1
	sub.ftz.f32 	%f956, %f955, %f894;
	mov.f32 	%f957, 0fc0200000;   	// -2.5
	mov.f32 	%f958, 0f3fc00000;   	// 1.5
	fma.rn.ftz.f32 	%f959, %f958, %f956, %f957;
	mul.ftz.f32 	%f960, %f959, %f956;
	mov.f32 	%f961, 0f3f800000;   	// 1
	fma.rn.ftz.f32 	%f962, %f956, %f960, %f961;
	mul.ftz.f32 	%f963, %f962, %f905;
	mov.f32 	%f964, 0f40400000;   	// 3
	add.ftz.f32 	%f965, %f877, %f964;
	mov.f32 	%f966, %f965;
	mov.f32 	%f967, %f875;
	mov.f32 	%f968, 0f00000000;   	// 0
	mov.f32 	%f969, %f968;
	mov.f32 	%f970, 0f00000000;   	// 0
	mov.f32 	%f971, %f970;
	tex.2d.v4.f32.f32 {%f972,%f973,%f974,%f975},[inTexture,{%f966,%f967,%f969,%f971}];
	mov.f32 	%f976, %f972;
	mov.f32 	%f977, %f973;
	mov.f32 	%f978, %f974;
	mov.f32 	%f979, %f975;
	mov.f32 	%f980, 0f3f800000;   	// 1
	mov.f32 	%f981, 0fbf000000;   	// -0.5
	fma.rn.ftz.f32 	%f982, %f981, %f956, %f980;
	mov.f32 	%f983, 0fbf000000;   	// -0.5
	fma.rn.ftz.f32 	%f984, %f956, %f982, %f983;
	mul.ftz.f32 	%f985, %f984, %f956;
	mul.ftz.f32 	%f986, %f985, %f905;
	mov.f32 	%f987, 0f3f800000;   	// 1
	add.ftz.f32 	%f988, %f874, %f987;
	mov.f32 	%f989, %f878;
	mov.f32 	%f990, %f988;
	mov.f32 	%f991, 0f00000000;   	// 0
	mov.f32 	%f992, %f991;
	mov.f32 	%f993, 0f00000000;   	// 0
	mov.f32 	%f994, %f993;
	tex.2d.v4.f32.f32 {%f995,%f996,%f997,%f998},[inTexture,{%f989,%f990,%f992,%f994}];
	mov.f32 	%f999, %f995;
	mov.f32 	%f1000, %f996;
	mov.f32 	%f1001, %f997;
	mov.f32 	%f1002, %f998;
	mov.f32 	%f1003, 0fc0200000;  	// -2.5
	mov.f32 	%f1004, 0f3fc00000;  	// 1.5
	fma.rn.ftz.f32 	%f1005, %f1004, %f893, %f1003;
	mul.ftz.f32 	%f1006, %f1005, %f893;
	mov.f32 	%f1007, 0f3f800000;  	// 1
	fma.rn.ftz.f32 	%f1008, %f893, %f1006, %f1007;
	mul.ftz.f32 	%f1009, %f1008, %f906;
	mul.ftz.f32 	%f1010, %f1009, %f999;
	mul.ftz.f32 	%f1011, %f1009, %f1000;
	mul.ftz.f32 	%f1012, %f1009, %f1001;
	mul.ftz.f32 	%f1013, %f1009, %f1002;
	mov.f32 	%f1014, %f913;
	mov.f32 	%f1015, %f988;
	mov.f32 	%f1016, 0f00000000;  	// 0
	mov.f32 	%f1017, %f1016;
	mov.f32 	%f1018, 0f00000000;  	// 0
	mov.f32 	%f1019, %f1018;
	tex.2d.v4.f32.f32 {%f1020,%f1021,%f1022,%f1023},[inTexture,{%f1014,%f1015,%f1017,%f1019}];
	mov.f32 	%f1024, %f1020;
	mov.f32 	%f1025, %f1021;
	mov.f32 	%f1026, %f1022;
	mov.f32 	%f1027, %f1023;
	mul.ftz.f32 	%f1028, %f1008, %f933;
	mul.ftz.f32 	%f1029, %f1028, %f1024;
	mul.ftz.f32 	%f1030, %f1028, %f1025;
	mul.ftz.f32 	%f1031, %f1028, %f1026;
	mul.ftz.f32 	%f1032, %f1028, %f1027;
	mov.f32 	%f1033, %f940;
	mov.f32 	%f1034, %f988;
	mov.f32 	%f1035, 0f00000000;  	// 0
	mov.f32 	%f1036, %f1035;
	mov.f32 	%f1037, 0f00000000;  	// 0
	mov.f32 	%f1038, %f1037;
	tex.2d.v4.f32.f32 {%f1039,%f1040,%f1041,%f1042},[inTexture,{%f1033,%f1034,%f1036,%f1038}];
	mov.f32 	%f1043, %f1039;
	mov.f32 	%f1044, %f1040;
	mov.f32 	%f1045, %f1041;
	mov.f32 	%f1046, %f1042;
	mul.ftz.f32 	%f1047, %f1008, %f962;
	mov.f32 	%f1048, %f965;
	mov.f32 	%f1049, %f988;
	mov.f32 	%f1050, 0f00000000;  	// 0
	mov.f32 	%f1051, %f1050;
	mov.f32 	%f1052, 0f00000000;  	// 0
	mov.f32 	%f1053, %f1052;
	tex.2d.v4.f32.f32 {%f1054,%f1055,%f1056,%f1057},[inTexture,{%f1048,%f1049,%f1051,%f1053}];
	mov.f32 	%f1058, %f1054;
	mov.f32 	%f1059, %f1055;
	mov.f32 	%f1060, %f1056;
	mov.f32 	%f1061, %f1057;
	mul.ftz.f32 	%f1062, %f1008, %f985;
	mov.f32 	%f1063, 0f40000000;  	// 2
	add.ftz.f32 	%f1064, %f874, %f1063;
	mov.f32 	%f1065, %f878;
	mov.f32 	%f1066, %f1064;
	mov.f32 	%f1067, 0f00000000;  	// 0
	mov.f32 	%f1068, %f1067;
	mov.f32 	%f1069, 0f00000000;  	// 0
	mov.f32 	%f1070, %f1069;
	tex.2d.v4.f32.f32 {%f1071,%f1072,%f1073,%f1074},[inTexture,{%f1065,%f1066,%f1068,%f1070}];
	mov.f32 	%f1075, %f1071;
	mov.f32 	%f1076, %f1072;
	mov.f32 	%f1077, %f1073;
	mov.f32 	%f1078, %f1074;
	mov.f32 	%f1079, 0f3f800000;  	// 1
	sub.ftz.f32 	%f1080, %f1079, %f893;
	mov.f32 	%f1081, 0fc0200000;  	// -2.5
	mov.f32 	%f1082, 0f3fc00000;  	// 1.5
	fma.rn.ftz.f32 	%f1083, %f1082, %f1080, %f1081;
	mul.ftz.f32 	%f1084, %f1083, %f1080;
	mov.f32 	%f1085, 0f3f800000;  	// 1
	fma.rn.ftz.f32 	%f1086, %f1080, %f1084, %f1085;
	mul.ftz.f32 	%f1087, %f1086, %f906;
	mov.f32 	%f1088, %f913;
	mov.f32 	%f1089, %f1064;
	mov.f32 	%f1090, 0f00000000;  	// 0
	mov.f32 	%f1091, %f1090;
	mov.f32 	%f1092, 0f00000000;  	// 0
	mov.f32 	%f1093, %f1092;
	tex.2d.v4.f32.f32 {%f1094,%f1095,%f1096,%f1097},[inTexture,{%f1088,%f1089,%f1091,%f1093}];
	mov.f32 	%f1098, %f1094;
	mov.f32 	%f1099, %f1095;
	mov.f32 	%f1100, %f1096;
	mov.f32 	%f1101, %f1097;
	mul.ftz.f32 	%f1102, %f1086, %f933;
	mov.f32 	%f1103, %f940;
	mov.f32 	%f1104, %f1064;
	mov.f32 	%f1105, 0f00000000;  	// 0
	mov.f32 	%f1106, %f1105;
	mov.f32 	%f1107, 0f00000000;  	// 0
	mov.f32 	%f1108, %f1107;
	tex.2d.v4.f32.f32 {%f1109,%f1110,%f1111,%f1112},[inTexture,{%f1103,%f1104,%f1106,%f1108}];
	mov.f32 	%f1113, %f1109;
	mov.f32 	%f1114, %f1110;
	mov.f32 	%f1115, %f1111;
	mov.f32 	%f1116, %f1112;
	mul.ftz.f32 	%f1117, %f1086, %f962;
	mov.f32 	%f1118, %f965;
	mov.f32 	%f1119, %f1064;
	mov.f32 	%f1120, 0f00000000;  	// 0
	mov.f32 	%f1121, %f1120;
	mov.f32 	%f1122, 0f00000000;  	// 0
	mov.f32 	%f1123, %f1122;
	tex.2d.v4.f32.f32 {%f1124,%f1125,%f1126,%f1127},[inTexture,{%f1118,%f1119,%f1121,%f1123}];
	mov.f32 	%f1128, %f1124;
	mov.f32 	%f1129, %f1125;
	mov.f32 	%f1130, %f1126;
	mov.f32 	%f1131, %f1127;
	mul.ftz.f32 	%f1132, %f1086, %f985;
	mov.f32 	%f1133, 0f40400000;  	// 3
	add.ftz.f32 	%f1134, %f874, %f1133;
	mov.f32 	%f1135, %f878;
	mov.f32 	%f1136, %f1134;
	mov.f32 	%f1137, 0f00000000;  	// 0
	mov.f32 	%f1138, %f1137;
	mov.f32 	%f1139, 0f00000000;  	// 0
	mov.f32 	%f1140, %f1139;
	tex.2d.v4.f32.f32 {%f1141,%f1142,%f1143,%f1144},[inTexture,{%f1135,%f1136,%f1138,%f1140}];
	mov.f32 	%f1145, %f1141;
	mov.f32 	%f1146, %f1142;
	mov.f32 	%f1147, %f1143;
	mov.f32 	%f1148, %f1144;
	mov.f32 	%f1149, 0f3f800000;  	// 1
	mov.f32 	%f1150, 0fbf000000;  	// -0.5
	fma.rn.ftz.f32 	%f1151, %f1150, %f1080, %f1149;
	mov.f32 	%f1152, 0fbf000000;  	// -0.5
	fma.rn.ftz.f32 	%f1153, %f1080, %f1151, %f1152;
	mul.ftz.f32 	%f1154, %f1153, %f1080;
	mul.ftz.f32 	%f1155, %f1154, %f906;
	add.ftz.f32 	%f1156, %f908, %f935;
	fma.rn.ftz.f32 	%f1157, %f951, %f963, %f1156;
	fma.rn.ftz.f32 	%f1158, %f976, %f986, %f1157;
	add.ftz.f32 	%f1159, %f1010, %f1158;
	add.ftz.f32 	%f1160, %f1029, %f1159;
	fma.rn.ftz.f32 	%f1161, %f1043, %f1047, %f1160;
	fma.rn.ftz.f32 	%f1162, %f1058, %f1062, %f1161;
	fma.rn.ftz.f32 	%f1163, %f1075, %f1087, %f1162;
	fma.rn.ftz.f32 	%f1164, %f1098, %f1102, %f1163;
	fma.rn.ftz.f32 	%f1165, %f1113, %f1117, %f1164;
	fma.rn.ftz.f32 	%f1166, %f1128, %f1132, %f1165;
	fma.rn.ftz.f32 	%f1167, %f1145, %f1155, %f1166;
	add.ftz.f32 	%f1168, %f909, %f936;
	fma.rn.ftz.f32 	%f1169, %f952, %f963, %f1168;
	fma.rn.ftz.f32 	%f1170, %f977, %f986, %f1169;
	add.ftz.f32 	%f1171, %f1011, %f1170;
	add.ftz.f32 	%f1172, %f1030, %f1171;
	fma.rn.ftz.f32 	%f1173, %f1044, %f1047, %f1172;
	fma.rn.ftz.f32 	%f1174, %f1059, %f1062, %f1173;
	fma.rn.ftz.f32 	%f1175, %f1076, %f1087, %f1174;
	fma.rn.ftz.f32 	%f1176, %f1099, %f1102, %f1175;
	fma.rn.ftz.f32 	%f1177, %f1114, %f1117, %f1176;
	fma.rn.ftz.f32 	%f1178, %f1129, %f1132, %f1177;
	fma.rn.ftz.f32 	%f1179, %f1146, %f1155, %f1178;
	add.ftz.f32 	%f1180, %f910, %f937;
	fma.rn.ftz.f32 	%f1181, %f953, %f963, %f1180;
	fma.rn.ftz.f32 	%f1182, %f978, %f986, %f1181;
	add.ftz.f32 	%f1183, %f1012, %f1182;
	add.ftz.f32 	%f1184, %f1031, %f1183;
	fma.rn.ftz.f32 	%f1185, %f1045, %f1047, %f1184;
	fma.rn.ftz.f32 	%f1186, %f1060, %f1062, %f1185;
	fma.rn.ftz.f32 	%f1187, %f1077, %f1087, %f1186;
	fma.rn.ftz.f32 	%f1188, %f1100, %f1102, %f1187;
	fma.rn.ftz.f32 	%f1189, %f1115, %f1117, %f1188;
	fma.rn.ftz.f32 	%f1190, %f1130, %f1132, %f1189;
	fma.rn.ftz.f32 	%f1191, %f1147, %f1155, %f1190;
	add.ftz.f32 	%f1192, %f911, %f938;
	fma.rn.ftz.f32 	%f1193, %f954, %f963, %f1192;
	fma.rn.ftz.f32 	%f1194, %f979, %f986, %f1193;
	add.ftz.f32 	%f1195, %f1013, %f1194;
	add.ftz.f32 	%f1196, %f1032, %f1195;
	fma.rn.ftz.f32 	%f1197, %f1046, %f1047, %f1196;
	fma.rn.ftz.f32 	%f1198, %f1061, %f1062, %f1197;
	fma.rn.ftz.f32 	%f1199, %f1078, %f1087, %f1198;
	fma.rn.ftz.f32 	%f1200, %f1101, %f1102, %f1199;
	fma.rn.ftz.f32 	%f1201, %f1116, %f1117, %f1200;
	fma.rn.ftz.f32 	%f1202, %f1131, %f1132, %f1201;
	fma.rn.ftz.f32 	%f1203, %f1148, %f1155, %f1202;
	mov.f32 	%f1204, %f913;
	mov.f32 	%f1205, %f1134;
	mov.f32 	%f1206, 0f00000000;  	// 0
	mov.f32 	%f1207, %f1206;
	mov.f32 	%f1208, 0f00000000;  	// 0
	mov.f32 	%f1209, %f1208;
	tex.2d.v4.f32.f32 {%f1210,%f1211,%f1212,%f1213},[inTexture,{%f1204,%f1205,%f1207,%f1209}];
	mov.f32 	%f1214, %f1210;
	mov.f32 	%f1215, %f1211;
	mov.f32 	%f1216, %f1212;
	mov.f32 	%f1217, %f1213;
	mul.ftz.f32 	%f1218, %f1154, %f933;
	mov.f32 	%f1219, %f940;
	mov.f32 	%f1220, %f1134;
	mov.f32 	%f1221, 0f00000000;  	// 0
	mov.f32 	%f1222, %f1221;
	mov.f32 	%f1223, 0f00000000;  	// 0
	mov.f32 	%f1224, %f1223;
	tex.2d.v4.f32.f32 {%f1225,%f1226,%f1227,%f1228},[inTexture,{%f1219,%f1220,%f1222,%f1224}];
	mov.f32 	%f1229, %f1225;
	mov.f32 	%f1230, %f1226;
	mov.f32 	%f1231, %f1227;
	mov.f32 	%f1232, %f1228;
	mul.ftz.f32 	%f1233, %f1154, %f962;
	mov.f32 	%f1234, %f965;
	mov.f32 	%f1235, %f1134;
	mov.f32 	%f1236, 0f00000000;  	// 0
	mov.f32 	%f1237, %f1236;
	mov.f32 	%f1238, 0f00000000;  	// 0
	mov.f32 	%f1239, %f1238;
	tex.2d.v4.f32.f32 {%f1240,%f1241,%f1242,%f1243},[inTexture,{%f1234,%f1235,%f1237,%f1239}];
	mov.f32 	%f1244, %f1240;
	mov.f32 	%f1245, %f1241;
	mov.f32 	%f1246, %f1242;
	mov.f32 	%f1247, %f1243;
	mul.ftz.f32 	%f1248, %f1154, %f985;
	mul.ftz.f32 	%f1249, %f1218, %f1214;
	mul.ftz.f32 	%f1250, %f1233, %f1229;
	mul.ftz.f32 	%f1251, %f1248, %f1244;
	add.ftz.f32 	%f1252, %f1249, %f1167;
	add.ftz.f32 	%f1253, %f1250, %f1252;
	add.ftz.f32 	%f1254, %f1251, %f1253;
	mov.f32 	%f1255, 0fbf800000;  	// -1
	add.ftz.f32 	%f1256, %f865, %f1255;
	mov.f32 	%f1257, 0f3ee147b0;  	// 0.44
	div.approx.ftz.f32 	%f1258, %f1256, %f1257;
	sub.ftz.f32 	%f1259, %f849, %f1254;
	fma.rn.ftz.f32 	%f849, %f1258, %f1259, %f1254;
	mul.ftz.f32 	%f1260, %f1218, %f1215;
	mul.ftz.f32 	%f1261, %f1233, %f1230;
	mul.ftz.f32 	%f1262, %f1248, %f1245;
	add.ftz.f32 	%f1263, %f1260, %f1179;
	add.ftz.f32 	%f1264, %f1261, %f1263;
	add.ftz.f32 	%f1265, %f1262, %f1264;
	sub.ftz.f32 	%f1266, %f854, %f1265;
	fma.rn.ftz.f32 	%f854, %f1258, %f1266, %f1265;
	mul.ftz.f32 	%f1267, %f1218, %f1216;
	mul.ftz.f32 	%f1268, %f1233, %f1231;
	mul.ftz.f32 	%f1269, %f1248, %f1246;
	add.ftz.f32 	%f1270, %f1267, %f1191;
	add.ftz.f32 	%f1271, %f1268, %f1270;
	add.ftz.f32 	%f1272, %f1269, %f1271;
	sub.ftz.f32 	%f1273, %f859, %f1272;
	fma.rn.ftz.f32 	%f859, %f1258, %f1273, %f1272;
	mul.ftz.f32 	%f1274, %f1218, %f1217;
	mul.ftz.f32 	%f1275, %f1233, %f1232;
	mul.ftz.f32 	%f1276, %f1248, %f1247;
	add.ftz.f32 	%f1277, %f1274, %f1203;
	add.ftz.f32 	%f1278, %f1275, %f1277;
	add.ftz.f32 	%f1279, %f1276, %f1278;
	sub.ftz.f32 	%f1280, %f864, %f1279;
	fma.rn.ftz.f32 	%f864, %f1258, %f1280, %f1279;
$Lt_1_19202:
	mov.f32 	%f441, %f849;
	mov.f32 	%f444, %f854;
	mov.f32 	%f447, %f859;
	mov.f32 	%f450, %f864;
$LBB72__Z10SampleQuad6float2S_S_S_Pv:
	mov.f32 	%f1281, %f441;
	st.param.f32 	[__cudaretf__Z10SampleQuad6float2S_S_S_Pv+0], %f1281;
	mov.f32 	%f1282, %f444;
	st.param.f32 	[__cudaretf__Z10SampleQuad6float2S_S_S_Pv+4], %f1282;
	mov.f32 	%f1283, %f447;
	st.param.f32 	[__cudaretf__Z10SampleQuad6float2S_S_S_Pv+8], %f1283;
	mov.f32 	%f1284, %f450;
	st.param.f32 	[__cudaretf__Z10SampleQuad6float2S_S_S_Pv+12], %f1284;
	ret;
$LDWend__Z10SampleQuad6float2S_S_S_Pv:
	} // _Z10SampleQuad6float2S_S_S_Pv

	.entry cuda_kernel_renderquad (
		.param .u64 __cudaparm_cuda_kernel_renderquad_dstFrame,
		.param .s32 __cudaparm_cuda_kernel_renderquad_width,
		.param .s32 __cudaparm_cuda_kernel_renderquad_height,
		.param .f32 __cudaparm_cuda_kernel_renderquad_tWidth,
		.param .f32 __cudaparm_cuda_kernel_renderquad_tHeight,
		.param .s32 __cudaparm_cuda_kernel_renderquad_srcPitch,
		.param .s32 __cudaparm_cuda_kernel_renderquad_dstPitch,
		.param .u32 __cudaparm_cuda_kernel_renderquad_inDeviceFormat,
		.param .align 16 .b8 __cudaparm_cuda_kernel_renderquad_quadv0F4[16],
		.param .align 16 .b8 __cudaparm_cuda_kernel_renderquad_quade1F4[16],
		.param .align 16 .b8 __cudaparm_cuda_kernel_renderquad_quade2F4[16],
		.param .align 16 .b8 __cudaparm_cuda_kernel_renderquad_quadpF4[16],
		.param .align 8 .b8 __cudaparm_cuda_kernel_renderquad_quadc0[8],
		.param .align 8 .b8 __cudaparm_cuda_kernel_renderquad_quadc1[8],
		.param .align 8 .b8 __cudaparm_cuda_kernel_renderquad_quadc2[8],
		.param .align 8 .b8 __cudaparm_cuda_kernel_renderquad_quadc3[8],
		.param .align 8 .b8 __cudaparm_cuda_kernel_renderquad_quadd0[8],
		.param .align 8 .b8 __cudaparm_cuda_kernel_renderquad_quadd1[8],
		.param .align 8 .b8 __cudaparm_cuda_kernel_renderquad_quadd2[8],
		.param .align 8 .b8 __cudaparm_cuda_kernel_renderquad_quadd3[8],
		.param .s32 __cudaparm_cuda_kernel_renderquad_quadlight,
		.param .u64 __cudaparm_cuda_kernel_renderquad_TextureinTexture)
	{
	.reg .u32 %r<79>;
	.reg .u64 %rd<25>;
	.reg .f32 %f<1586>;
	.reg .pred %p<29>;
	.local .align 4 .b8 __cuda___cuda_local_var_104674_4958_non_const_sl_16704[16];
	.local .align 4 .b8 __cuda___cuda_local_var_104674_4969_non_const_sc_32720[16];
	.local .align 8 .b8 __cuda___cuda_local_var_104674_4922_non_const_quads_48736[224];
$LDWbegin_cuda_kernel_renderquad:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_cuda_kernel_renderquad_width];
	set.le.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_cuda_kernel_renderquad_height];
	set.le.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	or.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_2_23298;
	bra.uni 	$LBB100_cuda_kernel_renderquad;
$Lt_2_23298:
	cvt.rn.f32.s32 	%f1, %r8;
	cvt.rn.f32.s32 	%f2, %r10;
	mov.f32 	%f3, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f4, %f1, %f3;
	mov.f32 	%f5, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f6, %f2, %f5;
	mov.f32 	%f7, 0f3f800000;     	// 1
	ld.param.f32 	%f8, [__cudaparm_cuda_kernel_renderquad_quadd0+4];
	ld.param.f32 	%f9, [__cudaparm_cuda_kernel_renderquad_quadc0+0];
	sub.ftz.f32 	%f10, %f9, %f4;
	mul.ftz.f32 	%f11, %f8, %f10;
	ld.param.f32 	%f12, [__cudaparm_cuda_kernel_renderquad_quadd0+0];
	ld.param.f32 	%f13, [__cudaparm_cuda_kernel_renderquad_quadc0+4];
	sub.ftz.f32 	%f14, %f13, %f6;
	mul.ftz.f32 	%f15, %f12, %f14;
	sub.ftz.f32 	%f16, %f15, %f11;
	mov.f32 	%f17, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f18, %f16, %f17;
	cvt.ftz.sat.f32.f32 	%f19, %f18;
	sub.ftz.f32 	%f20, %f7, %f19;
	mov.f32 	%f21, 0f3f800000;    	// 1
	ld.param.f32 	%f22, [__cudaparm_cuda_kernel_renderquad_quadd1+4];
	ld.param.f32 	%f23, [__cudaparm_cuda_kernel_renderquad_quadc1+0];
	sub.ftz.f32 	%f24, %f23, %f4;
	mul.ftz.f32 	%f25, %f22, %f24;
	ld.param.f32 	%f26, [__cudaparm_cuda_kernel_renderquad_quadd1+0];
	ld.param.f32 	%f27, [__cudaparm_cuda_kernel_renderquad_quadc1+4];
	sub.ftz.f32 	%f28, %f27, %f6;
	mul.ftz.f32 	%f29, %f26, %f28;
	sub.ftz.f32 	%f30, %f29, %f25;
	mov.f32 	%f31, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f32, %f30, %f31;
	cvt.ftz.sat.f32.f32 	%f33, %f32;
	sub.ftz.f32 	%f34, %f21, %f33;
	mul.ftz.f32 	%f35, %f20, %f34;
	mov.f32 	%f36, 0f3f800000;    	// 1
	ld.param.f32 	%f37, [__cudaparm_cuda_kernel_renderquad_quadd2+4];
	ld.param.f32 	%f38, [__cudaparm_cuda_kernel_renderquad_quadc2+0];
	sub.ftz.f32 	%f39, %f38, %f4;
	mul.ftz.f32 	%f40, %f37, %f39;
	ld.param.f32 	%f41, [__cudaparm_cuda_kernel_renderquad_quadd2+0];
	ld.param.f32 	%f42, [__cudaparm_cuda_kernel_renderquad_quadc2+4];
	sub.ftz.f32 	%f43, %f42, %f6;
	mul.ftz.f32 	%f44, %f41, %f43;
	sub.ftz.f32 	%f45, %f44, %f40;
	mov.f32 	%f46, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f47, %f45, %f46;
	cvt.ftz.sat.f32.f32 	%f48, %f47;
	sub.ftz.f32 	%f49, %f36, %f48;
	mul.ftz.f32 	%f50, %f35, %f49;
	mov.f32 	%f51, 0f3f800000;    	// 1
	ld.param.f32 	%f52, [__cudaparm_cuda_kernel_renderquad_quadd3+4];
	ld.param.f32 	%f53, [__cudaparm_cuda_kernel_renderquad_quadc3+0];
	sub.ftz.f32 	%f54, %f53, %f4;
	mul.ftz.f32 	%f55, %f52, %f54;
	ld.param.f32 	%f56, [__cudaparm_cuda_kernel_renderquad_quadd3+0];
	ld.param.f32 	%f57, [__cudaparm_cuda_kernel_renderquad_quadc3+4];
	sub.ftz.f32 	%f58, %f57, %f6;
	mul.ftz.f32 	%f59, %f56, %f58;
	sub.ftz.f32 	%f60, %f59, %f55;
	mov.f32 	%f61, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f62, %f60, %f61;
	cvt.ftz.sat.f32.f32 	%f63, %f62;
	sub.ftz.f32 	%f64, %f51, %f63;
	mul.ftz.f32 	%f65, %f50, %f64;
	ld.param.u32 	%r19, [__cudaparm_cuda_kernel_renderquad_inDeviceFormat];
	mov.s32 	%r20, 0;
	setp.eq.s32 	%p2, %r19, %r20;
	ld.param.s32 	%r21, [__cudaparm_cuda_kernel_renderquad_dstPitch];
	mul.lo.s32 	%r22, %r21, %r10;
	add.s32 	%r23, %r8, %r22;
	cvt.s64.s32 	%rd1, %r23;
	ld.param.u64 	%rd2, [__cudaparm_cuda_kernel_renderquad_dstFrame];
	mov.f32 	%f66, 0f00000000;    	// 0
	setp.eq.ftz.f32 	%p3, %f65, %f66;
	@!%p3 bra 	$Lt_2_23810;
	@!%p2 bra 	$Lt_2_24578;
	mov.f32 	%f67, 0f00000000;    	// 0
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f67;
	mov.b32		%r24, %b1; }
	mov.s32 	%r25, %r24;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	st.global.v4.u16 	[%rd4+0], {%r25,%r25,%r25,%r25};
	bra.uni 	$LBB100_cuda_kernel_renderquad;
$Lt_2_24578:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	mov.f32 	%f68, 0f00000000;    	// 0
	mov.f32 	%f69, 0f00000000;    	// 0
	mov.f32 	%f70, 0f00000000;    	// 0
	mov.f32 	%f71, 0f00000000;    	// 0
	st.global.v4.f32 	[%rd6+0], {%f68,%f69,%f70,%f71};
	bra.uni 	$LBB100_cuda_kernel_renderquad;
$Lt_2_23810:
	ld.param.f32 	%f72, [__cudaparm_cuda_kernel_renderquad_quadpF4+8];
	neg.ftz.f32 	%f73, %f72;
	ld.param.f32 	%f74, [__cudaparm_cuda_kernel_renderquad_quadpF4+0];
	sub.ftz.f32 	%f75, %f1, %f74;
	ld.param.f32 	%f76, [__cudaparm_cuda_kernel_renderquad_quadpF4+4];
	sub.ftz.f32 	%f77, %f2, %f76;
	mul.ftz.f32 	%f78, %f77, %f77;
	fma.rn.ftz.f32 	%f79, %f75, %f75, %f78;
	fma.rn.ftz.f32 	%f80, %f73, %f73, %f79;
	rsqrt.approx.ftz.f32 	%f81, %f80;
	mul.ftz.f32 	%f82, %f81, %f72;
	mul.ftz.f32 	%f83, %f77, %f81;
	ld.param.f32 	%f84, [__cudaparm_cuda_kernel_renderquad_quade2F4+8];
	ld.param.f32 	%f85, [__cudaparm_cuda_kernel_renderquad_quade2F4+4];
	mul.ftz.f32 	%f86, %f82, %f85;
	fma.rn.ftz.f32 	%f87, %f83, %f84, %f86;
	mul.ftz.f32 	%f88, %f75, %f81;
	neg.ftz.f32 	%f89, %f82;
	ld.param.f32 	%f90, [__cudaparm_cuda_kernel_renderquad_quade2F4+0];
	mul.ftz.f32 	%f91, %f83, %f90;
	mul.ftz.f32 	%f92, %f88, %f84;
	mul.ftz.f32 	%f93, %f88, %f85;
	sub.ftz.f32 	%f94, %f93, %f91;
	mul.ftz.f32 	%f95, %f90, %f89;
	sub.ftz.f32 	%f96, %f95, %f92;
	ld.param.f32 	%f97, [__cudaparm_cuda_kernel_renderquad_quade1F4+8];
	ld.param.f32 	%f98, [__cudaparm_cuda_kernel_renderquad_quade1F4+0];
	ld.param.f32 	%f99, [__cudaparm_cuda_kernel_renderquad_quade1F4+4];
	mul.ftz.f32 	%f100, %f96, %f99;
	fma.rn.ftz.f32 	%f101, %f87, %f98, %f100;
	fma.rn.ftz.f32 	%f102, %f94, %f97, %f101;
	rcp.approx.ftz.f32 	%f103, %f102;
	ld.param.f32 	%f104, [__cudaparm_cuda_kernel_renderquad_quadv0F4+4];
	sub.ftz.f32 	%f105, %f76, %f104;
	ld.param.f32 	%f106, [__cudaparm_cuda_kernel_renderquad_quadv0F4+0];
	sub.ftz.f32 	%f107, %f74, %f106;
	ld.param.f32 	%f108, [__cudaparm_cuda_kernel_renderquad_quadv0F4+8];
	sub.ftz.f32 	%f109, %f72, %f108;
	mul.ftz.f32 	%f110, %f105, %f96;
	fma.rn.ftz.f32 	%f111, %f87, %f107, %f110;
	fma.rn.ftz.f32 	%f112, %f94, %f109, %f111;
	mul.ftz.f32 	%f113, %f103, %f112;
	mul.ftz.f32 	%f114, %f105, %f98;
	mul.ftz.f32 	%f115, %f107, %f97;
	mul.ftz.f32 	%f116, %f109, %f99;
	mul.ftz.f32 	%f117, %f107, %f99;
	sub.ftz.f32 	%f118, %f117, %f114;
	mul.ftz.f32 	%f119, %f98, %f109;
	sub.ftz.f32 	%f120, %f119, %f115;
	mul.ftz.f32 	%f121, %f105, %f97;
	sub.ftz.f32 	%f122, %f121, %f116;
	mul.ftz.f32 	%f123, %f120, %f83;
	fma.rn.ftz.f32 	%f124, %f88, %f122, %f123;
	fma.rn.ftz.f32 	%f125, %f89, %f118, %f124;
	mul.ftz.f32 	%f126, %f103, %f125;
	add.s32 	%r26, %r8, 1;
	cvt.rn.f32.s32 	%f127, %r26;
	sub.ftz.f32 	%f128, %f127, %f74;
	fma.rn.ftz.f32 	%f129, %f128, %f128, %f78;
	fma.rn.ftz.f32 	%f130, %f73, %f73, %f129;
	rsqrt.approx.ftz.f32 	%f131, %f130;
	mul.ftz.f32 	%f132, %f131, %f72;
	mul.ftz.f32 	%f133, %f77, %f131;
	mul.ftz.f32 	%f134, %f132, %f85;
	fma.rn.ftz.f32 	%f135, %f133, %f84, %f134;
	mul.ftz.f32 	%f136, %f128, %f131;
	neg.ftz.f32 	%f137, %f132;
	mul.ftz.f32 	%f138, %f133, %f90;
	mul.ftz.f32 	%f139, %f136, %f84;
	mul.ftz.f32 	%f140, %f136, %f85;
	sub.ftz.f32 	%f141, %f140, %f138;
	mul.ftz.f32 	%f142, %f90, %f137;
	sub.ftz.f32 	%f143, %f142, %f139;
	mul.ftz.f32 	%f144, %f143, %f99;
	fma.rn.ftz.f32 	%f145, %f135, %f98, %f144;
	fma.rn.ftz.f32 	%f146, %f141, %f97, %f145;
	rcp.approx.ftz.f32 	%f147, %f146;
	mul.ftz.f32 	%f148, %f105, %f143;
	fma.rn.ftz.f32 	%f149, %f135, %f107, %f148;
	fma.rn.ftz.f32 	%f150, %f141, %f109, %f149;
	mul.ftz.f32 	%f151, %f147, %f150;
	mul.ftz.f32 	%f152, %f120, %f133;
	fma.rn.ftz.f32 	%f153, %f136, %f122, %f152;
	fma.rn.ftz.f32 	%f154, %f137, %f118, %f153;
	mul.ftz.f32 	%f155, %f147, %f154;
	add.s32 	%r27, %r10, 1;
	cvt.rn.f32.s32 	%f156, %r27;
	sub.ftz.f32 	%f157, %f156, %f76;
	mul.ftz.f32 	%f158, %f157, %f157;
	fma.rn.ftz.f32 	%f159, %f128, %f128, %f158;
	fma.rn.ftz.f32 	%f160, %f73, %f73, %f159;
	rsqrt.approx.ftz.f32 	%f161, %f160;
	mul.ftz.f32 	%f162, %f161, %f72;
	mul.ftz.f32 	%f163, %f157, %f161;
	mul.ftz.f32 	%f164, %f162, %f85;
	fma.rn.ftz.f32 	%f165, %f163, %f84, %f164;
	mul.ftz.f32 	%f166, %f128, %f161;
	neg.ftz.f32 	%f167, %f162;
	mul.ftz.f32 	%f168, %f166, %f84;
	mul.ftz.f32 	%f169, %f90, %f167;
	sub.ftz.f32 	%f170, %f169, %f168;
	mul.ftz.f32 	%f171, %f163, %f90;
	mul.ftz.f32 	%f172, %f166, %f85;
	sub.ftz.f32 	%f173, %f172, %f171;
	mul.ftz.f32 	%f174, %f170, %f99;
	fma.rn.ftz.f32 	%f175, %f165, %f98, %f174;
	fma.rn.ftz.f32 	%f176, %f173, %f97, %f175;
	rcp.approx.ftz.f32 	%f177, %f176;
	mul.ftz.f32 	%f178, %f120, %f163;
	fma.rn.ftz.f32 	%f179, %f166, %f122, %f178;
	fma.rn.ftz.f32 	%f180, %f167, %f118, %f179;
	mul.ftz.f32 	%f181, %f177, %f180;
	fma.rn.ftz.f32 	%f182, %f75, %f75, %f158;
	fma.rn.ftz.f32 	%f183, %f73, %f73, %f182;
	rsqrt.approx.ftz.f32 	%f184, %f183;
	mul.ftz.f32 	%f185, %f184, %f72;
	mul.ftz.f32 	%f186, %f157, %f184;
	mul.ftz.f32 	%f187, %f185, %f85;
	fma.rn.ftz.f32 	%f188, %f186, %f84, %f187;
	mul.ftz.f32 	%f189, %f75, %f184;
	neg.ftz.f32 	%f190, %f185;
	mul.ftz.f32 	%f191, %f189, %f84;
	mul.ftz.f32 	%f192, %f90, %f190;
	sub.ftz.f32 	%f193, %f192, %f191;
	mul.ftz.f32 	%f194, %f186, %f90;
	mul.ftz.f32 	%f195, %f189, %f85;
	sub.ftz.f32 	%f196, %f195, %f194;
	mul.ftz.f32 	%f197, %f193, %f99;
	fma.rn.ftz.f32 	%f198, %f188, %f98, %f197;
	fma.rn.ftz.f32 	%f199, %f196, %f97, %f198;
	rcp.approx.ftz.f32 	%f200, %f199;
	mul.ftz.f32 	%f201, %f120, %f186;
	fma.rn.ftz.f32 	%f202, %f189, %f122, %f201;
	fma.rn.ftz.f32 	%f203, %f190, %f118, %f202;
	mul.ftz.f32 	%f204, %f200, %f203;
	ld.param.f32 	%f205, [__cudaparm_cuda_kernel_renderquad_tHeight];
	mul.ftz.f32 	%f206, %f126, %f205;
	mul.ftz.f32 	%f207, %f155, %f205;
	mul.ftz.f32 	%f208, %f181, %f205;
	mul.ftz.f32 	%f209, %f204, %f205;
	ld.param.f32 	%f210, [__cudaparm_cuda_kernel_renderquad_tWidth];
	mul.ftz.f32 	%f211, %f113, %f210;
	mul.ftz.f32 	%f212, %f151, %f210;
	mul.ftz.f32 	%f213, %f105, %f170;
	mul.ftz.f32 	%f214, %f105, %f193;
	add.ftz.f32 	%f215, %f206, %f207;
	add.ftz.f32 	%f216, %f207, %f208;
	add.ftz.f32 	%f217, %f208, %f209;
	add.ftz.f32 	%f218, %f206, %f209;
	add.ftz.f32 	%f219, %f211, %f212;
	fma.rn.ftz.f32 	%f220, %f165, %f107, %f213;
	fma.rn.ftz.f32 	%f221, %f188, %f107, %f214;
	mov.f32 	%f222, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f223, %f215, %f222;
	mov.f32 	%f224, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f225, %f216, %f224;
	mov.f32 	%f226, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f227, %f217, %f226;
	mov.f32 	%f228, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f229, %f218, %f228;
	mov.f32 	%f230, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f231, %f219, %f230;
	fma.rn.ftz.f32 	%f232, %f173, %f109, %f220;
	fma.rn.ftz.f32 	%f233, %f196, %f109, %f221;
	sub.ftz.f32 	%f234, %f223, %f227;
	sub.ftz.f32 	%f235, %f229, %f225;
	mul.ftz.f32 	%f236, %f232, %f177;
	mul.ftz.f32 	%f237, %f233, %f200;
	mul.ftz.f32 	%f238, %f234, %f234;
	mul.ftz.f32 	%f239, %f235, %f235;
	mul.ftz.f32 	%f240, %f236, %f210;
	mul.ftz.f32 	%f241, %f237, %f210;
	add.ftz.f32 	%f242, %f212, %f240;
	add.ftz.f32 	%f243, %f240, %f241;
	add.ftz.f32 	%f244, %f211, %f241;
	mov.f32 	%f245, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f246, %f242, %f245;
	mov.f32 	%f247, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f248, %f243, %f247;
	mov.f32 	%f249, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f250, %f244, %f249;
	sub.ftz.f32 	%f251, %f231, %f248;
	sub.ftz.f32 	%f252, %f250, %f246;
	fma.rn.ftz.f32 	%f253, %f251, %f251, %f238;
	fma.rn.ftz.f32 	%f254, %f252, %f252, %f239;
	mov.f32 	%f255, 0f3f8020c5;   	// 1.001
	setp.gt.ftz.f32 	%p4, %f254, %f255;
	selp.s32 	%r28, 1, 0, %p4;
	or.b32 	%r29, %r28, 2;
	mov.f32 	%f256, 0f3f8020c5;   	// 1.001
	setp.gt.ftz.f32 	%p5, %f253, %f256;
	selp.s32 	%r30, %r29, %r28, %p5;
	mov.u32 	%r31, 0;
	setp.ne.s32 	%p6, %r30, %r31;
	@%p6 bra 	$Lt_2_24834;
	add.ftz.f32 	%f257, %f231, %f248;
	mov.f32 	%f258, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f259, %f257, %f258;
	mov.f32 	%f260, 0fbf000000;   	// -0.5
	add.ftz.f32 	%f261, %f259, %f260;
	cvt.rmi.ftz.f32.f32 	%f262, %f261;
	sub.ftz.f32 	%f263, %f261, %f262;
	add.ftz.f32 	%f264, %f223, %f227;
	mov.f32 	%f265, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f266, %f264, %f265;
	mov.f32 	%f267, 0fbf000000;   	// -0.5
	add.ftz.f32 	%f268, %f266, %f267;
	cvt.rmi.ftz.f32.f32 	%f269, %f268;
	sub.ftz.f32 	%f270, %f268, %f269;
	mov.f32 	%f271, 0f3f800000;   	// 1
	sub.ftz.f32 	%f272, %f271, %f270;
	mov.f32 	%f273, 0f3f800000;   	// 1
	mov.f32 	%f274, 0fc0200000;   	// -2.5
	mov.f32 	%f275, 0f3fc00000;   	// 1.5
	fma.rn.ftz.f32 	%f276, %f275, %f272, %f274;
	mul.ftz.f32 	%f277, %f272, %f276;
	fma.rn.ftz.f32 	%f278, %f272, %f277, %f273;
	mov.f32 	%f279, 0fbf000000;   	// -0.5
	mov.f32 	%f280, 0f3f800000;   	// 1
	mov.f32 	%f281, 0fbf000000;   	// -0.5
	fma.rn.ftz.f32 	%f282, %f281, %f272, %f280;
	fma.rn.ftz.f32 	%f283, %f272, %f282, %f279;
	mul.ftz.f32 	%f284, %f272, %f283;
	mov.f32 	%f285, 0fbf000000;   	// -0.5
	add.ftz.f32 	%f286, %f262, %f285;
	mov.f32 	%f287, %f286;
	mov.f32 	%f288, 0fbf000000;   	// -0.5
	add.ftz.f32 	%f289, %f269, %f288;
	mov.f32 	%f290, %f289;
	mov.f32 	%f291, %f287;
	mov.f32 	%f292, %f290;
	mov.f32 	%f293, 0f00000000;   	// 0
	mov.f32 	%f294, %f293;
	mov.f32 	%f295, 0f00000000;   	// 0
	mov.f32 	%f296, %f295;
	tex.2d.v4.f32.f32 {%f297,%f298,%f299,%f300},[inTexture,{%f291,%f292,%f294,%f296}];
	mov.f32 	%f301, %f297;
	mov.f32 	%f302, %f298;
	mov.f32 	%f303, %f299;
	mov.f32 	%f304, %f300;
	mov.f32 	%f305, 0f3f800000;   	// 1
	mov.f32 	%f306, 0fbf000000;   	// -0.5
	fma.rn.ftz.f32 	%f307, %f306, %f263, %f305;
	mov.f32 	%f308, 0fbf000000;   	// -0.5
	fma.rn.ftz.f32 	%f309, %f263, %f307, %f308;
	mul.ftz.f32 	%f310, %f309, %f263;
	mov.f32 	%f311, 0f3f800000;   	// 1
	mov.f32 	%f312, 0fbf000000;   	// -0.5
	fma.rn.ftz.f32 	%f313, %f312, %f270, %f311;
	mov.f32 	%f314, 0fbf000000;   	// -0.5
	fma.rn.ftz.f32 	%f315, %f270, %f313, %f314;
	mul.ftz.f32 	%f316, %f315, %f270;
	mul.ftz.f32 	%f317, %f316, %f310;
	mov.f32 	%f318, 0f3f800000;   	// 1
	add.ftz.f32 	%f319, %f286, %f318;
	mov.f32 	%f320, %f319;
	mov.f32 	%f321, %f290;
	mov.f32 	%f322, 0f00000000;   	// 0
	mov.f32 	%f323, %f322;
	mov.f32 	%f324, 0f00000000;   	// 0
	mov.f32 	%f325, %f324;
	tex.2d.v4.f32.f32 {%f326,%f327,%f328,%f329},[inTexture,{%f320,%f321,%f323,%f325}];
	mov.f32 	%f330, %f326;
	mov.f32 	%f331, %f327;
	mov.f32 	%f332, %f328;
	mov.f32 	%f333, %f329;
	mov.f32 	%f334, 0fc0200000;   	// -2.5
	mov.f32 	%f335, 0f3fc00000;   	// 1.5
	fma.rn.ftz.f32 	%f336, %f335, %f263, %f334;
	mul.ftz.f32 	%f337, %f336, %f263;
	mov.f32 	%f338, 0f3f800000;   	// 1
	fma.rn.ftz.f32 	%f339, %f263, %f337, %f338;
	mul.ftz.f32 	%f340, %f339, %f316;
	mov.f32 	%f341, 0f40000000;   	// 2
	add.ftz.f32 	%f342, %f286, %f341;
	mov.f32 	%f343, %f342;
	mov.f32 	%f344, %f290;
	mov.f32 	%f345, 0f00000000;   	// 0
	mov.f32 	%f346, %f345;
	mov.f32 	%f347, 0f00000000;   	// 0
	mov.f32 	%f348, %f347;
	tex.2d.v4.f32.f32 {%f349,%f350,%f351,%f352},[inTexture,{%f343,%f344,%f346,%f348}];
	mov.f32 	%f353, %f349;
	mov.f32 	%f354, %f350;
	mov.f32 	%f355, %f351;
	mov.f32 	%f356, %f352;
	mov.f32 	%f357, 0f3f800000;   	// 1
	sub.ftz.f32 	%f358, %f357, %f263;
	mov.f32 	%f359, 0fc0200000;   	// -2.5
	mov.f32 	%f360, 0f3fc00000;   	// 1.5
	fma.rn.ftz.f32 	%f361, %f360, %f358, %f359;
	mul.ftz.f32 	%f362, %f361, %f358;
	mov.f32 	%f363, 0f3f800000;   	// 1
	fma.rn.ftz.f32 	%f364, %f358, %f362, %f363;
	mul.ftz.f32 	%f365, %f364, %f316;
	mov.f32 	%f366, 0f40400000;   	// 3
	add.ftz.f32 	%f367, %f286, %f366;
	mov.f32 	%f368, %f367;
	mov.f32 	%f369, %f290;
	mov.f32 	%f370, 0f00000000;   	// 0
	mov.f32 	%f371, %f370;
	mov.f32 	%f372, 0f00000000;   	// 0
	mov.f32 	%f373, %f372;
	tex.2d.v4.f32.f32 {%f374,%f375,%f376,%f377},[inTexture,{%f368,%f369,%f371,%f373}];
	mov.f32 	%f378, %f374;
	mov.f32 	%f379, %f375;
	mov.f32 	%f380, %f376;
	mov.f32 	%f381, %f377;
	mov.f32 	%f382, 0f3f800000;   	// 1
	mov.f32 	%f383, 0fbf000000;   	// -0.5
	fma.rn.ftz.f32 	%f384, %f383, %f358, %f382;
	mov.f32 	%f385, 0fbf000000;   	// -0.5
	fma.rn.ftz.f32 	%f386, %f358, %f384, %f385;
	mul.ftz.f32 	%f387, %f386, %f358;
	mul.ftz.f32 	%f388, %f387, %f316;
	mov.f32 	%f389, 0f3f800000;   	// 1
	add.ftz.f32 	%f390, %f289, %f389;
	mov.f32 	%f391, %f287;
	mov.f32 	%f392, %f390;
	mov.f32 	%f393, 0f00000000;   	// 0
	mov.f32 	%f394, %f393;
	mov.f32 	%f395, 0f00000000;   	// 0
	mov.f32 	%f396, %f395;
	tex.2d.v4.f32.f32 {%f397,%f398,%f399,%f400},[inTexture,{%f391,%f392,%f394,%f396}];
	mov.f32 	%f401, %f397;
	mov.f32 	%f402, %f398;
	mov.f32 	%f403, %f399;
	mov.f32 	%f404, %f400;
	mov.f32 	%f405, 0fc0200000;   	// -2.5
	mov.f32 	%f406, 0f3fc00000;   	// 1.5
	fma.rn.ftz.f32 	%f407, %f406, %f270, %f405;
	mul.ftz.f32 	%f408, %f407, %f270;
	mov.f32 	%f409, 0f3f800000;   	// 1
	fma.rn.ftz.f32 	%f410, %f270, %f408, %f409;
	mul.ftz.f32 	%f411, %f410, %f310;
	mov.f32 	%f412, %f319;
	mov.f32 	%f413, %f390;
	mov.f32 	%f414, 0f00000000;   	// 0
	mov.f32 	%f415, %f414;
	mov.f32 	%f416, 0f00000000;   	// 0
	mov.f32 	%f417, %f416;
	tex.2d.v4.f32.f32 {%f418,%f419,%f420,%f421},[inTexture,{%f412,%f413,%f415,%f417}];
	mov.f32 	%f422, %f418;
	mov.f32 	%f423, %f419;
	mov.f32 	%f424, %f420;
	mov.f32 	%f425, %f421;
	mul.ftz.f32 	%f426, %f410, %f339;
	mov.f32 	%f427, %f342;
	mov.f32 	%f428, %f390;
	mov.f32 	%f429, 0f00000000;   	// 0
	mov.f32 	%f430, %f429;
	mov.f32 	%f431, 0f00000000;   	// 0
	mov.f32 	%f432, %f431;
	tex.2d.v4.f32.f32 {%f433,%f434,%f435,%f436},[inTexture,{%f427,%f428,%f430,%f432}];
	mov.f32 	%f437, %f433;
	mov.f32 	%f438, %f434;
	mov.f32 	%f439, %f435;
	mov.f32 	%f440, %f436;
	mul.ftz.f32 	%f441, %f410, %f364;
	mov.f32 	%f442, %f367;
	mov.f32 	%f443, %f390;
	mov.f32 	%f444, 0f00000000;   	// 0
	mov.f32 	%f445, %f444;
	mov.f32 	%f446, 0f00000000;   	// 0
	mov.f32 	%f447, %f446;
	tex.2d.v4.f32.f32 {%f448,%f449,%f450,%f451},[inTexture,{%f442,%f443,%f445,%f447}];
	mov.f32 	%f452, %f448;
	mov.f32 	%f453, %f449;
	mov.f32 	%f454, %f450;
	mov.f32 	%f455, %f451;
	mul.ftz.f32 	%f456, %f410, %f387;
	mov.f32 	%f457, 0f40000000;   	// 2
	add.ftz.f32 	%f458, %f289, %f457;
	mov.f32 	%f459, %f287;
	mov.f32 	%f460, %f458;
	mov.f32 	%f461, 0f00000000;   	// 0
	mov.f32 	%f462, %f461;
	mov.f32 	%f463, 0f00000000;   	// 0
	mov.f32 	%f464, %f463;
	tex.2d.v4.f32.f32 {%f465,%f466,%f467,%f468},[inTexture,{%f459,%f460,%f462,%f464}];
	mov.f32 	%f469, %f465;
	mov.f32 	%f470, %f466;
	mov.f32 	%f471, %f467;
	mov.f32 	%f472, %f468;
	mov.f32 	%f473, %f319;
	mov.f32 	%f474, %f458;
	mov.f32 	%f475, 0f00000000;   	// 0
	mov.f32 	%f476, %f475;
	mov.f32 	%f477, 0f00000000;   	// 0
	mov.f32 	%f478, %f477;
	tex.2d.v4.f32.f32 {%f479,%f480,%f481,%f482},[inTexture,{%f473,%f474,%f476,%f478}];
	mov.f32 	%f483, %f479;
	mov.f32 	%f484, %f480;
	mov.f32 	%f485, %f481;
	mov.f32 	%f486, %f482;
	mov.f32 	%f487, %f342;
	mov.f32 	%f488, %f458;
	mov.f32 	%f489, 0f00000000;   	// 0
	mov.f32 	%f490, %f489;
	mov.f32 	%f491, 0f00000000;   	// 0
	mov.f32 	%f492, %f491;
	tex.2d.v4.f32.f32 {%f493,%f494,%f495,%f496},[inTexture,{%f487,%f488,%f490,%f492}];
	mov.f32 	%f497, %f493;
	mov.f32 	%f498, %f494;
	mov.f32 	%f499, %f495;
	mov.f32 	%f500, %f496;
	mov.f32 	%f501, %f367;
	mov.f32 	%f502, %f458;
	mov.f32 	%f503, 0f00000000;   	// 0
	mov.f32 	%f504, %f503;
	mov.f32 	%f505, 0f00000000;   	// 0
	mov.f32 	%f506, %f505;
	tex.2d.v4.f32.f32 {%f507,%f508,%f509,%f510},[inTexture,{%f501,%f502,%f504,%f506}];
	mov.f32 	%f511, %f507;
	mov.f32 	%f512, %f508;
	mov.f32 	%f513, %f509;
	mov.f32 	%f514, %f510;
	mul.ftz.f32 	%f515, %f310, %f278;
	mul.ftz.f32 	%f516, %f339, %f278;
	mul.ftz.f32 	%f517, %f364, %f278;
	mul.ftz.f32 	%f518, %f387, %f278;
	mul.ftz.f32 	%f519, %f340, %f330;
	fma.rn.ftz.f32 	%f520, %f301, %f317, %f519;
	fma.rn.ftz.f32 	%f521, %f353, %f365, %f520;
	fma.rn.ftz.f32 	%f522, %f378, %f388, %f521;
	fma.rn.ftz.f32 	%f523, %f401, %f411, %f522;
	fma.rn.ftz.f32 	%f524, %f422, %f426, %f523;
	fma.rn.ftz.f32 	%f525, %f437, %f441, %f524;
	fma.rn.ftz.f32 	%f526, %f452, %f456, %f525;
	fma.rn.ftz.f32 	%f527, %f469, %f515, %f526;
	fma.rn.ftz.f32 	%f528, %f483, %f516, %f527;
	fma.rn.ftz.f32 	%f529, %f497, %f517, %f528;
	fma.rn.ftz.f32 	%f530, %f511, %f518, %f529;
	mul.ftz.f32 	%f531, %f340, %f331;
	fma.rn.ftz.f32 	%f532, %f302, %f317, %f531;
	fma.rn.ftz.f32 	%f533, %f354, %f365, %f532;
	fma.rn.ftz.f32 	%f534, %f379, %f388, %f533;
	fma.rn.ftz.f32 	%f535, %f402, %f411, %f534;
	fma.rn.ftz.f32 	%f536, %f423, %f426, %f535;
	fma.rn.ftz.f32 	%f537, %f438, %f441, %f536;
	fma.rn.ftz.f32 	%f538, %f453, %f456, %f537;
	fma.rn.ftz.f32 	%f539, %f470, %f515, %f538;
	fma.rn.ftz.f32 	%f540, %f484, %f516, %f539;
	fma.rn.ftz.f32 	%f541, %f498, %f517, %f540;
	fma.rn.ftz.f32 	%f542, %f512, %f518, %f541;
	mul.ftz.f32 	%f543, %f340, %f332;
	fma.rn.ftz.f32 	%f544, %f303, %f317, %f543;
	fma.rn.ftz.f32 	%f545, %f355, %f365, %f544;
	fma.rn.ftz.f32 	%f546, %f380, %f388, %f545;
	fma.rn.ftz.f32 	%f547, %f403, %f411, %f546;
	fma.rn.ftz.f32 	%f548, %f424, %f426, %f547;
	fma.rn.ftz.f32 	%f549, %f439, %f441, %f548;
	fma.rn.ftz.f32 	%f550, %f454, %f456, %f549;
	fma.rn.ftz.f32 	%f551, %f471, %f515, %f550;
	fma.rn.ftz.f32 	%f552, %f485, %f516, %f551;
	fma.rn.ftz.f32 	%f553, %f499, %f517, %f552;
	fma.rn.ftz.f32 	%f554, %f513, %f518, %f553;
	mul.ftz.f32 	%f555, %f340, %f333;
	fma.rn.ftz.f32 	%f556, %f304, %f317, %f555;
	fma.rn.ftz.f32 	%f557, %f356, %f365, %f556;
	fma.rn.ftz.f32 	%f558, %f381, %f388, %f557;
	fma.rn.ftz.f32 	%f559, %f404, %f411, %f558;
	fma.rn.ftz.f32 	%f560, %f425, %f426, %f559;
	fma.rn.ftz.f32 	%f561, %f440, %f441, %f560;
	fma.rn.ftz.f32 	%f562, %f455, %f456, %f561;
	fma.rn.ftz.f32 	%f563, %f472, %f515, %f562;
	fma.rn.ftz.f32 	%f564, %f486, %f516, %f563;
	fma.rn.ftz.f32 	%f565, %f500, %f517, %f564;
	fma.rn.ftz.f32 	%f566, %f514, %f518, %f565;
	mov.f32 	%f567, 0f40400000;   	// 3
	add.ftz.f32 	%f568, %f289, %f567;
	mov.f32 	%f569, %f287;
	mov.f32 	%f570, %f568;
	mov.f32 	%f571, 0f00000000;   	// 0
	mov.f32 	%f572, %f571;
	mov.f32 	%f573, 0f00000000;   	// 0
	mov.f32 	%f574, %f573;
	tex.2d.v4.f32.f32 {%f575,%f576,%f577,%f578},[inTexture,{%f569,%f570,%f572,%f574}];
	mov.f32 	%f579, %f575;
	mov.f32 	%f580, %f576;
	mov.f32 	%f581, %f577;
	mov.f32 	%f582, %f578;
	mov.f32 	%f583, %f319;
	mov.f32 	%f584, %f568;
	mov.f32 	%f585, 0f00000000;   	// 0
	mov.f32 	%f586, %f585;
	mov.f32 	%f587, 0f00000000;   	// 0
	mov.f32 	%f588, %f587;
	tex.2d.v4.f32.f32 {%f589,%f590,%f591,%f592},[inTexture,{%f583,%f584,%f586,%f588}];
	mov.f32 	%f593, %f589;
	mov.f32 	%f594, %f590;
	mov.f32 	%f595, %f591;
	mov.f32 	%f596, %f592;
	mov.f32 	%f597, %f342;
	mov.f32 	%f598, %f568;
	mov.f32 	%f599, 0f00000000;   	// 0
	mov.f32 	%f600, %f599;
	mov.f32 	%f601, 0f00000000;   	// 0
	mov.f32 	%f602, %f601;
	tex.2d.v4.f32.f32 {%f603,%f604,%f605,%f606},[inTexture,{%f597,%f598,%f600,%f602}];
	mov.f32 	%f607, %f603;
	mov.f32 	%f608, %f604;
	mov.f32 	%f609, %f605;
	mov.f32 	%f610, %f606;
	mov.f32 	%f611, %f367;
	mov.f32 	%f612, %f568;
	mov.f32 	%f613, 0f00000000;   	// 0
	mov.f32 	%f614, %f613;
	mov.f32 	%f615, 0f00000000;   	// 0
	mov.f32 	%f616, %f615;
	tex.2d.v4.f32.f32 {%f617,%f618,%f619,%f620},[inTexture,{%f611,%f612,%f614,%f616}];
	mov.f32 	%f621, %f617;
	mov.f32 	%f622, %f618;
	mov.f32 	%f623, %f619;
	mov.f32 	%f624, %f620;
	mul.ftz.f32 	%f625, %f310, %f284;
	mul.ftz.f32 	%f626, %f339, %f284;
	mul.ftz.f32 	%f627, %f364, %f284;
	mul.ftz.f32 	%f628, %f387, %f284;
	fma.rn.ftz.f32 	%f629, %f579, %f625, %f530;
	fma.rn.ftz.f32 	%f630, %f593, %f626, %f629;
	fma.rn.ftz.f32 	%f631, %f607, %f627, %f630;
	fma.rn.ftz.f32 	%f632, %f621, %f628, %f631;
	fma.rn.ftz.f32 	%f633, %f580, %f625, %f542;
	fma.rn.ftz.f32 	%f634, %f594, %f626, %f633;
	fma.rn.ftz.f32 	%f635, %f608, %f627, %f634;
	fma.rn.ftz.f32 	%f636, %f622, %f628, %f635;
	fma.rn.ftz.f32 	%f637, %f581, %f625, %f554;
	fma.rn.ftz.f32 	%f638, %f595, %f626, %f637;
	fma.rn.ftz.f32 	%f639, %f609, %f627, %f638;
	fma.rn.ftz.f32 	%f640, %f623, %f628, %f639;
	fma.rn.ftz.f32 	%f641, %f582, %f625, %f566;
	fma.rn.ftz.f32 	%f642, %f596, %f626, %f641;
	fma.rn.ftz.f32 	%f643, %f610, %f627, %f642;
	fma.rn.ftz.f32 	%f644, %f624, %f628, %f643;
	bra.uni 	$LDWendi__Z12QuadCoverage6float2S_S_S_Pv_183_1;
$Lt_2_24834:
	mov.f32 	%f645, 0f40800000;   	// 4
	set.gt.ftz.u32.f32 	%r32, %f253, %f645;
	neg.s32 	%r33, %r32;
	mov.f32 	%f646, 0f40800000;   	// 4
	set.gt.ftz.u32.f32 	%r34, %f254, %f646;
	neg.s32 	%r35, %r34;
	or.b32 	%r36, %r33, %r35;
	mov.u32 	%r37, 0;
	setp.eq.s32 	%p7, %r36, %r37;
	@%p7 bra 	$Lt_2_25346;
	mov.s32 	%r38, 0;
	st.local.s32 	[__cuda___cuda_local_var_104674_4958_non_const_sl_16704+0], %r38;
	mov.s32 	%r39, 1;
	st.local.s32 	[__cuda___cuda_local_var_104674_4969_non_const_sc_32720+0], %r39;
	st.local.f32 	[__cuda___cuda_local_var_104674_4922_non_const_quads_48736+0], %f211;
	st.local.f32 	[__cuda___cuda_local_var_104674_4922_non_const_quads_48736+4], %f206;
	st.local.f32 	[__cuda___cuda_local_var_104674_4922_non_const_quads_48736+8], %f212;
	st.local.f32 	[__cuda___cuda_local_var_104674_4922_non_const_quads_48736+12], %f207;
	st.local.f32 	[__cuda___cuda_local_var_104674_4922_non_const_quads_48736+16], %f240;
	st.local.f32 	[__cuda___cuda_local_var_104674_4922_non_const_quads_48736+20], %f208;
	st.local.f32 	[__cuda___cuda_local_var_104674_4922_non_const_quads_48736+24], %f241;
	st.local.f32 	[__cuda___cuda_local_var_104674_4922_non_const_quads_48736+28], %f209;
	mov.f32 	%f647, 0f00000000;   	// 0
	mov.f32 	%f648, 0f00000000;   	// 0
	mov.f32 	%f649, 0f00000000;   	// 0
	mov.f32 	%f650, 0f00000000;   	// 0
	mov.f32 	%f651, 0f00000000;   	// 0
	mov.s32 	%r40, 0;
	mov.s32 	%r41, 0;
	mov.u64 	%rd7, __cuda___cuda_local_var_104674_4958_non_const_sl_16704;
	mov.u64 	%rd8, __cuda___cuda_local_var_104674_4969_non_const_sc_32720;
	mov.u64 	%rd9, __cuda___cuda_local_var_104674_4922_non_const_quads_48736;
$Lt_2_26114:
 //<loop> Loop body line 29, nesting depth: 1, estimated iterations: unknown
	cvt.s64.s32 	%rd10, %r41;
	mul.wide.s32 	%rd11, %r41, 32;
	add.u64 	%rd12, %rd9, %rd11;
	ld.local.f32 	%f652, [%rd12+0];
	ld.local.f32 	%f653, [%rd12+4];
	ld.local.f32 	%f654, [%rd12+8];
	ld.local.f32 	%f655, [%rd12+12];
	ld.local.f32 	%f656, [%rd12+16];
	ld.local.f32 	%f657, [%rd12+20];
	ld.local.f32 	%f658, [%rd12+24];
	ld.local.f32 	%f659, [%rd12+28];
	add.ftz.f32 	%f660, %f657, %f659;
	add.ftz.f32 	%f661, %f653, %f655;
	add.ftz.f32 	%f662, %f656, %f658;
	add.ftz.f32 	%f663, %f652, %f654;
	add.ftz.f32 	%f664, %f653, %f659;
	add.ftz.f32 	%f665, %f655, %f657;
	add.ftz.f32 	%f666, %f652, %f658;
	add.ftz.f32 	%f667, %f654, %f656;
	mov.f32 	%f668, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f669, %f660, %f668;
	mov.f32 	%f670, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f671, %f661, %f670;
	mov.f32 	%f672, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f673, %f662, %f672;
	mov.f32 	%f674, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f675, %f663, %f674;
	mov.f32 	%f676, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f677, %f664, %f676;
	mov.f32 	%f678, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f679, %f665, %f678;
	mov.f32 	%f680, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f681, %f666, %f680;
	mov.f32 	%f682, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f683, %f667, %f682;
	cvt.s64.s32 	%rd13, %r40;
	mul.wide.s32 	%rd14, %r40, 4;
	sub.ftz.f32 	%f684, %f669, %f671;
	sub.ftz.f32 	%f685, %f673, %f675;
	sub.ftz.f32 	%f686, %f677, %f679;
	sub.ftz.f32 	%f687, %f681, %f683;
	mul.ftz.f32 	%f688, %f684, %f684;
	mul.ftz.f32 	%f689, %f686, %f686;
	fma.rn.ftz.f32 	%f690, %f685, %f685, %f688;
	fma.rn.ftz.f32 	%f691, %f687, %f687, %f689;
	mov.f32 	%f692, 0f3f800000;   	// 1
	setp.gt.ftz.f32 	%p8, %f690, %f692;
	mov.f32 	%f693, 0f3f800000;   	// 1
	setp.gt.ftz.f32 	%p9, %f691, %f693;
	selp.s32 	%r42, 1, 0, %p9;
	or.b32 	%r43, %r42, 2;
	selp.s32 	%r44, %r43, %r42, %p8;
	mov.u32 	%r45, 0;
	setp.ne.s32 	%p10, %r44, %r45;
	@%p10 bra 	$Lt_2_26626;
	sub.s32 	%r41, %r41, 1;
	mov.f32 	%f694, 0f3f800000;   	// 1
	add.ftz.f32 	%f651, %f651, %f694;
	add.ftz.f32 	%f695, %f673, %f675;
	mov.f32 	%f696, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f697, %f695, %f696;
	mov.f32 	%f698, %f697;
	add.ftz.f32 	%f699, %f669, %f671;
	mov.f32 	%f700, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f701, %f699, %f700;
	mov.f32 	%f702, %f701;
	mov.f32 	%f703, 0f00000000;   	// 0
	mov.f32 	%f704, %f703;
	mov.f32 	%f705, 0f00000000;   	// 0
	mov.f32 	%f706, %f705;
	tex.2d.v4.f32.f32 {%f707,%f708,%f709,%f710},[inTexture,{%f698,%f702,%f704,%f706}];
	mov.f32 	%f711, %f707;
	mov.f32 	%f712, %f708;
	mov.f32 	%f713, %f709;
	mov.f32 	%f714, %f710;
	add.ftz.f32 	%f650, %f711, %f650;
	add.ftz.f32 	%f649, %f712, %f649;
	add.ftz.f32 	%f648, %f713, %f648;
	add.ftz.f32 	%f647, %f714, %f647;
	add.u64 	%rd15, %rd14, %rd8;
	ld.local.s32 	%r46, [%rd15+0];
	sub.s32 	%r47, %r46, 1;
	st.local.s32 	[%rd15+0], %r47;
	sub.s32 	%r48, %r40, 1;
	mov.s32 	%r49, 0;
	setp.eq.s32 	%p11, %r47, %r49;
	selp.s32 	%r40, %r48, %r40, %p11;
	bra.uni 	$L_2_22530;
$Lt_2_26626:
	add.u64 	%rd16, %rd14, %rd7;
	ld.local.s32 	%r50, [%rd16+0];
	mov.u32 	%r51, 2;
	setp.eq.s32 	%p12, %r50, %r51;
	@%p12 bra 	$L_2_23042;
	mov.f32 	%f715, 0f40800000;   	// 4
	set.lt.ftz.u32.f32 	%r52, %f690, %f715;
	neg.s32 	%r53, %r52;
	mov.f32 	%f716, 0f40800000;   	// 4
	set.lt.ftz.u32.f32 	%r54, %f691, %f716;
	neg.s32 	%r55, %r54;
	and.b32 	%r56, %r53, %r55;
	mov.u32 	%r57, 0;
	setp.eq.s32 	%p13, %r56, %r57;
	@%p13 bra 	$L_2_22786;
$L_2_23042:
	sub.s32 	%r41, %r41, 1;
	mov.u32 	%r58, 3;
	setp.ne.s32 	%p14, %r44, %r58;
	@%p14 bra 	$Lt_2_27138;
	mov.f32 	%f717, 0f40800000;   	// 4
	add.ftz.f32 	%f651, %f651, %f717;
	add.ftz.f32 	%f718, %f669, %f671;
	add.ftz.f32 	%f719, %f673, %f675;
	mov.f32 	%f720, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f721, %f718, %f720;
	mov.f32 	%f722, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f723, %f719, %f722;
	add.ftz.f32 	%f724, %f681, %f723;
	add.ftz.f32 	%f725, %f652, %f724;
	add.ftz.f32 	%f726, %f675, %f725;
	mov.f32 	%f727, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f728, %f726, %f727;
	mov.f32 	%f729, %f728;
	add.ftz.f32 	%f730, %f677, %f721;
	add.ftz.f32 	%f731, %f653, %f730;
	add.ftz.f32 	%f732, %f671, %f731;
	mov.f32 	%f733, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f734, %f732, %f733;
	mov.f32 	%f735, %f734;
	mov.f32 	%f736, 0f00000000;   	// 0
	mov.f32 	%f737, %f736;
	mov.f32 	%f738, 0f00000000;   	// 0
	mov.f32 	%f739, %f738;
	tex.2d.v4.f32.f32 {%f740,%f741,%f742,%f743},[inTexture,{%f729,%f735,%f737,%f739}];
	mov.f32 	%f744, %f740;
	mov.f32 	%f745, %f741;
	mov.f32 	%f746, %f742;
	mov.f32 	%f747, %f743;
	add.ftz.f32 	%f748, %f675, %f723;
	add.ftz.f32 	%f749, %f654, %f748;
	add.ftz.f32 	%f750, %f683, %f749;
	mov.f32 	%f751, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f752, %f750, %f751;
	mov.f32 	%f753, %f752;
	add.ftz.f32 	%f754, %f671, %f721;
	add.ftz.f32 	%f755, %f655, %f754;
	add.ftz.f32 	%f756, %f679, %f755;
	mov.f32 	%f757, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f758, %f756, %f757;
	mov.f32 	%f759, %f758;
	mov.f32 	%f760, 0f00000000;   	// 0
	mov.f32 	%f761, %f760;
	mov.f32 	%f762, 0f00000000;   	// 0
	mov.f32 	%f763, %f762;
	tex.2d.v4.f32.f32 {%f764,%f765,%f766,%f767},[inTexture,{%f753,%f759,%f761,%f763}];
	mov.f32 	%f768, %f764;
	mov.f32 	%f769, %f765;
	mov.f32 	%f770, %f766;
	mov.f32 	%f771, %f767;
	add.ftz.f32 	%f772, %f683, %f723;
	add.ftz.f32 	%f773, %f656, %f772;
	add.ftz.f32 	%f774, %f673, %f773;
	mov.f32 	%f775, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f776, %f774, %f775;
	mov.f32 	%f777, %f776;
	add.ftz.f32 	%f778, %f679, %f721;
	add.ftz.f32 	%f779, %f657, %f778;
	add.ftz.f32 	%f780, %f669, %f779;
	mov.f32 	%f781, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f782, %f780, %f781;
	mov.f32 	%f783, %f782;
	mov.f32 	%f784, 0f00000000;   	// 0
	mov.f32 	%f785, %f784;
	mov.f32 	%f786, 0f00000000;   	// 0
	mov.f32 	%f787, %f786;
	tex.2d.v4.f32.f32 {%f788,%f789,%f790,%f791},[inTexture,{%f777,%f783,%f785,%f787}];
	mov.f32 	%f792, %f788;
	mov.f32 	%f793, %f789;
	mov.f32 	%f794, %f790;
	mov.f32 	%f795, %f791;
	add.ftz.f32 	%f796, %f673, %f723;
	add.ftz.f32 	%f797, %f658, %f796;
	add.ftz.f32 	%f798, %f681, %f797;
	mov.f32 	%f799, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f800, %f798, %f799;
	mov.f32 	%f801, %f800;
	add.ftz.f32 	%f802, %f669, %f721;
	add.ftz.f32 	%f803, %f659, %f802;
	add.ftz.f32 	%f804, %f677, %f803;
	mov.f32 	%f805, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f806, %f804, %f805;
	mov.f32 	%f807, %f806;
	mov.f32 	%f808, 0f00000000;   	// 0
	mov.f32 	%f809, %f808;
	mov.f32 	%f810, 0f00000000;   	// 0
	mov.f32 	%f811, %f810;
	tex.2d.v4.f32.f32 {%f812,%f813,%f814,%f815},[inTexture,{%f801,%f807,%f809,%f811}];
	mov.f32 	%f816, %f812;
	mov.f32 	%f817, %f813;
	mov.f32 	%f818, %f814;
	mov.f32 	%f819, %f815;
	add.ftz.f32 	%f820, %f744, %f650;
	add.ftz.f32 	%f821, %f768, %f820;
	add.ftz.f32 	%f822, %f792, %f821;
	add.ftz.f32 	%f650, %f816, %f822;
	add.ftz.f32 	%f823, %f745, %f649;
	add.ftz.f32 	%f824, %f769, %f823;
	add.ftz.f32 	%f825, %f793, %f824;
	add.ftz.f32 	%f649, %f817, %f825;
	add.ftz.f32 	%f826, %f746, %f648;
	add.ftz.f32 	%f827, %f770, %f826;
	add.ftz.f32 	%f828, %f794, %f827;
	add.ftz.f32 	%f648, %f818, %f828;
	add.ftz.f32 	%f829, %f747, %f647;
	add.ftz.f32 	%f830, %f771, %f829;
	add.ftz.f32 	%f831, %f795, %f830;
	add.ftz.f32 	%f647, %f819, %f831;
	bra.uni 	$Lt_2_27394;
$Lt_2_27138:
	mov.f32 	%f832, 0f40000000;   	// 2
	add.ftz.f32 	%f833, %f651, %f832;
	mov.u32 	%r59, 2;
	setp.ne.s32 	%p15, %r44, %r59;
	@%p15 bra 	$Lt_2_27650;
	mov.f32 	%f651, %f833;
	add.ftz.f32 	%f834, %f663, %f683;
	add.ftz.f32 	%f835, %f681, %f834;
	mov.f32 	%f836, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f837, %f835, %f836;
	mov.f32 	%f838, %f837;
	add.ftz.f32 	%f839, %f661, %f679;
	add.ftz.f32 	%f840, %f677, %f839;
	mov.f32 	%f841, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f842, %f840, %f841;
	mov.f32 	%f843, %f842;
	mov.f32 	%f844, 0f00000000;   	// 0
	mov.f32 	%f845, %f844;
	mov.f32 	%f846, 0f00000000;   	// 0
	mov.f32 	%f847, %f846;
	tex.2d.v4.f32.f32 {%f848,%f849,%f850,%f851},[inTexture,{%f838,%f843,%f845,%f847}];
	mov.f32 	%f852, %f848;
	mov.f32 	%f853, %f849;
	mov.f32 	%f854, %f850;
	mov.f32 	%f855, %f851;
	add.ftz.f32 	%f856, %f681, %f683;
	add.ftz.f32 	%f857, %f656, %f856;
	add.ftz.f32 	%f858, %f658, %f857;
	mov.f32 	%f859, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f860, %f858, %f859;
	mov.f32 	%f861, %f860;
	add.ftz.f32 	%f862, %f677, %f679;
	add.ftz.f32 	%f863, %f657, %f862;
	add.ftz.f32 	%f864, %f659, %f863;
	mov.f32 	%f865, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f866, %f864, %f865;
	mov.f32 	%f867, %f866;
	mov.f32 	%f868, 0f00000000;   	// 0
	mov.f32 	%f869, %f868;
	mov.f32 	%f870, 0f00000000;   	// 0
	mov.f32 	%f871, %f870;
	tex.2d.v4.f32.f32 {%f872,%f873,%f874,%f875},[inTexture,{%f861,%f867,%f869,%f871}];
	mov.f32 	%f876, %f872;
	mov.f32 	%f877, %f873;
	mov.f32 	%f878, %f874;
	mov.f32 	%f879, %f875;
	add.ftz.f32 	%f880, %f852, %f650;
	add.ftz.f32 	%f650, %f876, %f880;
	add.ftz.f32 	%f881, %f853, %f649;
	add.ftz.f32 	%f649, %f877, %f881;
	add.ftz.f32 	%f882, %f854, %f648;
	add.ftz.f32 	%f648, %f878, %f882;
	add.ftz.f32 	%f883, %f855, %f647;
	add.ftz.f32 	%f647, %f879, %f883;
	bra.uni 	$Lt_2_27394;
$Lt_2_27650:
	mov.f32 	%f651, %f833;
	add.ftz.f32 	%f884, %f675, %f652;
	add.ftz.f32 	%f885, %f673, %f884;
	add.ftz.f32 	%f886, %f658, %f885;
	mov.f32 	%f887, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f888, %f886, %f887;
	mov.f32 	%f889, %f888;
	add.ftz.f32 	%f890, %f671, %f653;
	add.ftz.f32 	%f891, %f669, %f890;
	add.ftz.f32 	%f892, %f659, %f891;
	mov.f32 	%f893, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f894, %f892, %f893;
	mov.f32 	%f895, %f894;
	mov.f32 	%f896, 0f00000000;   	// 0
	mov.f32 	%f897, %f896;
	mov.f32 	%f898, 0f00000000;   	// 0
	mov.f32 	%f899, %f898;
	tex.2d.v4.f32.f32 {%f900,%f901,%f902,%f903},[inTexture,{%f889,%f895,%f897,%f899}];
	mov.f32 	%f904, %f900;
	mov.f32 	%f905, %f901;
	mov.f32 	%f906, %f902;
	mov.f32 	%f907, %f903;
	add.ftz.f32 	%f908, %f675, %f654;
	add.ftz.f32 	%f909, %f656, %f908;
	add.ftz.f32 	%f910, %f673, %f909;
	mov.f32 	%f911, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f912, %f910, %f911;
	mov.f32 	%f913, %f912;
	add.ftz.f32 	%f914, %f671, %f655;
	add.ftz.f32 	%f915, %f657, %f914;
	add.ftz.f32 	%f916, %f669, %f915;
	mov.f32 	%f917, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f918, %f916, %f917;
	mov.f32 	%f919, %f918;
	mov.f32 	%f920, 0f00000000;   	// 0
	mov.f32 	%f921, %f920;
	mov.f32 	%f922, 0f00000000;   	// 0
	mov.f32 	%f923, %f922;
	tex.2d.v4.f32.f32 {%f924,%f925,%f926,%f927},[inTexture,{%f913,%f919,%f921,%f923}];
	mov.f32 	%f928, %f924;
	mov.f32 	%f929, %f925;
	mov.f32 	%f930, %f926;
	mov.f32 	%f931, %f927;
	add.ftz.f32 	%f932, %f904, %f650;
	add.ftz.f32 	%f650, %f928, %f932;
	add.ftz.f32 	%f933, %f905, %f649;
	add.ftz.f32 	%f649, %f929, %f933;
	add.ftz.f32 	%f934, %f906, %f648;
	add.ftz.f32 	%f648, %f930, %f934;
	add.ftz.f32 	%f935, %f907, %f647;
	add.ftz.f32 	%f647, %f931, %f935;
$Lt_2_27394:
$Lt_2_26882:
	add.u64 	%rd15, %rd14, %rd8;
	ld.local.s32 	%r60, [%rd15+0];
	sub.s32 	%r47, %r60, 1;
	st.local.s32 	[%rd15+0], %r47;
	sub.s32 	%r61, %r40, 1;
	mov.s32 	%r62, 0;
	setp.eq.s32 	%p16, %r47, %r62;
	selp.s32 	%r40, %r61, %r40, %p16;
	bra.uni 	$L_2_22530;
$L_2_22786:
	mov.u32 	%r63, 3;
	setp.ne.s32 	%p17, %r44, %r63;
	@%p17 bra 	$Lt_2_28162;
	add.ftz.f32 	%f936, %f673, %f675;
	mov.f32 	%f937, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f723, %f936, %f937;
	st.local.f32 	[%rd12+0], %f723;
	add.ftz.f32 	%f938, %f669, %f671;
	mov.f32 	%f939, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f721, %f938, %f939;
	st.local.f32 	[%rd12+4], %f721;
	st.local.f32 	[%rd12+8], %f681;
	st.local.f32 	[%rd12+12], %f677;
	st.local.f32 	[%rd12+16], %f652;
	st.local.f32 	[%rd12+20], %f653;
	st.local.f32 	[%rd12+24], %f675;
	st.local.f32 	[%rd12+28], %f671;
	st.local.f32 	[%rd12+32], %f723;
	st.local.f32 	[%rd12+36], %f721;
	st.local.f32 	[%rd12+40], %f675;
	st.local.f32 	[%rd12+44], %f671;
	st.local.f32 	[%rd12+48], %f654;
	st.local.f32 	[%rd12+52], %f655;
	st.local.f32 	[%rd12+56], %f683;
	st.local.f32 	[%rd12+60], %f679;
	st.local.f32 	[%rd12+64], %f723;
	st.local.f32 	[%rd12+68], %f721;
	st.local.f32 	[%rd12+72], %f683;
	st.local.f32 	[%rd12+76], %f679;
	st.local.f32 	[%rd12+80], %f656;
	st.local.f32 	[%rd12+84], %f657;
	st.local.f32 	[%rd12+88], %f673;
	st.local.f32 	[%rd12+92], %f669;
	st.local.f32 	[%rd12+96], %f723;
	st.local.f32 	[%rd12+100], %f721;
	st.local.f32 	[%rd12+104], %f673;
	st.local.f32 	[%rd12+108], %f669;
	st.local.f32 	[%rd12+112], %f658;
	st.local.f32 	[%rd12+116], %f659;
	st.local.f32 	[%rd12+120], %f681;
	st.local.f32 	[%rd12+124], %f677;
	mov.s32 	%r64, 4;
	bra.uni 	$Lt_2_27906;
$Lt_2_28162:
	mov.u32 	%r65, 2;
	setp.ne.s32 	%p18, %r44, %r65;
	@%p18 bra 	$Lt_2_28674;
	st.local.f32 	[%rd12+0], %f652;
	st.local.f32 	[%rd12+4], %f653;
	st.local.f32 	[%rd12+8], %f654;
	st.local.f32 	[%rd12+12], %f655;
	st.local.f32 	[%rd12+16], %f683;
	st.local.f32 	[%rd12+20], %f679;
	st.local.f32 	[%rd12+24], %f681;
	st.local.f32 	[%rd12+28], %f677;
	st.local.f32 	[%rd12+32], %f681;
	st.local.f32 	[%rd12+36], %f677;
	st.local.f32 	[%rd12+40], %f683;
	st.local.f32 	[%rd12+44], %f679;
	st.local.f32 	[%rd12+48], %f656;
	st.local.f32 	[%rd12+52], %f657;
	st.local.f32 	[%rd12+56], %f658;
	st.local.f32 	[%rd12+60], %f659;
	bra.uni 	$Lt_2_28418;
$Lt_2_28674:
	st.local.f32 	[%rd12+0], %f652;
	st.local.f32 	[%rd12+4], %f653;
	st.local.f32 	[%rd12+8], %f675;
	st.local.f32 	[%rd12+12], %f671;
	st.local.f32 	[%rd12+16], %f673;
	st.local.f32 	[%rd12+20], %f669;
	st.local.f32 	[%rd12+24], %f658;
	st.local.f32 	[%rd12+28], %f659;
	st.local.f32 	[%rd12+32], %f675;
	st.local.f32 	[%rd12+36], %f671;
	st.local.f32 	[%rd12+40], %f654;
	st.local.f32 	[%rd12+44], %f655;
	st.local.f32 	[%rd12+48], %f656;
	st.local.f32 	[%rd12+52], %f657;
	st.local.f32 	[%rd12+56], %f673;
	st.local.f32 	[%rd12+60], %f669;
$Lt_2_28418:
	mov.s32 	%r64, 2;
$Lt_2_27906:
	add.s32 	%r66, %r64, %r41;
	sub.s32 	%r41, %r66, 1;
	add.u64 	%rd15, %rd14, %rd8;
	ld.local.s32 	%r67, [%rd15+0];
	sub.s32 	%r47, %r67, 1;
	st.local.s32 	[%rd15+0], %r47;
	add.s32 	%r68, %r40, 1;
	mov.s32 	%r69, 0;
	setp.ne.s32 	%p19, %r47, %r69;
	selp.s32 	%r40, %r68, %r40, %p19;
	cvt.s64.s32 	%rd17, %r40;
	mul.wide.s32 	%rd14, %r40, 4;
	add.s32 	%r70, %r50, 1;
	add.u64 	%rd18, %rd14, %rd7;
	st.local.s32 	[%rd18+0], %r70;
	add.u64 	%rd19, %rd14, %rd8;
	st.local.s32 	[%rd19+0], %r64;
$L_2_22530:
$Lt_2_26370:
	mov.u32 	%r71, 0;
	setp.ge.s32 	%p20, %r41, %r71;
	@%p20 bra 	$Lt_2_26114;
	rcp.approx.ftz.f32 	%f940, %f651;
	mul.ftz.f32 	%f632, %f940, %f650;
	mul.ftz.f32 	%f636, %f940, %f649;
	mul.ftz.f32 	%f640, %f940, %f648;
	mul.ftz.f32 	%f644, %f940, %f647;
	bra.uni 	$LDWendi__Z12QuadCoverage6float2S_S_S_Pv_183_1;
$Lt_2_25346:
	add.ftz.f32 	%f941, %f231, %f248;
	mov.f32 	%f942, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f943, %f941, %f942;
	add.ftz.f32 	%f944, %f231, %f943;
	add.ftz.f32 	%f945, %f211, %f944;
	add.ftz.f32 	%f946, %f250, %f945;
	mov.f32 	%f947, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f948, %f946, %f947;
	add.ftz.f32 	%f949, %f223, %f227;
	mov.f32 	%f950, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f951, %f949, %f950;
	add.ftz.f32 	%f952, %f223, %f951;
	mov.f32 	%f953, %f948;
	add.ftz.f32 	%f954, %f206, %f952;
	add.ftz.f32 	%f955, %f229, %f954;
	mov.f32 	%f956, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f957, %f955, %f956;
	mov.f32 	%f958, %f957;
	mov.f32 	%f959, 0f00000000;   	// 0
	mov.f32 	%f960, %f959;
	mov.f32 	%f961, 0f00000000;   	// 0
	mov.f32 	%f962, %f961;
	tex.2d.v4.f32.f32 {%f963,%f964,%f965,%f966},[inTexture,{%f953,%f958,%f960,%f962}];
	mov.f32 	%f967, %f963;
	mov.f32 	%f968, %f964;
	mov.f32 	%f969, %f965;
	mov.f32 	%f970, %f966;
	add.ftz.f32 	%f971, %f212, %f944;
	add.ftz.f32 	%f972, %f246, %f971;
	mov.f32 	%f973, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f974, %f972, %f973;
	mov.f32 	%f975, %f974;
	add.ftz.f32 	%f976, %f207, %f952;
	add.ftz.f32 	%f977, %f225, %f976;
	mov.f32 	%f978, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f979, %f977, %f978;
	mov.f32 	%f980, %f979;
	mov.f32 	%f981, 0f00000000;   	// 0
	mov.f32 	%f982, %f981;
	mov.f32 	%f983, 0f00000000;   	// 0
	mov.f32 	%f984, %f983;
	tex.2d.v4.f32.f32 {%f985,%f986,%f987,%f988},[inTexture,{%f975,%f980,%f982,%f984}];
	mov.f32 	%f989, %f985;
	mov.f32 	%f990, %f986;
	mov.f32 	%f991, %f987;
	mov.f32 	%f992, %f988;
	add.ftz.f32 	%f993, %f248, %f943;
	add.ftz.f32 	%f994, %f240, %f993;
	add.ftz.f32 	%f995, %f246, %f994;
	mov.f32 	%f996, 0f3e800000;   	// 0.25
	mul.ftz.f32 	%f997, %f995, %f996;
	add.ftz.f32 	%f998, %f227, %f951;
	mov.f32 	%f999, %f997;
	add.ftz.f32 	%f1000, %f208, %f998;
	add.ftz.f32 	%f1001, %f225, %f1000;
	mov.f32 	%f1002, 0f3e800000;  	// 0.25
	mul.ftz.f32 	%f1003, %f1001, %f1002;
	mov.f32 	%f1004, %f1003;
	mov.f32 	%f1005, 0f00000000;  	// 0
	mov.f32 	%f1006, %f1005;
	mov.f32 	%f1007, 0f00000000;  	// 0
	mov.f32 	%f1008, %f1007;
	tex.2d.v4.f32.f32 {%f1009,%f1010,%f1011,%f1012},[inTexture,{%f999,%f1004,%f1006,%f1008}];
	mov.f32 	%f1013, %f1009;
	mov.f32 	%f1014, %f1010;
	mov.f32 	%f1015, %f1011;
	mov.f32 	%f1016, %f1012;
	add.ftz.f32 	%f1017, %f241, %f993;
	add.ftz.f32 	%f1018, %f250, %f1017;
	mov.f32 	%f1019, 0f3e800000;  	// 0.25
	mul.ftz.f32 	%f1020, %f1018, %f1019;
	mov.f32 	%f1021, %f1020;
	add.ftz.f32 	%f1022, %f209, %f998;
	add.ftz.f32 	%f1023, %f229, %f1022;
	mov.f32 	%f1024, 0f3e800000;  	// 0.25
	mul.ftz.f32 	%f1025, %f1023, %f1024;
	mov.f32 	%f1026, %f1025;
	mov.f32 	%f1027, 0f00000000;  	// 0
	mov.f32 	%f1028, %f1027;
	mov.f32 	%f1029, 0f00000000;  	// 0
	mov.f32 	%f1030, %f1029;
	tex.2d.v4.f32.f32 {%f1031,%f1032,%f1033,%f1034},[inTexture,{%f1021,%f1026,%f1028,%f1030}];
	mov.f32 	%f1035, %f1031;
	mov.f32 	%f1036, %f1032;
	mov.f32 	%f1037, %f1033;
	mov.f32 	%f1038, %f1034;
	add.ftz.f32 	%f1039, %f967, %f989;
	add.ftz.f32 	%f1040, %f1013, %f1039;
	add.ftz.f32 	%f1041, %f1035, %f1040;
	mov.f32 	%f1042, 0f3e800000;  	// 0.25
	mul.ftz.f32 	%f1043, %f1041, %f1042;
	add.ftz.f32 	%f1044, %f968, %f990;
	add.ftz.f32 	%f1045, %f1014, %f1044;
	add.ftz.f32 	%f1046, %f1036, %f1045;
	mov.f32 	%f1047, 0f3e800000;  	// 0.25
	mul.ftz.f32 	%f1048, %f1046, %f1047;
	add.ftz.f32 	%f1049, %f969, %f991;
	add.ftz.f32 	%f1050, %f1015, %f1049;
	add.ftz.f32 	%f1051, %f1037, %f1050;
	mov.f32 	%f1052, 0f3e800000;  	// 0.25
	mul.ftz.f32 	%f1053, %f1051, %f1052;
	add.ftz.f32 	%f1054, %f970, %f992;
	add.ftz.f32 	%f1055, %f1016, %f1054;
	add.ftz.f32 	%f1056, %f1038, %f1055;
	mov.f32 	%f1057, 0f3e800000;  	// 0.25
	mul.ftz.f32 	%f1058, %f1056, %f1057;
	max.ftz.f32 	%f1059, %f253, %f254;
	mov.f32 	%f1060, 0f3fb851ec;  	// 1.44
	setp.lt.ftz.f32 	%p21, %f1059, %f1060;
	@!%p21 bra 	$Lt_2_29186;
	mov.f32 	%f1061, 0fbf800000;  	// -1
	add.ftz.f32 	%f1062, %f1059, %f1061;
	mov.f32 	%f1063, 0fbf000000;  	// -0.5
	add.ftz.f32 	%f1064, %f943, %f1063;
	cvt.rmi.ftz.f32.f32 	%f1065, %f1064;
	sub.ftz.f32 	%f1066, %f1064, %f1065;
	mov.f32 	%f1067, 0fbf000000;  	// -0.5
	add.ftz.f32 	%f1068, %f951, %f1067;
	cvt.rmi.ftz.f32.f32 	%f1069, %f1068;
	sub.ftz.f32 	%f1070, %f1068, %f1069;
	mov.f32 	%f1071, 0f3f800000;  	// 1
	sub.ftz.f32 	%f1072, %f1071, %f1070;
	mov.f32 	%f1073, 0f3f800000;  	// 1
	mov.f32 	%f1074, 0fc0200000;  	// -2.5
	mov.f32 	%f1075, 0f3fc00000;  	// 1.5
	fma.rn.ftz.f32 	%f1076, %f1075, %f1072, %f1074;
	mul.ftz.f32 	%f1077, %f1072, %f1076;
	fma.rn.ftz.f32 	%f1078, %f1072, %f1077, %f1073;
	mov.f32 	%f1079, 0fbf000000;  	// -0.5
	mov.f32 	%f1080, 0f3f800000;  	// 1
	mov.f32 	%f1081, 0fbf000000;  	// -0.5
	fma.rn.ftz.f32 	%f1082, %f1081, %f1072, %f1080;
	fma.rn.ftz.f32 	%f1083, %f1072, %f1082, %f1079;
	mul.ftz.f32 	%f1084, %f1072, %f1083;
	mov.f32 	%f1085, 0fbf000000;  	// -0.5
	add.ftz.f32 	%f1086, %f1065, %f1085;
	mov.f32 	%f1087, %f1086;
	mov.f32 	%f1088, 0fbf000000;  	// -0.5
	add.ftz.f32 	%f1089, %f1069, %f1088;
	mov.f32 	%f1090, %f1089;
	mov.f32 	%f1091, %f1087;
	mov.f32 	%f1092, %f1090;
	mov.f32 	%f1093, 0f00000000;  	// 0
	mov.f32 	%f1094, %f1093;
	mov.f32 	%f1095, 0f00000000;  	// 0
	mov.f32 	%f1096, %f1095;
	tex.2d.v4.f32.f32 {%f1097,%f1098,%f1099,%f1100},[inTexture,{%f1091,%f1092,%f1094,%f1096}];
	mov.f32 	%f1101, %f1097;
	mov.f32 	%f1102, %f1098;
	mov.f32 	%f1103, %f1099;
	mov.f32 	%f1104, %f1100;
	mov.f32 	%f1105, 0f3f800000;  	// 1
	mov.f32 	%f1106, 0fbf000000;  	// -0.5
	fma.rn.ftz.f32 	%f1107, %f1106, %f1066, %f1105;
	mov.f32 	%f1108, 0fbf000000;  	// -0.5
	fma.rn.ftz.f32 	%f1109, %f1066, %f1107, %f1108;
	mul.ftz.f32 	%f1110, %f1109, %f1066;
	mov.f32 	%f1111, 0f3f800000;  	// 1
	mov.f32 	%f1112, 0fbf000000;  	// -0.5
	fma.rn.ftz.f32 	%f1113, %f1112, %f1070, %f1111;
	mov.f32 	%f1114, 0fbf000000;  	// -0.5
	fma.rn.ftz.f32 	%f1115, %f1070, %f1113, %f1114;
	mul.ftz.f32 	%f1116, %f1115, %f1070;
	mul.ftz.f32 	%f1117, %f1116, %f1110;
	mov.f32 	%f1118, 0f3f800000;  	// 1
	add.ftz.f32 	%f1119, %f1086, %f1118;
	mov.f32 	%f1120, %f1119;
	mov.f32 	%f1121, %f1090;
	mov.f32 	%f1122, 0f00000000;  	// 0
	mov.f32 	%f1123, %f1122;
	mov.f32 	%f1124, 0f00000000;  	// 0
	mov.f32 	%f1125, %f1124;
	tex.2d.v4.f32.f32 {%f1126,%f1127,%f1128,%f1129},[inTexture,{%f1120,%f1121,%f1123,%f1125}];
	mov.f32 	%f1130, %f1126;
	mov.f32 	%f1131, %f1127;
	mov.f32 	%f1132, %f1128;
	mov.f32 	%f1133, %f1129;
	mov.f32 	%f1134, 0fc0200000;  	// -2.5
	mov.f32 	%f1135, 0f3fc00000;  	// 1.5
	fma.rn.ftz.f32 	%f1136, %f1135, %f1066, %f1134;
	mul.ftz.f32 	%f1137, %f1136, %f1066;
	mov.f32 	%f1138, 0f3f800000;  	// 1
	fma.rn.ftz.f32 	%f1139, %f1066, %f1137, %f1138;
	mul.ftz.f32 	%f1140, %f1139, %f1116;
	mov.f32 	%f1141, 0f40000000;  	// 2
	add.ftz.f32 	%f1142, %f1086, %f1141;
	mov.f32 	%f1143, %f1142;
	mov.f32 	%f1144, %f1090;
	mov.f32 	%f1145, 0f00000000;  	// 0
	mov.f32 	%f1146, %f1145;
	mov.f32 	%f1147, 0f00000000;  	// 0
	mov.f32 	%f1148, %f1147;
	tex.2d.v4.f32.f32 {%f1149,%f1150,%f1151,%f1152},[inTexture,{%f1143,%f1144,%f1146,%f1148}];
	mov.f32 	%f1153, %f1149;
	mov.f32 	%f1154, %f1150;
	mov.f32 	%f1155, %f1151;
	mov.f32 	%f1156, %f1152;
	mov.f32 	%f1157, 0f3f800000;  	// 1
	sub.ftz.f32 	%f1158, %f1157, %f1066;
	mov.f32 	%f1159, 0fc0200000;  	// -2.5
	mov.f32 	%f1160, 0f3fc00000;  	// 1.5
	fma.rn.ftz.f32 	%f1161, %f1160, %f1158, %f1159;
	mul.ftz.f32 	%f1162, %f1161, %f1158;
	mov.f32 	%f1163, 0f3f800000;  	// 1
	fma.rn.ftz.f32 	%f1164, %f1158, %f1162, %f1163;
	mul.ftz.f32 	%f1165, %f1164, %f1116;
	mov.f32 	%f1166, 0f40400000;  	// 3
	add.ftz.f32 	%f1167, %f1086, %f1166;
	mov.f32 	%f1168, %f1167;
	mov.f32 	%f1169, %f1090;
	mov.f32 	%f1170, 0f00000000;  	// 0
	mov.f32 	%f1171, %f1170;
	mov.f32 	%f1172, 0f00000000;  	// 0
	mov.f32 	%f1173, %f1172;
	tex.2d.v4.f32.f32 {%f1174,%f1175,%f1176,%f1177},[inTexture,{%f1168,%f1169,%f1171,%f1173}];
	mov.f32 	%f1178, %f1174;
	mov.f32 	%f1179, %f1175;
	mov.f32 	%f1180, %f1176;
	mov.f32 	%f1181, %f1177;
	mov.f32 	%f1182, 0f3f800000;  	// 1
	mov.f32 	%f1183, 0fbf000000;  	// -0.5
	fma.rn.ftz.f32 	%f1184, %f1183, %f1158, %f1182;
	mov.f32 	%f1185, 0fbf000000;  	// -0.5
	fma.rn.ftz.f32 	%f1186, %f1158, %f1184, %f1185;
	mul.ftz.f32 	%f1187, %f1186, %f1158;
	mul.ftz.f32 	%f1188, %f1187, %f1116;
	mov.f32 	%f1189, 0f3f800000;  	// 1
	add.ftz.f32 	%f1190, %f1089, %f1189;
	mov.f32 	%f1191, %f1087;
	mov.f32 	%f1192, %f1190;
	mov.f32 	%f1193, 0f00000000;  	// 0
	mov.f32 	%f1194, %f1193;
	mov.f32 	%f1195, 0f00000000;  	// 0
	mov.f32 	%f1196, %f1195;
	tex.2d.v4.f32.f32 {%f1197,%f1198,%f1199,%f1200},[inTexture,{%f1191,%f1192,%f1194,%f1196}];
	mov.f32 	%f1201, %f1197;
	mov.f32 	%f1202, %f1198;
	mov.f32 	%f1203, %f1199;
	mov.f32 	%f1204, %f1200;
	mov.f32 	%f1205, 0fc0200000;  	// -2.5
	mov.f32 	%f1206, 0f3fc00000;  	// 1.5
	fma.rn.ftz.f32 	%f1207, %f1206, %f1070, %f1205;
	mul.ftz.f32 	%f1208, %f1207, %f1070;
	mov.f32 	%f1209, 0f3f800000;  	// 1
	fma.rn.ftz.f32 	%f1210, %f1070, %f1208, %f1209;
	mul.ftz.f32 	%f1211, %f1210, %f1110;
	mov.f32 	%f1212, %f1119;
	mov.f32 	%f1213, %f1190;
	mov.f32 	%f1214, 0f00000000;  	// 0
	mov.f32 	%f1215, %f1214;
	mov.f32 	%f1216, 0f00000000;  	// 0
	mov.f32 	%f1217, %f1216;
	tex.2d.v4.f32.f32 {%f1218,%f1219,%f1220,%f1221},[inTexture,{%f1212,%f1213,%f1215,%f1217}];
	mov.f32 	%f1222, %f1218;
	mov.f32 	%f1223, %f1219;
	mov.f32 	%f1224, %f1220;
	mov.f32 	%f1225, %f1221;
	mul.ftz.f32 	%f1226, %f1210, %f1139;
	mov.f32 	%f1227, %f1142;
	mov.f32 	%f1228, %f1190;
	mov.f32 	%f1229, 0f00000000;  	// 0
	mov.f32 	%f1230, %f1229;
	mov.f32 	%f1231, 0f00000000;  	// 0
	mov.f32 	%f1232, %f1231;
	tex.2d.v4.f32.f32 {%f1233,%f1234,%f1235,%f1236},[inTexture,{%f1227,%f1228,%f1230,%f1232}];
	mov.f32 	%f1237, %f1233;
	mov.f32 	%f1238, %f1234;
	mov.f32 	%f1239, %f1235;
	mov.f32 	%f1240, %f1236;
	mul.ftz.f32 	%f1241, %f1210, %f1164;
	mov.f32 	%f1242, %f1167;
	mov.f32 	%f1243, %f1190;
	mov.f32 	%f1244, 0f00000000;  	// 0
	mov.f32 	%f1245, %f1244;
	mov.f32 	%f1246, 0f00000000;  	// 0
	mov.f32 	%f1247, %f1246;
	tex.2d.v4.f32.f32 {%f1248,%f1249,%f1250,%f1251},[inTexture,{%f1242,%f1243,%f1245,%f1247}];
	mov.f32 	%f1252, %f1248;
	mov.f32 	%f1253, %f1249;
	mov.f32 	%f1254, %f1250;
	mov.f32 	%f1255, %f1251;
	mul.ftz.f32 	%f1256, %f1210, %f1187;
	mov.f32 	%f1257, 0f40000000;  	// 2
	add.ftz.f32 	%f1258, %f1089, %f1257;
	mov.f32 	%f1259, %f1087;
	mov.f32 	%f1260, %f1258;
	mov.f32 	%f1261, 0f00000000;  	// 0
	mov.f32 	%f1262, %f1261;
	mov.f32 	%f1263, 0f00000000;  	// 0
	mov.f32 	%f1264, %f1263;
	tex.2d.v4.f32.f32 {%f1265,%f1266,%f1267,%f1268},[inTexture,{%f1259,%f1260,%f1262,%f1264}];
	mov.f32 	%f1269, %f1265;
	mov.f32 	%f1270, %f1266;
	mov.f32 	%f1271, %f1267;
	mov.f32 	%f1272, %f1268;
	mov.f32 	%f1273, %f1119;
	mov.f32 	%f1274, %f1258;
	mov.f32 	%f1275, 0f00000000;  	// 0
	mov.f32 	%f1276, %f1275;
	mov.f32 	%f1277, 0f00000000;  	// 0
	mov.f32 	%f1278, %f1277;
	tex.2d.v4.f32.f32 {%f1279,%f1280,%f1281,%f1282},[inTexture,{%f1273,%f1274,%f1276,%f1278}];
	mov.f32 	%f1283, %f1279;
	mov.f32 	%f1284, %f1280;
	mov.f32 	%f1285, %f1281;
	mov.f32 	%f1286, %f1282;
	mov.f32 	%f1287, %f1142;
	mov.f32 	%f1288, %f1258;
	mov.f32 	%f1289, 0f00000000;  	// 0
	mov.f32 	%f1290, %f1289;
	mov.f32 	%f1291, 0f00000000;  	// 0
	mov.f32 	%f1292, %f1291;
	tex.2d.v4.f32.f32 {%f1293,%f1294,%f1295,%f1296},[inTexture,{%f1287,%f1288,%f1290,%f1292}];
	mov.f32 	%f1297, %f1293;
	mov.f32 	%f1298, %f1294;
	mov.f32 	%f1299, %f1295;
	mov.f32 	%f1300, %f1296;
	mov.f32 	%f1301, %f1167;
	mov.f32 	%f1302, %f1258;
	mov.f32 	%f1303, 0f00000000;  	// 0
	mov.f32 	%f1304, %f1303;
	mov.f32 	%f1305, 0f00000000;  	// 0
	mov.f32 	%f1306, %f1305;
	tex.2d.v4.f32.f32 {%f1307,%f1308,%f1309,%f1310},[inTexture,{%f1301,%f1302,%f1304,%f1306}];
	mov.f32 	%f1311, %f1307;
	mov.f32 	%f1312, %f1308;
	mov.f32 	%f1313, %f1309;
	mov.f32 	%f1314, %f1310;
	mul.ftz.f32 	%f1315, %f1110, %f1078;
	mul.ftz.f32 	%f1316, %f1139, %f1078;
	mul.ftz.f32 	%f1317, %f1164, %f1078;
	mul.ftz.f32 	%f1318, %f1187, %f1078;
	mul.ftz.f32 	%f1319, %f1140, %f1130;
	fma.rn.ftz.f32 	%f1320, %f1101, %f1117, %f1319;
	fma.rn.ftz.f32 	%f1321, %f1153, %f1165, %f1320;
	fma.rn.ftz.f32 	%f1322, %f1178, %f1188, %f1321;
	fma.rn.ftz.f32 	%f1323, %f1201, %f1211, %f1322;
	fma.rn.ftz.f32 	%f1324, %f1222, %f1226, %f1323;
	fma.rn.ftz.f32 	%f1325, %f1237, %f1241, %f1324;
	fma.rn.ftz.f32 	%f1326, %f1252, %f1256, %f1325;
	fma.rn.ftz.f32 	%f1327, %f1269, %f1315, %f1326;
	fma.rn.ftz.f32 	%f1328, %f1283, %f1316, %f1327;
	fma.rn.ftz.f32 	%f1329, %f1297, %f1317, %f1328;
	fma.rn.ftz.f32 	%f1330, %f1311, %f1318, %f1329;
	mul.ftz.f32 	%f1331, %f1140, %f1131;
	fma.rn.ftz.f32 	%f1332, %f1102, %f1117, %f1331;
	fma.rn.ftz.f32 	%f1333, %f1154, %f1165, %f1332;
	fma.rn.ftz.f32 	%f1334, %f1179, %f1188, %f1333;
	fma.rn.ftz.f32 	%f1335, %f1202, %f1211, %f1334;
	fma.rn.ftz.f32 	%f1336, %f1223, %f1226, %f1335;
	fma.rn.ftz.f32 	%f1337, %f1238, %f1241, %f1336;
	fma.rn.ftz.f32 	%f1338, %f1253, %f1256, %f1337;
	fma.rn.ftz.f32 	%f1339, %f1270, %f1315, %f1338;
	fma.rn.ftz.f32 	%f1340, %f1284, %f1316, %f1339;
	fma.rn.ftz.f32 	%f1341, %f1298, %f1317, %f1340;
	fma.rn.ftz.f32 	%f1342, %f1312, %f1318, %f1341;
	mul.ftz.f32 	%f1343, %f1140, %f1132;
	fma.rn.ftz.f32 	%f1344, %f1103, %f1117, %f1343;
	fma.rn.ftz.f32 	%f1345, %f1155, %f1165, %f1344;
	fma.rn.ftz.f32 	%f1346, %f1180, %f1188, %f1345;
	fma.rn.ftz.f32 	%f1347, %f1203, %f1211, %f1346;
	fma.rn.ftz.f32 	%f1348, %f1224, %f1226, %f1347;
	fma.rn.ftz.f32 	%f1349, %f1239, %f1241, %f1348;
	fma.rn.ftz.f32 	%f1350, %f1254, %f1256, %f1349;
	fma.rn.ftz.f32 	%f1351, %f1271, %f1315, %f1350;
	fma.rn.ftz.f32 	%f1352, %f1285, %f1316, %f1351;
	fma.rn.ftz.f32 	%f1353, %f1299, %f1317, %f1352;
	fma.rn.ftz.f32 	%f1354, %f1313, %f1318, %f1353;
	mul.ftz.f32 	%f1355, %f1140, %f1133;
	fma.rn.ftz.f32 	%f1356, %f1104, %f1117, %f1355;
	fma.rn.ftz.f32 	%f1357, %f1156, %f1165, %f1356;
	fma.rn.ftz.f32 	%f1358, %f1181, %f1188, %f1357;
	fma.rn.ftz.f32 	%f1359, %f1204, %f1211, %f1358;
	fma.rn.ftz.f32 	%f1360, %f1225, %f1226, %f1359;
	fma.rn.ftz.f32 	%f1361, %f1240, %f1241, %f1360;
	fma.rn.ftz.f32 	%f1362, %f1255, %f1256, %f1361;
	fma.rn.ftz.f32 	%f1363, %f1272, %f1315, %f1362;
	fma.rn.ftz.f32 	%f1364, %f1286, %f1316, %f1363;
	fma.rn.ftz.f32 	%f1365, %f1300, %f1317, %f1364;
	fma.rn.ftz.f32 	%f1366, %f1314, %f1318, %f1365;
	mov.f32 	%f1367, 0f40400000;  	// 3
	add.ftz.f32 	%f1368, %f1089, %f1367;
	mov.f32 	%f1369, %f1087;
	mov.f32 	%f1370, %f1368;
	mov.f32 	%f1371, 0f00000000;  	// 0
	mov.f32 	%f1372, %f1371;
	mov.f32 	%f1373, 0f00000000;  	// 0
	mov.f32 	%f1374, %f1373;
	tex.2d.v4.f32.f32 {%f1375,%f1376,%f1377,%f1378},[inTexture,{%f1369,%f1370,%f1372,%f1374}];
	mov.f32 	%f1379, %f1375;
	mov.f32 	%f1380, %f1376;
	mov.f32 	%f1381, %f1377;
	mov.f32 	%f1382, %f1378;
	mov.f32 	%f1383, %f1119;
	mov.f32 	%f1384, %f1368;
	mov.f32 	%f1385, 0f00000000;  	// 0
	mov.f32 	%f1386, %f1385;
	mov.f32 	%f1387, 0f00000000;  	// 0
	mov.f32 	%f1388, %f1387;
	tex.2d.v4.f32.f32 {%f1389,%f1390,%f1391,%f1392},[inTexture,{%f1383,%f1384,%f1386,%f1388}];
	mov.f32 	%f1393, %f1389;
	mov.f32 	%f1394, %f1390;
	mov.f32 	%f1395, %f1391;
	mov.f32 	%f1396, %f1392;
	mov.f32 	%f1397, %f1142;
	mov.f32 	%f1398, %f1368;
	mov.f32 	%f1399, 0f00000000;  	// 0
	mov.f32 	%f1400, %f1399;
	mov.f32 	%f1401, 0f00000000;  	// 0
	mov.f32 	%f1402, %f1401;
	tex.2d.v4.f32.f32 {%f1403,%f1404,%f1405,%f1406},[inTexture,{%f1397,%f1398,%f1400,%f1402}];
	mov.f32 	%f1407, %f1403;
	mov.f32 	%f1408, %f1404;
	mov.f32 	%f1409, %f1405;
	mov.f32 	%f1410, %f1406;
	mov.f32 	%f1411, %f1167;
	mov.f32 	%f1412, %f1368;
	mov.f32 	%f1413, 0f00000000;  	// 0
	mov.f32 	%f1414, %f1413;
	mov.f32 	%f1415, 0f00000000;  	// 0
	mov.f32 	%f1416, %f1415;
	tex.2d.v4.f32.f32 {%f1417,%f1418,%f1419,%f1420},[inTexture,{%f1411,%f1412,%f1414,%f1416}];
	mov.f32 	%f1421, %f1417;
	mov.f32 	%f1422, %f1418;
	mov.f32 	%f1423, %f1419;
	mov.f32 	%f1424, %f1420;
	mov.f32 	%f1425, 0f3ee147b0;  	// 0.44
	div.approx.ftz.f32 	%f1426, %f1062, %f1425;
	mul.ftz.f32 	%f1427, %f1110, %f1084;
	mul.ftz.f32 	%f1428, %f1139, %f1084;
	mul.ftz.f32 	%f1429, %f1427, %f1379;
	mul.ftz.f32 	%f1430, %f1428, %f1393;
	mul.ftz.f32 	%f1431, %f1164, %f1084;
	mul.ftz.f32 	%f1432, %f1187, %f1084;
	add.ftz.f32 	%f1433, %f1429, %f1330;
	mul.ftz.f32 	%f1434, %f1431, %f1407;
	mul.ftz.f32 	%f1435, %f1432, %f1421;
	add.ftz.f32 	%f1436, %f1430, %f1433;
	add.ftz.f32 	%f1437, %f1434, %f1436;
	add.ftz.f32 	%f1438, %f1435, %f1437;
	sub.ftz.f32 	%f1439, %f1043, %f1438;
	fma.rn.ftz.f32 	%f1043, %f1426, %f1439, %f1438;
	mul.ftz.f32 	%f1440, %f1427, %f1380;
	mul.ftz.f32 	%f1441, %f1428, %f1394;
	add.ftz.f32 	%f1442, %f1440, %f1342;
	mul.ftz.f32 	%f1443, %f1431, %f1408;
	mul.ftz.f32 	%f1444, %f1432, %f1422;
	add.ftz.f32 	%f1445, %f1441, %f1442;
	add.ftz.f32 	%f1446, %f1443, %f1445;
	add.ftz.f32 	%f1447, %f1444, %f1446;
	sub.ftz.f32 	%f1448, %f1048, %f1447;
	fma.rn.ftz.f32 	%f1048, %f1426, %f1448, %f1447;
	mul.ftz.f32 	%f1449, %f1427, %f1381;
	mul.ftz.f32 	%f1450, %f1428, %f1395;
	add.ftz.f32 	%f1451, %f1449, %f1354;
	mul.ftz.f32 	%f1452, %f1431, %f1409;
	mul.ftz.f32 	%f1453, %f1432, %f1423;
	add.ftz.f32 	%f1454, %f1450, %f1451;
	add.ftz.f32 	%f1455, %f1452, %f1454;
	add.ftz.f32 	%f1456, %f1453, %f1455;
	sub.ftz.f32 	%f1457, %f1053, %f1456;
	fma.rn.ftz.f32 	%f1053, %f1426, %f1457, %f1456;
	mul.ftz.f32 	%f1458, %f1427, %f1382;
	mul.ftz.f32 	%f1459, %f1428, %f1396;
	add.ftz.f32 	%f1460, %f1458, %f1366;
	mul.ftz.f32 	%f1461, %f1431, %f1410;
	mul.ftz.f32 	%f1462, %f1432, %f1424;
	add.ftz.f32 	%f1463, %f1459, %f1460;
	add.ftz.f32 	%f1464, %f1461, %f1463;
	add.ftz.f32 	%f1465, %f1462, %f1464;
	sub.ftz.f32 	%f1466, %f1058, %f1465;
	fma.rn.ftz.f32 	%f1058, %f1426, %f1466, %f1465;
$Lt_2_29186:
	mov.f32 	%f632, %f1043;
	mov.f32 	%f636, %f1048;
	mov.f32 	%f640, %f1053;
	mov.f32 	%f644, %f1058;
$LDWendi__Z12QuadCoverage6float2S_S_S_Pv_183_1:
	mul.ftz.f32 	%f1467, %f65, %f632;
	mul.ftz.f32 	%f1468, %f65, %f636;
	mul.ftz.f32 	%f1469, %f65, %f640;
	mul.ftz.f32 	%f1470, %f65, %f644;
	ld.param.s32 	%r72, [__cudaparm_cuda_kernel_renderquad_quadlight];
	mov.u32 	%r73, 0;
	setp.eq.s32 	%p22, %r72, %r73;
	@%p22 bra 	$Lt_2_29698;
	mul.ftz.f32 	%f1471, %f99, %f99;
	mul.ftz.f32 	%f1472, %f85, %f85;
	fma.rn.ftz.f32 	%f1473, %f98, %f98, %f1471;
	fma.rn.ftz.f32 	%f1474, %f90, %f90, %f1472;
	fma.rn.ftz.f32 	%f1475, %f97, %f97, %f1473;
	fma.rn.ftz.f32 	%f1476, %f84, %f84, %f1474;
	rsqrt.approx.ftz.f32 	%f1477, %f1475;
	rsqrt.approx.ftz.f32 	%f1478, %f1476;
	mul.ftz.f32 	%f1479, %f1477, %f99;
	mul.ftz.f32 	%f1480, %f1477, %f98;
	mul.ftz.f32 	%f1481, %f1477, %f97;
	mul.ftz.f32 	%f1482, %f1478, %f85;
	mul.ftz.f32 	%f1483, %f1478, %f90;
	mul.ftz.f32 	%f1484, %f1478, %f84;
	fma.rn.ftz.f32 	%f1485, %f211, %f1479, %f104;
	fma.rn.ftz.f32 	%f1486, %f211, %f1480, %f106;
	fma.rn.ftz.f32 	%f1487, %f211, %f1481, %f108;
	fma.rn.ftz.f32 	%f1488, %f206, %f1482, %f1485;
	fma.rn.ftz.f32 	%f1489, %f1483, %f206, %f1486;
	fma.rn.ftz.f32 	%f1490, %f206, %f1484, %f1487;
	mov.f32 	%f1491, 0f42c80000;  	// 100
	add.ftz.f32 	%f1492, %f1488, %f1491;
	mov.f32 	%f1493, 0f42c80000;  	// 100
	add.ftz.f32 	%f1494, %f1489, %f1493;
	mov.f32 	%f1495, 0f42c80000;  	// 100
	add.ftz.f32 	%f1496, %f1490, %f1495;
	mul.ftz.f32 	%f1497, %f1492, %f1492;
	fma.rn.ftz.f32 	%f1498, %f1494, %f1494, %f1497;
	fma.rn.ftz.f32 	%f1499, %f1496, %f1496, %f1498;
	rsqrt.approx.ftz.f32 	%f1500, %f1499;
	sub.ftz.f32 	%f1501, %f1488, %f76;
	sub.ftz.f32 	%f1502, %f1489, %f74;
	sub.ftz.f32 	%f1503, %f1490, %f72;
	mul.ftz.f32 	%f1504, %f1501, %f1501;
	fma.rn.ftz.f32 	%f1505, %f1502, %f1502, %f1504;
	fma.rn.ftz.f32 	%f1506, %f1503, %f1503, %f1505;
	rsqrt.approx.ftz.f32 	%f1507, %f1506;
	mul.ftz.f32 	%f1508, %f1481, %f1482;
	mul.ftz.f32 	%f1509, %f1479, %f1483;
	mul.ftz.f32 	%f1510, %f1480, %f1484;
	mul.ftz.f32 	%f1511, %f1479, %f1484;
	sub.ftz.f32 	%f1512, %f1511, %f1508;
	mul.ftz.f32 	%f1513, %f1480, %f1482;
	sub.ftz.f32 	%f1514, %f1513, %f1509;
	mul.ftz.f32 	%f1515, %f1483, %f1481;
	sub.ftz.f32 	%f1516, %f1515, %f1510;
	mul.ftz.f32 	%f1517, %f1492, %f1500;
	mul.ftz.f32 	%f1518, %f1494, %f1500;
	mul.ftz.f32 	%f1519, %f1496, %f1500;
	mul.ftz.f32 	%f1520, %f1516, %f1517;
	fma.rn.ftz.f32 	%f1521, %f1512, %f1518, %f1520;
	fma.rn.ftz.f32 	%f1522, %f1514, %f1519, %f1521;
	add.ftz.f32 	%f1523, %f1522, %f1522;
	mul.ftz.f32 	%f1524, %f1501, %f1507;
	mul.ftz.f32 	%f1525, %f1523, %f1516;
	sub.ftz.f32 	%f1526, %f1525, %f1517;
	mul.ftz.f32 	%f1527, %f1524, %f1526;
	mul.ftz.f32 	%f1528, %f1502, %f1507;
	mul.ftz.f32 	%f1529, %f1523, %f1512;
	sub.ftz.f32 	%f1530, %f1529, %f1518;
	fma.rn.ftz.f32 	%f1531, %f1528, %f1530, %f1527;
	mul.ftz.f32 	%f1532, %f1503, %f1507;
	mul.ftz.f32 	%f1533, %f1523, %f1514;
	sub.ftz.f32 	%f1534, %f1533, %f1519;
	fma.rn.ftz.f32 	%f1535, %f1532, %f1534, %f1531;
	mov.f32 	%f1536, 0f00000000;  	// 0
	max.ftz.f32 	%f1537, %f1535, %f1536;
	mov.f32 	%f1538, 0f00000000;  	// 0
	setp.ge.ftz.f32 	%p23, %f1537, %f1538;
	@!%p23 bra 	$Lt_2_30466;
	lg2.approx.ftz.f32 	%f1539, %f1537;
	mov.f32 	%f1540, 0f418ccccd;  	// 17.6
	mul.ftz.f32 	%f1541, %f1539, %f1540;
	ex2.approx.ftz.f32 	%f1542, %f1541;
	bra.uni 	$Lt_2_30210;
$Lt_2_30466:
	neg.ftz.f32 	%f1543, %f1537;
	lg2.approx.ftz.f32 	%f1544, %f1543;
	mov.f32 	%f1545, 0f418ccccd;  	// 17.6
	mul.ftz.f32 	%f1546, %f1544, %f1545;
	ex2.approx.ftz.f32 	%f1547, %f1546;
	neg.ftz.f32 	%f1542, %f1547;
$Lt_2_30210:
	mul.ftz.f32 	%f1548, %f1542, %f1470;
	add.ftz.f32 	%f1467, %f1548, %f1467;
	add.ftz.f32 	%f1468, %f1548, %f1468;
	add.ftz.f32 	%f1469, %f1548, %f1469;
$Lt_2_29698:
	cvt.ftz.sat.f32.f32 	%f1549, %f1470;
	mov.f32 	%f1550, 0f00000000;  	// 0
	setp.eq.ftz.f32 	%p24, %f1549, %f1550;
	@!%p24 bra 	$Lt_2_30978;
	mov.f32 	%f1469, 0f00000000;  	// 0
	mov.f32 	%f1468, 0f00000000;  	// 0
	mov.f32 	%f1467, 0f00000000;  	// 0
	bra.uni 	$Lt_2_30722;
$Lt_2_30978:
	rcp.approx.ftz.f32 	%f1551, %f1549;
	mul.ftz.f32 	%f1552, %f1551, %f1467;
	mov.f32 	%f1553, 0f00000000;  	// 0
	setp.ge.ftz.f32 	%p25, %f1552, %f1553;
	@!%p25 bra 	$Lt_2_31490;
	lg2.approx.ftz.f32 	%f1554, %f1552;
	mov.f32 	%f1555, 0f3ee8ba2e;  	// 0.454545
	mul.ftz.f32 	%f1556, %f1554, %f1555;
	ex2.approx.ftz.f32 	%f1557, %f1556;
	bra.uni 	$Lt_2_31234;
$Lt_2_31490:
	neg.ftz.f32 	%f1558, %f1552;
	lg2.approx.ftz.f32 	%f1559, %f1558;
	mov.f32 	%f1560, 0f3ee8ba2e;  	// 0.454545
	mul.ftz.f32 	%f1561, %f1559, %f1560;
	ex2.approx.ftz.f32 	%f1562, %f1561;
	neg.ftz.f32 	%f1557, %f1562;
$Lt_2_31234:
	mov.f32 	%f1467, %f1557;
	mul.ftz.f32 	%f1563, %f1551, %f1468;
	mov.f32 	%f1564, 0f00000000;  	// 0
	setp.ge.ftz.f32 	%p26, %f1563, %f1564;
	@!%p26 bra 	$Lt_2_32002;
	lg2.approx.ftz.f32 	%f1565, %f1563;
	mov.f32 	%f1566, 0f3ee8ba2e;  	// 0.454545
	mul.ftz.f32 	%f1567, %f1565, %f1566;
	ex2.approx.ftz.f32 	%f1568, %f1567;
	bra.uni 	$Lt_2_31746;
$Lt_2_32002:
	neg.ftz.f32 	%f1569, %f1563;
	lg2.approx.ftz.f32 	%f1570, %f1569;
	mov.f32 	%f1571, 0f3ee8ba2e;  	// 0.454545
	mul.ftz.f32 	%f1572, %f1570, %f1571;
	ex2.approx.ftz.f32 	%f1573, %f1572;
	neg.ftz.f32 	%f1568, %f1573;
$Lt_2_31746:
	mov.f32 	%f1468, %f1568;
	mul.ftz.f32 	%f1574, %f1551, %f1469;
	mov.f32 	%f1575, 0f00000000;  	// 0
	setp.ge.ftz.f32 	%p27, %f1574, %f1575;
	@!%p27 bra 	$Lt_2_32514;
	lg2.approx.ftz.f32 	%f1576, %f1574;
	mov.f32 	%f1577, 0f3ee8ba2e;  	// 0.454545
	mul.ftz.f32 	%f1578, %f1576, %f1577;
	ex2.approx.ftz.f32 	%f1579, %f1578;
	bra.uni 	$Lt_2_32258;
$Lt_2_32514:
	neg.ftz.f32 	%f1580, %f1574;
	lg2.approx.ftz.f32 	%f1581, %f1580;
	mov.f32 	%f1582, 0f3ee8ba2e;  	// 0.454545
	mul.ftz.f32 	%f1583, %f1581, %f1582;
	ex2.approx.ftz.f32 	%f1584, %f1583;
	neg.ftz.f32 	%f1579, %f1584;
$Lt_2_32258:
	mov.f32 	%f1469, %f1579;
$Lt_2_30722:
	@!%p2 bra 	$Lt_2_33026;
	mul.lo.u64 	%rd20, %rd1, 8;
	add.u64 	%rd21, %rd2, %rd20;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f1467;
	mov.b32		%r74, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f1468;
	mov.b32		%r75, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f1469;
	mov.b32		%r76, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f1549;
	mov.b32		%r77, %b1; }
	st.global.v4.u16 	[%rd21+0], {%r74,%r75,%r76,%r77};
	bra.uni 	$LBB100_cuda_kernel_renderquad;
$Lt_2_33026:
	mul.lo.u64 	%rd22, %rd1, 16;
	add.u64 	%rd23, %rd2, %rd22;
	st.global.v4.f32 	[%rd23+0], {%f1467,%f1468,%f1469,%f1549};
$LBB100_cuda_kernel_renderquad:
	exit;
$LDWend_cuda_kernel_renderquad:
	} // cuda_kernel_renderquad

	.entry cuda_kernel_prepsource (
		.param .u64 __cudaparm_cuda_kernel_prepsource_srcFrame,
		.param .u64 __cudaparm_cuda_kernel_prepsource_dstFrame,
		.param .s32 __cudaparm_cuda_kernel_prepsource_width,
		.param .s32 __cudaparm_cuda_kernel_prepsource_height,
		.param .s32 __cudaparm_cuda_kernel_prepsource_srcPitch,
		.param .s32 __cudaparm_cuda_kernel_prepsource_dstPitch,
		.param .u32 __cudaparm_cuda_kernel_prepsource_inDeviceFormat)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<43>;
	.reg .pred %p<7>;
$LDWbegin_cuda_kernel_prepsource:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_cuda_kernel_prepsource_width];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_cuda_kernel_prepsource_height];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_3_5122;
	ld.param.u32 	%r19, [__cudaparm_cuda_kernel_prepsource_inDeviceFormat];
	mov.s32 	%r20, 0;
	setp.eq.s32 	%p2, %r19, %r20;
	ld.param.s32 	%r21, [__cudaparm_cuda_kernel_prepsource_srcPitch];
	mul.lo.s32 	%r22, %r21, %r10;
	add.s32 	%r23, %r8, %r22;
	cvt.s64.s32 	%rd1, %r23;
	ld.param.u64 	%rd2, [__cudaparm_cuda_kernel_prepsource_srcFrame];
	@!%p2 bra 	$Lt_3_5890;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_3_5634;
$Lt_3_5890:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_3_5634:
	mov.f32 	%f5, 0f00000000;     	// 0
	setp.ge.ftz.f32 	%p3, %f3, %f5;
	@!%p3 bra 	$Lt_3_6402;
	cvt.ftz.sat.f32.f32 	%f6, %f4;
	lg2.approx.ftz.f32 	%f7, %f3;
	mov.f32 	%f8, 0f400ccccd;     	// 2.2
	mul.ftz.f32 	%f9, %f7, %f8;
	ex2.approx.ftz.f32 	%f10, %f9;
	mul.ftz.f32 	%f11, %f6, %f10;
	bra.uni 	$Lt_3_6146;
$Lt_3_6402:
	cvt.ftz.sat.f32.f32 	%f6, %f4;
	neg.ftz.f32 	%f12, %f3;
	lg2.approx.ftz.f32 	%f13, %f12;
	mov.f32 	%f14, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f15, %f13, %f14;
	ex2.approx.ftz.f32 	%f16, %f15;
	mul.ftz.f32 	%f17, %f6, %f16;
	neg.ftz.f32 	%f11, %f17;
$Lt_3_6146:
	mov.f32 	%f18, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p4, %f2, %f18;
	@!%p4 bra 	$Lt_3_6914;
	lg2.approx.ftz.f32 	%f19, %f2;
	mov.f32 	%f20, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f21, %f19, %f20;
	ex2.approx.ftz.f32 	%f22, %f21;
	mul.ftz.f32 	%f23, %f6, %f22;
	bra.uni 	$Lt_3_6658;
$Lt_3_6914:
	neg.ftz.f32 	%f24, %f2;
	lg2.approx.ftz.f32 	%f25, %f24;
	mov.f32 	%f26, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f27, %f25, %f26;
	ex2.approx.ftz.f32 	%f28, %f27;
	mul.ftz.f32 	%f29, %f6, %f28;
	neg.ftz.f32 	%f23, %f29;
$Lt_3_6658:
	mov.f32 	%f30, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p5, %f1, %f30;
	@!%p5 bra 	$Lt_3_7426;
	lg2.approx.ftz.f32 	%f31, %f1;
	mov.f32 	%f32, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f33, %f31, %f32;
	ex2.approx.ftz.f32 	%f34, %f33;
	mul.ftz.f32 	%f35, %f6, %f34;
	bra.uni 	$Lt_3_7170;
$Lt_3_7426:
	neg.ftz.f32 	%f36, %f1;
	lg2.approx.ftz.f32 	%f37, %f36;
	mov.f32 	%f38, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f39, %f37, %f38;
	ex2.approx.ftz.f32 	%f40, %f39;
	mul.ftz.f32 	%f41, %f6, %f40;
	neg.ftz.f32 	%f35, %f41;
$Lt_3_7170:
	ld.param.s32 	%r28, [__cudaparm_cuda_kernel_prepsource_dstPitch];
	mul.lo.s32 	%r29, %r28, %r10;
	add.s32 	%r30, %r8, %r29;
	cvt.s64.s32 	%rd7, %r30;
	ld.param.u64 	%rd8, [__cudaparm_cuda_kernel_prepsource_dstFrame];
	@!%p2 bra 	$Lt_3_7938;
	mul.lo.u64 	%rd9, %rd7, 8;
	add.u64 	%rd10, %rd8, %rd9;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f35;
	mov.b32		%r31, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f23;
	mov.b32		%r32, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f11;
	mov.b32		%r33, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f6;
	mov.b32		%r34, %b1; }
	st.global.v4.u16 	[%rd10+0], {%r31,%r32,%r33,%r34};
	bra.uni 	$Lt_3_7682;
$Lt_3_7938:
	mul.lo.u64 	%rd11, %rd7, 16;
	add.u64 	%rd12, %rd8, %rd11;
	st.global.v4.f32 	[%rd12+0], {%f35,%f23,%f11,%f6};
$Lt_3_7682:
$Lt_3_5122:
	exit;
$LDWend_cuda_kernel_prepsource:
	} // cuda_kernel_prepsource

