	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with C:\mightykilt64/shared/adobe/MediaCore//External/3rdParty/NVIDIA/CUDA/win/bin/../open64/lib//be.exe
	// nvopencc 4.0 built on 2011-05-13

	//-----------------------------------------------------------
	// Compiling C:/Users/dvaeng/AppData/Local/Temp/tmpxft_00003640_00000000-11_ColorBars.cpp3.i (C:/Users/dvaeng/AppData/Local/Temp/ccBI#.a12392)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/dvaeng/AppData/Local/Temp/tmpxft_00003640_00000000-10_ColorBars.cudafe2.gpu"
	.file	2	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/DevicePixelFormat.h"
	.file	3	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/PixelRGB.h"
	.file	4	"C:\mightykilt64\shared\adobe\MediaCore\Renderers\RendererGPU\Inc\Effects/ColorBars.h"
	.file	5	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	6	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\crt/device_runtime.h"
	.file	7	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\host_defines.h"
	.file	8	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\builtin_types.h"
	.file	9	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_types.h"
	.file	10	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\driver_types.h"
	.file	11	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_types.h"
	.file	12	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_types.h"
	.file	13	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\vector_types.h"
	.file	14	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\builtin_types.h"
	.file	15	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\host_defines.h"
	.file	16	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\device_launch_parameters.h"
	.file	17	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\crt\storage_class.h"
	.file	18	"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\INCLUDE\time.h"
	.file	19	"C:/mightykilt64/shared/adobe/MediaCore/Renderers/RendererGPU/Src/Filters/Synthetics/ColorBars.cu"
	.file	20	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\common_functions.h"
	.file	21	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions.h"
	.file	22	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_constants.h"
	.file	23	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_functions.h"
	.file	24	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_11_atomic_functions.h"
	.file	25	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_12_atomic_functions.h"
	.file	26	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_13_double_functions.h"
	.file	27	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_atomic_functions.h"
	.file	28	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_intrinsics.h"
	.file	29	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_functions.h"
	.file	30	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_fetch_functions.h"
	.file	31	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions_dbl_ptx3.h"

	.const .align 4 .b8 kNTSCColorBars[396] = {195,245,40,63,42,58,18,62,0,0,64,63,0,0,64,63,0,0,64,63,69,71,146,62,0,0,0,0,0,0,64,63,0,0,64,63,118,113,219,62,0,0,64,63,0,0,64,63,0,0,0,0,69,71,18,63,0,0,0,0,0,0,64,63,0,0,0,0,93,220,54,63,0,0,64,63,0,0,0,0,0,0,64,63,232,106,91,63,0,0,0,0,0,0,0,0,0,0,64,63,0,0,128,63,0,0,64,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,63,42,58,18,62,0,0,64,63,0,0,0,0,0,0,0,0,69,71,146,62,0,0,0,0,0,0,0,0,0,0,0,0,118,113,219,62,0,0,64,63,0,0,0,0,0,0,64,63,69,71,18,63,0,0,0,0,0,0,0,0,0,0,0,0,93,220,54,63,0,0,64,63,0,0,64,63,0,0,0,0,232,106,91,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,63,0,0,64,63,0,0,64,63,0,0,64,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,63,235,226,54,62,15,156,211,62,18,165,125,62,224,45,16,187,208,213,182,62,0,0,128,63,0,0,128,63,0,0,128,63,48,42,9,63,178,157,239,62,108,9,249,186,55,137,129,62,235,226,54,63,0,0,0,0,0,0,0,0,0,0,0,0,193,57,67,63,10,215,35,189,10,215,35,189,10,215,35,189,100,59,79,63,0,0,0,0,0,0,0,0,0,0,0,0,232,106,91,63,10,215,35,61,10,215,35,61,10,215,35,61,0,0,128,63,0,0,0,0,0,0,0,0,0,0,0,0};

	.entry ColorBarsKernelCuda (
		.param .u64 __cudaparm_ColorBarsKernelCuda_outImage,
		.param .s32 __cudaparm_ColorBarsKernelCuda_inPitch,
		.param .u32 __cudaparm_ColorBarsKernelCuda_inDeviceFormat,
		.param .s32 __cudaparm_ColorBarsKernelCuda_inWidth,
		.param .s32 __cudaparm_ColorBarsKernelCuda_inHeight)
	{
	.reg .u32 %r<29>;
	.reg .u64 %rd<15>;
	.reg .f32 %f<23>;
	.reg .pred %p<8>;
	.loc	19	28	0
$LDWbegin_ColorBarsKernelCuda:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_ColorBarsKernelCuda_inHeight];
	ld.param.s32 	%r12, [__cudaparm_ColorBarsKernelCuda_inWidth];
	set.gt.u32.s32 	%r13, %r11, %r10;
	neg.s32 	%r14, %r13;
	set.gt.u32.s32 	%r15, %r12, %r8;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r14, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_0_6658;
	cvt.rn.f32.s32 	%f1, %r11;
	cvt.rn.f32.s32 	%f2, %r10;
	mov.f32 	%f3, 0f3f7d70a4;     	// 0.99
	add.ftz.f32 	%f4, %f2, %f3;
	div.approx.ftz.f32 	%f5, %f4, %f1;
	cvt.ftz.sat.f32.f32 	%f6, %f5;
	ld.const.f32 	%f7, [kNTSCColorBars+0];
	setp.lt.ftz.f32 	%p2, %f7, %f6;
	@!%p2 bra 	$Lt_0_7170;
	mov.u64 	%rd1, kNTSCColorBars;
	mov.s64 	%rd2, 0;
	mov.s64 	%rd3, %rd1;
$Lt_0_5122:
 //<loop> Loop body line 28, nesting depth: 1, estimated iterations: unknown
	add.u64 	%rd2, %rd2, 132;
	add.u64 	%rd3, %rd3, 132;
	ld.const.f32 	%f8, [%rd3+0];
	setp.lt.ftz.f32 	%p3, %f8, %f6;
	@%p3 bra 	$Lt_0_5122;
	bra.uni 	$Lt_0_4610;
$Lt_0_7170:
	mov.s64 	%rd2, 0;
	mov.u64 	%rd1, kNTSCColorBars;
$Lt_0_4610:
	cvt.rn.f32.s32 	%f9, %r12;
	cvt.rn.f32.s32 	%f10, %r8;
	add.u64 	%rd4, %rd2, %rd1;
	mov.f32 	%f11, 0f3f7d70a4;    	// 0.99
	add.ftz.f32 	%f12, %f10, %f11;
	div.approx.ftz.f32 	%f13, %f12, %f9;
	cvt.ftz.sat.f32.f32 	%f14, %f13;
	ld.const.f32 	%f15, [%rd4+4];
	setp.lt.ftz.f32 	%p4, %f15, %f14;
	@!%p4 bra 	$Lt_0_7426;
	mov.s64 	%rd5, 0;
	mov.s64 	%rd6, %rd4;
$Lt_0_6146:
 //<loop> Loop body line 28, nesting depth: 1, estimated iterations: unknown
	add.u64 	%rd5, %rd5, 16;
	add.u64 	%rd6, %rd6, 16;
	ld.const.f32 	%f16, [%rd6+4];
	setp.lt.ftz.f32 	%p5, %f16, %f14;
	@%p5 bra 	$Lt_0_6146;
	bra.uni 	$Lt_0_5634;
$Lt_0_7426:
	mov.s64 	%rd5, 0;
$Lt_0_5634:
	add.u64 	%rd7, %rd5, %rd4;
	ld.const.f32 	%f17, [%rd7+8];
	ld.const.f32 	%f18, [%rd7+12];
	ld.const.f32 	%f19, [%rd7+16];
	ld.param.s32 	%r19, [__cudaparm_ColorBarsKernelCuda_inPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd8, %r21;
	ld.param.u64 	%rd9, [__cudaparm_ColorBarsKernelCuda_outImage];
	ld.param.u32 	%r22, [__cudaparm_ColorBarsKernelCuda_inDeviceFormat];
	mov.u32 	%r23, 0;
	setp.ne.s32 	%p6, %r22, %r23;
	@%p6 bra 	$Lt_0_6914;
	mul.lo.u64 	%rd10, %rd8, 8;
	add.u64 	%rd11, %rd9, %rd10;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f17;
	mov.b32		%r24, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f18;
	mov.b32		%r25, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f19;
	mov.b32		%r26, %b1; }
	mov.f32 	%f20, 0f3f800000;    	// 1
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f20;
	mov.b32		%r27, %b1; }
	st.global.v4.u16 	[%rd11+0], {%r24,%r25,%r26,%r27};
	bra.uni 	$Lt_0_6658;
$Lt_0_6914:
	mul.lo.u64 	%rd12, %rd8, 16;
	add.u64 	%rd13, %rd9, %rd12;
	mov.f32 	%f21, 0f3f800000;    	// 1
	st.global.v4.f32 	[%rd13+0], {%f17,%f18,%f19,%f21};
$Lt_0_6658:
$Lt_0_4098:
	exit;
$LDWend_ColorBarsKernelCuda:
	} // ColorBarsKernelCuda

