	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with C:\mightykilt64/shared/adobe/MediaCore//External/3rdParty/NVIDIA/CUDA/win/bin/../open64/lib//be.exe
	// nvopencc 4.0 built on 2011-05-13

	.visible .func (.param .f32 __cudaretf__Z5clampIfET_S0_S0_S0_) _Z5clampIfET_S0_S0_S0_ (.param .f32 __cudaparmf1__Z5clampIfET_S0_S0_S0_, .param .f32 __cudaparmf2__Z5clampIfET_S0_S0_S0_, .param .f32 __cudaparmf3__Z5clampIfET_S0_S0_S0_)

	.visible .func (.param .align 16 .b8 __cudaretf__Z18UnpremultiplyPixel8PixelRGB[16]) _Z18UnpremultiplyPixel8PixelRGB (.param .align 16 .b8 __cudaparmf1__Z18UnpremultiplyPixel8PixelRGB[16])

	.visible .func (.param .f32 __cudaretf__Z41BlendMode_ChannelFn_kBlendMode_VividLightff) _Z41BlendMode_ChannelFn_kBlendMode_VividLightff (.param .f32 __cudaparmf1__Z41BlendMode_ChannelFn_kBlendMode_VividLightff, .param .f32 __cudaparmf2__Z41BlendMode_ChannelFn_kBlendMode_VividLightff)

	.visible .func (.param .f32 __cudaretf__Z39BlendMode_ChannelFn_kBlendMode_PinLightff) _Z39BlendMode_ChannelFn_kBlendMode_PinLightff (.param .f32 __cudaparmf1__Z39BlendMode_ChannelFn_kBlendMode_PinLightff, .param .f32 __cudaparmf2__Z39BlendMode_ChannelFn_kBlendMode_PinLightff)

	.visible .func (.param .align 16 .b8 __cudaretf__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi[16]) _Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi, .param .s32 __cudaparmf4__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi[16]) _Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi, .param .s32 __cudaparmf4__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi[16]) _Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi, .param .s32 __cudaparmf4__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi[16]) _Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi, .param .s32 __cudaparmf4__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi[16]) _Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi, .param .s32 __cudaparmf4__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi[16]) _Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi, .param .s32 __cudaparmf4__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi[16]) _Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi, .param .s32 __cudaparmf4__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi[16]) _Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi, .param .s32 __cudaparmf4__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi[16]) _Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi, .param .s32 __cudaparmf4__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi[16]) _Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi, .param .s32 __cudaparmf4__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi[16]) _Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi, .param .s32 __cudaparmf4__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi[16]) _Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi, .param .s32 __cudaparmf4__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi[16]) _Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi, .param .s32 __cudaparmf4__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi[16]) _Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi, .param .s32 __cudaparmf4__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi[16]) _Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi, .param .s32 __cudaparmf4__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi[16]) _Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi, .param .s32 __cudaparmf4__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi[16]) _Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi, .param .s32 __cudaparmf4__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi[16]) _Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi, .param .s32 __cudaparmf4__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi[16]) _Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi, .param .s32 __cudaparmf4__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi[16]) _Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi, .param .s32 __cudaparmf4__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi[16]) _Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi, .param .s32 __cudaparmf4__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi[16]) _Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi, .param .s32 __cudaparmf4__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi[16]) _Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi, .param .s32 __cudaparmf4__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi[16]) _Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi, .param .s32 __cudaparmf4__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi[16]) _Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi, .param .s32 __cudaparmf4__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi)

	//-----------------------------------------------------------
	// Compiling C:/Users/dvaeng/AppData/Local/Temp/tmpxft_00003418_00000000-11_Composite.cpp3.i (C:/Users/dvaeng/AppData/Local/Temp/ccBI#.a13524)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/dvaeng/AppData/Local/Temp/tmpxft_00003418_00000000-10_Composite.cudafe2.gpu"
	.file	2	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/DevicePixelFormat.h"
	.file	3	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/PixelRGB.h"
	.file	4	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	5	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\crt/device_runtime.h"
	.file	6	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\host_defines.h"
	.file	7	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\builtin_types.h"
	.file	8	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_types.h"
	.file	9	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\driver_types.h"
	.file	10	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_types.h"
	.file	11	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_types.h"
	.file	12	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\vector_types.h"
	.file	13	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\builtin_types.h"
	.file	14	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\host_defines.h"
	.file	15	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\device_launch_parameters.h"
	.file	16	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\crt\storage_class.h"
	.file	17	"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\INCLUDE\time.h"
	.file	18	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/KernelCore.h"
	.file	19	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/PixelUtils.h"
	.file	20	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/Composite.h"
	.file	21	"C:/mightykilt64/shared/adobe/MediaCore/GPUFoundation/Src/ImageProcessing/Composite.cu"
	.file	22	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\common_functions.h"
	.file	23	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions.h"
	.file	24	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_constants.h"
	.file	25	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_functions.h"
	.file	26	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_11_atomic_functions.h"
	.file	27	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_12_atomic_functions.h"
	.file	28	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_13_double_functions.h"
	.file	29	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_atomic_functions.h"
	.file	30	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_intrinsics.h"
	.file	31	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_functions.h"
	.file	32	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_fetch_functions.h"
	.file	33	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions_dbl_ptx3.h"
	.file	34	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/ColorSpaceConvert.h"
	.file	35	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/Rand.h"

	.visible .func (.param .f32 __cudaretf__Z5clampIfET_S0_S0_S0_) _Z5clampIfET_S0_S0_S0_ (.param .f32 __cudaparmf1__Z5clampIfET_S0_S0_S0_, .param .f32 __cudaparmf2__Z5clampIfET_S0_S0_S0_, .param .f32 __cudaparmf3__Z5clampIfET_S0_S0_S0_)
	{
	.reg .f32 %f<10>;
	.loc	18	157	0
$LDWbegin__Z5clampIfET_S0_S0_S0_:
	ld.param.f32 	%f1, [__cudaparmf1__Z5clampIfET_S0_S0_S0_];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf2__Z5clampIfET_S0_S0_S0_];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf3__Z5clampIfET_S0_S0_S0_];
	mov.f32 	%f6, %f5;
	max.ftz.f32 	%f7, %f2, %f4;
	min.ftz.f32 	%f8, %f6, %f7;
	st.param.f32 	[__cudaretf__Z5clampIfET_S0_S0_S0_], %f8;
	ret;
$LDWend__Z5clampIfET_S0_S0_S0_:
	} // _Z5clampIfET_S0_S0_S0_

	.visible .func (.param .align 16 .b8 __cudaretf__Z18UnpremultiplyPixel8PixelRGB[16]) _Z18UnpremultiplyPixel8PixelRGB (.param .align 16 .b8 __cudaparmf1__Z18UnpremultiplyPixel8PixelRGB[16])
	{
	.reg .f32 %f<24>;
	.reg .pred %p<3>;
	.loc	19	45	0
$LDWbegin__Z18UnpremultiplyPixel8PixelRGB:
	ld.param.f32 	%f1, [__cudaparmf1__Z18UnpremultiplyPixel8PixelRGB+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z18UnpremultiplyPixel8PixelRGB+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z18UnpremultiplyPixel8PixelRGB+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z18UnpremultiplyPixel8PixelRGB+12];
	mov.f32 	%f8, %f7;
	cvt.ftz.sat.f32.f32 	%f9, %f8;
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f12, %f9, %f11;
	mov.f32 	%f13, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f12, %f13;
	@%p1 bra 	$Lt_1_1282;
	mov.f32 	%f14, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f15, %f14, %f9;
	mul.ftz.f32 	%f16, %f15, %f6;
	mul.ftz.f32 	%f17, %f15, %f4;
	mul.ftz.f32 	%f18, %f15, %f2;
	bra.uni 	$Lt_1_1026;
$Lt_1_1282:
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f10, 0f00000000;    	// 0
$Lt_1_1026:
	mov.f32 	%f19, %f18;
	st.param.f32 	[__cudaretf__Z18UnpremultiplyPixel8PixelRGB+0], %f19;
	mov.f32 	%f20, %f17;
	st.param.f32 	[__cudaretf__Z18UnpremultiplyPixel8PixelRGB+4], %f20;
	mov.f32 	%f21, %f16;
	st.param.f32 	[__cudaretf__Z18UnpremultiplyPixel8PixelRGB+8], %f21;
	mov.f32 	%f22, %f10;
	st.param.f32 	[__cudaretf__Z18UnpremultiplyPixel8PixelRGB+12], %f22;
	ret;
$LDWend__Z18UnpremultiplyPixel8PixelRGB:
	} // _Z18UnpremultiplyPixel8PixelRGB

	.visible .func (.param .f32 __cudaretf__Z41BlendMode_ChannelFn_kBlendMode_VividLightff) _Z41BlendMode_ChannelFn_kBlendMode_VividLightff (.param .f32 __cudaparmf1__Z41BlendMode_ChannelFn_kBlendMode_VividLightff, .param .f32 __cudaparmf2__Z41BlendMode_ChannelFn_kBlendMode_VividLightff)
	{
	.reg .f32 %f<27>;
	.reg .pred %p<3>;
	.loc	20	233	0
$LDWbegin__Z41BlendMode_ChannelFn_kBlendMode_VividLightff:
	ld.param.f32 	%f1, [__cudaparmf1__Z41BlendMode_ChannelFn_kBlendMode_VividLightff];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf2__Z41BlendMode_ChannelFn_kBlendMode_VividLightff];
	mov.f32 	%f4, %f3;
	mov.f32 	%f5, 0f358637bd;     	// 1e-006
	max.ftz.f32 	%f6, %f2, %f5;
	mov.f32 	%f7, 0f00000000;     	// 0
	max.ftz.f32 	%f8, %f4, %f7;
	mov.f32 	%f9, 0f3f7fffef;     	// 0.999999
	min.ftz.f32 	%f10, %f6, %f9;
	mov.f32 	%f11, 0f3f800000;    	// 1
	min.ftz.f32 	%f12, %f8, %f11;
	mov.f32 	%f13, 0f3f000000;    	// 0.5
	setp.le.ftz.f32 	%p1, %f10, %f13;
	@!%p1 bra 	$Lt_2_1282;
	mov.f32 	%f14, 0f3f800000;    	// 1
	mov.f32 	%f15, 0f3f800000;    	// 1
	sub.ftz.f32 	%f16, %f15, %f12;
	add.ftz.f32 	%f17, %f10, %f10;
	div.approx.ftz.f32 	%f18, %f16, %f17;
	sub.ftz.f32 	%f19, %f14, %f18;
	cvt.ftz.sat.f32.f32 	%f20, %f19;
	bra.uni 	$Lt_2_1026;
$Lt_2_1282:
	mov.f32 	%f21, 0f3f800000;    	// 1
	sub.ftz.f32 	%f22, %f21, %f10;
	add.ftz.f32 	%f23, %f22, %f22;
	div.approx.ftz.f32 	%f24, %f12, %f23;
	cvt.ftz.sat.f32.f32 	%f20, %f24;
$Lt_2_1026:
	mov.f32 	%f25, %f20;
	st.param.f32 	[__cudaretf__Z41BlendMode_ChannelFn_kBlendMode_VividLightff], %f25;
	ret;
$LDWend__Z41BlendMode_ChannelFn_kBlendMode_VividLightff:
	} // _Z41BlendMode_ChannelFn_kBlendMode_VividLightff

	.visible .func (.param .f32 __cudaretf__Z39BlendMode_ChannelFn_kBlendMode_PinLightff) _Z39BlendMode_ChannelFn_kBlendMode_PinLightff (.param .f32 __cudaparmf1__Z39BlendMode_ChannelFn_kBlendMode_PinLightff, .param .f32 __cudaparmf2__Z39BlendMode_ChannelFn_kBlendMode_PinLightff)
	{
	.reg .f32 %f<13>;
	.reg .pred %p<4>;
$LDWbegin__Z39BlendMode_ChannelFn_kBlendMode_PinLightff:
	ld.param.f32 	%f1, [__cudaparmf1__Z39BlendMode_ChannelFn_kBlendMode_PinLightff];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf2__Z39BlendMode_ChannelFn_kBlendMode_PinLightff];
	mov.f32 	%f4, %f3;
	cvt.ftz.sat.f32.f32 	%f5, %f2;
	cvt.ftz.sat.f32.f32 	%f6, %f4;
	add.ftz.f32 	%f7, %f5, %f5;
	mov.f32 	%f8, 0fbf800000;     	// -1
	add.ftz.f32 	%f9, %f7, %f8;
	setp.gt.ftz.f32 	%p1, %f9, %f6;
	@!%p1 bra 	$Lt_3_2050;
	mov.f32 	%f10, %f9;
	bra.uni 	$Lt_3_1794;
$Lt_3_2050:
	setp.lt.ftz.f32 	%p2, %f7, %f6;
	@!%p2 bra 	$Lt_3_2562;
	mov.f32 	%f10, %f7;
	bra.uni 	$Lt_3_2306;
$Lt_3_2562:
	mov.f32 	%f10, %f6;
$Lt_3_2306:
$Lt_3_1794:
	mov.f32 	%f11, %f10;
	st.param.f32 	[__cudaretf__Z39BlendMode_ChannelFn_kBlendMode_PinLightff], %f11;
	ret;
$LDWend__Z39BlendMode_ChannelFn_kBlendMode_PinLightff:
	} // _Z39BlendMode_ChannelFn_kBlendMode_PinLightff

	.visible .func (.param .align 16 .b8 __cudaretf__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi[16]) _Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi, .param .s32 __cudaparmf4__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi)
	{
	.reg .f32 %f<52>;
	.reg .pred %p<3>;
$LDWbegin__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_4_1282;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_4_1026;
$Lt_4_1282:
	mov.f32 	%f30, 0f3f800000;    	// 1
	sub.ftz.f32 	%f31, %f30, %f16;
	mov.f32 	%f32, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f33, %f32, %f22;
	mul.ftz.f32 	%f34, %f19, %f33;
	mov.f32 	%f35, 0f3f800000;    	// 1
	mul.ftz.f32 	%f36, %f19, %f33;
	sub.ftz.f32 	%f37, %f35, %f36;
	mul.ftz.f32 	%f38, %f31, %f2;
	fma.rn.ftz.f32 	%f39, %f2, %f16, %f38;
	mul.ftz.f32 	%f40, %f34, %f39;
	fma.rn.ftz.f32 	%f29, %f10, %f37, %f40;
	mul.ftz.f32 	%f41, %f31, %f4;
	fma.rn.ftz.f32 	%f42, %f4, %f16, %f41;
	mul.ftz.f32 	%f43, %f34, %f42;
	fma.rn.ftz.f32 	%f28, %f12, %f37, %f43;
	mul.ftz.f32 	%f44, %f31, %f6;
	fma.rn.ftz.f32 	%f45, %f6, %f16, %f44;
	mul.ftz.f32 	%f46, %f34, %f45;
	fma.rn.ftz.f32 	%f27, %f14, %f37, %f46;
$Lt_4_1026:
	mov.f32 	%f47, %f29;
	st.param.f32 	[__cudaretf__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi+0], %f47;
	mov.f32 	%f48, %f28;
	st.param.f32 	[__cudaretf__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi+4], %f48;
	mov.f32 	%f49, %f27;
	st.param.f32 	[__cudaretf__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi+8], %f49;
	mov.f32 	%f50, %f23;
	st.param.f32 	[__cudaretf__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi+12], %f50;
	ret;
$LDWend__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi:
	} // _Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi[16]) _Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi, .param .s32 __cudaparmf4__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi)
	{
	.reg .f32 %f<55>;
	.reg .pred %p<3>;
$LDWbegin__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_5_2818;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_5_2562;
$Lt_5_2818:
	mov.f32 	%f30, 0f3f800000;    	// 1
	sub.ftz.f32 	%f31, %f30, %f16;
	mov.f32 	%f32, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f33, %f32, %f22;
	mul.ftz.f32 	%f34, %f19, %f33;
	mov.f32 	%f35, 0f3f800000;    	// 1
	mul.ftz.f32 	%f36, %f19, %f33;
	sub.ftz.f32 	%f37, %f35, %f36;
	min.ftz.f32 	%f38, %f2, %f10;
	mul.ftz.f32 	%f39, %f16, %f38;
	fma.rn.ftz.f32 	%f40, %f2, %f31, %f39;
	mul.ftz.f32 	%f41, %f34, %f40;
	fma.rn.ftz.f32 	%f29, %f10, %f37, %f41;
	min.ftz.f32 	%f42, %f4, %f12;
	mul.ftz.f32 	%f43, %f16, %f42;
	fma.rn.ftz.f32 	%f44, %f4, %f31, %f43;
	mul.ftz.f32 	%f45, %f34, %f44;
	fma.rn.ftz.f32 	%f28, %f12, %f37, %f45;
	min.ftz.f32 	%f46, %f6, %f14;
	mul.ftz.f32 	%f47, %f16, %f46;
	fma.rn.ftz.f32 	%f48, %f6, %f31, %f47;
	mul.ftz.f32 	%f49, %f34, %f48;
	fma.rn.ftz.f32 	%f27, %f14, %f37, %f49;
$Lt_5_2562:
	mov.f32 	%f50, %f29;
	st.param.f32 	[__cudaretf__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi+0], %f50;
	mov.f32 	%f51, %f28;
	st.param.f32 	[__cudaretf__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi+4], %f51;
	mov.f32 	%f52, %f27;
	st.param.f32 	[__cudaretf__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi+8], %f52;
	mov.f32 	%f53, %f23;
	st.param.f32 	[__cudaretf__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi+12], %f53;
	ret;
$LDWend__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi:
	} // _Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi[16]) _Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi, .param .s32 __cudaparmf4__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi)
	{
	.reg .f32 %f<55>;
	.reg .pred %p<3>;
$LDWbegin__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_6_2818;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_6_2562;
$Lt_6_2818:
	mov.f32 	%f30, 0f3f800000;    	// 1
	sub.ftz.f32 	%f31, %f30, %f16;
	mov.f32 	%f32, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f33, %f32, %f22;
	mul.ftz.f32 	%f34, %f19, %f33;
	mov.f32 	%f35, 0f3f800000;    	// 1
	mul.ftz.f32 	%f36, %f19, %f33;
	sub.ftz.f32 	%f37, %f35, %f36;
	max.ftz.f32 	%f38, %f2, %f10;
	mul.ftz.f32 	%f39, %f16, %f38;
	fma.rn.ftz.f32 	%f40, %f2, %f31, %f39;
	mul.ftz.f32 	%f41, %f34, %f40;
	fma.rn.ftz.f32 	%f29, %f10, %f37, %f41;
	max.ftz.f32 	%f42, %f4, %f12;
	mul.ftz.f32 	%f43, %f16, %f42;
	fma.rn.ftz.f32 	%f44, %f4, %f31, %f43;
	mul.ftz.f32 	%f45, %f34, %f44;
	fma.rn.ftz.f32 	%f28, %f12, %f37, %f45;
	max.ftz.f32 	%f46, %f6, %f14;
	mul.ftz.f32 	%f47, %f16, %f46;
	fma.rn.ftz.f32 	%f48, %f6, %f31, %f47;
	mul.ftz.f32 	%f49, %f34, %f48;
	fma.rn.ftz.f32 	%f27, %f14, %f37, %f49;
$Lt_6_2562:
	mov.f32 	%f50, %f29;
	st.param.f32 	[__cudaretf__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi+0], %f50;
	mov.f32 	%f51, %f28;
	st.param.f32 	[__cudaretf__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi+4], %f51;
	mov.f32 	%f52, %f27;
	st.param.f32 	[__cudaretf__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi+8], %f52;
	mov.f32 	%f53, %f23;
	st.param.f32 	[__cudaretf__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi+12], %f53;
	ret;
$LDWend__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi:
	} // _Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi[16]) _Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi, .param .s32 __cudaparmf4__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi)
	{
	.reg .f32 %f<58>;
	.reg .pred %p<3>;
$LDWbegin__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_7_1282;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_7_1026;
$Lt_7_1282:
	mov.f32 	%f30, 0f3f800000;    	// 1
	sub.ftz.f32 	%f31, %f30, %f16;
	mov.f32 	%f32, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f33, %f32, %f22;
	mul.ftz.f32 	%f34, %f19, %f33;
	mov.f32 	%f35, 0f3f800000;    	// 1
	mul.ftz.f32 	%f36, %f19, %f33;
	sub.ftz.f32 	%f37, %f35, %f36;
	mul.ftz.f32 	%f38, %f2, %f10;
	cvt.ftz.sat.f32.f32 	%f39, %f38;
	mul.ftz.f32 	%f40, %f16, %f39;
	fma.rn.ftz.f32 	%f41, %f2, %f31, %f40;
	mul.ftz.f32 	%f42, %f34, %f41;
	fma.rn.ftz.f32 	%f29, %f10, %f37, %f42;
	mul.ftz.f32 	%f43, %f4, %f12;
	cvt.ftz.sat.f32.f32 	%f44, %f43;
	mul.ftz.f32 	%f45, %f16, %f44;
	fma.rn.ftz.f32 	%f46, %f4, %f31, %f45;
	mul.ftz.f32 	%f47, %f34, %f46;
	fma.rn.ftz.f32 	%f28, %f12, %f37, %f47;
	mul.ftz.f32 	%f48, %f6, %f14;
	cvt.ftz.sat.f32.f32 	%f49, %f48;
	mul.ftz.f32 	%f50, %f16, %f49;
	fma.rn.ftz.f32 	%f51, %f6, %f31, %f50;
	mul.ftz.f32 	%f52, %f34, %f51;
	fma.rn.ftz.f32 	%f27, %f14, %f37, %f52;
$Lt_7_1026:
	mov.f32 	%f53, %f29;
	st.param.f32 	[__cudaretf__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi+0], %f53;
	mov.f32 	%f54, %f28;
	st.param.f32 	[__cudaretf__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi+4], %f54;
	mov.f32 	%f55, %f27;
	st.param.f32 	[__cudaretf__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi+8], %f55;
	mov.f32 	%f56, %f23;
	st.param.f32 	[__cudaretf__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi+12], %f56;
	ret;
$LDWend__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi:
	} // _Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi[16]) _Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi, .param .s32 __cudaparmf4__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi)
	{
	.reg .f32 %f<100>;
	.reg .pred %p<3>;
$LDWbegin__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_8_1282;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_8_1026;
$Lt_8_1282:
	mov.f32 	%f30, 0f3f800000;    	// 1
	sub.ftz.f32 	%f31, %f30, %f16;
	mov.f32 	%f32, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f33, %f32, %f22;
	mul.ftz.f32 	%f34, %f19, %f33;
	mov.f32 	%f35, 0f3f800000;    	// 1
	mul.ftz.f32 	%f36, %f19, %f33;
	sub.ftz.f32 	%f37, %f35, %f36;
	mov.f32 	%f38, 0f3f800000;    	// 1
	mov.f32 	%f39, 0f3f800000;    	// 1
	mov.f32 	%f40, 0f33d6bf95;    	// 1e-007
	max.ftz.f32 	%f41, %f10, %f40;
	mov.f32 	%f42, 0f3f800000;    	// 1
	min.ftz.f32 	%f43, %f41, %f42;
	sub.ftz.f32 	%f44, %f39, %f43;
	mov.f32 	%f45, 0f3f800000;    	// 1
	mov.f32 	%f46, 0f33d6bf95;    	// 1e-007
	max.ftz.f32 	%f47, %f2, %f46;
	mov.f32 	%f48, 0f3f800000;    	// 1
	min.ftz.f32 	%f49, %f47, %f48;
	sub.ftz.f32 	%f50, %f45, %f49;
	mul.ftz.f32 	%f51, %f44, %f50;
	sub.ftz.f32 	%f52, %f38, %f51;
	cvt.ftz.sat.f32.f32 	%f53, %f52;
	mul.ftz.f32 	%f54, %f16, %f53;
	fma.rn.ftz.f32 	%f55, %f2, %f31, %f54;
	mul.ftz.f32 	%f56, %f34, %f55;
	fma.rn.ftz.f32 	%f29, %f10, %f37, %f56;
	mov.f32 	%f57, 0f3f800000;    	// 1
	mov.f32 	%f58, 0f3f800000;    	// 1
	mov.f32 	%f59, 0f33d6bf95;    	// 1e-007
	max.ftz.f32 	%f60, %f12, %f59;
	mov.f32 	%f61, 0f3f800000;    	// 1
	min.ftz.f32 	%f62, %f60, %f61;
	sub.ftz.f32 	%f63, %f58, %f62;
	mov.f32 	%f64, 0f3f800000;    	// 1
	mov.f32 	%f65, 0f33d6bf95;    	// 1e-007
	max.ftz.f32 	%f66, %f4, %f65;
	mov.f32 	%f67, 0f3f800000;    	// 1
	min.ftz.f32 	%f68, %f66, %f67;
	sub.ftz.f32 	%f69, %f64, %f68;
	mul.ftz.f32 	%f70, %f63, %f69;
	sub.ftz.f32 	%f71, %f57, %f70;
	cvt.ftz.sat.f32.f32 	%f72, %f71;
	mul.ftz.f32 	%f73, %f16, %f72;
	fma.rn.ftz.f32 	%f74, %f4, %f31, %f73;
	mul.ftz.f32 	%f75, %f34, %f74;
	fma.rn.ftz.f32 	%f28, %f12, %f37, %f75;
	mov.f32 	%f76, 0f3f800000;    	// 1
	mov.f32 	%f77, 0f3f800000;    	// 1
	mov.f32 	%f78, 0f33d6bf95;    	// 1e-007
	max.ftz.f32 	%f79, %f14, %f78;
	mov.f32 	%f80, 0f3f800000;    	// 1
	min.ftz.f32 	%f81, %f79, %f80;
	sub.ftz.f32 	%f82, %f77, %f81;
	mov.f32 	%f83, 0f3f800000;    	// 1
	mov.f32 	%f84, 0f33d6bf95;    	// 1e-007
	max.ftz.f32 	%f85, %f6, %f84;
	mov.f32 	%f86, 0f3f800000;    	// 1
	min.ftz.f32 	%f87, %f85, %f86;
	sub.ftz.f32 	%f88, %f83, %f87;
	mul.ftz.f32 	%f89, %f82, %f88;
	sub.ftz.f32 	%f90, %f76, %f89;
	cvt.ftz.sat.f32.f32 	%f91, %f90;
	mul.ftz.f32 	%f92, %f16, %f91;
	fma.rn.ftz.f32 	%f93, %f6, %f31, %f92;
	mul.ftz.f32 	%f94, %f34, %f93;
	fma.rn.ftz.f32 	%f27, %f14, %f37, %f94;
$Lt_8_1026:
	mov.f32 	%f95, %f29;
	st.param.f32 	[__cudaretf__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi+0], %f95;
	mov.f32 	%f96, %f28;
	st.param.f32 	[__cudaretf__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi+4], %f96;
	mov.f32 	%f97, %f27;
	st.param.f32 	[__cudaretf__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi+8], %f97;
	mov.f32 	%f98, %f23;
	st.param.f32 	[__cudaretf__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi+12], %f98;
	ret;
$LDWend__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi:
	} // _Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi[16]) _Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi, .param .s32 __cudaparmf4__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi)
	{
	.reg .f32 %f<94>;
	.reg .pred %p<3>;
$LDWbegin__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_9_1282;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_9_1026;
$Lt_9_1282:
	mov.f32 	%f30, 0f3f800000;    	// 1
	sub.ftz.f32 	%f31, %f30, %f16;
	mov.f32 	%f32, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f33, %f32, %f22;
	mul.ftz.f32 	%f34, %f19, %f33;
	mov.f32 	%f35, 0f3f800000;    	// 1
	mul.ftz.f32 	%f36, %f19, %f33;
	sub.ftz.f32 	%f37, %f35, %f36;
	mov.f32 	%f38, 0f3f800000;    	// 1
	mov.f32 	%f39, 0f3f800000;    	// 1
	mov.f32 	%f40, 0f00000000;    	// 0
	max.ftz.f32 	%f41, %f10, %f40;
	mov.f32 	%f42, 0f3f800000;    	// 1
	min.ftz.f32 	%f43, %f41, %f42;
	sub.ftz.f32 	%f44, %f39, %f43;
	mov.f32 	%f45, 0f33d6bf95;    	// 1e-007
	max.ftz.f32 	%f46, %f2, %f45;
	mov.f32 	%f47, 0f3f800000;    	// 1
	min.ftz.f32 	%f48, %f46, %f47;
	div.approx.ftz.f32 	%f49, %f44, %f48;
	sub.ftz.f32 	%f50, %f38, %f49;
	cvt.ftz.sat.f32.f32 	%f51, %f50;
	mul.ftz.f32 	%f52, %f16, %f51;
	fma.rn.ftz.f32 	%f53, %f2, %f31, %f52;
	mul.ftz.f32 	%f54, %f34, %f53;
	fma.rn.ftz.f32 	%f29, %f10, %f37, %f54;
	mov.f32 	%f55, 0f3f800000;    	// 1
	mov.f32 	%f56, 0f3f800000;    	// 1
	mov.f32 	%f57, 0f00000000;    	// 0
	max.ftz.f32 	%f58, %f12, %f57;
	mov.f32 	%f59, 0f3f800000;    	// 1
	min.ftz.f32 	%f60, %f58, %f59;
	sub.ftz.f32 	%f61, %f56, %f60;
	mov.f32 	%f62, 0f33d6bf95;    	// 1e-007
	max.ftz.f32 	%f63, %f4, %f62;
	mov.f32 	%f64, 0f3f800000;    	// 1
	min.ftz.f32 	%f65, %f63, %f64;
	div.approx.ftz.f32 	%f66, %f61, %f65;
	sub.ftz.f32 	%f67, %f55, %f66;
	cvt.ftz.sat.f32.f32 	%f68, %f67;
	mul.ftz.f32 	%f69, %f16, %f68;
	fma.rn.ftz.f32 	%f70, %f4, %f31, %f69;
	mul.ftz.f32 	%f71, %f34, %f70;
	fma.rn.ftz.f32 	%f28, %f12, %f37, %f71;
	mov.f32 	%f72, 0f3f800000;    	// 1
	mov.f32 	%f73, 0f3f800000;    	// 1
	mov.f32 	%f74, 0f00000000;    	// 0
	max.ftz.f32 	%f75, %f14, %f74;
	mov.f32 	%f76, 0f3f800000;    	// 1
	min.ftz.f32 	%f77, %f75, %f76;
	sub.ftz.f32 	%f78, %f73, %f77;
	mov.f32 	%f79, 0f33d6bf95;    	// 1e-007
	max.ftz.f32 	%f80, %f6, %f79;
	mov.f32 	%f81, 0f3f800000;    	// 1
	min.ftz.f32 	%f82, %f80, %f81;
	div.approx.ftz.f32 	%f83, %f78, %f82;
	sub.ftz.f32 	%f84, %f72, %f83;
	cvt.ftz.sat.f32.f32 	%f85, %f84;
	mul.ftz.f32 	%f86, %f16, %f85;
	fma.rn.ftz.f32 	%f87, %f6, %f31, %f86;
	mul.ftz.f32 	%f88, %f34, %f87;
	fma.rn.ftz.f32 	%f27, %f14, %f37, %f88;
$Lt_9_1026:
	mov.f32 	%f89, %f29;
	st.param.f32 	[__cudaretf__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi+0], %f89;
	mov.f32 	%f90, %f28;
	st.param.f32 	[__cudaretf__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi+4], %f90;
	mov.f32 	%f91, %f27;
	st.param.f32 	[__cudaretf__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi+8], %f91;
	mov.f32 	%f92, %f23;
	st.param.f32 	[__cudaretf__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi+12], %f92;
	ret;
$LDWend__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi:
	} // _Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi[16]) _Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi, .param .s32 __cudaparmf4__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi)
	{
	.reg .f32 %f<70>;
	.reg .pred %p<3>;
$LDWbegin__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_10_1282;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_10_1026;
$Lt_10_1282:
	mov.f32 	%f30, 0f3f800000;    	// 1
	sub.ftz.f32 	%f31, %f30, %f16;
	mov.f32 	%f32, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f33, %f32, %f22;
	mul.ftz.f32 	%f34, %f19, %f33;
	mov.f32 	%f35, 0f3f800000;    	// 1
	mul.ftz.f32 	%f36, %f19, %f33;
	sub.ftz.f32 	%f37, %f35, %f36;
	cvt.ftz.sat.f32.f32 	%f38, %f2;
	cvt.ftz.sat.f32.f32 	%f39, %f10;
	add.ftz.f32 	%f40, %f38, %f39;
	mov.f32 	%f41, 0fbf800000;    	// -1
	add.ftz.f32 	%f42, %f40, %f41;
	cvt.ftz.sat.f32.f32 	%f43, %f42;
	mul.ftz.f32 	%f44, %f16, %f43;
	fma.rn.ftz.f32 	%f45, %f2, %f31, %f44;
	mul.ftz.f32 	%f46, %f34, %f45;
	fma.rn.ftz.f32 	%f29, %f10, %f37, %f46;
	cvt.ftz.sat.f32.f32 	%f47, %f4;
	cvt.ftz.sat.f32.f32 	%f48, %f12;
	add.ftz.f32 	%f49, %f47, %f48;
	mov.f32 	%f50, 0fbf800000;    	// -1
	add.ftz.f32 	%f51, %f49, %f50;
	cvt.ftz.sat.f32.f32 	%f52, %f51;
	mul.ftz.f32 	%f53, %f16, %f52;
	fma.rn.ftz.f32 	%f54, %f4, %f31, %f53;
	mul.ftz.f32 	%f55, %f34, %f54;
	fma.rn.ftz.f32 	%f28, %f12, %f37, %f55;
	cvt.ftz.sat.f32.f32 	%f56, %f6;
	cvt.ftz.sat.f32.f32 	%f57, %f14;
	add.ftz.f32 	%f58, %f56, %f57;
	mov.f32 	%f59, 0fbf800000;    	// -1
	add.ftz.f32 	%f60, %f58, %f59;
	cvt.ftz.sat.f32.f32 	%f61, %f60;
	mul.ftz.f32 	%f62, %f16, %f61;
	fma.rn.ftz.f32 	%f63, %f6, %f31, %f62;
	mul.ftz.f32 	%f64, %f34, %f63;
	fma.rn.ftz.f32 	%f27, %f14, %f37, %f64;
$Lt_10_1026:
	mov.f32 	%f65, %f29;
	st.param.f32 	[__cudaretf__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi+0], %f65;
	mov.f32 	%f66, %f28;
	st.param.f32 	[__cudaretf__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi+4], %f66;
	mov.f32 	%f67, %f27;
	st.param.f32 	[__cudaretf__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi+8], %f67;
	mov.f32 	%f68, %f23;
	st.param.f32 	[__cudaretf__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi+12], %f68;
	ret;
$LDWend__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi:
	} // _Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi[16]) _Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi, .param .s32 __cudaparmf4__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi)
	{
	.reg .f32 %f<88>;
	.reg .pred %p<3>;
$LDWbegin__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_11_1282;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_11_1026;
$Lt_11_1282:
	mov.f32 	%f30, 0f3f800000;    	// 1
	sub.ftz.f32 	%f31, %f30, %f16;
	mov.f32 	%f32, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f33, %f32, %f22;
	mul.ftz.f32 	%f34, %f19, %f33;
	mov.f32 	%f35, 0f3f800000;    	// 1
	mul.ftz.f32 	%f36, %f19, %f33;
	sub.ftz.f32 	%f37, %f35, %f36;
	mov.f32 	%f38, 0f00000000;    	// 0
	max.ftz.f32 	%f39, %f10, %f38;
	mov.f32 	%f40, 0f3f800000;    	// 1
	min.ftz.f32 	%f41, %f39, %f40;
	mov.f32 	%f42, 0f3f800000;    	// 1
	mov.f32 	%f43, 0f00000000;    	// 0
	max.ftz.f32 	%f44, %f2, %f43;
	mov.f32 	%f45, 0f3f7fff58;    	// 0.99999
	min.ftz.f32 	%f46, %f44, %f45;
	sub.ftz.f32 	%f47, %f42, %f46;
	div.approx.ftz.f32 	%f48, %f41, %f47;
	cvt.ftz.sat.f32.f32 	%f49, %f48;
	mul.ftz.f32 	%f50, %f16, %f49;
	fma.rn.ftz.f32 	%f51, %f2, %f31, %f50;
	mul.ftz.f32 	%f52, %f34, %f51;
	fma.rn.ftz.f32 	%f29, %f10, %f37, %f52;
	mov.f32 	%f53, 0f00000000;    	// 0
	max.ftz.f32 	%f54, %f12, %f53;
	mov.f32 	%f55, 0f3f800000;    	// 1
	min.ftz.f32 	%f56, %f54, %f55;
	mov.f32 	%f57, 0f3f800000;    	// 1
	mov.f32 	%f58, 0f00000000;    	// 0
	max.ftz.f32 	%f59, %f4, %f58;
	mov.f32 	%f60, 0f3f7fff58;    	// 0.99999
	min.ftz.f32 	%f61, %f59, %f60;
	sub.ftz.f32 	%f62, %f57, %f61;
	div.approx.ftz.f32 	%f63, %f56, %f62;
	cvt.ftz.sat.f32.f32 	%f64, %f63;
	mul.ftz.f32 	%f65, %f16, %f64;
	fma.rn.ftz.f32 	%f66, %f4, %f31, %f65;
	mul.ftz.f32 	%f67, %f34, %f66;
	fma.rn.ftz.f32 	%f28, %f12, %f37, %f67;
	mov.f32 	%f68, 0f00000000;    	// 0
	max.ftz.f32 	%f69, %f14, %f68;
	mov.f32 	%f70, 0f3f800000;    	// 1
	min.ftz.f32 	%f71, %f69, %f70;
	mov.f32 	%f72, 0f3f800000;    	// 1
	mov.f32 	%f73, 0f00000000;    	// 0
	max.ftz.f32 	%f74, %f6, %f73;
	mov.f32 	%f75, 0f3f7fff58;    	// 0.99999
	min.ftz.f32 	%f76, %f74, %f75;
	sub.ftz.f32 	%f77, %f72, %f76;
	div.approx.ftz.f32 	%f78, %f71, %f77;
	cvt.ftz.sat.f32.f32 	%f79, %f78;
	mul.ftz.f32 	%f80, %f16, %f79;
	fma.rn.ftz.f32 	%f81, %f6, %f31, %f80;
	mul.ftz.f32 	%f82, %f34, %f81;
	fma.rn.ftz.f32 	%f27, %f14, %f37, %f82;
$Lt_11_1026:
	mov.f32 	%f83, %f29;
	st.param.f32 	[__cudaretf__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi+0], %f83;
	mov.f32 	%f84, %f28;
	st.param.f32 	[__cudaretf__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi+4], %f84;
	mov.f32 	%f85, %f27;
	st.param.f32 	[__cudaretf__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi+8], %f85;
	mov.f32 	%f86, %f23;
	st.param.f32 	[__cudaretf__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi+12], %f86;
	ret;
$LDWend__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi:
	} // _Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi[16]) _Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi, .param .s32 __cudaparmf4__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi)
	{
	.reg .f32 %f<58>;
	.reg .pred %p<3>;
$LDWbegin__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_12_1282;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_12_1026;
$Lt_12_1282:
	mov.f32 	%f30, 0f3f800000;    	// 1
	sub.ftz.f32 	%f31, %f30, %f16;
	mov.f32 	%f32, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f33, %f32, %f22;
	mul.ftz.f32 	%f34, %f19, %f33;
	mov.f32 	%f35, 0f3f800000;    	// 1
	mul.ftz.f32 	%f36, %f19, %f33;
	sub.ftz.f32 	%f37, %f35, %f36;
	add.ftz.f32 	%f38, %f2, %f10;
	cvt.ftz.sat.f32.f32 	%f39, %f38;
	mul.ftz.f32 	%f40, %f16, %f39;
	fma.rn.ftz.f32 	%f41, %f2, %f31, %f40;
	mul.ftz.f32 	%f42, %f34, %f41;
	fma.rn.ftz.f32 	%f29, %f10, %f37, %f42;
	add.ftz.f32 	%f43, %f4, %f12;
	cvt.ftz.sat.f32.f32 	%f44, %f43;
	mul.ftz.f32 	%f45, %f16, %f44;
	fma.rn.ftz.f32 	%f46, %f4, %f31, %f45;
	mul.ftz.f32 	%f47, %f34, %f46;
	fma.rn.ftz.f32 	%f28, %f12, %f37, %f47;
	add.ftz.f32 	%f48, %f6, %f14;
	cvt.ftz.sat.f32.f32 	%f49, %f48;
	mul.ftz.f32 	%f50, %f16, %f49;
	fma.rn.ftz.f32 	%f51, %f6, %f31, %f50;
	mul.ftz.f32 	%f52, %f34, %f51;
	fma.rn.ftz.f32 	%f27, %f14, %f37, %f52;
$Lt_12_1026:
	mov.f32 	%f53, %f29;
	st.param.f32 	[__cudaretf__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi+0], %f53;
	mov.f32 	%f54, %f28;
	st.param.f32 	[__cudaretf__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi+4], %f54;
	mov.f32 	%f55, %f27;
	st.param.f32 	[__cudaretf__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi+8], %f55;
	mov.f32 	%f56, %f23;
	st.param.f32 	[__cudaretf__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi+12], %f56;
	ret;
$LDWend__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi:
	} // _Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi[16]) _Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi, .param .s32 __cudaparmf4__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi)
	{
	.reg .f32 %f<94>;
	.reg .pred %p<6>;
$LDWbegin__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_13_3586;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_13_3330;
$Lt_13_3586:
	cvt.ftz.sat.f32.f32 	%f30, %f10;
	mov.f32 	%f31, 0f3f000000;    	// 0.5
	setp.le.ftz.f32 	%p2, %f30, %f31;
	@!%p2 bra 	$Lt_13_4098;
	cvt.ftz.sat.f32.f32 	%f32, %f2;
	add.ftz.f32 	%f33, %f32, %f32;
	mul.ftz.f32 	%f34, %f30, %f33;
	bra.uni 	$Lt_13_3842;
$Lt_13_4098:
	cvt.ftz.sat.f32.f32 	%f35, %f2;
	mov.f32 	%f36, 0f3f800000;    	// 1
	sub.ftz.f32 	%f37, %f36, %f35;
	mov.f32 	%f38, 0f3f800000;    	// 1
	add.ftz.f32 	%f39, %f37, %f37;
	mov.f32 	%f40, 0f3f800000;    	// 1
	sub.ftz.f32 	%f41, %f40, %f30;
	mul.ftz.f32 	%f42, %f39, %f41;
	sub.ftz.f32 	%f34, %f38, %f42;
$Lt_13_3842:
	mov.f32 	%f43, 0f3f800000;    	// 1
	sub.ftz.f32 	%f44, %f43, %f16;
	mov.f32 	%f45, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f46, %f45, %f22;
	mul.ftz.f32 	%f47, %f19, %f46;
	mov.f32 	%f48, 0f3f800000;    	// 1
	mul.ftz.f32 	%f49, %f19, %f46;
	sub.ftz.f32 	%f50, %f48, %f49;
	cvt.ftz.sat.f32.f32 	%f51, %f34;
	mul.ftz.f32 	%f52, %f16, %f51;
	fma.rn.ftz.f32 	%f53, %f2, %f44, %f52;
	mul.ftz.f32 	%f54, %f47, %f53;
	fma.rn.ftz.f32 	%f29, %f10, %f50, %f54;
	cvt.ftz.sat.f32.f32 	%f55, %f12;
	mov.f32 	%f56, 0f3f000000;    	// 0.5
	setp.le.ftz.f32 	%p3, %f55, %f56;
	@!%p3 bra 	$Lt_13_4610;
	cvt.ftz.sat.f32.f32 	%f57, %f4;
	add.ftz.f32 	%f58, %f57, %f57;
	mul.ftz.f32 	%f59, %f55, %f58;
	bra.uni 	$Lt_13_4354;
$Lt_13_4610:
	cvt.ftz.sat.f32.f32 	%f60, %f4;
	mov.f32 	%f61, 0f3f800000;    	// 1
	sub.ftz.f32 	%f62, %f61, %f60;
	mov.f32 	%f63, 0f3f800000;    	// 1
	add.ftz.f32 	%f64, %f62, %f62;
	mov.f32 	%f65, 0f3f800000;    	// 1
	sub.ftz.f32 	%f66, %f65, %f55;
	mul.ftz.f32 	%f67, %f64, %f66;
	sub.ftz.f32 	%f59, %f63, %f67;
$Lt_13_4354:
	cvt.ftz.sat.f32.f32 	%f68, %f59;
	mul.ftz.f32 	%f69, %f16, %f68;
	fma.rn.ftz.f32 	%f70, %f4, %f44, %f69;
	mul.ftz.f32 	%f71, %f47, %f70;
	fma.rn.ftz.f32 	%f28, %f12, %f50, %f71;
	cvt.ftz.sat.f32.f32 	%f72, %f14;
	mov.f32 	%f73, 0f3f000000;    	// 0.5
	setp.le.ftz.f32 	%p4, %f72, %f73;
	@!%p4 bra 	$Lt_13_5122;
	cvt.ftz.sat.f32.f32 	%f74, %f6;
	add.ftz.f32 	%f75, %f74, %f74;
	mul.ftz.f32 	%f76, %f72, %f75;
	bra.uni 	$Lt_13_4866;
$Lt_13_5122:
	cvt.ftz.sat.f32.f32 	%f77, %f6;
	mov.f32 	%f78, 0f3f800000;    	// 1
	sub.ftz.f32 	%f79, %f78, %f77;
	mov.f32 	%f80, 0f3f800000;    	// 1
	add.ftz.f32 	%f81, %f79, %f79;
	mov.f32 	%f82, 0f3f800000;    	// 1
	sub.ftz.f32 	%f83, %f82, %f72;
	mul.ftz.f32 	%f84, %f81, %f83;
	sub.ftz.f32 	%f76, %f80, %f84;
$Lt_13_4866:
	cvt.ftz.sat.f32.f32 	%f85, %f76;
	mul.ftz.f32 	%f86, %f16, %f85;
	fma.rn.ftz.f32 	%f87, %f6, %f44, %f86;
	mul.ftz.f32 	%f88, %f47, %f87;
	fma.rn.ftz.f32 	%f27, %f14, %f50, %f88;
$Lt_13_3330:
	mov.f32 	%f89, %f29;
	st.param.f32 	[__cudaretf__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi+0], %f89;
	mov.f32 	%f90, %f28;
	st.param.f32 	[__cudaretf__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi+4], %f90;
	mov.f32 	%f91, %f27;
	st.param.f32 	[__cudaretf__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi+8], %f91;
	mov.f32 	%f92, %f23;
	st.param.f32 	[__cudaretf__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi+12], %f92;
	ret;
$LDWend__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi:
	} // _Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi[16]) _Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi, .param .s32 __cudaparmf4__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi)
	{
	.reg .f32 %f<91>;
	.reg .pred %p<6>;
$LDWbegin__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_14_3586;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_14_3330;
$Lt_14_3586:
	cvt.ftz.sat.f32.f32 	%f30, %f2;
	add.ftz.f32 	%f31, %f30, %f30;
	mov.f32 	%f32, 0fbf800000;    	// -1
	add.ftz.f32 	%f33, %f31, %f32;
	mov.f32 	%f34, 0f3f000000;    	// 0.5
	setp.le.ftz.f32 	%p2, %f30, %f34;
	@!%p2 bra 	$Lt_14_4098;
	cvt.ftz.sat.f32.f32 	%f35, %f10;
	mul.ftz.f32 	%f36, %f35, %f35;
	sub.ftz.f32 	%f37, %f35, %f36;
	fma.rn.ftz.f32 	%f38, %f33, %f37, %f35;
	bra.uni 	$Lt_14_3842;
$Lt_14_4098:
	cvt.ftz.sat.f32.f32 	%f39, %f10;
	sqrt.approx.ftz.f32 	%f40, %f39;
	sub.ftz.f32 	%f41, %f40, %f39;
	fma.rn.ftz.f32 	%f38, %f33, %f41, %f39;
$Lt_14_3842:
	mov.f32 	%f42, 0f3f800000;    	// 1
	sub.ftz.f32 	%f43, %f42, %f16;
	mov.f32 	%f44, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f45, %f44, %f22;
	mul.ftz.f32 	%f46, %f19, %f45;
	mov.f32 	%f47, 0f3f800000;    	// 1
	mul.ftz.f32 	%f48, %f19, %f45;
	sub.ftz.f32 	%f49, %f47, %f48;
	cvt.ftz.sat.f32.f32 	%f50, %f38;
	mul.ftz.f32 	%f51, %f16, %f50;
	fma.rn.ftz.f32 	%f52, %f2, %f43, %f51;
	mul.ftz.f32 	%f53, %f46, %f52;
	fma.rn.ftz.f32 	%f29, %f10, %f49, %f53;
	cvt.ftz.sat.f32.f32 	%f54, %f4;
	add.ftz.f32 	%f55, %f54, %f54;
	mov.f32 	%f56, 0fbf800000;    	// -1
	add.ftz.f32 	%f57, %f55, %f56;
	mov.f32 	%f58, 0f3f000000;    	// 0.5
	setp.le.ftz.f32 	%p3, %f54, %f58;
	@!%p3 bra 	$Lt_14_4610;
	cvt.ftz.sat.f32.f32 	%f59, %f12;
	mul.ftz.f32 	%f60, %f59, %f59;
	sub.ftz.f32 	%f61, %f59, %f60;
	fma.rn.ftz.f32 	%f62, %f57, %f61, %f59;
	bra.uni 	$Lt_14_4354;
$Lt_14_4610:
	cvt.ftz.sat.f32.f32 	%f63, %f12;
	sqrt.approx.ftz.f32 	%f64, %f63;
	sub.ftz.f32 	%f65, %f64, %f63;
	fma.rn.ftz.f32 	%f62, %f57, %f65, %f63;
$Lt_14_4354:
	cvt.ftz.sat.f32.f32 	%f66, %f62;
	mul.ftz.f32 	%f67, %f16, %f66;
	fma.rn.ftz.f32 	%f68, %f4, %f43, %f67;
	mul.ftz.f32 	%f69, %f46, %f68;
	fma.rn.ftz.f32 	%f28, %f12, %f49, %f69;
	cvt.ftz.sat.f32.f32 	%f70, %f6;
	add.ftz.f32 	%f71, %f70, %f70;
	mov.f32 	%f72, 0fbf800000;    	// -1
	add.ftz.f32 	%f73, %f71, %f72;
	mov.f32 	%f74, 0f3f000000;    	// 0.5
	setp.le.ftz.f32 	%p4, %f70, %f74;
	@!%p4 bra 	$Lt_14_5122;
	cvt.ftz.sat.f32.f32 	%f75, %f14;
	mul.ftz.f32 	%f76, %f75, %f75;
	sub.ftz.f32 	%f77, %f75, %f76;
	fma.rn.ftz.f32 	%f78, %f73, %f77, %f75;
	bra.uni 	$Lt_14_4866;
$Lt_14_5122:
	cvt.ftz.sat.f32.f32 	%f79, %f14;
	sqrt.approx.ftz.f32 	%f80, %f79;
	sub.ftz.f32 	%f81, %f80, %f79;
	fma.rn.ftz.f32 	%f78, %f73, %f81, %f79;
$Lt_14_4866:
	cvt.ftz.sat.f32.f32 	%f82, %f78;
	mul.ftz.f32 	%f83, %f16, %f82;
	fma.rn.ftz.f32 	%f84, %f6, %f43, %f83;
	mul.ftz.f32 	%f85, %f46, %f84;
	fma.rn.ftz.f32 	%f27, %f14, %f49, %f85;
$Lt_14_3330:
	mov.f32 	%f86, %f29;
	st.param.f32 	[__cudaretf__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi+0], %f86;
	mov.f32 	%f87, %f28;
	st.param.f32 	[__cudaretf__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi+4], %f87;
	mov.f32 	%f88, %f27;
	st.param.f32 	[__cudaretf__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi+8], %f88;
	mov.f32 	%f89, %f23;
	st.param.f32 	[__cudaretf__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi+12], %f89;
	ret;
$LDWend__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi:
	} // _Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi[16]) _Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi, .param .s32 __cudaparmf4__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi)
	{
	.reg .f32 %f<94>;
	.reg .pred %p<6>;
$LDWbegin__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_15_3586;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_15_3330;
$Lt_15_3586:
	cvt.ftz.sat.f32.f32 	%f30, %f2;
	mov.f32 	%f31, 0f3f000000;    	// 0.5
	setp.le.ftz.f32 	%p2, %f30, %f31;
	@!%p2 bra 	$Lt_15_4098;
	add.ftz.f32 	%f32, %f30, %f30;
	cvt.ftz.sat.f32.f32 	%f33, %f10;
	mul.ftz.f32 	%f34, %f32, %f33;
	bra.uni 	$Lt_15_3842;
$Lt_15_4098:
	mov.f32 	%f35, 0f3f800000;    	// 1
	sub.ftz.f32 	%f36, %f35, %f30;
	mov.f32 	%f37, 0f3f800000;    	// 1
	add.ftz.f32 	%f38, %f36, %f36;
	mov.f32 	%f39, 0f3f800000;    	// 1
	cvt.ftz.sat.f32.f32 	%f40, %f10;
	sub.ftz.f32 	%f41, %f39, %f40;
	mul.ftz.f32 	%f42, %f38, %f41;
	sub.ftz.f32 	%f34, %f37, %f42;
$Lt_15_3842:
	mov.f32 	%f43, 0f3f800000;    	// 1
	sub.ftz.f32 	%f44, %f43, %f16;
	mov.f32 	%f45, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f46, %f45, %f22;
	mul.ftz.f32 	%f47, %f19, %f46;
	mov.f32 	%f48, 0f3f800000;    	// 1
	mul.ftz.f32 	%f49, %f19, %f46;
	sub.ftz.f32 	%f50, %f48, %f49;
	cvt.ftz.sat.f32.f32 	%f51, %f34;
	mul.ftz.f32 	%f52, %f16, %f51;
	fma.rn.ftz.f32 	%f53, %f2, %f44, %f52;
	mul.ftz.f32 	%f54, %f47, %f53;
	fma.rn.ftz.f32 	%f29, %f10, %f50, %f54;
	cvt.ftz.sat.f32.f32 	%f55, %f4;
	mov.f32 	%f56, 0f3f000000;    	// 0.5
	setp.le.ftz.f32 	%p3, %f55, %f56;
	@!%p3 bra 	$Lt_15_4610;
	add.ftz.f32 	%f57, %f55, %f55;
	cvt.ftz.sat.f32.f32 	%f58, %f12;
	mul.ftz.f32 	%f59, %f57, %f58;
	bra.uni 	$Lt_15_4354;
$Lt_15_4610:
	mov.f32 	%f60, 0f3f800000;    	// 1
	sub.ftz.f32 	%f61, %f60, %f55;
	mov.f32 	%f62, 0f3f800000;    	// 1
	add.ftz.f32 	%f63, %f61, %f61;
	mov.f32 	%f64, 0f3f800000;    	// 1
	cvt.ftz.sat.f32.f32 	%f65, %f12;
	sub.ftz.f32 	%f66, %f64, %f65;
	mul.ftz.f32 	%f67, %f63, %f66;
	sub.ftz.f32 	%f59, %f62, %f67;
$Lt_15_4354:
	cvt.ftz.sat.f32.f32 	%f68, %f59;
	mul.ftz.f32 	%f69, %f16, %f68;
	fma.rn.ftz.f32 	%f70, %f4, %f44, %f69;
	mul.ftz.f32 	%f71, %f47, %f70;
	fma.rn.ftz.f32 	%f28, %f12, %f50, %f71;
	cvt.ftz.sat.f32.f32 	%f72, %f6;
	mov.f32 	%f73, 0f3f000000;    	// 0.5
	setp.le.ftz.f32 	%p4, %f72, %f73;
	@!%p4 bra 	$Lt_15_5122;
	add.ftz.f32 	%f74, %f72, %f72;
	cvt.ftz.sat.f32.f32 	%f75, %f14;
	mul.ftz.f32 	%f76, %f74, %f75;
	bra.uni 	$Lt_15_4866;
$Lt_15_5122:
	mov.f32 	%f77, 0f3f800000;    	// 1
	sub.ftz.f32 	%f78, %f77, %f72;
	mov.f32 	%f79, 0f3f800000;    	// 1
	add.ftz.f32 	%f80, %f78, %f78;
	mov.f32 	%f81, 0f3f800000;    	// 1
	cvt.ftz.sat.f32.f32 	%f82, %f14;
	sub.ftz.f32 	%f83, %f81, %f82;
	mul.ftz.f32 	%f84, %f80, %f83;
	sub.ftz.f32 	%f76, %f79, %f84;
$Lt_15_4866:
	cvt.ftz.sat.f32.f32 	%f85, %f76;
	mul.ftz.f32 	%f86, %f16, %f85;
	fma.rn.ftz.f32 	%f87, %f6, %f44, %f86;
	mul.ftz.f32 	%f88, %f47, %f87;
	fma.rn.ftz.f32 	%f27, %f14, %f50, %f88;
$Lt_15_3330:
	mov.f32 	%f89, %f29;
	st.param.f32 	[__cudaretf__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi+0], %f89;
	mov.f32 	%f90, %f28;
	st.param.f32 	[__cudaretf__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi+4], %f90;
	mov.f32 	%f91, %f27;
	st.param.f32 	[__cudaretf__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi+8], %f91;
	mov.f32 	%f92, %f23;
	st.param.f32 	[__cudaretf__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi+12], %f92;
	ret;
$LDWend__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi:
	} // _Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi[16]) _Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi, .param .s32 __cudaparmf4__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi)
	{
	.reg .f32 %f<110>;
	.reg .pred %p<6>;
$LDWbegin__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_16_3586;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_16_3330;
$Lt_16_3586:
	mov.f32 	%f30, 0f358637bd;    	// 1e-006
	max.ftz.f32 	%f31, %f2, %f30;
	mov.f32 	%f32, 0f00000000;    	// 0
	max.ftz.f32 	%f33, %f10, %f32;
	mov.f32 	%f34, 0f3f7fffef;    	// 0.999999
	min.ftz.f32 	%f35, %f31, %f34;
	mov.f32 	%f36, 0f3f800000;    	// 1
	min.ftz.f32 	%f37, %f33, %f36;
	mov.f32 	%f38, 0f3f000000;    	// 0.5
	setp.le.ftz.f32 	%p2, %f35, %f38;
	@!%p2 bra 	$Lt_16_4098;
	mov.f32 	%f39, 0f3f800000;    	// 1
	mov.f32 	%f40, 0f3f800000;    	// 1
	sub.ftz.f32 	%f41, %f40, %f37;
	add.ftz.f32 	%f42, %f35, %f35;
	div.approx.ftz.f32 	%f43, %f41, %f42;
	sub.ftz.f32 	%f44, %f39, %f43;
	cvt.ftz.sat.f32.f32 	%f45, %f44;
	bra.uni 	$Lt_16_3842;
$Lt_16_4098:
	mov.f32 	%f46, 0f3f800000;    	// 1
	sub.ftz.f32 	%f47, %f46, %f35;
	add.ftz.f32 	%f48, %f47, %f47;
	div.approx.ftz.f32 	%f49, %f37, %f48;
	cvt.ftz.sat.f32.f32 	%f45, %f49;
$Lt_16_3842:
	mov.f32 	%f50, 0f3f800000;    	// 1
	sub.ftz.f32 	%f51, %f50, %f16;
	mov.f32 	%f52, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f53, %f52, %f22;
	mul.ftz.f32 	%f54, %f19, %f53;
	mov.f32 	%f55, 0f3f800000;    	// 1
	mul.ftz.f32 	%f56, %f19, %f53;
	sub.ftz.f32 	%f57, %f55, %f56;
	mul.ftz.f32 	%f58, %f45, %f16;
	fma.rn.ftz.f32 	%f59, %f2, %f51, %f58;
	mul.ftz.f32 	%f60, %f54, %f59;
	fma.rn.ftz.f32 	%f29, %f10, %f57, %f60;
	mov.f32 	%f61, 0f358637bd;    	// 1e-006
	max.ftz.f32 	%f62, %f4, %f61;
	mov.f32 	%f63, 0f00000000;    	// 0
	max.ftz.f32 	%f64, %f12, %f63;
	mov.f32 	%f65, 0f3f7fffef;    	// 0.999999
	min.ftz.f32 	%f66, %f62, %f65;
	mov.f32 	%f67, 0f3f800000;    	// 1
	min.ftz.f32 	%f68, %f64, %f67;
	mov.f32 	%f69, 0f3f000000;    	// 0.5
	setp.le.ftz.f32 	%p3, %f66, %f69;
	@!%p3 bra 	$Lt_16_4610;
	mov.f32 	%f70, 0f3f800000;    	// 1
	mov.f32 	%f71, 0f3f800000;    	// 1
	sub.ftz.f32 	%f72, %f71, %f68;
	add.ftz.f32 	%f73, %f66, %f66;
	div.approx.ftz.f32 	%f74, %f72, %f73;
	sub.ftz.f32 	%f75, %f70, %f74;
	cvt.ftz.sat.f32.f32 	%f45, %f75;
	bra.uni 	$Lt_16_4354;
$Lt_16_4610:
	mov.f32 	%f76, 0f3f800000;    	// 1
	sub.ftz.f32 	%f77, %f76, %f66;
	add.ftz.f32 	%f78, %f77, %f77;
	div.approx.ftz.f32 	%f79, %f68, %f78;
	cvt.ftz.sat.f32.f32 	%f45, %f79;
$Lt_16_4354:
	mul.ftz.f32 	%f80, %f51, %f4;
	fma.rn.ftz.f32 	%f81, %f45, %f16, %f80;
	mul.ftz.f32 	%f82, %f54, %f81;
	fma.rn.ftz.f32 	%f28, %f12, %f57, %f82;
	mov.f32 	%f83, 0f358637bd;    	// 1e-006
	max.ftz.f32 	%f84, %f6, %f83;
	mov.f32 	%f85, 0f00000000;    	// 0
	max.ftz.f32 	%f86, %f14, %f85;
	mov.f32 	%f87, 0f3f7fffef;    	// 0.999999
	min.ftz.f32 	%f88, %f84, %f87;
	mov.f32 	%f89, 0f3f800000;    	// 1
	min.ftz.f32 	%f90, %f86, %f89;
	mov.f32 	%f91, 0f3f000000;    	// 0.5
	setp.le.ftz.f32 	%p4, %f88, %f91;
	@!%p4 bra 	$Lt_16_5122;
	mov.f32 	%f92, 0f3f800000;    	// 1
	mov.f32 	%f93, 0f3f800000;    	// 1
	sub.ftz.f32 	%f94, %f93, %f90;
	add.ftz.f32 	%f95, %f88, %f88;
	div.approx.ftz.f32 	%f96, %f94, %f95;
	sub.ftz.f32 	%f97, %f92, %f96;
	cvt.ftz.sat.f32.f32 	%f45, %f97;
	bra.uni 	$Lt_16_4866;
$Lt_16_5122:
	mov.f32 	%f98, 0f3f800000;    	// 1
	sub.ftz.f32 	%f99, %f98, %f88;
	add.ftz.f32 	%f100, %f99, %f99;
	div.approx.ftz.f32 	%f101, %f90, %f100;
	cvt.ftz.sat.f32.f32 	%f45, %f101;
$Lt_16_4866:
	mul.ftz.f32 	%f102, %f51, %f6;
	fma.rn.ftz.f32 	%f103, %f45, %f16, %f102;
	mul.ftz.f32 	%f104, %f54, %f103;
	fma.rn.ftz.f32 	%f27, %f14, %f57, %f104;
$Lt_16_3330:
	mov.f32 	%f105, %f29;
	st.param.f32 	[__cudaretf__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi+0], %f105;
	mov.f32 	%f106, %f28;
	st.param.f32 	[__cudaretf__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi+4], %f106;
	mov.f32 	%f107, %f27;
	st.param.f32 	[__cudaretf__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi+8], %f107;
	mov.f32 	%f108, %f23;
	st.param.f32 	[__cudaretf__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi+12], %f108;
	ret;
$LDWend__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi:
	} // _Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi[16]) _Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi, .param .s32 __cudaparmf4__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi)
	{
	.reg .f32 %f<70>;
	.reg .pred %p<3>;
$LDWbegin__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_17_1282;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_17_1026;
$Lt_17_1282:
	cvt.ftz.sat.f32.f32 	%f30, %f2;
	mov.f32 	%f31, 0f3f800000;    	// 1
	sub.ftz.f32 	%f32, %f31, %f16;
	mov.f32 	%f33, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f34, %f33, %f22;
	mul.ftz.f32 	%f35, %f19, %f34;
	mov.f32 	%f36, 0f3f800000;    	// 1
	mul.ftz.f32 	%f37, %f19, %f34;
	sub.ftz.f32 	%f38, %f36, %f37;
	add.ftz.f32 	%f39, %f30, %f30;
	cvt.ftz.sat.f32.f32 	%f40, %f10;
	add.ftz.f32 	%f41, %f39, %f40;
	mov.f32 	%f42, 0fbf800000;    	// -1
	add.ftz.f32 	%f43, %f41, %f42;
	mul.ftz.f32 	%f44, %f16, %f43;
	fma.rn.ftz.f32 	%f45, %f2, %f32, %f44;
	mul.ftz.f32 	%f46, %f35, %f45;
	fma.rn.ftz.f32 	%f29, %f10, %f38, %f46;
	cvt.ftz.sat.f32.f32 	%f47, %f4;
	add.ftz.f32 	%f48, %f47, %f47;
	cvt.ftz.sat.f32.f32 	%f49, %f12;
	add.ftz.f32 	%f50, %f48, %f49;
	mov.f32 	%f51, 0fbf800000;    	// -1
	add.ftz.f32 	%f52, %f50, %f51;
	mul.ftz.f32 	%f53, %f16, %f52;
	fma.rn.ftz.f32 	%f54, %f4, %f32, %f53;
	mul.ftz.f32 	%f55, %f35, %f54;
	fma.rn.ftz.f32 	%f28, %f12, %f38, %f55;
	cvt.ftz.sat.f32.f32 	%f56, %f6;
	add.ftz.f32 	%f57, %f56, %f56;
	cvt.ftz.sat.f32.f32 	%f58, %f14;
	add.ftz.f32 	%f59, %f57, %f58;
	mov.f32 	%f60, 0fbf800000;    	// -1
	add.ftz.f32 	%f61, %f59, %f60;
	mul.ftz.f32 	%f62, %f16, %f61;
	fma.rn.ftz.f32 	%f63, %f6, %f32, %f62;
	mul.ftz.f32 	%f64, %f35, %f63;
	fma.rn.ftz.f32 	%f27, %f14, %f38, %f64;
$Lt_17_1026:
	mov.f32 	%f65, %f29;
	st.param.f32 	[__cudaretf__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi+0], %f65;
	mov.f32 	%f66, %f28;
	st.param.f32 	[__cudaretf__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi+4], %f66;
	mov.f32 	%f67, %f27;
	st.param.f32 	[__cudaretf__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi+8], %f67;
	mov.f32 	%f68, %f23;
	st.param.f32 	[__cudaretf__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi+12], %f68;
	ret;
$LDWend__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi:
	} // _Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi[16]) _Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi, .param .s32 __cudaparmf4__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi)
	{
	.reg .f32 %f<68>;
	.reg .pred %p<9>;
$LDWbegin__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_18_5890;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_18_5634;
$Lt_18_5890:
	cvt.ftz.sat.f32.f32 	%f30, %f2;
	cvt.ftz.sat.f32.f32 	%f31, %f10;
	add.ftz.f32 	%f32, %f30, %f30;
	mov.f32 	%f33, 0fbf800000;    	// -1
	add.ftz.f32 	%f34, %f32, %f33;
	setp.lt.ftz.f32 	%p2, %f31, %f34;
	@!%p2 bra 	$Lt_18_6402;
	mov.f32 	%f35, %f34;
	bra.uni 	$Lt_18_6146;
$Lt_18_6402:
	setp.gt.ftz.f32 	%p3, %f31, %f32;
	selp.f32 	%f35, %f32, %f31, %p3;
$Lt_18_6146:
	mov.f32 	%f36, 0f3f800000;    	// 1
	sub.ftz.f32 	%f37, %f36, %f16;
	mov.f32 	%f38, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f39, %f38, %f22;
	mul.ftz.f32 	%f40, %f19, %f39;
	mov.f32 	%f41, 0f3f800000;    	// 1
	mul.ftz.f32 	%f42, %f19, %f39;
	sub.ftz.f32 	%f43, %f41, %f42;
	mul.ftz.f32 	%f44, %f35, %f16;
	fma.rn.ftz.f32 	%f45, %f2, %f37, %f44;
	mul.ftz.f32 	%f46, %f40, %f45;
	fma.rn.ftz.f32 	%f29, %f10, %f43, %f46;
	cvt.ftz.sat.f32.f32 	%f47, %f4;
	cvt.ftz.sat.f32.f32 	%f48, %f12;
	add.ftz.f32 	%f49, %f47, %f47;
	mov.f32 	%f50, 0fbf800000;    	// -1
	add.ftz.f32 	%f51, %f49, %f50;
	setp.lt.ftz.f32 	%p4, %f48, %f51;
	@!%p4 bra 	$Lt_18_6914;
	mov.f32 	%f35, %f51;
	bra.uni 	$Lt_18_6658;
$Lt_18_6914:
	setp.gt.ftz.f32 	%p5, %f48, %f49;
	selp.f32 	%f35, %f49, %f48, %p5;
$Lt_18_6658:
	mul.ftz.f32 	%f52, %f37, %f4;
	fma.rn.ftz.f32 	%f53, %f35, %f16, %f52;
	mul.ftz.f32 	%f54, %f40, %f53;
	fma.rn.ftz.f32 	%f28, %f12, %f43, %f54;
	cvt.ftz.sat.f32.f32 	%f55, %f6;
	cvt.ftz.sat.f32.f32 	%f56, %f14;
	add.ftz.f32 	%f57, %f55, %f55;
	mov.f32 	%f58, 0fbf800000;    	// -1
	add.ftz.f32 	%f59, %f57, %f58;
	setp.lt.ftz.f32 	%p6, %f56, %f59;
	@!%p6 bra 	$Lt_18_7426;
	mov.f32 	%f35, %f59;
	bra.uni 	$Lt_18_7170;
$Lt_18_7426:
	setp.gt.ftz.f32 	%p7, %f56, %f57;
	selp.f32 	%f35, %f57, %f56, %p7;
$Lt_18_7170:
	mul.ftz.f32 	%f60, %f37, %f6;
	fma.rn.ftz.f32 	%f61, %f35, %f16, %f60;
	mul.ftz.f32 	%f62, %f40, %f61;
	fma.rn.ftz.f32 	%f27, %f14, %f43, %f62;
$Lt_18_5634:
	mov.f32 	%f63, %f29;
	st.param.f32 	[__cudaretf__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi+0], %f63;
	mov.f32 	%f64, %f28;
	st.param.f32 	[__cudaretf__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi+4], %f64;
	mov.f32 	%f65, %f27;
	st.param.f32 	[__cudaretf__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi+8], %f65;
	mov.f32 	%f66, %f23;
	st.param.f32 	[__cudaretf__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi+12], %f66;
	ret;
$LDWend__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi:
	} // _Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi[16]) _Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi, .param .s32 __cudaparmf4__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi)
	{
	.reg .f32 %f<61>;
	.reg .pred %p<6>;
$LDWbegin__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_19_3586;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_19_3330;
$Lt_19_3586:
	mov.f32 	%f30, 0f3f800000;    	// 1
	sub.ftz.f32 	%f31, %f30, %f16;
	mov.f32 	%f32, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f33, %f32, %f22;
	mul.ftz.f32 	%f34, %f19, %f33;
	mov.f32 	%f35, 0f3f800000;    	// 1
	mul.ftz.f32 	%f36, %f19, %f33;
	sub.ftz.f32 	%f37, %f35, %f36;
	mov.f32 	%f38, 0f00000000;    	// 0
	mov.f32 	%f39, 0f3f800000;    	// 1
	sub.ftz.f32 	%f40, %f39, %f10;
	setp.lt.ftz.f32 	%p2, %f2, %f40;
	selp.f32 	%f41, %f38, %f16, %p2;
	fma.rn.ftz.f32 	%f42, %f2, %f31, %f41;
	mul.ftz.f32 	%f43, %f34, %f42;
	fma.rn.ftz.f32 	%f29, %f10, %f37, %f43;
	mov.f32 	%f44, 0f00000000;    	// 0
	mov.f32 	%f45, 0f3f800000;    	// 1
	sub.ftz.f32 	%f46, %f45, %f12;
	setp.lt.ftz.f32 	%p3, %f4, %f46;
	selp.f32 	%f47, %f44, %f16, %p3;
	fma.rn.ftz.f32 	%f48, %f4, %f31, %f47;
	mul.ftz.f32 	%f49, %f34, %f48;
	fma.rn.ftz.f32 	%f28, %f12, %f37, %f49;
	mov.f32 	%f50, 0f00000000;    	// 0
	mov.f32 	%f51, 0f3f800000;    	// 1
	sub.ftz.f32 	%f52, %f51, %f14;
	setp.lt.ftz.f32 	%p4, %f6, %f52;
	selp.f32 	%f53, %f50, %f16, %p4;
	fma.rn.ftz.f32 	%f54, %f6, %f31, %f53;
	mul.ftz.f32 	%f55, %f34, %f54;
	fma.rn.ftz.f32 	%f27, %f14, %f37, %f55;
$Lt_19_3330:
	mov.f32 	%f56, %f29;
	st.param.f32 	[__cudaretf__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi+0], %f56;
	mov.f32 	%f57, %f28;
	st.param.f32 	[__cudaretf__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi+4], %f57;
	mov.f32 	%f58, %f27;
	st.param.f32 	[__cudaretf__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi+8], %f58;
	mov.f32 	%f59, %f23;
	st.param.f32 	[__cudaretf__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi+12], %f59;
	ret;
$LDWend__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi:
	} // _Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi[16]) _Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi, .param .s32 __cudaparmf4__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi)
	{
	.reg .f32 %f<58>;
	.reg .pred %p<3>;
$LDWbegin__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_20_1282;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_20_1026;
$Lt_20_1282:
	mov.f32 	%f30, 0f3f800000;    	// 1
	sub.ftz.f32 	%f31, %f30, %f16;
	mov.f32 	%f32, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f33, %f32, %f22;
	mul.ftz.f32 	%f34, %f19, %f33;
	mov.f32 	%f35, 0f3f800000;    	// 1
	mul.ftz.f32 	%f36, %f19, %f33;
	sub.ftz.f32 	%f37, %f35, %f36;
	sub.ftz.f32 	%f38, %f2, %f10;
	abs.ftz.f32 	%f39, %f38;
	mul.ftz.f32 	%f40, %f16, %f39;
	fma.rn.ftz.f32 	%f41, %f2, %f31, %f40;
	mul.ftz.f32 	%f42, %f34, %f41;
	fma.rn.ftz.f32 	%f29, %f10, %f37, %f42;
	sub.ftz.f32 	%f43, %f4, %f12;
	abs.ftz.f32 	%f44, %f43;
	mul.ftz.f32 	%f45, %f16, %f44;
	fma.rn.ftz.f32 	%f46, %f4, %f31, %f45;
	mul.ftz.f32 	%f47, %f34, %f46;
	fma.rn.ftz.f32 	%f28, %f12, %f37, %f47;
	sub.ftz.f32 	%f48, %f6, %f14;
	abs.ftz.f32 	%f49, %f48;
	mul.ftz.f32 	%f50, %f16, %f49;
	fma.rn.ftz.f32 	%f51, %f6, %f31, %f50;
	mul.ftz.f32 	%f52, %f34, %f51;
	fma.rn.ftz.f32 	%f27, %f14, %f37, %f52;
$Lt_20_1026:
	mov.f32 	%f53, %f29;
	st.param.f32 	[__cudaretf__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi+0], %f53;
	mov.f32 	%f54, %f28;
	st.param.f32 	[__cudaretf__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi+4], %f54;
	mov.f32 	%f55, %f27;
	st.param.f32 	[__cudaretf__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi+8], %f55;
	mov.f32 	%f56, %f23;
	st.param.f32 	[__cudaretf__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi+12], %f56;
	ret;
$LDWend__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi:
	} // _Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi[16]) _Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi, .param .s32 __cudaparmf4__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi)
	{
	.reg .f32 %f<73>;
	.reg .pred %p<3>;
$LDWbegin__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_21_1282;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_21_1026;
$Lt_21_1282:
	cvt.ftz.sat.f32.f32 	%f30, %f2;
	cvt.ftz.sat.f32.f32 	%f31, %f10;
	mov.f32 	%f32, 0f3f800000;    	// 1
	sub.ftz.f32 	%f33, %f32, %f16;
	mov.f32 	%f34, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f35, %f34, %f22;
	mul.ftz.f32 	%f36, %f19, %f35;
	mov.f32 	%f37, 0f3f800000;    	// 1
	mul.ftz.f32 	%f38, %f19, %f35;
	sub.ftz.f32 	%f39, %f37, %f38;
	add.ftz.f32 	%f40, %f30, %f31;
	add.ftz.f32 	%f41, %f30, %f30;
	mul.ftz.f32 	%f42, %f31, %f41;
	sub.ftz.f32 	%f43, %f40, %f42;
	cvt.ftz.sat.f32.f32 	%f44, %f43;
	mul.ftz.f32 	%f45, %f16, %f44;
	fma.rn.ftz.f32 	%f46, %f2, %f33, %f45;
	mul.ftz.f32 	%f47, %f36, %f46;
	fma.rn.ftz.f32 	%f29, %f10, %f39, %f47;
	cvt.ftz.sat.f32.f32 	%f48, %f4;
	cvt.ftz.sat.f32.f32 	%f49, %f12;
	add.ftz.f32 	%f50, %f48, %f49;
	add.ftz.f32 	%f51, %f48, %f48;
	mul.ftz.f32 	%f52, %f49, %f51;
	sub.ftz.f32 	%f53, %f50, %f52;
	cvt.ftz.sat.f32.f32 	%f54, %f53;
	mul.ftz.f32 	%f55, %f16, %f54;
	fma.rn.ftz.f32 	%f56, %f4, %f33, %f55;
	mul.ftz.f32 	%f57, %f36, %f56;
	fma.rn.ftz.f32 	%f28, %f12, %f39, %f57;
	cvt.ftz.sat.f32.f32 	%f58, %f6;
	cvt.ftz.sat.f32.f32 	%f59, %f14;
	add.ftz.f32 	%f60, %f58, %f59;
	add.ftz.f32 	%f61, %f58, %f58;
	mul.ftz.f32 	%f62, %f59, %f61;
	sub.ftz.f32 	%f63, %f60, %f62;
	cvt.ftz.sat.f32.f32 	%f64, %f63;
	mul.ftz.f32 	%f65, %f16, %f64;
	fma.rn.ftz.f32 	%f66, %f6, %f33, %f65;
	mul.ftz.f32 	%f67, %f36, %f66;
	fma.rn.ftz.f32 	%f27, %f14, %f39, %f67;
$Lt_21_1026:
	mov.f32 	%f68, %f29;
	st.param.f32 	[__cudaretf__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi+0], %f68;
	mov.f32 	%f69, %f28;
	st.param.f32 	[__cudaretf__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi+4], %f69;
	mov.f32 	%f70, %f27;
	st.param.f32 	[__cudaretf__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi+8], %f70;
	mov.f32 	%f71, %f23;
	st.param.f32 	[__cudaretf__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi+12], %f71;
	ret;
$LDWend__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi:
	} // _Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi[16]) _Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi, .param .s32 __cudaparmf4__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi)
	{
	.reg .f32 %f<64>;
	.reg .pred %p<3>;
$LDWbegin__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_22_1282;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_22_1026;
$Lt_22_1282:
	mov.f32 	%f30, 0f3f800000;    	// 1
	sub.ftz.f32 	%f31, %f30, %f16;
	mov.f32 	%f32, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f33, %f32, %f22;
	mul.ftz.f32 	%f34, %f19, %f33;
	mov.f32 	%f35, 0f3f800000;    	// 1
	mul.ftz.f32 	%f36, %f19, %f33;
	sub.ftz.f32 	%f37, %f35, %f36;
	cvt.ftz.sat.f32.f32 	%f38, %f10;
	cvt.ftz.sat.f32.f32 	%f39, %f2;
	sub.ftz.f32 	%f40, %f38, %f39;
	cvt.ftz.sat.f32.f32 	%f41, %f40;
	mul.ftz.f32 	%f42, %f16, %f41;
	fma.rn.ftz.f32 	%f43, %f2, %f31, %f42;
	mul.ftz.f32 	%f44, %f34, %f43;
	fma.rn.ftz.f32 	%f29, %f10, %f37, %f44;
	cvt.ftz.sat.f32.f32 	%f45, %f12;
	cvt.ftz.sat.f32.f32 	%f46, %f4;
	sub.ftz.f32 	%f47, %f45, %f46;
	cvt.ftz.sat.f32.f32 	%f48, %f47;
	mul.ftz.f32 	%f49, %f16, %f48;
	fma.rn.ftz.f32 	%f50, %f4, %f31, %f49;
	mul.ftz.f32 	%f51, %f34, %f50;
	fma.rn.ftz.f32 	%f28, %f12, %f37, %f51;
	cvt.ftz.sat.f32.f32 	%f52, %f14;
	cvt.ftz.sat.f32.f32 	%f53, %f6;
	sub.ftz.f32 	%f54, %f52, %f53;
	cvt.ftz.sat.f32.f32 	%f55, %f54;
	mul.ftz.f32 	%f56, %f16, %f55;
	fma.rn.ftz.f32 	%f57, %f6, %f31, %f56;
	mul.ftz.f32 	%f58, %f34, %f57;
	fma.rn.ftz.f32 	%f27, %f14, %f37, %f58;
$Lt_22_1026:
	mov.f32 	%f59, %f29;
	st.param.f32 	[__cudaretf__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi+0], %f59;
	mov.f32 	%f60, %f28;
	st.param.f32 	[__cudaretf__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi+4], %f60;
	mov.f32 	%f61, %f27;
	st.param.f32 	[__cudaretf__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi+8], %f61;
	mov.f32 	%f62, %f23;
	st.param.f32 	[__cudaretf__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi+12], %f62;
	ret;
$LDWend__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi:
	} // _Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi[16]) _Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi, .param .s32 __cudaparmf4__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi)
	{
	.reg .f32 %f<82>;
	.reg .pred %p<3>;
$LDWbegin__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_23_1282;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_23_1026;
$Lt_23_1282:
	mov.f32 	%f30, 0f3f800000;    	// 1
	sub.ftz.f32 	%f31, %f30, %f16;
	mov.f32 	%f32, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f33, %f32, %f22;
	mul.ftz.f32 	%f34, %f19, %f33;
	mov.f32 	%f35, 0f3f800000;    	// 1
	mul.ftz.f32 	%f36, %f19, %f33;
	sub.ftz.f32 	%f37, %f35, %f36;
	mov.f32 	%f38, 0f00000000;    	// 0
	max.ftz.f32 	%f39, %f10, %f38;
	mov.f32 	%f40, 0f3f800000;    	// 1
	min.ftz.f32 	%f41, %f39, %f40;
	mov.f32 	%f42, 0f33d6bf95;    	// 1e-007
	max.ftz.f32 	%f43, %f2, %f42;
	mov.f32 	%f44, 0f3f800000;    	// 1
	min.ftz.f32 	%f45, %f43, %f44;
	div.approx.ftz.f32 	%f46, %f41, %f45;
	cvt.ftz.sat.f32.f32 	%f47, %f46;
	mul.ftz.f32 	%f48, %f16, %f47;
	fma.rn.ftz.f32 	%f49, %f2, %f31, %f48;
	mul.ftz.f32 	%f50, %f34, %f49;
	fma.rn.ftz.f32 	%f29, %f10, %f37, %f50;
	mov.f32 	%f51, 0f00000000;    	// 0
	max.ftz.f32 	%f52, %f12, %f51;
	mov.f32 	%f53, 0f3f800000;    	// 1
	min.ftz.f32 	%f54, %f52, %f53;
	mov.f32 	%f55, 0f33d6bf95;    	// 1e-007
	max.ftz.f32 	%f56, %f4, %f55;
	mov.f32 	%f57, 0f3f800000;    	// 1
	min.ftz.f32 	%f58, %f56, %f57;
	div.approx.ftz.f32 	%f59, %f54, %f58;
	cvt.ftz.sat.f32.f32 	%f60, %f59;
	mul.ftz.f32 	%f61, %f16, %f60;
	fma.rn.ftz.f32 	%f62, %f4, %f31, %f61;
	mul.ftz.f32 	%f63, %f34, %f62;
	fma.rn.ftz.f32 	%f28, %f12, %f37, %f63;
	mov.f32 	%f64, 0f00000000;    	// 0
	max.ftz.f32 	%f65, %f14, %f64;
	mov.f32 	%f66, 0f3f800000;    	// 1
	min.ftz.f32 	%f67, %f65, %f66;
	mov.f32 	%f68, 0f33d6bf95;    	// 1e-007
	max.ftz.f32 	%f69, %f6, %f68;
	mov.f32 	%f70, 0f3f800000;    	// 1
	min.ftz.f32 	%f71, %f69, %f70;
	div.approx.ftz.f32 	%f72, %f67, %f71;
	cvt.ftz.sat.f32.f32 	%f73, %f72;
	mul.ftz.f32 	%f74, %f16, %f73;
	fma.rn.ftz.f32 	%f75, %f6, %f31, %f74;
	mul.ftz.f32 	%f76, %f34, %f75;
	fma.rn.ftz.f32 	%f27, %f14, %f37, %f76;
$Lt_23_1026:
	mov.f32 	%f77, %f29;
	st.param.f32 	[__cudaretf__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi+0], %f77;
	mov.f32 	%f78, %f28;
	st.param.f32 	[__cudaretf__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi+4], %f78;
	mov.f32 	%f79, %f27;
	st.param.f32 	[__cudaretf__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi+8], %f79;
	mov.f32 	%f80, %f23;
	st.param.f32 	[__cudaretf__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi+12], %f80;
	ret;
$LDWend__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi:
	} // _Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi
	.const .u32 kRandMax = 32767;

	.visible .func (.param .align 16 .b8 __cudaretf__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi[16]) _Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi, .param .s32 __cudaparmf4__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi)
	{
	.reg .u32 %r<59>;
	.reg .f32 %f<41>;
	.reg .pred %p<5>;
$LDWbegin__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	mov.f32 	%f20, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f21, %f19, %f20;
	mov.f32 	%f22, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f21, %f22;
	@!%p1 bra 	$Lt_24_2818;
	mov.f32 	%f23, %f10;
	mov.f32 	%f24, %f12;
	mov.f32 	%f25, %f14;
	mov.f32 	%f26, %f16;
	bra.uni 	$Lt_24_2562;
$Lt_24_2818:
	mov.f32 	%f27, 0f370637bd;    	// 8e-006
	add.ftz.f32 	%f28, %f19, %f27;
	mov.f32 	%f29, 0f3f800000;    	// 1
	setp.ge.ftz.f32 	%p2, %f28, %f29;
	@!%p2 bra 	$Lt_24_3330;
	mov.f32 	%f23, %f2;
	mov.f32 	%f24, %f4;
	mov.f32 	%f25, %f6;
	mov.f32 	%f26, %f8;
	bra.uni 	$Lt_24_3074;
$Lt_24_3330:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	sub.u32 	%r11, %r8, %r10;
	sub.s32 	%r12, %r10, %r8;
	sub.u32 	%r13, %r11, 1;
	sub.u32 	%r14, %r10, %r11;
	shl.b32 	%r15, %r13, 8;
	xor.b32 	%r16, %r14, %r15;
	sub.u32 	%r17, %r12, %r16;
	shr.u32 	%r18, %r16, 13;
	add.u32 	%r19, %r17, 2;
	xor.b32 	%r20, %r18, %r19;
	sub.u32 	%r21, %r11, %r16;
	sub.u32 	%r22, %r21, %r20;
	sub.u32 	%r23, %r22, 1;
	shr.u32 	%r24, %r20, 12;
	xor.b32 	%r25, %r23, %r24;
	shl.b32 	%r26, %r25, 16;
	sub.u32 	%r27, %r16, %r20;
	sub.u32 	%r28, %r27, %r25;
	xor.b32 	%r29, %r26, %r28;
	shr.u32 	%r30, %r29, 5;
	sub.u32 	%r31, %r20, %r25;
	sub.u32 	%r32, %r31, %r29;
	xor.b32 	%r33, %r30, %r32;
	sub.u32 	%r34, %r25, %r29;
	sub.u32 	%r35, %r34, %r33;
	shr.u32 	%r36, %r33, 3;
	xor.b32 	%r37, %r35, %r36;
	sub.u32 	%r38, %r29, %r33;
	sub.u32 	%r39, %r38, %r37;
	shl.b32 	%r40, %r37, 10;
	xor.b32 	%r41, %r39, %r40;
	sub.u32 	%r42, %r33, %r37;
	sub.u32 	%r43, %r42, %r41;
	shr.u32 	%r44, %r41, 15;
	xor.b32 	%r45, %r43, %r44;
	ld.const.u32 	%r46, [kRandMax];
	cvt.rn.f32.u32 	%f30, %r46;
	mul.ftz.f32 	%f31, %f30, %f19;
	cvt.rzi.ftz.s32.f32 	%r47, %f31;
	mul.lo.u32 	%r48, %r45, 1103515245;
	add.u32 	%r49, %r48, 12345;
	shr.u32 	%r50, %r49, 16;
	and.b32 	%r51, %r50, 255;
	shl.b32 	%r52, %r51, 7;
	mul.lo.u32 	%r53, %r45, -1029531031;
	sub.u32 	%r54, %r53, 740551042;
	shr.u32 	%r55, %r54, 16;
	and.b32 	%r56, %r55, 255;
	xor.b32 	%r57, %r52, %r56;
	setp.lt.s32 	%p3, %r47, %r57;
	@%p3 bra 	$Lt_24_3842;
	mov.f32 	%f32, %f2;
	mov.f32 	%f33, %f4;
	mov.f32 	%f34, %f6;
	mov.f32 	%f35, %f8;
	bra.uni 	$Lt_24_3586;
$Lt_24_3842:
	mov.f32 	%f32, %f10;
	mov.f32 	%f33, %f12;
	mov.f32 	%f34, %f14;
	mov.f32 	%f35, %f16;
$Lt_24_3586:
	mov.f32 	%f23, %f32;
	mov.f32 	%f24, %f33;
	mov.f32 	%f25, %f34;
	mov.f32 	%f26, %f35;
$Lt_24_3074:
$Lt_24_2562:
	mov.f32 	%f36, %f23;
	st.param.f32 	[__cudaretf__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi+0], %f36;
	mov.f32 	%f37, %f24;
	st.param.f32 	[__cudaretf__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi+4], %f37;
	mov.f32 	%f38, %f25;
	st.param.f32 	[__cudaretf__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi+8], %f38;
	mov.f32 	%f39, %f26;
	st.param.f32 	[__cudaretf__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi+12], %f39;
	ret;
$LDWend__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi:
	} // _Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi
	.const .align 4 .b8 kRGB32f_To_601YPbPr[36] = {135,22,153,62,162,69,22,63,213,120,233,61,33,201,44,190,111,155,169,190,0,0,0,63,0,0,0,63,70,94,214,190,232,134,166,189};

	.visible .func (.param .align 16 .b8 __cudaretf__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi[16]) _Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi, .param .s32 __cudaparmf4__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi)
	{
	.reg .f32 %f<67>;
	.reg .pred %p<4>;
$LDWbegin__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	ld.const.f32 	%f19, [kRGB32f_To_601YPbPr+8];
	ld.const.f32 	%f20, [kRGB32f_To_601YPbPr+0];
	ld.const.f32 	%f21, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f22, %f4, %f21;
	fma.rn.ftz.f32 	%f23, %f20, %f6, %f22;
	fma.rn.ftz.f32 	%f24, %f19, %f2, %f23;
	cvt.ftz.sat.f32.f32 	%f25, %f24;
	mul.ftz.f32 	%f26, %f12, %f21;
	fma.rn.ftz.f32 	%f27, %f20, %f14, %f26;
	fma.rn.ftz.f32 	%f28, %f19, %f10, %f27;
	cvt.ftz.sat.f32.f32 	%f29, %f28;
	setp.lt.ftz.f32 	%p1, %f25, %f29;
	@!%p1 bra 	$Lt_25_2050;
	mul.ftz.f32 	%f30, %f18, %f8;
	add.ftz.f32 	%f31, %f30, %f16;
	mul.ftz.f32 	%f32, %f30, %f16;
	sub.ftz.f32 	%f33, %f31, %f32;
	mov.f32 	%f34, %f33;
	mov.f32 	%f35, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f36, %f33, %f35;
	mov.f32 	%f37, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p2, %f36, %f37;
	@!%p2 bra 	$Lt_25_2562;
	mov.f32 	%f38, 0f00000000;    	// 0
	mov.f32 	%f39, 0f00000000;    	// 0
	mov.f32 	%f40, 0f00000000;    	// 0
	mov.f32 	%f34, 0f00000000;    	// 0
	bra.uni 	$Lt_25_2306;
$Lt_25_2562:
	mov.f32 	%f41, 0f3f800000;    	// 1
	sub.ftz.f32 	%f42, %f41, %f16;
	mov.f32 	%f43, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f44, %f43, %f33;
	mul.ftz.f32 	%f45, %f30, %f44;
	mov.f32 	%f46, 0f3f800000;    	// 1
	mul.ftz.f32 	%f47, %f30, %f44;
	sub.ftz.f32 	%f48, %f46, %f47;
	mul.ftz.f32 	%f49, %f42, %f2;
	fma.rn.ftz.f32 	%f50, %f2, %f16, %f49;
	mul.ftz.f32 	%f51, %f45, %f50;
	fma.rn.ftz.f32 	%f40, %f10, %f48, %f51;
	mul.ftz.f32 	%f52, %f42, %f4;
	fma.rn.ftz.f32 	%f53, %f4, %f16, %f52;
	mul.ftz.f32 	%f54, %f45, %f53;
	fma.rn.ftz.f32 	%f39, %f12, %f48, %f54;
	mul.ftz.f32 	%f55, %f42, %f6;
	fma.rn.ftz.f32 	%f56, %f6, %f16, %f55;
	mul.ftz.f32 	%f57, %f45, %f56;
	fma.rn.ftz.f32 	%f38, %f14, %f48, %f57;
$Lt_25_2306:
	mov.f32 	%f58, %f40;
	mov.f32 	%f59, %f39;
	mov.f32 	%f60, %f38;
	mov.f32 	%f61, %f34;
	bra.uni 	$Lt_25_1794;
$Lt_25_2050:
	mov.f32 	%f58, %f10;
	mov.f32 	%f59, %f12;
	mov.f32 	%f60, %f14;
	mov.f32 	%f61, %f16;
$Lt_25_1794:
	mov.f32 	%f62, %f58;
	st.param.f32 	[__cudaretf__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi+0], %f62;
	mov.f32 	%f63, %f59;
	st.param.f32 	[__cudaretf__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi+4], %f63;
	mov.f32 	%f64, %f60;
	st.param.f32 	[__cudaretf__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi+8], %f64;
	mov.f32 	%f65, %f61;
	st.param.f32 	[__cudaretf__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi+12], %f65;
	ret;
$LDWend__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi:
	} // _Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi
	.const .align 4 .b8 kRGB32f_To_709YPbPr[36] = {208,179,89,62,89,23,55,63,152,221,147,61,186,164,234,189,210,86,197,190,0,0,0,63,0,0,0,63,190,134,232,190,16,202,59,189};

	.visible .func (.param .align 16 .b8 __cudaretf__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi[16]) _Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi, .param .s32 __cudaparmf4__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi)
	{
	.reg .f32 %f<67>;
	.reg .pred %p<4>;
$LDWbegin__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	ld.const.f32 	%f19, [kRGB32f_To_709YPbPr+8];
	ld.const.f32 	%f20, [kRGB32f_To_709YPbPr+0];
	ld.const.f32 	%f21, [kRGB32f_To_709YPbPr+4];
	mul.ftz.f32 	%f22, %f4, %f21;
	fma.rn.ftz.f32 	%f23, %f20, %f6, %f22;
	fma.rn.ftz.f32 	%f24, %f19, %f2, %f23;
	cvt.ftz.sat.f32.f32 	%f25, %f24;
	mul.ftz.f32 	%f26, %f12, %f21;
	fma.rn.ftz.f32 	%f27, %f20, %f14, %f26;
	fma.rn.ftz.f32 	%f28, %f19, %f10, %f27;
	cvt.ftz.sat.f32.f32 	%f29, %f28;
	setp.lt.ftz.f32 	%p1, %f25, %f29;
	@!%p1 bra 	$Lt_26_2050;
	mul.ftz.f32 	%f30, %f18, %f8;
	add.ftz.f32 	%f31, %f30, %f16;
	mul.ftz.f32 	%f32, %f30, %f16;
	sub.ftz.f32 	%f33, %f31, %f32;
	mov.f32 	%f34, %f33;
	mov.f32 	%f35, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f36, %f33, %f35;
	mov.f32 	%f37, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p2, %f36, %f37;
	@!%p2 bra 	$Lt_26_2562;
	mov.f32 	%f38, 0f00000000;    	// 0
	mov.f32 	%f39, 0f00000000;    	// 0
	mov.f32 	%f40, 0f00000000;    	// 0
	mov.f32 	%f34, 0f00000000;    	// 0
	bra.uni 	$Lt_26_2306;
$Lt_26_2562:
	mov.f32 	%f41, 0f3f800000;    	// 1
	sub.ftz.f32 	%f42, %f41, %f16;
	mov.f32 	%f43, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f44, %f43, %f33;
	mul.ftz.f32 	%f45, %f30, %f44;
	mov.f32 	%f46, 0f3f800000;    	// 1
	mul.ftz.f32 	%f47, %f30, %f44;
	sub.ftz.f32 	%f48, %f46, %f47;
	mul.ftz.f32 	%f49, %f42, %f2;
	fma.rn.ftz.f32 	%f50, %f2, %f16, %f49;
	mul.ftz.f32 	%f51, %f45, %f50;
	fma.rn.ftz.f32 	%f40, %f10, %f48, %f51;
	mul.ftz.f32 	%f52, %f42, %f4;
	fma.rn.ftz.f32 	%f53, %f4, %f16, %f52;
	mul.ftz.f32 	%f54, %f45, %f53;
	fma.rn.ftz.f32 	%f39, %f12, %f48, %f54;
	mul.ftz.f32 	%f55, %f42, %f6;
	fma.rn.ftz.f32 	%f56, %f6, %f16, %f55;
	mul.ftz.f32 	%f57, %f45, %f56;
	fma.rn.ftz.f32 	%f38, %f14, %f48, %f57;
$Lt_26_2306:
	mov.f32 	%f58, %f40;
	mov.f32 	%f59, %f39;
	mov.f32 	%f60, %f38;
	mov.f32 	%f61, %f34;
	bra.uni 	$Lt_26_1794;
$Lt_26_2050:
	mov.f32 	%f58, %f10;
	mov.f32 	%f59, %f12;
	mov.f32 	%f60, %f14;
	mov.f32 	%f61, %f16;
$Lt_26_1794:
	mov.f32 	%f62, %f58;
	st.param.f32 	[__cudaretf__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi+0], %f62;
	mov.f32 	%f63, %f59;
	st.param.f32 	[__cudaretf__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi+4], %f63;
	mov.f32 	%f64, %f60;
	st.param.f32 	[__cudaretf__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi+8], %f64;
	mov.f32 	%f65, %f61;
	st.param.f32 	[__cudaretf__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi+12], %f65;
	ret;
$LDWend__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi:
	} // _Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi[16]) _Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi, .param .s32 __cudaparmf4__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi)
	{
	.reg .f32 %f<67>;
	.reg .pred %p<4>;
$LDWbegin__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	ld.const.f32 	%f19, [kRGB32f_To_601YPbPr+8];
	ld.const.f32 	%f20, [kRGB32f_To_601YPbPr+0];
	ld.const.f32 	%f21, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f22, %f4, %f21;
	fma.rn.ftz.f32 	%f23, %f20, %f6, %f22;
	fma.rn.ftz.f32 	%f24, %f19, %f2, %f23;
	cvt.ftz.sat.f32.f32 	%f25, %f24;
	mul.ftz.f32 	%f26, %f12, %f21;
	fma.rn.ftz.f32 	%f27, %f20, %f14, %f26;
	fma.rn.ftz.f32 	%f28, %f19, %f10, %f27;
	cvt.ftz.sat.f32.f32 	%f29, %f28;
	setp.gt.ftz.f32 	%p1, %f25, %f29;
	@!%p1 bra 	$Lt_27_2050;
	mul.ftz.f32 	%f30, %f18, %f8;
	add.ftz.f32 	%f31, %f30, %f16;
	mul.ftz.f32 	%f32, %f30, %f16;
	sub.ftz.f32 	%f33, %f31, %f32;
	mov.f32 	%f34, %f33;
	mov.f32 	%f35, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f36, %f33, %f35;
	mov.f32 	%f37, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p2, %f36, %f37;
	@!%p2 bra 	$Lt_27_2562;
	mov.f32 	%f38, 0f00000000;    	// 0
	mov.f32 	%f39, 0f00000000;    	// 0
	mov.f32 	%f40, 0f00000000;    	// 0
	mov.f32 	%f34, 0f00000000;    	// 0
	bra.uni 	$Lt_27_2306;
$Lt_27_2562:
	mov.f32 	%f41, 0f3f800000;    	// 1
	sub.ftz.f32 	%f42, %f41, %f16;
	mov.f32 	%f43, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f44, %f43, %f33;
	mul.ftz.f32 	%f45, %f30, %f44;
	mov.f32 	%f46, 0f3f800000;    	// 1
	mul.ftz.f32 	%f47, %f30, %f44;
	sub.ftz.f32 	%f48, %f46, %f47;
	mul.ftz.f32 	%f49, %f42, %f2;
	fma.rn.ftz.f32 	%f50, %f2, %f16, %f49;
	mul.ftz.f32 	%f51, %f45, %f50;
	fma.rn.ftz.f32 	%f40, %f10, %f48, %f51;
	mul.ftz.f32 	%f52, %f42, %f4;
	fma.rn.ftz.f32 	%f53, %f4, %f16, %f52;
	mul.ftz.f32 	%f54, %f45, %f53;
	fma.rn.ftz.f32 	%f39, %f12, %f48, %f54;
	mul.ftz.f32 	%f55, %f42, %f6;
	fma.rn.ftz.f32 	%f56, %f6, %f16, %f55;
	mul.ftz.f32 	%f57, %f45, %f56;
	fma.rn.ftz.f32 	%f38, %f14, %f48, %f57;
$Lt_27_2306:
	mov.f32 	%f58, %f40;
	mov.f32 	%f59, %f39;
	mov.f32 	%f60, %f38;
	mov.f32 	%f61, %f34;
	bra.uni 	$Lt_27_1794;
$Lt_27_2050:
	mov.f32 	%f58, %f10;
	mov.f32 	%f59, %f12;
	mov.f32 	%f60, %f14;
	mov.f32 	%f61, %f16;
$Lt_27_1794:
	mov.f32 	%f62, %f58;
	st.param.f32 	[__cudaretf__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi+0], %f62;
	mov.f32 	%f63, %f59;
	st.param.f32 	[__cudaretf__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi+4], %f63;
	mov.f32 	%f64, %f60;
	st.param.f32 	[__cudaretf__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi+8], %f64;
	mov.f32 	%f65, %f61;
	st.param.f32 	[__cudaretf__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi+12], %f65;
	ret;
$LDWend__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi:
	} // _Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi[16]) _Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi, .param .s32 __cudaparmf4__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi)
	{
	.reg .f32 %f<67>;
	.reg .pred %p<4>;
$LDWbegin__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	ld.const.f32 	%f19, [kRGB32f_To_709YPbPr+8];
	ld.const.f32 	%f20, [kRGB32f_To_709YPbPr+0];
	ld.const.f32 	%f21, [kRGB32f_To_709YPbPr+4];
	mul.ftz.f32 	%f22, %f4, %f21;
	fma.rn.ftz.f32 	%f23, %f20, %f6, %f22;
	fma.rn.ftz.f32 	%f24, %f19, %f2, %f23;
	cvt.ftz.sat.f32.f32 	%f25, %f24;
	mul.ftz.f32 	%f26, %f12, %f21;
	fma.rn.ftz.f32 	%f27, %f20, %f14, %f26;
	fma.rn.ftz.f32 	%f28, %f19, %f10, %f27;
	cvt.ftz.sat.f32.f32 	%f29, %f28;
	setp.gt.ftz.f32 	%p1, %f25, %f29;
	@!%p1 bra 	$Lt_28_2050;
	mul.ftz.f32 	%f30, %f18, %f8;
	add.ftz.f32 	%f31, %f30, %f16;
	mul.ftz.f32 	%f32, %f30, %f16;
	sub.ftz.f32 	%f33, %f31, %f32;
	mov.f32 	%f34, %f33;
	mov.f32 	%f35, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f36, %f33, %f35;
	mov.f32 	%f37, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p2, %f36, %f37;
	@!%p2 bra 	$Lt_28_2562;
	mov.f32 	%f38, 0f00000000;    	// 0
	mov.f32 	%f39, 0f00000000;    	// 0
	mov.f32 	%f40, 0f00000000;    	// 0
	mov.f32 	%f34, 0f00000000;    	// 0
	bra.uni 	$Lt_28_2306;
$Lt_28_2562:
	mov.f32 	%f41, 0f3f800000;    	// 1
	sub.ftz.f32 	%f42, %f41, %f16;
	mov.f32 	%f43, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f44, %f43, %f33;
	mul.ftz.f32 	%f45, %f30, %f44;
	mov.f32 	%f46, 0f3f800000;    	// 1
	mul.ftz.f32 	%f47, %f30, %f44;
	sub.ftz.f32 	%f48, %f46, %f47;
	mul.ftz.f32 	%f49, %f42, %f2;
	fma.rn.ftz.f32 	%f50, %f2, %f16, %f49;
	mul.ftz.f32 	%f51, %f45, %f50;
	fma.rn.ftz.f32 	%f40, %f10, %f48, %f51;
	mul.ftz.f32 	%f52, %f42, %f4;
	fma.rn.ftz.f32 	%f53, %f4, %f16, %f52;
	mul.ftz.f32 	%f54, %f45, %f53;
	fma.rn.ftz.f32 	%f39, %f12, %f48, %f54;
	mul.ftz.f32 	%f55, %f42, %f6;
	fma.rn.ftz.f32 	%f56, %f6, %f16, %f55;
	mul.ftz.f32 	%f57, %f45, %f56;
	fma.rn.ftz.f32 	%f38, %f14, %f48, %f57;
$Lt_28_2306:
	mov.f32 	%f58, %f40;
	mov.f32 	%f59, %f39;
	mov.f32 	%f60, %f38;
	mov.f32 	%f61, %f34;
	bra.uni 	$Lt_28_1794;
$Lt_28_2050:
	mov.f32 	%f58, %f10;
	mov.f32 	%f59, %f12;
	mov.f32 	%f60, %f14;
	mov.f32 	%f61, %f16;
$Lt_28_1794:
	mov.f32 	%f62, %f58;
	st.param.f32 	[__cudaretf__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi+0], %f62;
	mov.f32 	%f63, %f59;
	st.param.f32 	[__cudaretf__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi+4], %f63;
	mov.f32 	%f64, %f60;
	st.param.f32 	[__cudaretf__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi+8], %f64;
	mov.f32 	%f65, %f61;
	st.param.f32 	[__cudaretf__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi+12], %f65;
	ret;
$LDWend__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi:
	} // _Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi

	.entry BlendMode_kBlendMode_Color_Kernel (
		.param .u64 __cudaparm_BlendMode_kBlendMode_Color_Kernel_inSrc0,
		.param .s32 __cudaparm_BlendMode_kBlendMode_Color_Kernel_inSrcPitch0,
		.param .u64 __cudaparm_BlendMode_kBlendMode_Color_Kernel_inSrc1,
		.param .s32 __cudaparm_BlendMode_kBlendMode_Color_Kernel_inSrcPitch1,
		.param .u64 __cudaparm_BlendMode_kBlendMode_Color_Kernel_outDest,
		.param .s32 __cudaparm_BlendMode_kBlendMode_Color_Kernel_inDestPitch,
		.param .u32 __cudaparm_BlendMode_kBlendMode_Color_Kernel_inDeviceFormat,
		.param .s32 __cudaparm_BlendMode_kBlendMode_Color_Kernel_inWidth,
		.param .s32 __cudaparm_BlendMode_kBlendMode_Color_Kernel_inHeight,
		.param .f32 __cudaparm_BlendMode_kBlendMode_Color_Kernel_inAlphaGain)
	{
	.reg .u32 %r<43>;
	.reg .u64 %rd<20>;
	.reg .f32 %f<89>;
	.reg .pred %p<7>;
	.loc	21	26	0
$LDWbegin_BlendMode_kBlendMode_Color_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_BlendMode_kBlendMode_Color_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_BlendMode_kBlendMode_Color_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_29_15106;
	ld.param.u32 	%r19, [__cudaparm_BlendMode_kBlendMode_Color_Kernel_inDeviceFormat];
	mov.s32 	%r20, 0;
	setp.eq.s32 	%p2, %r19, %r20;
	ld.param.s32 	%r21, [__cudaparm_BlendMode_kBlendMode_Color_Kernel_inSrcPitch0];
	mul.lo.s32 	%r22, %r21, %r10;
	add.s32 	%r23, %r8, %r22;
	cvt.s64.s32 	%rd1, %r23;
	ld.param.u64 	%rd2, [__cudaparm_BlendMode_kBlendMode_Color_Kernel_inSrc0];
	@!%p2 bra 	$Lt_29_15874;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_29_15618;
$Lt_29_15874:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_29_15618:
	ld.param.s32 	%r28, [__cudaparm_BlendMode_kBlendMode_Color_Kernel_inSrcPitch1];
	mul.lo.s32 	%r29, %r28, %r10;
	add.s32 	%r30, %r8, %r29;
	cvt.s64.s32 	%rd7, %r30;
	ld.param.u64 	%rd8, [__cudaparm_BlendMode_kBlendMode_Color_Kernel_inSrc1];
	@!%p2 bra 	$Lt_29_16386;
	mul.lo.u64 	%rd9, %rd7, 8;
	add.u64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%r31,%r32,%r33,%r34}, [%rd10+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r31;
	cvt.ftz.f32.f16	%f5, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r32;
	cvt.ftz.f32.f16	%f6, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r33;
	cvt.ftz.f32.f16	%f7, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r34;
	cvt.ftz.f32.f16	%f8, %b1; }
	bra.uni 	$Lt_29_16130;
$Lt_29_16386:
	mul.lo.u64 	%rd11, %rd7, 16;
	add.u64 	%rd12, %rd8, %rd11;
	ld.global.v4.f32 	{%f5,%f6,%f7,%f8}, [%rd12+0];
$Lt_29_16130:
	ld.const.f32 	%f9, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f10, %f6, %f9;
	mul.ftz.f32 	%f11, %f2, %f9;
	ld.const.f32 	%f12, [kRGB32f_To_601YPbPr+0];
	fma.rn.ftz.f32 	%f13, %f12, %f7, %f10;
	fma.rn.ftz.f32 	%f14, %f12, %f3, %f11;
	ld.const.f32 	%f15, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f16, %f15, %f5, %f13;
	fma.rn.ftz.f32 	%f17, %f15, %f1, %f14;
	cvt.ftz.sat.f32.f32 	%f18, %f16;
	cvt.ftz.sat.f32.f32 	%f19, %f17;
	sub.ftz.f32 	%f20, %f18, %f19;
	add.ftz.f32 	%f21, %f20, %f1;
	mov.f32 	%f22, %f21;
	add.ftz.f32 	%f23, %f20, %f2;
	mov.f32 	%f24, %f23;
	add.ftz.f32 	%f25, %f20, %f3;
	mov.f32 	%f26, %f25;
	mul.ftz.f32 	%f27, %f23, %f9;
	fma.rn.ftz.f32 	%f28, %f12, %f25, %f27;
	fma.rn.ftz.f32 	%f29, %f15, %f21, %f28;
	cvt.ftz.sat.f32.f32 	%f30, %f29;
	min.ftz.f32 	%f31, %f23, %f21;
	min.ftz.f32 	%f32, %f31, %f25;
	mov.f32 	%f33, 0f00000000;    	// 0
	setp.lt.ftz.f32 	%p3, %f32, %f33;
	@!%p3 bra 	$Lt_29_16642;
	.loc	25	544	0
	sub.ftz.f32 	%f34, %f30, %f32;
	sub.ftz.f32 	%f35, %f25, %f30;
	mul.ftz.f32 	%f36, %f30, %f35;
	div.approx.ftz.f32 	%f37, %f36, %f34;
	.loc	21	26	0
	add.ftz.f32 	%f26, %f37, %f30;
	.loc	25	544	0
	sub.ftz.f32 	%f38, %f23, %f30;
	mul.ftz.f32 	%f39, %f30, %f38;
	div.approx.ftz.f32 	%f40, %f39, %f34;
	.loc	21	26	0
	add.ftz.f32 	%f24, %f40, %f30;
	.loc	25	544	0
	sub.ftz.f32 	%f41, %f21, %f30;
	mul.ftz.f32 	%f42, %f30, %f41;
	div.approx.ftz.f32 	%f43, %f42, %f34;
	.loc	21	26	0
	add.ftz.f32 	%f22, %f43, %f30;
$Lt_29_16642:
	max.ftz.f32 	%f44, %f23, %f21;
	max.ftz.f32 	%f45, %f44, %f25;
	mov.f32 	%f46, 0f3f800000;    	// 1
	setp.gt.ftz.f32 	%p4, %f45, %f46;
	@!%p4 bra 	$Lt_29_17154;
	.loc	25	544	0
	mov.f32 	%f47, 0f3f800000;    	// 1
	sub.ftz.f32 	%f48, %f47, %f30;
	sub.ftz.f32 	%f49, %f45, %f30;
	sub.ftz.f32 	%f50, %f26, %f30;
	mul.ftz.f32 	%f51, %f48, %f50;
	div.approx.ftz.f32 	%f52, %f51, %f49;
	.loc	21	26	0
	add.ftz.f32 	%f26, %f52, %f30;
	.loc	25	544	0
	sub.ftz.f32 	%f53, %f24, %f30;
	mul.ftz.f32 	%f54, %f48, %f53;
	div.approx.ftz.f32 	%f55, %f54, %f49;
	.loc	21	26	0
	add.ftz.f32 	%f24, %f55, %f30;
	.loc	25	544	0
	sub.ftz.f32 	%f56, %f22, %f30;
	mul.ftz.f32 	%f57, %f48, %f56;
	div.approx.ftz.f32 	%f58, %f57, %f49;
	.loc	21	26	0
	add.ftz.f32 	%f22, %f58, %f30;
$Lt_29_17154:
	.loc	20	233	0
	ld.param.f32 	%f59, [__cudaparm_BlendMode_kBlendMode_Color_Kernel_inAlphaGain];
	mul.ftz.f32 	%f60, %f59, %f4;
	add.ftz.f32 	%f61, %f60, %f8;
	mul.ftz.f32 	%f62, %f60, %f8;
	sub.ftz.f32 	%f63, %f61, %f62;
	mov.f32 	%f64, %f63;
	mov.f32 	%f65, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f66, %f63, %f65;
	mov.f32 	%f67, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p5, %f66, %f67;
	@!%p5 bra 	$Lt_29_17922;
	mov.f32 	%f68, 0f00000000;    	// 0
	mov.f32 	%f69, 0f00000000;    	// 0
	mov.f32 	%f70, 0f00000000;    	// 0
	mov.f32 	%f64, 0f00000000;    	// 0
	bra.uni 	$Lt_29_17666;
$Lt_29_17922:
	mov.f32 	%f71, 0f3f800000;    	// 1
	sub.ftz.f32 	%f72, %f71, %f8;
	mov.f32 	%f73, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f74, %f73, %f63;
	mul.ftz.f32 	%f75, %f60, %f74;
	mov.f32 	%f76, 0f3f800000;    	// 1
	mul.ftz.f32 	%f77, %f60, %f74;
	sub.ftz.f32 	%f78, %f76, %f77;
	mul.ftz.f32 	%f79, %f72, %f22;
	fma.rn.ftz.f32 	%f80, %f22, %f8, %f79;
	mul.ftz.f32 	%f81, %f75, %f80;
	fma.rn.ftz.f32 	%f70, %f5, %f78, %f81;
	mul.ftz.f32 	%f82, %f72, %f24;
	fma.rn.ftz.f32 	%f83, %f24, %f8, %f82;
	mul.ftz.f32 	%f84, %f75, %f83;
	fma.rn.ftz.f32 	%f69, %f6, %f78, %f84;
	mul.ftz.f32 	%f85, %f72, %f26;
	fma.rn.ftz.f32 	%f86, %f26, %f8, %f85;
	mul.ftz.f32 	%f87, %f75, %f86;
	fma.rn.ftz.f32 	%f68, %f7, %f78, %f87;
$Lt_29_17666:
	.loc	21	26	0
	ld.param.s32 	%r35, [__cudaparm_BlendMode_kBlendMode_Color_Kernel_inDestPitch];
	mul.lo.s32 	%r36, %r35, %r10;
	add.s32 	%r37, %r8, %r36;
	cvt.s64.s32 	%rd13, %r37;
	ld.param.u64 	%rd14, [__cudaparm_BlendMode_kBlendMode_Color_Kernel_outDest];
	@!%p2 bra 	$Lt_29_18434;
	mul.lo.u64 	%rd15, %rd13, 8;
	add.u64 	%rd16, %rd14, %rd15;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f70;
	mov.b32		%r38, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f69;
	mov.b32		%r39, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f68;
	mov.b32		%r40, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f64;
	mov.b32		%r41, %b1; }
	st.global.v4.u16 	[%rd16+0], {%r38,%r39,%r40,%r41};
	bra.uni 	$Lt_29_18178;
$Lt_29_18434:
	mul.lo.u64 	%rd17, %rd13, 16;
	add.u64 	%rd18, %rd14, %rd17;
	st.global.v4.f32 	[%rd18+0], {%f70,%f69,%f68,%f64};
$Lt_29_18178:
$Lt_29_15106:
	exit;
$LDWend_BlendMode_kBlendMode_Color_Kernel:
	} // BlendMode_kBlendMode_Color_Kernel

	.entry BlendMode_kBlendMode_ColorBurn_Kernel (
		.param .u64 __cudaparm_BlendMode_kBlendMode_ColorBurn_Kernel_inSrc0,
		.param .s32 __cudaparm_BlendMode_kBlendMode_ColorBurn_Kernel_inSrcPitch0,
		.param .u64 __cudaparm_BlendMode_kBlendMode_ColorBurn_Kernel_inSrc1,
		.param .s32 __cudaparm_BlendMode_kBlendMode_ColorBurn_Kernel_inSrcPitch1,
		.param .u64 __cudaparm_BlendMode_kBlendMode_ColorBurn_Kernel_outDest,
		.param .s32 __cudaparm_BlendMode_kBlendMode_ColorBurn_Kernel_inDestPitch,
		.param .u32 __cudaparm_BlendMode_kBlendMode_ColorBurn_Kernel_inDeviceFormat,
		.param .s32 __cudaparm_BlendMode_kBlendMode_ColorBurn_Kernel_inWidth,
		.param .s32 __cudaparm_BlendMode_kBlendMode_ColorBurn_Kernel_inHeight,
		.param .f32 __cudaparm_BlendMode_kBlendMode_ColorBurn_Kernel_inAlphaGain)
	{
	.reg .u32 %r<43>;
	.reg .u64 %rd<20>;
	.reg .f32 %f<81>;
	.reg .pred %p<5>;
$LDWbegin_BlendMode_kBlendMode_ColorBurn_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_BlendMode_kBlendMode_ColorBurn_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_BlendMode_kBlendMode_ColorBurn_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_30_13570;
	ld.param.u32 	%r19, [__cudaparm_BlendMode_kBlendMode_ColorBurn_Kernel_inDeviceFormat];
	mov.s32 	%r20, 0;
	setp.eq.s32 	%p2, %r19, %r20;
	ld.param.s32 	%r21, [__cudaparm_BlendMode_kBlendMode_ColorBurn_Kernel_inSrcPitch0];
	mul.lo.s32 	%r22, %r21, %r10;
	add.s32 	%r23, %r8, %r22;
	cvt.s64.s32 	%rd1, %r23;
	ld.param.u64 	%rd2, [__cudaparm_BlendMode_kBlendMode_ColorBurn_Kernel_inSrc0];
	@!%p2 bra 	$Lt_30_14338;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_30_14082;
$Lt_30_14338:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_30_14082:
	ld.param.s32 	%r28, [__cudaparm_BlendMode_kBlendMode_ColorBurn_Kernel_inSrcPitch1];
	mul.lo.s32 	%r29, %r28, %r10;
	add.s32 	%r30, %r8, %r29;
	cvt.s64.s32 	%rd7, %r30;
	ld.param.u64 	%rd8, [__cudaparm_BlendMode_kBlendMode_ColorBurn_Kernel_inSrc1];
	@!%p2 bra 	$Lt_30_14850;
	mul.lo.u64 	%rd9, %rd7, 8;
	add.u64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%r31,%r32,%r33,%r34}, [%rd10+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r31;
	cvt.ftz.f32.f16	%f5, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r32;
	cvt.ftz.f32.f16	%f6, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r33;
	cvt.ftz.f32.f16	%f7, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r34;
	cvt.ftz.f32.f16	%f8, %b1; }
	bra.uni 	$Lt_30_14594;
$Lt_30_14850:
	mul.lo.u64 	%rd11, %rd7, 16;
	add.u64 	%rd12, %rd8, %rd11;
	ld.global.v4.f32 	{%f5,%f6,%f7,%f8}, [%rd12+0];
$Lt_30_14594:
	.loc	20	233	0
	ld.param.f32 	%f9, [__cudaparm_BlendMode_kBlendMode_ColorBurn_Kernel_inAlphaGain];
	mul.ftz.f32 	%f10, %f9, %f4;
	add.ftz.f32 	%f11, %f10, %f8;
	mul.ftz.f32 	%f12, %f10, %f8;
	sub.ftz.f32 	%f13, %f11, %f12;
	mov.f32 	%f14, %f13;
	mov.f32 	%f15, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f16, %f13, %f15;
	mov.f32 	%f17, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p3, %f16, %f17;
	@!%p3 bra 	$Lt_30_15362;
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, 0f00000000;    	// 0
	mov.f32 	%f20, 0f00000000;    	// 0
	mov.f32 	%f14, 0f00000000;    	// 0
	bra.uni 	$Lt_30_15106;
$Lt_30_15362:
	mov.f32 	%f21, 0f3f800000;    	// 1
	sub.ftz.f32 	%f22, %f21, %f8;
	mov.f32 	%f23, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f24, %f23, %f13;
	mul.ftz.f32 	%f25, %f10, %f24;
	mov.f32 	%f26, 0f3f800000;    	// 1
	mul.ftz.f32 	%f27, %f10, %f24;
	sub.ftz.f32 	%f28, %f26, %f27;
	mov.f32 	%f29, 0f3f800000;    	// 1
	mov.f32 	%f30, 0f3f800000;    	// 1
	mov.f32 	%f31, 0f00000000;    	// 0
	max.ftz.f32 	%f32, %f5, %f31;
	mov.f32 	%f33, 0f3f800000;    	// 1
	min.ftz.f32 	%f34, %f32, %f33;
	sub.ftz.f32 	%f35, %f30, %f34;
	mov.f32 	%f36, 0f33d6bf95;    	// 1e-007
	max.ftz.f32 	%f37, %f1, %f36;
	mov.f32 	%f38, 0f3f800000;    	// 1
	min.ftz.f32 	%f39, %f37, %f38;
	div.approx.ftz.f32 	%f40, %f35, %f39;
	sub.ftz.f32 	%f41, %f29, %f40;
	cvt.ftz.sat.f32.f32 	%f42, %f41;
	mul.ftz.f32 	%f43, %f8, %f42;
	fma.rn.ftz.f32 	%f44, %f1, %f22, %f43;
	mul.ftz.f32 	%f45, %f25, %f44;
	fma.rn.ftz.f32 	%f20, %f5, %f28, %f45;
	mov.f32 	%f46, 0f3f800000;    	// 1
	mov.f32 	%f47, 0f3f800000;    	// 1
	mov.f32 	%f48, 0f00000000;    	// 0
	max.ftz.f32 	%f49, %f6, %f48;
	mov.f32 	%f50, 0f3f800000;    	// 1
	min.ftz.f32 	%f51, %f49, %f50;
	sub.ftz.f32 	%f52, %f47, %f51;
	mov.f32 	%f53, 0f33d6bf95;    	// 1e-007
	max.ftz.f32 	%f54, %f2, %f53;
	mov.f32 	%f55, 0f3f800000;    	// 1
	min.ftz.f32 	%f56, %f54, %f55;
	div.approx.ftz.f32 	%f57, %f52, %f56;
	sub.ftz.f32 	%f58, %f46, %f57;
	cvt.ftz.sat.f32.f32 	%f59, %f58;
	mul.ftz.f32 	%f60, %f8, %f59;
	fma.rn.ftz.f32 	%f61, %f2, %f22, %f60;
	mul.ftz.f32 	%f62, %f25, %f61;
	fma.rn.ftz.f32 	%f19, %f6, %f28, %f62;
	mov.f32 	%f63, 0f3f800000;    	// 1
	mov.f32 	%f64, 0f3f800000;    	// 1
	mov.f32 	%f65, 0f00000000;    	// 0
	max.ftz.f32 	%f66, %f7, %f65;
	mov.f32 	%f67, 0f3f800000;    	// 1
	min.ftz.f32 	%f68, %f66, %f67;
	sub.ftz.f32 	%f69, %f64, %f68;
	mov.f32 	%f70, 0f33d6bf95;    	// 1e-007
	max.ftz.f32 	%f71, %f3, %f70;
	mov.f32 	%f72, 0f3f800000;    	// 1
	min.ftz.f32 	%f73, %f71, %f72;
	div.approx.ftz.f32 	%f74, %f69, %f73;
	sub.ftz.f32 	%f75, %f63, %f74;
	cvt.ftz.sat.f32.f32 	%f76, %f75;
	mul.ftz.f32 	%f77, %f8, %f76;
	fma.rn.ftz.f32 	%f78, %f3, %f22, %f77;
	mul.ftz.f32 	%f79, %f25, %f78;
	fma.rn.ftz.f32 	%f18, %f7, %f28, %f79;
$Lt_30_15106:
	.loc	21	26	0
	ld.param.s32 	%r35, [__cudaparm_BlendMode_kBlendMode_ColorBurn_Kernel_inDestPitch];
	mul.lo.s32 	%r36, %r35, %r10;
	add.s32 	%r37, %r8, %r36;
	cvt.s64.s32 	%rd13, %r37;
	ld.param.u64 	%rd14, [__cudaparm_BlendMode_kBlendMode_ColorBurn_Kernel_outDest];
	@!%p2 bra 	$Lt_30_15874;
	mul.lo.u64 	%rd15, %rd13, 8;
	add.u64 	%rd16, %rd14, %rd15;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f20;
	mov.b32		%r38, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f19;
	mov.b32		%r39, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f18;
	mov.b32		%r40, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f14;
	mov.b32		%r41, %b1; }
	st.global.v4.u16 	[%rd16+0], {%r38,%r39,%r40,%r41};
	bra.uni 	$Lt_30_15618;
$Lt_30_15874:
	mul.lo.u64 	%rd17, %rd13, 16;
	add.u64 	%rd18, %rd14, %rd17;
	st.global.v4.f32 	[%rd18+0], {%f20,%f19,%f18,%f14};
$Lt_30_15618:
$Lt_30_13570:
	exit;
$LDWend_BlendMode_kBlendMode_ColorBurn_Kernel:
	} // BlendMode_kBlendMode_ColorBurn_Kernel

	.entry BlendMode_kBlendMode_ColorDodge_Kernel (
		.param .u64 __cudaparm_BlendMode_kBlendMode_ColorDodge_Kernel_inSrc0,
		.param .s32 __cudaparm_BlendMode_kBlendMode_ColorDodge_Kernel_inSrcPitch0,
		.param .u64 __cudaparm_BlendMode_kBlendMode_ColorDodge_Kernel_inSrc1,
		.param .s32 __cudaparm_BlendMode_kBlendMode_ColorDodge_Kernel_inSrcPitch1,
		.param .u64 __cudaparm_BlendMode_kBlendMode_ColorDodge_Kernel_outDest,
		.param .s32 __cudaparm_BlendMode_kBlendMode_ColorDodge_Kernel_inDestPitch,
		.param .u32 __cudaparm_BlendMode_kBlendMode_ColorDodge_Kernel_inDeviceFormat,
		.param .s32 __cudaparm_BlendMode_kBlendMode_ColorDodge_Kernel_inWidth,
		.param .s32 __cudaparm_BlendMode_kBlendMode_ColorDodge_Kernel_inHeight,
		.param .f32 __cudaparm_BlendMode_kBlendMode_ColorDodge_Kernel_inAlphaGain)
	{
	.reg .u32 %r<43>;
	.reg .u64 %rd<20>;
	.reg .f32 %f<75>;
	.reg .pred %p<5>;
$LDWbegin_BlendMode_kBlendMode_ColorDodge_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_BlendMode_kBlendMode_ColorDodge_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_BlendMode_kBlendMode_ColorDodge_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_31_13570;
	ld.param.u32 	%r19, [__cudaparm_BlendMode_kBlendMode_ColorDodge_Kernel_inDeviceFormat];
	mov.s32 	%r20, 0;
	setp.eq.s32 	%p2, %r19, %r20;
	ld.param.s32 	%r21, [__cudaparm_BlendMode_kBlendMode_ColorDodge_Kernel_inSrcPitch0];
	mul.lo.s32 	%r22, %r21, %r10;
	add.s32 	%r23, %r8, %r22;
	cvt.s64.s32 	%rd1, %r23;
	ld.param.u64 	%rd2, [__cudaparm_BlendMode_kBlendMode_ColorDodge_Kernel_inSrc0];
	@!%p2 bra 	$Lt_31_14338;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_31_14082;
$Lt_31_14338:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_31_14082:
	ld.param.s32 	%r28, [__cudaparm_BlendMode_kBlendMode_ColorDodge_Kernel_inSrcPitch1];
	mul.lo.s32 	%r29, %r28, %r10;
	add.s32 	%r30, %r8, %r29;
	cvt.s64.s32 	%rd7, %r30;
	ld.param.u64 	%rd8, [__cudaparm_BlendMode_kBlendMode_ColorDodge_Kernel_inSrc1];
	@!%p2 bra 	$Lt_31_14850;
	mul.lo.u64 	%rd9, %rd7, 8;
	add.u64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%r31,%r32,%r33,%r34}, [%rd10+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r31;
	cvt.ftz.f32.f16	%f5, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r32;
	cvt.ftz.f32.f16	%f6, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r33;
	cvt.ftz.f32.f16	%f7, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r34;
	cvt.ftz.f32.f16	%f8, %b1; }
	bra.uni 	$Lt_31_14594;
$Lt_31_14850:
	mul.lo.u64 	%rd11, %rd7, 16;
	add.u64 	%rd12, %rd8, %rd11;
	ld.global.v4.f32 	{%f5,%f6,%f7,%f8}, [%rd12+0];
$Lt_31_14594:
	.loc	20	233	0
	ld.param.f32 	%f9, [__cudaparm_BlendMode_kBlendMode_ColorDodge_Kernel_inAlphaGain];
	mul.ftz.f32 	%f10, %f9, %f4;
	add.ftz.f32 	%f11, %f10, %f8;
	mul.ftz.f32 	%f12, %f10, %f8;
	sub.ftz.f32 	%f13, %f11, %f12;
	mov.f32 	%f14, %f13;
	mov.f32 	%f15, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f16, %f13, %f15;
	mov.f32 	%f17, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p3, %f16, %f17;
	@!%p3 bra 	$Lt_31_15362;
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, 0f00000000;    	// 0
	mov.f32 	%f20, 0f00000000;    	// 0
	mov.f32 	%f14, 0f00000000;    	// 0
	bra.uni 	$Lt_31_15106;
$Lt_31_15362:
	mov.f32 	%f21, 0f3f800000;    	// 1
	sub.ftz.f32 	%f22, %f21, %f8;
	mov.f32 	%f23, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f24, %f23, %f13;
	mul.ftz.f32 	%f25, %f10, %f24;
	mov.f32 	%f26, 0f3f800000;    	// 1
	mul.ftz.f32 	%f27, %f10, %f24;
	sub.ftz.f32 	%f28, %f26, %f27;
	mov.f32 	%f29, 0f00000000;    	// 0
	max.ftz.f32 	%f30, %f5, %f29;
	mov.f32 	%f31, 0f3f800000;    	// 1
	min.ftz.f32 	%f32, %f30, %f31;
	mov.f32 	%f33, 0f3f800000;    	// 1
	mov.f32 	%f34, 0f00000000;    	// 0
	max.ftz.f32 	%f35, %f1, %f34;
	mov.f32 	%f36, 0f3f7fff58;    	// 0.99999
	min.ftz.f32 	%f37, %f35, %f36;
	sub.ftz.f32 	%f38, %f33, %f37;
	div.approx.ftz.f32 	%f39, %f32, %f38;
	cvt.ftz.sat.f32.f32 	%f40, %f39;
	mul.ftz.f32 	%f41, %f8, %f40;
	fma.rn.ftz.f32 	%f42, %f1, %f22, %f41;
	mul.ftz.f32 	%f43, %f25, %f42;
	fma.rn.ftz.f32 	%f20, %f5, %f28, %f43;
	mov.f32 	%f44, 0f00000000;    	// 0
	max.ftz.f32 	%f45, %f6, %f44;
	mov.f32 	%f46, 0f3f800000;    	// 1
	min.ftz.f32 	%f47, %f45, %f46;
	mov.f32 	%f48, 0f3f800000;    	// 1
	mov.f32 	%f49, 0f00000000;    	// 0
	max.ftz.f32 	%f50, %f2, %f49;
	mov.f32 	%f51, 0f3f7fff58;    	// 0.99999
	min.ftz.f32 	%f52, %f50, %f51;
	sub.ftz.f32 	%f53, %f48, %f52;
	div.approx.ftz.f32 	%f54, %f47, %f53;
	cvt.ftz.sat.f32.f32 	%f55, %f54;
	mul.ftz.f32 	%f56, %f8, %f55;
	fma.rn.ftz.f32 	%f57, %f2, %f22, %f56;
	mul.ftz.f32 	%f58, %f25, %f57;
	fma.rn.ftz.f32 	%f19, %f6, %f28, %f58;
	mov.f32 	%f59, 0f00000000;    	// 0
	max.ftz.f32 	%f60, %f7, %f59;
	mov.f32 	%f61, 0f3f800000;    	// 1
	min.ftz.f32 	%f62, %f60, %f61;
	mov.f32 	%f63, 0f3f800000;    	// 1
	mov.f32 	%f64, 0f00000000;    	// 0
	max.ftz.f32 	%f65, %f3, %f64;
	mov.f32 	%f66, 0f3f7fff58;    	// 0.99999
	min.ftz.f32 	%f67, %f65, %f66;
	sub.ftz.f32 	%f68, %f63, %f67;
	div.approx.ftz.f32 	%f69, %f62, %f68;
	cvt.ftz.sat.f32.f32 	%f70, %f69;
	mul.ftz.f32 	%f71, %f8, %f70;
	fma.rn.ftz.f32 	%f72, %f3, %f22, %f71;
	mul.ftz.f32 	%f73, %f25, %f72;
	fma.rn.ftz.f32 	%f18, %f7, %f28, %f73;
$Lt_31_15106:
	.loc	21	26	0
	ld.param.s32 	%r35, [__cudaparm_BlendMode_kBlendMode_ColorDodge_Kernel_inDestPitch];
	mul.lo.s32 	%r36, %r35, %r10;
	add.s32 	%r37, %r8, %r36;
	cvt.s64.s32 	%rd13, %r37;
	ld.param.u64 	%rd14, [__cudaparm_BlendMode_kBlendMode_ColorDodge_Kernel_outDest];
	@!%p2 bra 	$Lt_31_15874;
	mul.lo.u64 	%rd15, %rd13, 8;
	add.u64 	%rd16, %rd14, %rd15;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f20;
	mov.b32		%r38, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f19;
	mov.b32		%r39, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f18;
	mov.b32		%r40, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f14;
	mov.b32		%r41, %b1; }
	st.global.v4.u16 	[%rd16+0], {%r38,%r39,%r40,%r41};
	bra.uni 	$Lt_31_15618;
$Lt_31_15874:
	mul.lo.u64 	%rd17, %rd13, 16;
	add.u64 	%rd18, %rd14, %rd17;
	st.global.v4.f32 	[%rd18+0], {%f20,%f19,%f18,%f14};
$Lt_31_15618:
$Lt_31_13570:
	exit;
$LDWend_BlendMode_kBlendMode_ColorDodge_Kernel:
	} // BlendMode_kBlendMode_ColorDodge_Kernel

	.entry BlendMode_kBlendMode_Darken_Kernel (
		.param .u64 __cudaparm_BlendMode_kBlendMode_Darken_Kernel_inSrc0,
		.param .s32 __cudaparm_BlendMode_kBlendMode_Darken_Kernel_inSrcPitch0,
		.param .u64 __cudaparm_BlendMode_kBlendMode_Darken_Kernel_inSrc1,
		.param .s32 __cudaparm_BlendMode_kBlendMode_Darken_Kernel_inSrcPitch1,
		.param .u64 __cudaparm_BlendMode_kBlendMode_Darken_Kernel_outDest,
		.param .s32 __cudaparm_BlendMode_kBlendMode_Darken_Kernel_inDestPitch,
		.param .u32 __cudaparm_BlendMode_kBlendMode_Darken_Kernel_inDeviceFormat,
		.param .s32 __cudaparm_BlendMode_kBlendMode_Darken_Kernel_inWidth,
		.param .s32 __cudaparm_BlendMode_kBlendMode_Darken_Kernel_inHeight,
		.param .f32 __cudaparm_BlendMode_kBlendMode_Darken_Kernel_inAlphaGain)
	{
	.reg .u32 %r<43>;
	.reg .u64 %rd<20>;
	.reg .f32 %f<42>;
	.reg .pred %p<5>;
$LDWbegin_BlendMode_kBlendMode_Darken_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_BlendMode_kBlendMode_Darken_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_BlendMode_kBlendMode_Darken_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_32_15106;
	ld.param.u32 	%r19, [__cudaparm_BlendMode_kBlendMode_Darken_Kernel_inDeviceFormat];
	mov.s32 	%r20, 0;
	setp.eq.s32 	%p2, %r19, %r20;
	ld.param.s32 	%r21, [__cudaparm_BlendMode_kBlendMode_Darken_Kernel_inSrcPitch0];
	mul.lo.s32 	%r22, %r21, %r10;
	add.s32 	%r23, %r8, %r22;
	cvt.s64.s32 	%rd1, %r23;
	ld.param.u64 	%rd2, [__cudaparm_BlendMode_kBlendMode_Darken_Kernel_inSrc0];
	@!%p2 bra 	$Lt_32_15874;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_32_15618;
$Lt_32_15874:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_32_15618:
	ld.param.s32 	%r28, [__cudaparm_BlendMode_kBlendMode_Darken_Kernel_inSrcPitch1];
	mul.lo.s32 	%r29, %r28, %r10;
	add.s32 	%r30, %r8, %r29;
	cvt.s64.s32 	%rd7, %r30;
	ld.param.u64 	%rd8, [__cudaparm_BlendMode_kBlendMode_Darken_Kernel_inSrc1];
	@!%p2 bra 	$Lt_32_16386;
	mul.lo.u64 	%rd9, %rd7, 8;
	add.u64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%r31,%r32,%r33,%r34}, [%rd10+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r31;
	cvt.ftz.f32.f16	%f5, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r32;
	cvt.ftz.f32.f16	%f6, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r33;
	cvt.ftz.f32.f16	%f7, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r34;
	cvt.ftz.f32.f16	%f8, %b1; }
	bra.uni 	$Lt_32_16130;
$Lt_32_16386:
	mul.lo.u64 	%rd11, %rd7, 16;
	add.u64 	%rd12, %rd8, %rd11;
	ld.global.v4.f32 	{%f5,%f6,%f7,%f8}, [%rd12+0];
$Lt_32_16130:
	.loc	20	233	0
	ld.param.f32 	%f9, [__cudaparm_BlendMode_kBlendMode_Darken_Kernel_inAlphaGain];
	mul.ftz.f32 	%f10, %f9, %f4;
	add.ftz.f32 	%f11, %f10, %f8;
	mul.ftz.f32 	%f12, %f10, %f8;
	sub.ftz.f32 	%f13, %f11, %f12;
	mov.f32 	%f14, %f13;
	mov.f32 	%f15, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f16, %f13, %f15;
	mov.f32 	%f17, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p3, %f16, %f17;
	@!%p3 bra 	$Lt_32_16898;
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, 0f00000000;    	// 0
	mov.f32 	%f20, 0f00000000;    	// 0
	mov.f32 	%f14, 0f00000000;    	// 0
	bra.uni 	$Lt_32_16642;
$Lt_32_16898:
	mov.f32 	%f21, 0f3f800000;    	// 1
	sub.ftz.f32 	%f22, %f21, %f8;
	mov.f32 	%f23, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f24, %f23, %f13;
	mul.ftz.f32 	%f25, %f10, %f24;
	mov.f32 	%f26, 0f3f800000;    	// 1
	mul.ftz.f32 	%f27, %f10, %f24;
	sub.ftz.f32 	%f28, %f26, %f27;
	min.ftz.f32 	%f29, %f1, %f5;
	mul.ftz.f32 	%f30, %f8, %f29;
	fma.rn.ftz.f32 	%f31, %f1, %f22, %f30;
	mul.ftz.f32 	%f32, %f25, %f31;
	fma.rn.ftz.f32 	%f20, %f5, %f28, %f32;
	min.ftz.f32 	%f33, %f2, %f6;
	mul.ftz.f32 	%f34, %f8, %f33;
	fma.rn.ftz.f32 	%f35, %f2, %f22, %f34;
	mul.ftz.f32 	%f36, %f25, %f35;
	fma.rn.ftz.f32 	%f19, %f6, %f28, %f36;
	min.ftz.f32 	%f37, %f3, %f7;
	mul.ftz.f32 	%f38, %f8, %f37;
	fma.rn.ftz.f32 	%f39, %f3, %f22, %f38;
	mul.ftz.f32 	%f40, %f25, %f39;
	fma.rn.ftz.f32 	%f18, %f7, %f28, %f40;
$Lt_32_16642:
	.loc	21	26	0
	ld.param.s32 	%r35, [__cudaparm_BlendMode_kBlendMode_Darken_Kernel_inDestPitch];
	mul.lo.s32 	%r36, %r35, %r10;
	add.s32 	%r37, %r8, %r36;
	cvt.s64.s32 	%rd13, %r37;
	ld.param.u64 	%rd14, [__cudaparm_BlendMode_kBlendMode_Darken_Kernel_outDest];
	@!%p2 bra 	$Lt_32_17410;
	mul.lo.u64 	%rd15, %rd13, 8;
	add.u64 	%rd16, %rd14, %rd15;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f20;
	mov.b32		%r38, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f19;
	mov.b32		%r39, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f18;
	mov.b32		%r40, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f14;
	mov.b32		%r41, %b1; }
	st.global.v4.u16 	[%rd16+0], {%r38,%r39,%r40,%r41};
	bra.uni 	$Lt_32_17154;
$Lt_32_17410:
	mul.lo.u64 	%rd17, %rd13, 16;
	add.u64 	%rd18, %rd14, %rd17;
	st.global.v4.f32 	[%rd18+0], {%f20,%f19,%f18,%f14};
$Lt_32_17154:
$Lt_32_15106:
	exit;
$LDWend_BlendMode_kBlendMode_Darken_Kernel:
	} // BlendMode_kBlendMode_Darken_Kernel

	.entry BlendMode_kBlendMode_DarkerColor_Kernel (
		.param .u64 __cudaparm_BlendMode_kBlendMode_DarkerColor_Kernel_inSrc0,
		.param .s32 __cudaparm_BlendMode_kBlendMode_DarkerColor_Kernel_inSrcPitch0,
		.param .u64 __cudaparm_BlendMode_kBlendMode_DarkerColor_Kernel_inSrc1,
		.param .s32 __cudaparm_BlendMode_kBlendMode_DarkerColor_Kernel_inSrcPitch1,
		.param .u64 __cudaparm_BlendMode_kBlendMode_DarkerColor_Kernel_outDest,
		.param .s32 __cudaparm_BlendMode_kBlendMode_DarkerColor_Kernel_inDestPitch,
		.param .u32 __cudaparm_BlendMode_kBlendMode_DarkerColor_Kernel_inDeviceFormat,
		.param .s32 __cudaparm_BlendMode_kBlendMode_DarkerColor_Kernel_inWidth,
		.param .s32 __cudaparm_BlendMode_kBlendMode_DarkerColor_Kernel_inHeight,
		.param .f32 __cudaparm_BlendMode_kBlendMode_DarkerColor_Kernel_inAlphaGain)
	{
	.reg .u32 %r<44>;
	.reg .u64 %rd<20>;
	.reg .f32 %f<106>;
	.reg .pred %p<11>;
$LDWbegin_BlendMode_kBlendMode_DarkerColor_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_BlendMode_kBlendMode_DarkerColor_Kernel_inWidth];
	ld.param.s32 	%r12, [__cudaparm_BlendMode_kBlendMode_DarkerColor_Kernel_inHeight];
	set.gt.u32.s32 	%r13, %r12, %r10;
	neg.s32 	%r14, %r13;
	set.gt.u32.s32 	%r15, %r11, %r8;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r14, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_33_18178;
	ld.param.u32 	%r19, [__cudaparm_BlendMode_kBlendMode_DarkerColor_Kernel_inDeviceFormat];
	mov.s32 	%r20, 0;
	setp.eq.s32 	%p2, %r19, %r20;
	ld.param.s32 	%r21, [__cudaparm_BlendMode_kBlendMode_DarkerColor_Kernel_inSrcPitch0];
	mul.lo.s32 	%r22, %r21, %r10;
	add.s32 	%r23, %r8, %r22;
	cvt.s64.s32 	%rd1, %r23;
	ld.param.u64 	%rd2, [__cudaparm_BlendMode_kBlendMode_DarkerColor_Kernel_inSrc0];
	@!%p2 bra 	$Lt_33_18946;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_33_18690;
$Lt_33_18946:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_33_18690:
	ld.param.s32 	%r28, [__cudaparm_BlendMode_kBlendMode_DarkerColor_Kernel_inSrcPitch1];
	mul.lo.s32 	%r29, %r28, %r10;
	add.s32 	%r30, %r8, %r29;
	cvt.s64.s32 	%rd7, %r30;
	ld.param.u64 	%rd8, [__cudaparm_BlendMode_kBlendMode_DarkerColor_Kernel_inSrc1];
	@!%p2 bra 	$Lt_33_19458;
	mul.lo.u64 	%rd9, %rd7, 8;
	add.u64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%r31,%r32,%r33,%r34}, [%rd10+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r31;
	cvt.ftz.f32.f16	%f5, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r32;
	cvt.ftz.f32.f16	%f6, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r33;
	cvt.ftz.f32.f16	%f7, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r34;
	cvt.ftz.f32.f16	%f8, %b1; }
	bra.uni 	$Lt_33_19202;
$Lt_33_19458:
	mul.lo.u64 	%rd11, %rd7, 16;
	add.u64 	%rd12, %rd8, %rd11;
	ld.global.v4.f32 	{%f5,%f6,%f7,%f8}, [%rd12+0];
$Lt_33_19202:
	ld.param.f32 	%f9, [__cudaparm_BlendMode_kBlendMode_DarkerColor_Kernel_inAlphaGain];
	mul.ftz.f32 	%f10, %f9, %f4;
	mov.f32 	%f11, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f12, %f10, %f11;
	mov.f32 	%f13, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p3, %f12, %f13;
	@!%p3 bra 	$Lt_33_19970;
	mov.f32 	%f14, %f5;
	mov.f32 	%f15, %f6;
	mov.f32 	%f16, %f7;
	mov.f32 	%f17, %f8;
	bra.uni 	$Lt_33_19714;
$Lt_33_19970:
	mov.f32 	%f18, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f19, %f8, %f18;
	mov.f32 	%f20, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p4, %f19, %f20;
	@!%p4 bra 	$Lt_33_20482;
	mov.f32 	%f14, %f1;
	mov.f32 	%f15, %f2;
	mov.f32 	%f16, %f3;
	mov.f32 	%f17, %f10;
	bra.uni 	$Lt_33_20226;
$Lt_33_20482:
	mov.u32 	%r35, 720;
	setp.gt.s32 	%p5, %r11, %r35;
	@%p5 bra 	$Lt_33_20994;
	ld.const.f32 	%f21, [kRGB32f_To_601YPbPr+8];
	ld.const.f32 	%f22, [kRGB32f_To_601YPbPr+0];
	ld.const.f32 	%f23, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f24, %f2, %f23;
	fma.rn.ftz.f32 	%f25, %f22, %f3, %f24;
	fma.rn.ftz.f32 	%f26, %f21, %f1, %f25;
	cvt.ftz.sat.f32.f32 	%f27, %f26;
	mul.ftz.f32 	%f28, %f6, %f23;
	fma.rn.ftz.f32 	%f29, %f22, %f7, %f28;
	fma.rn.ftz.f32 	%f30, %f21, %f5, %f29;
	cvt.ftz.sat.f32.f32 	%f31, %f30;
	setp.lt.ftz.f32 	%p6, %f27, %f31;
	@!%p6 bra 	$Lt_33_21506;
	.loc	20	233	0
	add.ftz.f32 	%f32, %f10, %f8;
	mul.ftz.f32 	%f33, %f10, %f8;
	sub.ftz.f32 	%f34, %f32, %f33;
	mov.f32 	%f35, %f34;
	mov.f32 	%f36, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f37, %f34, %f36;
	mov.f32 	%f38, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p7, %f37, %f38;
	@!%p7 bra 	$Lt_33_22018;
	mov.f32 	%f39, 0f00000000;    	// 0
	mov.f32 	%f40, 0f00000000;    	// 0
	mov.f32 	%f41, 0f00000000;    	// 0
	mov.f32 	%f35, 0f00000000;    	// 0
	bra.uni 	$Lt_33_21762;
$Lt_33_22018:
	mov.f32 	%f42, 0f3f800000;    	// 1
	sub.ftz.f32 	%f43, %f42, %f8;
	mov.f32 	%f44, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f45, %f44, %f34;
	mul.ftz.f32 	%f46, %f10, %f45;
	mov.f32 	%f47, 0f3f800000;    	// 1
	mul.ftz.f32 	%f48, %f10, %f45;
	sub.ftz.f32 	%f49, %f47, %f48;
	mul.ftz.f32 	%f50, %f43, %f1;
	fma.rn.ftz.f32 	%f51, %f1, %f8, %f50;
	mul.ftz.f32 	%f52, %f46, %f51;
	fma.rn.ftz.f32 	%f41, %f5, %f49, %f52;
	mul.ftz.f32 	%f53, %f43, %f2;
	fma.rn.ftz.f32 	%f54, %f2, %f8, %f53;
	mul.ftz.f32 	%f55, %f46, %f54;
	fma.rn.ftz.f32 	%f40, %f6, %f49, %f55;
	mul.ftz.f32 	%f56, %f43, %f3;
	fma.rn.ftz.f32 	%f57, %f3, %f8, %f56;
	mul.ftz.f32 	%f58, %f46, %f57;
	fma.rn.ftz.f32 	%f39, %f7, %f49, %f58;
$Lt_33_21762:
	mov.f32 	%f59, %f41;
	mov.f32 	%f60, %f40;
	mov.f32 	%f61, %f39;
	mov.f32 	%f62, %f35;
	bra.uni 	$Lt_33_21250;
$Lt_33_21506:
	mov.f32 	%f59, %f5;
	mov.f32 	%f60, %f6;
	mov.f32 	%f61, %f7;
	mov.f32 	%f62, %f8;
$Lt_33_21250:
	.loc	21	26	0
	mov.f32 	%f14, %f59;
	mov.f32 	%f15, %f60;
	mov.f32 	%f16, %f61;
	mov.f32 	%f17, %f62;
	bra.uni 	$Lt_33_20738;
$Lt_33_20994:
	ld.const.f32 	%f63, [kRGB32f_To_709YPbPr+8];
	ld.const.f32 	%f64, [kRGB32f_To_709YPbPr+0];
	ld.const.f32 	%f65, [kRGB32f_To_709YPbPr+4];
	mul.ftz.f32 	%f66, %f2, %f65;
	fma.rn.ftz.f32 	%f67, %f64, %f3, %f66;
	fma.rn.ftz.f32 	%f68, %f63, %f1, %f67;
	cvt.ftz.sat.f32.f32 	%f69, %f68;
	mul.ftz.f32 	%f70, %f6, %f65;
	fma.rn.ftz.f32 	%f71, %f64, %f7, %f70;
	fma.rn.ftz.f32 	%f72, %f63, %f5, %f71;
	cvt.ftz.sat.f32.f32 	%f73, %f72;
	setp.lt.ftz.f32 	%p8, %f69, %f73;
	@!%p8 bra 	$Lt_33_22530;
	.loc	20	233	0
	add.ftz.f32 	%f74, %f10, %f8;
	mul.ftz.f32 	%f75, %f10, %f8;
	sub.ftz.f32 	%f76, %f74, %f75;
	mov.f32 	%f77, %f76;
	mov.f32 	%f78, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f79, %f76, %f78;
	mov.f32 	%f80, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p9, %f79, %f80;
	@!%p9 bra 	$Lt_33_23042;
	mov.f32 	%f81, 0f00000000;    	// 0
	mov.f32 	%f82, 0f00000000;    	// 0
	mov.f32 	%f83, 0f00000000;    	// 0
	mov.f32 	%f77, 0f00000000;    	// 0
	bra.uni 	$Lt_33_22786;
$Lt_33_23042:
	mov.f32 	%f84, 0f3f800000;    	// 1
	sub.ftz.f32 	%f85, %f84, %f8;
	mov.f32 	%f86, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f87, %f86, %f76;
	mul.ftz.f32 	%f88, %f10, %f87;
	mov.f32 	%f89, 0f3f800000;    	// 1
	mul.ftz.f32 	%f90, %f10, %f87;
	sub.ftz.f32 	%f91, %f89, %f90;
	mul.ftz.f32 	%f92, %f85, %f1;
	fma.rn.ftz.f32 	%f93, %f1, %f8, %f92;
	mul.ftz.f32 	%f94, %f88, %f93;
	fma.rn.ftz.f32 	%f83, %f5, %f91, %f94;
	mul.ftz.f32 	%f95, %f85, %f2;
	fma.rn.ftz.f32 	%f96, %f2, %f8, %f95;
	mul.ftz.f32 	%f97, %f88, %f96;
	fma.rn.ftz.f32 	%f82, %f6, %f91, %f97;
	mul.ftz.f32 	%f98, %f85, %f3;
	fma.rn.ftz.f32 	%f99, %f3, %f8, %f98;
	mul.ftz.f32 	%f100, %f88, %f99;
	fma.rn.ftz.f32 	%f81, %f7, %f91, %f100;
$Lt_33_22786:
	mov.f32 	%f101, %f83;
	mov.f32 	%f102, %f82;
	mov.f32 	%f103, %f81;
	mov.f32 	%f104, %f77;
	bra.uni 	$Lt_33_22274;
$Lt_33_22530:
	mov.f32 	%f101, %f5;
	mov.f32 	%f102, %f6;
	mov.f32 	%f103, %f7;
	mov.f32 	%f104, %f8;
$Lt_33_22274:
	.loc	21	26	0
	mov.f32 	%f14, %f101;
	mov.f32 	%f15, %f102;
	mov.f32 	%f16, %f103;
	mov.f32 	%f17, %f104;
$Lt_33_20738:
$Lt_33_20226:
$Lt_33_19714:
	ld.param.s32 	%r36, [__cudaparm_BlendMode_kBlendMode_DarkerColor_Kernel_inDestPitch];
	mul.lo.s32 	%r37, %r36, %r10;
	add.s32 	%r38, %r8, %r37;
	cvt.s64.s32 	%rd13, %r38;
	ld.param.u64 	%rd14, [__cudaparm_BlendMode_kBlendMode_DarkerColor_Kernel_outDest];
	@!%p2 bra 	$Lt_33_23554;
	mul.lo.u64 	%rd15, %rd13, 8;
	add.u64 	%rd16, %rd14, %rd15;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f14;
	mov.b32		%r39, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f15;
	mov.b32		%r40, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f16;
	mov.b32		%r41, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f17;
	mov.b32		%r42, %b1; }
	st.global.v4.u16 	[%rd16+0], {%r39,%r40,%r41,%r42};
	bra.uni 	$Lt_33_23298;
$Lt_33_23554:
	mul.lo.u64 	%rd17, %rd13, 16;
	add.u64 	%rd18, %rd14, %rd17;
	st.global.v4.f32 	[%rd18+0], {%f14,%f15,%f16,%f17};
$Lt_33_23298:
$Lt_33_18178:
	exit;
$LDWend_BlendMode_kBlendMode_DarkerColor_Kernel:
	} // BlendMode_kBlendMode_DarkerColor_Kernel

	.entry BlendMode_kBlendMode_Difference_Kernel (
		.param .u64 __cudaparm_BlendMode_kBlendMode_Difference_Kernel_inSrc0,
		.param .s32 __cudaparm_BlendMode_kBlendMode_Difference_Kernel_inSrcPitch0,
		.param .u64 __cudaparm_BlendMode_kBlendMode_Difference_Kernel_inSrc1,
		.param .s32 __cudaparm_BlendMode_kBlendMode_Difference_Kernel_inSrcPitch1,
		.param .u64 __cudaparm_BlendMode_kBlendMode_Difference_Kernel_outDest,
		.param .s32 __cudaparm_BlendMode_kBlendMode_Difference_Kernel_inDestPitch,
		.param .u32 __cudaparm_BlendMode_kBlendMode_Difference_Kernel_inDeviceFormat,
		.param .s32 __cudaparm_BlendMode_kBlendMode_Difference_Kernel_inWidth,
		.param .s32 __cudaparm_BlendMode_kBlendMode_Difference_Kernel_inHeight,
		.param .f32 __cudaparm_BlendMode_kBlendMode_Difference_Kernel_inAlphaGain)
	{
	.reg .u32 %r<43>;
	.reg .u64 %rd<20>;
	.reg .f32 %f<45>;
	.reg .pred %p<5>;
$LDWbegin_BlendMode_kBlendMode_Difference_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_BlendMode_kBlendMode_Difference_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_BlendMode_kBlendMode_Difference_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_34_13570;
	ld.param.u32 	%r19, [__cudaparm_BlendMode_kBlendMode_Difference_Kernel_inDeviceFormat];
	mov.s32 	%r20, 0;
	setp.eq.s32 	%p2, %r19, %r20;
	ld.param.s32 	%r21, [__cudaparm_BlendMode_kBlendMode_Difference_Kernel_inSrcPitch0];
	mul.lo.s32 	%r22, %r21, %r10;
	add.s32 	%r23, %r8, %r22;
	cvt.s64.s32 	%rd1, %r23;
	ld.param.u64 	%rd2, [__cudaparm_BlendMode_kBlendMode_Difference_Kernel_inSrc0];
	@!%p2 bra 	$Lt_34_14338;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_34_14082;
$Lt_34_14338:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_34_14082:
	ld.param.s32 	%r28, [__cudaparm_BlendMode_kBlendMode_Difference_Kernel_inSrcPitch1];
	mul.lo.s32 	%r29, %r28, %r10;
	add.s32 	%r30, %r8, %r29;
	cvt.s64.s32 	%rd7, %r30;
	ld.param.u64 	%rd8, [__cudaparm_BlendMode_kBlendMode_Difference_Kernel_inSrc1];
	@!%p2 bra 	$Lt_34_14850;
	mul.lo.u64 	%rd9, %rd7, 8;
	add.u64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%r31,%r32,%r33,%r34}, [%rd10+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r31;
	cvt.ftz.f32.f16	%f5, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r32;
	cvt.ftz.f32.f16	%f6, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r33;
	cvt.ftz.f32.f16	%f7, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r34;
	cvt.ftz.f32.f16	%f8, %b1; }
	bra.uni 	$Lt_34_14594;
$Lt_34_14850:
	mul.lo.u64 	%rd11, %rd7, 16;
	add.u64 	%rd12, %rd8, %rd11;
	ld.global.v4.f32 	{%f5,%f6,%f7,%f8}, [%rd12+0];
$Lt_34_14594:
	.loc	20	233	0
	ld.param.f32 	%f9, [__cudaparm_BlendMode_kBlendMode_Difference_Kernel_inAlphaGain];
	mul.ftz.f32 	%f10, %f9, %f4;
	add.ftz.f32 	%f11, %f10, %f8;
	mul.ftz.f32 	%f12, %f10, %f8;
	sub.ftz.f32 	%f13, %f11, %f12;
	mov.f32 	%f14, %f13;
	mov.f32 	%f15, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f16, %f13, %f15;
	mov.f32 	%f17, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p3, %f16, %f17;
	@!%p3 bra 	$Lt_34_15362;
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, 0f00000000;    	// 0
	mov.f32 	%f20, 0f00000000;    	// 0
	mov.f32 	%f14, 0f00000000;    	// 0
	bra.uni 	$Lt_34_15106;
$Lt_34_15362:
	mov.f32 	%f21, 0f3f800000;    	// 1
	sub.ftz.f32 	%f22, %f21, %f8;
	mov.f32 	%f23, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f24, %f23, %f13;
	mul.ftz.f32 	%f25, %f10, %f24;
	mov.f32 	%f26, 0f3f800000;    	// 1
	mul.ftz.f32 	%f27, %f10, %f24;
	sub.ftz.f32 	%f28, %f26, %f27;
	sub.ftz.f32 	%f29, %f1, %f5;
	abs.ftz.f32 	%f30, %f29;
	mul.ftz.f32 	%f31, %f8, %f30;
	fma.rn.ftz.f32 	%f32, %f1, %f22, %f31;
	mul.ftz.f32 	%f33, %f25, %f32;
	fma.rn.ftz.f32 	%f20, %f5, %f28, %f33;
	sub.ftz.f32 	%f34, %f2, %f6;
	abs.ftz.f32 	%f35, %f34;
	mul.ftz.f32 	%f36, %f8, %f35;
	fma.rn.ftz.f32 	%f37, %f2, %f22, %f36;
	mul.ftz.f32 	%f38, %f25, %f37;
	fma.rn.ftz.f32 	%f19, %f6, %f28, %f38;
	sub.ftz.f32 	%f39, %f3, %f7;
	abs.ftz.f32 	%f40, %f39;
	mul.ftz.f32 	%f41, %f8, %f40;
	fma.rn.ftz.f32 	%f42, %f3, %f22, %f41;
	mul.ftz.f32 	%f43, %f25, %f42;
	fma.rn.ftz.f32 	%f18, %f7, %f28, %f43;
$Lt_34_15106:
	.loc	21	26	0
	ld.param.s32 	%r35, [__cudaparm_BlendMode_kBlendMode_Difference_Kernel_inDestPitch];
	mul.lo.s32 	%r36, %r35, %r10;
	add.s32 	%r37, %r8, %r36;
	cvt.s64.s32 	%rd13, %r37;
	ld.param.u64 	%rd14, [__cudaparm_BlendMode_kBlendMode_Difference_Kernel_outDest];
	@!%p2 bra 	$Lt_34_15874;
	mul.lo.u64 	%rd15, %rd13, 8;
	add.u64 	%rd16, %rd14, %rd15;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f20;
	mov.b32		%r38, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f19;
	mov.b32		%r39, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f18;
	mov.b32		%r40, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f14;
	mov.b32		%r41, %b1; }
	st.global.v4.u16 	[%rd16+0], {%r38,%r39,%r40,%r41};
	bra.uni 	$Lt_34_15618;
$Lt_34_15874:
	mul.lo.u64 	%rd17, %rd13, 16;
	add.u64 	%rd18, %rd14, %rd17;
	st.global.v4.f32 	[%rd18+0], {%f20,%f19,%f18,%f14};
$Lt_34_15618:
$Lt_34_13570:
	exit;
$LDWend_BlendMode_kBlendMode_Difference_Kernel:
	} // BlendMode_kBlendMode_Difference_Kernel

	.entry BlendMode_kBlendMode_Dissolve_Kernel (
		.param .u64 __cudaparm_BlendMode_kBlendMode_Dissolve_Kernel_inSrc0,
		.param .s32 __cudaparm_BlendMode_kBlendMode_Dissolve_Kernel_inSrcPitch0,
		.param .u64 __cudaparm_BlendMode_kBlendMode_Dissolve_Kernel_inSrc1,
		.param .s32 __cudaparm_BlendMode_kBlendMode_Dissolve_Kernel_inSrcPitch1,
		.param .u64 __cudaparm_BlendMode_kBlendMode_Dissolve_Kernel_outDest,
		.param .s32 __cudaparm_BlendMode_kBlendMode_Dissolve_Kernel_inDestPitch,
		.param .u32 __cudaparm_BlendMode_kBlendMode_Dissolve_Kernel_inDeviceFormat,
		.param .s32 __cudaparm_BlendMode_kBlendMode_Dissolve_Kernel_inWidth,
		.param .s32 __cudaparm_BlendMode_kBlendMode_Dissolve_Kernel_inHeight,
		.param .f32 __cudaparm_BlendMode_kBlendMode_Dissolve_Kernel_inAlphaGain)
	{
	.reg .u32 %r<90>;
	.reg .u64 %rd<20>;
	.reg .f32 %f<28>;
	.reg .pred %p<7>;
$LDWbegin_BlendMode_kBlendMode_Dissolve_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_BlendMode_kBlendMode_Dissolve_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_BlendMode_kBlendMode_Dissolve_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_35_15106;
	ld.param.u32 	%r19, [__cudaparm_BlendMode_kBlendMode_Dissolve_Kernel_inDeviceFormat];
	mov.s32 	%r20, 0;
	setp.eq.s32 	%p2, %r19, %r20;
	ld.param.s32 	%r21, [__cudaparm_BlendMode_kBlendMode_Dissolve_Kernel_inSrcPitch0];
	mul.lo.s32 	%r22, %r21, %r10;
	add.s32 	%r23, %r8, %r22;
	cvt.s64.s32 	%rd1, %r23;
	ld.param.u64 	%rd2, [__cudaparm_BlendMode_kBlendMode_Dissolve_Kernel_inSrc0];
	@!%p2 bra 	$Lt_35_15874;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_35_15618;
$Lt_35_15874:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_35_15618:
	ld.param.s32 	%r28, [__cudaparm_BlendMode_kBlendMode_Dissolve_Kernel_inSrcPitch1];
	mul.lo.s32 	%r29, %r28, %r10;
	add.s32 	%r30, %r8, %r29;
	cvt.s64.s32 	%rd7, %r30;
	ld.param.u64 	%rd8, [__cudaparm_BlendMode_kBlendMode_Dissolve_Kernel_inSrc1];
	@!%p2 bra 	$Lt_35_16386;
	mul.lo.u64 	%rd9, %rd7, 8;
	add.u64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%r31,%r32,%r33,%r34}, [%rd10+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r31;
	cvt.ftz.f32.f16	%f5, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r32;
	cvt.ftz.f32.f16	%f6, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r33;
	cvt.ftz.f32.f16	%f7, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r34;
	cvt.ftz.f32.f16	%f8, %b1; }
	bra.uni 	$Lt_35_16130;
$Lt_35_16386:
	mul.lo.u64 	%rd11, %rd7, 16;
	add.u64 	%rd12, %rd8, %rd11;
	ld.global.v4.f32 	{%f5,%f6,%f7,%f8}, [%rd12+0];
$Lt_35_16130:
	ld.param.f32 	%f9, [__cudaparm_BlendMode_kBlendMode_Dissolve_Kernel_inAlphaGain];
	mul.ftz.f32 	%f10, %f9, %f4;
	mov.f32 	%f11, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f12, %f10, %f11;
	mov.f32 	%f13, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p3, %f12, %f13;
	@!%p3 bra 	$Lt_35_16898;
	mov.f32 	%f14, %f5;
	mov.f32 	%f15, %f6;
	mov.f32 	%f16, %f7;
	mov.f32 	%f17, %f8;
	bra.uni 	$Lt_35_16642;
$Lt_35_16898:
	mov.f32 	%f18, 0f370637bd;    	// 8e-006
	add.ftz.f32 	%f19, %f10, %f18;
	mov.f32 	%f20, 0f3f800000;    	// 1
	setp.ge.ftz.f32 	%p4, %f19, %f20;
	@!%p4 bra 	$Lt_35_17410;
	mov.f32 	%f14, %f1;
	mov.f32 	%f15, %f2;
	mov.f32 	%f16, %f3;
	mov.f32 	%f17, %f4;
	bra.uni 	$Lt_35_17154;
$Lt_35_17410:
	.loc	20	233	0
	sub.u32 	%r35, %r8, %r10;
	sub.s32 	%r36, %r10, %r8;
	sub.u32 	%r37, %r35, 1;
	sub.u32 	%r38, %r10, %r35;
	shl.b32 	%r39, %r37, 8;
	xor.b32 	%r40, %r38, %r39;
	sub.u32 	%r41, %r36, %r40;
	shr.u32 	%r42, %r40, 13;
	add.u32 	%r43, %r41, 2;
	xor.b32 	%r44, %r42, %r43;
	sub.u32 	%r45, %r35, %r40;
	sub.u32 	%r46, %r45, %r44;
	sub.u32 	%r47, %r46, 1;
	shr.u32 	%r48, %r44, 12;
	xor.b32 	%r49, %r47, %r48;
	shl.b32 	%r50, %r49, 16;
	sub.u32 	%r51, %r40, %r44;
	sub.u32 	%r52, %r51, %r49;
	xor.b32 	%r53, %r50, %r52;
	shr.u32 	%r54, %r53, 5;
	sub.u32 	%r55, %r44, %r49;
	sub.u32 	%r56, %r55, %r53;
	xor.b32 	%r57, %r54, %r56;
	sub.u32 	%r58, %r49, %r53;
	sub.u32 	%r59, %r58, %r57;
	shr.u32 	%r60, %r57, 3;
	xor.b32 	%r61, %r59, %r60;
	sub.u32 	%r62, %r53, %r57;
	sub.u32 	%r63, %r62, %r61;
	shl.b32 	%r64, %r61, 10;
	xor.b32 	%r65, %r63, %r64;
	sub.u32 	%r66, %r57, %r61;
	sub.u32 	%r67, %r66, %r65;
	shr.u32 	%r68, %r65, 15;
	xor.b32 	%r69, %r67, %r68;
	ld.const.u32 	%r70, [kRandMax];
	cvt.rn.f32.u32 	%f21, %r70;
	mul.ftz.f32 	%f22, %f21, %f10;
	cvt.rzi.ftz.s32.f32 	%r71, %f22;
	mul.lo.u32 	%r72, %r69, 1103515245;
	add.u32 	%r73, %r72, 12345;
	shr.u32 	%r74, %r73, 16;
	and.b32 	%r75, %r74, 255;
	shl.b32 	%r76, %r75, 7;
	mul.lo.u32 	%r77, %r69, -1029531031;
	sub.u32 	%r78, %r77, 740551042;
	shr.u32 	%r79, %r78, 16;
	and.b32 	%r80, %r79, 255;
	xor.b32 	%r81, %r76, %r80;
	setp.lt.s32 	%p5, %r71, %r81;
	@%p5 bra 	$Lt_35_17922;
	mov.f32 	%f23, %f1;
	mov.f32 	%f24, %f2;
	mov.f32 	%f25, %f3;
	mov.f32 	%f26, %f4;
	bra.uni 	$Lt_35_17666;
$Lt_35_17922:
	mov.f32 	%f23, %f5;
	mov.f32 	%f24, %f6;
	mov.f32 	%f25, %f7;
	mov.f32 	%f26, %f8;
$Lt_35_17666:
	mov.f32 	%f14, %f23;
	mov.f32 	%f15, %f24;
	mov.f32 	%f16, %f25;
	mov.f32 	%f17, %f26;
$Lt_35_17154:
$Lt_35_16642:
	.loc	21	26	0
	ld.param.s32 	%r82, [__cudaparm_BlendMode_kBlendMode_Dissolve_Kernel_inDestPitch];
	mul.lo.s32 	%r83, %r82, %r10;
	add.s32 	%r84, %r8, %r83;
	cvt.s64.s32 	%rd13, %r84;
	ld.param.u64 	%rd14, [__cudaparm_BlendMode_kBlendMode_Dissolve_Kernel_outDest];
	@!%p2 bra 	$Lt_35_18434;
	mul.lo.u64 	%rd15, %rd13, 8;
	add.u64 	%rd16, %rd14, %rd15;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f14;
	mov.b32		%r85, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f15;
	mov.b32		%r86, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f16;
	mov.b32		%r87, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f17;
	mov.b32		%r88, %b1; }
	st.global.v4.u16 	[%rd16+0], {%r85,%r86,%r87,%r88};
	bra.uni 	$Lt_35_18178;
$Lt_35_18434:
	mul.lo.u64 	%rd17, %rd13, 16;
	add.u64 	%rd18, %rd14, %rd17;
	st.global.v4.f32 	[%rd18+0], {%f14,%f15,%f16,%f17};
$Lt_35_18178:
$Lt_35_15106:
	exit;
$LDWend_BlendMode_kBlendMode_Dissolve_Kernel:
	} // BlendMode_kBlendMode_Dissolve_Kernel

	.entry BlendMode_kBlendMode_Exclusion_Kernel (
		.param .u64 __cudaparm_BlendMode_kBlendMode_Exclusion_Kernel_inSrc0,
		.param .s32 __cudaparm_BlendMode_kBlendMode_Exclusion_Kernel_inSrcPitch0,
		.param .u64 __cudaparm_BlendMode_kBlendMode_Exclusion_Kernel_inSrc1,
		.param .s32 __cudaparm_BlendMode_kBlendMode_Exclusion_Kernel_inSrcPitch1,
		.param .u64 __cudaparm_BlendMode_kBlendMode_Exclusion_Kernel_outDest,
		.param .s32 __cudaparm_BlendMode_kBlendMode_Exclusion_Kernel_inDestPitch,
		.param .u32 __cudaparm_BlendMode_kBlendMode_Exclusion_Kernel_inDeviceFormat,
		.param .s32 __cudaparm_BlendMode_kBlendMode_Exclusion_Kernel_inWidth,
		.param .s32 __cudaparm_BlendMode_kBlendMode_Exclusion_Kernel_inHeight,
		.param .f32 __cudaparm_BlendMode_kBlendMode_Exclusion_Kernel_inAlphaGain)
	{
	.reg .u32 %r<43>;
	.reg .u64 %rd<20>;
	.reg .f32 %f<60>;
	.reg .pred %p<5>;
$LDWbegin_BlendMode_kBlendMode_Exclusion_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_BlendMode_kBlendMode_Exclusion_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_BlendMode_kBlendMode_Exclusion_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_36_13570;
	ld.param.u32 	%r19, [__cudaparm_BlendMode_kBlendMode_Exclusion_Kernel_inDeviceFormat];
	mov.s32 	%r20, 0;
	setp.eq.s32 	%p2, %r19, %r20;
	ld.param.s32 	%r21, [__cudaparm_BlendMode_kBlendMode_Exclusion_Kernel_inSrcPitch0];
	mul.lo.s32 	%r22, %r21, %r10;
	add.s32 	%r23, %r8, %r22;
	cvt.s64.s32 	%rd1, %r23;
	ld.param.u64 	%rd2, [__cudaparm_BlendMode_kBlendMode_Exclusion_Kernel_inSrc0];
	@!%p2 bra 	$Lt_36_14338;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_36_14082;
$Lt_36_14338:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_36_14082:
	ld.param.s32 	%r28, [__cudaparm_BlendMode_kBlendMode_Exclusion_Kernel_inSrcPitch1];
	mul.lo.s32 	%r29, %r28, %r10;
	add.s32 	%r30, %r8, %r29;
	cvt.s64.s32 	%rd7, %r30;
	ld.param.u64 	%rd8, [__cudaparm_BlendMode_kBlendMode_Exclusion_Kernel_inSrc1];
	@!%p2 bra 	$Lt_36_14850;
	mul.lo.u64 	%rd9, %rd7, 8;
	add.u64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%r31,%r32,%r33,%r34}, [%rd10+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r31;
	cvt.ftz.f32.f16	%f5, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r32;
	cvt.ftz.f32.f16	%f6, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r33;
	cvt.ftz.f32.f16	%f7, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r34;
	cvt.ftz.f32.f16	%f8, %b1; }
	bra.uni 	$Lt_36_14594;
$Lt_36_14850:
	mul.lo.u64 	%rd11, %rd7, 16;
	add.u64 	%rd12, %rd8, %rd11;
	ld.global.v4.f32 	{%f5,%f6,%f7,%f8}, [%rd12+0];
$Lt_36_14594:
	.loc	20	233	0
	ld.param.f32 	%f9, [__cudaparm_BlendMode_kBlendMode_Exclusion_Kernel_inAlphaGain];
	mul.ftz.f32 	%f10, %f9, %f4;
	add.ftz.f32 	%f11, %f10, %f8;
	mul.ftz.f32 	%f12, %f10, %f8;
	sub.ftz.f32 	%f13, %f11, %f12;
	mov.f32 	%f14, %f13;
	mov.f32 	%f15, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f16, %f13, %f15;
	mov.f32 	%f17, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p3, %f16, %f17;
	@!%p3 bra 	$Lt_36_15362;
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, 0f00000000;    	// 0
	mov.f32 	%f20, 0f00000000;    	// 0
	mov.f32 	%f14, 0f00000000;    	// 0
	bra.uni 	$Lt_36_15106;
$Lt_36_15362:
	cvt.ftz.sat.f32.f32 	%f21, %f1;
	cvt.ftz.sat.f32.f32 	%f22, %f5;
	mov.f32 	%f23, 0f3f800000;    	// 1
	sub.ftz.f32 	%f24, %f23, %f8;
	mov.f32 	%f25, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f26, %f25, %f13;
	mul.ftz.f32 	%f27, %f10, %f26;
	mov.f32 	%f28, 0f3f800000;    	// 1
	mul.ftz.f32 	%f29, %f10, %f26;
	sub.ftz.f32 	%f30, %f28, %f29;
	add.ftz.f32 	%f31, %f21, %f22;
	add.ftz.f32 	%f32, %f21, %f21;
	mul.ftz.f32 	%f33, %f22, %f32;
	sub.ftz.f32 	%f34, %f31, %f33;
	cvt.ftz.sat.f32.f32 	%f35, %f34;
	mul.ftz.f32 	%f36, %f8, %f35;
	fma.rn.ftz.f32 	%f37, %f1, %f24, %f36;
	mul.ftz.f32 	%f38, %f27, %f37;
	fma.rn.ftz.f32 	%f20, %f5, %f30, %f38;
	cvt.ftz.sat.f32.f32 	%f39, %f2;
	cvt.ftz.sat.f32.f32 	%f40, %f6;
	add.ftz.f32 	%f41, %f39, %f40;
	add.ftz.f32 	%f42, %f39, %f39;
	mul.ftz.f32 	%f43, %f40, %f42;
	sub.ftz.f32 	%f44, %f41, %f43;
	cvt.ftz.sat.f32.f32 	%f45, %f44;
	mul.ftz.f32 	%f46, %f8, %f45;
	fma.rn.ftz.f32 	%f47, %f2, %f24, %f46;
	mul.ftz.f32 	%f48, %f27, %f47;
	fma.rn.ftz.f32 	%f19, %f6, %f30, %f48;
	cvt.ftz.sat.f32.f32 	%f49, %f3;
	cvt.ftz.sat.f32.f32 	%f50, %f7;
	add.ftz.f32 	%f51, %f49, %f50;
	add.ftz.f32 	%f52, %f49, %f49;
	mul.ftz.f32 	%f53, %f50, %f52;
	sub.ftz.f32 	%f54, %f51, %f53;
	cvt.ftz.sat.f32.f32 	%f55, %f54;
	mul.ftz.f32 	%f56, %f8, %f55;
	fma.rn.ftz.f32 	%f57, %f3, %f24, %f56;
	mul.ftz.f32 	%f58, %f27, %f57;
	fma.rn.ftz.f32 	%f18, %f7, %f30, %f58;
$Lt_36_15106:
	.loc	21	26	0
	ld.param.s32 	%r35, [__cudaparm_BlendMode_kBlendMode_Exclusion_Kernel_inDestPitch];
	mul.lo.s32 	%r36, %r35, %r10;
	add.s32 	%r37, %r8, %r36;
	cvt.s64.s32 	%rd13, %r37;
	ld.param.u64 	%rd14, [__cudaparm_BlendMode_kBlendMode_Exclusion_Kernel_outDest];
	@!%p2 bra 	$Lt_36_15874;
	mul.lo.u64 	%rd15, %rd13, 8;
	add.u64 	%rd16, %rd14, %rd15;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f20;
	mov.b32		%r38, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f19;
	mov.b32		%r39, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f18;
	mov.b32		%r40, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f14;
	mov.b32		%r41, %b1; }
	st.global.v4.u16 	[%rd16+0], {%r38,%r39,%r40,%r41};
	bra.uni 	$Lt_36_15618;
$Lt_36_15874:
	mul.lo.u64 	%rd17, %rd13, 16;
	add.u64 	%rd18, %rd14, %rd17;
	st.global.v4.f32 	[%rd18+0], {%f20,%f19,%f18,%f14};
$Lt_36_15618:
$Lt_36_13570:
	exit;
$LDWend_BlendMode_kBlendMode_Exclusion_Kernel:
	} // BlendMode_kBlendMode_Exclusion_Kernel

	.entry BlendMode_kBlendMode_HardLight_Kernel (
		.param .u64 __cudaparm_BlendMode_kBlendMode_HardLight_Kernel_inSrc0,
		.param .s32 __cudaparm_BlendMode_kBlendMode_HardLight_Kernel_inSrcPitch0,
		.param .u64 __cudaparm_BlendMode_kBlendMode_HardLight_Kernel_inSrc1,
		.param .s32 __cudaparm_BlendMode_kBlendMode_HardLight_Kernel_inSrcPitch1,
		.param .u64 __cudaparm_BlendMode_kBlendMode_HardLight_Kernel_outDest,
		.param .s32 __cudaparm_BlendMode_kBlendMode_HardLight_Kernel_inDestPitch,
		.param .u32 __cudaparm_BlendMode_kBlendMode_HardLight_Kernel_inDeviceFormat,
		.param .s32 __cudaparm_BlendMode_kBlendMode_HardLight_Kernel_inWidth,
		.param .s32 __cudaparm_BlendMode_kBlendMode_HardLight_Kernel_inHeight,
		.param .f32 __cudaparm_BlendMode_kBlendMode_HardLight_Kernel_inAlphaGain)
	{
	.reg .u32 %r<43>;
	.reg .u64 %rd<20>;
	.reg .f32 %f<81>;
	.reg .pred %p<8>;
$LDWbegin_BlendMode_kBlendMode_HardLight_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_BlendMode_kBlendMode_HardLight_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_BlendMode_kBlendMode_HardLight_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_37_15874;
	ld.param.u32 	%r19, [__cudaparm_BlendMode_kBlendMode_HardLight_Kernel_inDeviceFormat];
	mov.s32 	%r20, 0;
	setp.eq.s32 	%p2, %r19, %r20;
	ld.param.s32 	%r21, [__cudaparm_BlendMode_kBlendMode_HardLight_Kernel_inSrcPitch0];
	mul.lo.s32 	%r22, %r21, %r10;
	add.s32 	%r23, %r8, %r22;
	cvt.s64.s32 	%rd1, %r23;
	ld.param.u64 	%rd2, [__cudaparm_BlendMode_kBlendMode_HardLight_Kernel_inSrc0];
	@!%p2 bra 	$Lt_37_16642;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_37_16386;
$Lt_37_16642:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_37_16386:
	ld.param.s32 	%r28, [__cudaparm_BlendMode_kBlendMode_HardLight_Kernel_inSrcPitch1];
	mul.lo.s32 	%r29, %r28, %r10;
	add.s32 	%r30, %r8, %r29;
	cvt.s64.s32 	%rd7, %r30;
	ld.param.u64 	%rd8, [__cudaparm_BlendMode_kBlendMode_HardLight_Kernel_inSrc1];
	@!%p2 bra 	$Lt_37_17154;
	mul.lo.u64 	%rd9, %rd7, 8;
	add.u64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%r31,%r32,%r33,%r34}, [%rd10+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r31;
	cvt.ftz.f32.f16	%f5, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r32;
	cvt.ftz.f32.f16	%f6, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r33;
	cvt.ftz.f32.f16	%f7, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r34;
	cvt.ftz.f32.f16	%f8, %b1; }
	bra.uni 	$Lt_37_16898;
$Lt_37_17154:
	mul.lo.u64 	%rd11, %rd7, 16;
	add.u64 	%rd12, %rd8, %rd11;
	ld.global.v4.f32 	{%f5,%f6,%f7,%f8}, [%rd12+0];
$Lt_37_16898:
	.loc	20	233	0
	ld.param.f32 	%f9, [__cudaparm_BlendMode_kBlendMode_HardLight_Kernel_inAlphaGain];
	mul.ftz.f32 	%f10, %f9, %f4;
	add.ftz.f32 	%f11, %f10, %f8;
	mul.ftz.f32 	%f12, %f10, %f8;
	sub.ftz.f32 	%f13, %f11, %f12;
	mov.f32 	%f14, %f13;
	mov.f32 	%f15, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f16, %f13, %f15;
	mov.f32 	%f17, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p3, %f16, %f17;
	@!%p3 bra 	$Lt_37_17666;
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, 0f00000000;    	// 0
	mov.f32 	%f20, 0f00000000;    	// 0
	mov.f32 	%f14, 0f00000000;    	// 0
	bra.uni 	$Lt_37_17410;
$Lt_37_17666:
	cvt.ftz.sat.f32.f32 	%f21, %f1;
	mov.f32 	%f22, 0f3f000000;    	// 0.5
	setp.le.ftz.f32 	%p4, %f21, %f22;
	@!%p4 bra 	$Lt_37_18178;
	add.ftz.f32 	%f23, %f21, %f21;
	cvt.ftz.sat.f32.f32 	%f24, %f5;
	mul.ftz.f32 	%f25, %f23, %f24;
	bra.uni 	$Lt_37_17922;
$Lt_37_18178:
	mov.f32 	%f26, 0f3f800000;    	// 1
	sub.ftz.f32 	%f27, %f26, %f21;
	mov.f32 	%f28, 0f3f800000;    	// 1
	add.ftz.f32 	%f29, %f27, %f27;
	mov.f32 	%f30, 0f3f800000;    	// 1
	cvt.ftz.sat.f32.f32 	%f31, %f5;
	sub.ftz.f32 	%f32, %f30, %f31;
	mul.ftz.f32 	%f33, %f29, %f32;
	sub.ftz.f32 	%f25, %f28, %f33;
$Lt_37_17922:
	mov.f32 	%f34, 0f3f800000;    	// 1
	sub.ftz.f32 	%f35, %f34, %f8;
	mov.f32 	%f36, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f37, %f36, %f13;
	mul.ftz.f32 	%f38, %f10, %f37;
	mov.f32 	%f39, 0f3f800000;    	// 1
	mul.ftz.f32 	%f40, %f10, %f37;
	sub.ftz.f32 	%f41, %f39, %f40;
	cvt.ftz.sat.f32.f32 	%f42, %f25;
	mul.ftz.f32 	%f43, %f8, %f42;
	fma.rn.ftz.f32 	%f44, %f1, %f35, %f43;
	mul.ftz.f32 	%f45, %f38, %f44;
	fma.rn.ftz.f32 	%f20, %f5, %f41, %f45;
	cvt.ftz.sat.f32.f32 	%f46, %f2;
	mov.f32 	%f47, 0f3f000000;    	// 0.5
	setp.le.ftz.f32 	%p5, %f46, %f47;
	@!%p5 bra 	$Lt_37_18690;
	add.ftz.f32 	%f48, %f46, %f46;
	cvt.ftz.sat.f32.f32 	%f49, %f6;
	mul.ftz.f32 	%f50, %f48, %f49;
	bra.uni 	$Lt_37_18434;
$Lt_37_18690:
	mov.f32 	%f51, 0f3f800000;    	// 1
	sub.ftz.f32 	%f52, %f51, %f46;
	mov.f32 	%f53, 0f3f800000;    	// 1
	add.ftz.f32 	%f54, %f52, %f52;
	mov.f32 	%f55, 0f3f800000;    	// 1
	cvt.ftz.sat.f32.f32 	%f56, %f6;
	sub.ftz.f32 	%f57, %f55, %f56;
	mul.ftz.f32 	%f58, %f54, %f57;
	sub.ftz.f32 	%f50, %f53, %f58;
$Lt_37_18434:
	cvt.ftz.sat.f32.f32 	%f59, %f50;
	mul.ftz.f32 	%f60, %f8, %f59;
	fma.rn.ftz.f32 	%f61, %f2, %f35, %f60;
	mul.ftz.f32 	%f62, %f38, %f61;
	fma.rn.ftz.f32 	%f19, %f6, %f41, %f62;
	cvt.ftz.sat.f32.f32 	%f63, %f3;
	mov.f32 	%f64, 0f3f000000;    	// 0.5
	setp.le.ftz.f32 	%p6, %f63, %f64;
	@!%p6 bra 	$Lt_37_19202;
	add.ftz.f32 	%f65, %f63, %f63;
	cvt.ftz.sat.f32.f32 	%f66, %f7;
	mul.ftz.f32 	%f67, %f65, %f66;
	bra.uni 	$Lt_37_18946;
$Lt_37_19202:
	mov.f32 	%f68, 0f3f800000;    	// 1
	sub.ftz.f32 	%f69, %f68, %f63;
	mov.f32 	%f70, 0f3f800000;    	// 1
	add.ftz.f32 	%f71, %f69, %f69;
	mov.f32 	%f72, 0f3f800000;    	// 1
	cvt.ftz.sat.f32.f32 	%f73, %f7;
	sub.ftz.f32 	%f74, %f72, %f73;
	mul.ftz.f32 	%f75, %f71, %f74;
	sub.ftz.f32 	%f67, %f70, %f75;
$Lt_37_18946:
	cvt.ftz.sat.f32.f32 	%f76, %f67;
	mul.ftz.f32 	%f77, %f8, %f76;
	fma.rn.ftz.f32 	%f78, %f3, %f35, %f77;
	mul.ftz.f32 	%f79, %f38, %f78;
	fma.rn.ftz.f32 	%f18, %f7, %f41, %f79;
$Lt_37_17410:
	.loc	21	26	0
	ld.param.s32 	%r35, [__cudaparm_BlendMode_kBlendMode_HardLight_Kernel_inDestPitch];
	mul.lo.s32 	%r36, %r35, %r10;
	add.s32 	%r37, %r8, %r36;
	cvt.s64.s32 	%rd13, %r37;
	ld.param.u64 	%rd14, [__cudaparm_BlendMode_kBlendMode_HardLight_Kernel_outDest];
	@!%p2 bra 	$Lt_37_19714;
	mul.lo.u64 	%rd15, %rd13, 8;
	add.u64 	%rd16, %rd14, %rd15;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f20;
	mov.b32		%r38, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f19;
	mov.b32		%r39, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f18;
	mov.b32		%r40, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f14;
	mov.b32		%r41, %b1; }
	st.global.v4.u16 	[%rd16+0], {%r38,%r39,%r40,%r41};
	bra.uni 	$Lt_37_19458;
$Lt_37_19714:
	mul.lo.u64 	%rd17, %rd13, 16;
	add.u64 	%rd18, %rd14, %rd17;
	st.global.v4.f32 	[%rd18+0], {%f20,%f19,%f18,%f14};
$Lt_37_19458:
$Lt_37_15874:
	exit;
$LDWend_BlendMode_kBlendMode_HardLight_Kernel:
	} // BlendMode_kBlendMode_HardLight_Kernel

	.entry BlendMode_kBlendMode_HardMix_Kernel (
		.param .u64 __cudaparm_BlendMode_kBlendMode_HardMix_Kernel_inSrc0,
		.param .s32 __cudaparm_BlendMode_kBlendMode_HardMix_Kernel_inSrcPitch0,
		.param .u64 __cudaparm_BlendMode_kBlendMode_HardMix_Kernel_inSrc1,
		.param .s32 __cudaparm_BlendMode_kBlendMode_HardMix_Kernel_inSrcPitch1,
		.param .u64 __cudaparm_BlendMode_kBlendMode_HardMix_Kernel_outDest,
		.param .s32 __cudaparm_BlendMode_kBlendMode_HardMix_Kernel_inDestPitch,
		.param .u32 __cudaparm_BlendMode_kBlendMode_HardMix_Kernel_inDeviceFormat,
		.param .s32 __cudaparm_BlendMode_kBlendMode_HardMix_Kernel_inWidth,
		.param .s32 __cudaparm_BlendMode_kBlendMode_HardMix_Kernel_inHeight,
		.param .f32 __cudaparm_BlendMode_kBlendMode_HardMix_Kernel_inAlphaGain)
	{
	.reg .u32 %r<43>;
	.reg .u64 %rd<20>;
	.reg .f32 %f<48>;
	.reg .pred %p<8>;
$LDWbegin_BlendMode_kBlendMode_HardMix_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_BlendMode_kBlendMode_HardMix_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_BlendMode_kBlendMode_HardMix_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_38_15874;
	ld.param.u32 	%r19, [__cudaparm_BlendMode_kBlendMode_HardMix_Kernel_inDeviceFormat];
	mov.s32 	%r20, 0;
	setp.eq.s32 	%p2, %r19, %r20;
	ld.param.s32 	%r21, [__cudaparm_BlendMode_kBlendMode_HardMix_Kernel_inSrcPitch0];
	mul.lo.s32 	%r22, %r21, %r10;
	add.s32 	%r23, %r8, %r22;
	cvt.s64.s32 	%rd1, %r23;
	ld.param.u64 	%rd2, [__cudaparm_BlendMode_kBlendMode_HardMix_Kernel_inSrc0];
	@!%p2 bra 	$Lt_38_16642;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_38_16386;
$Lt_38_16642:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_38_16386:
	ld.param.s32 	%r28, [__cudaparm_BlendMode_kBlendMode_HardMix_Kernel_inSrcPitch1];
	mul.lo.s32 	%r29, %r28, %r10;
	add.s32 	%r30, %r8, %r29;
	cvt.s64.s32 	%rd7, %r30;
	ld.param.u64 	%rd8, [__cudaparm_BlendMode_kBlendMode_HardMix_Kernel_inSrc1];
	@!%p2 bra 	$Lt_38_17154;
	mul.lo.u64 	%rd9, %rd7, 8;
	add.u64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%r31,%r32,%r33,%r34}, [%rd10+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r31;
	cvt.ftz.f32.f16	%f5, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r32;
	cvt.ftz.f32.f16	%f6, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r33;
	cvt.ftz.f32.f16	%f7, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r34;
	cvt.ftz.f32.f16	%f8, %b1; }
	bra.uni 	$Lt_38_16898;
$Lt_38_17154:
	mul.lo.u64 	%rd11, %rd7, 16;
	add.u64 	%rd12, %rd8, %rd11;
	ld.global.v4.f32 	{%f5,%f6,%f7,%f8}, [%rd12+0];
$Lt_38_16898:
	.loc	20	233	0
	ld.param.f32 	%f9, [__cudaparm_BlendMode_kBlendMode_HardMix_Kernel_inAlphaGain];
	mul.ftz.f32 	%f10, %f9, %f4;
	add.ftz.f32 	%f11, %f10, %f8;
	mul.ftz.f32 	%f12, %f10, %f8;
	sub.ftz.f32 	%f13, %f11, %f12;
	mov.f32 	%f14, %f13;
	mov.f32 	%f15, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f16, %f13, %f15;
	mov.f32 	%f17, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p3, %f16, %f17;
	@!%p3 bra 	$Lt_38_17666;
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, 0f00000000;    	// 0
	mov.f32 	%f20, 0f00000000;    	// 0
	mov.f32 	%f14, 0f00000000;    	// 0
	bra.uni 	$Lt_38_17410;
$Lt_38_17666:
	mov.f32 	%f21, 0f3f800000;    	// 1
	sub.ftz.f32 	%f22, %f21, %f8;
	mov.f32 	%f23, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f24, %f23, %f13;
	mul.ftz.f32 	%f25, %f10, %f24;
	mov.f32 	%f26, 0f3f800000;    	// 1
	mul.ftz.f32 	%f27, %f10, %f24;
	sub.ftz.f32 	%f28, %f26, %f27;
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f30, 0f3f800000;    	// 1
	sub.ftz.f32 	%f31, %f30, %f5;
	setp.lt.ftz.f32 	%p4, %f1, %f31;
	selp.f32 	%f32, %f29, %f8, %p4;
	fma.rn.ftz.f32 	%f33, %f1, %f22, %f32;
	mul.ftz.f32 	%f34, %f25, %f33;
	fma.rn.ftz.f32 	%f20, %f5, %f28, %f34;
	mov.f32 	%f35, 0f00000000;    	// 0
	mov.f32 	%f36, 0f3f800000;    	// 1
	sub.ftz.f32 	%f37, %f36, %f6;
	setp.lt.ftz.f32 	%p5, %f2, %f37;
	selp.f32 	%f38, %f35, %f8, %p5;
	fma.rn.ftz.f32 	%f39, %f2, %f22, %f38;
	mul.ftz.f32 	%f40, %f25, %f39;
	fma.rn.ftz.f32 	%f19, %f6, %f28, %f40;
	mov.f32 	%f41, 0f00000000;    	// 0
	mov.f32 	%f42, 0f3f800000;    	// 1
	sub.ftz.f32 	%f43, %f42, %f7;
	setp.lt.ftz.f32 	%p6, %f3, %f43;
	selp.f32 	%f44, %f41, %f8, %p6;
	fma.rn.ftz.f32 	%f45, %f3, %f22, %f44;
	mul.ftz.f32 	%f46, %f25, %f45;
	fma.rn.ftz.f32 	%f18, %f7, %f28, %f46;
$Lt_38_17410:
	.loc	21	26	0
	ld.param.s32 	%r35, [__cudaparm_BlendMode_kBlendMode_HardMix_Kernel_inDestPitch];
	mul.lo.s32 	%r36, %r35, %r10;
	add.s32 	%r37, %r8, %r36;
	cvt.s64.s32 	%rd13, %r37;
	ld.param.u64 	%rd14, [__cudaparm_BlendMode_kBlendMode_HardMix_Kernel_outDest];
	@!%p2 bra 	$Lt_38_18178;
	mul.lo.u64 	%rd15, %rd13, 8;
	add.u64 	%rd16, %rd14, %rd15;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f20;
	mov.b32		%r38, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f19;
	mov.b32		%r39, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f18;
	mov.b32		%r40, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f14;
	mov.b32		%r41, %b1; }
	st.global.v4.u16 	[%rd16+0], {%r38,%r39,%r40,%r41};
	bra.uni 	$Lt_38_17922;
$Lt_38_18178:
	mul.lo.u64 	%rd17, %rd13, 16;
	add.u64 	%rd18, %rd14, %rd17;
	st.global.v4.f32 	[%rd18+0], {%f20,%f19,%f18,%f14};
$Lt_38_17922:
$Lt_38_15874:
	exit;
$LDWend_BlendMode_kBlendMode_HardMix_Kernel:
	} // BlendMode_kBlendMode_HardMix_Kernel

	.entry BlendMode_kBlendMode_Hue_Kernel (
		.param .u64 __cudaparm_BlendMode_kBlendMode_Hue_Kernel_inSrc0,
		.param .s32 __cudaparm_BlendMode_kBlendMode_Hue_Kernel_inSrcPitch0,
		.param .u64 __cudaparm_BlendMode_kBlendMode_Hue_Kernel_inSrc1,
		.param .s32 __cudaparm_BlendMode_kBlendMode_Hue_Kernel_inSrcPitch1,
		.param .u64 __cudaparm_BlendMode_kBlendMode_Hue_Kernel_outDest,
		.param .s32 __cudaparm_BlendMode_kBlendMode_Hue_Kernel_inDestPitch,
		.param .u32 __cudaparm_BlendMode_kBlendMode_Hue_Kernel_inDeviceFormat,
		.param .s32 __cudaparm_BlendMode_kBlendMode_Hue_Kernel_inWidth,
		.param .s32 __cudaparm_BlendMode_kBlendMode_Hue_Kernel_inHeight,
		.param .f32 __cudaparm_BlendMode_kBlendMode_Hue_Kernel_inAlphaGain)
	{
	.reg .u32 %r<43>;
	.reg .u64 %rd<20>;
	.reg .f32 %f<120>;
	.reg .pred %p<17>;
$LDWbegin_BlendMode_kBlendMode_Hue_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_BlendMode_kBlendMode_Hue_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_BlendMode_kBlendMode_Hue_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_39_32258;
	ld.param.u32 	%r19, [__cudaparm_BlendMode_kBlendMode_Hue_Kernel_inDeviceFormat];
	mov.s32 	%r20, 0;
	setp.eq.s32 	%p2, %r19, %r20;
	ld.param.s32 	%r21, [__cudaparm_BlendMode_kBlendMode_Hue_Kernel_inSrcPitch0];
	mul.lo.s32 	%r22, %r21, %r10;
	add.s32 	%r23, %r8, %r22;
	cvt.s64.s32 	%rd1, %r23;
	ld.param.u64 	%rd2, [__cudaparm_BlendMode_kBlendMode_Hue_Kernel_inSrc0];
	@!%p2 bra 	$Lt_39_24322;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_39_24066;
$Lt_39_24322:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_39_24066:
	ld.param.s32 	%r28, [__cudaparm_BlendMode_kBlendMode_Hue_Kernel_inSrcPitch1];
	mul.lo.s32 	%r29, %r28, %r10;
	add.s32 	%r30, %r8, %r29;
	cvt.s64.s32 	%rd7, %r30;
	ld.param.u64 	%rd8, [__cudaparm_BlendMode_kBlendMode_Hue_Kernel_inSrc1];
	@!%p2 bra 	$Lt_39_24834;
	mul.lo.u64 	%rd9, %rd7, 8;
	add.u64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%r31,%r32,%r33,%r34}, [%rd10+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r31;
	cvt.ftz.f32.f16	%f5, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r32;
	cvt.ftz.f32.f16	%f6, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r33;
	cvt.ftz.f32.f16	%f7, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r34;
	cvt.ftz.f32.f16	%f8, %b1; }
	bra.uni 	$Lt_39_24578;
$Lt_39_24834:
	mul.lo.u64 	%rd11, %rd7, 16;
	add.u64 	%rd12, %rd8, %rd11;
	ld.global.v4.f32 	{%f5,%f6,%f7,%f8}, [%rd12+0];
$Lt_39_24578:
	min.ftz.f32 	%f9, %f1, %f2;
	max.ftz.f32 	%f10, %f1, %f2;
	min.ftz.f32 	%f11, %f9, %f3;
	max.ftz.f32 	%f12, %f10, %f3;
	setp.eq.ftz.f32 	%p3, %f11, %f3;
	@!%p3 bra 	$Lt_39_25346;
	setp.eq.ftz.f32 	%p4, %f12, %f2;
	@!%p4 bra 	$Lt_39_25858;
	setp.gt.ftz.f32 	%p5, %f2, %f3;
	@!%p5 bra 	$Lt_39_26370;
	max.ftz.f32 	%f13, %f5, %f6;
	min.ftz.f32 	%f14, %f5, %f6;
	max.ftz.f32 	%f15, %f13, %f7;
	min.ftz.f32 	%f16, %f14, %f7;
	sub.ftz.f32 	%f17, %f15, %f16;
	cvt.ftz.sat.f32.f32 	%f18, %f17;
	sub.ftz.f32 	%f19, %f1, %f3;
	mul.ftz.f32 	%f20, %f18, %f19;
	sub.ftz.f32 	%f21, %f2, %f3;
	div.approx.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f18;
	bra.uni 	$Lt_39_26626;
$Lt_39_26370:
	mov.f32 	%f22, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_39_26626;
$Lt_39_25858:
	setp.gt.ftz.f32 	%p6, %f1, %f3;
	@!%p6 bra 	$Lt_39_26882;
	max.ftz.f32 	%f13, %f5, %f6;
	min.ftz.f32 	%f14, %f5, %f6;
	max.ftz.f32 	%f15, %f13, %f7;
	min.ftz.f32 	%f16, %f14, %f7;
	sub.ftz.f32 	%f17, %f15, %f16;
	cvt.ftz.sat.f32.f32 	%f18, %f17;
	sub.ftz.f32 	%f24, %f2, %f3;
	mul.ftz.f32 	%f25, %f18, %f24;
	sub.ftz.f32 	%f26, %f1, %f3;
	div.approx.ftz.f32 	%f23, %f25, %f26;
	mov.f32 	%f22, %f18;
	bra.uni 	$Lt_39_26626;
$Lt_39_26882:
	mov.f32 	%f22, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
$Lt_39_26626:
$Lt_39_25602:
	mov.f32 	%f27, 0f00000000;    	// 0
	bra.uni 	$Lt_39_29186;
$Lt_39_25346:
	setp.eq.ftz.f32 	%p7, %f11, %f2;
	setp.eq.ftz.f32 	%p8, %f12, %f3;
	@!%p8 bra 	$Lt_39_27394;
	@!%p7 bra 	$Lt_39_27906;
	setp.lt.ftz.f32 	%p9, %f2, %f3;
	@!%p9 bra 	$Lt_39_28418;
	max.ftz.f32 	%f13, %f5, %f6;
	min.ftz.f32 	%f14, %f5, %f6;
	max.ftz.f32 	%f15, %f13, %f7;
	min.ftz.f32 	%f16, %f14, %f7;
	sub.ftz.f32 	%f17, %f15, %f16;
	cvt.ftz.sat.f32.f32 	%f18, %f17;
	sub.ftz.f32 	%f28, %f1, %f2;
	mul.ftz.f32 	%f29, %f18, %f28;
	sub.ftz.f32 	%f30, %f3, %f2;
	div.approx.ftz.f32 	%f22, %f29, %f30;
	mov.f32 	%f27, %f18;
	bra.uni 	$Lt_39_28162;
$Lt_39_28418:
	mov.f32 	%f22, 0f00000000;    	// 0
	mov.f32 	%f27, 0f00000000;    	// 0
$Lt_39_28162:
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_39_29186;
$Lt_39_27906:
	setp.lt.ftz.f32 	%p10, %f1, %f3;
	@!%p10 bra 	$Lt_39_28930;
	max.ftz.f32 	%f13, %f5, %f6;
	min.ftz.f32 	%f14, %f5, %f6;
	max.ftz.f32 	%f15, %f13, %f7;
	min.ftz.f32 	%f16, %f14, %f7;
	sub.ftz.f32 	%f17, %f15, %f16;
	cvt.ftz.sat.f32.f32 	%f18, %f17;
	sub.ftz.f32 	%f31, %f2, %f1;
	mul.ftz.f32 	%f32, %f18, %f31;
	sub.ftz.f32 	%f33, %f3, %f1;
	div.approx.ftz.f32 	%f23, %f32, %f33;
	mov.f32 	%f27, %f18;
	bra.uni 	$Lt_39_28674;
$Lt_39_28930:
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
$Lt_39_28674:
	mov.f32 	%f22, 0f00000000;    	// 0
	bra.uni 	$Lt_39_29186;
$Lt_39_27394:
	@!%p7 bra 	$Lt_39_29442;
	setp.gt.ftz.f32 	%p11, %f1, %f2;
	@!%p11 bra 	$Lt_39_29954;
	max.ftz.f32 	%f13, %f5, %f6;
	min.ftz.f32 	%f14, %f5, %f6;
	max.ftz.f32 	%f15, %f13, %f7;
	min.ftz.f32 	%f16, %f14, %f7;
	sub.ftz.f32 	%f17, %f15, %f16;
	cvt.ftz.sat.f32.f32 	%f18, %f17;
	sub.ftz.f32 	%f34, %f3, %f2;
	mul.ftz.f32 	%f35, %f18, %f34;
	sub.ftz.f32 	%f36, %f1, %f2;
	div.approx.ftz.f32 	%f27, %f35, %f36;
	mov.f32 	%f22, %f18;
	bra.uni 	$Lt_39_29698;
$Lt_39_29954:
	mov.f32 	%f22, 0f00000000;    	// 0
	mov.f32 	%f27, 0f00000000;    	// 0
$Lt_39_29698:
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_39_29186;
$Lt_39_29442:
	setp.lt.ftz.f32 	%p12, %f1, %f2;
	@!%p12 bra 	$Lt_39_30466;
	max.ftz.f32 	%f13, %f5, %f6;
	min.ftz.f32 	%f14, %f5, %f6;
	max.ftz.f32 	%f15, %f13, %f7;
	min.ftz.f32 	%f16, %f14, %f7;
	sub.ftz.f32 	%f17, %f15, %f16;
	cvt.ftz.sat.f32.f32 	%f18, %f17;
	sub.ftz.f32 	%f37, %f3, %f1;
	mul.ftz.f32 	%f38, %f18, %f37;
	sub.ftz.f32 	%f39, %f2, %f1;
	div.approx.ftz.f32 	%f27, %f38, %f39;
	mov.f32 	%f23, %f18;
	bra.uni 	$Lt_39_30210;
$Lt_39_30466:
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
$Lt_39_30210:
	mov.f32 	%f22, 0f00000000;    	// 0
$Lt_39_29186:
$Lt_39_27138:
$Lt_39_25090:
	ld.const.f32 	%f40, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f41, %f6, %f40;
	mul.ftz.f32 	%f42, %f40, %f23;
	ld.const.f32 	%f43, [kRGB32f_To_601YPbPr+0];
	fma.rn.ftz.f32 	%f44, %f43, %f7, %f41;
	fma.rn.ftz.f32 	%f45, %f43, %f27, %f42;
	ld.const.f32 	%f46, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f47, %f46, %f5, %f44;
	fma.rn.ftz.f32 	%f48, %f46, %f22, %f45;
	cvt.ftz.sat.f32.f32 	%f49, %f47;
	cvt.ftz.sat.f32.f32 	%f50, %f48;
	sub.ftz.f32 	%f51, %f49, %f50;
	add.ftz.f32 	%f52, %f51, %f22;
	mov.f32 	%f53, %f52;
	add.ftz.f32 	%f54, %f51, %f23;
	mov.f32 	%f55, %f54;
	add.ftz.f32 	%f56, %f51, %f27;
	mov.f32 	%f57, %f56;
	mul.ftz.f32 	%f58, %f54, %f40;
	fma.rn.ftz.f32 	%f59, %f43, %f56, %f58;
	fma.rn.ftz.f32 	%f60, %f46, %f52, %f59;
	cvt.ftz.sat.f32.f32 	%f61, %f60;
	min.ftz.f32 	%f62, %f54, %f52;
	min.ftz.f32 	%f63, %f62, %f56;
	mov.f32 	%f64, 0f00000000;    	// 0
	setp.lt.ftz.f32 	%p13, %f63, %f64;
	@!%p13 bra 	$Lt_39_30722;
	.loc	25	544	0
	sub.ftz.f32 	%f65, %f61, %f63;
	sub.ftz.f32 	%f66, %f56, %f61;
	mul.ftz.f32 	%f67, %f61, %f66;
	div.approx.ftz.f32 	%f68, %f67, %f65;
	.loc	21	26	0
	add.ftz.f32 	%f57, %f68, %f61;
	.loc	25	544	0
	sub.ftz.f32 	%f69, %f54, %f61;
	mul.ftz.f32 	%f70, %f61, %f69;
	div.approx.ftz.f32 	%f71, %f70, %f65;
	.loc	21	26	0
	add.ftz.f32 	%f55, %f71, %f61;
	.loc	25	544	0
	sub.ftz.f32 	%f72, %f52, %f61;
	mul.ftz.f32 	%f73, %f61, %f72;
	div.approx.ftz.f32 	%f74, %f73, %f65;
	.loc	21	26	0
	add.ftz.f32 	%f53, %f74, %f61;
$Lt_39_30722:
	max.ftz.f32 	%f75, %f54, %f52;
	max.ftz.f32 	%f76, %f75, %f56;
	mov.f32 	%f77, 0f3f800000;    	// 1
	setp.gt.ftz.f32 	%p14, %f76, %f77;
	@!%p14 bra 	$Lt_39_31234;
	.loc	25	544	0
	mov.f32 	%f78, 0f3f800000;    	// 1
	sub.ftz.f32 	%f79, %f78, %f61;
	sub.ftz.f32 	%f80, %f76, %f61;
	sub.ftz.f32 	%f81, %f57, %f61;
	mul.ftz.f32 	%f82, %f79, %f81;
	div.approx.ftz.f32 	%f83, %f82, %f80;
	.loc	21	26	0
	add.ftz.f32 	%f57, %f83, %f61;
	.loc	25	544	0
	sub.ftz.f32 	%f84, %f55, %f61;
	mul.ftz.f32 	%f85, %f79, %f84;
	div.approx.ftz.f32 	%f86, %f85, %f80;
	.loc	21	26	0
	add.ftz.f32 	%f55, %f86, %f61;
	.loc	25	544	0
	sub.ftz.f32 	%f87, %f53, %f61;
	mul.ftz.f32 	%f88, %f79, %f87;
	div.approx.ftz.f32 	%f89, %f88, %f80;
	.loc	21	26	0
	add.ftz.f32 	%f53, %f89, %f61;
$Lt_39_31234:
	.loc	20	233	0
	ld.param.f32 	%f90, [__cudaparm_BlendMode_kBlendMode_Hue_Kernel_inAlphaGain];
	mul.ftz.f32 	%f91, %f90, %f4;
	add.ftz.f32 	%f92, %f91, %f8;
	mul.ftz.f32 	%f93, %f91, %f8;
	sub.ftz.f32 	%f94, %f92, %f93;
	mov.f32 	%f95, %f94;
	mov.f32 	%f96, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f97, %f94, %f96;
	mov.f32 	%f98, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p15, %f97, %f98;
	@!%p15 bra 	$Lt_39_32002;
	mov.f32 	%f99, 0f00000000;    	// 0
	mov.f32 	%f100, 0f00000000;   	// 0
	mov.f32 	%f101, 0f00000000;   	// 0
	mov.f32 	%f95, 0f00000000;    	// 0
	bra.uni 	$Lt_39_31746;
$Lt_39_32002:
	mov.f32 	%f102, 0f3f800000;   	// 1
	sub.ftz.f32 	%f103, %f102, %f8;
	mov.f32 	%f104, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f105, %f104, %f94;
	mul.ftz.f32 	%f106, %f91, %f105;
	mov.f32 	%f107, 0f3f800000;   	// 1
	mul.ftz.f32 	%f108, %f91, %f105;
	sub.ftz.f32 	%f109, %f107, %f108;
	mul.ftz.f32 	%f110, %f103, %f53;
	fma.rn.ftz.f32 	%f111, %f53, %f8, %f110;
	mul.ftz.f32 	%f112, %f106, %f111;
	fma.rn.ftz.f32 	%f101, %f5, %f109, %f112;
	mul.ftz.f32 	%f113, %f103, %f55;
	fma.rn.ftz.f32 	%f114, %f55, %f8, %f113;
	mul.ftz.f32 	%f115, %f106, %f114;
	fma.rn.ftz.f32 	%f100, %f6, %f109, %f115;
	mul.ftz.f32 	%f116, %f103, %f57;
	fma.rn.ftz.f32 	%f117, %f57, %f8, %f116;
	mul.ftz.f32 	%f118, %f106, %f117;
	fma.rn.ftz.f32 	%f99, %f7, %f109, %f118;
$Lt_39_31746:
	.loc	21	26	0
	ld.param.s32 	%r35, [__cudaparm_BlendMode_kBlendMode_Hue_Kernel_inDestPitch];
	mul.lo.s32 	%r36, %r35, %r10;
	add.s32 	%r37, %r8, %r36;
	cvt.s64.s32 	%rd13, %r37;
	ld.param.u64 	%rd14, [__cudaparm_BlendMode_kBlendMode_Hue_Kernel_outDest];
	@!%p2 bra 	$Lt_39_32514;
	mul.lo.u64 	%rd15, %rd13, 8;
	add.u64 	%rd16, %rd14, %rd15;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f101;
	mov.b32		%r38, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f100;
	mov.b32		%r39, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f99;
	mov.b32		%r40, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f95;
	mov.b32		%r41, %b1; }
	st.global.v4.u16 	[%rd16+0], {%r38,%r39,%r40,%r41};
	bra.uni 	$Lt_39_32258;
$Lt_39_32514:
	mul.lo.u64 	%rd17, %rd13, 16;
	add.u64 	%rd18, %rd14, %rd17;
	st.global.v4.f32 	[%rd18+0], {%f101,%f100,%f99,%f95};
$Lt_39_32258:
$Lt_39_23554:
	exit;
$LDWend_BlendMode_kBlendMode_Hue_Kernel:
	} // BlendMode_kBlendMode_Hue_Kernel

	.entry BlendMode_kBlendMode_Lighten_Kernel (
		.param .u64 __cudaparm_BlendMode_kBlendMode_Lighten_Kernel_inSrc0,
		.param .s32 __cudaparm_BlendMode_kBlendMode_Lighten_Kernel_inSrcPitch0,
		.param .u64 __cudaparm_BlendMode_kBlendMode_Lighten_Kernel_inSrc1,
		.param .s32 __cudaparm_BlendMode_kBlendMode_Lighten_Kernel_inSrcPitch1,
		.param .u64 __cudaparm_BlendMode_kBlendMode_Lighten_Kernel_outDest,
		.param .s32 __cudaparm_BlendMode_kBlendMode_Lighten_Kernel_inDestPitch,
		.param .u32 __cudaparm_BlendMode_kBlendMode_Lighten_Kernel_inDeviceFormat,
		.param .s32 __cudaparm_BlendMode_kBlendMode_Lighten_Kernel_inWidth,
		.param .s32 __cudaparm_BlendMode_kBlendMode_Lighten_Kernel_inHeight,
		.param .f32 __cudaparm_BlendMode_kBlendMode_Lighten_Kernel_inAlphaGain)
	{
	.reg .u32 %r<43>;
	.reg .u64 %rd<20>;
	.reg .f32 %f<42>;
	.reg .pred %p<5>;
$LDWbegin_BlendMode_kBlendMode_Lighten_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_BlendMode_kBlendMode_Lighten_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_BlendMode_kBlendMode_Lighten_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_40_15106;
	ld.param.u32 	%r19, [__cudaparm_BlendMode_kBlendMode_Lighten_Kernel_inDeviceFormat];
	mov.s32 	%r20, 0;
	setp.eq.s32 	%p2, %r19, %r20;
	ld.param.s32 	%r21, [__cudaparm_BlendMode_kBlendMode_Lighten_Kernel_inSrcPitch0];
	mul.lo.s32 	%r22, %r21, %r10;
	add.s32 	%r23, %r8, %r22;
	cvt.s64.s32 	%rd1, %r23;
	ld.param.u64 	%rd2, [__cudaparm_BlendMode_kBlendMode_Lighten_Kernel_inSrc0];
	@!%p2 bra 	$Lt_40_15874;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_40_15618;
$Lt_40_15874:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_40_15618:
	ld.param.s32 	%r28, [__cudaparm_BlendMode_kBlendMode_Lighten_Kernel_inSrcPitch1];
	mul.lo.s32 	%r29, %r28, %r10;
	add.s32 	%r30, %r8, %r29;
	cvt.s64.s32 	%rd7, %r30;
	ld.param.u64 	%rd8, [__cudaparm_BlendMode_kBlendMode_Lighten_Kernel_inSrc1];
	@!%p2 bra 	$Lt_40_16386;
	mul.lo.u64 	%rd9, %rd7, 8;
	add.u64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%r31,%r32,%r33,%r34}, [%rd10+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r31;
	cvt.ftz.f32.f16	%f5, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r32;
	cvt.ftz.f32.f16	%f6, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r33;
	cvt.ftz.f32.f16	%f7, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r34;
	cvt.ftz.f32.f16	%f8, %b1; }
	bra.uni 	$Lt_40_16130;
$Lt_40_16386:
	mul.lo.u64 	%rd11, %rd7, 16;
	add.u64 	%rd12, %rd8, %rd11;
	ld.global.v4.f32 	{%f5,%f6,%f7,%f8}, [%rd12+0];
$Lt_40_16130:
	.loc	20	233	0
	ld.param.f32 	%f9, [__cudaparm_BlendMode_kBlendMode_Lighten_Kernel_inAlphaGain];
	mul.ftz.f32 	%f10, %f9, %f4;
	add.ftz.f32 	%f11, %f10, %f8;
	mul.ftz.f32 	%f12, %f10, %f8;
	sub.ftz.f32 	%f13, %f11, %f12;
	mov.f32 	%f14, %f13;
	mov.f32 	%f15, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f16, %f13, %f15;
	mov.f32 	%f17, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p3, %f16, %f17;
	@!%p3 bra 	$Lt_40_16898;
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, 0f00000000;    	// 0
	mov.f32 	%f20, 0f00000000;    	// 0
	mov.f32 	%f14, 0f00000000;    	// 0
	bra.uni 	$Lt_40_16642;
$Lt_40_16898:
	mov.f32 	%f21, 0f3f800000;    	// 1
	sub.ftz.f32 	%f22, %f21, %f8;
	mov.f32 	%f23, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f24, %f23, %f13;
	mul.ftz.f32 	%f25, %f10, %f24;
	mov.f32 	%f26, 0f3f800000;    	// 1
	mul.ftz.f32 	%f27, %f10, %f24;
	sub.ftz.f32 	%f28, %f26, %f27;
	max.ftz.f32 	%f29, %f1, %f5;
	mul.ftz.f32 	%f30, %f8, %f29;
	fma.rn.ftz.f32 	%f31, %f1, %f22, %f30;
	mul.ftz.f32 	%f32, %f25, %f31;
	fma.rn.ftz.f32 	%f20, %f5, %f28, %f32;
	max.ftz.f32 	%f33, %f2, %f6;
	mul.ftz.f32 	%f34, %f8, %f33;
	fma.rn.ftz.f32 	%f35, %f2, %f22, %f34;
	mul.ftz.f32 	%f36, %f25, %f35;
	fma.rn.ftz.f32 	%f19, %f6, %f28, %f36;
	max.ftz.f32 	%f37, %f3, %f7;
	mul.ftz.f32 	%f38, %f8, %f37;
	fma.rn.ftz.f32 	%f39, %f3, %f22, %f38;
	mul.ftz.f32 	%f40, %f25, %f39;
	fma.rn.ftz.f32 	%f18, %f7, %f28, %f40;
$Lt_40_16642:
	.loc	21	26	0
	ld.param.s32 	%r35, [__cudaparm_BlendMode_kBlendMode_Lighten_Kernel_inDestPitch];
	mul.lo.s32 	%r36, %r35, %r10;
	add.s32 	%r37, %r8, %r36;
	cvt.s64.s32 	%rd13, %r37;
	ld.param.u64 	%rd14, [__cudaparm_BlendMode_kBlendMode_Lighten_Kernel_outDest];
	@!%p2 bra 	$Lt_40_17410;
	mul.lo.u64 	%rd15, %rd13, 8;
	add.u64 	%rd16, %rd14, %rd15;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f20;
	mov.b32		%r38, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f19;
	mov.b32		%r39, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f18;
	mov.b32		%r40, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f14;
	mov.b32		%r41, %b1; }
	st.global.v4.u16 	[%rd16+0], {%r38,%r39,%r40,%r41};
	bra.uni 	$Lt_40_17154;
$Lt_40_17410:
	mul.lo.u64 	%rd17, %rd13, 16;
	add.u64 	%rd18, %rd14, %rd17;
	st.global.v4.f32 	[%rd18+0], {%f20,%f19,%f18,%f14};
$Lt_40_17154:
$Lt_40_15106:
	exit;
$LDWend_BlendMode_kBlendMode_Lighten_Kernel:
	} // BlendMode_kBlendMode_Lighten_Kernel

	.entry BlendMode_kBlendMode_LighterColor_Kernel (
		.param .u64 __cudaparm_BlendMode_kBlendMode_LighterColor_Kernel_inSrc0,
		.param .s32 __cudaparm_BlendMode_kBlendMode_LighterColor_Kernel_inSrcPitch0,
		.param .u64 __cudaparm_BlendMode_kBlendMode_LighterColor_Kernel_inSrc1,
		.param .s32 __cudaparm_BlendMode_kBlendMode_LighterColor_Kernel_inSrcPitch1,
		.param .u64 __cudaparm_BlendMode_kBlendMode_LighterColor_Kernel_outDest,
		.param .s32 __cudaparm_BlendMode_kBlendMode_LighterColor_Kernel_inDestPitch,
		.param .u32 __cudaparm_BlendMode_kBlendMode_LighterColor_Kernel_inDeviceFormat,
		.param .s32 __cudaparm_BlendMode_kBlendMode_LighterColor_Kernel_inWidth,
		.param .s32 __cudaparm_BlendMode_kBlendMode_LighterColor_Kernel_inHeight,
		.param .f32 __cudaparm_BlendMode_kBlendMode_LighterColor_Kernel_inAlphaGain)
	{
	.reg .u32 %r<44>;
	.reg .u64 %rd<20>;
	.reg .f32 %f<106>;
	.reg .pred %p<11>;
$LDWbegin_BlendMode_kBlendMode_LighterColor_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_BlendMode_kBlendMode_LighterColor_Kernel_inWidth];
	ld.param.s32 	%r12, [__cudaparm_BlendMode_kBlendMode_LighterColor_Kernel_inHeight];
	set.gt.u32.s32 	%r13, %r12, %r10;
	neg.s32 	%r14, %r13;
	set.gt.u32.s32 	%r15, %r11, %r8;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r14, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_41_18178;
	ld.param.u32 	%r19, [__cudaparm_BlendMode_kBlendMode_LighterColor_Kernel_inDeviceFormat];
	mov.s32 	%r20, 0;
	setp.eq.s32 	%p2, %r19, %r20;
	ld.param.s32 	%r21, [__cudaparm_BlendMode_kBlendMode_LighterColor_Kernel_inSrcPitch0];
	mul.lo.s32 	%r22, %r21, %r10;
	add.s32 	%r23, %r8, %r22;
	cvt.s64.s32 	%rd1, %r23;
	ld.param.u64 	%rd2, [__cudaparm_BlendMode_kBlendMode_LighterColor_Kernel_inSrc0];
	@!%p2 bra 	$Lt_41_18946;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_41_18690;
$Lt_41_18946:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_41_18690:
	ld.param.s32 	%r28, [__cudaparm_BlendMode_kBlendMode_LighterColor_Kernel_inSrcPitch1];
	mul.lo.s32 	%r29, %r28, %r10;
	add.s32 	%r30, %r8, %r29;
	cvt.s64.s32 	%rd7, %r30;
	ld.param.u64 	%rd8, [__cudaparm_BlendMode_kBlendMode_LighterColor_Kernel_inSrc1];
	@!%p2 bra 	$Lt_41_19458;
	mul.lo.u64 	%rd9, %rd7, 8;
	add.u64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%r31,%r32,%r33,%r34}, [%rd10+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r31;
	cvt.ftz.f32.f16	%f5, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r32;
	cvt.ftz.f32.f16	%f6, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r33;
	cvt.ftz.f32.f16	%f7, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r34;
	cvt.ftz.f32.f16	%f8, %b1; }
	bra.uni 	$Lt_41_19202;
$Lt_41_19458:
	mul.lo.u64 	%rd11, %rd7, 16;
	add.u64 	%rd12, %rd8, %rd11;
	ld.global.v4.f32 	{%f5,%f6,%f7,%f8}, [%rd12+0];
$Lt_41_19202:
	ld.param.f32 	%f9, [__cudaparm_BlendMode_kBlendMode_LighterColor_Kernel_inAlphaGain];
	mul.ftz.f32 	%f10, %f9, %f4;
	mov.f32 	%f11, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f12, %f10, %f11;
	mov.f32 	%f13, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p3, %f12, %f13;
	@!%p3 bra 	$Lt_41_19970;
	mov.f32 	%f14, %f5;
	mov.f32 	%f15, %f6;
	mov.f32 	%f16, %f7;
	mov.f32 	%f17, %f8;
	bra.uni 	$Lt_41_19714;
$Lt_41_19970:
	mov.f32 	%f18, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f19, %f8, %f18;
	mov.f32 	%f20, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p4, %f19, %f20;
	@!%p4 bra 	$Lt_41_20482;
	mov.f32 	%f14, %f1;
	mov.f32 	%f15, %f2;
	mov.f32 	%f16, %f3;
	mov.f32 	%f17, %f10;
	bra.uni 	$Lt_41_20226;
$Lt_41_20482:
	mov.u32 	%r35, 720;
	setp.gt.s32 	%p5, %r11, %r35;
	@%p5 bra 	$Lt_41_20994;
	ld.const.f32 	%f21, [kRGB32f_To_601YPbPr+8];
	ld.const.f32 	%f22, [kRGB32f_To_601YPbPr+0];
	ld.const.f32 	%f23, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f24, %f2, %f23;
	fma.rn.ftz.f32 	%f25, %f22, %f3, %f24;
	fma.rn.ftz.f32 	%f26, %f21, %f1, %f25;
	cvt.ftz.sat.f32.f32 	%f27, %f26;
	mul.ftz.f32 	%f28, %f6, %f23;
	fma.rn.ftz.f32 	%f29, %f22, %f7, %f28;
	fma.rn.ftz.f32 	%f30, %f21, %f5, %f29;
	cvt.ftz.sat.f32.f32 	%f31, %f30;
	setp.gt.ftz.f32 	%p6, %f27, %f31;
	@!%p6 bra 	$Lt_41_21506;
	.loc	20	233	0
	add.ftz.f32 	%f32, %f10, %f8;
	mul.ftz.f32 	%f33, %f10, %f8;
	sub.ftz.f32 	%f34, %f32, %f33;
	mov.f32 	%f35, %f34;
	mov.f32 	%f36, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f37, %f34, %f36;
	mov.f32 	%f38, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p7, %f37, %f38;
	@!%p7 bra 	$Lt_41_22018;
	mov.f32 	%f39, 0f00000000;    	// 0
	mov.f32 	%f40, 0f00000000;    	// 0
	mov.f32 	%f41, 0f00000000;    	// 0
	mov.f32 	%f35, 0f00000000;    	// 0
	bra.uni 	$Lt_41_21762;
$Lt_41_22018:
	mov.f32 	%f42, 0f3f800000;    	// 1
	sub.ftz.f32 	%f43, %f42, %f8;
	mov.f32 	%f44, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f45, %f44, %f34;
	mul.ftz.f32 	%f46, %f10, %f45;
	mov.f32 	%f47, 0f3f800000;    	// 1
	mul.ftz.f32 	%f48, %f10, %f45;
	sub.ftz.f32 	%f49, %f47, %f48;
	mul.ftz.f32 	%f50, %f43, %f1;
	fma.rn.ftz.f32 	%f51, %f1, %f8, %f50;
	mul.ftz.f32 	%f52, %f46, %f51;
	fma.rn.ftz.f32 	%f41, %f5, %f49, %f52;
	mul.ftz.f32 	%f53, %f43, %f2;
	fma.rn.ftz.f32 	%f54, %f2, %f8, %f53;
	mul.ftz.f32 	%f55, %f46, %f54;
	fma.rn.ftz.f32 	%f40, %f6, %f49, %f55;
	mul.ftz.f32 	%f56, %f43, %f3;
	fma.rn.ftz.f32 	%f57, %f3, %f8, %f56;
	mul.ftz.f32 	%f58, %f46, %f57;
	fma.rn.ftz.f32 	%f39, %f7, %f49, %f58;
$Lt_41_21762:
	mov.f32 	%f59, %f41;
	mov.f32 	%f60, %f40;
	mov.f32 	%f61, %f39;
	mov.f32 	%f62, %f35;
	bra.uni 	$Lt_41_21250;
$Lt_41_21506:
	mov.f32 	%f59, %f5;
	mov.f32 	%f60, %f6;
	mov.f32 	%f61, %f7;
	mov.f32 	%f62, %f8;
$Lt_41_21250:
	.loc	21	26	0
	mov.f32 	%f14, %f59;
	mov.f32 	%f15, %f60;
	mov.f32 	%f16, %f61;
	mov.f32 	%f17, %f62;
	bra.uni 	$Lt_41_20738;
$Lt_41_20994:
	ld.const.f32 	%f63, [kRGB32f_To_709YPbPr+8];
	ld.const.f32 	%f64, [kRGB32f_To_709YPbPr+0];
	ld.const.f32 	%f65, [kRGB32f_To_709YPbPr+4];
	mul.ftz.f32 	%f66, %f2, %f65;
	fma.rn.ftz.f32 	%f67, %f64, %f3, %f66;
	fma.rn.ftz.f32 	%f68, %f63, %f1, %f67;
	cvt.ftz.sat.f32.f32 	%f69, %f68;
	mul.ftz.f32 	%f70, %f6, %f65;
	fma.rn.ftz.f32 	%f71, %f64, %f7, %f70;
	fma.rn.ftz.f32 	%f72, %f63, %f5, %f71;
	cvt.ftz.sat.f32.f32 	%f73, %f72;
	setp.gt.ftz.f32 	%p8, %f69, %f73;
	@!%p8 bra 	$Lt_41_22530;
	.loc	20	233	0
	add.ftz.f32 	%f74, %f10, %f8;
	mul.ftz.f32 	%f75, %f10, %f8;
	sub.ftz.f32 	%f76, %f74, %f75;
	mov.f32 	%f77, %f76;
	mov.f32 	%f78, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f79, %f76, %f78;
	mov.f32 	%f80, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p9, %f79, %f80;
	@!%p9 bra 	$Lt_41_23042;
	mov.f32 	%f81, 0f00000000;    	// 0
	mov.f32 	%f82, 0f00000000;    	// 0
	mov.f32 	%f83, 0f00000000;    	// 0
	mov.f32 	%f77, 0f00000000;    	// 0
	bra.uni 	$Lt_41_22786;
$Lt_41_23042:
	mov.f32 	%f84, 0f3f800000;    	// 1
	sub.ftz.f32 	%f85, %f84, %f8;
	mov.f32 	%f86, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f87, %f86, %f76;
	mul.ftz.f32 	%f88, %f10, %f87;
	mov.f32 	%f89, 0f3f800000;    	// 1
	mul.ftz.f32 	%f90, %f10, %f87;
	sub.ftz.f32 	%f91, %f89, %f90;
	mul.ftz.f32 	%f92, %f85, %f1;
	fma.rn.ftz.f32 	%f93, %f1, %f8, %f92;
	mul.ftz.f32 	%f94, %f88, %f93;
	fma.rn.ftz.f32 	%f83, %f5, %f91, %f94;
	mul.ftz.f32 	%f95, %f85, %f2;
	fma.rn.ftz.f32 	%f96, %f2, %f8, %f95;
	mul.ftz.f32 	%f97, %f88, %f96;
	fma.rn.ftz.f32 	%f82, %f6, %f91, %f97;
	mul.ftz.f32 	%f98, %f85, %f3;
	fma.rn.ftz.f32 	%f99, %f3, %f8, %f98;
	mul.ftz.f32 	%f100, %f88, %f99;
	fma.rn.ftz.f32 	%f81, %f7, %f91, %f100;
$Lt_41_22786:
	mov.f32 	%f101, %f83;
	mov.f32 	%f102, %f82;
	mov.f32 	%f103, %f81;
	mov.f32 	%f104, %f77;
	bra.uni 	$Lt_41_22274;
$Lt_41_22530:
	mov.f32 	%f101, %f5;
	mov.f32 	%f102, %f6;
	mov.f32 	%f103, %f7;
	mov.f32 	%f104, %f8;
$Lt_41_22274:
	.loc	21	26	0
	mov.f32 	%f14, %f101;
	mov.f32 	%f15, %f102;
	mov.f32 	%f16, %f103;
	mov.f32 	%f17, %f104;
$Lt_41_20738:
$Lt_41_20226:
$Lt_41_19714:
	ld.param.s32 	%r36, [__cudaparm_BlendMode_kBlendMode_LighterColor_Kernel_inDestPitch];
	mul.lo.s32 	%r37, %r36, %r10;
	add.s32 	%r38, %r8, %r37;
	cvt.s64.s32 	%rd13, %r38;
	ld.param.u64 	%rd14, [__cudaparm_BlendMode_kBlendMode_LighterColor_Kernel_outDest];
	@!%p2 bra 	$Lt_41_23554;
	mul.lo.u64 	%rd15, %rd13, 8;
	add.u64 	%rd16, %rd14, %rd15;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f14;
	mov.b32		%r39, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f15;
	mov.b32		%r40, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f16;
	mov.b32		%r41, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f17;
	mov.b32		%r42, %b1; }
	st.global.v4.u16 	[%rd16+0], {%r39,%r40,%r41,%r42};
	bra.uni 	$Lt_41_23298;
$Lt_41_23554:
	mul.lo.u64 	%rd17, %rd13, 16;
	add.u64 	%rd18, %rd14, %rd17;
	st.global.v4.f32 	[%rd18+0], {%f14,%f15,%f16,%f17};
$Lt_41_23298:
$Lt_41_18178:
	exit;
$LDWend_BlendMode_kBlendMode_LighterColor_Kernel:
	} // BlendMode_kBlendMode_LighterColor_Kernel

	.entry BlendMode_kBlendMode_LinearBurn_Kernel (
		.param .u64 __cudaparm_BlendMode_kBlendMode_LinearBurn_Kernel_inSrc0,
		.param .s32 __cudaparm_BlendMode_kBlendMode_LinearBurn_Kernel_inSrcPitch0,
		.param .u64 __cudaparm_BlendMode_kBlendMode_LinearBurn_Kernel_inSrc1,
		.param .s32 __cudaparm_BlendMode_kBlendMode_LinearBurn_Kernel_inSrcPitch1,
		.param .u64 __cudaparm_BlendMode_kBlendMode_LinearBurn_Kernel_outDest,
		.param .s32 __cudaparm_BlendMode_kBlendMode_LinearBurn_Kernel_inDestPitch,
		.param .u32 __cudaparm_BlendMode_kBlendMode_LinearBurn_Kernel_inDeviceFormat,
		.param .s32 __cudaparm_BlendMode_kBlendMode_LinearBurn_Kernel_inWidth,
		.param .s32 __cudaparm_BlendMode_kBlendMode_LinearBurn_Kernel_inHeight,
		.param .f32 __cudaparm_BlendMode_kBlendMode_LinearBurn_Kernel_inAlphaGain)
	{
	.reg .u32 %r<43>;
	.reg .u64 %rd<20>;
	.reg .f32 %f<63>;
	.reg .pred %p<5>;
$LDWbegin_BlendMode_kBlendMode_LinearBurn_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_BlendMode_kBlendMode_LinearBurn_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_BlendMode_kBlendMode_LinearBurn_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_42_13570;
	ld.param.u32 	%r19, [__cudaparm_BlendMode_kBlendMode_LinearBurn_Kernel_inDeviceFormat];
	mov.s32 	%r20, 0;
	setp.eq.s32 	%p2, %r19, %r20;
	ld.param.s32 	%r21, [__cudaparm_BlendMode_kBlendMode_LinearBurn_Kernel_inSrcPitch0];
	mul.lo.s32 	%r22, %r21, %r10;
	add.s32 	%r23, %r8, %r22;
	cvt.s64.s32 	%rd1, %r23;
	ld.param.u64 	%rd2, [__cudaparm_BlendMode_kBlendMode_LinearBurn_Kernel_inSrc0];
	@!%p2 bra 	$Lt_42_14338;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_42_14082;
$Lt_42_14338:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_42_14082:
	ld.param.s32 	%r28, [__cudaparm_BlendMode_kBlendMode_LinearBurn_Kernel_inSrcPitch1];
	mul.lo.s32 	%r29, %r28, %r10;
	add.s32 	%r30, %r8, %r29;
	cvt.s64.s32 	%rd7, %r30;
	ld.param.u64 	%rd8, [__cudaparm_BlendMode_kBlendMode_LinearBurn_Kernel_inSrc1];
	@!%p2 bra 	$Lt_42_14850;
	mul.lo.u64 	%rd9, %rd7, 8;
	add.u64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%r31,%r32,%r33,%r34}, [%rd10+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r31;
	cvt.ftz.f32.f16	%f5, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r32;
	cvt.ftz.f32.f16	%f6, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r33;
	cvt.ftz.f32.f16	%f7, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r34;
	cvt.ftz.f32.f16	%f8, %b1; }
	bra.uni 	$Lt_42_14594;
$Lt_42_14850:
	mul.lo.u64 	%rd11, %rd7, 16;
	add.u64 	%rd12, %rd8, %rd11;
	ld.global.v4.f32 	{%f5,%f6,%f7,%f8}, [%rd12+0];
$Lt_42_14594:
	.loc	20	233	0
	ld.param.f32 	%f9, [__cudaparm_BlendMode_kBlendMode_LinearBurn_Kernel_inAlphaGain];
	mul.ftz.f32 	%f10, %f9, %f4;
	add.ftz.f32 	%f11, %f10, %f8;
	mul.ftz.f32 	%f12, %f10, %f8;
	sub.ftz.f32 	%f13, %f11, %f12;
	mov.f32 	%f14, %f13;
	mov.f32 	%f15, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f16, %f13, %f15;
	mov.f32 	%f17, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p3, %f16, %f17;
	@!%p3 bra 	$Lt_42_15362;
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, 0f00000000;    	// 0
	mov.f32 	%f20, 0f00000000;    	// 0
	mov.f32 	%f14, 0f00000000;    	// 0
	bra.uni 	$Lt_42_15106;
$Lt_42_15362:
	mov.f32 	%f21, 0f3f800000;    	// 1
	sub.ftz.f32 	%f22, %f21, %f8;
	mov.f32 	%f23, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f24, %f23, %f13;
	mul.ftz.f32 	%f25, %f10, %f24;
	mov.f32 	%f26, 0f3f800000;    	// 1
	mul.ftz.f32 	%f27, %f10, %f24;
	sub.ftz.f32 	%f28, %f26, %f27;
	mov.f32 	%f29, %f5;
	mov.f32 	%f30, %f1;
	cvt.ftz.sat.f32.f32 	%f31, %f29;
	cvt.ftz.sat.f32.f32 	%f32, %f30;
	add.ftz.f32 	%f33, %f31, %f32;
	mov.f32 	%f34, 0fbf800000;    	// -1
	add.ftz.f32 	%f35, %f33, %f34;
	cvt.ftz.sat.f32.f32 	%f36, %f35;
	mul.ftz.f32 	%f37, %f8, %f36;
	fma.rn.ftz.f32 	%f38, %f30, %f22, %f37;
	mul.ftz.f32 	%f39, %f25, %f38;
	fma.rn.ftz.f32 	%f20, %f29, %f28, %f39;
	mov.f32 	%f40, %f6;
	mov.f32 	%f41, %f2;
	cvt.ftz.sat.f32.f32 	%f42, %f40;
	cvt.ftz.sat.f32.f32 	%f43, %f41;
	add.ftz.f32 	%f44, %f42, %f43;
	mov.f32 	%f45, 0fbf800000;    	// -1
	add.ftz.f32 	%f46, %f44, %f45;
	cvt.ftz.sat.f32.f32 	%f47, %f46;
	mul.ftz.f32 	%f48, %f8, %f47;
	fma.rn.ftz.f32 	%f49, %f41, %f22, %f48;
	mul.ftz.f32 	%f50, %f25, %f49;
	fma.rn.ftz.f32 	%f19, %f40, %f28, %f50;
	mov.f32 	%f51, %f7;
	mov.f32 	%f52, %f3;
	cvt.ftz.sat.f32.f32 	%f53, %f51;
	cvt.ftz.sat.f32.f32 	%f54, %f52;
	add.ftz.f32 	%f55, %f53, %f54;
	mov.f32 	%f56, 0fbf800000;    	// -1
	add.ftz.f32 	%f57, %f55, %f56;
	cvt.ftz.sat.f32.f32 	%f58, %f57;
	mul.ftz.f32 	%f59, %f8, %f58;
	fma.rn.ftz.f32 	%f60, %f52, %f22, %f59;
	mul.ftz.f32 	%f61, %f25, %f60;
	fma.rn.ftz.f32 	%f18, %f51, %f28, %f61;
$Lt_42_15106:
	.loc	21	26	0
	ld.param.s32 	%r35, [__cudaparm_BlendMode_kBlendMode_LinearBurn_Kernel_inDestPitch];
	mul.lo.s32 	%r36, %r35, %r10;
	add.s32 	%r37, %r8, %r36;
	cvt.s64.s32 	%rd13, %r37;
	ld.param.u64 	%rd14, [__cudaparm_BlendMode_kBlendMode_LinearBurn_Kernel_outDest];
	@!%p2 bra 	$Lt_42_15874;
	mul.lo.u64 	%rd15, %rd13, 8;
	add.u64 	%rd16, %rd14, %rd15;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f20;
	mov.b32		%r38, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f19;
	mov.b32		%r39, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f18;
	mov.b32		%r40, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f14;
	mov.b32		%r41, %b1; }
	st.global.v4.u16 	[%rd16+0], {%r38,%r39,%r40,%r41};
	bra.uni 	$Lt_42_15618;
$Lt_42_15874:
	mul.lo.u64 	%rd17, %rd13, 16;
	add.u64 	%rd18, %rd14, %rd17;
	st.global.v4.f32 	[%rd18+0], {%f20,%f19,%f18,%f14};
$Lt_42_15618:
$Lt_42_13570:
	exit;
$LDWend_BlendMode_kBlendMode_LinearBurn_Kernel:
	} // BlendMode_kBlendMode_LinearBurn_Kernel

	.entry BlendMode_kBlendMode_LinearDodgeAdd_Kernel (
		.param .u64 __cudaparm_BlendMode_kBlendMode_LinearDodgeAdd_Kernel_inSrc0,
		.param .s32 __cudaparm_BlendMode_kBlendMode_LinearDodgeAdd_Kernel_inSrcPitch0,
		.param .u64 __cudaparm_BlendMode_kBlendMode_LinearDodgeAdd_Kernel_inSrc1,
		.param .s32 __cudaparm_BlendMode_kBlendMode_LinearDodgeAdd_Kernel_inSrcPitch1,
		.param .u64 __cudaparm_BlendMode_kBlendMode_LinearDodgeAdd_Kernel_outDest,
		.param .s32 __cudaparm_BlendMode_kBlendMode_LinearDodgeAdd_Kernel_inDestPitch,
		.param .u32 __cudaparm_BlendMode_kBlendMode_LinearDodgeAdd_Kernel_inDeviceFormat,
		.param .s32 __cudaparm_BlendMode_kBlendMode_LinearDodgeAdd_Kernel_inWidth,
		.param .s32 __cudaparm_BlendMode_kBlendMode_LinearDodgeAdd_Kernel_inHeight,
		.param .f32 __cudaparm_BlendMode_kBlendMode_LinearDodgeAdd_Kernel_inAlphaGain)
	{
	.reg .u32 %r<43>;
	.reg .u64 %rd<20>;
	.reg .f32 %f<45>;
	.reg .pred %p<5>;
$LDWbegin_BlendMode_kBlendMode_LinearDodgeAdd_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_BlendMode_kBlendMode_LinearDodgeAdd_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_BlendMode_kBlendMode_LinearDodgeAdd_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_43_13570;
	ld.param.u32 	%r19, [__cudaparm_BlendMode_kBlendMode_LinearDodgeAdd_Kernel_inDeviceFormat];
	mov.s32 	%r20, 0;
	setp.eq.s32 	%p2, %r19, %r20;
	ld.param.s32 	%r21, [__cudaparm_BlendMode_kBlendMode_LinearDodgeAdd_Kernel_inSrcPitch0];
	mul.lo.s32 	%r22, %r21, %r10;
	add.s32 	%r23, %r8, %r22;
	cvt.s64.s32 	%rd1, %r23;
	ld.param.u64 	%rd2, [__cudaparm_BlendMode_kBlendMode_LinearDodgeAdd_Kernel_inSrc0];
	@!%p2 bra 	$Lt_43_14338;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_43_14082;
$Lt_43_14338:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_43_14082:
	ld.param.s32 	%r28, [__cudaparm_BlendMode_kBlendMode_LinearDodgeAdd_Kernel_inSrcPitch1];
	mul.lo.s32 	%r29, %r28, %r10;
	add.s32 	%r30, %r8, %r29;
	cvt.s64.s32 	%rd7, %r30;
	ld.param.u64 	%rd8, [__cudaparm_BlendMode_kBlendMode_LinearDodgeAdd_Kernel_inSrc1];
	@!%p2 bra 	$Lt_43_14850;
	mul.lo.u64 	%rd9, %rd7, 8;
	add.u64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%r31,%r32,%r33,%r34}, [%rd10+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r31;
	cvt.ftz.f32.f16	%f5, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r32;
	cvt.ftz.f32.f16	%f6, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r33;
	cvt.ftz.f32.f16	%f7, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r34;
	cvt.ftz.f32.f16	%f8, %b1; }
	bra.uni 	$Lt_43_14594;
$Lt_43_14850:
	mul.lo.u64 	%rd11, %rd7, 16;
	add.u64 	%rd12, %rd8, %rd11;
	ld.global.v4.f32 	{%f5,%f6,%f7,%f8}, [%rd12+0];
$Lt_43_14594:
	.loc	20	233	0
	ld.param.f32 	%f9, [__cudaparm_BlendMode_kBlendMode_LinearDodgeAdd_Kernel_inAlphaGain];
	mul.ftz.f32 	%f10, %f9, %f4;
	add.ftz.f32 	%f11, %f10, %f8;
	mul.ftz.f32 	%f12, %f10, %f8;
	sub.ftz.f32 	%f13, %f11, %f12;
	mov.f32 	%f14, %f13;
	mov.f32 	%f15, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f16, %f13, %f15;
	mov.f32 	%f17, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p3, %f16, %f17;
	@!%p3 bra 	$Lt_43_15362;
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, 0f00000000;    	// 0
	mov.f32 	%f20, 0f00000000;    	// 0
	mov.f32 	%f14, 0f00000000;    	// 0
	bra.uni 	$Lt_43_15106;
$Lt_43_15362:
	mov.f32 	%f21, 0f3f800000;    	// 1
	sub.ftz.f32 	%f22, %f21, %f8;
	mov.f32 	%f23, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f24, %f23, %f13;
	mul.ftz.f32 	%f25, %f10, %f24;
	mov.f32 	%f26, 0f3f800000;    	// 1
	mul.ftz.f32 	%f27, %f10, %f24;
	sub.ftz.f32 	%f28, %f26, %f27;
	add.ftz.f32 	%f29, %f1, %f5;
	cvt.ftz.sat.f32.f32 	%f30, %f29;
	mul.ftz.f32 	%f31, %f8, %f30;
	fma.rn.ftz.f32 	%f32, %f1, %f22, %f31;
	mul.ftz.f32 	%f33, %f25, %f32;
	fma.rn.ftz.f32 	%f20, %f5, %f28, %f33;
	add.ftz.f32 	%f34, %f2, %f6;
	cvt.ftz.sat.f32.f32 	%f35, %f34;
	mul.ftz.f32 	%f36, %f8, %f35;
	fma.rn.ftz.f32 	%f37, %f2, %f22, %f36;
	mul.ftz.f32 	%f38, %f25, %f37;
	fma.rn.ftz.f32 	%f19, %f6, %f28, %f38;
	add.ftz.f32 	%f39, %f3, %f7;
	cvt.ftz.sat.f32.f32 	%f40, %f39;
	mul.ftz.f32 	%f41, %f8, %f40;
	fma.rn.ftz.f32 	%f42, %f3, %f22, %f41;
	mul.ftz.f32 	%f43, %f25, %f42;
	fma.rn.ftz.f32 	%f18, %f7, %f28, %f43;
$Lt_43_15106:
	.loc	21	26	0
	ld.param.s32 	%r35, [__cudaparm_BlendMode_kBlendMode_LinearDodgeAdd_Kernel_inDestPitch];
	mul.lo.s32 	%r36, %r35, %r10;
	add.s32 	%r37, %r8, %r36;
	cvt.s64.s32 	%rd13, %r37;
	ld.param.u64 	%rd14, [__cudaparm_BlendMode_kBlendMode_LinearDodgeAdd_Kernel_outDest];
	@!%p2 bra 	$Lt_43_15874;
	mul.lo.u64 	%rd15, %rd13, 8;
	add.u64 	%rd16, %rd14, %rd15;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f20;
	mov.b32		%r38, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f19;
	mov.b32		%r39, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f18;
	mov.b32		%r40, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f14;
	mov.b32		%r41, %b1; }
	st.global.v4.u16 	[%rd16+0], {%r38,%r39,%r40,%r41};
	bra.uni 	$Lt_43_15618;
$Lt_43_15874:
	mul.lo.u64 	%rd17, %rd13, 16;
	add.u64 	%rd18, %rd14, %rd17;
	st.global.v4.f32 	[%rd18+0], {%f20,%f19,%f18,%f14};
$Lt_43_15618:
$Lt_43_13570:
	exit;
$LDWend_BlendMode_kBlendMode_LinearDodgeAdd_Kernel:
	} // BlendMode_kBlendMode_LinearDodgeAdd_Kernel

	.entry BlendMode_kBlendMode_LinearLight_Kernel (
		.param .u64 __cudaparm_BlendMode_kBlendMode_LinearLight_Kernel_inSrc0,
		.param .s32 __cudaparm_BlendMode_kBlendMode_LinearLight_Kernel_inSrcPitch0,
		.param .u64 __cudaparm_BlendMode_kBlendMode_LinearLight_Kernel_inSrc1,
		.param .s32 __cudaparm_BlendMode_kBlendMode_LinearLight_Kernel_inSrcPitch1,
		.param .u64 __cudaparm_BlendMode_kBlendMode_LinearLight_Kernel_outDest,
		.param .s32 __cudaparm_BlendMode_kBlendMode_LinearLight_Kernel_inDestPitch,
		.param .u32 __cudaparm_BlendMode_kBlendMode_LinearLight_Kernel_inDeviceFormat,
		.param .s32 __cudaparm_BlendMode_kBlendMode_LinearLight_Kernel_inWidth,
		.param .s32 __cudaparm_BlendMode_kBlendMode_LinearLight_Kernel_inHeight,
		.param .f32 __cudaparm_BlendMode_kBlendMode_LinearLight_Kernel_inAlphaGain)
	{
	.reg .u32 %r<43>;
	.reg .u64 %rd<20>;
	.reg .f32 %f<60>;
	.reg .pred %p<5>;
$LDWbegin_BlendMode_kBlendMode_LinearLight_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_BlendMode_kBlendMode_LinearLight_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_BlendMode_kBlendMode_LinearLight_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_44_13570;
	ld.param.u32 	%r19, [__cudaparm_BlendMode_kBlendMode_LinearLight_Kernel_inDeviceFormat];
	mov.s32 	%r20, 0;
	setp.eq.s32 	%p2, %r19, %r20;
	ld.param.s32 	%r21, [__cudaparm_BlendMode_kBlendMode_LinearLight_Kernel_inSrcPitch0];
	mul.lo.s32 	%r22, %r21, %r10;
	add.s32 	%r23, %r8, %r22;
	cvt.s64.s32 	%rd1, %r23;
	ld.param.u64 	%rd2, [__cudaparm_BlendMode_kBlendMode_LinearLight_Kernel_inSrc0];
	@!%p2 bra 	$Lt_44_14338;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_44_14082;
$Lt_44_14338:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_44_14082:
	ld.param.s32 	%r28, [__cudaparm_BlendMode_kBlendMode_LinearLight_Kernel_inSrcPitch1];
	mul.lo.s32 	%r29, %r28, %r10;
	add.s32 	%r30, %r8, %r29;
	cvt.s64.s32 	%rd7, %r30;
	ld.param.u64 	%rd8, [__cudaparm_BlendMode_kBlendMode_LinearLight_Kernel_inSrc1];
	@!%p2 bra 	$Lt_44_14850;
	mul.lo.u64 	%rd9, %rd7, 8;
	add.u64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%r31,%r32,%r33,%r34}, [%rd10+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r31;
	cvt.ftz.f32.f16	%f5, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r32;
	cvt.ftz.f32.f16	%f6, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r33;
	cvt.ftz.f32.f16	%f7, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r34;
	cvt.ftz.f32.f16	%f8, %b1; }
	bra.uni 	$Lt_44_14594;
$Lt_44_14850:
	mul.lo.u64 	%rd11, %rd7, 16;
	add.u64 	%rd12, %rd8, %rd11;
	ld.global.v4.f32 	{%f5,%f6,%f7,%f8}, [%rd12+0];
$Lt_44_14594:
	.loc	20	233	0
	ld.param.f32 	%f9, [__cudaparm_BlendMode_kBlendMode_LinearLight_Kernel_inAlphaGain];
	mul.ftz.f32 	%f10, %f9, %f4;
	add.ftz.f32 	%f11, %f10, %f8;
	mul.ftz.f32 	%f12, %f10, %f8;
	sub.ftz.f32 	%f13, %f11, %f12;
	mov.f32 	%f14, %f13;
	mov.f32 	%f15, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f16, %f13, %f15;
	mov.f32 	%f17, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p3, %f16, %f17;
	@!%p3 bra 	$Lt_44_15362;
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, 0f00000000;    	// 0
	mov.f32 	%f20, 0f00000000;    	// 0
	mov.f32 	%f14, 0f00000000;    	// 0
	bra.uni 	$Lt_44_15106;
$Lt_44_15362:
	cvt.ftz.sat.f32.f32 	%f21, %f1;
	mov.f32 	%f22, 0f3f800000;    	// 1
	sub.ftz.f32 	%f23, %f22, %f8;
	mov.f32 	%f24, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f25, %f24, %f13;
	mul.ftz.f32 	%f26, %f10, %f25;
	mov.f32 	%f27, 0f3f800000;    	// 1
	mul.ftz.f32 	%f28, %f10, %f25;
	sub.ftz.f32 	%f29, %f27, %f28;
	mov.f32 	%f30, %f5;
	add.ftz.f32 	%f31, %f21, %f21;
	cvt.ftz.sat.f32.f32 	%f32, %f30;
	add.ftz.f32 	%f33, %f31, %f32;
	mov.f32 	%f34, 0fbf800000;    	// -1
	add.ftz.f32 	%f35, %f33, %f34;
	mul.ftz.f32 	%f36, %f8, %f35;
	fma.rn.ftz.f32 	%f37, %f1, %f23, %f36;
	mul.ftz.f32 	%f38, %f26, %f37;
	fma.rn.ftz.f32 	%f20, %f30, %f29, %f38;
	cvt.ftz.sat.f32.f32 	%f39, %f2;
	mov.f32 	%f40, %f6;
	add.ftz.f32 	%f41, %f39, %f39;
	cvt.ftz.sat.f32.f32 	%f42, %f40;
	add.ftz.f32 	%f43, %f41, %f42;
	mov.f32 	%f44, 0fbf800000;    	// -1
	add.ftz.f32 	%f45, %f43, %f44;
	mul.ftz.f32 	%f46, %f8, %f45;
	fma.rn.ftz.f32 	%f47, %f2, %f23, %f46;
	mul.ftz.f32 	%f48, %f26, %f47;
	fma.rn.ftz.f32 	%f19, %f40, %f29, %f48;
	cvt.ftz.sat.f32.f32 	%f49, %f3;
	mov.f32 	%f50, %f7;
	add.ftz.f32 	%f51, %f49, %f49;
	cvt.ftz.sat.f32.f32 	%f52, %f50;
	add.ftz.f32 	%f53, %f51, %f52;
	mov.f32 	%f54, 0fbf800000;    	// -1
	add.ftz.f32 	%f55, %f53, %f54;
	mul.ftz.f32 	%f56, %f8, %f55;
	fma.rn.ftz.f32 	%f57, %f3, %f23, %f56;
	mul.ftz.f32 	%f58, %f26, %f57;
	fma.rn.ftz.f32 	%f18, %f50, %f29, %f58;
$Lt_44_15106:
	.loc	21	26	0
	ld.param.s32 	%r35, [__cudaparm_BlendMode_kBlendMode_LinearLight_Kernel_inDestPitch];
	mul.lo.s32 	%r36, %r35, %r10;
