	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with C:\mightykilt64/shared/adobe/MediaCore//External/3rdParty/NVIDIA/CUDA/win/bin/../open64/lib//be.exe
	// nvopencc 4.0 built on 2011-05-13

	//-----------------------------------------------------------
	// Compiling C:/Users/dvaeng/AppData/Local/Temp/tmpxft_00003404_00000000-11_Fills.cpp3.i (C:/Users/dvaeng/AppData/Local/Temp/ccBI#.a11984)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/dvaeng/AppData/Local/Temp/tmpxft_00003404_00000000-10_Fills.cudafe2.gpu"
	.file	2	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/DevicePixelFormat.h"
	.file	3	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	4	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\crt/device_runtime.h"
	.file	5	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\host_defines.h"
	.file	6	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\builtin_types.h"
	.file	7	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_types.h"
	.file	8	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\driver_types.h"
	.file	9	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_types.h"
	.file	10	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_types.h"
	.file	11	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\vector_types.h"
	.file	12	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\builtin_types.h"
	.file	13	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\host_defines.h"
	.file	14	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\device_launch_parameters.h"
	.file	15	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\crt\storage_class.h"
	.file	16	"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\INCLUDE\time.h"
	.file	17	"C:/mightykilt64/shared/adobe/MediaCore/GPUFoundation/Src/ImageProcessing/Fills.cu"
	.file	18	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\common_functions.h"
	.file	19	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions.h"
	.file	20	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_constants.h"
	.file	21	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_functions.h"
	.file	22	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_11_atomic_functions.h"
	.file	23	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_12_atomic_functions.h"
	.file	24	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_13_double_functions.h"
	.file	25	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_atomic_functions.h"
	.file	26	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_intrinsics.h"
	.file	27	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_functions.h"
	.file	28	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_fetch_functions.h"
	.file	29	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions_dbl_ptx3.h"

	.entry FillWithColorKernel (
		.param .u64 __cudaparm_FillWithColorKernel_outImage,
		.param .s32 __cudaparm_FillWithColorKernel_inPitch,
		.param .u32 __cudaparm_FillWithColorKernel_inDeviceFormat,
		.param .s32 __cudaparm_FillWithColorKernel_inOffsetX,
		.param .s32 __cudaparm_FillWithColorKernel_inOffsetY,
		.param .s32 __cudaparm_FillWithColorKernel_inWidth,
		.param .s32 __cudaparm_FillWithColorKernel_inHeight,
		.param .align 16 .b8 __cudaparm_FillWithColorKernel_inColor[16])
	{
	.reg .u32 %r<33>;
	.reg .u64 %rd<8>;
	.reg .f32 %f<6>;
	.reg .pred %p<4>;
	.loc	17	26	0
$LDWbegin_FillWithColorKernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_FillWithColorKernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_FillWithColorKernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_0_2050;
	ld.param.s32 	%r19, [__cudaparm_FillWithColorKernel_inOffsetY];
	add.s32 	%r20, %r19, %r10;
	ld.param.s32 	%r21, [__cudaparm_FillWithColorKernel_inOffsetX];
	add.s32 	%r22, %r21, %r8;
	ld.param.s32 	%r23, [__cudaparm_FillWithColorKernel_inPitch];
	mul.lo.s32 	%r24, %r23, %r20;
	add.s32 	%r25, %r22, %r24;
	cvt.s64.s32 	%rd1, %r25;
	ld.param.f32 	%f1, [__cudaparm_FillWithColorKernel_inColor+12];
	ld.param.f32 	%f2, [__cudaparm_FillWithColorKernel_inColor+8];
	ld.param.f32 	%f3, [__cudaparm_FillWithColorKernel_inColor+4];
	ld.param.f32 	%f4, [__cudaparm_FillWithColorKernel_inColor+0];
	ld.param.u64 	%rd2, [__cudaparm_FillWithColorKernel_outImage];
	ld.param.u32 	%r26, [__cudaparm_FillWithColorKernel_inDeviceFormat];
	mov.u32 	%r27, 0;
	setp.ne.s32 	%p2, %r26, %r27;
	@%p2 bra 	$Lt_0_2818;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f4;
	mov.b32		%r28, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f3;
	mov.b32		%r29, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f2;
	mov.b32		%r30, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f1;
	mov.b32		%r31, %b1; }
	st.global.v4.u16 	[%rd4+0], {%r28,%r29,%r30,%r31};
	bra.uni 	$Lt_0_2562;
$Lt_0_2818:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	st.global.v4.f32 	[%rd6+0], {%f4,%f3,%f2,%f1};
$Lt_0_2562:
$Lt_0_2050:
	exit;
$LDWend_FillWithColorKernel:
	} // FillWithColorKernel

