	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with C:\mightykilt64/shared/adobe/MediaCore//External/3rdParty/NVIDIA/CUDA/win/bin/../open64/lib//be.exe
	// nvopencc 4.0 built on 2011-05-13

	.visible .func (.param .align 16 .b8 __cudaretf__Z18UnpremultiplyPixel8PixelRGB[16]) _Z18UnpremultiplyPixel8PixelRGB (.param .align 16 .b8 __cudaparmf1__Z18UnpremultiplyPixel8PixelRGB[16])

	.visible .func (.param .align 16 .b8 __cudaretf__Z9ReadPixelPK6float417DevicePixelFormati[16]) _Z9ReadPixelPK6float417DevicePixelFormati (.param .u64 __cudaparmf1__Z9ReadPixelPK6float417DevicePixelFormati, .param .u32 __cudaparmf2__Z9ReadPixelPK6float417DevicePixelFormati, .param .s32 __cudaparmf3__Z9ReadPixelPK6float417DevicePixelFormati)

	.visible .func _Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff (.param .u64 __cudaparmf1__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .s32 __cudaparmf2__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .s32 __cudaparmf3__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .s32 __cudaparmf4__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .u64 __cudaparmf5__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .s32 __cudaparmf6__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .s32 __cudaparmf7__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .s32 __cudaparmf8__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .u32 __cudaparmf9__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .s32 __cudaparmf10__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .f32 __cudaparmf11__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .f32 __cudaparmf12__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .f32 __cudaparmf13__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .f32 __cudaparmf14__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .f32 __cudaparmf15__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .f32 __cudaparmf16__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .f32 __cudaparmf17__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .f32 __cudaparmf18__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff)

	.visible .func _Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff (.param .u64 __cudaparmf1__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .s32 __cudaparmf2__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .s32 __cudaparmf3__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .s32 __cudaparmf4__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .u64 __cudaparmf5__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .s32 __cudaparmf6__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .s32 __cudaparmf7__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .s32 __cudaparmf8__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .u32 __cudaparmf9__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .s32 __cudaparmf10__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .f32 __cudaparmf11__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .f32 __cudaparmf12__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .f32 __cudaparmf13__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .f32 __cudaparmf14__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .f32 __cudaparmf15__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .f32 __cudaparmf16__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .f32 __cudaparmf17__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .f32 __cudaparmf18__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff)

	//-----------------------------------------------------------
	// Compiling C:/Users/dvaeng/AppData/Local/Temp/tmpxft_00002bcc_00000000-11_GaussianBlur.cpp3.i (C:/Users/dvaeng/AppData/Local/Temp/ccBI#.a12580)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/dvaeng/AppData/Local/Temp/tmpxft_00002bcc_00000000-10_GaussianBlur.cudafe2.gpu"
	.file	2	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/DevicePixelFormat.h"
	.file	3	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/PixelRGB.h"
	.file	4	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	5	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\crt/device_runtime.h"
	.file	6	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\host_defines.h"
	.file	7	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\builtin_types.h"
	.file	8	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_types.h"
	.file	9	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\driver_types.h"
	.file	10	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_types.h"
	.file	11	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_types.h"
	.file	12	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\vector_types.h"
	.file	13	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\builtin_types.h"
	.file	14	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\host_defines.h"
	.file	15	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\device_launch_parameters.h"
	.file	16	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\crt\storage_class.h"
	.file	17	"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\INCLUDE\time.h"
	.file	18	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/PixelUtils.h"
	.file	19	"C:/mightykilt64/shared/adobe/MediaCore/GPUFoundation/Src/ImageProcessing/GaussianBlur.cu"
	.file	20	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\common_functions.h"
	.file	21	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions.h"
	.file	22	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_constants.h"
	.file	23	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_functions.h"
	.file	24	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_11_atomic_functions.h"
	.file	25	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_12_atomic_functions.h"
	.file	26	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_13_double_functions.h"
	.file	27	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_atomic_functions.h"
	.file	28	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_intrinsics.h"
	.file	29	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_functions.h"
	.file	30	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_fetch_functions.h"
	.file	31	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions_dbl_ptx3.h"

	.visible .func (.param .align 16 .b8 __cudaretf__Z18UnpremultiplyPixel8PixelRGB[16]) _Z18UnpremultiplyPixel8PixelRGB (.param .align 16 .b8 __cudaparmf1__Z18UnpremultiplyPixel8PixelRGB[16])
	{
	.reg .f32 %f<24>;
	.reg .pred %p<3>;
	.loc	18	45	0
$LDWbegin__Z18UnpremultiplyPixel8PixelRGB:
	ld.param.f32 	%f1, [__cudaparmf1__Z18UnpremultiplyPixel8PixelRGB+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z18UnpremultiplyPixel8PixelRGB+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z18UnpremultiplyPixel8PixelRGB+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z18UnpremultiplyPixel8PixelRGB+12];
	mov.f32 	%f8, %f7;
	cvt.ftz.sat.f32.f32 	%f9, %f8;
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f12, %f9, %f11;
	mov.f32 	%f13, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f12, %f13;
	@%p1 bra 	$Lt_0_1282;
	mov.f32 	%f14, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f15, %f14, %f9;
	mul.ftz.f32 	%f16, %f15, %f6;
	mul.ftz.f32 	%f17, %f15, %f4;
	mul.ftz.f32 	%f18, %f15, %f2;
	bra.uni 	$Lt_0_1026;
$Lt_0_1282:
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f10, 0f00000000;    	// 0
$Lt_0_1026:
	mov.f32 	%f19, %f18;
	st.param.f32 	[__cudaretf__Z18UnpremultiplyPixel8PixelRGB+0], %f19;
	mov.f32 	%f20, %f17;
	st.param.f32 	[__cudaretf__Z18UnpremultiplyPixel8PixelRGB+4], %f20;
	mov.f32 	%f21, %f16;
	st.param.f32 	[__cudaretf__Z18UnpremultiplyPixel8PixelRGB+8], %f21;
	mov.f32 	%f22, %f10;
	st.param.f32 	[__cudaretf__Z18UnpremultiplyPixel8PixelRGB+12], %f22;
	ret;
$LDWend__Z18UnpremultiplyPixel8PixelRGB:
	} // _Z18UnpremultiplyPixel8PixelRGB

	.visible .func (.param .align 16 .b8 __cudaretf__Z9ReadPixelPK6float417DevicePixelFormati[16]) _Z9ReadPixelPK6float417DevicePixelFormati (.param .u64 __cudaparmf1__Z9ReadPixelPK6float417DevicePixelFormati, .param .u32 __cudaparmf2__Z9ReadPixelPK6float417DevicePixelFormati, .param .s32 __cudaparmf3__Z9ReadPixelPK6float417DevicePixelFormati)
	{
	.reg .u32 %r<11>;
	.reg .u64 %rd<9>;
	.reg .f32 %f<13>;
	.reg .pred %p<3>;
	.loc	19	46	0
$LDWbegin__Z9ReadPixelPK6float417DevicePixelFormati:
	ld.param.u64 	%rd1, [__cudaparmf1__Z9ReadPixelPK6float417DevicePixelFormati];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__Z9ReadPixelPK6float417DevicePixelFormati];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf3__Z9ReadPixelPK6float417DevicePixelFormati];
	mov.s32 	%r4, %r3;
	cvt.s64.s32 	%rd3, %r4;
	mov.u32 	%r5, 0;
	setp.ne.s32 	%p1, %r2, %r5;
	@%p1 bra 	$Lt_1_1026;
	.loc	19	50	0
	mul.lo.u64 	%rd4, %rd3, 8;
	add.u64 	%rd5, %rd2, %rd4;
	ld.v4.u16 	{%r6,%r7,%r8,%r9}, [%rd5+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r7;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r8;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r9;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r6;
	cvt.ftz.f32.f16	%f4, %b1; }
	mov.f32 	%f5, %f1;
	mov.f32 	%f6, %f2;
	mov.f32 	%f7, %f3;
	bra.uni 	$LBB4__Z9ReadPixelPK6float417DevicePixelFormati;
$Lt_1_1026:
	.loc	19	52	0
	mul.lo.u64 	%rd6, %rd3, 16;
	add.u64 	%rd7, %rd2, %rd6;
	ld.v4.f32 	{%f4,%f5,%f6,%f7}, [%rd7+0];
$LBB4__Z9ReadPixelPK6float417DevicePixelFormati:
	mov.f32 	%f8, %f4;
	st.param.f32 	[__cudaretf__Z9ReadPixelPK6float417DevicePixelFormati+0], %f8;
	mov.f32 	%f9, %f5;
	st.param.f32 	[__cudaretf__Z9ReadPixelPK6float417DevicePixelFormati+4], %f9;
	mov.f32 	%f10, %f6;
	st.param.f32 	[__cudaretf__Z9ReadPixelPK6float417DevicePixelFormati+8], %f10;
	mov.f32 	%f11, %f7;
	st.param.f32 	[__cudaretf__Z9ReadPixelPK6float417DevicePixelFormati+12], %f11;
	ret;
$LDWend__Z9ReadPixelPK6float417DevicePixelFormati:
	} // _Z9ReadPixelPK6float417DevicePixelFormati
	.shared .align 4 .b8 __cuda_local_var_104572_34_non_const_smem__1[2048];

	.visible .func _Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff (.param .u64 __cudaparmf1__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .s32 __cudaparmf2__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .s32 __cudaparmf3__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .s32 __cudaparmf4__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .u64 __cudaparmf5__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .s32 __cudaparmf6__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .s32 __cudaparmf7__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .s32 __cudaparmf8__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .u32 __cudaparmf9__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .s32 __cudaparmf10__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .f32 __cudaparmf11__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .f32 __cudaparmf12__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .f32 __cudaparmf13__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .f32 __cudaparmf14__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .f32 __cudaparmf15__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .f32 __cudaparmf16__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .f32 __cudaparmf17__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .f32 __cudaparmf18__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff)
	{
	.reg .u32 %r<134>;
	.reg .u64 %rd<40>;
	.reg .f32 %f<189>;
	.reg .pred %p<46>;
	.loc	19	108	0
$LDWbegin__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff:
	ld.param.u64 	%rd1, [__cudaparmf1__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf3__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf4__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff];
	mov.s32 	%r6, %r5;
	ld.param.u64 	%rd3, [__cudaparmf5__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff];
	mov.s64 	%rd4, %rd3;
	ld.param.u32 	%r7, [__cudaparmf6__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf7__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff];
	mov.s32 	%r10, %r9;
	ld.param.u32 	%r11, [__cudaparmf8__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff];
	mov.s32 	%r12, %r11;
	ld.param.u32 	%r13, [__cudaparmf9__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff];
	mov.s32 	%r14, %r13;
	ld.param.u32 	%r15, [__cudaparmf10__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff];
	cvt.s8.s32 	%r16, %r15;
	ld.param.f32 	%f1, [__cudaparmf11__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf12__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf13__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf14__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf15__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf16__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf17__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf18__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff];
	mov.f32 	%f16, %f15;
	.loc	19	116	0
	cvt.s32.u32 	%r17, %tid.y;
	mov.s32 	%r18, %r17;
	.loc	19	120	0
	sub.s32 	%r19, %r12, %r6;
	shr.s32 	%r20, %r19, 1;
	sub.s32 	%r21, %r17, %r20;
	mov.s32 	%r22, %r21;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mul.lo.u32 	%r25, %r23, %r24;
	mov.u32 	%r26, %tid.x;
	add.u32 	%r27, %r25, %r26;
	setp.gt.s32 	%p1, %r10, %r27;
	@%p1 bra 	$Lt_2_27394;
	bra.uni 	$LBB93__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff;
$Lt_2_27394:
	.loc	19	139	0
	sub.s32 	%r28, %r10, %r4;
	shr.s32 	%r29, %r28, 1;
	sub.s32 	%r30, %r27, %r29;
	mul.lo.s32 	%r31, %r21, %r2;
	add.s32 	%r32, %r30, %r31;
	.loc	19	140	0
	mul.lo.s32 	%r33, %r8, %r17;
	add.s32 	%r34, %r27, %r33;
	mov.u32 	%r35, 0;
	setp.le.s32 	%p2, %r12, %r35;
	@%p2 bra 	$Lt_2_42754;
	cvta.shared.u64 	%rd5, __cuda_local_var_104572_34_non_const_smem__1;
	add.s32 	%r36, %r12, 3;
	shr.s32 	%r37, %r36, 31;
	mov.s32 	%r38, 3;
	and.b32 	%r39, %r37, %r38;
	add.s32 	%r40, %r39, %r36;
	shr.s32 	%r41, %r40, 2;
	shl.b32 	%r42, %r2, 2;
	mov.u32 	%r43, %tid.y;
	mul.lo.u32 	%r44, %r43, 32;
	mul.lo.u32 	%r45, %r43, 128;
	mov.s32 	%r46, 0;
	setp.ne.s32 	%p3, %r16, %r46;
	mov.pred 	%p4, %p3;
	mov.pred 	%p5, %p6;
	shl.b32 	%r47, %r8, 2;
	add.u32 	%r48, %r44, %r26;
	add.u32 	%r49, %r45, %r26;
	selp.s32 	%r50, 1, 0, %p4;
	cvt.s64.s32 	%rd6, %r48;
	cvt.s64.s32 	%rd7, %r49;
	mul.wide.s32 	%rd8, %r48, 4;
	mul.wide.s32 	%rd9, %r49, 4;
	add.u64 	%rd10, %rd8, %rd5;
	add.u64 	%rd11, %rd9, %rd5;
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, 0f00000000;    	// 0
	mov.s32 	%r51, 0;
	mov.s32 	%r52, %r41;
$Lt_2_28418:
 //<loop> Loop body line 140, nesting depth: 1, estimated iterations: unknown
	.loc	19	144	0
	mov.u32 	%r53, 0;
	setp.lt.s32 	%p7, %r22, %r53;
	@%p7 bra 	$Lt_2_43522;
	setp.le.s32 	%p8, %r6, %r22;
	@%p8 bra 	$Lt_2_43522;
	mov.u32 	%r54, 0;
	setp.lt.s32 	%p9, %r30, %r54;
	@%p9 bra 	$Lt_2_43522;
	setp.ge.s32 	%p10, %r30, %r4;
	@%p10 bra 	$Lt_2_43522;
	.loc	19	146	0
	cvt.s64.s32 	%rd12, %r32;
	mov.u32 	%r55, 0;
	setp.ne.s32 	%p11, %r14, %r55;
	@%p11 bra 	$Lt_2_28674;
	.loc	19	50	0
	mul.lo.u64 	%rd13, %rd12, 8;
	add.u64 	%rd14, %rd2, %rd13;
	ld.v4.u16 	{%r56,%r57,%r58,%r59}, [%rd14+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r56;
	cvt.ftz.f32.f16	%f20, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r57;
	cvt.ftz.f32.f16	%f21, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r58;
	cvt.ftz.f32.f16	%f22, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r59;
	cvt.ftz.f32.f16	%f23, %b1; }
	bra.uni 	$LDWendi__Z9ReadPixelPK6float417DevicePixelFormati_183_5;
$Lt_2_28674:
	.loc	19	52	0
	mul.lo.u64 	%rd15, %rd12, 16;
	add.u64 	%rd16, %rd2, %rd15;
	ld.v4.f32 	{%f20,%f21,%f22,%f23}, [%rd16+0];
$LDWendi__Z9ReadPixelPK6float417DevicePixelFormati_183_5:
	.loc	19	146	0
	mov.f32 	%f24, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p12, %f20, %f24;
	@!%p12 bra 	$Lt_2_29442;
	lg2.approx.ftz.f32 	%f25, %f20;
	mov.f32 	%f26, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f27, %f25, %f26;
	ex2.approx.ftz.f32 	%f28, %f27;
	bra.uni 	$Lt_2_29186;
$Lt_2_29442:
	neg.ftz.f32 	%f29, %f20;
	lg2.approx.ftz.f32 	%f30, %f29;
	mov.f32 	%f31, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f32, %f30, %f31;
	ex2.approx.ftz.f32 	%f33, %f32;
	neg.ftz.f32 	%f28, %f33;
$Lt_2_29186:
	mov.f32 	%f34, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p13, %f21, %f34;
	@!%p13 bra 	$Lt_2_29954;
	lg2.approx.ftz.f32 	%f35, %f21;
	mov.f32 	%f36, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f37, %f35, %f36;
	ex2.approx.ftz.f32 	%f38, %f37;
	bra.uni 	$Lt_2_29698;
$Lt_2_29954:
	neg.ftz.f32 	%f39, %f21;
	lg2.approx.ftz.f32 	%f40, %f39;
	mov.f32 	%f41, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f42, %f40, %f41;
	ex2.approx.ftz.f32 	%f43, %f42;
	neg.ftz.f32 	%f38, %f43;
$Lt_2_29698:
	mov.f32 	%f44, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p14, %f22, %f44;
	@!%p14 bra 	$Lt_2_30466;
	lg2.approx.ftz.f32 	%f45, %f22;
	mov.f32 	%f46, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f47, %f45, %f46;
	ex2.approx.ftz.f32 	%f48, %f47;
	bra.uni 	$Lt_2_30210;
$Lt_2_30466:
	neg.ftz.f32 	%f49, %f22;
	lg2.approx.ftz.f32 	%f50, %f49;
	mov.f32 	%f51, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f52, %f50, %f51;
	ex2.approx.ftz.f32 	%f53, %f52;
	neg.ftz.f32 	%f48, %f53;
$Lt_2_30210:
	cvt.ftz.sat.f32.f32 	%f54, %f23;
	mul.ftz.f32 	%f55, %f28, %f54;
	mul.ftz.f32 	%f56, %f38, %f54;
	mul.ftz.f32 	%f57, %f48, %f54;
	mov.f32 	%f58, %f54;
	bra.uni 	$L_2_24834;
$Lt_2_43522:
$L_2_25090:
	.loc	19	148	0
	mov.f32 	%f58, 0f00000000;    	// 0
	mov.f32 	%f57, 0f00000000;    	// 0
	mov.f32 	%f56, 0f00000000;    	// 0
	mov.f32 	%f55, 0f00000000;    	// 0
$L_2_24834:
	.loc	19	150	0
	st.f32 	[%rd10+0], %f55;
	.loc	19	151	0
	st.f32 	[%rd10+512], %f56;
	.loc	19	152	0
	st.f32 	[%rd10+1024], %f57;
	.loc	19	153	0
	st.f32 	[%rd10+1536], %f58;
	.loc	19	155	0
	bar.sync 	0;
	.loc	19	163	0
	ld.f32 	%f59, [%rd11+0];
	mov.s32 	%r60, 0;
	set.eq.u32.s32 	%r61, %r51, %r60;
	neg.s32 	%r62, %r61;
	and.b32 	%r63, %r62, %r50;
	mov.u32 	%r64, 0;
	setp.eq.s32 	%p15, %r63, %r64;
	@%p15 bra 	$Lt_2_30722;
	.loc	19	166	0
	mov.f32 	%f60, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f61, %f59, %f60;
	mov.f32 	%f17, %f61;
	mov.f32 	%f18, %f61;
$Lt_2_30722:
	.loc	19	169	0
	mul.ftz.f32 	%f62, %f4, %f19;
	fma.rn.ftz.f32 	%f63, %f2, %f59, %f62;
	fma.rn.ftz.f32 	%f64, %f6, %f18, %f63;
	fma.rn.ftz.f32 	%f65, %f8, %f17, %f64;
	.loc	19	172	0
	mov.f32 	%f17, %f18;
	.loc	19	173	0
	mov.f32 	%f18, %f65;
	.loc	19	175	0
	st.f32 	[%rd11+0], %f65;
	.loc	19	163	0
	ld.f32 	%f66, [%rd11+128];
	mov.s32 	%r65, -1;
	set.eq.u32.s32 	%r66, %r51, %r65;
	neg.s32 	%r67, %r66;
	and.b32 	%r68, %r67, %r50;
	mov.u32 	%r69, 0;
	setp.eq.s32 	%p16, %r68, %r69;
	@%p16 bra 	$Lt_2_31234;
	.loc	19	166	0
	mov.f32 	%f67, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f61, %f66, %f67;
	mov.f32 	%f17, %f61;
	mov.f32 	%f18, %f61;
$Lt_2_31234:
	.loc	19	169	0
	mul.ftz.f32 	%f68, %f59, %f4;
	fma.rn.ftz.f32 	%f69, %f2, %f66, %f68;
	fma.rn.ftz.f32 	%f70, %f6, %f18, %f69;
	fma.rn.ftz.f32 	%f65, %f8, %f17, %f70;
	.loc	19	172	0
	mov.f32 	%f17, %f18;
	.loc	19	173	0
	mov.f32 	%f18, %f65;
	.loc	19	175	0
	st.f32 	[%rd11+128], %f65;
	.loc	19	163	0
	ld.f32 	%f71, [%rd11+256];
	mov.s32 	%r70, -2;
	set.eq.u32.s32 	%r71, %r51, %r70;
	neg.s32 	%r72, %r71;
	and.b32 	%r73, %r72, %r50;
	mov.u32 	%r74, 0;
	setp.eq.s32 	%p17, %r73, %r74;
	@%p17 bra 	$Lt_2_31746;
	.loc	19	166	0
	mov.f32 	%f72, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f61, %f71, %f72;
	mov.f32 	%f17, %f61;
	mov.f32 	%f18, %f61;
$Lt_2_31746:
	.loc	19	169	0
	mul.ftz.f32 	%f73, %f66, %f4;
	fma.rn.ftz.f32 	%f74, %f2, %f71, %f73;
	fma.rn.ftz.f32 	%f75, %f6, %f18, %f74;
	fma.rn.ftz.f32 	%f65, %f8, %f17, %f75;
	.loc	19	172	0
	mov.f32 	%f17, %f18;
	.loc	19	173	0
	mov.f32 	%f18, %f65;
	.loc	19	175	0
	st.f32 	[%rd11+256], %f65;
	.loc	19	163	0
	ld.f32 	%f76, [%rd11+384];
	mov.s32 	%r75, -3;
	set.eq.u32.s32 	%r76, %r51, %r75;
	neg.s32 	%r77, %r76;
	and.b32 	%r78, %r77, %r50;
	mov.u32 	%r79, 0;
	setp.eq.s32 	%p18, %r78, %r79;
	@%p18 bra 	$Lt_2_32258;
	.loc	19	166	0
	mov.f32 	%f77, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f61, %f76, %f77;
	mov.f32 	%f17, %f61;
	mov.f32 	%f18, %f61;
$Lt_2_32258:
	.loc	19	169	0
	mul.ftz.f32 	%f78, %f71, %f4;
	fma.rn.ftz.f32 	%f79, %f2, %f76, %f78;
	fma.rn.ftz.f32 	%f80, %f6, %f18, %f79;
	fma.rn.ftz.f32 	%f65, %f8, %f17, %f80;
	.loc	19	171	0
	mov.f32 	%f19, %f76;
	.loc	19	172	0
	mov.f32 	%f17, %f18;
	.loc	19	173	0
	mov.f32 	%f18, %f65;
	.loc	19	175	0
	st.f32 	[%rd11+384], %f65;
	.loc	19	178	0
	bar.sync 	0;
	setp.le.s32 	%p19, %r12, %r18;
	@%p19 bra 	$Lt_2_33282;
	.loc	19	184	0
	ld.f32 	%f55, [%rd10+0];
	.loc	19	185	0
	ld.f32 	%f56, [%rd10+512];
	.loc	19	186	0
	ld.f32 	%f57, [%rd10+1024];
	.loc	19	187	0
	ld.f32 	%f58, [%rd10+1536];
	cvt.s64.s32 	%rd17, %r34;
	mov.u32 	%r80, 0;
	setp.ne.s32 	%p20, %r14, %r80;
	@%p20 bra 	$Lt_2_33538;
	.loc	19	188	0
	mul.lo.u64 	%rd18, %rd17, 8;
	add.u64 	%rd19, %rd4, %rd18;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f55;
	mov.b32		%r81, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f56;
	mov.b32		%r82, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f57;
	mov.b32		%r83, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f58;
	mov.b32		%r84, %b1; }
	st.v4.u16 	[%rd19+0], {%r81,%r82,%r83,%r84};
	bra.uni 	$Lt_2_33282;
$Lt_2_33538:
	mul.lo.u64 	%rd20, %rd17, 16;
	add.u64 	%rd21, %rd4, %rd20;
	st.v4.f32 	[%rd21+0], {%f55,%f56,%f57,%f58};
$Lt_2_33282:
$Lt_2_32770:
	.loc	19	190	0
	bar.sync 	0;
	.loc	19	192	0
	add.s32 	%r51, %r51, 4;
	.loc	19	193	0
	add.s32 	%r22, %r22, 4;
	.loc	19	194	0
	add.s32 	%r18, %r18, 4;
	.loc	19	195	0
	add.s32 	%r32, %r42, %r32;
	.loc	19	196	0
	add.s32 	%r34, %r47, %r34;
	setp.gt.s32 	%p21, %r12, %r51;
	@%p21 bra 	$Lt_2_28418;
	bra.uni 	$Lt_2_27906;
$Lt_2_42754:
	mov.s32 	%r51, 0;
	cvta.shared.u64 	%rd5, __cuda_local_var_104572_34_non_const_smem__1;
$Lt_2_27906:
	mov.u32 	%r85, 0;
	setp.le.s32 	%p22, %r51, %r85;
	@%p22 bra 	$LBB93__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff;
	add.s32 	%r86, %r51, 3;
	shr.s32 	%r87, %r86, 31;
	mov.s32 	%r88, 3;
	and.b32 	%r89, %r87, %r88;
	add.s32 	%r90, %r89, %r86;
	shr.s32 	%r91, %r90, 2;
	shl.b32 	%r42, %r2, 2;
	mov.u32 	%r92, %tid.y;
	mul.lo.u32 	%r93, %r92, 32;
	mul.lo.u32 	%r94, %r92, 128;
	sub.s32 	%r95, %r12, 4;
	mov.s32 	%r96, 0;
	setp.ne.s32 	%p23, %r16, %r96;
	mov.pred 	%p24, %p23;
	mov.pred 	%p25, %p6;
	sub.s32 	%r97, %r12, 3;
	sub.s32 	%r98, %r12, 2;
	sub.s32 	%r99, %r12, 1;
	mul.lo.s32 	%r100, %r2, %r22;
	mul.lo.s32 	%r101, %r2, -4;
	add.u32 	%r102, %r93, %r26;
	add.u32 	%r103, %r94, %r26;
	selp.s32 	%r50, 1, 0, %p24;
	cvt.s64.s32 	%rd22, %r102;
	cvt.s64.s32 	%rd23, %r103;
	add.s32 	%r104, %r100, %r30;
	mul.wide.s32 	%rd24, %r102, 4;
	mul.wide.s32 	%rd25, %r103, 4;
	add.u64 	%rd10, %rd24, %rd5;
	add.u64 	%rd11, %rd25, %rd5;
	mov.f32 	%f81, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, 0f00000000;    	// 0
	mov.s32 	%r105, %r91;
$Lt_2_34562:
 //<loop> Loop body line 196, nesting depth: 1, estimated iterations: unknown
	.loc	19	212	0
	sub.s32 	%r51, %r51, 4;
	.loc	19	213	0
	sub.s32 	%r22, %r22, 4;
	add.s32 	%r104, %r101, %r104;
	.loc	19	214	0
	sub.s32 	%r18, %r18, 4;
	.loc	19	215	0
	sub.s32 	%r32, %r32, %r42;
	.loc	19	212	0
	mov.u32 	%r106, 0;
	setp.lt.s32 	%p26, %r22, %r106;
	@%p26 bra 	$Lt_2_44802;
	setp.le.s32 	%p27, %r6, %r22;
	@%p27 bra 	$Lt_2_44802;
	mov.u32 	%r107, 0;
	setp.lt.s32 	%p28, %r30, %r107;
	@%p28 bra 	$Lt_2_44802;
	setp.ge.s32 	%p29, %r30, %r4;
	@%p29 bra 	$Lt_2_44802;
	.loc	19	222	0
	cvt.s64.s32 	%rd12, %r32;
	mov.u32 	%r108, 0;
	setp.ne.s32 	%p30, %r14, %r108;
	@%p30 bra 	$Lt_2_34818;
	.loc	19	50	0
	mul.lo.u64 	%rd26, %rd12, 8;
	add.u64 	%rd27, %rd2, %rd26;
	ld.v4.u16 	{%r56,%r57,%r58,%r59}, [%rd27+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r56;
	cvt.ftz.f32.f16	%f82, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r57;
	cvt.ftz.f32.f16	%f83, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r58;
	cvt.ftz.f32.f16	%f84, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r59;
	cvt.ftz.f32.f16	%f85, %b1; }
	bra.uni 	$LDWendi__Z9ReadPixelPK6float417DevicePixelFormati_183_3;
$Lt_2_34818:
	.loc	19	52	0
	mul.lo.u64 	%rd28, %rd12, 16;
	add.u64 	%rd29, %rd2, %rd28;
	ld.v4.f32 	{%f82,%f83,%f84,%f85}, [%rd29+0];
$LDWendi__Z9ReadPixelPK6float417DevicePixelFormati_183_3:
	.loc	19	222	0
	mov.f32 	%f86, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p31, %f82, %f86;
	@!%p31 bra 	$Lt_2_35586;
	lg2.approx.ftz.f32 	%f87, %f82;
	mov.f32 	%f88, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f89, %f87, %f88;
	ex2.approx.ftz.f32 	%f90, %f89;
	bra.uni 	$Lt_2_35330;
$Lt_2_35586:
	neg.ftz.f32 	%f91, %f82;
	lg2.approx.ftz.f32 	%f92, %f91;
	mov.f32 	%f93, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f94, %f92, %f93;
	ex2.approx.ftz.f32 	%f95, %f94;
	neg.ftz.f32 	%f90, %f95;
$Lt_2_35330:
	mov.f32 	%f96, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p32, %f83, %f96;
	@!%p32 bra 	$Lt_2_36098;
	lg2.approx.ftz.f32 	%f97, %f83;
	mov.f32 	%f98, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f99, %f97, %f98;
	ex2.approx.ftz.f32 	%f100, %f99;
	bra.uni 	$Lt_2_35842;
$Lt_2_36098:
	neg.ftz.f32 	%f101, %f83;
	lg2.approx.ftz.f32 	%f102, %f101;
	mov.f32 	%f103, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f104, %f102, %f103;
	ex2.approx.ftz.f32 	%f105, %f104;
	neg.ftz.f32 	%f100, %f105;
$Lt_2_35842:
	mov.f32 	%f106, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p33, %f84, %f106;
	@!%p33 bra 	$Lt_2_36610;
	lg2.approx.ftz.f32 	%f107, %f84;
	mov.f32 	%f108, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f109, %f107, %f108;
	ex2.approx.ftz.f32 	%f110, %f109;
	bra.uni 	$Lt_2_36354;
$Lt_2_36610:
	neg.ftz.f32 	%f111, %f84;
	lg2.approx.ftz.f32 	%f112, %f111;
	mov.f32 	%f113, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f114, %f112, %f113;
	ex2.approx.ftz.f32 	%f115, %f114;
	neg.ftz.f32 	%f110, %f115;
$Lt_2_36354:
	cvt.ftz.sat.f32.f32 	%f116, %f85;
	mul.ftz.f32 	%f55, %f90, %f116;
	mul.ftz.f32 	%f56, %f100, %f116;
	mul.ftz.f32 	%f57, %f110, %f116;
	mov.f32 	%f58, %f116;
	bra.uni 	$L_2_26114;
$Lt_2_44802:
$L_2_26370:
	.loc	19	224	0
	mov.f32 	%f58, 0f00000000;    	// 0
	mov.f32 	%f57, 0f00000000;    	// 0
	mov.f32 	%f56, 0f00000000;    	// 0
	mov.f32 	%f55, 0f00000000;    	// 0
$L_2_26114:
	.loc	19	226	0
	st.f32 	[%rd10+0], %f55;
	.loc	19	227	0
	st.f32 	[%rd10+512], %f56;
	.loc	19	228	0
	st.f32 	[%rd10+1024], %f57;
	.loc	19	229	0
	st.f32 	[%rd10+1536], %f58;
	.loc	19	231	0
	bar.sync 	0;
	.loc	19	237	0
	ld.f32 	%f117, [%rd11+384];
	set.eq.u32.s32 	%r109, %r95, %r51;
	neg.s32 	%r110, %r109;
	and.b32 	%r111, %r110, %r50;
	mov.u32 	%r112, 0;
	setp.eq.s32 	%p34, %r111, %r112;
	@%p34 bra 	$Lt_2_36866;
	.loc	19	240	0
	mov.f32 	%f118, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f61, %f117, %f118;
	mov.f32 	%f17, %f61;
	mov.f32 	%f18, %f61;
$Lt_2_36866:
	.loc	19	242	0
	mov.f32 	%f119, %f19;
	mul.ftz.f32 	%f120, %f12, %f81;
	fma.rn.ftz.f32 	%f121, %f10, %f119, %f120;
	fma.rn.ftz.f32 	%f122, %f14, %f18, %f121;
	fma.rn.ftz.f32 	%f65, %f16, %f17, %f122;
	.loc	19	246	0
	mov.f32 	%f17, %f18;
	.loc	19	247	0
	mov.f32 	%f18, %f65;
	.loc	19	249	0
	st.f32 	[%rd11+384], %f65;
	.loc	19	237	0
	ld.f32 	%f123, [%rd11+256];
	set.eq.u32.s32 	%r113, %r97, %r51;
	neg.s32 	%r114, %r113;
	and.b32 	%r115, %r114, %r50;
	mov.u32 	%r116, 0;
	setp.eq.s32 	%p35, %r115, %r116;
	@%p35 bra 	$Lt_2_37378;
	.loc	19	240	0
	mov.f32 	%f124, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f61, %f123, %f124;
	mov.f32 	%f17, %f61;
	mov.f32 	%f18, %f61;
$Lt_2_37378:
	.loc	19	242	0
	mul.ftz.f32 	%f125, %f119, %f12;
	fma.rn.ftz.f32 	%f126, %f10, %f117, %f125;
	fma.rn.ftz.f32 	%f127, %f14, %f18, %f126;
	fma.rn.ftz.f32 	%f65, %f16, %f17, %f127;
	.loc	19	246	0
	mov.f32 	%f17, %f18;
	.loc	19	247	0
	mov.f32 	%f18, %f65;
	.loc	19	249	0
	st.f32 	[%rd11+256], %f65;
	.loc	19	237	0
	ld.f32 	%f128, [%rd11+128];
	set.eq.u32.s32 	%r117, %r98, %r51;
	neg.s32 	%r118, %r117;
	and.b32 	%r119, %r118, %r50;
	mov.u32 	%r120, 0;
	setp.eq.s32 	%p36, %r119, %r120;
	@%p36 bra 	$Lt_2_37890;
	.loc	19	240	0
	mov.f32 	%f129, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f61, %f128, %f129;
	mov.f32 	%f17, %f61;
	mov.f32 	%f18, %f61;
$Lt_2_37890:
	.loc	19	242	0
	mul.ftz.f32 	%f130, %f117, %f12;
	fma.rn.ftz.f32 	%f131, %f10, %f123, %f130;
	fma.rn.ftz.f32 	%f132, %f14, %f18, %f131;
	fma.rn.ftz.f32 	%f65, %f16, %f17, %f132;
	.loc	19	246	0
	mov.f32 	%f17, %f18;
	.loc	19	247	0
	mov.f32 	%f18, %f65;
	.loc	19	249	0
	st.f32 	[%rd11+128], %f65;
	.loc	19	237	0
	ld.f32 	%f76, [%rd11+0];
	set.eq.u32.s32 	%r121, %r99, %r51;
	neg.s32 	%r122, %r121;
	and.b32 	%r123, %r122, %r50;
	mov.u32 	%r124, 0;
	setp.eq.s32 	%p37, %r123, %r124;
	@%p37 bra 	$Lt_2_38402;
	.loc	19	240	0
	mov.f32 	%f133, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f61, %f76, %f133;
	mov.f32 	%f17, %f61;
	mov.f32 	%f18, %f61;
$Lt_2_38402:
	.loc	19	242	0
	mul.ftz.f32 	%f134, %f123, %f12;
	fma.rn.ftz.f32 	%f135, %f10, %f128, %f134;
	fma.rn.ftz.f32 	%f136, %f14, %f18, %f135;
	fma.rn.ftz.f32 	%f65, %f16, %f17, %f136;
	.loc	19	244	0
	mov.f32 	%f81, %f128;
	.loc	19	245	0
	mov.f32 	%f19, %f76;
	.loc	19	246	0
	mov.f32 	%f17, %f18;
	.loc	19	247	0
	mov.f32 	%f18, %f65;
	.loc	19	249	0
	st.f32 	[%rd11+0], %f65;
	.loc	19	252	0
	bar.sync 	0;
	.loc	19	256	0
	mov.s32 	%r32, %r104;
	setp.le.s32 	%p38, %r12, %r18;
	@%p38 bra 	$Lt_2_41986;
	.loc	19	261	0
	mov.s32 	%r125, 0;
	setp.eq.s32 	%p39, %r14, %r125;
	mul.lo.s32 	%r126, %r8, %r18;
	add.s32 	%r127, %r27, %r126;
	cvt.s64.s32 	%rd30, %r127;
	@!%p39 bra 	$Lt_2_39426;
	.loc	19	50	0
	mul.lo.u64 	%rd31, %rd30, 8;
	add.u64 	%rd32, %rd4, %rd31;
	ld.v4.u16 	{%r56,%r57,%r58,%r59}, [%rd32+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r56;
	cvt.ftz.f32.f16	%f137, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r57;
	cvt.ftz.f32.f16	%f138, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r58;
	cvt.ftz.f32.f16	%f139, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r59;
	cvt.ftz.f32.f16	%f140, %b1; }
	bra.uni 	$LDWendi__Z9ReadPixelPK6float417DevicePixelFormati_183_1;
$Lt_2_39426:
	.loc	19	52	0
	mul.lo.u64 	%rd33, %rd30, 16;
	add.u64 	%rd34, %rd4, %rd33;
	ld.v4.f32 	{%f137,%f138,%f139,%f140}, [%rd34+0];
$LDWendi__Z9ReadPixelPK6float417DevicePixelFormati_183_1:
	.loc	19	266	0
	ld.f32 	%f141, [%rd10+1536];
	add.ftz.f32 	%f58, %f141, %f140;
	.loc	18	45	0
	cvt.ftz.sat.f32.f32 	%f142, %f58;
	mov.f32 	%f143, %f142;
	mov.f32 	%f144, 0fb70637bd;   	// -8e-006
	add.ftz.f32 	%f145, %f142, %f144;
	mov.f32 	%f146, 0f00000000;   	// 0
	setp.le.ftz.f32 	%p40, %f145, %f146;
	@%p40 bra 	$Lt_2_40194;
	mov.f32 	%f147, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f148, %f147, %f142;
	ld.f32 	%f149, [%rd10+1024];
	add.ftz.f32 	%f150, %f149, %f139;
	mul.ftz.f32 	%f151, %f148, %f150;
	ld.f32 	%f152, [%rd10+512];
	add.ftz.f32 	%f153, %f152, %f138;
	mul.ftz.f32 	%f154, %f148, %f153;
	ld.f32 	%f155, [%rd10+0];
	add.ftz.f32 	%f156, %f155, %f137;
	mul.ftz.f32 	%f157, %f148, %f156;
	bra.uni 	$Lt_2_39938;
$Lt_2_40194:
	mov.f32 	%f151, 0f00000000;   	// 0
	mov.f32 	%f154, 0f00000000;   	// 0
	mov.f32 	%f157, 0f00000000;   	// 0
	mov.f32 	%f143, 0f00000000;   	// 0
$Lt_2_39938:
	.loc	19	268	0
	mov.f32 	%f158, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p41, %f157, %f158;
	@!%p41 bra 	$Lt_2_40706;
	lg2.approx.ftz.f32 	%f159, %f157;
	mov.f32 	%f160, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f161, %f159, %f160;
	ex2.approx.ftz.f32 	%f162, %f161;
	bra.uni 	$Lt_2_40450;
$Lt_2_40706:
	neg.ftz.f32 	%f163, %f157;
	lg2.approx.ftz.f32 	%f164, %f163;
	mov.f32 	%f165, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f166, %f164, %f165;
	ex2.approx.ftz.f32 	%f167, %f166;
	neg.ftz.f32 	%f162, %f167;
$Lt_2_40450:
	mov.f32 	%f168, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p42, %f154, %f168;
	@!%p42 bra 	$Lt_2_41218;
	lg2.approx.ftz.f32 	%f169, %f154;
	mov.f32 	%f170, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f171, %f169, %f170;
	ex2.approx.ftz.f32 	%f172, %f171;
	bra.uni 	$Lt_2_40962;
$Lt_2_41218:
	neg.ftz.f32 	%f173, %f154;
	lg2.approx.ftz.f32 	%f174, %f173;
	mov.f32 	%f175, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f176, %f174, %f175;
	ex2.approx.ftz.f32 	%f177, %f176;
	neg.ftz.f32 	%f172, %f177;
$Lt_2_40962:
	mov.f32 	%f178, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p43, %f151, %f178;
	@!%p43 bra 	$Lt_2_41730;
	lg2.approx.ftz.f32 	%f179, %f151;
	mov.f32 	%f180, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f181, %f179, %f180;
	ex2.approx.ftz.f32 	%f182, %f181;
	bra.uni 	$Lt_2_41474;
$Lt_2_41730:
	neg.ftz.f32 	%f183, %f151;
	lg2.approx.ftz.f32 	%f184, %f183;
	mov.f32 	%f185, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f186, %f184, %f185;
	ex2.approx.ftz.f32 	%f187, %f186;
	neg.ftz.f32 	%f182, %f187;
$Lt_2_41474:
	@!%p39 bra 	$Lt_2_42242;
	mul.lo.u64 	%rd35, %rd30, 8;
	add.u64 	%rd36, %rd4, %rd35;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f162;
	mov.b32		%r128, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f172;
	mov.b32		%r129, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f182;
	mov.b32		%r130, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f143;
	mov.b32		%r131, %b1; }
	st.v4.u16 	[%rd36+0], {%r128,%r129,%r130,%r131};
	bra.uni 	$Lt_2_41986;
$Lt_2_42242:
	mul.lo.u64 	%rd37, %rd30, 16;
	add.u64 	%rd38, %rd4, %rd37;
	st.v4.f32 	[%rd38+0], {%f162,%f172,%f182,%f143};
$Lt_2_41986:
$Lt_2_38914:
	.loc	19	271	0
	bar.sync 	0;
	mov.u32 	%r132, 0;
	setp.gt.s32 	%p44, %r51, %r132;
	@%p44 bra 	$Lt_2_34562;
$LBB93__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff:
	.loc	19	275	0
	ret;
$LDWend__Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff:
	} // _Z25VerticalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff
	.shared .align 4 .b8 __cuda_local_var_104774_34_non_const_smem__0[4224];

	.visible .func _Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff (.param .u64 __cudaparmf1__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .s32 __cudaparmf2__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .s32 __cudaparmf3__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .s32 __cudaparmf4__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .u64 __cudaparmf5__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .s32 __cudaparmf6__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .s32 __cudaparmf7__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .s32 __cudaparmf8__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .u32 __cudaparmf9__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .s32 __cudaparmf10__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .f32 __cudaparmf11__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .f32 __cudaparmf12__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .f32 __cudaparmf13__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .f32 __cudaparmf14__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .f32 __cudaparmf15__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .f32 __cudaparmf16__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .f32 __cudaparmf17__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff, .param .f32 __cudaparmf18__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff)
	{
	.reg .u32 %r<153>;
	.reg .u64 %rd<57>;
	.reg .f32 %f<160>;
	.reg .pred %p<51>;
	.loc	19	310	0
$LDWbegin__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff:
	ld.param.u64 	%rd1, [__cudaparmf1__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf3__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf4__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff];
	mov.s32 	%r6, %r5;
	ld.param.u64 	%rd3, [__cudaparmf5__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff];
	mov.s64 	%rd4, %rd3;
	ld.param.u32 	%r7, [__cudaparmf6__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf7__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff];
	mov.s32 	%r10, %r9;
	ld.param.u32 	%r11, [__cudaparmf8__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff];
	mov.s32 	%r12, %r11;
	ld.param.u32 	%r13, [__cudaparmf9__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff];
	mov.s32 	%r14, %r13;
	ld.param.u32 	%r15, [__cudaparmf10__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff];
	cvt.s8.s32 	%r16, %r15;
	ld.param.f32 	%f1, [__cudaparmf11__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf12__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf13__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf14__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf15__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf16__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf17__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf18__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff];
	mov.f32 	%f16, %f15;
	mov.u32 	%r17, 0;
	setp.le.s32 	%p1, %r10, %r17;
	@%p1 bra 	$Lt_3_56834;
	mov.u32 	%r18, %tid.y;
	shl.b32 	%r19, %r18, 4;
	mov.u32 	%r20, %tid.x;
	add.u32 	%r21, %r19, %r20;
	mov.u32 	%r22, %ctaid.y;
	mul.lo.u32 	%r23, %r22, 8;
	sub.s32 	%r24, %r12, %r6;
	add.u32 	%r25, %r23, %r18;
	shr.s32 	%r26, %r24, 1;
	sub.s32 	%r27, %r25, %r26;
	add.s32 	%r28, %r10, 31;
	shr.s32 	%r29, %r28, 31;
	mov.s32 	%r30, 31;
	and.b32 	%r31, %r29, %r30;
	add.s32 	%r32, %r31, %r28;
	shr.s32 	%r33, %r32, 5;
	mov.s32 	%r34, %r20;
	add.u32 	%r35, %r10, %r20;
	sub.s32 	%r36, %r10, %r4;
	mul.lo.u32 	%r37, %r18, 32;
	shr.s32 	%r38, %r36, 1;
	add.u32 	%r39, %r37, %r20;
	mov.s32 	%r40, 31;
	setp.le.s32 	%p2, %r39, %r40;
	setp.lt.s32 	%p3, %r27, %r6;
	add.s32 	%r41, %r27, 8;
	add.s32 	%r42, %r27, 4;
	setp.lt.s32 	%p4, %r42, %r6;
	mov.s32 	%r43, 0;
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, 0f00000000;    	// 0
	cvta.shared.u64 	%rd5, __cuda_local_var_104774_34_non_const_smem__0;
	mov.s32 	%r44, %r33;
$Lt_3_35842:
 //<loop> Loop body line 310, nesting depth: 1, estimated iterations: unknown
	sub.s32 	%r45, %r34, %r38;
	mov.s32 	%r46, %r27;
	mov.s32 	%r47, 0;
$Lt_3_36610:
 //<loop> Loop body line 310, nesting depth: 2, iterations: 2
	setp.ge.s32 	%p5, %r46, %r6;
	@%p5 bra 	$Lt_3_36866;
	.loc	19	356	0
	mov.u32 	%r48, 0;
	setp.lt.s32 	%p6, %r27, %r48;
	@%p6 bra 	$Lt_3_57602;
	@!%p3 bra 	$Lt_3_57602;
	mov.u32 	%r49, 0;
	setp.lt.s32 	%p7, %r45, %r49;
	@%p7 bra 	$Lt_3_57602;
	setp.ge.s32 	%p8, %r45, %r4;
	@%p8 bra 	$Lt_3_57602;
	.loc	19	357	0
	mul.lo.s32 	%r50, %r2, %r47;
	mul.lo.s32 	%r51, %r27, %r2;
	add.s32 	%r52, %r45, %r51;
	mul.lo.s32 	%r53, %r50, 4;
	add.s32 	%r54, %r52, %r53;
	cvt.s64.s32 	%rd6, %r54;
	mov.u32 	%r55, 0;
	setp.ne.s32 	%p9, %r14, %r55;
	@%p9 bra 	$Lt_3_37378;
	.loc	19	50	0
	mul.lo.u64 	%rd7, %rd6, 8;
	add.u64 	%rd8, %rd2, %rd7;
	ld.v4.u16 	{%r56,%r57,%r58,%r59}, [%rd8+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r56;
	cvt.ftz.f32.f16	%f20, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r57;
	cvt.ftz.f32.f16	%f21, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r58;
	cvt.ftz.f32.f16	%f22, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r59;
	cvt.ftz.f32.f16	%f23, %b1; }
	bra.uni 	$LDWendi__Z9ReadPixelPK6float417DevicePixelFormati_184_5;
$Lt_3_37378:
	.loc	19	52	0
	mul.lo.u64 	%rd9, %rd6, 16;
	add.u64 	%rd10, %rd2, %rd9;
	ld.v4.f32 	{%f20,%f21,%f22,%f23}, [%rd10+0];
$LDWendi__Z9ReadPixelPK6float417DevicePixelFormati_184_5:
	.loc	19	357	0
	mov.f32 	%f24, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p10, %f20, %f24;
	@!%p10 bra 	$Lt_3_38146;
	lg2.approx.ftz.f32 	%f25, %f20;
	mov.f32 	%f26, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f27, %f25, %f26;
	ex2.approx.ftz.f32 	%f28, %f27;
	bra.uni 	$Lt_3_37890;
$Lt_3_38146:
	neg.ftz.f32 	%f29, %f20;
	lg2.approx.ftz.f32 	%f30, %f29;
	mov.f32 	%f31, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f32, %f30, %f31;
	ex2.approx.ftz.f32 	%f33, %f32;
	neg.ftz.f32 	%f28, %f33;
$Lt_3_37890:
	mov.f32 	%f34, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p11, %f21, %f34;
	@!%p11 bra 	$Lt_3_38658;
	lg2.approx.ftz.f32 	%f35, %f21;
	mov.f32 	%f36, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f37, %f35, %f36;
	ex2.approx.ftz.f32 	%f38, %f37;
	bra.uni 	$Lt_3_38402;
$Lt_3_38658:
	neg.ftz.f32 	%f39, %f21;
	lg2.approx.ftz.f32 	%f40, %f39;
	mov.f32 	%f41, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f42, %f40, %f41;
	ex2.approx.ftz.f32 	%f43, %f42;
	neg.ftz.f32 	%f38, %f43;
$Lt_3_38402:
	mov.f32 	%f44, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p12, %f22, %f44;
	@!%p12 bra 	$Lt_3_39170;
	lg2.approx.ftz.f32 	%f45, %f22;
	mov.f32 	%f46, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f47, %f45, %f46;
	ex2.approx.ftz.f32 	%f48, %f47;
	bra.uni 	$Lt_3_38914;
$Lt_3_39170:
	neg.ftz.f32 	%f49, %f22;
	lg2.approx.ftz.f32 	%f50, %f49;
	mov.f32 	%f51, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f52, %f50, %f51;
	ex2.approx.ftz.f32 	%f53, %f52;
	neg.ftz.f32 	%f48, %f53;
$Lt_3_38914:
	cvt.ftz.sat.f32.f32 	%f54, %f23;
	mul.ftz.f32 	%f55, %f28, %f54;
	mul.ftz.f32 	%f56, %f38, %f54;
	mul.ftz.f32 	%f57, %f48, %f54;
	mov.f32 	%f58, %f54;
	bra.uni 	$L_3_32770;
$Lt_3_57602:
$L_3_33026:
	.loc	19	359	0
	mov.f32 	%f57, 0f00000000;    	// 0
	mov.f32 	%f56, 0f00000000;    	// 0
	mov.f32 	%f55, 0f00000000;    	// 0
	mov.f32 	%f58, 0f00000000;    	// 0
$L_3_32770:
	.loc	19	362	0
	mul.lo.u32 	%r60, %r18, 33;
	mul.lo.s32 	%r61, %r47, 132;
	add.u32 	%r62, %r60, %r20;
	add.s32 	%r63, %r61, %r62;
	cvt.s64.s32 	%rd11, %r63;
	mul.wide.s32 	%rd12, %r63, 4;
	add.u64 	%rd13, %rd5, %rd12;
	st.f32 	[%rd13+0], %f55;
	.loc	19	363	0
	st.f32 	[%rd13+1056], %f56;
	.loc	19	364	0
	st.f32 	[%rd13+2112], %f57;
	.loc	19	365	0
	st.f32 	[%rd13+3168], %f58;
$Lt_3_36866:
	add.s32 	%r47, %r47, 1;
	add.s32 	%r46, %r46, 4;
	setp.ne.s32 	%p13, %r46, %r41;
	@%p13 bra 	$Lt_3_36610;
	.loc	19	372	0
	bar.sync 	0;
	@!%p2 bra 	$Lt_3_39682;
	mov.s32 	%r64, 0;
	setp.ne.s32 	%p14, %r16, %r64;
	mov.pred 	%p15, %p14;
	mov.pred 	%p16, %p17;
	neg.s32 	%r65, %r43;
	selp.s32 	%r66, 1, 0, %p15;
	mul.lo.s32 	%r67, %r21, 33;
	mov.s32 	%r68, %r67;
	add.s32 	%r69, %r67, 32;
	add.s32 	%r70, %r65, %r67;
	cvt.s64.s32 	%rd14, %r67;
	mul.wide.s32 	%rd15, %r67, 4;
	add.u64 	%rd16, %rd5, %rd15;
$Lt_3_40706:
 //<loop> Loop body line 372, nesting depth: 2, iterations: 32
	.loc	19	381	0
	ld.f32 	%f59, [%rd16+0];
	set.eq.u32.s32 	%r71, %r68, %r70;
	neg.s32 	%r72, %r71;
	and.b32 	%r73, %r72, %r66;
	mov.u32 	%r74, 0;
	setp.eq.s32 	%p18, %r73, %r74;
	@%p18 bra 	$Lt_3_40962;
	.loc	19	384	0
	mov.f32 	%f60, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f61, %f59, %f60;
	mov.f32 	%f17, %f61;
	mov.f32 	%f18, %f61;
$Lt_3_40962:
	.loc	19	386	0
	mul.ftz.f32 	%f62, %f4, %f19;
	fma.rn.ftz.f32 	%f63, %f2, %f59, %f62;
	fma.rn.ftz.f32 	%f64, %f6, %f18, %f63;
	fma.rn.ftz.f32 	%f65, %f8, %f17, %f64;
	.loc	19	388	0
	mov.f32 	%f19, %f59;
	.loc	19	389	0
	mov.f32 	%f17, %f18;
	.loc	19	390	0
	mov.f32 	%f18, %f65;
	.loc	19	392	0
	st.f32 	[%rd16+0], %f65;
	add.s32 	%r68, %r68, 1;
	add.u64 	%rd16, %rd16, 4;
	setp.ne.s32 	%p19, %r68, %r69;
	@%p19 bra 	$Lt_3_40706;
$Lt_3_39682:
	.loc	19	397	0
	bar.sync 	0;
	@!%p3 bra 	$Lt_3_42754;
	.loc	19	409	0
	mul.lo.u32 	%r75, %r18, 33;
	add.u32 	%r76, %r20, %r75;
	cvt.s64.s32 	%rd17, %r76;
	mul.wide.s32 	%rd18, %r76, 4;
	add.u64 	%rd19, %rd5, %rd18;
	ld.f32 	%f55, [%rd19+0];
	.loc	19	410	0
	ld.f32 	%f56, [%rd19+1056];
	.loc	19	411	0
	ld.f32 	%f57, [%rd19+2112];
	.loc	19	412	0
	ld.f32 	%f58, [%rd19+3168];
	setp.le.s32 	%p20, %r10, %r34;
	@%p20 bra 	$Lt_3_42754;
	mul.lo.s32 	%r77, %r8, %r25;
	add.s32 	%r78, %r34, %r77;
	cvt.s64.s32 	%rd20, %r78;
	mov.u32 	%r79, 0;
	setp.ne.s32 	%p21, %r14, %r79;
	@%p21 bra 	$Lt_3_43010;
	.loc	19	416	0
	mul.lo.u64 	%rd21, %rd20, 8;
	add.u64 	%rd22, %rd4, %rd21;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f55;
	mov.b32		%r80, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f56;
	mov.b32		%r81, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f57;
	mov.b32		%r82, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f58;
	mov.b32		%r83, %b1; }
	st.v4.u16 	[%rd22+0], {%r80,%r81,%r82,%r83};
	bra.uni 	$Lt_3_42754;
$Lt_3_43010:
	mul.lo.u64 	%rd23, %rd20, 16;
	add.u64 	%rd24, %rd4, %rd23;
	st.v4.f32 	[%rd24+0], {%f55,%f56,%f57,%f58};
$Lt_3_42754:
$Lt_3_42242:
$Lt_3_41730:
	@!%p4 bra 	$Lt_3_44290;
	.loc	19	409	0
	mul.lo.u32 	%r84, %r18, 33;
	add.u32 	%r85, %r20, %r84;
	cvt.s64.s32 	%rd25, %r85;
	mul.wide.s32 	%rd26, %r85, 4;
	add.u64 	%rd27, %rd5, %rd26;
	ld.f32 	%f55, [%rd27+528];
	.loc	19	410	0
	ld.f32 	%f56, [%rd27+1584];
	.loc	19	411	0
	ld.f32 	%f57, [%rd27+2640];
	.loc	19	412	0
	ld.f32 	%f58, [%rd27+3696];
	setp.le.s32 	%p22, %r10, %r34;
	@%p22 bra 	$Lt_3_44290;
	mul.lo.s32 	%r86, %r8, %r25;
	add.s32 	%r87, %r86, %r34;
	mul.lo.s32 	%r88, %r8, 4;
	add.s32 	%r89, %r87, %r88;
	cvt.s64.s32 	%rd28, %r89;
	mov.u32 	%r90, 0;
	setp.ne.s32 	%p23, %r14, %r90;
	@%p23 bra 	$Lt_3_44546;
	.loc	19	416	0
	mul.lo.u64 	%rd29, %rd28, 8;
	add.u64 	%rd30, %rd4, %rd29;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f55;
	mov.b32		%r91, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f56;
	mov.b32		%r92, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f57;
	mov.b32		%r93, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f58;
	mov.b32		%r94, %b1; }
	st.v4.u16 	[%rd30+0], {%r91,%r92,%r93,%r94};
	bra.uni 	$Lt_3_44290;
$Lt_3_44546:
	mul.lo.u64 	%rd31, %rd28, 16;
	add.u64 	%rd32, %rd4, %rd31;
	st.v4.f32 	[%rd32+0], {%f55,%f56,%f57,%f58};
$Lt_3_44290:
$Lt_3_43778:
$Lt_3_43266:
	.loc	19	423	0
	bar.sync 	0;
	add.s32 	%r43, %r43, 32;
	add.u32 	%r34, %r34, 32;
	setp.lt.s32 	%p24, %r34, %r35;
	@%p24 bra 	$Lt_3_35842;
	bra.uni 	$Lt_3_35330;
$Lt_3_56834:
	mov.s32 	%r43, 0;
	cvta.shared.u64 	%rd5, __cuda_local_var_104774_34_non_const_smem__0;
$Lt_3_35330:
	mov.u32 	%r95, 0;
	setp.le.s32 	%p25, %r43, %r95;
	@%p25 bra 	$Lt_3_45058;
	mov.u32 	%r96, %ctaid.y;
	mul.lo.u32 	%r97, %r96, 8;
	mov.u32 	%r18, %tid.y;
	add.u32 	%r25, %r97, %r18;
	shl.b32 	%r98, %r18, 4;
	mov.u32 	%r20, %tid.x;
	add.u32 	%r21, %r98, %r20;
	sub.s32 	%r99, %r12, %r6;
	shr.s32 	%r100, %r99, 1;
	sub.s32 	%r27, %r25, %r100;
	add.s32 	%r101, %r43, 31;
	shr.s32 	%r102, %r101, 31;
	mov.s32 	%r103, 31;
	and.b32 	%r104, %r102, %r103;
	add.s32 	%r105, %r104, %r101;
	shr.s32 	%r106, %r105, 5;
	add.u32 	%r34, %r43, %r20;
	sub.s32 	%r107, %r10, %r4;
	mul.lo.u32 	%r108, %r18, 32;
	shr.s32 	%r38, %r107, 1;
	add.u32 	%r109, %r108, %r20;
	add.s32 	%r110, %r25, 8;
	mov.s32 	%r111, 31;
	setp.le.s32 	%p2, %r109, %r111;
	add.s32 	%r41, %r27, 8;
	mov.f32 	%f66, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f19, 0f00000000;    	// 0
	mov.s32 	%r112, %r106;
$Lt_3_45570:
 //<loop> Loop body line 423, nesting depth: 1, estimated iterations: unknown
	.loc	19	438	0
	sub.s32 	%r43, %r43, 32;
	sub.u32 	%r34, %r34, 32;
	sub.s32 	%r45, %r34, %r38;
	mov.s32 	%r113, %r27;
	mov.s32 	%r114, 0;
$Lt_3_46338:
 //<loop> Loop body line 438, nesting depth: 1, iterations: 2
	setp.ge.s32 	%p26, %r113, %r6;
	@%p26 bra 	$Lt_3_46594;
	.loc	19	453	0
	mov.u32 	%r115, 0;
	setp.lt.s32 	%p27, %r27, %r115;
	@%p27 bra 	$Lt_3_58882;
	setp.ge.s32 	%p28, %r27, %r6;
	@%p28 bra 	$Lt_3_58882;
	mov.u32 	%r116, 0;
	setp.lt.s32 	%p29, %r45, %r116;
	@%p29 bra 	$Lt_3_58882;
	setp.ge.s32 	%p30, %r45, %r4;
	@%p30 bra 	$Lt_3_58882;
	.loc	19	454	0
	mul.lo.s32 	%r117, %r2, %r114;
	mul.lo.s32 	%r118, %r27, %r2;
	add.s32 	%r119, %r45, %r118;
	mul.lo.s32 	%r120, %r117, 4;
	add.s32 	%r121, %r119, %r120;
	cvt.s64.s32 	%rd33, %r121;
	mov.u32 	%r122, 0;
	setp.ne.s32 	%p31, %r14, %r122;
	@%p31 bra 	$Lt_3_47106;
	.loc	19	50	0
	mul.lo.u64 	%rd34, %rd33, 8;
	add.u64 	%rd35, %rd2, %rd34;
	ld.v4.u16 	{%r56,%r57,%r58,%r59}, [%rd35+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r56;
	cvt.ftz.f32.f16	%f67, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r57;
	cvt.ftz.f32.f16	%f68, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r58;
	cvt.ftz.f32.f16	%f69, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r59;
	cvt.ftz.f32.f16	%f70, %b1; }
	bra.uni 	$LDWendi__Z9ReadPixelPK6float417DevicePixelFormati_184_3;
$Lt_3_47106:
	.loc	19	52	0
	mul.lo.u64 	%rd36, %rd33, 16;
	add.u64 	%rd37, %rd2, %rd36;
	ld.v4.f32 	{%f67,%f68,%f69,%f70}, [%rd37+0];
$LDWendi__Z9ReadPixelPK6float417DevicePixelFormati_184_3:
	.loc	19	454	0
	mov.f32 	%f71, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p32, %f67, %f71;
	@!%p32 bra 	$Lt_3_47874;
	lg2.approx.ftz.f32 	%f72, %f67;
	mov.f32 	%f73, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f74, %f72, %f73;
	ex2.approx.ftz.f32 	%f75, %f74;
	bra.uni 	$Lt_3_47618;
$Lt_3_47874:
	neg.ftz.f32 	%f76, %f67;
	lg2.approx.ftz.f32 	%f77, %f76;
	mov.f32 	%f78, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f79, %f77, %f78;
	ex2.approx.ftz.f32 	%f80, %f79;
	neg.ftz.f32 	%f75, %f80;
$Lt_3_47618:
	mov.f32 	%f81, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p33, %f68, %f81;
	@!%p33 bra 	$Lt_3_48386;
	lg2.approx.ftz.f32 	%f82, %f68;
	mov.f32 	%f83, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f84, %f82, %f83;
	ex2.approx.ftz.f32 	%f85, %f84;
	bra.uni 	$Lt_3_48130;
$Lt_3_48386:
	neg.ftz.f32 	%f86, %f68;
	lg2.approx.ftz.f32 	%f87, %f86;
	mov.f32 	%f88, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f89, %f87, %f88;
	ex2.approx.ftz.f32 	%f90, %f89;
	neg.ftz.f32 	%f85, %f90;
$Lt_3_48130:
	mov.f32 	%f91, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p34, %f69, %f91;
	@!%p34 bra 	$Lt_3_48898;
	lg2.approx.ftz.f32 	%f92, %f69;
	mov.f32 	%f93, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f94, %f92, %f93;
	ex2.approx.ftz.f32 	%f95, %f94;
	bra.uni 	$Lt_3_48642;
$Lt_3_48898:
	neg.ftz.f32 	%f96, %f69;
	lg2.approx.ftz.f32 	%f97, %f96;
	mov.f32 	%f98, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f99, %f97, %f98;
	ex2.approx.ftz.f32 	%f100, %f99;
	neg.ftz.f32 	%f95, %f100;
$Lt_3_48642:
	cvt.ftz.sat.f32.f32 	%f101, %f70;
	mul.ftz.f32 	%f55, %f75, %f101;
	mul.ftz.f32 	%f56, %f85, %f101;
	mul.ftz.f32 	%f57, %f95, %f101;
	mov.f32 	%f58, %f101;
	bra.uni 	$L_3_34050;
$Lt_3_58882:
$L_3_34306:
	.loc	19	456	0
	mov.f32 	%f57, 0f00000000;    	// 0
	mov.f32 	%f56, 0f00000000;    	// 0
	mov.f32 	%f55, 0f00000000;    	// 0
	mov.f32 	%f58, 0f00000000;    	// 0
$L_3_34050:
	.loc	19	459	0
	mul.lo.u32 	%r60, %r18, 33;
	mul.lo.s32 	%r123, %r114, 132;
	add.u32 	%r124, %r60, %r20;
	add.s32 	%r125, %r123, %r124;
	cvt.s64.s32 	%rd38, %r125;
	mul.wide.s32 	%rd39, %r125, 4;
	add.u64 	%rd40, %rd5, %rd39;
	st.f32 	[%rd40+0], %f55;
	.loc	19	460	0
	st.f32 	[%rd40+1056], %f56;
	.loc	19	461	0
	st.f32 	[%rd40+2112], %f57;
	.loc	19	462	0
	st.f32 	[%rd40+3168], %f58;
$Lt_3_46594:
	add.s32 	%r114, %r114, 1;
	add.s32 	%r113, %r113, 4;
	setp.ne.s32 	%p35, %r113, %r41;
	@%p35 bra 	$Lt_3_46338;
	.loc	19	469	0
	bar.sync 	0;
	@!%p2 bra 	$Lt_3_49410;
	.loc	19	475	0
	mul.lo.s32 	%r126, %r21, 33;
	add.s32 	%r127, %r126, 31;
	sub.s32 	%r128, %r10, %r43;
	mov.s32 	%r129, 0;
	setp.ne.s32 	%p36, %r16, %r129;
	mov.pred 	%p37, %p36;
	mov.pred 	%p38, %p17;
	sub.s32 	%r130, %r128, 1;
	selp.s32 	%r66, 1, 0, %p37;
	cvt.s64.s32 	%rd41, %r127;
	mul.wide.s32 	%rd42, %r127, 4;
	add.u64 	%rd43, %rd5, %rd42;
	mov.s32 	%r131, 31;
$Lt_3_50434:
 //<loop> Loop body line 475, nesting depth: 1, iterations: 32
	.loc	19	478	0
	ld.f32 	%f59, [%rd43+0];
	set.eq.u32.s32 	%r132, %r130, %r131;
	neg.s32 	%r133, %r132;
	and.b32 	%r134, %r133, %r66;
	mov.u32 	%r135, 0;
	setp.eq.s32 	%p39, %r134, %r135;
	@%p39 bra 	$Lt_3_50690;
	.loc	19	481	0
	mov.f32 	%f102, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f103, %f59, %f102;
	mov.f32 	%f17, %f103;
	mov.f32 	%f18, %f103;
$Lt_3_50690:
	.loc	19	483	0
	mul.ftz.f32 	%f104, %f12, %f66;
	fma.rn.ftz.f32 	%f105, %f10, %f19, %f104;
	fma.rn.ftz.f32 	%f106, %f14, %f18, %f105;
	fma.rn.ftz.f32 	%f107, %f16, %f17, %f106;
	.loc	19	485	0
	mov.f32 	%f66, %f19;
	.loc	19	486	0
	mov.f32 	%f19, %f59;
	.loc	19	487	0
	mov.f32 	%f17, %f18;
	.loc	19	488	0
	mov.f32 	%f18, %f107;
	.loc	19	490	0
	st.f32 	[%rd43+0], %f107;
	.loc	19	491	0
	sub.u64 	%rd43, %rd43, 4;
	sub.s32 	%r131, %r131, 1;
	mov.u32 	%r136, -1;
	setp.ne.s32 	%p40, %r131, %r136;
	@%p40 bra 	$Lt_3_50434;
$Lt_3_49410:
	.loc	19	495	0
	bar.sync 	0;
	mov.s32 	%r137, %r25;
	mov.s32 	%r138, 0;
$Lt_3_51970:
 //<loop> Loop body line 495, nesting depth: 1, iterations: 2
	setp.ge.s32 	%p41, %r137, %r12;
	@%p41 bra 	$Lt_3_55810;
	setp.le.s32 	%p42, %r10, %r34;
	@%p42 bra 	$Lt_3_55810;
	.loc	19	510	0
	mov.s32 	%r139, 0;
	setp.eq.s32 	%p43, %r14, %r139;
	mul.lo.s32 	%r140, %r8, %r138;
	mul.lo.s32 	%r141, %r8, %r25;
	add.s32 	%r142, %r141, %r34;
	mul.lo.s32 	%r143, %r140, 4;
	add.s32 	%r144, %r142, %r143;
	cvt.s64.s32 	%rd44, %r144;
	@!%p43 bra 	$Lt_3_53250;
	.loc	19	50	0
	mul.lo.u64 	%rd45, %rd44, 8;
	add.u64 	%rd46, %rd4, %rd45;
	ld.v4.u16 	{%r56,%r57,%r58,%r59}, [%rd46+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r56;
	cvt.ftz.f32.f16	%f108, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r57;
	cvt.ftz.f32.f16	%f109, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r58;
	cvt.ftz.f32.f16	%f110, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r59;
	cvt.ftz.f32.f16	%f111, %b1; }
	bra.uni 	$LDWendi__Z9ReadPixelPK6float417DevicePixelFormati_184_1;
$Lt_3_53250:
	.loc	19	52	0
	mul.lo.u64 	%rd47, %rd44, 16;
	add.u64 	%rd48, %rd4, %rd47;
	ld.v4.f32 	{%f108,%f109,%f110,%f111}, [%rd48+0];
$LDWendi__Z9ReadPixelPK6float417DevicePixelFormati_184_1:
	.loc	19	516	0
	mul.lo.u32 	%r60, %r18, 33;
	mul.lo.s32 	%r145, %r138, 132;
	add.u32 	%r146, %r60, %r20;
	add.s32 	%r147, %r145, %r146;
	cvt.s64.s32 	%rd49, %r147;
	mul.wide.s32 	%rd50, %r147, 4;
	add.u64 	%rd51, %rd5, %rd50;
	ld.f32 	%f112, [%rd51+3168];
	add.ftz.f32 	%f58, %f112, %f111;
	.loc	18	45	0
	cvt.ftz.sat.f32.f32 	%f113, %f58;
	mov.f32 	%f114, %f113;
	mov.f32 	%f115, 0fb70637bd;   	// -8e-006
	add.ftz.f32 	%f116, %f113, %f115;
	mov.f32 	%f117, 0f00000000;   	// 0
	setp.le.ftz.f32 	%p44, %f116, %f117;
	@%p44 bra 	$Lt_3_54018;
	mov.f32 	%f118, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f119, %f118, %f113;
	ld.f32 	%f120, [%rd51+2112];
	add.ftz.f32 	%f121, %f120, %f110;
	mul.ftz.f32 	%f122, %f119, %f121;
	ld.f32 	%f123, [%rd51+1056];
	add.ftz.f32 	%f124, %f123, %f109;
	mul.ftz.f32 	%f125, %f119, %f124;
	ld.f32 	%f126, [%rd51+0];
	add.ftz.f32 	%f127, %f126, %f108;
	mul.ftz.f32 	%f128, %f119, %f127;
	bra.uni 	$Lt_3_53762;
$Lt_3_54018:
	mov.f32 	%f122, 0f00000000;   	// 0
	mov.f32 	%f125, 0f00000000;   	// 0
	mov.f32 	%f128, 0f00000000;   	// 0
	mov.f32 	%f114, 0f00000000;   	// 0
$Lt_3_53762:
	.loc	19	518	0
	mov.f32 	%f129, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p45, %f128, %f129;
	@!%p45 bra 	$Lt_3_54530;
	lg2.approx.ftz.f32 	%f130, %f128;
	mov.f32 	%f131, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f132, %f130, %f131;
	ex2.approx.ftz.f32 	%f133, %f132;
	bra.uni 	$Lt_3_54274;
$Lt_3_54530:
	neg.ftz.f32 	%f134, %f128;
	lg2.approx.ftz.f32 	%f135, %f134;
	mov.f32 	%f136, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f137, %f135, %f136;
	ex2.approx.ftz.f32 	%f138, %f137;
	neg.ftz.f32 	%f133, %f138;
$Lt_3_54274:
	mov.f32 	%f139, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p46, %f125, %f139;
	@!%p46 bra 	$Lt_3_55042;
	lg2.approx.ftz.f32 	%f140, %f125;
	mov.f32 	%f141, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f142, %f140, %f141;
	ex2.approx.ftz.f32 	%f143, %f142;
	bra.uni 	$Lt_3_54786;
$Lt_3_55042:
	neg.ftz.f32 	%f144, %f125;
	lg2.approx.ftz.f32 	%f145, %f144;
	mov.f32 	%f146, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f147, %f145, %f146;
	ex2.approx.ftz.f32 	%f148, %f147;
	neg.ftz.f32 	%f143, %f148;
$Lt_3_54786:
	mov.f32 	%f149, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p47, %f122, %f149;
	@!%p47 bra 	$Lt_3_55554;
	lg2.approx.ftz.f32 	%f150, %f122;
	mov.f32 	%f151, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f152, %f150, %f151;
	ex2.approx.ftz.f32 	%f153, %f152;
	bra.uni 	$Lt_3_55298;
$Lt_3_55554:
	neg.ftz.f32 	%f154, %f122;
	lg2.approx.ftz.f32 	%f155, %f154;
	mov.f32 	%f156, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f157, %f155, %f156;
	ex2.approx.ftz.f32 	%f158, %f157;
	neg.ftz.f32 	%f153, %f158;
$Lt_3_55298:
	@!%p43 bra 	$Lt_3_56066;
	mul.lo.u64 	%rd52, %rd44, 8;
	add.u64 	%rd53, %rd4, %rd52;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f133;
	mov.b32		%r148, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f143;
	mov.b32		%r149, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f153;
	mov.b32		%r150, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f114;
	mov.b32		%r151, %b1; }
	st.v4.u16 	[%rd53+0], {%r148,%r149,%r150,%r151};
	bra.uni 	$Lt_3_55810;
$Lt_3_56066:
	mul.lo.u64 	%rd54, %rd44, 16;
	add.u64 	%rd55, %rd4, %rd54;
	st.v4.f32 	[%rd55+0], {%f133,%f143,%f153,%f114};
$Lt_3_55810:
$Lt_3_52738:
$Lt_3_52226:
	add.s32 	%r138, %r138, 1;
	add.s32 	%r137, %r137, 4;
	setp.ne.s32 	%p48, %r137, %r110;
	@%p48 bra 	$Lt_3_51970;
	.loc	19	526	0
	bar.sync 	0;
	setp.gt.s32 	%p49, %r34, %r20;
	@%p49 bra 	$Lt_3_45570;
$Lt_3_45058:
	.loc	19	528	0
	ret;
$LDWend__Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff:
	} // _Z27HorizontalRecursiveGaussianPK6float4iiiPS_iii17DevicePixelFormatbffffffff

	.entry VerticalRecursiveGaussianRGBAF16_kernel (
		.param .u64 __cudaparm_VerticalRecursiveGaussianRGBAF16_kernel_pIn,
		.param .s32 __cudaparm_VerticalRecursiveGaussianRGBAF16_kernel_src_pitch,
		.param .s32 __cudaparm_VerticalRecursiveGaussianRGBAF16_kernel_src_width,
		.param .s32 __cudaparm_VerticalRecursiveGaussianRGBAF16_kernel_src_height,
		.param .u64 __cudaparm_VerticalRecursiveGaussianRGBAF16_kernel_pOut,
		.param .s32 __cudaparm_VerticalRecursiveGaussianRGBAF16_kernel_dest_pitch,
		.param .s32 __cudaparm_VerticalRecursiveGaussianRGBAF16_kernel_dest_width,
		.param .s32 __cudaparm_VerticalRecursiveGaussianRGBAF16_kernel_dest_height,
		.param .s8 __cudaparm_VerticalRecursiveGaussianRGBAF16_kernel_repeat_edge_pixels,
		.param .f32 __cudaparm_VerticalRecursiveGaussianRGBAF16_kernel_n_plus0,
		.param .f32 __cudaparm_VerticalRecursiveGaussianRGBAF16_kernel_n_plus1,
		.param .f32 __cudaparm_VerticalRecursiveGaussianRGBAF16_kernel_neg_d_plus1,
		.param .f32 __cudaparm_VerticalRecursiveGaussianRGBAF16_kernel_neg_d_plus2,
		.param .f32 __cudaparm_VerticalRecursiveGaussianRGBAF16_kernel_n_minus1,
		.param .f32 __cudaparm_VerticalRecursiveGaussianRGBAF16_kernel_n_minus2,
		.param .f32 __cudaparm_VerticalRecursiveGaussianRGBAF16_kernel_neg_d_minus1,
		.param .f32 __cudaparm_VerticalRecursiveGaussianRGBAF16_kernel_neg_d_minus2)
	{
	.reg .u32 %r<122>;
	.reg .u64 %rd<29>;
	.reg .f32 %f<178>;
	.reg .pred %p<42>;
	.loc	19	548	0
$LDWbegin_VerticalRecursiveGaussianRGBAF16_kernel:
	.loc	19	116	0
	cvt.s32.u32 	%r1, %tid.y;
	mov.s32 	%r2, %r1;
	.loc	19	120	0
	ld.param.s32 	%r3, [__cudaparm_VerticalRecursiveGaussianRGBAF16_kernel_src_height];
	ld.param.s32 	%r4, [__cudaparm_VerticalRecursiveGaussianRGBAF16_kernel_dest_height];
	sub.s32 	%r5, %r4, %r3;
	shr.s32 	%r6, %r5, 1;
	sub.s32 	%r7, %r1, %r6;
	mov.s32 	%r8, %r7;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mul.lo.u32 	%r11, %r9, %r10;
	mov.u32 	%r12, %tid.x;
	add.u32 	%r13, %r11, %r12;
	ld.param.s32 	%r14, [__cudaparm_VerticalRecursiveGaussianRGBAF16_kernel_dest_width];
	setp.le.s32 	%p1, %r14, %r13;
	@%p1 bra 	$Lt_4_33282;
	.loc	19	139	0
	ld.param.s32 	%r15, [__cudaparm_VerticalRecursiveGaussianRGBAF16_kernel_src_width];
	sub.s32 	%r16, %r14, %r15;
	shr.s32 	%r17, %r16, 1;
	sub.s32 	%r18, %r13, %r17;
	ld.param.s32 	%r19, [__cudaparm_VerticalRecursiveGaussianRGBAF16_kernel_src_pitch];
	mul.lo.s32 	%r20, %r7, %r19;
	add.s32 	%r21, %r18, %r20;
	.loc	19	140	0
	ld.param.s32 	%r22, [__cudaparm_VerticalRecursiveGaussianRGBAF16_kernel_dest_pitch];
	mul.lo.s32 	%r23, %r22, %r1;
	add.s32 	%r24, %r13, %r23;
	mov.u32 	%r25, 0;
	setp.le.s32 	%p2, %r4, %r25;
	@%p2 bra 	$Lt_4_40706;
	mov.u64 	%rd1, __cuda_local_var_104572_34_non_const_smem__1;
	add.s32 	%r26, %r4, 3;
	shr.s32 	%r27, %r26, 31;
	mov.s32 	%r28, 3;
	and.b32 	%r29, %r27, %r28;
	add.s32 	%r30, %r29, %r26;
	shr.s32 	%r31, %r30, 2;
	shl.b32 	%r32, %r19, 2;
	mov.u32 	%r33, %tid.y;
	mul.lo.u32 	%r34, %r33, 32;
	mul.lo.u32 	%r35, %r33, 128;
	ld.param.s8 	%r36, [__cudaparm_VerticalRecursiveGaussianRGBAF16_kernel_repeat_edge_pixels];
	mov.s32 	%r37, 0;
	setp.ne.s32 	%p3, %r36, %r37;
	mov.pred 	%p4, %p3;
	mov.pred 	%p5, %p6;
	shl.b32 	%r38, %r22, 2;
	add.u32 	%r39, %r34, %r12;
	add.u32 	%r40, %r35, %r12;
	selp.s32 	%r41, 1, 0, %p4;
	cvt.s64.s32 	%rd2, %r39;
	cvt.s64.s32 	%rd3, %r40;
	mul.wide.s32 	%rd4, %r39, 4;
	mul.wide.s32 	%rd5, %r40, 4;
	add.u64 	%rd6, %rd4, %rd1;
	add.u64 	%rd7, %rd5, %rd1;
	ld.param.f32 	%f1, [__cudaparm_VerticalRecursiveGaussianRGBAF16_kernel_neg_d_plus2];
	ld.param.f32 	%f2, [__cudaparm_VerticalRecursiveGaussianRGBAF16_kernel_neg_d_plus1];
	ld.param.f32 	%f3, [__cudaparm_VerticalRecursiveGaussianRGBAF16_kernel_n_plus0];
	ld.param.f32 	%f4, [__cudaparm_VerticalRecursiveGaussianRGBAF16_kernel_n_plus1];
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, 0f00000000;     	// 0
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.s32 	%r42, 0;
	mov.s32 	%r43, %r31;
$Lt_4_28674:
 //<loop> Loop body line 140, nesting depth: 1, estimated iterations: unknown
	.loc	19	144	0
	mov.u32 	%r44, 0;
	setp.lt.s32 	%p7, %r8, %r44;
	@%p7 bra 	$Lt_4_41474;
	setp.ge.s32 	%p8, %r8, %r3;
	@%p8 bra 	$Lt_4_41474;
	mov.u32 	%r45, 0;
	setp.lt.s32 	%p9, %r18, %r45;
	@%p9 bra 	$Lt_4_41474;
	setp.ge.s32 	%p10, %r18, %r15;
	@%p10 bra 	$Lt_4_41474;
	.loc	19	50	0
	ld.param.u64 	%rd8, [__cudaparm_VerticalRecursiveGaussianRGBAF16_kernel_pIn];
	cvt.s64.s32 	%rd9, %r21;
	mul.wide.s32 	%rd10, %r21, 8;
	add.u64 	%rd11, %rd8, %rd10;
	ld.global.v4.u16 	{%r46,%r47,%r48,%r49}, [%rd11+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r46;
	cvt.ftz.f32.f16	%f8, %b1; }
	mov.f32 	%f9, 0f00000000;     	// 0
	setp.ge.ftz.f32 	%p11, %f8, %f9;
	@!%p11 bra 	$Lt_4_29186;
	.loc	19	146	0
	lg2.approx.ftz.f32 	%f10, %f8;
	mov.f32 	%f11, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f12, %f10, %f11;
	ex2.approx.ftz.f32 	%f13, %f12;
	bra.uni 	$Lt_4_28930;
$Lt_4_29186:
	neg.ftz.f32 	%f14, %f8;
	lg2.approx.ftz.f32 	%f15, %f14;
	mov.f32 	%f16, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f17, %f15, %f16;
	ex2.approx.ftz.f32 	%f18, %f17;
	neg.ftz.f32 	%f13, %f18;
$Lt_4_28930:
	{ .reg .b32 %b1;
	mov.b32		%b1, %r47;
	cvt.ftz.f32.f16	%f19, %b1; }
	mov.f32 	%f20, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p12, %f19, %f20;
	@!%p12 bra 	$Lt_4_29698;
	lg2.approx.ftz.f32 	%f21, %f19;
	mov.f32 	%f22, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f23, %f21, %f22;
	ex2.approx.ftz.f32 	%f24, %f23;
	bra.uni 	$Lt_4_29442;
$Lt_4_29698:
	neg.ftz.f32 	%f25, %f19;
	lg2.approx.ftz.f32 	%f26, %f25;
	mov.f32 	%f27, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f28, %f26, %f27;
	ex2.approx.ftz.f32 	%f29, %f28;
	neg.ftz.f32 	%f24, %f29;
$Lt_4_29442:
	{ .reg .b32 %b1;
	mov.b32		%b1, %r48;
	cvt.ftz.f32.f16	%f30, %b1; }
	mov.f32 	%f31, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p13, %f30, %f31;
	@!%p13 bra 	$Lt_4_30210;
	lg2.approx.ftz.f32 	%f32, %f30;
	mov.f32 	%f33, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f34, %f32, %f33;
	ex2.approx.ftz.f32 	%f35, %f34;
	bra.uni 	$Lt_4_29954;
$Lt_4_30210:
	neg.ftz.f32 	%f36, %f30;
	lg2.approx.ftz.f32 	%f37, %f36;
	mov.f32 	%f38, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f39, %f37, %f38;
	ex2.approx.ftz.f32 	%f40, %f39;
	neg.ftz.f32 	%f35, %f40;
$Lt_4_29954:
	{ .reg .b32 %b1;
	mov.b32		%b1, %r49;
	cvt.ftz.f32.f16	%f41, %b1; }
	cvt.ftz.sat.f32.f32 	%f42, %f41;
	mul.ftz.f32 	%f43, %f13, %f42;
	mul.ftz.f32 	%f44, %f24, %f42;
	mul.ftz.f32 	%f45, %f35, %f42;
	mov.f32 	%f46, %f42;
	bra.uni 	$L_4_25602;
$Lt_4_41474:
$L_4_25858:
	.loc	19	148	0
	mov.f32 	%f46, 0f00000000;    	// 0
	mov.f32 	%f45, 0f00000000;    	// 0
	mov.f32 	%f44, 0f00000000;    	// 0
	mov.f32 	%f43, 0f00000000;    	// 0
$L_4_25602:
	.loc	19	150	0
	st.shared.f32 	[%rd6+0], %f43;
	.loc	19	151	0
	st.shared.f32 	[%rd6+512], %f44;
	.loc	19	152	0
	st.shared.f32 	[%rd6+1024], %f45;
	.loc	19	153	0
	st.shared.f32 	[%rd6+1536], %f46;
	.loc	19	155	0
	bar.sync 	0;
	.loc	19	163	0
	ld.shared.f32 	%f47, [%rd7+0];
	mov.s32 	%r50, 0;
	set.eq.u32.s32 	%r51, %r42, %r50;
	neg.s32 	%r52, %r51;
	and.b32 	%r53, %r52, %r41;
	mov.u32 	%r54, 0;
	setp.eq.s32 	%p14, %r53, %r54;
	@%p14 bra 	$Lt_4_30466;
	.loc	19	166	0
	mov.f32 	%f48, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f49, %f47, %f48;
	mov.f32 	%f5, %f49;
	mov.f32 	%f6, %f49;
$Lt_4_30466:
	.loc	19	169	0
	mul.ftz.f32 	%f50, %f4, %f7;
	fma.rn.ftz.f32 	%f51, %f47, %f3, %f50;
	fma.rn.ftz.f32 	%f52, %f6, %f2, %f51;
	fma.rn.ftz.f32 	%f53, %f5, %f1, %f52;
	.loc	19	172	0
	mov.f32 	%f5, %f6;
	.loc	19	173	0
	mov.f32 	%f6, %f53;
	.loc	19	175	0
	st.shared.f32 	[%rd7+0], %f53;
	.loc	19	163	0
	ld.shared.f32 	%f54, [%rd7+128];
	mov.s32 	%r55, -1;
	set.eq.u32.s32 	%r56, %r42, %r55;
	neg.s32 	%r57, %r56;
	and.b32 	%r58, %r57, %r41;
	mov.u32 	%r59, 0;
	setp.eq.s32 	%p15, %r58, %r59;
	@%p15 bra 	$Lt_4_30978;
	.loc	19	166	0
	mov.f32 	%f55, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f49, %f54, %f55;
	mov.f32 	%f5, %f49;
	mov.f32 	%f6, %f49;
$Lt_4_30978:
	.loc	19	169	0
	mul.ftz.f32 	%f56, %f47, %f4;
	fma.rn.ftz.f32 	%f57, %f54, %f3, %f56;
	fma.rn.ftz.f32 	%f58, %f6, %f2, %f57;
	fma.rn.ftz.f32 	%f53, %f5, %f1, %f58;
	.loc	19	172	0
	mov.f32 	%f5, %f6;
	.loc	19	173	0
	mov.f32 	%f6, %f53;
	.loc	19	175	0
	st.shared.f32 	[%rd7+128], %f53;
	.loc	19	163	0
	ld.shared.f32 	%f59, [%rd7+256];
	mov.s32 	%r60, -2;
	set.eq.u32.s32 	%r61, %r42, %r60;
	neg.s32 	%r62, %r61;
	and.b32 	%r63, %r62, %r41;
	mov.u32 	%r64, 0;
	setp.eq.s32 	%p16, %r63, %r64;
	@%p16 bra 	$Lt_4_31490;
	.loc	19	166	0
	mov.f32 	%f60, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f49, %f59, %f60;
	mov.f32 	%f5, %f49;
	mov.f32 	%f6, %f49;
$Lt_4_31490:
	.loc	19	169	0
	mul.ftz.f32 	%f61, %f54, %f4;
	fma.rn.ftz.f32 	%f62, %f59, %f3, %f61;
	fma.rn.ftz.f32 	%f63, %f6, %f2, %f62;
	fma.rn.ftz.f32 	%f53, %f5, %f1, %f63;
	.loc	19	172	0
	mov.f32 	%f5, %f6;
	.loc	19	173	0
	mov.f32 	%f6, %f53;
	.loc	19	175	0
	st.shared.f32 	[%rd7+256], %f53;
	.loc	19	163	0
	ld.shared.f32 	%f64, [%rd7+384];
	mov.s32 	%r65, -3;
	set.eq.u32.s32 	%r66, %r42, %r65;
	neg.s32 	%r67, %r66;
	and.b32 	%r68, %r67, %r41;
	mov.u32 	%r69, 0;
	setp.eq.s32 	%p17, %r68, %r69;
	@%p17 bra 	$Lt_4_32002;
	.loc	19	166	0
	mov.f32 	%f65, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f49, %f64, %f65;
	mov.f32 	%f5, %f49;
	mov.f32 	%f6, %f49;
$Lt_4_32002:
	.loc	19	169	0
	mul.ftz.f32 	%f66, %f59, %f4;
	fma.rn.ftz.f32 	%f67, %f64, %f3, %f66;
	fma.rn.ftz.f32 	%f68, %f6, %f2, %f67;
	fma.rn.ftz.f32 	%f53, %f5, %f1, %f68;
	.loc	19	171	0
	mov.f32 	%f7, %f64;
	.loc	19	172	0
	mov.f32 	%f5, %f6;
	.loc	19	173	0
	mov.f32 	%f6, %f53;
	.loc	19	175	0
	st.shared.f32 	[%rd7+384], %f53;
	.loc	19	178	0
	bar.sync 	0;
	setp.ge.s32 	%p18, %r2, %r4;
	@%p18 bra 	$Lt_4_32514;
	.loc	19	184	0
	ld.shared.f32 	%f43, [%rd6+0];
	.loc	19	185	0
	ld.shared.f32 	%f44, [%rd6+512];
	.loc	19	186	0
	ld.shared.f32 	%f45, [%rd6+1024];
	.loc	19	187	0
	ld.shared.f32 	%f46, [%rd6+1536];
	.loc	19	188	0
	ld.param.u64 	%rd12, [__cudaparm_VerticalRecursiveGaussianRGBAF16_kernel_pOut];
	cvt.s64.s32 	%rd13, %r24;
	mul.wide.s32 	%rd14, %r24, 8;
	add.u64 	%rd15, %rd12, %rd14;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f43;
	mov.b32		%r70, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f44;
	mov.b32		%r71, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f45;
	mov.b32		%r72, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f46;
	mov.b32		%r73, %b1; }
	st.global.v4.u16 	[%rd15+0], {%r70,%r71,%r72,%r73};
$Lt_4_32514:
	.loc	19	190	0
	bar.sync 	0;
	.loc	19	192	0
	add.s32 	%r42, %r42, 4;
	.loc	19	193	0
	add.s32 	%r8, %r8, 4;
	.loc	19	194	0
	add.s32 	%r2, %r2, 4;
	.loc	19	195	0
	add.s32 	%r21, %r32, %r21;
	.loc	19	196	0
	add.s32 	%r24, %r38, %r24;
	setp.gt.s32 	%p19, %r4, %r42;
	@%p19 bra 	$Lt_4_28674;
	bra.uni 	$Lt_4_28162;
$Lt_4_40706:
	mov.s32 	%r42, 0;
	mov.u64 	%rd1, __cuda_local_var_104572_34_non_const_smem__1;
$Lt_4_28162:
	mov.u32 	%r74, 0;
	setp.le.s32 	%p20, %r42, %r74;
	@%p20 bra 	$Lt_4_33282;
	add.s32 	%r75, %r42, 3;
	shr.s32 	%r76, %r75, 31;
	mov.s32 	%r77, 3;
	and.b32 	%r78, %r76, %r77;
	add.s32 	%r79, %r78, %r75;
	shr.s32 	%r80, %r79, 2;
	shl.b32 	%r32, %r19, 2;
	mov.u32 	%r81, %tid.y;
	mul.lo.u32 	%r82, %r81, 32;
	mul.lo.u32 	%r83, %r81, 128;
	sub.s32 	%r84, %r4, 4;
	ld.param.s8 	%r85, [__cudaparm_VerticalRecursiveGaussianRGBAF16_kernel_repeat_edge_pixels];
	mov.s32 	%r86, 0;
	setp.ne.s32 	%p21, %r85, %r86;
	mov.pred 	%p22, %p21;
	mov.pred 	%p23, %p6;
	sub.s32 	%r87, %r4, 3;
	sub.s32 	%r88, %r4, 2;
	sub.s32 	%r89, %r4, 1;
	mul.lo.s32 	%r90, %r8, %r19;
	mul.lo.s32 	%r91, %r19, -4;
	add.u32 	%r92, %r82, %r12;
	add.u32 	%r93, %r83, %r12;
	selp.s32 	%r41, 1, 0, %p22;
	cvt.s64.s32 	%rd16, %r92;
	cvt.s64.s32 	%rd17, %r93;
	add.s32 	%r94, %r90, %r18;
	mul.wide.s32 	%rd18, %r92, 4;
	mul.wide.s32 	%rd19, %r93, 4;
	add.u64 	%rd6, %rd18, %rd1;
	add.u64 	%rd7, %rd19, %rd1;
	ld.param.f32 	%f69, [__cudaparm_VerticalRecursiveGaussianRGBAF16_kernel_neg_d_minus2];
	ld.param.f32 	%f70, [__cudaparm_VerticalRecursiveGaussianRGBAF16_kernel_neg_d_minus1];
	ld.param.f32 	%f71, [__cudaparm_VerticalRecursiveGaussianRGBAF16_kernel_n_minus1];
	ld.param.f32 	%f72, [__cudaparm_VerticalRecursiveGaussianRGBAF16_kernel_n_minus2];
	mov.f32 	%f73, 0f00000000;    	// 0
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, 0f00000000;     	// 0
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.s32 	%r95, %r80;
$Lt_4_33794:
 //<loop> Loop body line 196, nesting depth: 1, estimated iterations: unknown
	.loc	19	212	0
	sub.s32 	%r42, %r42, 4;
	.loc	19	213	0
	sub.s32 	%r8, %r8, 4;
	add.s32 	%r94, %r91, %r94;
	.loc	19	214	0
	sub.s32 	%r2, %r2, 4;
	.loc	19	215	0
	sub.s32 	%r21, %r21, %r32;
	.loc	19	212	0
	mov.u32 	%r96, 0;
	setp.lt.s32 	%p24, %r8, %r96;
	@%p24 bra 	$Lt_4_42754;
	setp.ge.s32 	%p25, %r8, %r3;
	@%p25 bra 	$Lt_4_42754;
	mov.u32 	%r97, 0;
	setp.lt.s32 	%p26, %r18, %r97;
	@%p26 bra 	$Lt_4_42754;
	setp.ge.s32 	%p27, %r18, %r15;
	@%p27 bra 	$Lt_4_42754;
	.loc	19	50	0
	ld.param.u64 	%rd20, [__cudaparm_VerticalRecursiveGaussianRGBAF16_kernel_pIn];
	cvt.s64.s32 	%rd21, %r21;
	mul.wide.s32 	%rd22, %r21, 8;
	add.u64 	%rd23, %rd20, %rd22;
	ld.global.v4.u16 	{%r46,%r47,%r48,%r49}, [%rd23+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r46;
	cvt.ftz.f32.f16	%f8, %b1; }
	mov.f32 	%f74, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p28, %f8, %f74;
	@!%p28 bra 	$Lt_4_34306;
	.loc	19	222	0
	lg2.approx.ftz.f32 	%f75, %f8;
	mov.f32 	%f76, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f77, %f75, %f76;
	ex2.approx.ftz.f32 	%f78, %f77;
	bra.uni 	$Lt_4_34050;
$Lt_4_34306:
	neg.ftz.f32 	%f79, %f8;
	lg2.approx.ftz.f32 	%f80, %f79;
	mov.f32 	%f81, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f82, %f80, %f81;
	ex2.approx.ftz.f32 	%f83, %f82;
	neg.ftz.f32 	%f78, %f83;
$Lt_4_34050:
	{ .reg .b32 %b1;
	mov.b32		%b1, %r47;
	cvt.ftz.f32.f16	%f19, %b1; }
	mov.f32 	%f84, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p29, %f19, %f84;
	@!%p29 bra 	$Lt_4_34818;
	lg2.approx.ftz.f32 	%f85, %f19;
	mov.f32 	%f86, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f87, %f85, %f86;
	ex2.approx.ftz.f32 	%f88, %f87;
	bra.uni 	$Lt_4_34562;
$Lt_4_34818:
	neg.ftz.f32 	%f89, %f19;
	lg2.approx.ftz.f32 	%f90, %f89;
	mov.f32 	%f91, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f92, %f90, %f91;
	ex2.approx.ftz.f32 	%f93, %f92;
	neg.ftz.f32 	%f88, %f93;
$Lt_4_34562:
	{ .reg .b32 %b1;
	mov.b32		%b1, %r48;
	cvt.ftz.f32.f16	%f30, %b1; }
	mov.f32 	%f94, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p30, %f30, %f94;
	@!%p30 bra 	$Lt_4_35330;
	lg2.approx.ftz.f32 	%f95, %f30;
	mov.f32 	%f96, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f97, %f95, %f96;
	ex2.approx.ftz.f32 	%f98, %f97;
	bra.uni 	$Lt_4_35074;
$Lt_4_35330:
	neg.ftz.f32 	%f99, %f30;
	lg2.approx.ftz.f32 	%f100, %f99;
	mov.f32 	%f101, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f102, %f100, %f101;
	ex2.approx.ftz.f32 	%f103, %f102;
	neg.ftz.f32 	%f98, %f103;
$Lt_4_35074:
	{ .reg .b32 %b1;
	mov.b32		%b1, %r49;
	cvt.ftz.f32.f16	%f104, %b1; }
	cvt.ftz.sat.f32.f32 	%f105, %f104;
	mul.ftz.f32 	%f43, %f78, %f105;
	mul.ftz.f32 	%f44, %f88, %f105;
	mul.ftz.f32 	%f45, %f98, %f105;
	mov.f32 	%f46, %f105;
	bra.uni 	$L_4_26882;
$Lt_4_42754:
$L_4_27138:
	.loc	19	224	0
	mov.f32 	%f46, 0f00000000;    	// 0
	mov.f32 	%f45, 0f00000000;    	// 0
	mov.f32 	%f44, 0f00000000;    	// 0
	mov.f32 	%f43, 0f00000000;    	// 0
$L_4_26882:
	.loc	19	226	0
	st.shared.f32 	[%rd6+0], %f43;
	.loc	19	227	0
	st.shared.f32 	[%rd6+512], %f44;
	.loc	19	228	0
	st.shared.f32 	[%rd6+1024], %f45;
	.loc	19	229	0
	st.shared.f32 	[%rd6+1536], %f46;
	.loc	19	231	0
	bar.sync 	0;
	.loc	19	237	0
	ld.shared.f32 	%f106, [%rd7+384];
	set.eq.u32.s32 	%r98, %r84, %r42;
	neg.s32 	%r99, %r98;
	and.b32 	%r100, %r99, %r41;
	mov.u32 	%r101, 0;
	setp.eq.s32 	%p31, %r100, %r101;
	@%p31 bra 	$Lt_4_35586;
	.loc	19	240	0
	mov.f32 	%f107, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f49, %f106, %f107;
	mov.f32 	%f5, %f49;
	mov.f32 	%f6, %f49;
$Lt_4_35586:
	.loc	19	242	0
	mov.f32 	%f108, %f7;
	mul.ftz.f32 	%f109, %f72, %f73;
	fma.rn.ftz.f32 	%f110, %f108, %f71, %f109;
	fma.rn.ftz.f32 	%f111, %f6, %f70, %f110;
	fma.rn.ftz.f32 	%f53, %f5, %f69, %f111;
	.loc	19	246	0
	mov.f32 	%f5, %f6;
	.loc	19	247	0
	mov.f32 	%f6, %f53;
	.loc	19	249	0
	st.shared.f32 	[%rd7+384], %f53;
	.loc	19	237	0
	ld.shared.f32 	%f112, [%rd7+256];
	set.eq.u32.s32 	%r102, %r87, %r42;
	neg.s32 	%r103, %r102;
	and.b32 	%r104, %r103, %r41;
	mov.u32 	%r105, 0;
	setp.eq.s32 	%p32, %r104, %r105;
	@%p32 bra 	$Lt_4_36098;
	.loc	19	240	0
	mov.f32 	%f113, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f49, %f112, %f113;
	mov.f32 	%f5, %f49;
	mov.f32 	%f6, %f49;
$Lt_4_36098:
	.loc	19	242	0
	mul.ftz.f32 	%f114, %f108, %f72;
	fma.rn.ftz.f32 	%f115, %f106, %f71, %f114;
	fma.rn.ftz.f32 	%f116, %f6, %f70, %f115;
	fma.rn.ftz.f32 	%f53, %f5, %f69, %f116;
	.loc	19	246	0
	mov.f32 	%f5, %f6;
	.loc	19	247	0
	mov.f32 	%f6, %f53;
	.loc	19	249	0
	st.shared.f32 	[%rd7+256], %f53;
	.loc	19	237	0
	ld.shared.f32 	%f117, [%rd7+128];
	set.eq.u32.s32 	%r106, %r88, %r42;
	neg.s32 	%r107, %r106;
	and.b32 	%r108, %r107, %r41;
	mov.u32 	%r109, 0;
	setp.eq.s32 	%p33, %r108, %r109;
	@%p33 bra 	$Lt_4_36610;
	.loc	19	240	0
	mov.f32 	%f118, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f49, %f117, %f118;
	mov.f32 	%f5, %f49;
	mov.f32 	%f6, %f49;
$Lt_4_36610:
	.loc	19	242	0
	mul.ftz.f32 	%f119, %f106, %f72;
	fma.rn.ftz.f32 	%f120, %f112, %f71, %f119;
	fma.rn.ftz.f32 	%f121, %f6, %f70, %f120;
	fma.rn.ftz.f32 	%f53, %f5, %f69, %f121;
	.loc	19	246	0
	mov.f32 	%f5, %f6;
	.loc	19	247	0
	mov.f32 	%f6, %f53;
	.loc	19	249	0
	st.shared.f32 	[%rd7+128], %f53;
	.loc	19	237	0
	ld.shared.f32 	%f64, [%rd7+0];
	set.eq.u32.s32 	%r110, %r89, %r42;
	neg.s32 	%r111, %r110;
	and.b32 	%r112, %r111, %r41;
	mov.u32 	%r113, 0;
	setp.eq.s32 	%p34, %r112, %r113;
	@%p34 bra 	$Lt_4_37122;
	.loc	19	240	0
	mov.f32 	%f122, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f49, %f64, %f122;
	mov.f32 	%f5, %f49;
	mov.f32 	%f6, %f49;
$Lt_4_37122:
	.loc	19	242	0
	mul.ftz.f32 	%f123, %f112, %f72;
	fma.rn.ftz.f32 	%f124, %f117, %f71, %f123;
	fma.rn.ftz.f32 	%f125, %f6, %f70, %f124;
	fma.rn.ftz.f32 	%f53, %f5, %f69, %f125;
	.loc	19	244	0
	mov.f32 	%f73, %f117;
	.loc	19	245	0
	mov.f32 	%f7, %f64;
	.loc	19	246	0
	mov.f32 	%f5, %f6;
	.loc	19	247	0
	mov.f32 	%f6, %f53;
	.loc	19	249	0
	st.shared.f32 	[%rd7+0], %f53;
	.loc	19	252	0
	bar.sync 	0;
	.loc	19	256	0
	mov.s32 	%r21, %r94;
	setp.ge.s32 	%p35, %r2, %r4;
	@%p35 bra 	$Lt_4_37634;
	.loc	19	50	0
	ld.param.u64 	%rd24, [__cudaparm_VerticalRecursiveGaussianRGBAF16_kernel_pOut];
	mul.lo.s32 	%r114, %r2, %r22;
	add.s32 	%r115, %r13, %r114;
	cvt.s64.s32 	%rd25, %r115;
	mul.wide.s32 	%rd26, %r115, 8;
	add.u64 	%rd27, %rd24, %rd26;
	ld.global.v4.u16 	{%r46,%r47,%r48,%r49}, [%rd27+0];
	.loc	19	266	0
	ld.shared.f32 	%f126, [%rd6+1536];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r49;
	cvt.ftz.f32.f16	%f127, %b1; }
	add.ftz.f32 	%f46, %f126, %f127;
	.loc	18	45	0
	cvt.ftz.sat.f32.f32 	%f128, %f46;
	mov.f32 	%f129, %f128;
	mov.f32 	%f130, 0fb70637bd;   	// -8e-006
	add.ftz.f32 	%f131, %f128, %f130;
	mov.f32 	%f132, 0f00000000;   	// 0
	setp.le.ftz.f32 	%p36, %f131, %f132;
	@%p36 bra 	$Lt_4_38402;
	mov.f32 	%f133, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f134, %f133, %f128;
	ld.shared.f32 	%f135, [%rd6+1024];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r48;
	cvt.ftz.f32.f16	%f136, %b1; }
	add.ftz.f32 	%f137, %f135, %f136;
	mul.ftz.f32 	%f138, %f134, %f137;
	ld.shared.f32 	%f139, [%rd6+512];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r47;
	cvt.ftz.f32.f16	%f140, %b1; }
	add.ftz.f32 	%f141, %f139, %f140;
	mul.ftz.f32 	%f142, %f134, %f141;
	ld.shared.f32 	%f143, [%rd6+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r46;
	cvt.ftz.f32.f16	%f144, %b1; }
	add.ftz.f32 	%f145, %f143, %f144;
	mul.ftz.f32 	%f146, %f134, %f145;
	bra.uni 	$Lt_4_38146;
$Lt_4_38402:
	mov.f32 	%f138, 0f00000000;   	// 0
	mov.f32 	%f142, 0f00000000;   	// 0
	mov.f32 	%f146, 0f00000000;   	// 0
	mov.f32 	%f129, 0f00000000;   	// 0
$Lt_4_38146:
	.loc	19	268	0
	mov.f32 	%f147, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p37, %f146, %f147;
	@!%p37 bra 	$Lt_4_38914;
	lg2.approx.ftz.f32 	%f148, %f146;
	mov.f32 	%f149, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f150, %f148, %f149;
	ex2.approx.ftz.f32 	%f151, %f150;
	bra.uni 	$Lt_4_38658;
$Lt_4_38914:
	neg.ftz.f32 	%f152, %f146;
	lg2.approx.ftz.f32 	%f153, %f152;
	mov.f32 	%f154, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f155, %f153, %f154;
	ex2.approx.ftz.f32 	%f156, %f155;
	neg.ftz.f32 	%f151, %f156;
$Lt_4_38658:
	mov.f32 	%f157, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p38, %f142, %f157;
	@!%p38 bra 	$Lt_4_39426;
	lg2.approx.ftz.f32 	%f158, %f142;
	mov.f32 	%f159, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f160, %f158, %f159;
	ex2.approx.ftz.f32 	%f161, %f160;
	bra.uni 	$Lt_4_39170;
$Lt_4_39426:
	neg.ftz.f32 	%f162, %f142;
	lg2.approx.ftz.f32 	%f163, %f162;
	mov.f32 	%f164, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f165, %f163, %f164;
	ex2.approx.ftz.f32 	%f166, %f165;
	neg.ftz.f32 	%f161, %f166;
$Lt_4_39170:
	mov.f32 	%f167, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p39, %f138, %f167;
	@!%p39 bra 	$Lt_4_39938;
	lg2.approx.ftz.f32 	%f168, %f138;
	mov.f32 	%f169, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f170, %f168, %f169;
	ex2.approx.ftz.f32 	%f171, %f170;
	bra.uni 	$Lt_4_39682;
$Lt_4_39938:
	neg.ftz.f32 	%f172, %f138;
	lg2.approx.ftz.f32 	%f173, %f172;
	mov.f32 	%f174, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f175, %f173, %f174;
	ex2.approx.ftz.f32 	%f176, %f175;
	neg.ftz.f32 	%f171, %f176;
$Lt_4_39682:
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f151;
	mov.b32		%r116, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f161;
	mov.b32		%r117, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f171;
	mov.b32		%r118, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f129;
	mov.b32		%r119, %b1; }
	st.global.v4.u16 	[%rd27+0], {%r116,%r117,%r118,%r119};
$Lt_4_37634:
	.loc	19	271	0
	bar.sync 	0;
	mov.u32 	%r120, 0;
	setp.gt.s32 	%p40, %r42, %r120;
	@%p40 bra 	$Lt_4_33794;
$Lt_4_33282:
$LDWendi___powf_185_1:
	.loc	19	569	0
	exit;
$LDWend_VerticalRecursiveGaussianRGBAF16_kernel:
	} // VerticalRecursiveGaussianRGBAF16_kernel

	.entry VerticalRecursiveGaussianRGBAF32_kernel (
		.param .u64 __cudaparm_VerticalRecursiveGaussianRGBAF32_kernel_pIn,
		.param .s32 __cudaparm_VerticalRecursiveGaussianRGBAF32_kernel_src_pitch,
		.param .s32 __cudaparm_VerticalRecursiveGaussianRGBAF32_kernel_src_width,
		.param .s32 __cudaparm_VerticalRecursiveGaussianRGBAF32_kernel_src_height,
		.param .u64 __cudaparm_VerticalRecursiveGaussianRGBAF32_kernel_pOut,
		.param .s32 __cudaparm_VerticalRecursiveGaussianRGBAF32_kernel_dest_pitch,
		.param .s32 __cudaparm_VerticalRecursiveGaussianRGBAF32_kernel_dest_width,
		.param .s32 __cudaparm_VerticalRecursiveGaussianRGBAF32_kernel_dest_height,
		.param .s8 __cudaparm_VerticalRecursiveGaussianRGBAF32_kernel_repeat_edge_pixels,
		.param .f32 __cudaparm_VerticalRecursiveGaussianRGBAF32_kernel_n_plus0,
		.param .f32 __cudaparm_VerticalRecursiveGaussianRGBAF32_kernel_n_plus1,
		.param .f32 __cudaparm_VerticalRecursiveGaussianRGBAF32_kernel_neg_d_plus1,
		.param .f32 __cudaparm_VerticalRecursiveGaussianRGBAF32_kernel_neg_d_plus2,
		.param .f32 __cudaparm_VerticalRecursiveGaussianRGBAF32_kernel_n_minus1,
		.param .f32 __cudaparm_VerticalRecursiveGaussianRGBAF32_kernel_n_minus2,
		.param .f32 __cudaparm_VerticalRecursiveGaussianRGBAF32_kernel_neg_d_minus1,
		.param .f32 __cudaparm_VerticalRecursiveGaussianRGBAF32_kernel_neg_d_minus2)
	{
	.reg .u32 %r<110>;
	.reg .u64 %rd<29>;
	.reg .f32 %f<185>;
	.reg .pred %p<42>;
	.loc	19	587	0
$LDWbegin_VerticalRecursiveGaussianRGBAF32_kernel:
	.loc	19	116	0
	cvt.s32.u32 	%r1, %tid.y;
	mov.s32 	%r2, %r1;
	.loc	19	120	0
	ld.param.s32 	%r3, [__cudaparm_VerticalRecursiveGaussianRGBAF32_kernel_src_height];
	ld.param.s32 	%r4, [__cudaparm_VerticalRecursiveGaussianRGBAF32_kernel_dest_height];
	sub.s32 	%r5, %r4, %r3;
	shr.s32 	%r6, %r5, 1;
	sub.s32 	%r7, %r1, %r6;
	mov.s32 	%r8, %r7;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mul.lo.u32 	%r11, %r9, %r10;
	mov.u32 	%r12, %tid.x;
	add.u32 	%r13, %r11, %r12;
	ld.param.s32 	%r14, [__cudaparm_VerticalRecursiveGaussianRGBAF32_kernel_dest_width];
	setp.le.s32 	%p1, %r14, %r13;
	@%p1 bra 	$Lt_5_33282;
	.loc	19	139	0
	ld.param.s32 	%r15, [__cudaparm_VerticalRecursiveGaussianRGBAF32_kernel_src_width];
	sub.s32 	%r16, %r14, %r15;
	shr.s32 	%r17, %r16, 1;
	sub.s32 	%r18, %r13, %r17;
	ld.param.s32 	%r19, [__cudaparm_VerticalRecursiveGaussianRGBAF32_kernel_src_pitch];
	mul.lo.s32 	%r20, %r7, %r19;
	add.s32 	%r21, %r18, %r20;
	.loc	19	140	0
	ld.param.s32 	%r22, [__cudaparm_VerticalRecursiveGaussianRGBAF32_kernel_dest_pitch];
	mul.lo.s32 	%r23, %r22, %r1;
	add.s32 	%r24, %r13, %r23;
	mov.u32 	%r25, 0;
	setp.le.s32 	%p2, %r4, %r25;
	@%p2 bra 	$Lt_5_40706;
	mov.u64 	%rd1, __cuda_local_var_104572_34_non_const_smem__1;
	add.s32 	%r26, %r4, 3;
	shr.s32 	%r27, %r26, 31;
	mov.s32 	%r28, 3;
	and.b32 	%r29, %r27, %r28;
	add.s32 	%r30, %r29, %r26;
	shr.s32 	%r31, %r30, 2;
	shl.b32 	%r32, %r19, 2;
	mov.u32 	%r33, %tid.y;
	mul.lo.u32 	%r34, %r33, 32;
	mul.lo.u32 	%r35, %r33, 128;
	ld.param.s8 	%r36, [__cudaparm_VerticalRecursiveGaussianRGBAF32_kernel_repeat_edge_pixels];
	mov.s32 	%r37, 0;
	setp.ne.s32 	%p3, %r36, %r37;
	mov.pred 	%p4, %p3;
	mov.pred 	%p5, %p6;
	shl.b32 	%r38, %r22, 2;
	add.u32 	%r39, %r34, %r12;
	add.u32 	%r40, %r35, %r12;
	selp.s32 	%r41, 1, 0, %p4;
	cvt.s64.s32 	%rd2, %r39;
	cvt.s64.s32 	%rd3, %r40;
	mul.wide.s32 	%rd4, %r39, 4;
	mul.wide.s32 	%rd5, %r40, 4;
	add.u64 	%rd6, %rd4, %rd1;
	add.u64 	%rd7, %rd5, %rd1;
	ld.param.f32 	%f1, [__cudaparm_VerticalRecursiveGaussianRGBAF32_kernel_neg_d_plus2];
	ld.param.f32 	%f2, [__cudaparm_VerticalRecursiveGaussianRGBAF32_kernel_neg_d_plus1];
	ld.param.f32 	%f3, [__cudaparm_VerticalRecursiveGaussianRGBAF32_kernel_n_plus0];
	ld.param.f32 	%f4, [__cudaparm_VerticalRecursiveGaussianRGBAF32_kernel_n_plus1];
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, 0f00000000;     	// 0
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.s32 	%r42, 0;
	mov.s32 	%r43, %r31;
$Lt_5_28674:
 //<loop> Loop body line 140, nesting depth: 1, estimated iterations: unknown
	.loc	19	144	0
	mov.u32 	%r44, 0;
	setp.lt.s32 	%p7, %r8, %r44;
	@%p7 bra 	$Lt_5_41474;
	setp.ge.s32 	%p8, %r8, %r3;
	@%p8 bra 	$Lt_5_41474;
	mov.u32 	%r45, 0;
	setp.lt.s32 	%p9, %r18, %r45;
	@%p9 bra 	$Lt_5_41474;
	setp.ge.s32 	%p10, %r18, %r15;
	@%p10 bra 	$Lt_5_41474;
	.loc	19	52	0
	ld.param.u64 	%rd8, [__cudaparm_VerticalRecursiveGaussianRGBAF32_kernel_pIn];
	cvt.s64.s32 	%rd9, %r21;
	mul.wide.s32 	%rd10, %r21, 16;
	add.u64 	%rd11, %rd8, %rd10;
	ld.global.v4.f32 	{%f8,%f9,%f10,%f11}, [%rd11+0];
	mov.f32 	%f12, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p11, %f8, %f12;
	@!%p11 bra 	$Lt_5_29186;
	.loc	19	146	0
	lg2.approx.ftz.f32 	%f13, %f8;
	mov.f32 	%f14, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f15, %f13, %f14;
	ex2.approx.ftz.f32 	%f16, %f15;
	bra.uni 	$Lt_5_28930;
$Lt_5_29186:
	neg.ftz.f32 	%f17, %f8;
	lg2.approx.ftz.f32 	%f18, %f17;
	mov.f32 	%f19, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f20, %f18, %f19;
	ex2.approx.ftz.f32 	%f21, %f20;
	neg.ftz.f32 	%f16, %f21;
$Lt_5_28930:
	mov.f32 	%f22, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p12, %f9, %f22;
	@!%p12 bra 	$Lt_5_29698;
	lg2.approx.ftz.f32 	%f23, %f9;
	mov.f32 	%f24, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f25, %f23, %f24;
	ex2.approx.ftz.f32 	%f26, %f25;
	bra.uni 	$Lt_5_29442;
$Lt_5_29698:
	neg.ftz.f32 	%f27, %f9;
	lg2.approx.ftz.f32 	%f28, %f27;
	mov.f32 	%f29, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f30, %f28, %f29;
	ex2.approx.ftz.f32 	%f31, %f30;
	neg.ftz.f32 	%f26, %f31;
$Lt_5_29442:
	mov.f32 	%f32, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p13, %f10, %f32;
	@!%p13 bra 	$Lt_5_30210;
	lg2.approx.ftz.f32 	%f33, %f10;
	mov.f32 	%f34, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f35, %f33, %f34;
	ex2.approx.ftz.f32 	%f36, %f35;
	bra.uni 	$Lt_5_29954;
$Lt_5_30210:
	neg.ftz.f32 	%f37, %f10;
	lg2.approx.ftz.f32 	%f38, %f37;
	mov.f32 	%f39, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f40, %f38, %f39;
	ex2.approx.ftz.f32 	%f41, %f40;
	neg.ftz.f32 	%f36, %f41;
$Lt_5_29954:
	cvt.ftz.sat.f32.f32 	%f42, %f11;
	mul.ftz.f32 	%f43, %f16, %f42;
	mul.ftz.f32 	%f44, %f26, %f42;
	mul.ftz.f32 	%f45, %f36, %f42;
	mov.f32 	%f46, %f42;
	bra.uni 	$L_5_25602;
$Lt_5_41474:
$L_5_25858:
	.loc	19	148	0
	mov.f32 	%f46, 0f00000000;    	// 0
	mov.f32 	%f45, 0f00000000;    	// 0
	mov.f32 	%f44, 0f00000000;    	// 0
	mov.f32 	%f43, 0f00000000;    	// 0
$L_5_25602:
	.loc	19	150	0
	st.shared.f32 	[%rd6+0], %f43;
	.loc	19	151	0
	st.shared.f32 	[%rd6+512], %f44;
	.loc	19	152	0
	st.shared.f32 	[%rd6+1024], %f45;
	.loc	19	153	0
	st.shared.f32 	[%rd6+1536], %f46;
	.loc	19	155	0
	bar.sync 	0;
	.loc	19	163	0
	ld.shared.f32 	%f47, [%rd7+0];
	mov.s32 	%r46, 0;
	set.eq.u32.s32 	%r47, %r42, %r46;
	neg.s32 	%r48, %r47;
	and.b32 	%r49, %r48, %r41;
	mov.u32 	%r50, 0;
	setp.eq.s32 	%p14, %r49, %r50;
	@%p14 bra 	$Lt_5_30466;
	.loc	19	166	0
	mov.f32 	%f48, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f49, %f47, %f48;
	mov.f32 	%f5, %f49;
	mov.f32 	%f6, %f49;
$Lt_5_30466:
	.loc	19	169	0
	mul.ftz.f32 	%f50, %f4, %f7;
	fma.rn.ftz.f32 	%f51, %f47, %f3, %f50;
	fma.rn.ftz.f32 	%f52, %f6, %f2, %f51;
	fma.rn.ftz.f32 	%f53, %f5, %f1, %f52;
	.loc	19	172	0
	mov.f32 	%f5, %f6;
	.loc	19	173	0
	mov.f32 	%f6, %f53;
	.loc	19	175	0
	st.shared.f32 	[%rd7+0], %f53;
	.loc	19	163	0
	ld.shared.f32 	%f54, [%rd7+128];
	mov.s32 	%r51, -1;
	set.eq.u32.s32 	%r52, %r42, %r51;
	neg.s32 	%r53, %r52;
	and.b32 	%r54, %r53, %r41;
	mov.u32 	%r55, 0;
	setp.eq.s32 	%p15, %r54, %r55;
	@%p15 bra 	$Lt_5_30978;
	.loc	19	166	0
	mov.f32 	%f55, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f49, %f54, %f55;
	mov.f32 	%f5, %f49;
	mov.f32 	%f6, %f49;
$Lt_5_30978:
	.loc	19	169	0
	mul.ftz.f32 	%f56, %f47, %f4;
	fma.rn.ftz.f32 	%f57, %f54, %f3, %f56;
	fma.rn.ftz.f32 	%f58, %f6, %f2, %f57;
	fma.rn.ftz.f32 	%f53, %f5, %f1, %f58;
	.loc	19	172	0
	mov.f32 	%f5, %f6;
	.loc	19	173	0
	mov.f32 	%f6, %f53;
	.loc	19	175	0
	st.shared.f32 	[%rd7+128], %f53;
	.loc	19	163	0
	ld.shared.f32 	%f59, [%rd7+256];
	mov.s32 	%r56, -2;
	set.eq.u32.s32 	%r57, %r42, %r56;
	neg.s32 	%r58, %r57;
	and.b32 	%r59, %r58, %r41;
	mov.u32 	%r60, 0;
	setp.eq.s32 	%p16, %r59, %r60;
	@%p16 bra 	$Lt_5_31490;
	.loc	19	166	0
	mov.f32 	%f60, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f49, %f59, %f60;
	mov.f32 	%f5, %f49;
	mov.f32 	%f6, %f49;
$Lt_5_31490:
	.loc	19	169	0
	mul.ftz.f32 	%f61, %f54, %f4;
	fma.rn.ftz.f32 	%f62, %f59, %f3, %f61;
	fma.rn.ftz.f32 	%f63, %f6, %f2, %f62;
	fma.rn.ftz.f32 	%f53, %f5, %f1, %f63;
	.loc	19	172	0
	mov.f32 	%f5, %f6;
	.loc	19	173	0
	mov.f32 	%f6, %f53;
	.loc	19	175	0
	st.shared.f32 	[%rd7+256], %f53;
	.loc	19	163	0
	ld.shared.f32 	%f64, [%rd7+384];
	mov.s32 	%r61, -3;
	set.eq.u32.s32 	%r62, %r42, %r61;
	neg.s32 	%r63, %r62;
	and.b32 	%r64, %r63, %r41;
	mov.u32 	%r65, 0;
	setp.eq.s32 	%p17, %r64, %r65;
	@%p17 bra 	$Lt_5_32002;
	.loc	19	166	0
	mov.f32 	%f65, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f49, %f64, %f65;
	mov.f32 	%f5, %f49;
	mov.f32 	%f6, %f49;
$Lt_5_32002:
	.loc	19	169	0
	mul.ftz.f32 	%f66, %f59, %f4;
	fma.rn.ftz.f32 	%f67, %f64, %f3, %f66;
	fma.rn.ftz.f32 	%f68, %f6, %f2, %f67;
	fma.rn.ftz.f32 	%f53, %f5, %f1, %f68;
	.loc	19	171	0
	mov.f32 	%f7, %f64;
	.loc	19	172	0
	mov.f32 	%f5, %f6;
	.loc	19	173	0
	mov.f32 	%f6, %f53;
	.loc	19	175	0
	st.shared.f32 	[%rd7+384], %f53;
	.loc	19	178	0
	bar.sync 	0;
	setp.ge.s32 	%p18, %r2, %r4;
	@%p18 bra 	$Lt_5_32514;
	.loc	19	188	0
	ld.param.u64 	%rd12, [__cudaparm_VerticalRecursiveGaussianRGBAF32_kernel_pOut];
	cvt.s64.s32 	%rd13, %r24;
	mul.wide.s32 	%rd14, %r24, 16;
	add.u64 	%rd15, %rd12, %rd14;
	ld.shared.f32 	%f69, [%rd6+0];
	ld.shared.f32 	%f70, [%rd6+512];
	ld.shared.f32 	%f71, [%rd6+1024];
	ld.shared.f32 	%f72, [%rd6+1536];
	st.global.v4.f32 	[%rd15+0], {%f69,%f70,%f71,%f72};
$Lt_5_32514:
	.loc	19	190	0
	bar.sync 	0;
	.loc	19	192	0
	add.s32 	%r42, %r42, 4;
	.loc	19	193	0
	add.s32 	%r8, %r8, 4;
	.loc	19	194	0
	add.s32 	%r2, %r2, 4;
	.loc	19	195	0
	add.s32 	%r21, %r32, %r21;
	.loc	19	196	0
	add.s32 	%r24, %r38, %r24;
	setp.gt.s32 	%p19, %r4, %r42;
	@%p19 bra 	$Lt_5_28674;
	bra.uni 	$Lt_5_28162;
$Lt_5_40706:
	mov.s32 	%r42, 0;
	mov.u64 	%rd1, __cuda_local_var_104572_34_non_const_smem__1;
$Lt_5_28162:
	mov.u32 	%r66, 0;
	setp.le.s32 	%p20, %r42, %r66;
	@%p20 bra 	$Lt_5_33282;
	add.s32 	%r67, %r42, 3;
	shr.s32 	%r68, %r67, 31;
	mov.s32 	%r69, 3;
	and.b32 	%r70, %r68, %r69;
	add.s32 	%r71, %r70, %r67;
	shr.s32 	%r72, %r71, 2;
	shl.b32 	%r32, %r19, 2;
	mov.u32 	%r73, %tid.y;
	mul.lo.u32 	%r74, %r73, 32;
	mul.lo.u32 	%r75, %r73, 128;
	sub.s32 	%r76, %r4, 4;
	ld.param.s8 	%r77, [__cudaparm_VerticalRecursiveGaussianRGBAF32_kernel_repeat_edge_pixels];
	mov.s32 	%r78, 0;
	setp.ne.s32 	%p21, %r77, %r78;
	mov.pred 	%p22, %p21;
	mov.pred 	%p23, %p6;
	sub.s32 	%r79, %r4, 3;
	sub.s32 	%r80, %r4, 2;
	sub.s32 	%r81, %r4, 1;
	mul.lo.s32 	%r82, %r8, %r19;
	mul.lo.s32 	%r83, %r19, -4;
	add.u32 	%r84, %r74, %r12;
	add.u32 	%r85, %r75, %r12;
	selp.s32 	%r41, 1, 0, %p22;
	cvt.s64.s32 	%rd16, %r84;
	cvt.s64.s32 	%rd17, %r85;
	add.s32 	%r86, %r82, %r18;
	mul.wide.s32 	%rd18, %r84, 4;
	mul.wide.s32 	%rd19, %r85, 4;
	add.u64 	%rd6, %rd18, %rd1;
	add.u64 	%rd7, %rd19, %rd1;
	ld.param.f32 	%f73, [__cudaparm_VerticalRecursiveGaussianRGBAF32_kernel_neg_d_minus2];
	ld.param.f32 	%f74, [__cudaparm_VerticalRecursiveGaussianRGBAF32_kernel_neg_d_minus1];
	ld.param.f32 	%f75, [__cudaparm_VerticalRecursiveGaussianRGBAF32_kernel_n_minus1];
	ld.param.f32 	%f76, [__cudaparm_VerticalRecursiveGaussianRGBAF32_kernel_n_minus2];
	mov.f32 	%f77, 0f00000000;    	// 0
	mov.f32 	%f5, 0f00000000;     	// 0
	mov.f32 	%f6, 0f00000000;     	// 0
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.s32 	%r87, %r72;
$Lt_5_33794:
 //<loop> Loop body line 196, nesting depth: 1, estimated iterations: unknown
	.loc	19	212	0
	sub.s32 	%r42, %r42, 4;
	.loc	19	213	0
	sub.s32 	%r8, %r8, 4;
	add.s32 	%r86, %r83, %r86;
	.loc	19	214	0
	sub.s32 	%r2, %r2, 4;
	.loc	19	215	0
	sub.s32 	%r21, %r21, %r32;
	.loc	19	212	0
	mov.u32 	%r88, 0;
	setp.lt.s32 	%p24, %r8, %r88;
	@%p24 bra 	$Lt_5_42754;
	setp.ge.s32 	%p25, %r8, %r3;
	@%p25 bra 	$Lt_5_42754;
	mov.u32 	%r89, 0;
	setp.lt.s32 	%p26, %r18, %r89;
	@%p26 bra 	$Lt_5_42754;
	setp.ge.s32 	%p27, %r18, %r15;
	@%p27 bra 	$Lt_5_42754;
	.loc	19	52	0
	ld.param.u64 	%rd20, [__cudaparm_VerticalRecursiveGaussianRGBAF32_kernel_pIn];
	cvt.s64.s32 	%rd21, %r21;
	mul.wide.s32 	%rd22, %r21, 16;
	add.u64 	%rd23, %rd20, %rd22;
	ld.global.v4.f32 	{%f78,%f79,%f80,%f81}, [%rd23+0];
	mov.f32 	%f82, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p28, %f78, %f82;
	@!%p28 bra 	$Lt_5_34306;
	.loc	19	222	0
	lg2.approx.ftz.f32 	%f83, %f78;
	mov.f32 	%f84, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f85, %f83, %f84;
	ex2.approx.ftz.f32 	%f86, %f85;
	bra.uni 	$Lt_5_34050;
$Lt_5_34306:
	neg.ftz.f32 	%f87, %f78;
	lg2.approx.ftz.f32 	%f88, %f87;
	mov.f32 	%f89, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f90, %f88, %f89;
	ex2.approx.ftz.f32 	%f91, %f90;
	neg.ftz.f32 	%f86, %f91;
$Lt_5_34050:
	mov.f32 	%f92, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p29, %f79, %f92;
	@!%p29 bra 	$Lt_5_34818;
	lg2.approx.ftz.f32 	%f93, %f79;
	mov.f32 	%f94, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f95, %f93, %f94;
	ex2.approx.ftz.f32 	%f96, %f95;
	bra.uni 	$Lt_5_34562;
$Lt_5_34818:
	neg.ftz.f32 	%f97, %f79;
	lg2.approx.ftz.f32 	%f98, %f97;
	mov.f32 	%f99, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f100, %f98, %f99;
	ex2.approx.ftz.f32 	%f101, %f100;
	neg.ftz.f32 	%f96, %f101;
$Lt_5_34562:
	mov.f32 	%f102, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p30, %f80, %f102;
	@!%p30 bra 	$Lt_5_35330;
	lg2.approx.ftz.f32 	%f103, %f80;
	mov.f32 	%f104, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f105, %f103, %f104;
	ex2.approx.ftz.f32 	%f106, %f105;
	bra.uni 	$Lt_5_35074;
$Lt_5_35330:
	neg.ftz.f32 	%f107, %f80;
	lg2.approx.ftz.f32 	%f108, %f107;
	mov.f32 	%f109, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f110, %f108, %f109;
	ex2.approx.ftz.f32 	%f111, %f110;
	neg.ftz.f32 	%f106, %f111;
$Lt_5_35074:
	cvt.ftz.sat.f32.f32 	%f112, %f81;
	mul.ftz.f32 	%f43, %f86, %f112;
	mul.ftz.f32 	%f44, %f96, %f112;
	mul.ftz.f32 	%f45, %f106, %f112;
	mov.f32 	%f46, %f112;
	bra.uni 	$L_5_26882;
$Lt_5_42754:
$L_5_27138:
	.loc	19	224	0
	mov.f32 	%f46, 0f00000000;    	// 0
	mov.f32 	%f45, 0f00000000;    	// 0
	mov.f32 	%f44, 0f00000000;    	// 0
	mov.f32 	%f43, 0f00000000;    	// 0
$L_5_26882:
	.loc	19	226	0
	st.shared.f32 	[%rd6+0], %f43;
	.loc	19	227	0
	st.shared.f32 	[%rd6+512], %f44;
	.loc	19	228	0
	st.shared.f32 	[%rd6+1024], %f45;
	.loc	19	229	0
	st.shared.f32 	[%rd6+1536], %f46;
	.loc	19	231	0
	bar.sync 	0;
	.loc	19	237	0
	ld.shared.f32 	%f113, [%rd7+384];
	set.eq.u32.s32 	%r90, %r76, %r42;
	neg.s32 	%r91, %r90;
	and.b32 	%r92, %r91, %r41;
	mov.u32 	%r93, 0;
	setp.eq.s32 	%p31, %r92, %r93;
	@%p31 bra 	$Lt_5_35586;
	.loc	19	240	0
	mov.f32 	%f114, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f49, %f113, %f114;
	mov.f32 	%f5, %f49;
	mov.f32 	%f6, %f49;
$Lt_5_35586:
	.loc	19	242	0
	mov.f32 	%f115, %f7;
	mul.ftz.f32 	%f116, %f76, %f77;
	fma.rn.ftz.f32 	%f117, %f115, %f75, %f116;
	fma.rn.ftz.f32 	%f118, %f6, %f74, %f117;
	fma.rn.ftz.f32 	%f53, %f5, %f73, %f118;
	.loc	19	246	0
	mov.f32 	%f5, %f6;
	.loc	19	247	0
	mov.f32 	%f6, %f53;
	.loc	19	249	0
	st.shared.f32 	[%rd7+384], %f53;
	.loc	19	237	0
	ld.shared.f32 	%f119, [%rd7+256];
	set.eq.u32.s32 	%r94, %r79, %r42;
	neg.s32 	%r95, %r94;
	and.b32 	%r96, %r95, %r41;
	mov.u32 	%r97, 0;
	setp.eq.s32 	%p32, %r96, %r97;
	@%p32 bra 	$Lt_5_36098;
	.loc	19	240	0
	mov.f32 	%f120, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f49, %f119, %f120;
	mov.f32 	%f5, %f49;
	mov.f32 	%f6, %f49;
$Lt_5_36098:
	.loc	19	242	0
	mul.ftz.f32 	%f121, %f115, %f76;
	fma.rn.ftz.f32 	%f122, %f113, %f75, %f121;
	fma.rn.ftz.f32 	%f123, %f6, %f74, %f122;
	fma.rn.ftz.f32 	%f53, %f5, %f73, %f123;
	.loc	19	246	0
	mov.f32 	%f5, %f6;
	.loc	19	247	0
	mov.f32 	%f6, %f53;
	.loc	19	249	0
	st.shared.f32 	[%rd7+256], %f53;
	.loc	19	237	0
	ld.shared.f32 	%f124, [%rd7+128];
	set.eq.u32.s32 	%r98, %r80, %r42;
	neg.s32 	%r99, %r98;
	and.b32 	%r100, %r99, %r41;
	mov.u32 	%r101, 0;
	setp.eq.s32 	%p33, %r100, %r101;
	@%p33 bra 	$Lt_5_36610;
	.loc	19	240	0
	mov.f32 	%f125, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f49, %f124, %f125;
	mov.f32 	%f5, %f49;
	mov.f32 	%f6, %f49;
$Lt_5_36610:
	.loc	19	242	0
	mul.ftz.f32 	%f126, %f113, %f76;
	fma.rn.ftz.f32 	%f127, %f119, %f75, %f126;
	fma.rn.ftz.f32 	%f128, %f6, %f74, %f127;
	fma.rn.ftz.f32 	%f53, %f5, %f73, %f128;
	.loc	19	246	0
	mov.f32 	%f5, %f6;
	.loc	19	247	0
	mov.f32 	%f6, %f53;
	.loc	19	249	0
	st.shared.f32 	[%rd7+128], %f53;
	.loc	19	237	0
	ld.shared.f32 	%f64, [%rd7+0];
	set.eq.u32.s32 	%r102, %r81, %r42;
	neg.s32 	%r103, %r102;
	and.b32 	%r104, %r103, %r41;
	mov.u32 	%r105, 0;
	setp.eq.s32 	%p34, %r104, %r105;
	@%p34 bra 	$Lt_5_37122;
	.loc	19	240	0
	mov.f32 	%f129, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f49, %f64, %f129;
	mov.f32 	%f5, %f49;
	mov.f32 	%f6, %f49;
$Lt_5_37122:
	.loc	19	242	0
	mul.ftz.f32 	%f130, %f119, %f76;
	fma.rn.ftz.f32 	%f131, %f124, %f75, %f130;
	fma.rn.ftz.f32 	%f132, %f6, %f74, %f131;
	fma.rn.ftz.f32 	%f53, %f5, %f73, %f132;
	.loc	19	244	0
	mov.f32 	%f77, %f124;
	.loc	19	245	0
	mov.f32 	%f7, %f64;
	.loc	19	246	0
	mov.f32 	%f5, %f6;
	.loc	19	247	0
	mov.f32 	%f6, %f53;
	.loc	19	249	0
	st.shared.f32 	[%rd7+0], %f53;
	.loc	19	252	0
	bar.sync 	0;
	.loc	19	256	0
	mov.s32 	%r21, %r86;
	setp.ge.s32 	%p35, %r2, %r4;
	@%p35 bra 	$Lt_5_37634;
	.loc	19	266	0
	ld.param.u64 	%rd24, [__cudaparm_VerticalRecursiveGaussianRGBAF32_kernel_pOut];
	mul.lo.s32 	%r106, %r2, %r22;
	add.s32 	%r107, %r13, %r106;
	cvt.s64.s32 	%rd25, %r107;
	mul.wide.s32 	%rd26, %r107, 16;
	add.u64 	%rd27, %rd24, %rd26;
	ld.global.f32 	%f133, [%rd27+12];
	ld.shared.f32 	%f134, [%rd6+1536];
	add.ftz.f32 	%f46, %f133, %f134;
	.loc	18	45	0
	cvt.ftz.sat.f32.f32 	%f135, %f46;
	mov.f32 	%f136, %f135;
	mov.f32 	%f137, 0fb70637bd;   	// -8e-006
	add.ftz.f32 	%f138, %f135, %f137;
	mov.f32 	%f139, 0f00000000;   	// 0
	setp.le.ftz.f32 	%p36, %f138, %f139;
	@%p36 bra 	$Lt_5_38402;
	mov.f32 	%f140, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f141, %f140, %f135;
	ld.global.v4.f32 	{%f142,%f143,%f144,_}, [%rd27+0];
	ld.shared.f32 	%f145, [%rd6+1024];
	add.ftz.f32 	%f146, %f144, %f145;
	mul.ftz.f32 	%f147, %f141, %f146;
	ld.shared.f32 	%f148, [%rd6+512];
	add.ftz.f32 	%f149, %f143, %f148;
	mul.ftz.f32 	%f150, %f141, %f149;
	ld.shared.f32 	%f151, [%rd6+0];
	add.ftz.f32 	%f152, %f142, %f151;
	mul.ftz.f32 	%f153, %f141, %f152;
	bra.uni 	$Lt_5_38146;
$Lt_5_38402:
	mov.f32 	%f147, 0f00000000;   	// 0
	mov.f32 	%f150, 0f00000000;   	// 0
	mov.f32 	%f153, 0f00000000;   	// 0
	mov.f32 	%f136, 0f00000000;   	// 0
$Lt_5_38146:
	.loc	19	268	0
	mov.f32 	%f154, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p37, %f153, %f154;
	@!%p37 bra 	$Lt_5_38914;
	lg2.approx.ftz.f32 	%f155, %f153;
	mov.f32 	%f156, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f157, %f155, %f156;
	ex2.approx.ftz.f32 	%f158, %f157;
	bra.uni 	$Lt_5_38658;
$Lt_5_38914:
	neg.ftz.f32 	%f159, %f153;
	lg2.approx.ftz.f32 	%f160, %f159;
	mov.f32 	%f161, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f162, %f160, %f161;
	ex2.approx.ftz.f32 	%f163, %f162;
	neg.ftz.f32 	%f158, %f163;
$Lt_5_38658:
	mov.f32 	%f164, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p38, %f150, %f164;
	@!%p38 bra 	$Lt_5_39426;
	lg2.approx.ftz.f32 	%f165, %f150;
	mov.f32 	%f166, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f167, %f165, %f166;
	ex2.approx.ftz.f32 	%f168, %f167;
	bra.uni 	$Lt_5_39170;
$Lt_5_39426:
	neg.ftz.f32 	%f169, %f150;
	lg2.approx.ftz.f32 	%f170, %f169;
	mov.f32 	%f171, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f172, %f170, %f171;
	ex2.approx.ftz.f32 	%f173, %f172;
	neg.ftz.f32 	%f168, %f173;
$Lt_5_39170:
	mov.f32 	%f174, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p39, %f147, %f174;
	@!%p39 bra 	$Lt_5_39938;
	lg2.approx.ftz.f32 	%f175, %f147;
	mov.f32 	%f176, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f177, %f175, %f176;
	ex2.approx.ftz.f32 	%f178, %f177;
	bra.uni 	$Lt_5_39682;
$Lt_5_39938:
	neg.ftz.f32 	%f179, %f147;
	lg2.approx.ftz.f32 	%f180, %f179;
	mov.f32 	%f181, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f182, %f180, %f181;
	ex2.approx.ftz.f32 	%f183, %f182;
	neg.ftz.f32 	%f178, %f183;
$Lt_5_39682:
	st.global.v4.f32 	[%rd27+0], {%f158,%f168,%f178,%f136};
$Lt_5_37634:
	.loc	19	271	0
	bar.sync 	0;
	mov.u32 	%r108, 0;
	setp.gt.s32 	%p40, %r42, %r108;
	@%p40 bra 	$Lt_5_33794;
$Lt_5_33282:
$LDWendi___powf_186_1:
	.loc	19	608	0
	exit;
$LDWend_VerticalRecursiveGaussianRGBAF32_kernel:
	} // VerticalRecursiveGaussianRGBAF32_kernel

	.entry HorizontalRecursiveGaussianRGBAF16_kernel (
		.param .u64 __cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_pIn,
		.param .s32 __cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_src_pitch,
		.param .s32 __cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_src_width,
		.param .s32 __cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_src_height,
		.param .u64 __cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_pOut,
		.param .s32 __cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_dest_pitch,
		.param .s32 __cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_dest_width,
		.param .s32 __cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_dest_height,
		.param .s8 __cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_repeat_edge_pixels,
		.param .f32 __cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_n_plus0,
		.param .f32 __cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_n_plus1,
		.param .f32 __cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_neg_d_plus1,
		.param .f32 __cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_neg_d_plus2,
		.param .f32 __cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_n_minus1,
		.param .f32 __cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_n_minus2,
		.param .f32 __cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_neg_d_minus1,
		.param .f32 __cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_neg_d_minus2)
	{
	.reg .u32 %r<144>;
	.reg .u64 %rd<44>;
	.reg .f32 %f<149>;
	.reg .pred %p<46>;
	.loc	19	626	0
$LDWbegin_HorizontalRecursiveGaussianRGBAF16_kernel:
	.loc	19	628	0
	ld.param.s32 	%r1, [__cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_dest_width];
	mov.u32 	%r2, 0;
	setp.le.s32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_6_54530;
	mov.u32 	%r3, %tid.y;
	shl.b32 	%r4, %r3, 4;
	mov.u32 	%r5, %tid.x;
	add.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %ctaid.y;
	mul.lo.u32 	%r8, %r7, 8;
	ld.param.s32 	%r9, [__cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_src_height];
	ld.param.s32 	%r10, [__cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_dest_height];
	sub.s32 	%r11, %r10, %r9;
	add.u32 	%r12, %r8, %r3;
	shr.s32 	%r13, %r11, 1;
	sub.s32 	%r14, %r12, %r13;
	add.s32 	%r15, %r1, 31;
	shr.s32 	%r16, %r15, 31;
	mov.s32 	%r17, 31;
	and.b32 	%r18, %r16, %r17;
	add.s32 	%r19, %r18, %r15;
	shr.s32 	%r20, %r19, 5;
	mov.s32 	%r21, %r5;
	add.u32 	%r22, %r1, %r5;
	ld.param.s32 	%r23, [__cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_src_width];
	sub.s32 	%r24, %r1, %r23;
	mul.lo.u32 	%r25, %r3, 32;
	shr.s32 	%r26, %r24, 1;
	add.u32 	%r27, %r25, %r5;
	mov.s32 	%r28, 31;
	setp.le.s32 	%p2, %r27, %r28;
	setp.lt.s32 	%p3, %r14, %r9;
	add.s32 	%r29, %r14, 8;
	add.s32 	%r30, %r14, 4;
	setp.lt.s32 	%p4, %r30, %r9;
	mov.s32 	%r31, 0;
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.f32 	%f3, 0f00000000;     	// 0
	mov.u64 	%rd1, __cuda_local_var_104774_34_non_const_smem__0;
	mov.s32 	%r32, %r20;
$Lt_6_36610:
 //<loop> Loop body line 628, nesting depth: 1, estimated iterations: unknown
	sub.s32 	%r33, %r21, %r26;
	mov.s32 	%r34, %r14;
	mov.s32 	%r35, 0;
$Lt_6_37378:
 //<loop> Loop body line 628, nesting depth: 2, iterations: 2
	setp.ge.s32 	%p5, %r34, %r9;
	@%p5 bra 	$Lt_6_37634;
	.loc	19	356	0
	mov.u32 	%r36, 0;
	setp.lt.s32 	%p6, %r14, %r36;
	@%p6 bra 	$Lt_6_55298;
	@!%p3 bra 	$Lt_6_55298;
	mov.u32 	%r37, 0;
	setp.lt.s32 	%p7, %r33, %r37;
	@%p7 bra 	$Lt_6_55298;
	setp.ge.s32 	%p8, %r33, %r23;
	@%p8 bra 	$Lt_6_55298;
	.loc	19	50	0
	ld.param.s32 	%r38, [__cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_src_pitch];
	mul.lo.s32 	%r39, %r35, %r38;
	mul.lo.s32 	%r40, %r14, %r38;
	ld.param.u64 	%rd2, [__cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_pIn];
	add.s32 	%r41, %r33, %r40;
	mul.lo.s32 	%r42, %r39, 4;
	add.s32 	%r43, %r41, %r42;
	cvt.s64.s32 	%rd3, %r43;
	mul.wide.s32 	%rd4, %r43, 8;
	add.u64 	%rd5, %rd2, %rd4;
	ld.global.v4.u16 	{%r44,%r45,%r46,%r47}, [%rd5+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r44;
	cvt.ftz.f32.f16	%f4, %b1; }
	mov.f32 	%f5, 0f00000000;     	// 0
	setp.ge.ftz.f32 	%p9, %f4, %f5;
	@!%p9 bra 	$Lt_6_38402;
	.loc	19	357	0
	lg2.approx.ftz.f32 	%f6, %f4;
	mov.f32 	%f7, 0f400ccccd;     	// 2.2
	mul.ftz.f32 	%f8, %f6, %f7;
	ex2.approx.ftz.f32 	%f9, %f8;
	bra.uni 	$Lt_6_38146;
$Lt_6_38402:
	neg.ftz.f32 	%f10, %f4;
	lg2.approx.ftz.f32 	%f11, %f10;
	mov.f32 	%f12, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f13, %f11, %f12;
	ex2.approx.ftz.f32 	%f14, %f13;
	neg.ftz.f32 	%f9, %f14;
$Lt_6_38146:
	{ .reg .b32 %b1;
	mov.b32		%b1, %r45;
	cvt.ftz.f32.f16	%f15, %b1; }
	mov.f32 	%f16, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p10, %f15, %f16;
	@!%p10 bra 	$Lt_6_38914;
	lg2.approx.ftz.f32 	%f17, %f15;
	mov.f32 	%f18, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f19, %f17, %f18;
	ex2.approx.ftz.f32 	%f20, %f19;
	bra.uni 	$Lt_6_38658;
$Lt_6_38914:
	neg.ftz.f32 	%f21, %f15;
	lg2.approx.ftz.f32 	%f22, %f21;
	mov.f32 	%f23, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f24, %f22, %f23;
	ex2.approx.ftz.f32 	%f25, %f24;
	neg.ftz.f32 	%f20, %f25;
$Lt_6_38658:
	{ .reg .b32 %b1;
	mov.b32		%b1, %r46;
	cvt.ftz.f32.f16	%f26, %b1; }
	mov.f32 	%f27, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p11, %f26, %f27;
	@!%p11 bra 	$Lt_6_39426;
	lg2.approx.ftz.f32 	%f28, %f26;
	mov.f32 	%f29, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f30, %f28, %f29;
	ex2.approx.ftz.f32 	%f31, %f30;
	bra.uni 	$Lt_6_39170;
$Lt_6_39426:
	neg.ftz.f32 	%f32, %f26;
	lg2.approx.ftz.f32 	%f33, %f32;
	mov.f32 	%f34, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f35, %f33, %f34;
	ex2.approx.ftz.f32 	%f36, %f35;
	neg.ftz.f32 	%f31, %f36;
$Lt_6_39170:
	{ .reg .b32 %b1;
	mov.b32		%b1, %r47;
	cvt.ftz.f32.f16	%f37, %b1; }
	cvt.ftz.sat.f32.f32 	%f38, %f37;
	mul.ftz.f32 	%f39, %f9, %f38;
	mul.ftz.f32 	%f40, %f20, %f38;
	mul.ftz.f32 	%f41, %f31, %f38;
	mov.f32 	%f42, %f38;
	bra.uni 	$L_6_33538;
$Lt_6_55298:
$L_6_33794:
	.loc	19	359	0
	mov.f32 	%f41, 0f00000000;    	// 0
	mov.f32 	%f40, 0f00000000;    	// 0
	mov.f32 	%f39, 0f00000000;    	// 0
	mov.f32 	%f42, 0f00000000;    	// 0
$L_6_33538:
	.loc	19	362	0
	mul.lo.u32 	%r48, %r3, 33;
	mul.lo.s32 	%r49, %r35, 132;
	add.u32 	%r50, %r48, %r5;
	add.s32 	%r51, %r49, %r50;
	cvt.s64.s32 	%rd6, %r51;
	mul.wide.s32 	%rd7, %r51, 4;
	add.u64 	%rd8, %rd1, %rd7;
	st.shared.f32 	[%rd8+0], %f39;
	.loc	19	363	0
	st.shared.f32 	[%rd8+1056], %f40;
	.loc	19	364	0
	st.shared.f32 	[%rd8+2112], %f41;
	.loc	19	365	0
	st.shared.f32 	[%rd8+3168], %f42;
$Lt_6_37634:
	add.s32 	%r35, %r35, 1;
	add.s32 	%r34, %r34, 4;
	setp.ne.s32 	%p12, %r34, %r29;
	@%p12 bra 	$Lt_6_37378;
	.loc	19	372	0
	bar.sync 	0;
	@!%p2 bra 	$Lt_6_39938;
	ld.param.s8 	%r52, [__cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_repeat_edge_pixels];
	mov.s32 	%r53, 0;
	setp.ne.s32 	%p13, %r52, %r53;
	mov.pred 	%p14, %p13;
	mov.pred 	%p15, %p16;
	neg.s32 	%r54, %r31;
	selp.s32 	%r55, 1, 0, %p14;
	mul.lo.s32 	%r56, %r6, 33;
	mov.s32 	%r57, %r56;
	add.s32 	%r58, %r56, 32;
	add.s32 	%r59, %r54, %r56;
	cvt.s64.s32 	%rd9, %r56;
	mul.wide.s32 	%rd10, %r56, 4;
	add.u64 	%rd11, %rd1, %rd10;
	ld.param.f32 	%f43, [__cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_neg_d_plus2];
	ld.param.f32 	%f44, [__cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_neg_d_plus1];
	ld.param.f32 	%f45, [__cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_n_plus0];
	ld.param.f32 	%f46, [__cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_n_plus1];
$Lt_6_40962:
 //<loop> Loop body line 372, nesting depth: 2, iterations: 32
	.loc	19	381	0
	ld.shared.f32 	%f47, [%rd11+0];
	set.eq.u32.s32 	%r60, %r57, %r59;
	neg.s32 	%r61, %r60;
	and.b32 	%r62, %r61, %r55;
	mov.u32 	%r63, 0;
	setp.eq.s32 	%p17, %r62, %r63;
	@%p17 bra 	$Lt_6_41218;
	.loc	19	384	0
	mov.f32 	%f48, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f49, %f47, %f48;
	mov.f32 	%f1, %f49;
	mov.f32 	%f2, %f49;
$Lt_6_41218:
	.loc	19	386	0
	mul.ftz.f32 	%f50, %f46, %f3;
	fma.rn.ftz.f32 	%f51, %f47, %f45, %f50;
	fma.rn.ftz.f32 	%f52, %f2, %f44, %f51;
	fma.rn.ftz.f32 	%f53, %f1, %f43, %f52;
	.loc	19	388	0
	mov.f32 	%f3, %f47;
	.loc	19	389	0
	mov.f32 	%f1, %f2;
	.loc	19	390	0
	mov.f32 	%f2, %f53;
	.loc	19	392	0
	st.shared.f32 	[%rd11+0], %f53;
	add.s32 	%r57, %r57, 1;
	add.u64 	%rd11, %rd11, 4;
	setp.ne.s32 	%p18, %r57, %r58;
	@%p18 bra 	$Lt_6_40962;
$Lt_6_39938:
	.loc	19	397	0
	bar.sync 	0;
	@!%p3 bra 	$Lt_6_42498;
	.loc	19	409	0
	mul.lo.u32 	%r64, %r3, 33;
	add.u32 	%r65, %r5, %r64;
	cvt.s64.s32 	%rd12, %r65;
	mul.wide.s32 	%rd13, %r65, 4;
	add.u64 	%rd14, %rd1, %rd13;
	ld.shared.f32 	%f39, [%rd14+0];
	.loc	19	410	0
	ld.shared.f32 	%f40, [%rd14+1056];
	.loc	19	411	0
	ld.shared.f32 	%f41, [%rd14+2112];
	.loc	19	412	0
	ld.shared.f32 	%f42, [%rd14+3168];
	setp.le.s32 	%p19, %r1, %r21;
	@%p19 bra 	$Lt_6_42498;
	.loc	19	416	0
	ld.param.u64 	%rd15, [__cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_pOut];
	ld.param.s32 	%r66, [__cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_dest_pitch];
	mul.lo.s32 	%r67, %r66, %r12;
	add.s32 	%r68, %r21, %r67;
	cvt.s64.s32 	%rd16, %r68;
	mul.wide.s32 	%rd17, %r68, 8;
	add.u64 	%rd18, %rd15, %rd17;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f39;
	mov.b32		%r69, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f40;
	mov.b32		%r70, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f41;
	mov.b32		%r71, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f42;
	mov.b32		%r72, %b1; }
	st.global.v4.u16 	[%rd18+0], {%r69,%r70,%r71,%r72};
$Lt_6_42498:
$Lt_6_41986:
	@!%p4 bra 	$Lt_6_43522;
	.loc	19	409	0
	mul.lo.u32 	%r73, %r3, 33;
	add.u32 	%r74, %r5, %r73;
	cvt.s64.s32 	%rd19, %r74;
	mul.wide.s32 	%rd20, %r74, 4;
	add.u64 	%rd21, %rd1, %rd20;
	ld.shared.f32 	%f39, [%rd21+528];
	.loc	19	410	0
	ld.shared.f32 	%f40, [%rd21+1584];
	.loc	19	411	0
	ld.shared.f32 	%f41, [%rd21+2640];
	.loc	19	412	0
	ld.shared.f32 	%f42, [%rd21+3696];
	setp.le.s32 	%p20, %r1, %r21;
	@%p20 bra 	$Lt_6_43522;
	.loc	19	416	0
	ld.param.s32 	%r75, [__cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_dest_pitch];
	mul.lo.s32 	%r76, %r75, %r12;
	ld.param.u64 	%rd22, [__cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_pOut];
	add.s32 	%r77, %r76, %r21;
	mul.lo.s32 	%r78, %r75, 4;
	add.s32 	%r79, %r77, %r78;
	cvt.s64.s32 	%rd23, %r79;
	mul.wide.s32 	%rd24, %r79, 8;
	add.u64 	%rd25, %rd22, %rd24;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f39;
	mov.b32		%r80, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f40;
	mov.b32		%r81, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f41;
	mov.b32		%r82, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f42;
	mov.b32		%r83, %b1; }
	st.global.v4.u16 	[%rd25+0], {%r80,%r81,%r82,%r83};
$Lt_6_43522:
$Lt_6_43010:
	.loc	19	423	0
	bar.sync 	0;
	add.s32 	%r31, %r31, 32;
	add.u32 	%r21, %r21, 32;
	setp.lt.s32 	%p21, %r21, %r22;
	@%p21 bra 	$Lt_6_36610;
	bra.uni 	$Lt_6_36098;
$Lt_6_54530:
	mov.s32 	%r31, 0;
	mov.u64 	%rd1, __cuda_local_var_104774_34_non_const_smem__0;
$Lt_6_36098:
	mov.u32 	%r84, 0;
	setp.le.s32 	%p22, %r31, %r84;
	@%p22 bra 	$Lt_6_44290;
	mov.u32 	%r85, %ctaid.y;
	mul.lo.u32 	%r86, %r85, 8;
	mov.u32 	%r3, %tid.y;
	add.u32 	%r12, %r86, %r3;
	shl.b32 	%r87, %r3, 4;
	mov.u32 	%r5, %tid.x;
	add.u32 	%r6, %r87, %r5;
	ld.param.s32 	%r9, [__cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_src_height];
	ld.param.s32 	%r88, [__cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_dest_height];
	sub.s32 	%r89, %r88, %r9;
	shr.s32 	%r90, %r89, 1;
	sub.s32 	%r14, %r12, %r90;
	add.s32 	%r91, %r31, 31;
	shr.s32 	%r92, %r91, 31;
	mov.s32 	%r93, 31;
	and.b32 	%r94, %r92, %r93;
	add.s32 	%r95, %r94, %r91;
	shr.s32 	%r96, %r95, 5;
	add.u32 	%r21, %r31, %r5;
	ld.param.s32 	%r23, [__cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_src_width];
	sub.s32 	%r97, %r1, %r23;
	mul.lo.u32 	%r98, %r3, 32;
	shr.s32 	%r26, %r97, 1;
	add.u32 	%r99, %r98, %r5;
	add.s32 	%r100, %r12, 8;
	mov.s32 	%r101, 31;
	setp.le.s32 	%p2, %r99, %r101;
	add.s32 	%r29, %r14, 8;
	mov.f32 	%f54, 0f00000000;    	// 0
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.f32 	%f3, 0f00000000;     	// 0
	mov.s32 	%r102, %r96;
$Lt_6_44802:
 //<loop> Loop body line 423, nesting depth: 1, estimated iterations: unknown
	.loc	19	438	0
	sub.s32 	%r31, %r31, 32;
	sub.u32 	%r21, %r21, 32;
	sub.s32 	%r33, %r21, %r26;
	mov.s32 	%r103, %r14;
	mov.s32 	%r104, 0;
$Lt_6_45570:
 //<loop> Loop body line 438, nesting depth: 1, iterations: 2
	setp.ge.s32 	%p23, %r103, %r9;
	@%p23 bra 	$Lt_6_45826;
	.loc	19	453	0
	mov.u32 	%r105, 0;
	setp.lt.s32 	%p24, %r14, %r105;
	@%p24 bra 	$Lt_6_56578;
	setp.ge.s32 	%p25, %r14, %r9;
	@%p25 bra 	$Lt_6_56578;
	mov.u32 	%r106, 0;
	setp.lt.s32 	%p26, %r33, %r106;
	@%p26 bra 	$Lt_6_56578;
	setp.ge.s32 	%p27, %r33, %r23;
	@%p27 bra 	$Lt_6_56578;
	.loc	19	50	0
	ld.param.s32 	%r107, [__cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_src_pitch];
	mul.lo.s32 	%r108, %r107, %r104;
	mul.lo.s32 	%r109, %r14, %r107;
	ld.param.u64 	%rd26, [__cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_pIn];
	add.s32 	%r110, %r33, %r109;
	mul.lo.s32 	%r111, %r108, 4;
	add.s32 	%r112, %r110, %r111;
	cvt.s64.s32 	%rd27, %r112;
	mul.wide.s32 	%rd28, %r112, 8;
	add.u64 	%rd29, %rd26, %rd28;
	ld.global.v4.u16 	{%r44,%r45,%r46,%r47}, [%rd29+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r44;
	cvt.ftz.f32.f16	%f4, %b1; }
	mov.f32 	%f55, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p28, %f4, %f55;
	@!%p28 bra 	$Lt_6_46594;
	.loc	19	454	0
	lg2.approx.ftz.f32 	%f56, %f4;
	mov.f32 	%f57, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f58, %f56, %f57;
	ex2.approx.ftz.f32 	%f59, %f58;
	bra.uni 	$Lt_6_46338;
$Lt_6_46594:
	neg.ftz.f32 	%f60, %f4;
	lg2.approx.ftz.f32 	%f61, %f60;
	mov.f32 	%f62, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f63, %f61, %f62;
	ex2.approx.ftz.f32 	%f64, %f63;
	neg.ftz.f32 	%f59, %f64;
$Lt_6_46338:
	{ .reg .b32 %b1;
	mov.b32		%b1, %r45;
	cvt.ftz.f32.f16	%f15, %b1; }
	mov.f32 	%f65, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p29, %f15, %f65;
	@!%p29 bra 	$Lt_6_47106;
	lg2.approx.ftz.f32 	%f66, %f15;
	mov.f32 	%f67, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f68, %f66, %f67;
	ex2.approx.ftz.f32 	%f69, %f68;
	bra.uni 	$Lt_6_46850;
$Lt_6_47106:
	neg.ftz.f32 	%f70, %f15;
	lg2.approx.ftz.f32 	%f71, %f70;
	mov.f32 	%f72, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f73, %f71, %f72;
	ex2.approx.ftz.f32 	%f74, %f73;
	neg.ftz.f32 	%f69, %f74;
$Lt_6_46850:
	{ .reg .b32 %b1;
	mov.b32		%b1, %r46;
	cvt.ftz.f32.f16	%f26, %b1; }
	mov.f32 	%f75, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p30, %f26, %f75;
	@!%p30 bra 	$Lt_6_47618;
	lg2.approx.ftz.f32 	%f76, %f26;
	mov.f32 	%f77, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f78, %f76, %f77;
	ex2.approx.ftz.f32 	%f79, %f78;
	bra.uni 	$Lt_6_47362;
$Lt_6_47618:
	neg.ftz.f32 	%f80, %f26;
	lg2.approx.ftz.f32 	%f81, %f80;
	mov.f32 	%f82, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f83, %f81, %f82;
	ex2.approx.ftz.f32 	%f84, %f83;
	neg.ftz.f32 	%f79, %f84;
$Lt_6_47362:
	{ .reg .b32 %b1;
	mov.b32		%b1, %r47;
	cvt.ftz.f32.f16	%f85, %b1; }
	cvt.ftz.sat.f32.f32 	%f86, %f85;
	mul.ftz.f32 	%f39, %f59, %f86;
	mul.ftz.f32 	%f40, %f69, %f86;
	mul.ftz.f32 	%f41, %f79, %f86;
	mov.f32 	%f42, %f86;
	bra.uni 	$L_6_34818;
$Lt_6_56578:
$L_6_35074:
	.loc	19	456	0
	mov.f32 	%f41, 0f00000000;    	// 0
	mov.f32 	%f40, 0f00000000;    	// 0
	mov.f32 	%f39, 0f00000000;    	// 0
	mov.f32 	%f42, 0f00000000;    	// 0
$L_6_34818:
	.loc	19	459	0
	mul.lo.u32 	%r48, %r3, 33;
	mul.lo.s32 	%r113, %r104, 132;
	add.u32 	%r114, %r48, %r5;
	add.s32 	%r115, %r113, %r114;
	cvt.s64.s32 	%rd30, %r115;
	mul.wide.s32 	%rd31, %r115, 4;
	add.u64 	%rd32, %rd1, %rd31;
	st.shared.f32 	[%rd32+0], %f39;
	.loc	19	460	0
	st.shared.f32 	[%rd32+1056], %f40;
	.loc	19	461	0
	st.shared.f32 	[%rd32+2112], %f41;
	.loc	19	462	0
	st.shared.f32 	[%rd32+3168], %f42;
$Lt_6_45826:
	add.s32 	%r104, %r104, 1;
	add.s32 	%r103, %r103, 4;
	setp.ne.s32 	%p31, %r103, %r29;
	@%p31 bra 	$Lt_6_45570;
	.loc	19	469	0
	bar.sync 	0;
	@!%p2 bra 	$Lt_6_48130;
	.loc	19	475	0
	mul.lo.s32 	%r116, %r6, 33;
	add.s32 	%r117, %r116, 31;
	sub.s32 	%r118, %r1, %r31;
	ld.param.s8 	%r119, [__cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_repeat_edge_pixels];
	mov.s32 	%r120, 0;
	setp.ne.s32 	%p32, %r119, %r120;
	mov.pred 	%p33, %p32;
	mov.pred 	%p34, %p16;
	sub.s32 	%r121, %r118, 1;
	selp.s32 	%r55, 1, 0, %p33;
	cvt.s64.s32 	%rd33, %r117;
	mul.wide.s32 	%rd34, %r117, 4;
	add.u64 	%rd35, %rd1, %rd34;
	ld.param.f32 	%f87, [__cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_neg_d_minus2];
	ld.param.f32 	%f88, [__cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_neg_d_minus1];
	ld.param.f32 	%f89, [__cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_n_minus1];
	ld.param.f32 	%f90, [__cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_n_minus2];
	mov.s32 	%r122, 31;
$Lt_6_49154:
 //<loop> Loop body line 475, nesting depth: 1, iterations: 32
	.loc	19	478	0
	ld.shared.f32 	%f47, [%rd35+0];
	set.eq.u32.s32 	%r123, %r121, %r122;
	neg.s32 	%r124, %r123;
	and.b32 	%r125, %r124, %r55;
	mov.u32 	%r126, 0;
	setp.eq.s32 	%p35, %r125, %r126;
	@%p35 bra 	$Lt_6_49410;
	.loc	19	481	0
	mov.f32 	%f91, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f92, %f47, %f91;
	mov.f32 	%f1, %f92;
	mov.f32 	%f2, %f92;
$Lt_6_49410:
	.loc	19	483	0
	mul.ftz.f32 	%f93, %f90, %f54;
	fma.rn.ftz.f32 	%f94, %f3, %f89, %f93;
	fma.rn.ftz.f32 	%f95, %f2, %f88, %f94;
	fma.rn.ftz.f32 	%f96, %f1, %f87, %f95;
	.loc	19	485	0
	mov.f32 	%f54, %f3;
	.loc	19	486	0
	mov.f32 	%f3, %f47;
	.loc	19	487	0
	mov.f32 	%f1, %f2;
	.loc	19	488	0
	mov.f32 	%f2, %f96;
	.loc	19	490	0
	st.shared.f32 	[%rd35+0], %f96;
	.loc	19	491	0
	sub.u64 	%rd35, %rd35, 4;
	sub.s32 	%r122, %r122, 1;
	mov.u32 	%r127, -1;
	setp.ne.s32 	%p36, %r122, %r127;
	@%p36 bra 	$Lt_6_49154;
$Lt_6_48130:
	.loc	19	495	0
	bar.sync 	0;
	mov.s32 	%r128, %r12;
	mov.s32 	%r129, 0;
$Lt_6_50690:
 //<loop> Loop body line 495, nesting depth: 1, iterations: 2
	setp.ge.s32 	%p37, %r128, %r88;
	@%p37 bra 	$Lt_6_51458;
	setp.le.s32 	%p38, %r1, %r21;
	@%p38 bra 	$Lt_6_51458;
	.loc	19	50	0
	ld.param.s32 	%r130, [__cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_dest_pitch];
	mul.lo.s32 	%r131, %r130, %r129;
	mul.lo.s32 	%r132, %r130, %r12;
	ld.param.u64 	%rd36, [__cudaparm_HorizontalRecursiveGaussianRGBAF16_kernel_pOut];
	add.s32 	%r133, %r132, %r21;
	mul.lo.s32 	%r134, %r131, 4;
	add.s32 	%r135, %r133, %r134;
	cvt.s64.s32 	%rd37, %r135;
	mul.wide.s32 	%rd38, %r135, 8;
	add.u64 	%rd39, %rd36, %rd38;
	ld.global.v4.u16 	{%r44,%r45,%r46,%r47}, [%rd39+0];
	.loc	19	516	0
	mul.lo.u32 	%r48, %r3, 33;
	mul.lo.s32 	%r136, %r129, 132;
	add.u32 	%r137, %r48, %r5;
	add.s32 	%r138, %r136, %r137;
	cvt.s64.s32 	%rd40, %r138;
	mul.wide.s32 	%rd41, %r138, 4;
	add.u64 	%rd42, %rd1, %rd41;
	ld.shared.f32 	%f97, [%rd42+3168];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r47;
	cvt.ftz.f32.f16	%f98, %b1; }
	add.ftz.f32 	%f42, %f97, %f98;
	.loc	18	45	0
	cvt.ftz.sat.f32.f32 	%f99, %f42;
	mov.f32 	%f100, %f99;
	mov.f32 	%f101, 0fb70637bd;   	// -8e-006
	add.ftz.f32 	%f102, %f99, %f101;
	mov.f32 	%f103, 0f00000000;   	// 0
	setp.le.ftz.f32 	%p39, %f102, %f103;
	@%p39 bra 	$Lt_6_52226;
	mov.f32 	%f104, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f105, %f104, %f99;
	ld.shared.f32 	%f106, [%rd42+2112];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r46;
	cvt.ftz.f32.f16	%f107, %b1; }
	add.ftz.f32 	%f108, %f106, %f107;
	mul.ftz.f32 	%f109, %f105, %f108;
	ld.shared.f32 	%f110, [%rd42+1056];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r45;
	cvt.ftz.f32.f16	%f111, %b1; }
	add.ftz.f32 	%f112, %f110, %f111;
	mul.ftz.f32 	%f113, %f105, %f112;
	ld.shared.f32 	%f114, [%rd42+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r44;
	cvt.ftz.f32.f16	%f115, %b1; }
	add.ftz.f32 	%f116, %f114, %f115;
	mul.ftz.f32 	%f117, %f105, %f116;
	bra.uni 	$Lt_6_51970;
$Lt_6_52226:
	mov.f32 	%f109, 0f00000000;   	// 0
	mov.f32 	%f113, 0f00000000;   	// 0
	mov.f32 	%f117, 0f00000000;   	// 0
	mov.f32 	%f100, 0f00000000;   	// 0
$Lt_6_51970:
	.loc	19	518	0
	mov.f32 	%f118, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p40, %f117, %f118;
	@!%p40 bra 	$Lt_6_52738;
	lg2.approx.ftz.f32 	%f119, %f117;
	mov.f32 	%f120, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f121, %f119, %f120;
	ex2.approx.ftz.f32 	%f122, %f121;
	bra.uni 	$Lt_6_52482;
$Lt_6_52738:
	neg.ftz.f32 	%f123, %f117;
	lg2.approx.ftz.f32 	%f124, %f123;
	mov.f32 	%f125, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f126, %f124, %f125;
	ex2.approx.ftz.f32 	%f127, %f126;
	neg.ftz.f32 	%f122, %f127;
$Lt_6_52482:
	mov.f32 	%f128, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p41, %f113, %f128;
	@!%p41 bra 	$Lt_6_53250;
	lg2.approx.ftz.f32 	%f129, %f113;
	mov.f32 	%f130, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f131, %f129, %f130;
	ex2.approx.ftz.f32 	%f132, %f131;
	bra.uni 	$Lt_6_52994;
$Lt_6_53250:
	neg.ftz.f32 	%f133, %f113;
	lg2.approx.ftz.f32 	%f134, %f133;
	mov.f32 	%f135, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f136, %f134, %f135;
	ex2.approx.ftz.f32 	%f137, %f136;
	neg.ftz.f32 	%f132, %f137;
$Lt_6_52994:
	mov.f32 	%f138, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p42, %f109, %f138;
	@!%p42 bra 	$Lt_6_53762;
	lg2.approx.ftz.f32 	%f139, %f109;
	mov.f32 	%f140, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f141, %f139, %f140;
	ex2.approx.ftz.f32 	%f142, %f141;
	bra.uni 	$Lt_6_53506;
$Lt_6_53762:
	neg.ftz.f32 	%f143, %f109;
	lg2.approx.ftz.f32 	%f144, %f143;
	mov.f32 	%f145, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f146, %f144, %f145;
	ex2.approx.ftz.f32 	%f147, %f146;
	neg.ftz.f32 	%f142, %f147;
$Lt_6_53506:
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f122;
	mov.b32		%r139, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f132;
	mov.b32		%r140, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f142;
	mov.b32		%r141, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f100;
	mov.b32		%r142, %b1; }
	st.global.v4.u16 	[%rd39+0], {%r139,%r140,%r141,%r142};
$Lt_6_51458:
$Lt_6_50946:
	add.s32 	%r129, %r129, 1;
	add.s32 	%r128, %r128, 4;
	setp.ne.s32 	%p43, %r128, %r100;
	@%p43 bra 	$Lt_6_50690;
	.loc	19	526	0
	bar.sync 	0;
	setp.gt.s32 	%p44, %r21, %r5;
	@%p44 bra 	$Lt_6_44802;
$Lt_6_44290:
	.loc	19	647	0
	exit;
$LDWend_HorizontalRecursiveGaussianRGBAF16_kernel:
	} // HorizontalRecursiveGaussianRGBAF16_kernel

	.entry HorizontalRecursiveGaussianRGBAF32_kernel (
		.param .u64 __cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_pIn,
		.param .s32 __cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_src_pitch,
		.param .s32 __cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_src_width,
		.param .s32 __cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_src_height,
		.param .u64 __cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_pOut,
		.param .s32 __cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_dest_pitch,
		.param .s32 __cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_dest_width,
		.param .s32 __cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_dest_height,
		.param .s8 __cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_repeat_edge_pixels,
		.param .f32 __cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_n_plus0,
		.param .f32 __cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_n_plus1,
		.param .f32 __cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_neg_d_plus1,
		.param .f32 __cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_neg_d_plus2,
		.param .f32 __cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_n_minus1,
		.param .f32 __cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_n_minus2,
		.param .f32 __cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_neg_d_minus1,
		.param .f32 __cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_neg_d_minus2)
	{
	.reg .u32 %r<126>;
	.reg .u64 %rd<37>;
	.reg .f32 %f<156>;
	.reg .pred %p<46>;
	.loc	19	665	0
$LDWbegin_HorizontalRecursiveGaussianRGBAF32_kernel:
	.loc	19	667	0
	ld.param.s32 	%r1, [__cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_dest_width];
	mov.u32 	%r2, 0;
	setp.le.s32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_7_54530;
	mov.u32 	%r3, %ctaid.y;
	mul.lo.u32 	%r4, %r3, 8;
	ld.param.s32 	%r5, [__cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_src_height];
	ld.param.s32 	%r6, [__cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_dest_height];
	sub.s32 	%r7, %r6, %r5;
	mov.u32 	%r8, %tid.y;
	add.u32 	%r9, %r4, %r8;
	shr.s32 	%r10, %r7, 1;
	sub.s32 	%r11, %r9, %r10;
	shl.b32 	%r12, %r8, 4;
	mov.u32 	%r13, %tid.x;
	add.u32 	%r14, %r12, %r13;
	add.s32 	%r15, %r1, 31;
	shr.s32 	%r16, %r15, 31;
	mov.s32 	%r17, 31;
	and.b32 	%r18, %r16, %r17;
	add.s32 	%r19, %r18, %r15;
	shr.s32 	%r20, %r19, 5;
	mov.s32 	%r21, %r13;
	add.u32 	%r22, %r1, %r13;
	ld.param.s32 	%r23, [__cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_src_width];
	sub.s32 	%r24, %r1, %r23;
	mul.lo.u32 	%r25, %r8, 32;
	shr.s32 	%r26, %r24, 1;
	add.u32 	%r27, %r25, %r13;
	mov.s32 	%r28, 31;
	setp.le.s32 	%p2, %r27, %r28;
	add.s32 	%r29, %r11, 8;
	mov.s32 	%r30, 0;
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.f32 	%f3, 0f00000000;     	// 0
	mov.u64 	%rd1, __cuda_local_var_104774_34_non_const_smem__0;
	mov.s32 	%r31, %r20;
$Lt_7_36610:
 //<loop> Loop body line 667, nesting depth: 1, estimated iterations: unknown
	sub.s32 	%r32, %r21, %r26;
	mov.s32 	%r33, %r11;
	mov.s32 	%r34, 0;
$Lt_7_37378:
 //<loop> Loop body line 667, nesting depth: 2, iterations: 2
	setp.ge.s32 	%p3, %r33, %r5;
	@%p3 bra 	$Lt_7_37634;
	.loc	19	356	0
	mov.u32 	%r35, 0;
	setp.lt.s32 	%p4, %r11, %r35;
	@%p4 bra 	$Lt_7_55298;
	setp.ge.s32 	%p5, %r11, %r5;
	@%p5 bra 	$Lt_7_55298;
	mov.u32 	%r36, 0;
	setp.lt.s32 	%p6, %r32, %r36;
	@%p6 bra 	$Lt_7_55298;
	setp.ge.s32 	%p7, %r32, %r23;
	@%p7 bra 	$Lt_7_55298;
	.loc	19	52	0
	ld.param.s32 	%r37, [__cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_src_pitch];
	mul.lo.s32 	%r38, %r34, %r37;
	mul.lo.s32 	%r39, %r11, %r37;
	ld.param.u64 	%rd2, [__cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_pIn];
	add.s32 	%r40, %r32, %r39;
	mul.lo.s32 	%r41, %r38, 4;
	add.s32 	%r42, %r40, %r41;
	cvt.s64.s32 	%rd3, %r42;
	mul.wide.s32 	%rd4, %r42, 16;
	add.u64 	%rd5, %rd2, %rd4;
	ld.global.v4.f32 	{%f4,%f5,%f6,%f7}, [%rd5+0];
	mov.f32 	%f8, 0f00000000;     	// 0
	setp.ge.ftz.f32 	%p8, %f4, %f8;
	@!%p8 bra 	$Lt_7_38402;
	.loc	19	357	0
	lg2.approx.ftz.f32 	%f9, %f4;
	mov.f32 	%f10, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f11, %f9, %f10;
	ex2.approx.ftz.f32 	%f12, %f11;
	bra.uni 	$Lt_7_38146;
$Lt_7_38402:
	neg.ftz.f32 	%f13, %f4;
	lg2.approx.ftz.f32 	%f14, %f13;
	mov.f32 	%f15, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f16, %f14, %f15;
	ex2.approx.ftz.f32 	%f17, %f16;
	neg.ftz.f32 	%f12, %f17;
$Lt_7_38146:
	mov.f32 	%f18, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p9, %f5, %f18;
	@!%p9 bra 	$Lt_7_38914;
	lg2.approx.ftz.f32 	%f19, %f5;
	mov.f32 	%f20, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f21, %f19, %f20;
	ex2.approx.ftz.f32 	%f22, %f21;
	bra.uni 	$Lt_7_38658;
$Lt_7_38914:
	neg.ftz.f32 	%f23, %f5;
	lg2.approx.ftz.f32 	%f24, %f23;
	mov.f32 	%f25, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f26, %f24, %f25;
	ex2.approx.ftz.f32 	%f27, %f26;
	neg.ftz.f32 	%f22, %f27;
$Lt_7_38658:
	mov.f32 	%f28, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p10, %f6, %f28;
	@!%p10 bra 	$Lt_7_39426;
	lg2.approx.ftz.f32 	%f29, %f6;
	mov.f32 	%f30, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f31, %f29, %f30;
	ex2.approx.ftz.f32 	%f32, %f31;
	bra.uni 	$Lt_7_39170;
$Lt_7_39426:
	neg.ftz.f32 	%f33, %f6;
	lg2.approx.ftz.f32 	%f34, %f33;
	mov.f32 	%f35, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f36, %f34, %f35;
	ex2.approx.ftz.f32 	%f37, %f36;
	neg.ftz.f32 	%f32, %f37;
$Lt_7_39170:
	cvt.ftz.sat.f32.f32 	%f38, %f7;
	mul.ftz.f32 	%f39, %f12, %f38;
	mul.ftz.f32 	%f40, %f22, %f38;
	mul.ftz.f32 	%f41, %f32, %f38;
	mov.f32 	%f42, %f38;
	bra.uni 	$L_7_33538;
$Lt_7_55298:
$L_7_33794:
	.loc	19	359	0
	mov.f32 	%f41, 0f00000000;    	// 0
	mov.f32 	%f40, 0f00000000;    	// 0
	mov.f32 	%f39, 0f00000000;    	// 0
	mov.f32 	%f42, 0f00000000;    	// 0
$L_7_33538:
	.loc	19	362	0
	mul.lo.u32 	%r43, %r8, 33;
	mul.lo.s32 	%r44, %r34, 132;
	add.u32 	%r45, %r43, %r13;
	add.s32 	%r46, %r44, %r45;
	cvt.s64.s32 	%rd6, %r46;
	mul.wide.s32 	%rd7, %r46, 4;
	add.u64 	%rd8, %rd1, %rd7;
	st.shared.f32 	[%rd8+0], %f39;
	.loc	19	363	0
	st.shared.f32 	[%rd8+1056], %f40;
	.loc	19	364	0
	st.shared.f32 	[%rd8+2112], %f41;
	.loc	19	365	0
	st.shared.f32 	[%rd8+3168], %f42;
$Lt_7_37634:
	add.s32 	%r34, %r34, 1;
	add.s32 	%r33, %r33, 4;
	setp.ne.s32 	%p11, %r33, %r29;
	@%p11 bra 	$Lt_7_37378;
	.loc	19	372	0
	bar.sync 	0;
	@!%p2 bra 	$Lt_7_39938;
	ld.param.s8 	%r47, [__cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_repeat_edge_pixels];
	mov.s32 	%r48, 0;
	setp.ne.s32 	%p12, %r47, %r48;
	mov.pred 	%p13, %p12;
	mov.pred 	%p14, %p15;
	neg.s32 	%r49, %r30;
	selp.s32 	%r50, 1, 0, %p13;
	mul.lo.s32 	%r51, %r14, 33;
	mov.s32 	%r52, %r51;
	add.s32 	%r53, %r51, 32;
	add.s32 	%r54, %r49, %r51;
	cvt.s64.s32 	%rd9, %r51;
	mul.wide.s32 	%rd10, %r51, 4;
	add.u64 	%rd11, %rd1, %rd10;
	ld.param.f32 	%f43, [__cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_neg_d_plus2];
	ld.param.f32 	%f44, [__cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_neg_d_plus1];
	ld.param.f32 	%f45, [__cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_n_plus0];
	ld.param.f32 	%f46, [__cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_n_plus1];
$Lt_7_40962:
 //<loop> Loop body line 372, nesting depth: 2, iterations: 32
	.loc	19	381	0
	ld.shared.f32 	%f47, [%rd11+0];
	set.eq.u32.s32 	%r55, %r52, %r54;
	neg.s32 	%r56, %r55;
	and.b32 	%r57, %r56, %r50;
	mov.u32 	%r58, 0;
	setp.eq.s32 	%p16, %r57, %r58;
	@%p16 bra 	$Lt_7_41218;
	.loc	19	384	0
	mov.f32 	%f48, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f49, %f47, %f48;
	mov.f32 	%f1, %f49;
	mov.f32 	%f2, %f49;
$Lt_7_41218:
	.loc	19	386	0
	mul.ftz.f32 	%f50, %f46, %f3;
	fma.rn.ftz.f32 	%f51, %f47, %f45, %f50;
	fma.rn.ftz.f32 	%f52, %f2, %f44, %f51;
	fma.rn.ftz.f32 	%f53, %f1, %f43, %f52;
	.loc	19	388	0
	mov.f32 	%f3, %f47;
	.loc	19	389	0
	mov.f32 	%f1, %f2;
	.loc	19	390	0
	mov.f32 	%f2, %f53;
	.loc	19	392	0
	st.shared.f32 	[%rd11+0], %f53;
	add.s32 	%r52, %r52, 1;
	add.u64 	%rd11, %rd11, 4;
	setp.ne.s32 	%p17, %r52, %r53;
	@%p17 bra 	$Lt_7_40962;
$Lt_7_39938:
	.loc	19	397	0
	bar.sync 	0;
	mov.s32 	%r59, %r11;
	mov.s32 	%r60, 0;
$Lt_7_42498:
 //<loop> Loop body line 397, nesting depth: 2, iterations: 2
	setp.ge.s32 	%p18, %r59, %r5;
	@%p18 bra 	$Lt_7_43266;
	setp.le.s32 	%p19, %r1, %r21;
	@%p19 bra 	$Lt_7_43266;
	.loc	19	416	0
	mul.lo.u32 	%r43, %r8, 33;
	ld.param.s32 	%r61, [__cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_dest_pitch];
	mul.lo.s32 	%r62, %r60, %r61;
	add.u32 	%r63, %r43, %r13;
	mul.lo.s32 	%r64, %r61, %r9;
	mul.lo.s32 	%r65, %r60, 132;
	add.s32 	%r66, %r63, %r65;
	cvt.s64.s32 	%rd12, %r66;
	mul.wide.s32 	%rd13, %r66, 4;
	add.u64 	%rd14, %rd1, %rd13;
	ld.param.u64 	%rd15, [__cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_pOut];
	add.s32 	%r67, %r64, %r21;
	mul.lo.s32 	%r68, %r62, 4;
	add.s32 	%r69, %r67, %r68;
	cvt.s64.s32 	%rd16, %r69;
	mul.wide.s32 	%rd17, %r69, 16;
	add.u64 	%rd18, %rd15, %rd17;
	ld.shared.f32 	%f54, [%rd14+0];
	ld.shared.f32 	%f55, [%rd14+1056];
	ld.shared.f32 	%f56, [%rd14+2112];
	ld.shared.f32 	%f57, [%rd14+3168];
	st.global.v4.f32 	[%rd18+0], {%f54,%f55,%f56,%f57};
$Lt_7_43266:
$Lt_7_42754:
	add.s32 	%r60, %r60, 1;
	add.s32 	%r59, %r59, 4;
	setp.ne.s32 	%p20, %r59, %r29;
	@%p20 bra 	$Lt_7_42498;
	.loc	19	423	0
	bar.sync 	0;
	add.s32 	%r30, %r30, 32;
	add.u32 	%r21, %r21, 32;
	setp.lt.s32 	%p21, %r21, %r22;
	@%p21 bra 	$Lt_7_36610;
	bra.uni 	$Lt_7_36098;
$Lt_7_54530:
	mov.s32 	%r30, 0;
	mov.u64 	%rd1, __cuda_local_var_104774_34_non_const_smem__0;
$Lt_7_36098:
	mov.u32 	%r70, 0;
	setp.le.s32 	%p22, %r30, %r70;
	@%p22 bra 	$Lt_7_44290;
	mov.u32 	%r71, %ctaid.y;
	mul.lo.u32 	%r72, %r71, 8;
	mov.u32 	%r8, %tid.y;
	add.u32 	%r9, %r72, %r8;
	shl.b32 	%r73, %r8, 4;
	mov.u32 	%r13, %tid.x;
	add.u32 	%r14, %r73, %r13;
	ld.param.s32 	%r5, [__cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_src_height];
	ld.param.s32 	%r74, [__cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_dest_height];
	sub.s32 	%r75, %r74, %r5;
	shr.s32 	%r76, %r75, 1;
	sub.s32 	%r11, %r9, %r76;
	add.s32 	%r77, %r30, 31;
	shr.s32 	%r78, %r77, 31;
	mov.s32 	%r79, 31;
	and.b32 	%r80, %r78, %r79;
	add.s32 	%r81, %r80, %r77;
	shr.s32 	%r82, %r81, 5;
	add.u32 	%r21, %r30, %r13;
	ld.param.s32 	%r23, [__cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_src_width];
	sub.s32 	%r83, %r1, %r23;
	mul.lo.u32 	%r84, %r8, 32;
	shr.s32 	%r26, %r83, 1;
	add.u32 	%r85, %r84, %r13;
	add.s32 	%r86, %r9, 8;
	mov.s32 	%r87, 31;
	setp.le.s32 	%p2, %r85, %r87;
	add.s32 	%r29, %r11, 8;
	mov.f32 	%f58, 0f00000000;    	// 0
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.f32 	%f3, 0f00000000;     	// 0
	mov.s32 	%r88, %r82;
$Lt_7_44802:
 //<loop> Loop body line 423, nesting depth: 1, estimated iterations: unknown
	.loc	19	438	0
	sub.s32 	%r30, %r30, 32;
	sub.u32 	%r21, %r21, 32;
	sub.s32 	%r32, %r21, %r26;
	mov.s32 	%r89, %r11;
	mov.s32 	%r90, 0;
$Lt_7_45570:
 //<loop> Loop body line 438, nesting depth: 1, iterations: 2
	setp.ge.s32 	%p23, %r89, %r5;
	@%p23 bra 	$Lt_7_45826;
	.loc	19	453	0
	mov.u32 	%r91, 0;
	setp.lt.s32 	%p24, %r11, %r91;
	@%p24 bra 	$Lt_7_56578;
	setp.ge.s32 	%p25, %r11, %r5;
	@%p25 bra 	$Lt_7_56578;
	mov.u32 	%r92, 0;
	setp.lt.s32 	%p26, %r32, %r92;
	@%p26 bra 	$Lt_7_56578;
	setp.ge.s32 	%p27, %r32, %r23;
	@%p27 bra 	$Lt_7_56578;
	.loc	19	52	0
	ld.param.s32 	%r93, [__cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_src_pitch];
	mul.lo.s32 	%r94, %r93, %r90;
	mul.lo.s32 	%r95, %r11, %r93;
	ld.param.u64 	%rd19, [__cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_pIn];
	add.s32 	%r96, %r32, %r95;
	mul.lo.s32 	%r97, %r94, 4;
	add.s32 	%r98, %r96, %r97;
	cvt.s64.s32 	%rd20, %r98;
	mul.wide.s32 	%rd21, %r98, 16;
	add.u64 	%rd22, %rd19, %rd21;
	ld.global.v4.f32 	{%f59,%f60,%f61,%f62}, [%rd22+0];
	mov.f32 	%f63, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p28, %f59, %f63;
	@!%p28 bra 	$Lt_7_46594;
	.loc	19	454	0
	lg2.approx.ftz.f32 	%f64, %f59;
	mov.f32 	%f65, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f66, %f64, %f65;
	ex2.approx.ftz.f32 	%f67, %f66;
	bra.uni 	$Lt_7_46338;
$Lt_7_46594:
	neg.ftz.f32 	%f68, %f59;
	lg2.approx.ftz.f32 	%f69, %f68;
	mov.f32 	%f70, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f71, %f69, %f70;
	ex2.approx.ftz.f32 	%f72, %f71;
	neg.ftz.f32 	%f67, %f72;
$Lt_7_46338:
	mov.f32 	%f73, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p29, %f60, %f73;
	@!%p29 bra 	$Lt_7_47106;
	lg2.approx.ftz.f32 	%f74, %f60;
	mov.f32 	%f75, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f76, %f74, %f75;
	ex2.approx.ftz.f32 	%f77, %f76;
	bra.uni 	$Lt_7_46850;
$Lt_7_47106:
	neg.ftz.f32 	%f78, %f60;
	lg2.approx.ftz.f32 	%f79, %f78;
	mov.f32 	%f80, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f81, %f79, %f80;
	ex2.approx.ftz.f32 	%f82, %f81;
	neg.ftz.f32 	%f77, %f82;
$Lt_7_46850:
	mov.f32 	%f83, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p30, %f61, %f83;
	@!%p30 bra 	$Lt_7_47618;
	lg2.approx.ftz.f32 	%f84, %f61;
	mov.f32 	%f85, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f86, %f84, %f85;
	ex2.approx.ftz.f32 	%f87, %f86;
	bra.uni 	$Lt_7_47362;
$Lt_7_47618:
	neg.ftz.f32 	%f88, %f61;
	lg2.approx.ftz.f32 	%f89, %f88;
	mov.f32 	%f90, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f91, %f89, %f90;
	ex2.approx.ftz.f32 	%f92, %f91;
	neg.ftz.f32 	%f87, %f92;
$Lt_7_47362:
	cvt.ftz.sat.f32.f32 	%f93, %f62;
	mul.ftz.f32 	%f39, %f67, %f93;
	mul.ftz.f32 	%f40, %f77, %f93;
	mul.ftz.f32 	%f41, %f87, %f93;
	mov.f32 	%f42, %f93;
	bra.uni 	$L_7_34818;
$Lt_7_56578:
$L_7_35074:
	.loc	19	456	0
	mov.f32 	%f41, 0f00000000;    	// 0
	mov.f32 	%f40, 0f00000000;    	// 0
	mov.f32 	%f39, 0f00000000;    	// 0
	mov.f32 	%f42, 0f00000000;    	// 0
$L_7_34818:
	.loc	19	459	0
	mul.lo.u32 	%r43, %r8, 33;
	mul.lo.s32 	%r99, %r90, 132;
	add.u32 	%r100, %r43, %r13;
	add.s32 	%r101, %r99, %r100;
	cvt.s64.s32 	%rd23, %r101;
	mul.wide.s32 	%rd24, %r101, 4;
	add.u64 	%rd25, %rd1, %rd24;
	st.shared.f32 	[%rd25+0], %f39;
	.loc	19	460	0
	st.shared.f32 	[%rd25+1056], %f40;
	.loc	19	461	0
	st.shared.f32 	[%rd25+2112], %f41;
	.loc	19	462	0
	st.shared.f32 	[%rd25+3168], %f42;
$Lt_7_45826:
	add.s32 	%r90, %r90, 1;
	add.s32 	%r89, %r89, 4;
	setp.ne.s32 	%p31, %r89, %r29;
	@%p31 bra 	$Lt_7_45570;
	.loc	19	469	0
	bar.sync 	0;
	@!%p2 bra 	$Lt_7_48130;
	.loc	19	475	0
	mul.lo.s32 	%r102, %r14, 33;
	add.s32 	%r103, %r102, 31;
	sub.s32 	%r104, %r1, %r30;
	ld.param.s8 	%r105, [__cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_repeat_edge_pixels];
	mov.s32 	%r106, 0;
	setp.ne.s32 	%p32, %r105, %r106;
	mov.pred 	%p33, %p32;
	mov.pred 	%p34, %p15;
	sub.s32 	%r107, %r104, 1;
	selp.s32 	%r50, 1, 0, %p33;
	cvt.s64.s32 	%rd26, %r103;
	mul.wide.s32 	%rd27, %r103, 4;
	add.u64 	%rd28, %rd1, %rd27;
	ld.param.f32 	%f94, [__cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_neg_d_minus2];
	ld.param.f32 	%f95, [__cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_neg_d_minus1];
	ld.param.f32 	%f96, [__cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_n_minus1];
	ld.param.f32 	%f97, [__cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_n_minus2];
	mov.s32 	%r108, 31;
$Lt_7_49154:
 //<loop> Loop body line 475, nesting depth: 1, iterations: 32
	.loc	19	478	0
	ld.shared.f32 	%f47, [%rd28+0];
	set.eq.u32.s32 	%r109, %r107, %r108;
	neg.s32 	%r110, %r109;
	and.b32 	%r111, %r110, %r50;
	mov.u32 	%r112, 0;
	setp.eq.s32 	%p35, %r111, %r112;
	@%p35 bra 	$Lt_7_49410;
	.loc	19	481	0
	mov.f32 	%f98, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f99, %f47, %f98;
	mov.f32 	%f1, %f99;
	mov.f32 	%f2, %f99;
$Lt_7_49410:
	.loc	19	483	0
	mul.ftz.f32 	%f100, %f97, %f58;
	fma.rn.ftz.f32 	%f101, %f3, %f96, %f100;
	fma.rn.ftz.f32 	%f102, %f2, %f95, %f101;
	fma.rn.ftz.f32 	%f103, %f1, %f94, %f102;
	.loc	19	485	0
	mov.f32 	%f58, %f3;
	.loc	19	486	0
	mov.f32 	%f3, %f47;
	.loc	19	487	0
	mov.f32 	%f1, %f2;
	.loc	19	488	0
	mov.f32 	%f2, %f103;
	.loc	19	490	0
	st.shared.f32 	[%rd28+0], %f103;
	.loc	19	491	0
	sub.u64 	%rd28, %rd28, 4;
	sub.s32 	%r108, %r108, 1;
	mov.u32 	%r113, -1;
	setp.ne.s32 	%p36, %r108, %r113;
	@%p36 bra 	$Lt_7_49154;
$Lt_7_48130:
	.loc	19	495	0
	bar.sync 	0;
	mov.s32 	%r114, %r9;
	mov.s32 	%r115, 0;
$Lt_7_50690:
 //<loop> Loop body line 495, nesting depth: 1, iterations: 2
	setp.ge.s32 	%p37, %r114, %r74;
	@%p37 bra 	$Lt_7_51458;
	setp.le.s32 	%p38, %r1, %r21;
	@%p38 bra 	$Lt_7_51458;
	.loc	19	516	0
	ld.param.s32 	%r116, [__cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_dest_pitch];
	mul.lo.s32 	%r117, %r116, %r115;
	mul.lo.u32 	%r43, %r8, 33;
	add.u32 	%r118, %r43, %r13;
	mul.lo.s32 	%r119, %r116, %r9;
	mul.lo.s32 	%r120, %r115, 132;
	add.s32 	%r121, %r118, %r120;
	cvt.s64.s32 	%rd29, %r121;
	mul.wide.s32 	%rd30, %r121, 4;
	add.u64 	%rd31, %rd1, %rd30;
	ld.param.u64 	%rd32, [__cudaparm_HorizontalRecursiveGaussianRGBAF32_kernel_pOut];
	add.s32 	%r122, %r119, %r21;
	mul.lo.s32 	%r123, %r117, 4;
	add.s32 	%r124, %r122, %r123;
	cvt.s64.s32 	%rd33, %r124;
	mul.wide.s32 	%rd34, %r124, 16;
	add.u64 	%rd35, %rd32, %rd34;
	ld.global.f32 	%f104, [%rd35+12];
	ld.shared.f32 	%f105, [%rd31+3168];
	add.ftz.f32 	%f42, %f104, %f105;
	.loc	18	45	0
	cvt.ftz.sat.f32.f32 	%f106, %f42;
	mov.f32 	%f107, %f106;
	mov.f32 	%f108, 0fb70637bd;   	// -8e-006
	add.ftz.f32 	%f109, %f106, %f108;
	mov.f32 	%f110, 0f00000000;   	// 0
	setp.le.ftz.f32 	%p39, %f109, %f110;
	@%p39 bra 	$Lt_7_52226;
	mov.f32 	%f111, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f112, %f111, %f106;
	ld.global.v4.f32 	{%f113,%f114,%f115,_}, [%rd35+0];
	ld.shared.f32 	%f116, [%rd31+2112];
	add.ftz.f32 	%f117, %f115, %f116;
	mul.ftz.f32 	%f118, %f112, %f117;
	ld.shared.f32 	%f119, [%rd31+1056];
	add.ftz.f32 	%f120, %f114, %f119;
	mul.ftz.f32 	%f121, %f112, %f120;
	ld.shared.f32 	%f122, [%rd31+0];
	add.ftz.f32 	%f123, %f122, %f113;
	mul.ftz.f32 	%f124, %f112, %f123;
	bra.uni 	$Lt_7_51970;
$Lt_7_52226:
	mov.f32 	%f118, 0f00000000;   	// 0
	mov.f32 	%f121, 0f00000000;   	// 0
	mov.f32 	%f124, 0f00000000;   	// 0
	mov.f32 	%f107, 0f00000000;   	// 0
$Lt_7_51970:
	.loc	19	518	0
	mov.f32 	%f125, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p40, %f124, %f125;
	@!%p40 bra 	$Lt_7_52738;
	lg2.approx.ftz.f32 	%f126, %f124;
	mov.f32 	%f127, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f128, %f126, %f127;
	ex2.approx.ftz.f32 	%f129, %f128;
	bra.uni 	$Lt_7_52482;
$Lt_7_52738:
	neg.ftz.f32 	%f130, %f124;
	lg2.approx.ftz.f32 	%f131, %f130;
	mov.f32 	%f132, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f133, %f131, %f132;
	ex2.approx.ftz.f32 	%f134, %f133;
	neg.ftz.f32 	%f129, %f134;
$Lt_7_52482:
	mov.f32 	%f135, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p41, %f121, %f135;
	@!%p41 bra 	$Lt_7_53250;
	lg2.approx.ftz.f32 	%f136, %f121;
	mov.f32 	%f137, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f138, %f136, %f137;
	ex2.approx.ftz.f32 	%f139, %f138;
	bra.uni 	$Lt_7_52994;
$Lt_7_53250:
	neg.ftz.f32 	%f140, %f121;
	lg2.approx.ftz.f32 	%f141, %f140;
	mov.f32 	%f142, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f143, %f141, %f142;
	ex2.approx.ftz.f32 	%f144, %f143;
	neg.ftz.f32 	%f139, %f144;
$Lt_7_52994:
	mov.f32 	%f145, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p42, %f118, %f145;
	@!%p42 bra 	$Lt_7_53762;
	lg2.approx.ftz.f32 	%f146, %f118;
	mov.f32 	%f147, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f148, %f146, %f147;
	ex2.approx.ftz.f32 	%f149, %f148;
	bra.uni 	$Lt_7_53506;
$Lt_7_53762:
	neg.ftz.f32 	%f150, %f118;
	lg2.approx.ftz.f32 	%f151, %f150;
	mov.f32 	%f152, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f153, %f151, %f152;
	ex2.approx.ftz.f32 	%f154, %f153;
	neg.ftz.f32 	%f149, %f154;
$Lt_7_53506:
	st.global.v4.f32 	[%rd35+0], {%f129,%f139,%f149,%f107};
$Lt_7_51458:
$Lt_7_50946:
	add.s32 	%r115, %r115, 1;
	add.s32 	%r114, %r114, 4;
	setp.ne.s32 	%p43, %r114, %r86;
	@%p43 bra 	$Lt_7_50690;
	.loc	19	526	0
	bar.sync 	0;
	setp.gt.s32 	%p44, %r21, %r13;
	@%p44 bra 	$Lt_7_44802;
$Lt_7_44290:
	.loc	19	686	0
	exit;
$LDWend_HorizontalRecursiveGaussianRGBAF32_kernel:
	} // HorizontalRecursiveGaussianRGBAF32_kernel

