	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with C:\mightykilt64/shared/adobe/MediaCore//External/3rdParty/NVIDIA/CUDA/win/bin/../open64/lib//be.exe
	// nvopencc 4.0 built on 2011-05-13

	.visible .func _Z11ApplyLevelsPfffffffffff (.param .u64 __cudaparmf1__Z11ApplyLevelsPfffffffffff, .param .f32 __cudaparmf2__Z11ApplyLevelsPfffffffffff, .param .f32 __cudaparmf3__Z11ApplyLevelsPfffffffffff, .param .f32 __cudaparmf4__Z11ApplyLevelsPfffffffffff, .param .f32 __cudaparmf5__Z11ApplyLevelsPfffffffffff, .param .f32 __cudaparmf6__Z11ApplyLevelsPfffffffffff, .param .f32 __cudaparmf7__Z11ApplyLevelsPfffffffffff, .param .f32 __cudaparmf8__Z11ApplyLevelsPfffffffffff, .param .f32 __cudaparmf9__Z11ApplyLevelsPfffffffffff, .param .f32 __cudaparmf10__Z11ApplyLevelsPfffffffffff, .param .f32 __cudaparmf11__Z11ApplyLevelsPfffffffffff)

	//-----------------------------------------------------------
	// Compiling C:/Users/dvaeng/AppData/Local/Temp/tmpxft_00002e70_00000000-11_Levels.cpp3.i (C:/Users/dvaeng/AppData/Local/Temp/ccBI#.a10680)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/dvaeng/AppData/Local/Temp/tmpxft_00002e70_00000000-10_Levels.cudafe2.gpu"
	.file	2	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/DevicePixelFormat.h"
	.file	3	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/PixelRGB.h"
	.file	4	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	5	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\crt/device_runtime.h"
	.file	6	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\host_defines.h"
	.file	7	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\builtin_types.h"
	.file	8	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_types.h"
	.file	9	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\driver_types.h"
	.file	10	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_types.h"
	.file	11	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_types.h"
	.file	12	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\vector_types.h"
	.file	13	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\builtin_types.h"
	.file	14	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\host_defines.h"
	.file	15	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\device_launch_parameters.h"
	.file	16	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\crt\storage_class.h"
	.file	17	"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\INCLUDE\time.h"
	.file	18	"C:/mightykilt64/shared/adobe/MediaCore/Renderers/RendererGPU/Src/Effects/Levels.cu"
	.file	19	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\common_functions.h"
	.file	20	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions.h"
	.file	21	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_constants.h"
	.file	22	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_functions.h"
	.file	23	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_11_atomic_functions.h"
	.file	24	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_12_atomic_functions.h"
	.file	25	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_13_double_functions.h"
	.file	26	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_atomic_functions.h"
	.file	27	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_intrinsics.h"
	.file	28	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_functions.h"
	.file	29	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_fetch_functions.h"
	.file	30	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions_dbl_ptx3.h"

	.visible .func _Z11ApplyLevelsPfffffffffff (.param .u64 __cudaparmf1__Z11ApplyLevelsPfffffffffff, .param .f32 __cudaparmf2__Z11ApplyLevelsPfffffffffff, .param .f32 __cudaparmf3__Z11ApplyLevelsPfffffffffff, .param .f32 __cudaparmf4__Z11ApplyLevelsPfffffffffff, .param .f32 __cudaparmf5__Z11ApplyLevelsPfffffffffff, .param .f32 __cudaparmf6__Z11ApplyLevelsPfffffffffff, .param .f32 __cudaparmf7__Z11ApplyLevelsPfffffffffff, .param .f32 __cudaparmf8__Z11ApplyLevelsPfffffffffff, .param .f32 __cudaparmf9__Z11ApplyLevelsPfffffffffff, .param .f32 __cudaparmf10__Z11ApplyLevelsPfffffffffff, .param .f32 __cudaparmf11__Z11ApplyLevelsPfffffffffff)
	{
	.reg .u64 %rd<4>;
	.reg .f32 %f<58>;
	.reg .pred %p<6>;
	.loc	18	30	0
$LDWbegin__Z11ApplyLevelsPfffffffffff:
	ld.param.u64 	%rd1, [__cudaparmf1__Z11ApplyLevelsPfffffffffff];
	mov.s64 	%rd2, %rd1;
	ld.param.f32 	%f1, [__cudaparmf2__Z11ApplyLevelsPfffffffffff];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf3__Z11ApplyLevelsPfffffffffff];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf4__Z11ApplyLevelsPfffffffffff];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf5__Z11ApplyLevelsPfffffffffff];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf6__Z11ApplyLevelsPfffffffffff];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf7__Z11ApplyLevelsPfffffffffff];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf8__Z11ApplyLevelsPfffffffffff];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf9__Z11ApplyLevelsPfffffffffff];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf10__Z11ApplyLevelsPfffffffffff];
	mov.f32 	%f18, %f17;
	ld.param.f32 	%f19, [__cudaparmf11__Z11ApplyLevelsPfffffffffff];
	mov.f32 	%f20, %f19;
	ld.f32 	%f21, [%rd2+0];
	sub.ftz.f32 	%f22, %f4, %f2;
	sub.ftz.f32 	%f23, %f8, %f6;
	fma.rn.ftz.f32 	%f24, %f12, %f22, %f2;
	cvt.ftz.sat.f32.f32 	%f25, %f24;
	setp.lt.ftz.f32 	%p1, %f21, %f25;
	@!%p1 bra 	$Lt_0_3586;
	fma.rn.ftz.f32 	%f26, %f16, %f23, %f6;
	cvt.ftz.sat.f32.f32 	%f27, %f26;
	st.f32 	[%rd2+0], %f27;
	bra.uni 	$Lt_0_3330;
$Lt_0_3586:
	fma.rn.ftz.f32 	%f28, %f14, %f22, %f2;
	fma.rn.ftz.f32 	%f29, %f18, %f23, %f6;
	cvt.ftz.sat.f32.f32 	%f30, %f28;
	setp.ge.ftz.f32 	%p2, %f21, %f30;
	@!%p2 bra 	$Lt_0_4098;
	cvt.ftz.sat.f32.f32 	%f31, %f29;
	st.f32 	[%rd2+0], %f31;
	bra.uni 	$Lt_0_3842;
$Lt_0_4098:
	mul.ftz.f32 	%f32, %f10, %f20;
	fma.rn.ftz.f32 	%f33, %f16, %f23, %f6;
	sub.ftz.f32 	%f34, %f21, %f25;
	sub.ftz.f32 	%f35, %f30, %f25;
	mov.f32 	%f36, 0f3f800000;    	// 1
	setp.eq.ftz.f32 	%p3, %f32, %f36;
	@!%p3 bra 	$Lt_0_4610;
	cvt.ftz.sat.f32.f32 	%f37, %f33;
	cvt.ftz.sat.f32.f32 	%f38, %f29;
	sub.ftz.f32 	%f39, %f38, %f37;
	mul.ftz.f32 	%f40, %f34, %f39;
	div.approx.ftz.f32 	%f41, %f40, %f35;
	add.ftz.f32 	%f42, %f37, %f41;
	st.f32 	[%rd2+0], %f42;
	bra.uni 	$Lt_0_4354;
$Lt_0_4610:
	div.approx.ftz.f32 	%f43, %f34, %f35;
	mov.f32 	%f44, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p4, %f43, %f44;
	@!%p4 bra 	$Lt_0_5122;
	.loc	22	538	0
	lg2.approx.ftz.f32 	%f45, %f43;
	mul.ftz.f32 	%f46, %f32, %f45;
	ex2.approx.ftz.f32 	%f47, %f46;
	.loc	18	30	0
	mov.f32 	%f48, %f47;
	bra.uni 	$Lt_0_4866;
$Lt_0_5122:
	.loc	22	538	0
	neg.ftz.f32 	%f49, %f43;
	lg2.approx.ftz.f32 	%f50, %f49;
	mul.ftz.f32 	%f51, %f32, %f50;
	ex2.approx.ftz.f32 	%f52, %f51;
	.loc	18	30	0
	neg.ftz.f32 	%f48, %f52;
$Lt_0_4866:
	cvt.ftz.sat.f32.f32 	%f53, %f33;
	cvt.ftz.sat.f32.f32 	%f54, %f29;
	sub.ftz.f32 	%f55, %f54, %f53;
	fma.rn.ftz.f32 	%f56, %f55, %f48, %f53;
	st.f32 	[%rd2+0], %f56;
$Lt_0_4354:
$Lt_0_3842:
$Lt_0_3330:
	ret;
$LDWend__Z11ApplyLevelsPfffffffffff:
	} // _Z11ApplyLevelsPfffffffffff

	.entry Levels (
		.param .u64 __cudaparm_Levels_inImage,
		.param .s32 __cudaparm_Levels_inPitch,
		.param .u32 __cudaparm_Levels_inDeviceFormat,
		.param .s32 __cudaparm_Levels_inWidth,
		.param .s32 __cudaparm_Levels_inHeight,
		.param .f32 __cudaparm_Levels_inMasterInputMin,
		.param .f32 __cudaparm_Levels_inMasterInputMax,
		.param .f32 __cudaparm_Levels_inMasterOutputMin,
		.param .f32 __cudaparm_Levels_inMasterOutputMax,
		.param .f32 __cudaparm_Levels_inMasterGamma,
		.param .f32 __cudaparm_Levels_inRedInputMin,
		.param .f32 __cudaparm_Levels_inRedInputMax,
		.param .f32 __cudaparm_Levels_inRedOutputMin,
		.param .f32 __cudaparm_Levels_inRedOutputMax,
		.param .f32 __cudaparm_Levels_inRedGamma,
		.param .f32 __cudaparm_Levels_inGreenInputMin,
		.param .f32 __cudaparm_Levels_inGreenInputMax,
		.param .f32 __cudaparm_Levels_inGreenOutputMin,
		.param .f32 __cudaparm_Levels_inGreenOutputMax,
		.param .f32 __cudaparm_Levels_inGreenGamma,
		.param .f32 __cudaparm_Levels_inBlueInputMin,
		.param .f32 __cudaparm_Levels_inBlueInputMax,
		.param .f32 __cudaparm_Levels_inBlueOutputMin,
		.param .f32 __cudaparm_Levels_inBlueOutputMax,
		.param .f32 __cudaparm_Levels_inBlueGamma)
	{
	.reg .u32 %r<33>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<119>;
	.reg .pred %p<16>;
$LDWbegin_Levels:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_Levels_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_Levels_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_1_12034;
	ld.param.u32 	%r19, [__cudaparm_Levels_inDeviceFormat];
	mov.s32 	%r20, 0;
	setp.eq.s32 	%p2, %r19, %r20;
	ld.param.s32 	%r21, [__cudaparm_Levels_inPitch];
	mul.lo.s32 	%r22, %r21, %r10;
	add.s32 	%r23, %r8, %r22;
	cvt.s64.s32 	%rd1, %r23;
	ld.param.u64 	%rd2, [__cudaparm_Levels_inImage];
	@!%p2 bra 	$Lt_1_12802;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_1_12546;
$Lt_1_12802:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_1_12546:
	ld.param.f32 	%f5, [__cudaparm_Levels_inMasterInputMin];
	ld.param.f32 	%f6, [__cudaparm_Levels_inMasterInputMax];
	sub.ftz.f32 	%f7, %f6, %f5;
	ld.param.f32 	%f8, [__cudaparm_Levels_inMasterOutputMin];
	ld.param.f32 	%f9, [__cudaparm_Levels_inMasterOutputMax];
	sub.ftz.f32 	%f10, %f9, %f8;
	ld.param.f32 	%f11, [__cudaparm_Levels_inRedInputMin];
	fma.rn.ftz.f32 	%f12, %f7, %f11, %f5;
	cvt.ftz.sat.f32.f32 	%f13, %f12;
	setp.gt.ftz.f32 	%p3, %f13, %f3;
	@!%p3 bra 	$Lt_1_13314;
	ld.param.f32 	%f14, [__cudaparm_Levels_inRedOutputMin];
	fma.rn.ftz.f32 	%f15, %f10, %f14, %f8;
	cvt.ftz.sat.f32.f32 	%f16, %f15;
	bra.uni 	$Lt_1_13058;
$Lt_1_13314:
	ld.param.f32 	%f17, [__cudaparm_Levels_inRedInputMax];
	fma.rn.ftz.f32 	%f18, %f7, %f17, %f5;
	ld.param.f32 	%f19, [__cudaparm_Levels_inRedOutputMax];
	fma.rn.ftz.f32 	%f20, %f10, %f19, %f8;
	cvt.ftz.sat.f32.f32 	%f21, %f18;
	setp.le.ftz.f32 	%p4, %f21, %f3;
	@!%p4 bra 	$Lt_1_13826;
	cvt.ftz.sat.f32.f32 	%f16, %f20;
	bra.uni 	$Lt_1_13570;
$Lt_1_13826:
	ld.param.f32 	%f22, [__cudaparm_Levels_inMasterGamma];
	ld.param.f32 	%f23, [__cudaparm_Levels_inRedGamma];
	mul.ftz.f32 	%f24, %f22, %f23;
	ld.param.f32 	%f25, [__cudaparm_Levels_inRedOutputMin];
	fma.rn.ftz.f32 	%f26, %f10, %f25, %f8;
	sub.ftz.f32 	%f27, %f3, %f13;
	sub.ftz.f32 	%f28, %f21, %f13;
	mov.f32 	%f29, 0f3f800000;    	// 1
	setp.eq.ftz.f32 	%p5, %f24, %f29;
	@!%p5 bra 	$Lt_1_14338;
	cvt.ftz.sat.f32.f32 	%f30, %f26;
	cvt.ftz.sat.f32.f32 	%f31, %f20;
	sub.ftz.f32 	%f32, %f31, %f30;
	mul.ftz.f32 	%f33, %f27, %f32;
	div.approx.ftz.f32 	%f34, %f33, %f28;
	add.ftz.f32 	%f16, %f30, %f34;
	bra.uni 	$Lt_1_14082;
$Lt_1_14338:
	div.approx.ftz.f32 	%f35, %f27, %f28;
	mov.f32 	%f36, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p6, %f35, %f36;
	@!%p6 bra 	$Lt_1_14850;
	.loc	22	538	0
	lg2.approx.ftz.f32 	%f37, %f35;
	mul.ftz.f32 	%f38, %f24, %f37;
	ex2.approx.ftz.f32 	%f39, %f38;
	.loc	18	30	0
	mov.f32 	%f40, %f39;
	bra.uni 	$Lt_1_14594;
$Lt_1_14850:
	.loc	22	538	0
	neg.ftz.f32 	%f41, %f35;
	lg2.approx.ftz.f32 	%f42, %f41;
	mul.ftz.f32 	%f43, %f24, %f42;
	ex2.approx.ftz.f32 	%f44, %f43;
	.loc	18	30	0
	neg.ftz.f32 	%f40, %f44;
$Lt_1_14594:
	cvt.ftz.sat.f32.f32 	%f45, %f26;
	cvt.ftz.sat.f32.f32 	%f46, %f20;
	sub.ftz.f32 	%f47, %f46, %f45;
	fma.rn.ftz.f32 	%f16, %f47, %f40, %f45;
$Lt_1_14082:
$Lt_1_13570:
$Lt_1_13058:
	ld.param.f32 	%f48, [__cudaparm_Levels_inGreenInputMin];
	fma.rn.ftz.f32 	%f49, %f7, %f48, %f5;
	cvt.ftz.sat.f32.f32 	%f50, %f49;
	setp.gt.ftz.f32 	%p7, %f50, %f2;
	@!%p7 bra 	$Lt_1_15362;
	ld.param.f32 	%f51, [__cudaparm_Levels_inGreenOutputMin];
	fma.rn.ftz.f32 	%f52, %f10, %f51, %f8;
	cvt.ftz.sat.f32.f32 	%f53, %f52;
	bra.uni 	$Lt_1_15106;
$Lt_1_15362:
	ld.param.f32 	%f54, [__cudaparm_Levels_inGreenInputMax];
	fma.rn.ftz.f32 	%f55, %f7, %f54, %f5;
	ld.param.f32 	%f56, [__cudaparm_Levels_inGreenOutputMax];
	fma.rn.ftz.f32 	%f57, %f10, %f56, %f8;
	cvt.ftz.sat.f32.f32 	%f58, %f55;
	setp.le.ftz.f32 	%p8, %f58, %f2;
	@!%p8 bra 	$Lt_1_15874;
	cvt.ftz.sat.f32.f32 	%f53, %f57;
	bra.uni 	$Lt_1_15618;
$Lt_1_15874:
	ld.param.f32 	%f59, [__cudaparm_Levels_inMasterGamma];
	ld.param.f32 	%f60, [__cudaparm_Levels_inGreenGamma];
	mul.ftz.f32 	%f61, %f59, %f60;
	ld.param.f32 	%f62, [__cudaparm_Levels_inGreenOutputMin];
	fma.rn.ftz.f32 	%f63, %f10, %f62, %f8;
	sub.ftz.f32 	%f64, %f2, %f50;
	sub.ftz.f32 	%f65, %f58, %f50;
	mov.f32 	%f66, 0f3f800000;    	// 1
	setp.eq.ftz.f32 	%p9, %f61, %f66;
	@!%p9 bra 	$Lt_1_16386;
	cvt.ftz.sat.f32.f32 	%f67, %f63;
	cvt.ftz.sat.f32.f32 	%f68, %f57;
	sub.ftz.f32 	%f69, %f68, %f67;
	mul.ftz.f32 	%f70, %f64, %f69;
	div.approx.ftz.f32 	%f71, %f70, %f65;
	add.ftz.f32 	%f53, %f67, %f71;
	bra.uni 	$Lt_1_16130;
$Lt_1_16386:
	div.approx.ftz.f32 	%f72, %f64, %f65;
	mov.f32 	%f73, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p10, %f72, %f73;
	@!%p10 bra 	$Lt_1_16898;
	.loc	22	538	0
	lg2.approx.ftz.f32 	%f74, %f72;
	mul.ftz.f32 	%f75, %f61, %f74;
	ex2.approx.ftz.f32 	%f39, %f75;
	.loc	18	30	0
	mov.f32 	%f76, %f39;
	bra.uni 	$Lt_1_16642;
$Lt_1_16898:
	.loc	22	538	0
	neg.ftz.f32 	%f77, %f72;
	lg2.approx.ftz.f32 	%f78, %f77;
	mul.ftz.f32 	%f79, %f61, %f78;
	ex2.approx.ftz.f32 	%f44, %f79;
	.loc	18	30	0
	neg.ftz.f32 	%f76, %f44;
$Lt_1_16642:
	cvt.ftz.sat.f32.f32 	%f80, %f63;
	cvt.ftz.sat.f32.f32 	%f81, %f57;
	sub.ftz.f32 	%f82, %f81, %f80;
	fma.rn.ftz.f32 	%f53, %f82, %f76, %f80;
$Lt_1_16130:
$Lt_1_15618:
$Lt_1_15106:
	ld.param.f32 	%f83, [__cudaparm_Levels_inBlueInputMin];
	fma.rn.ftz.f32 	%f84, %f7, %f83, %f5;
	cvt.ftz.sat.f32.f32 	%f85, %f84;
	setp.gt.ftz.f32 	%p11, %f85, %f1;
	@!%p11 bra 	$Lt_1_17410;
	ld.param.f32 	%f86, [__cudaparm_Levels_inBlueOutputMin];
	fma.rn.ftz.f32 	%f87, %f10, %f86, %f8;
	cvt.ftz.sat.f32.f32 	%f88, %f87;
	bra.uni 	$Lt_1_17154;
$Lt_1_17410:
	ld.param.f32 	%f89, [__cudaparm_Levels_inBlueInputMax];
	fma.rn.ftz.f32 	%f90, %f7, %f89, %f5;
	ld.param.f32 	%f91, [__cudaparm_Levels_inBlueOutputMax];
	fma.rn.ftz.f32 	%f92, %f10, %f91, %f8;
	cvt.ftz.sat.f32.f32 	%f93, %f90;
	setp.le.ftz.f32 	%p12, %f93, %f1;
	@!%p12 bra 	$Lt_1_17922;
	cvt.ftz.sat.f32.f32 	%f88, %f92;
	bra.uni 	$Lt_1_17666;
$Lt_1_17922:
	ld.param.f32 	%f94, [__cudaparm_Levels_inMasterGamma];
	ld.param.f32 	%f95, [__cudaparm_Levels_inBlueGamma];
	mul.ftz.f32 	%f96, %f94, %f95;
	ld.param.f32 	%f97, [__cudaparm_Levels_inBlueOutputMin];
	fma.rn.ftz.f32 	%f98, %f10, %f97, %f8;
	sub.ftz.f32 	%f99, %f1, %f85;
	sub.ftz.f32 	%f100, %f93, %f85;
	mov.f32 	%f101, 0f3f800000;   	// 1
	setp.eq.ftz.f32 	%p13, %f96, %f101;
	@!%p13 bra 	$Lt_1_18434;
	cvt.ftz.sat.f32.f32 	%f102, %f98;
	cvt.ftz.sat.f32.f32 	%f103, %f92;
	sub.ftz.f32 	%f104, %f103, %f102;
	mul.ftz.f32 	%f105, %f99, %f104;
	div.approx.ftz.f32 	%f106, %f105, %f100;
	add.ftz.f32 	%f88, %f102, %f106;
	bra.uni 	$Lt_1_18178;
$Lt_1_18434:
	div.approx.ftz.f32 	%f107, %f99, %f100;
	mov.f32 	%f108, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p14, %f107, %f108;
	@!%p14 bra 	$Lt_1_18946;
	.loc	22	538	0
	lg2.approx.ftz.f32 	%f109, %f107;
	mul.ftz.f32 	%f110, %f96, %f109;
	ex2.approx.ftz.f32 	%f39, %f110;
	.loc	18	30	0
	mov.f32 	%f111, %f39;
	bra.uni 	$Lt_1_18690;
$Lt_1_18946:
	.loc	22	538	0
	neg.ftz.f32 	%f112, %f107;
	lg2.approx.ftz.f32 	%f113, %f112;
	mul.ftz.f32 	%f114, %f96, %f113;
	ex2.approx.ftz.f32 	%f44, %f114;
	.loc	18	30	0
	neg.ftz.f32 	%f111, %f44;
$Lt_1_18690:
	cvt.ftz.sat.f32.f32 	%f115, %f98;
	cvt.ftz.sat.f32.f32 	%f116, %f92;
	sub.ftz.f32 	%f117, %f116, %f115;
	fma.rn.ftz.f32 	%f88, %f117, %f111, %f115;
$Lt_1_18178:
$Lt_1_17666:
$Lt_1_17154:
	@!%p2 bra 	$Lt_1_19458;
	mul.lo.u64 	%rd7, %rd1, 8;
	add.u64 	%rd8, %rd2, %rd7;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f88;
	mov.b32		%r28, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f53;
	mov.b32		%r29, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f16;
	mov.b32		%r30, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f4;
	mov.b32		%r31, %b1; }
	st.global.v4.u16 	[%rd8+0], {%r28,%r29,%r30,%r31};
	bra.uni 	$Lt_1_19202;
$Lt_1_19458:
	mul.lo.u64 	%rd9, %rd1, 16;
	add.u64 	%rd10, %rd2, %rd9;
	st.global.v4.f32 	[%rd10+0], {%f88,%f53,%f16,%f4};
$Lt_1_19202:
$Lt_1_12034:
	exit;
$LDWend_Levels:
	} // Levels

