	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with C:\mightykilt64/shared/adobe/MediaCore//External/3rdParty/NVIDIA/CUDA/win/bin/../open64/lib//be.exe
	// nvopencc 4.0 built on 2011-05-13

	.visible .func (.param .f32 __cudaretf__Z22CalculateShadowsWeightfff) _Z22CalculateShadowsWeightfff (.param .f32 __cudaparmf1__Z22CalculateShadowsWeightfff, .param .f32 __cudaparmf2__Z22CalculateShadowsWeightfff, .param .f32 __cudaparmf3__Z22CalculateShadowsWeightfff)

	.visible .func (.param .f32 __cudaretf__Z25CalculateHighlightsWeightfff) _Z25CalculateHighlightsWeightfff (.param .f32 __cudaparmf1__Z25CalculateHighlightsWeightfff, .param .f32 __cudaparmf2__Z25CalculateHighlightsWeightfff, .param .f32 __cudaparmf3__Z25CalculateHighlightsWeightfff)

	.visible .func (.param .f32 __cudaretf__Z23ApplyBrightnessContrastffff) _Z23ApplyBrightnessContrastffff (.param .f32 __cudaparmf1__Z23ApplyBrightnessContrastffff, .param .f32 __cudaparmf2__Z23ApplyBrightnessContrastffff, .param .f32 __cudaparmf3__Z23ApplyBrightnessContrastffff, .param .f32 __cudaparmf4__Z23ApplyBrightnessContrastffff)

	.visible .func (.param .f32 __cudaretf__Z13CalculateLumaffffffffffffffffffffffffffffff) _Z13CalculateLumaffffffffffffffffffffffffffffff (.param .f32 __cudaparmf1__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf2__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf3__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf4__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf5__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf6__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf7__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf8__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf9__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf10__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf11__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf12__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf13__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf14__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf15__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf16__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf17__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf18__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf19__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf20__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf21__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf22__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf23__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf24__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf25__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf26__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf27__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf28__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf29__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf30__Z13CalculateLumaffffffffffffffffffffffffffffff)

	//-----------------------------------------------------------
	// Compiling C:/Users/dvaeng/AppData/Local/Temp/tmpxft_000015e4_00000000-11_LumaCorrector.cpp3.i (C:/Users/dvaeng/AppData/Local/Temp/ccBI#.a12780)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/dvaeng/AppData/Local/Temp/tmpxft_000015e4_00000000-10_LumaCorrector.cudafe2.gpu"
	.file	2	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/DevicePixelFormat.h"
	.file	3	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/PixelRGB.h"
	.file	4	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/PixelYUV.h"
	.file	5	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	6	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\crt/device_runtime.h"
	.file	7	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\host_defines.h"
	.file	8	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\builtin_types.h"
	.file	9	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_types.h"
	.file	10	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\driver_types.h"
	.file	11	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_types.h"
	.file	12	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_types.h"
	.file	13	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\vector_types.h"
	.file	14	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\builtin_types.h"
	.file	15	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\host_defines.h"
	.file	16	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\device_launch_parameters.h"
	.file	17	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\crt\storage_class.h"
	.file	18	"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\INCLUDE\time.h"
	.file	19	"C:\mightykilt64\shared\adobe\MediaCore\Renderers\RendererGPU\Inc\Effects/ColorCorrector_Common.h"
	.file	20	"C:/mightykilt64/shared/adobe/MediaCore/Renderers/RendererGPU/Src/Effects/LumaCorrector.cu"
	.file	21	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\common_functions.h"
	.file	22	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions.h"
	.file	23	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_constants.h"
	.file	24	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_functions.h"
	.file	25	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_11_atomic_functions.h"
	.file	26	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_12_atomic_functions.h"
	.file	27	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_13_double_functions.h"
	.file	28	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_atomic_functions.h"
	.file	29	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_intrinsics.h"
	.file	30	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_functions.h"
	.file	31	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_fetch_functions.h"
	.file	32	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions_dbl_ptx3.h"
	.file	33	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/ColorSpaceConvert.h"

	.visible .func (.param .f32 __cudaretf__Z22CalculateShadowsWeightfff) _Z22CalculateShadowsWeightfff (.param .f32 __cudaparmf1__Z22CalculateShadowsWeightfff, .param .f32 __cudaparmf2__Z22CalculateShadowsWeightfff, .param .f32 __cudaparmf3__Z22CalculateShadowsWeightfff)
	{
	.reg .f32 %f<12>;
	.reg .pred %p<4>;
	.loc	19	35	0
$LDWbegin__Z22CalculateShadowsWeightfff:
	ld.param.f32 	%f1, [__cudaparmf1__Z22CalculateShadowsWeightfff];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf2__Z22CalculateShadowsWeightfff];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf3__Z22CalculateShadowsWeightfff];
	mov.f32 	%f6, %f5;
	setp.le.ftz.f32 	%p1, %f2, %f4;
	@!%p1 bra 	$Lt_0_2050;
	mov.f32 	%f7, 0f3f800000;     	// 1
	bra.uni 	$Lt_0_1794;
$Lt_0_2050:
	add.ftz.f32 	%f8, %f4, %f6;
	setp.ge.ftz.f32 	%p2, %f2, %f8;
	@!%p2 bra 	$Lt_0_2562;
	mov.f32 	%f7, 0f00000000;     	// 0
	bra.uni 	$Lt_0_2306;
$Lt_0_2562:
	sub.ftz.f32 	%f9, %f2, %f4;
	div.approx.ftz.f32 	%f7, %f9, %f6;
$Lt_0_2306:
$Lt_0_1794:
	mov.f32 	%f10, %f7;
	st.param.f32 	[__cudaretf__Z22CalculateShadowsWeightfff], %f10;
	ret;
$LDWend__Z22CalculateShadowsWeightfff:
	} // _Z22CalculateShadowsWeightfff

	.visible .func (.param .f32 __cudaretf__Z25CalculateHighlightsWeightfff) _Z25CalculateHighlightsWeightfff (.param .f32 __cudaparmf1__Z25CalculateHighlightsWeightfff, .param .f32 __cudaparmf2__Z25CalculateHighlightsWeightfff, .param .f32 __cudaparmf3__Z25CalculateHighlightsWeightfff)
	{
	.reg .f32 %f<12>;
	.reg .pred %p<4>;
$LDWbegin__Z25CalculateHighlightsWeightfff:
	ld.param.f32 	%f1, [__cudaparmf1__Z25CalculateHighlightsWeightfff];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf2__Z25CalculateHighlightsWeightfff];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf3__Z25CalculateHighlightsWeightfff];
	mov.f32 	%f6, %f5;
	sub.ftz.f32 	%f7, %f4, %f6;
	setp.gt.ftz.f32 	%p1, %f7, %f2;
	@!%p1 bra 	$Lt_1_2050;
	mov.f32 	%f8, 0f00000000;     	// 0
	bra.uni 	$Lt_1_1794;
$Lt_1_2050:
	setp.gt.ftz.f32 	%p2, %f2, %f4;
	@!%p2 bra 	$Lt_1_2562;
	mov.f32 	%f8, 0f3f800000;     	// 1
	bra.uni 	$Lt_1_2306;
$Lt_1_2562:
	sub.ftz.f32 	%f9, %f2, %f7;
	div.approx.ftz.f32 	%f8, %f9, %f6;
$Lt_1_2306:
$Lt_1_1794:
	mov.f32 	%f10, %f8;
	st.param.f32 	[__cudaretf__Z25CalculateHighlightsWeightfff], %f10;
	ret;
$LDWend__Z25CalculateHighlightsWeightfff:
	} // _Z25CalculateHighlightsWeightfff

	.visible .func (.param .f32 __cudaretf__Z23ApplyBrightnessContrastffff) _Z23ApplyBrightnessContrastffff (.param .f32 __cudaparmf1__Z23ApplyBrightnessContrastffff, .param .f32 __cudaparmf2__Z23ApplyBrightnessContrastffff, .param .f32 __cudaparmf3__Z23ApplyBrightnessContrastffff, .param .f32 __cudaparmf4__Z23ApplyBrightnessContrastffff)
	{
	.reg .f32 %f<29>;
	.reg .pred %p<6>;
	.loc	20	41	0
$LDWbegin__Z23ApplyBrightnessContrastffff:
	ld.param.f32 	%f1, [__cudaparmf1__Z23ApplyBrightnessContrastffff];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf2__Z23ApplyBrightnessContrastffff];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf3__Z23ApplyBrightnessContrastffff];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf4__Z23ApplyBrightnessContrastffff];
	mov.f32 	%f8, %f7;
	mov.f32 	%f9, 0f00000000;     	// 0
	setp.ge.ftz.f32 	%p1, %f6, %f9;
	@!%p1 bra 	$Lt_2_4354;
	mov.f32 	%f10, 0f3f800000;    	// 1
	sub.ftz.f32 	%f11, %f10, %f6;
	sub.ftz.f32 	%f12, %f8, %f4;
	setp.le.ftz.f32 	%p2, %f12, %f2;
	mov.f32 	%f13, 0f00000000;    	// 0
	setp.eq.ftz.f32 	%p3, %f11, %f13;
	@!%p3 bra 	$Lt_2_4866;
	mov.f32 	%f14, 0f3f800000;    	// 1
	mov.f32 	%f15, 0f00000000;    	// 0
	selp.f32 	%f16, %f14, %f15, %p2;
	bra.uni 	$Lt_2_5634;
$Lt_2_4866:
	@!%p2 bra 	$Lt_2_5378;
	sub.ftz.f32 	%f17, %f2, %f12;
	div.approx.ftz.f32 	%f18, %f17, %f11;
	add.ftz.f32 	%f16, %f8, %f18;
	bra.uni 	$Lt_2_5634;
$Lt_2_5378:
	sub.ftz.f32 	%f19, %f12, %f2;
	div.approx.ftz.f32 	%f20, %f19, %f11;
	sub.ftz.f32 	%f16, %f8, %f20;
	bra.uni 	$Lt_2_5634;
$Lt_2_4354:
	add.ftz.f32 	%f21, %f4, %f8;
	mov.f32 	%f22, 0f3f800000;    	// 1
	add.ftz.f32 	%f23, %f6, %f22;
	setp.ge.ftz.f32 	%p4, %f2, %f8;
	@!%p4 bra 	$Lt_2_5890;
	sub.ftz.f32 	%f24, %f2, %f8;
	fma.rn.ftz.f32 	%f16, %f23, %f24, %f21;
	bra.uni 	$Lt_2_5634;
$Lt_2_5890:
	sub.ftz.f32 	%f25, %f8, %f2;
	mul.ftz.f32 	%f26, %f23, %f25;
	sub.ftz.f32 	%f16, %f21, %f26;
$Lt_2_5634:
$Lt_2_4098:
	cvt.ftz.sat.f32.f32 	%f27, %f16;
	st.param.f32 	[__cudaretf__Z23ApplyBrightnessContrastffff], %f27;
	ret;
$LDWend__Z23ApplyBrightnessContrastffff:
	} // _Z23ApplyBrightnessContrastffff

	.visible .func (.param .f32 __cudaretf__Z13CalculateLumaffffffffffffffffffffffffffffff) _Z13CalculateLumaffffffffffffffffffffffffffffff (.param .f32 __cudaparmf1__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf2__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf3__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf4__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf5__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf6__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf7__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf8__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf9__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf10__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf11__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf12__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf13__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf14__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf15__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf16__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf17__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf18__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf19__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf20__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf21__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf22__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf23__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf24__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf25__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf26__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf27__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf28__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf29__Z13CalculateLumaffffffffffffffffffffffffffffff, .param .f32 __cudaparmf30__Z13CalculateLumaffffffffffffffffffffffffffffff)
	{
	.reg .f32 %f<194>;
	.reg .pred %p<18>;
$LDWbegin__Z13CalculateLumaffffffffffffffffffffffffffffff:
	ld.param.f32 	%f1, [__cudaparmf1__Z13CalculateLumaffffffffffffffffffffffffffffff];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf2__Z13CalculateLumaffffffffffffffffffffffffffffff];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf3__Z13CalculateLumaffffffffffffffffffffffffffffff];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf4__Z13CalculateLumaffffffffffffffffffffffffffffff];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf5__Z13CalculateLumaffffffffffffffffffffffffffffff];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf6__Z13CalculateLumaffffffffffffffffffffffffffffff];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf7__Z13CalculateLumaffffffffffffffffffffffffffffff];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf8__Z13CalculateLumaffffffffffffffffffffffffffffff];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf9__Z13CalculateLumaffffffffffffffffffffffffffffff];
	mov.f32 	%f18, %f17;
	ld.param.f32 	%f19, [__cudaparmf10__Z13CalculateLumaffffffffffffffffffffffffffffff];
	mov.f32 	%f20, %f19;
	ld.param.f32 	%f21, [__cudaparmf11__Z13CalculateLumaffffffffffffffffffffffffffffff];
	mov.f32 	%f22, %f21;
	ld.param.f32 	%f23, [__cudaparmf12__Z13CalculateLumaffffffffffffffffffffffffffffff];
	mov.f32 	%f24, %f23;
	ld.param.f32 	%f25, [__cudaparmf13__Z13CalculateLumaffffffffffffffffffffffffffffff];
	mov.f32 	%f26, %f25;
	ld.param.f32 	%f27, [__cudaparmf14__Z13CalculateLumaffffffffffffffffffffffffffffff];
	mov.f32 	%f28, %f27;
	ld.param.f32 	%f29, [__cudaparmf15__Z13CalculateLumaffffffffffffffffffffffffffffff];
	mov.f32 	%f30, %f29;
	ld.param.f32 	%f31, [__cudaparmf16__Z13CalculateLumaffffffffffffffffffffffffffffff];
	mov.f32 	%f32, %f31;
	ld.param.f32 	%f33, [__cudaparmf17__Z13CalculateLumaffffffffffffffffffffffffffffff];
	mov.f32 	%f34, %f33;
	ld.param.f32 	%f35, [__cudaparmf18__Z13CalculateLumaffffffffffffffffffffffffffffff];
	mov.f32 	%f36, %f35;
	ld.param.f32 	%f37, [__cudaparmf19__Z13CalculateLumaffffffffffffffffffffffffffffff];
	mov.f32 	%f38, %f37;
	ld.param.f32 	%f39, [__cudaparmf20__Z13CalculateLumaffffffffffffffffffffffffffffff];
	mov.f32 	%f40, %f39;
	ld.param.f32 	%f41, [__cudaparmf21__Z13CalculateLumaffffffffffffffffffffffffffffff];
	mov.f32 	%f42, %f41;
	ld.param.f32 	%f43, [__cudaparmf22__Z13CalculateLumaffffffffffffffffffffffffffffff];
	mov.f32 	%f44, %f43;
	ld.param.f32 	%f45, [__cudaparmf23__Z13CalculateLumaffffffffffffffffffffffffffffff];
	mov.f32 	%f46, %f45;
	ld.param.f32 	%f47, [__cudaparmf24__Z13CalculateLumaffffffffffffffffffffffffffffff];
	mov.f32 	%f48, %f47;
	ld.param.f32 	%f49, [__cudaparmf25__Z13CalculateLumaffffffffffffffffffffffffffffff];
	mov.f32 	%f50, %f49;
	ld.param.f32 	%f51, [__cudaparmf26__Z13CalculateLumaffffffffffffffffffffffffffffff];
	mov.f32 	%f52, %f51;
	ld.param.f32 	%f53, [__cudaparmf27__Z13CalculateLumaffffffffffffffffffffffffffffff];
	mov.f32 	%f54, %f53;
	ld.param.f32 	%f55, [__cudaparmf28__Z13CalculateLumaffffffffffffffffffffffffffffff];
	mov.f32 	%f56, %f55;
	ld.param.f32 	%f57, [__cudaparmf29__Z13CalculateLumaffffffffffffffffffffffffffffff];
	mov.f32 	%f58, %f57;
	ld.param.f32 	%f59, [__cudaparmf30__Z13CalculateLumaffffffffffffffffffffffffffffff];
	mov.f32 	%f60, %f59;
	mov.f32 	%f61, %f2;
	mov.f32 	%f62, 0f3a83126f;    	// 0.001
	setp.gt.ftz.f32 	%p1, %f4, %f62;
	@!%p1 bra 	$Lt_3_14082;
	setp.le.ftz.f32 	%p2, %f2, %f6;
	@!%p2 bra 	$Lt_3_14850;
	mov.f32 	%f63, 0f3f800000;    	// 1
	bra.uni 	$Lt_3_15106;
$Lt_3_14850:
	add.ftz.f32 	%f64, %f6, %f8;
	setp.ge.ftz.f32 	%p3, %f2, %f64;
	@!%p3 bra 	$Lt_3_15362;
	mov.f32 	%f63, 0f00000000;    	// 0
	bra.uni 	$Lt_3_15106;
$Lt_3_15362:
	.loc	19	35	0
	sub.ftz.f32 	%f65, %f2, %f6;
	div.approx.ftz.f32 	%f63, %f65, %f8;
$Lt_3_15106:
$Lt_3_14594:
	.loc	20	41	0
	sub.ftz.f32 	%f66, %f10, %f12;
	setp.gt.ftz.f32 	%p4, %f66, %f2;
	@!%p4 bra 	$Lt_3_15874;
	mov.f32 	%f67, 0f00000000;    	// 0
	bra.uni 	$Lt_3_16130;
$Lt_3_15874:
	setp.gt.ftz.f32 	%p5, %f2, %f10;
	@!%p5 bra 	$Lt_3_16386;
	mov.f32 	%f67, 0f3f800000;    	// 1
	bra.uni 	$Lt_3_16130;
$Lt_3_16386:
	.loc	19	35	0
	sub.ftz.f32 	%f68, %f2, %f66;
	div.approx.ftz.f32 	%f67, %f68, %f12;
$Lt_3_16130:
$Lt_3_15618:
	.loc	20	41	0
	setp.gt.ftz.f32 	%p6, %f8, %f12;
	mov.f32 	%f69, 0f40000000;    	// 2
	mov.f32 	%f70, 0f3f800000;    	// 1
	selp.f32 	%f71, %f69, %f70, %p6;
	div.approx.ftz.f32 	%f72, %f63, %f71;
	sub.ftz.f32 	%f73, %f71, %f63;
	div.approx.ftz.f32 	%f74, %f67, %f71;
	mul.ftz.f32 	%f75, %f72, %f52;
	mul.ftz.f32 	%f76, %f72, %f54;
	mul.ftz.f32 	%f77, %f72, %f50;
	sub.ftz.f32 	%f78, %f73, %f67;
	mul.ftz.f32 	%f79, %f74, %f28;
	mul.ftz.f32 	%f80, %f74, %f26;
	mul.ftz.f32 	%f81, %f75, %f4;
	mul.ftz.f32 	%f82, %f77, %f4;
	div.approx.ftz.f32 	%f83, %f78, %f71;
	mul.ftz.f32 	%f84, %f83, %f40;
	fma.rn.ftz.f32 	%f85, %f42, %f83, %f76;
	mul.ftz.f32 	%f86, %f83, %f38;
	fma.rn.ftz.f32 	%f87, %f4, %f84, %f81;
	fma.rn.ftz.f32 	%f88, %f30, %f74, %f85;
	fma.rn.ftz.f32 	%f89, %f4, %f86, %f82;
	fma.rn.ftz.f32 	%f90, %f4, %f79, %f87;
	mov.f32 	%f91, 0fbf000000;    	// -0.5
	add.ftz.f32 	%f92, %f88, %f91;
	fma.rn.ftz.f32 	%f93, %f4, %f80, %f89;
	mov.f32 	%f94, 0f3f000000;    	// 0.5
	fma.rn.ftz.f32 	%f95, %f4, %f92, %f94;
	mov.f32 	%f96, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p7, %f90, %f96;
	@!%p7 bra 	$Lt_3_16898;
	mov.f32 	%f97, 0f3f800000;    	// 1
	sub.ftz.f32 	%f98, %f97, %f90;
	sub.ftz.f32 	%f99, %f95, %f93;
	setp.le.ftz.f32 	%p8, %f99, %f2;
	mov.f32 	%f100, 0f00000000;   	// 0
	setp.eq.ftz.f32 	%p9, %f98, %f100;
	@!%p9 bra 	$Lt_3_17410;
	mov.f32 	%f101, 0f3f800000;   	// 1
	mov.f32 	%f102, 0f00000000;   	// 0
	selp.f32 	%f103, %f101, %f102, %p8;
	bra.uni 	$Lt_3_18178;
$Lt_3_17410:
	@!%p8 bra 	$Lt_3_17922;
	sub.ftz.f32 	%f104, %f2, %f99;
	.loc	24	544	0
	div.approx.ftz.f32 	%f105, %f104, %f98;
	.loc	20	41	0
	add.ftz.f32 	%f103, %f105, %f95;
	bra.uni 	$Lt_3_18178;
$Lt_3_17922:
	sub.ftz.f32 	%f106, %f99, %f2;
	.loc	24	544	0
	div.approx.ftz.f32 	%f107, %f106, %f98;
	.loc	20	41	0
	sub.ftz.f32 	%f103, %f95, %f107;
	bra.uni 	$Lt_3_18178;
$Lt_3_16898:
	mov.f32 	%f108, 0f3f800000;   	// 1
	add.ftz.f32 	%f109, %f90, %f108;
	add.ftz.f32 	%f110, %f93, %f95;
	setp.le.ftz.f32 	%p10, %f95, %f2;
	@!%p10 bra 	$Lt_3_18434;
	sub.ftz.f32 	%f111, %f2, %f95;
	fma.rn.ftz.f32 	%f103, %f109, %f111, %f110;
	bra.uni 	$Lt_3_18178;
$Lt_3_18434:
	sub.ftz.f32 	%f112, %f95, %f2;
	mul.ftz.f32 	%f113, %f109, %f112;
	sub.ftz.f32 	%f103, %f110, %f113;
$Lt_3_18178:
$Lt_3_16642:
	.loc	24	544	0
	mov.f32 	%f114, 0f3f800000;   	// 1
	mov.f32 	%f115, 0f3f800000;   	// 1
	mul.ftz.f32 	%f116, %f72, %f56;
	fma.rn.ftz.f32 	%f117, %f44, %f83, %f116;
	fma.rn.ftz.f32 	%f118, %f32, %f74, %f117;
	mov.f32 	%f119, 0fbf800000;   	// -1
	add.ftz.f32 	%f120, %f118, %f119;
	fma.rn.ftz.f32 	%f121, %f4, %f120, %f115;
	div.approx.ftz.f32 	%f122, %f114, %f121;
	.loc	20	41	0
	cvt.ftz.sat.f32.f32 	%f123, %f103;
	mov.f32 	%f124, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p11, %f123, %f124;
	@!%p11 bra 	$Lt_3_18946;
	lg2.approx.ftz.f32 	%f125, %f123;
	mul.ftz.f32 	%f126, %f122, %f125;
	ex2.approx.ftz.f32 	%f127, %f126;
	bra.uni 	$Lt_3_18690;
$Lt_3_18946:
	neg.ftz.f32 	%f128, %f123;
	lg2.approx.ftz.f32 	%f129, %f128;
	mul.ftz.f32 	%f130, %f122, %f129;
	ex2.approx.ftz.f32 	%f131, %f130;
	neg.ftz.f32 	%f127, %f131;
$Lt_3_18690:
	mul.ftz.f32 	%f132, %f4, %f16;
	mov.f32 	%f133, 0fbf000000;   	// -0.5
	add.ftz.f32 	%f134, %f18, %f133;
	mul.ftz.f32 	%f135, %f4, %f14;
	mov.f32 	%f136, 0f3f000000;   	// 0.5
	fma.rn.ftz.f32 	%f137, %f4, %f134, %f136;
	mul.ftz.f32 	%f138, %f72, %f58;
	mul.ftz.f32 	%f139, %f72, %f60;
	mul.ftz.f32 	%f140, %f74, %f34;
	mul.ftz.f32 	%f141, %f138, %f4;
	mul.ftz.f32 	%f142, %f83, %f46;
	fma.rn.ftz.f32 	%f143, %f48, %f83, %f139;
	fma.rn.ftz.f32 	%f144, %f4, %f142, %f141;
	fma.rn.ftz.f32 	%f145, %f36, %f74, %f143;
	fma.rn.ftz.f32 	%f146, %f4, %f140, %f144;
	mov.f32 	%f147, 0fbf800000;   	// -1
	add.ftz.f32 	%f148, %f145, %f147;
	add.ftz.f32 	%f149, %f127, %f146;
	mov.f32 	%f150, 0f3f800000;   	// 1
	fma.rn.ftz.f32 	%f151, %f4, %f148, %f150;
	mul.ftz.f32 	%f152, %f149, %f151;
	mov.f32 	%f153, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p12, %f132, %f153;
	@!%p12 bra 	$Lt_3_19458;
	mov.f32 	%f154, 0f3f800000;   	// 1
	sub.ftz.f32 	%f155, %f154, %f132;
	sub.ftz.f32 	%f156, %f137, %f135;
	setp.le.ftz.f32 	%p13, %f156, %f152;
	mov.f32 	%f157, 0f00000000;   	// 0
	setp.eq.ftz.f32 	%p14, %f155, %f157;
	@!%p14 bra 	$Lt_3_19970;
	mov.f32 	%f158, 0f3f800000;   	// 1
	mov.f32 	%f159, 0f00000000;   	// 0
	selp.f32 	%f103, %f158, %f159, %p13;
	bra.uni 	$Lt_3_20738;
$Lt_3_19970:
	@!%p13 bra 	$Lt_3_20482;
	sub.ftz.f32 	%f160, %f152, %f156;
	div.approx.ftz.f32 	%f161, %f160, %f155;
	add.ftz.f32 	%f103, %f137, %f161;
	bra.uni 	$Lt_3_20738;
$Lt_3_20482:
	sub.ftz.f32 	%f162, %f156, %f152;
	div.approx.ftz.f32 	%f163, %f162, %f155;
	sub.ftz.f32 	%f103, %f137, %f163;
	bra.uni 	$Lt_3_20738;
$Lt_3_19458:
	mov.f32 	%f164, 0f3f800000;   	// 1
	add.ftz.f32 	%f165, %f132, %f164;
	add.ftz.f32 	%f166, %f135, %f137;
	setp.le.ftz.f32 	%p15, %f137, %f152;
	@!%p15 bra 	$Lt_3_20994;
	sub.ftz.f32 	%f167, %f152, %f137;
	fma.rn.ftz.f32 	%f103, %f165, %f167, %f166;
	bra.uni 	$Lt_3_20738;
$Lt_3_20994:
	sub.ftz.f32 	%f168, %f137, %f152;
	mul.ftz.f32 	%f169, %f165, %f168;
	sub.ftz.f32 	%f103, %f166, %f169;
$Lt_3_20738:
$Lt_3_19202:
	cvt.ftz.sat.f32.f32 	%f170, %f103;
	mov.f32 	%f171, 0fbf800000;   	// -1
	add.ftz.f32 	%f172, %f20, %f171;
	mov.f32 	%f173, 0f3f800000;   	// 1
	fma.rn.ftz.f32 	%f174, %f4, %f172, %f173;
	mov.f32 	%f175, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p16, %f170, %f175;
	@!%p16 bra 	$Lt_3_21506;
	lg2.approx.ftz.f32 	%f176, %f170;
	mov.f32 	%f177, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f178, %f177, %f174;
	mul.ftz.f32 	%f179, %f176, %f178;
	ex2.approx.ftz.f32 	%f180, %f179;
	bra.uni 	$Lt_3_21250;
$Lt_3_21506:
	neg.ftz.f32 	%f181, %f170;
	lg2.approx.ftz.f32 	%f182, %f181;
	mov.f32 	%f183, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f184, %f183, %f174;
	mul.ftz.f32 	%f185, %f182, %f184;
	ex2.approx.ftz.f32 	%f186, %f185;
	neg.ftz.f32 	%f180, %f186;
$Lt_3_21250:
	fma.rn.ftz.f32 	%f187, %f4, %f22, %f180;
	mov.f32 	%f188, 0f3f800000;   	// 1
	mov.f32 	%f189, 0fbf800000;   	// -1
	add.ftz.f32 	%f190, %f24, %f189;
	fma.rn.ftz.f32 	%f191, %f4, %f190, %f188;
	mul.ftz.f32 	%f61, %f187, %f191;
$Lt_3_14082:
	mov.f32 	%f192, %f61;
	st.param.f32 	[__cudaretf__Z13CalculateLumaffffffffffffffffffffffffffffff], %f192;
	ret;
$LDWend__Z13CalculateLumaffffffffffffffffffffffffffffff:
	} // _Z13CalculateLumaffffffffffffffffffffffffffffff

	.entry LumaCorrector_MaskKernel (
		.param .u64 __cudaparm_LumaCorrector_MaskKernel_inImage,
		.param .s32 __cudaparm_LumaCorrector_MaskKernel_inPitch,
		.param .u64 __cudaparm_LumaCorrector_MaskKernel_inSecondaryMask,
		.param .s32 __cudaparm_LumaCorrector_MaskKernel_inSecondaryPitch,
		.param .u32 __cudaparm_LumaCorrector_MaskKernel_inDeviceFormat,
		.param .s32 __cudaparm_LumaCorrector_MaskKernel_inWidth,
		.param .s32 __cudaparm_LumaCorrector_MaskKernel_inHeight)
	{
	.reg .u32 %r<31>;
	.reg .u64 %rd<13>;
	.reg .f32 %f<5>;
	.reg .pred %p<5>;
$LDWbegin_LumaCorrector_MaskKernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_LumaCorrector_MaskKernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_LumaCorrector_MaskKernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_4_3842;
	ld.param.u64 	%rd1, [__cudaparm_LumaCorrector_MaskKernel_inSecondaryMask];
	mov.u64 	%rd2, 0;
	setp.eq.u64 	%p2, %rd1, %rd2;
	@%p2 bra 	$Lt_4_4610;
	ld.param.s32 	%r19, [__cudaparm_LumaCorrector_MaskKernel_inSecondaryPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd3, %r21;
	mul.wide.s32 	%rd4, %r21, 4;
	add.u64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f1, [%rd5+0];
	bra.uni 	$Lt_4_4354;
$Lt_4_4610:
	mov.f32 	%f1, 0f3f800000;     	// 1
$Lt_4_4354:
	ld.param.s32 	%r22, [__cudaparm_LumaCorrector_MaskKernel_inPitch];
	mul.lo.s32 	%r23, %r22, %r10;
	add.s32 	%r24, %r8, %r23;
	cvt.s64.s32 	%rd6, %r24;
	ld.param.u64 	%rd7, [__cudaparm_LumaCorrector_MaskKernel_inImage];
	ld.param.u32 	%r25, [__cudaparm_LumaCorrector_MaskKernel_inDeviceFormat];
	mov.u32 	%r26, 0;
	setp.ne.s32 	%p3, %r25, %r26;
	@%p3 bra 	$Lt_4_5122;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f1;
	mov.b32		%r27, %b1; }
	mov.s32 	%r28, %r27;
	mul.lo.u64 	%rd8, %rd6, 8;
	add.u64 	%rd9, %rd7, %rd8;
	mov.f32 	%f2, 0f3f800000;     	// 1
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f2;
	mov.b32		%r29, %b1; }
	st.global.v4.u16 	[%rd9+0], {%r28,%r28,%r28,%r29};
	bra.uni 	$Lt_4_4866;
$Lt_4_5122:
	mul.lo.u64 	%rd10, %rd6, 16;
	add.u64 	%rd11, %rd7, %rd10;
	mov.f32 	%f3, 0f3f800000;     	// 1
	st.global.v4.f32 	[%rd11+0], {%f1,%f1,%f1,%f3};
$Lt_4_4866:
$Lt_4_3842:
	exit;
$LDWend_LumaCorrector_MaskKernel:
	} // LumaCorrector_MaskKernel

	.entry LumaCorrector_TonalRangeKernel (
		.param .u64 __cudaparm_LumaCorrector_TonalRangeKernel_inImage,
		.param .s32 __cudaparm_LumaCorrector_TonalRangeKernel_inPitch,
		.param .u64 __cudaparm_LumaCorrector_TonalRangeKernel_inSecondaryMask,
		.param .s32 __cudaparm_LumaCorrector_TonalRangeKernel_inSecondaryPitch,
		.param .u32 __cudaparm_LumaCorrector_TonalRangeKernel_inDeviceFormat,
		.param .s32 __cudaparm_LumaCorrector_TonalRangeKernel_inWidth,
		.param .s32 __cudaparm_LumaCorrector_TonalRangeKernel_inHeight,
		.param .f32 __cudaparm_LumaCorrector_TonalRangeKernel_inShadowsThreshold,
		.param .f32 __cudaparm_LumaCorrector_TonalRangeKernel_inShadowsSoftness,
		.param .f32 __cudaparm_LumaCorrector_TonalRangeKernel_inHighlightsThreshold,
		.param .f32 __cudaparm_LumaCorrector_TonalRangeKernel_inHighlightsSoftness)
	{
	.reg .u32 %r<32>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<37>;
	.reg .pred %p<12>;
$LDWbegin_LumaCorrector_TonalRangeKernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_LumaCorrector_TonalRangeKernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_LumaCorrector_TonalRangeKernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_5_8962;
	ld.param.u32 	%r19, [__cudaparm_LumaCorrector_TonalRangeKernel_inDeviceFormat];
	mov.s32 	%r20, 0;
	setp.eq.s32 	%p2, %r19, %r20;
	ld.param.s32 	%r21, [__cudaparm_LumaCorrector_TonalRangeKernel_inPitch];
	mul.lo.s32 	%r22, %r21, %r10;
	add.s32 	%r23, %r8, %r22;
	cvt.s64.s32 	%rd1, %r23;
	ld.param.u64 	%rd2, [__cudaparm_LumaCorrector_TonalRangeKernel_inImage];
	@!%p2 bra 	$Lt_5_9730;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_5_9474;
$Lt_5_9730:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_5_9474:
	mov.f32 	%f5, 0f3f1645a2;     	// 0.587
	mul.ftz.f32 	%f6, %f2, %f5;
	mov.f32 	%f7, 0f3e991687;     	// 0.299
	fma.rn.ftz.f32 	%f8, %f7, %f3, %f6;
	mov.f32 	%f9, 0f3de978d5;     	// 0.114
	fma.rn.ftz.f32 	%f10, %f9, %f1, %f8;
	ld.param.f32 	%f11, [__cudaparm_LumaCorrector_TonalRangeKernel_inShadowsSoftness];
	ld.param.f32 	%f12, [__cudaparm_LumaCorrector_TonalRangeKernel_inShadowsThreshold];
	setp.le.ftz.f32 	%p3, %f10, %f12;
	@!%p3 bra 	$Lt_5_10242;
	mov.f32 	%f13, 0f3f800000;    	// 1
	bra.uni 	$Lt_5_9986;
$Lt_5_10242:
	add.ftz.f32 	%f14, %f11, %f12;
	setp.ge.ftz.f32 	%p4, %f10, %f14;
	@!%p4 bra 	$Lt_5_10754;
	mov.f32 	%f13, 0f00000000;    	// 0
	bra.uni 	$Lt_5_10498;
$Lt_5_10754:
	.loc	19	35	0
	sub.ftz.f32 	%f15, %f10, %f12;
	div.approx.ftz.f32 	%f13, %f15, %f11;
$Lt_5_10498:
$Lt_5_9986:
	.loc	20	41	0
	ld.param.f32 	%f16, [__cudaparm_LumaCorrector_TonalRangeKernel_inHighlightsSoftness];
	ld.param.f32 	%f17, [__cudaparm_LumaCorrector_TonalRangeKernel_inHighlightsThreshold];
	sub.ftz.f32 	%f18, %f17, %f16;
	setp.gt.ftz.f32 	%p5, %f18, %f10;
	@!%p5 bra 	$Lt_5_11266;
	mov.f32 	%f19, 0f00000000;    	// 0
	bra.uni 	$Lt_5_11010;
$Lt_5_11266:
	setp.gt.ftz.f32 	%p6, %f10, %f17;
	@!%p6 bra 	$Lt_5_11778;
	mov.f32 	%f19, 0f3f800000;    	// 1
	bra.uni 	$Lt_5_11522;
$Lt_5_11778:
	.loc	19	35	0
	sub.ftz.f32 	%f20, %f10, %f18;
	div.approx.ftz.f32 	%f19, %f20, %f16;
$Lt_5_11522:
$Lt_5_11010:
	.loc	20	41	0
	setp.lt.ftz.f32 	%p7, %f16, %f11;
	mov.f32 	%f21, 0f40000000;    	// 2
	mov.f32 	%f22, 0f3f800000;    	// 1
	selp.f32 	%f23, %f21, %f22, %p7;
	div.approx.ftz.f32 	%f24, %f13, %f23;
	mov.f32 	%f25, 0f3f800000;    	// 1
	setp.eq.ftz.f32 	%p8, %f24, %f25;
	@!%p8 bra 	$Lt_5_12290;
	mov.f32 	%f26, 0f00000000;    	// 0
	bra.uni 	$Lt_5_12034;
$Lt_5_12290:
	sub.ftz.f32 	%f27, %f23, %f13;
	sub.ftz.f32 	%f28, %f27, %f19;
	div.approx.ftz.f32 	%f29, %f28, %f23;
	mov.f32 	%f30, 0f3f800000;    	// 1
	setp.eq.ftz.f32 	%p9, %f29, %f30;
	@!%p9 bra 	$Lt_5_12802;
	mov.f32 	%f26, 0f3f000000;    	// 0.5
	bra.uni 	$Lt_5_12546;
$Lt_5_12802:
	div.approx.ftz.f32 	%f31, %f19, %f23;
	mov.f32 	%f32, 0f3f800000;    	// 1
	mov.f32 	%f33, 0f3f000000;    	// 0.5
	fma.rn.ftz.f32 	%f34, %f29, %f33, %f31;
	mov.f32 	%f35, 0f3f800000;    	// 1
	setp.eq.ftz.f32 	%p10, %f31, %f35;
	selp.f32 	%f26, %f32, %f34, %p10;
$Lt_5_12546:
$Lt_5_12034:
	@!%p2 bra 	$Lt_5_13314;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f26;
	mov.b32		%r28, %b1; }
	mov.s32 	%r29, %r28;
	mul.lo.u64 	%rd7, %rd1, 8;
	add.u64 	%rd8, %rd2, %rd7;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f4;
	mov.b32		%r30, %b1; }
	st.global.v4.u16 	[%rd8+0], {%r29,%r29,%r29,%r30};
	bra.uni 	$Lt_5_13058;
$Lt_5_13314:
	mul.lo.u64 	%rd9, %rd1, 16;
	add.u64 	%rd10, %rd2, %rd9;
	st.global.v4.f32 	[%rd10+0], {%f26,%f26,%f26,%f4};
$Lt_5_13058:
$Lt_5_8962:
	exit;
$LDWend_LumaCorrector_TonalRangeKernel:
	} // LumaCorrector_TonalRangeKernel

	.entry LumaCorrector_LumaKernel (
		.param .u64 __cudaparm_LumaCorrector_LumaKernel_inImage,
		.param .s32 __cudaparm_LumaCorrector_LumaKernel_inPitch,
		.param .u64 __cudaparm_LumaCorrector_LumaKernel_inSecondaryMask,
		.param .s32 __cudaparm_LumaCorrector_LumaKernel_inSecondaryPitch,
		.param .u32 __cudaparm_LumaCorrector_LumaKernel_inDeviceFormat,
		.param .s32 __cudaparm_LumaCorrector_LumaKernel_inWidth,
		.param .s32 __cudaparm_LumaCorrector_LumaKernel_inHeight,
		.param .f32 __cudaparm_LumaCorrector_LumaKernel_inShadowsThreshold,
		.param .f32 __cudaparm_LumaCorrector_LumaKernel_inShadowsSoftness,
		.param .f32 __cudaparm_LumaCorrector_LumaKernel_inHighlightsThreshold,
		.param .f32 __cudaparm_LumaCorrector_LumaKernel_inHighlightsSoftness,
		.param .f32 __cudaparm_LumaCorrector_LumaKernel_inMasterBrightness,
		.param .f32 __cudaparm_LumaCorrector_LumaKernel_inMasterContrast,
		.param .f32 __cudaparm_LumaCorrector_LumaKernel_inMasterContrastLevel,
		.param .f32 __cudaparm_LumaCorrector_LumaKernel_inMasterGamma,
		.param .f32 __cudaparm_LumaCorrector_LumaKernel_inMasterPedestal,
		.param .f32 __cudaparm_LumaCorrector_LumaKernel_inMasterGain,
		.param .f32 __cudaparm_LumaCorrector_LumaKernel_inHighlightsBrightness,
		.param .f32 __cudaparm_LumaCorrector_LumaKernel_inHighlightsContrast,
		.param .f32 __cudaparm_LumaCorrector_LumaKernel_inHighlightsContrastLevel,
		.param .f32 __cudaparm_LumaCorrector_LumaKernel_inHighlightsGamma,
		.param .f32 __cudaparm_LumaCorrector_LumaKernel_inHighlightsPedestal,
		.param .f32 __cudaparm_LumaCorrector_LumaKernel_inHighlightsGain,
		.param .f32 __cudaparm_LumaCorrector_LumaKernel_inMidtonesBrightness,
		.param .f32 __cudaparm_LumaCorrector_LumaKernel_inMidtonesContrast,
		.param .f32 __cudaparm_LumaCorrector_LumaKernel_inMidtonesContrastLevel,
		.param .f32 __cudaparm_LumaCorrector_LumaKernel_inMidtonesGamma,
		.param .f32 __cudaparm_LumaCorrector_LumaKernel_inMidtonesPedestal,
		.param .f32 __cudaparm_LumaCorrector_LumaKernel_inMidtonesGain,
		.param .f32 __cudaparm_LumaCorrector_LumaKernel_inShadowsBrightness,
		.param .f32 __cudaparm_LumaCorrector_LumaKernel_inShadowsContrast,
		.param .f32 __cudaparm_LumaCorrector_LumaKernel_inShadowsContrastLevel,
		.param .f32 __cudaparm_LumaCorrector_LumaKernel_inShadowsGamma,
		.param .f32 __cudaparm_LumaCorrector_LumaKernel_inShadowsPedestal,
		.param .f32 __cudaparm_LumaCorrector_LumaKernel_inShadowsGain)
	{
	.reg .u32 %r<34>;
	.reg .u64 %rd<17>;
	.reg .f32 %f<173>;
	.reg .pred %p<21>;
$LDWbegin_LumaCorrector_LumaKernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_LumaCorrector_LumaKernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_LumaCorrector_LumaKernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_6_26626;
	ld.param.u32 	%r19, [__cudaparm_LumaCorrector_LumaKernel_inDeviceFormat];
	mov.s32 	%r20, 0;
	setp.eq.s32 	%p2, %r19, %r20;
	ld.param.s32 	%r21, [__cudaparm_LumaCorrector_LumaKernel_inPitch];
	mul.lo.s32 	%r22, %r21, %r10;
	add.s32 	%r23, %r8, %r22;
	cvt.s64.s32 	%rd1, %r23;
	ld.param.u64 	%rd2, [__cudaparm_LumaCorrector_LumaKernel_inImage];
	@!%p2 bra 	$Lt_6_18178;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,_}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	bra.uni 	$Lt_6_17922;
$Lt_6_18178:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [%rd6+0];
$Lt_6_17922:
	ld.param.u64 	%rd7, [__cudaparm_LumaCorrector_LumaKernel_inSecondaryMask];
	mov.u64 	%rd8, 0;
	setp.eq.u64 	%p3, %rd7, %rd8;
	@%p3 bra 	$Lt_6_18690;
	ld.param.s32 	%r27, [__cudaparm_LumaCorrector_LumaKernel_inSecondaryPitch];
	mul.lo.s32 	%r28, %r27, %r10;
	add.s32 	%r29, %r8, %r28;
	cvt.s64.s32 	%rd9, %r29;
	mul.wide.s32 	%rd10, %r29, 4;
	add.u64 	%rd11, %rd7, %rd10;
	ld.global.f32 	%f4, [%rd11+0];
	bra.uni 	$Lt_6_18434;
$Lt_6_18690:
	mov.f32 	%f4, 0f3f800000;     	// 1
$Lt_6_18434:
	mov.f32 	%f5, 0f3f1645a2;     	// 0.587
	mul.ftz.f32 	%f6, %f2, %f5;
	mov.f32 	%f7, 0f3e991687;     	// 0.299
	fma.rn.ftz.f32 	%f8, %f7, %f3, %f6;
	mov.f32 	%f9, 0f3de978d5;     	// 0.114
	fma.rn.ftz.f32 	%f10, %f9, %f1, %f8;
	mov.f32 	%f11, %f10;
	mov.f32 	%f12, 0f3a83126f;    	// 0.001
	setp.gt.ftz.f32 	%p4, %f4, %f12;
	@!%p4 bra 	$Lt_6_18946;
	ld.param.f32 	%f13, [__cudaparm_LumaCorrector_LumaKernel_inShadowsSoftness];
	ld.param.f32 	%f14, [__cudaparm_LumaCorrector_LumaKernel_inShadowsThreshold];
	setp.le.ftz.f32 	%p5, %f10, %f14;
	@!%p5 bra 	$Lt_6_19714;
	mov.f32 	%f15, 0f3f800000;    	// 1
	bra.uni 	$Lt_6_19970;
$Lt_6_19714:
	add.ftz.f32 	%f16, %f13, %f14;
	setp.ge.ftz.f32 	%p6, %f10, %f16;
	@!%p6 bra 	$Lt_6_20226;
	mov.f32 	%f15, 0f00000000;    	// 0
	bra.uni 	$Lt_6_19970;
$Lt_6_20226:
	.loc	19	35	0
	sub.ftz.f32 	%f17, %f10, %f14;
	div.approx.ftz.f32 	%f15, %f17, %f13;
$Lt_6_19970:
$Lt_6_19458:
	.loc	20	41	0
	ld.param.f32 	%f18, [__cudaparm_LumaCorrector_LumaKernel_inHighlightsSoftness];
	ld.param.f32 	%f19, [__cudaparm_LumaCorrector_LumaKernel_inHighlightsThreshold];
	sub.ftz.f32 	%f20, %f19, %f18;
	setp.gt.ftz.f32 	%p7, %f20, %f10;
	@!%p7 bra 	$Lt_6_20738;
	mov.f32 	%f21, 0f00000000;    	// 0
	bra.uni 	$Lt_6_20994;
$Lt_6_20738:
	setp.gt.ftz.f32 	%p8, %f10, %f19;
	@!%p8 bra 	$Lt_6_21250;
	mov.f32 	%f21, 0f3f800000;    	// 1
	bra.uni 	$Lt_6_20994;
$Lt_6_21250:
	.loc	19	35	0
	sub.ftz.f32 	%f22, %f10, %f20;
	div.approx.ftz.f32 	%f21, %f22, %f18;
$Lt_6_20994:
$Lt_6_20482:
	.loc	20	41	0
	setp.lt.ftz.f32 	%p9, %f18, %f13;
	mov.f32 	%f23, 0f40000000;    	// 2
	mov.f32 	%f24, 0f3f800000;    	// 1
	selp.f32 	%f25, %f23, %f24, %p9;
	div.approx.ftz.f32 	%f26, %f15, %f25;
	sub.ftz.f32 	%f27, %f25, %f15;
	div.approx.ftz.f32 	%f28, %f21, %f25;
	ld.param.f32 	%f29, [__cudaparm_LumaCorrector_LumaKernel_inShadowsContrast];
	mul.ftz.f32 	%f30, %f29, %f26;
	ld.param.f32 	%f31, [__cudaparm_LumaCorrector_LumaKernel_inShadowsContrastLevel];
	mul.ftz.f32 	%f32, %f31, %f26;
	ld.param.f32 	%f33, [__cudaparm_LumaCorrector_LumaKernel_inShadowsBrightness];
	mul.ftz.f32 	%f34, %f33, %f26;
	sub.ftz.f32 	%f35, %f27, %f21;
	ld.param.f32 	%f36, [__cudaparm_LumaCorrector_LumaKernel_inHighlightsContrast];
	mul.ftz.f32 	%f37, %f36, %f28;
	ld.param.f32 	%f38, [__cudaparm_LumaCorrector_LumaKernel_inHighlightsBrightness];
	mul.ftz.f32 	%f39, %f38, %f28;
	mul.ftz.f32 	%f40, %f4, %f30;
	mul.ftz.f32 	%f41, %f4, %f34;
	div.approx.ftz.f32 	%f42, %f35, %f25;
	ld.param.f32 	%f43, [__cudaparm_LumaCorrector_LumaKernel_inMidtonesContrast];
	mul.ftz.f32 	%f44, %f43, %f42;
	ld.param.f32 	%f45, [__cudaparm_LumaCorrector_LumaKernel_inMidtonesContrastLevel];
	fma.rn.ftz.f32 	%f46, %f45, %f42, %f32;
	ld.param.f32 	%f47, [__cudaparm_LumaCorrector_LumaKernel_inMidtonesBrightness];
	mul.ftz.f32 	%f48, %f47, %f42;
	fma.rn.ftz.f32 	%f49, %f4, %f44, %f40;
	ld.param.f32 	%f50, [__cudaparm_LumaCorrector_LumaKernel_inHighlightsContrastLevel];
	fma.rn.ftz.f32 	%f51, %f50, %f28, %f46;
	fma.rn.ftz.f32 	%f52, %f4, %f48, %f41;
	fma.rn.ftz.f32 	%f53, %f4, %f37, %f49;
	mov.f32 	%f54, 0fbf000000;    	// -0.5
	add.ftz.f32 	%f55, %f51, %f54;
	fma.rn.ftz.f32 	%f56, %f4, %f39, %f52;
	mov.f32 	%f57, 0f3f000000;    	// 0.5
	fma.rn.ftz.f32 	%f58, %f4, %f55, %f57;
	mov.f32 	%f59, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p10, %f53, %f59;
	@!%p10 bra 	$Lt_6_21762;
	mov.f32 	%f60, 0f3f800000;    	// 1
	sub.ftz.f32 	%f61, %f60, %f53;
	sub.ftz.f32 	%f62, %f58, %f56;
	setp.le.ftz.f32 	%p11, %f62, %f10;
	mov.f32 	%f63, 0f00000000;    	// 0
	setp.eq.ftz.f32 	%p12, %f61, %f63;
	@!%p12 bra 	$Lt_6_22274;
	mov.f32 	%f64, 0f3f800000;    	// 1
	mov.f32 	%f65, 0f00000000;    	// 0
	selp.f32 	%f66, %f64, %f65, %p11;
	bra.uni 	$Lt_6_23042;
$Lt_6_22274:
	@!%p11 bra 	$Lt_6_22786;
	sub.ftz.f32 	%f67, %f10, %f62;
	.loc	24	544	0
	div.approx.ftz.f32 	%f68, %f67, %f61;
	.loc	20	41	0
	add.ftz.f32 	%f66, %f68, %f58;
	bra.uni 	$Lt_6_23042;
$Lt_6_22786:
	sub.ftz.f32 	%f69, %f62, %f10;
	.loc	24	544	0
	div.approx.ftz.f32 	%f70, %f69, %f61;
	.loc	20	41	0
	sub.ftz.f32 	%f66, %f58, %f70;
	bra.uni 	$Lt_6_23042;
$Lt_6_21762:
	mov.f32 	%f71, 0f3f800000;    	// 1
	add.ftz.f32 	%f72, %f53, %f71;
	add.ftz.f32 	%f73, %f56, %f58;
	setp.le.ftz.f32 	%p13, %f58, %f10;
	@!%p13 bra 	$Lt_6_23298;
	sub.ftz.f32 	%f74, %f10, %f58;
	fma.rn.ftz.f32 	%f66, %f72, %f74, %f73;
	bra.uni 	$Lt_6_23042;
$Lt_6_23298:
	sub.ftz.f32 	%f75, %f58, %f10;
	mul.ftz.f32 	%f76, %f72, %f75;
	sub.ftz.f32 	%f66, %f73, %f76;
$Lt_6_23042:
$Lt_6_21506:
	.loc	24	544	0
	mov.f32 	%f77, 0f3f800000;    	// 1
	mov.f32 	%f78, 0f3f800000;    	// 1
	ld.param.f32 	%f79, [__cudaparm_LumaCorrector_LumaKernel_inShadowsGamma];
	mul.ftz.f32 	%f80, %f79, %f26;
	ld.param.f32 	%f81, [__cudaparm_LumaCorrector_LumaKernel_inMidtonesGamma];
	fma.rn.ftz.f32 	%f82, %f81, %f42, %f80;
	ld.param.f32 	%f83, [__cudaparm_LumaCorrector_LumaKernel_inHighlightsGamma];
	fma.rn.ftz.f32 	%f84, %f83, %f28, %f82;
	mov.f32 	%f85, 0fbf800000;    	// -1
	add.ftz.f32 	%f86, %f84, %f85;
	fma.rn.ftz.f32 	%f87, %f4, %f86, %f78;
	div.approx.ftz.f32 	%f88, %f77, %f87;
	.loc	20	41	0
	cvt.ftz.sat.f32.f32 	%f89, %f66;
	mov.f32 	%f90, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p14, %f89, %f90;
	@!%p14 bra 	$Lt_6_23810;
	lg2.approx.ftz.f32 	%f91, %f89;
	mul.ftz.f32 	%f92, %f88, %f91;
	ex2.approx.ftz.f32 	%f93, %f92;
	bra.uni 	$Lt_6_23554;
$Lt_6_23810:
	neg.ftz.f32 	%f94, %f89;
	lg2.approx.ftz.f32 	%f95, %f94;
	mul.ftz.f32 	%f96, %f88, %f95;
	ex2.approx.ftz.f32 	%f97, %f96;
	neg.ftz.f32 	%f93, %f97;
$Lt_6_23554:
	ld.param.f32 	%f98, [__cudaparm_LumaCorrector_LumaKernel_inMasterContrast];
	mul.ftz.f32 	%f99, %f98, %f4;
	ld.param.f32 	%f100, [__cudaparm_LumaCorrector_LumaKernel_inMasterContrastLevel];
	mov.f32 	%f101, 0fbf000000;   	// -0.5
	add.ftz.f32 	%f102, %f100, %f101;
	ld.param.f32 	%f103, [__cudaparm_LumaCorrector_LumaKernel_inMasterBrightness];
	mul.ftz.f32 	%f104, %f103, %f4;
	mov.f32 	%f105, 0f3f000000;   	// 0.5
	fma.rn.ftz.f32 	%f106, %f4, %f102, %f105;
	ld.param.f32 	%f107, [__cudaparm_LumaCorrector_LumaKernel_inShadowsPedestal];
	mul.ftz.f32 	%f108, %f107, %f26;
	ld.param.f32 	%f109, [__cudaparm_LumaCorrector_LumaKernel_inShadowsGain];
	mul.ftz.f32 	%f110, %f109, %f26;
	ld.param.f32 	%f111, [__cudaparm_LumaCorrector_LumaKernel_inHighlightsPedestal];
	mul.ftz.f32 	%f112, %f111, %f28;
	mul.ftz.f32 	%f113, %f4, %f108;
	ld.param.f32 	%f114, [__cudaparm_LumaCorrector_LumaKernel_inMidtonesPedestal];
	mul.ftz.f32 	%f115, %f114, %f42;
	ld.param.f32 	%f116, [__cudaparm_LumaCorrector_LumaKernel_inMidtonesGain];
	fma.rn.ftz.f32 	%f117, %f116, %f42, %f110;
	fma.rn.ftz.f32 	%f118, %f4, %f115, %f113;
	ld.param.f32 	%f119, [__cudaparm_LumaCorrector_LumaKernel_inHighlightsGain];
	fma.rn.ftz.f32 	%f120, %f119, %f28, %f117;
	fma.rn.ftz.f32 	%f121, %f4, %f112, %f118;
	mov.f32 	%f122, 0fbf800000;   	// -1
	add.ftz.f32 	%f123, %f120, %f122;
	add.ftz.f32 	%f124, %f93, %f121;
	mov.f32 	%f125, 0f3f800000;   	// 1
	fma.rn.ftz.f32 	%f126, %f4, %f123, %f125;
	mul.ftz.f32 	%f127, %f124, %f126;
	mov.f32 	%f128, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p15, %f99, %f128;
	@!%p15 bra 	$Lt_6_24322;
	mov.f32 	%f129, 0f3f800000;   	// 1
	sub.ftz.f32 	%f130, %f129, %f99;
	sub.ftz.f32 	%f131, %f106, %f104;
	setp.le.ftz.f32 	%p16, %f131, %f127;
	mov.f32 	%f132, 0f00000000;   	// 0
	setp.eq.ftz.f32 	%p17, %f130, %f132;
	@!%p17 bra 	$Lt_6_24834;
	mov.f32 	%f133, 0f3f800000;   	// 1
	mov.f32 	%f134, 0f00000000;   	// 0
	selp.f32 	%f66, %f133, %f134, %p16;
	bra.uni 	$Lt_6_25602;
$Lt_6_24834:
	@!%p16 bra 	$Lt_6_25346;
	sub.ftz.f32 	%f135, %f127, %f131;
	div.approx.ftz.f32 	%f136, %f135, %f130;
	add.ftz.f32 	%f66, %f106, %f136;
	bra.uni 	$Lt_6_25602;
$Lt_6_25346:
	sub.ftz.f32 	%f137, %f131, %f127;
	div.approx.ftz.f32 	%f138, %f137, %f130;
	sub.ftz.f32 	%f66, %f106, %f138;
	bra.uni 	$Lt_6_25602;
$Lt_6_24322:
	mov.f32 	%f139, 0f3f800000;   	// 1
	add.ftz.f32 	%f140, %f99, %f139;
	add.ftz.f32 	%f141, %f104, %f106;
	setp.le.ftz.f32 	%p18, %f106, %f127;
	@!%p18 bra 	$Lt_6_25858;
	sub.ftz.f32 	%f142, %f127, %f106;
	fma.rn.ftz.f32 	%f66, %f140, %f142, %f141;
	bra.uni 	$Lt_6_25602;
$Lt_6_25858:
	sub.ftz.f32 	%f143, %f106, %f127;
	mul.ftz.f32 	%f144, %f140, %f143;
	sub.ftz.f32 	%f66, %f141, %f144;
$Lt_6_25602:
$Lt_6_24066:
	cvt.ftz.sat.f32.f32 	%f145, %f66;
	ld.param.f32 	%f146, [__cudaparm_LumaCorrector_LumaKernel_inMasterGamma];
	mov.f32 	%f147, 0fbf800000;   	// -1
	add.ftz.f32 	%f148, %f146, %f147;
	mov.f32 	%f149, 0f3f800000;   	// 1
	fma.rn.ftz.f32 	%f150, %f4, %f148, %f149;
	mov.f32 	%f151, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p19, %f145, %f151;
	@!%p19 bra 	$Lt_6_26370;
	lg2.approx.ftz.f32 	%f152, %f145;
	mov.f32 	%f153, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f154, %f153, %f150;
	mul.ftz.f32 	%f155, %f152, %f154;
	ex2.approx.ftz.f32 	%f156, %f155;
	bra.uni 	$Lt_6_26114;
$Lt_6_26370:
	neg.ftz.f32 	%f157, %f145;
	lg2.approx.ftz.f32 	%f158, %f157;
	mov.f32 	%f159, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f160, %f159, %f150;
	mul.ftz.f32 	%f161, %f158, %f160;
	ex2.approx.ftz.f32 	%f162, %f161;
	neg.ftz.f32 	%f156, %f162;
$Lt_6_26114:
	ld.param.f32 	%f163, [__cudaparm_LumaCorrector_LumaKernel_inMasterPedestal];
	fma.rn.ftz.f32 	%f164, %f163, %f4, %f156;
	mov.f32 	%f165, 0f3f800000;   	// 1
	ld.param.f32 	%f166, [__cudaparm_LumaCorrector_LumaKernel_inMasterGain];
	mov.f32 	%f167, 0fbf800000;   	// -1
	add.ftz.f32 	%f168, %f166, %f167;
	fma.rn.ftz.f32 	%f169, %f4, %f168, %f165;
	mul.ftz.f32 	%f11, %f164, %f169;
$Lt_6_18946:
	@!%p2 bra 	$Lt_6_26882;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f11;
	mov.b32		%r30, %b1; }
	mov.s32 	%r31, %r30;
	mul.lo.u64 	%rd12, %rd1, 8;
	add.u64 	%rd13, %rd2, %rd12;
	mov.f32 	%f170, 0f3f800000;   	// 1
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f170;
	mov.b32		%r32, %b1; }
	st.global.v4.u16 	[%rd13+0], {%r31,%r31,%r31,%r32};
	bra.uni 	$Lt_6_26626;
$Lt_6_26882:
	mul.lo.u64 	%rd14, %rd1, 16;
	add.u64 	%rd15, %rd2, %rd14;
	mov.f32 	%f171, 0f3f800000;   	// 1
	st.global.v4.f32 	[%rd15+0], {%f11,%f11,%f11,%f171};
$Lt_6_26626:
$Lt_6_17410:
	exit;
$LDWend_LumaCorrector_LumaKernel:
	} // LumaCorrector_LumaKernel

	.entry LumaCorrector_CompositeKernel (
		.param .u64 __cudaparm_LumaCorrector_CompositeKernel_inImage,
		.param .s32 __cudaparm_LumaCorrector_CompositeKernel_inPitch,
		.param .u64 __cudaparm_LumaCorrector_CompositeKernel_inSecondaryMask,
		.param .s32 __cudaparm_LumaCorrector_CompositeKernel_inSecondaryPitch,
		.param .u32 __cudaparm_LumaCorrector_CompositeKernel_inDeviceFormat,
		.param .s32 __cudaparm_LumaCorrector_CompositeKernel_inWidth,
		.param .s32 __cudaparm_LumaCorrector_CompositeKernel_inHeight,
		.param .f32 __cudaparm_LumaCorrector_CompositeKernel_inShadowsThreshold,
		.param .f32 __cudaparm_LumaCorrector_CompositeKernel_inShadowsSoftness,
		.param .f32 __cudaparm_LumaCorrector_CompositeKernel_inHighlightsThreshold,
		.param .f32 __cudaparm_LumaCorrector_CompositeKernel_inHighlightsSoftness,
		.param .f32 __cudaparm_LumaCorrector_CompositeKernel_inMasterBrightness,
		.param .f32 __cudaparm_LumaCorrector_CompositeKernel_inMasterContrast,
		.param .f32 __cudaparm_LumaCorrector_CompositeKernel_inMasterContrastLevel,
		.param .f32 __cudaparm_LumaCorrector_CompositeKernel_inMasterGamma,
		.param .f32 __cudaparm_LumaCorrector_CompositeKernel_inMasterPedestal,
		.param .f32 __cudaparm_LumaCorrector_CompositeKernel_inMasterGain,
		.param .f32 __cudaparm_LumaCorrector_CompositeKernel_inHighlightsBrightness,
		.param .f32 __cudaparm_LumaCorrector_CompositeKernel_inHighlightsContrast,
		.param .f32 __cudaparm_LumaCorrector_CompositeKernel_inHighlightsContrastLevel,
		.param .f32 __cudaparm_LumaCorrector_CompositeKernel_inHighlightsGamma,
		.param .f32 __cudaparm_LumaCorrector_CompositeKernel_inHighlightsPedestal,
		.param .f32 __cudaparm_LumaCorrector_CompositeKernel_inHighlightsGain,
		.param .f32 __cudaparm_LumaCorrector_CompositeKernel_inMidtonesBrightness,
		.param .f32 __cudaparm_LumaCorrector_CompositeKernel_inMidtonesContrast,
		.param .f32 __cudaparm_LumaCorrector_CompositeKernel_inMidtonesContrastLevel,
		.param .f32 __cudaparm_LumaCorrector_CompositeKernel_inMidtonesGamma,
		.param .f32 __cudaparm_LumaCorrector_CompositeKernel_inMidtonesPedestal,
		.param .f32 __cudaparm_LumaCorrector_CompositeKernel_inMidtonesGain,
		.param .f32 __cudaparm_LumaCorrector_CompositeKernel_inShadowsBrightness,
		.param .f32 __cudaparm_LumaCorrector_CompositeKernel_inShadowsContrast,
		.param .f32 __cudaparm_LumaCorrector_CompositeKernel_inShadowsContrastLevel,
		.param .f32 __cudaparm_LumaCorrector_CompositeKernel_inShadowsGamma,
		.param .f32 __cudaparm_LumaCorrector_CompositeKernel_inShadowsPedestal,
		.param .f32 __cudaparm_LumaCorrector_CompositeKernel_inShadowsGain)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<17>;
	.reg .f32 %f<192>;
	.reg .pred %p<21>;
$LDWbegin_LumaCorrector_CompositeKernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_LumaCorrector_CompositeKernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_LumaCorrector_CompositeKernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_7_26626;
	ld.param.u32 	%r19, [__cudaparm_LumaCorrector_CompositeKernel_inDeviceFormat];
	mov.s32 	%r20, 0;
	setp.eq.s32 	%p2, %r19, %r20;
	ld.param.s32 	%r21, [__cudaparm_LumaCorrector_CompositeKernel_inPitch];
	mul.lo.s32 	%r22, %r21, %r10;
	add.s32 	%r23, %r8, %r22;
	cvt.s64.s32 	%rd1, %r23;
	ld.param.u64 	%rd2, [__cudaparm_LumaCorrector_CompositeKernel_inImage];
	@!%p2 bra 	$Lt_7_18178;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_7_17922;
$Lt_7_18178:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_7_17922:
	ld.param.u64 	%rd7, [__cudaparm_LumaCorrector_CompositeKernel_inSecondaryMask];
	mov.u64 	%rd8, 0;
	setp.eq.u64 	%p3, %rd7, %rd8;
	@%p3 bra 	$Lt_7_18690;
	ld.param.s32 	%r28, [__cudaparm_LumaCorrector_CompositeKernel_inSecondaryPitch];
	mul.lo.s32 	%r29, %r28, %r10;
	add.s32 	%r30, %r8, %r29;
	cvt.s64.s32 	%rd9, %r30;
	mul.wide.s32 	%rd10, %r30, 4;
	add.u64 	%rd11, %rd7, %rd10;
	ld.global.f32 	%f5, [%rd11+0];
	bra.uni 	$Lt_7_18434;
$Lt_7_18690:
	mov.f32 	%f5, 0f3f800000;     	// 1
$Lt_7_18434:
	mov.f32 	%f6, 0f3f1645a2;     	// 0.587
	mul.ftz.f32 	%f7, %f2, %f6;
	mov.f32 	%f8, 0f3e991687;     	// 0.299
	fma.rn.ftz.f32 	%f9, %f8, %f3, %f7;
	mov.f32 	%f10, 0f3de978d5;    	// 0.114
	fma.rn.ftz.f32 	%f11, %f10, %f1, %f9;
	mov.f32 	%f12, %f11;
	mov.f32 	%f13, 0f3a83126f;    	// 0.001
	setp.gt.ftz.f32 	%p4, %f5, %f13;
	@!%p4 bra 	$Lt_7_18946;
	ld.param.f32 	%f14, [__cudaparm_LumaCorrector_CompositeKernel_inShadowsSoftness];
	ld.param.f32 	%f15, [__cudaparm_LumaCorrector_CompositeKernel_inShadowsThreshold];
	setp.le.ftz.f32 	%p5, %f11, %f15;
	@!%p5 bra 	$Lt_7_19714;
	mov.f32 	%f16, 0f3f800000;    	// 1
	bra.uni 	$Lt_7_19970;
$Lt_7_19714:
	add.ftz.f32 	%f17, %f14, %f15;
	setp.ge.ftz.f32 	%p6, %f11, %f17;
	@!%p6 bra 	$Lt_7_20226;
	mov.f32 	%f16, 0f00000000;    	// 0
	bra.uni 	$Lt_7_19970;
$Lt_7_20226:
	.loc	19	35	0
	sub.ftz.f32 	%f18, %f11, %f15;
	div.approx.ftz.f32 	%f16, %f18, %f14;
$Lt_7_19970:
$Lt_7_19458:
	.loc	20	41	0
	ld.param.f32 	%f19, [__cudaparm_LumaCorrector_CompositeKernel_inHighlightsSoftness];
	ld.param.f32 	%f20, [__cudaparm_LumaCorrector_CompositeKernel_inHighlightsThreshold];
	sub.ftz.f32 	%f21, %f20, %f19;
	setp.gt.ftz.f32 	%p7, %f21, %f11;
	@!%p7 bra 	$Lt_7_20738;
	mov.f32 	%f22, 0f00000000;    	// 0
	bra.uni 	$Lt_7_20994;
$Lt_7_20738:
	setp.gt.ftz.f32 	%p8, %f11, %f20;
	@!%p8 bra 	$Lt_7_21250;
	mov.f32 	%f22, 0f3f800000;    	// 1
	bra.uni 	$Lt_7_20994;
$Lt_7_21250:
	.loc	19	35	0
	sub.ftz.f32 	%f23, %f11, %f21;
	div.approx.ftz.f32 	%f22, %f23, %f19;
$Lt_7_20994:
$Lt_7_20482:
	.loc	20	41	0
	setp.lt.ftz.f32 	%p9, %f19, %f14;
	mov.f32 	%f24, 0f40000000;    	// 2
	mov.f32 	%f25, 0f3f800000;    	// 1
	selp.f32 	%f26, %f24, %f25, %p9;
	div.approx.ftz.f32 	%f27, %f16, %f26;
	sub.ftz.f32 	%f28, %f26, %f16;
	div.approx.ftz.f32 	%f29, %f22, %f26;
	ld.param.f32 	%f30, [__cudaparm_LumaCorrector_CompositeKernel_inShadowsContrast];
	mul.ftz.f32 	%f31, %f30, %f27;
	ld.param.f32 	%f32, [__cudaparm_LumaCorrector_CompositeKernel_inShadowsContrastLevel];
	mul.ftz.f32 	%f33, %f32, %f27;
	ld.param.f32 	%f34, [__cudaparm_LumaCorrector_CompositeKernel_inShadowsBrightness];
	mul.ftz.f32 	%f35, %f34, %f27;
	sub.ftz.f32 	%f36, %f28, %f22;
	ld.param.f32 	%f37, [__cudaparm_LumaCorrector_CompositeKernel_inHighlightsContrast];
	mul.ftz.f32 	%f38, %f37, %f29;
	ld.param.f32 	%f39, [__cudaparm_LumaCorrector_CompositeKernel_inHighlightsBrightness];
	mul.ftz.f32 	%f40, %f39, %f29;
	mul.ftz.f32 	%f41, %f5, %f31;
	mul.ftz.f32 	%f42, %f5, %f35;
	div.approx.ftz.f32 	%f43, %f36, %f26;
	ld.param.f32 	%f44, [__cudaparm_LumaCorrector_CompositeKernel_inMidtonesContrast];
	mul.ftz.f32 	%f45, %f44, %f43;
	ld.param.f32 	%f46, [__cudaparm_LumaCorrector_CompositeKernel_inMidtonesContrastLevel];
	fma.rn.ftz.f32 	%f47, %f46, %f43, %f33;
	ld.param.f32 	%f48, [__cudaparm_LumaCorrector_CompositeKernel_inMidtonesBrightness];
	mul.ftz.f32 	%f49, %f48, %f43;
	fma.rn.ftz.f32 	%f50, %f5, %f45, %f41;
	ld.param.f32 	%f51, [__cudaparm_LumaCorrector_CompositeKernel_inHighlightsContrastLevel];
	fma.rn.ftz.f32 	%f52, %f51, %f29, %f47;
	fma.rn.ftz.f32 	%f53, %f5, %f49, %f42;
	fma.rn.ftz.f32 	%f54, %f5, %f38, %f50;
	mov.f32 	%f55, 0fbf000000;    	// -0.5
	add.ftz.f32 	%f56, %f52, %f55;
	fma.rn.ftz.f32 	%f57, %f5, %f40, %f53;
	mov.f32 	%f58, 0f3f000000;    	// 0.5
	fma.rn.ftz.f32 	%f59, %f5, %f56, %f58;
	mov.f32 	%f60, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p10, %f54, %f60;
	@!%p10 bra 	$Lt_7_21762;
	mov.f32 	%f61, 0f3f800000;    	// 1
	sub.ftz.f32 	%f62, %f61, %f54;
	sub.ftz.f32 	%f63, %f59, %f57;
	setp.le.ftz.f32 	%p11, %f63, %f11;
	mov.f32 	%f64, 0f00000000;    	// 0
	setp.eq.ftz.f32 	%p12, %f62, %f64;
	@!%p12 bra 	$Lt_7_22274;
	mov.f32 	%f65, 0f3f800000;    	// 1
	mov.f32 	%f66, 0f00000000;    	// 0
	selp.f32 	%f67, %f65, %f66, %p11;
	bra.uni 	$Lt_7_23042;
$Lt_7_22274:
	@!%p11 bra 	$Lt_7_22786;
	sub.ftz.f32 	%f68, %f11, %f63;
	.loc	24	544	0
	div.approx.ftz.f32 	%f69, %f68, %f62;
	.loc	20	41	0
	add.ftz.f32 	%f67, %f69, %f59;
	bra.uni 	$Lt_7_23042;
$Lt_7_22786:
	sub.ftz.f32 	%f70, %f63, %f11;
	.loc	24	544	0
	div.approx.ftz.f32 	%f71, %f70, %f62;
	.loc	20	41	0
	sub.ftz.f32 	%f67, %f59, %f71;
	bra.uni 	$Lt_7_23042;
$Lt_7_21762:
	mov.f32 	%f72, 0f3f800000;    	// 1
	add.ftz.f32 	%f73, %f54, %f72;
	add.ftz.f32 	%f74, %f57, %f59;
	setp.le.ftz.f32 	%p13, %f59, %f11;
	@!%p13 bra 	$Lt_7_23298;
	sub.ftz.f32 	%f75, %f11, %f59;
	fma.rn.ftz.f32 	%f67, %f73, %f75, %f74;
	bra.uni 	$Lt_7_23042;
$Lt_7_23298:
	sub.ftz.f32 	%f76, %f59, %f11;
	mul.ftz.f32 	%f77, %f73, %f76;
	sub.ftz.f32 	%f67, %f74, %f77;
$Lt_7_23042:
$Lt_7_21506:
	.loc	24	544	0
	mov.f32 	%f78, 0f3f800000;    	// 1
	mov.f32 	%f79, 0f3f800000;    	// 1
	ld.param.f32 	%f80, [__cudaparm_LumaCorrector_CompositeKernel_inShadowsGamma];
	mul.ftz.f32 	%f81, %f80, %f27;
	ld.param.f32 	%f82, [__cudaparm_LumaCorrector_CompositeKernel_inMidtonesGamma];
	fma.rn.ftz.f32 	%f83, %f82, %f43, %f81;
	ld.param.f32 	%f84, [__cudaparm_LumaCorrector_CompositeKernel_inHighlightsGamma];
	fma.rn.ftz.f32 	%f85, %f84, %f29, %f83;
	mov.f32 	%f86, 0fbf800000;    	// -1
	add.ftz.f32 	%f87, %f85, %f86;
	fma.rn.ftz.f32 	%f88, %f5, %f87, %f79;
	div.approx.ftz.f32 	%f89, %f78, %f88;
	.loc	20	41	0
	cvt.ftz.sat.f32.f32 	%f90, %f67;
	mov.f32 	%f91, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p14, %f90, %f91;
	@!%p14 bra 	$Lt_7_23810;
	lg2.approx.ftz.f32 	%f92, %f90;
	mul.ftz.f32 	%f93, %f89, %f92;
	ex2.approx.ftz.f32 	%f94, %f93;
	bra.uni 	$Lt_7_23554;
$Lt_7_23810:
	neg.ftz.f32 	%f95, %f90;
	lg2.approx.ftz.f32 	%f96, %f95;
	mul.ftz.f32 	%f97, %f89, %f96;
	ex2.approx.ftz.f32 	%f98, %f97;
	neg.ftz.f32 	%f94, %f98;
$Lt_7_23554:
	ld.param.f32 	%f99, [__cudaparm_LumaCorrector_CompositeKernel_inMasterContrast];
	mul.ftz.f32 	%f100, %f99, %f5;
	ld.param.f32 	%f101, [__cudaparm_LumaCorrector_CompositeKernel_inMasterContrastLevel];
	mov.f32 	%f102, 0fbf000000;   	// -0.5
	add.ftz.f32 	%f103, %f101, %f102;
	ld.param.f32 	%f104, [__cudaparm_LumaCorrector_CompositeKernel_inMasterBrightness];
	mul.ftz.f32 	%f105, %f104, %f5;
	mov.f32 	%f106, 0f3f000000;   	// 0.5
	fma.rn.ftz.f32 	%f107, %f5, %f103, %f106;
	ld.param.f32 	%f108, [__cudaparm_LumaCorrector_CompositeKernel_inShadowsPedestal];
	mul.ftz.f32 	%f109, %f108, %f27;
	ld.param.f32 	%f110, [__cudaparm_LumaCorrector_CompositeKernel_inShadowsGain];
	mul.ftz.f32 	%f111, %f110, %f27;
	ld.param.f32 	%f112, [__cudaparm_LumaCorrector_CompositeKernel_inHighlightsPedestal];
	mul.ftz.f32 	%f113, %f112, %f29;
	mul.ftz.f32 	%f114, %f5, %f109;
	ld.param.f32 	%f115, [__cudaparm_LumaCorrector_CompositeKernel_inMidtonesPedestal];
	mul.ftz.f32 	%f116, %f115, %f43;
	ld.param.f32 	%f117, [__cudaparm_LumaCorrector_CompositeKernel_inMidtonesGain];
	fma.rn.ftz.f32 	%f118, %f117, %f43, %f111;
	fma.rn.ftz.f32 	%f119, %f5, %f116, %f114;
	ld.param.f32 	%f120, [__cudaparm_LumaCorrector_CompositeKernel_inHighlightsGain];
	fma.rn.ftz.f32 	%f121, %f120, %f29, %f118;
	fma.rn.ftz.f32 	%f122, %f5, %f113, %f119;
	mov.f32 	%f123, 0fbf800000;   	// -1
	add.ftz.f32 	%f124, %f121, %f123;
	add.ftz.f32 	%f125, %f94, %f122;
	mov.f32 	%f126, 0f3f800000;   	// 1
	fma.rn.ftz.f32 	%f127, %f5, %f124, %f126;
	mul.ftz.f32 	%f128, %f125, %f127;
	mov.f32 	%f129, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p15, %f100, %f129;
	@!%p15 bra 	$Lt_7_24322;
	mov.f32 	%f130, 0f3f800000;   	// 1
	sub.ftz.f32 	%f131, %f130, %f100;
	sub.ftz.f32 	%f132, %f107, %f105;
	setp.le.ftz.f32 	%p16, %f132, %f128;
	mov.f32 	%f133, 0f00000000;   	// 0
	setp.eq.ftz.f32 	%p17, %f131, %f133;
	@!%p17 bra 	$Lt_7_24834;
	mov.f32 	%f134, 0f3f800000;   	// 1
	mov.f32 	%f135, 0f00000000;   	// 0
	selp.f32 	%f67, %f134, %f135, %p16;
	bra.uni 	$Lt_7_25602;
$Lt_7_24834:
	@!%p16 bra 	$Lt_7_25346;
	sub.ftz.f32 	%f136, %f128, %f132;
	div.approx.ftz.f32 	%f137, %f136, %f131;
	add.ftz.f32 	%f67, %f107, %f137;
	bra.uni 	$Lt_7_25602;
$Lt_7_25346:
	sub.ftz.f32 	%f138, %f132, %f128;
	div.approx.ftz.f32 	%f139, %f138, %f131;
	sub.ftz.f32 	%f67, %f107, %f139;
	bra.uni 	$Lt_7_25602;
$Lt_7_24322:
	mov.f32 	%f140, 0f3f800000;   	// 1
	add.ftz.f32 	%f141, %f100, %f140;
	add.ftz.f32 	%f142, %f105, %f107;
	setp.le.ftz.f32 	%p18, %f107, %f128;
	@!%p18 bra 	$Lt_7_25858;
	sub.ftz.f32 	%f143, %f128, %f107;
	fma.rn.ftz.f32 	%f67, %f141, %f143, %f142;
	bra.uni 	$Lt_7_25602;
$Lt_7_25858:
	sub.ftz.f32 	%f144, %f107, %f128;
	mul.ftz.f32 	%f145, %f141, %f144;
	sub.ftz.f32 	%f67, %f142, %f145;
$Lt_7_25602:
$Lt_7_24066:
	cvt.ftz.sat.f32.f32 	%f146, %f67;
	ld.param.f32 	%f147, [__cudaparm_LumaCorrector_CompositeKernel_inMasterGamma];
	mov.f32 	%f148, 0fbf800000;   	// -1
	add.ftz.f32 	%f149, %f147, %f148;
	mov.f32 	%f150, 0f3f800000;   	// 1
	fma.rn.ftz.f32 	%f151, %f5, %f149, %f150;
	mov.f32 	%f152, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p19, %f146, %f152;
	@!%p19 bra 	$Lt_7_26370;
	lg2.approx.ftz.f32 	%f153, %f146;
	mov.f32 	%f154, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f155, %f154, %f151;
	mul.ftz.f32 	%f156, %f153, %f155;
	ex2.approx.ftz.f32 	%f157, %f156;
	bra.uni 	$Lt_7_26114;
$Lt_7_26370:
	neg.ftz.f32 	%f158, %f146;
	lg2.approx.ftz.f32 	%f159, %f158;
	mov.f32 	%f160, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f161, %f160, %f151;
	mul.ftz.f32 	%f162, %f159, %f161;
	ex2.approx.ftz.f32 	%f163, %f162;
	neg.ftz.f32 	%f157, %f163;
$Lt_7_26114:
	ld.param.f32 	%f164, [__cudaparm_LumaCorrector_CompositeKernel_inMasterPedestal];
	fma.rn.ftz.f32 	%f165, %f164, %f5, %f157;
	mov.f32 	%f166, 0f3f800000;   	// 1
	ld.param.f32 	%f167, [__cudaparm_LumaCorrector_CompositeKernel_inMasterGain];
	mov.f32 	%f168, 0fbf800000;   	// -1
	add.ftz.f32 	%f169, %f167, %f168;
	fma.rn.ftz.f32 	%f170, %f5, %f169, %f166;
	mul.ftz.f32 	%f12, %f165, %f170;
$Lt_7_18946:
	mov.f32 	%f171, 0fbea99b6f;   	// -0.331264
	mul.ftz.f32 	%f172, %f2, %f171;
	mov.f32 	%f173, 0fbed65e46;   	// -0.418688
	mul.ftz.f32 	%f174, %f2, %f173;
	mov.f32 	%f175, 0fbe2cc921;   	// -0.168736
	fma.rn.ftz.f32 	%f176, %f175, %f3, %f172;
	mov.f32 	%f177, 0f3f000000;   	// 0.5
	fma.rn.ftz.f32 	%f178, %f177, %f3, %f174;
	mov.f32 	%f179, 0f3f000000;   	// 0.5
	fma.rn.ftz.f32 	%f180, %f179, %f1, %f176;
	mov.f32 	%f181, 0fbda686e8;   	// -0.081312
	fma.rn.ftz.f32 	%f182, %f181, %f1, %f178;
	mov.f32 	%f183, 0f3fe2d0e5;   	// 1.772
	fma.rn.ftz.f32 	%f184, %f183, %f180, %f12;
	mov.f32 	%f185, 0fbeb03298;   	// -0.344136
	fma.rn.ftz.f32 	%f186, %f185, %f180, %f12;
	mov.f32 	%f187, 0f3fb374bc;   	// 1.402
	fma.rn.ftz.f32 	%f188, %f187, %f182, %f12;
	mov.f32 	%f189, 0fbf36d19e;   	// -0.714136
	fma.rn.ftz.f32 	%f190, %f189, %f182, %f186;
	@!%p2 bra 	$Lt_7_26882;
	mul.lo.u64 	%rd12, %rd1, 8;
	add.u64 	%rd13, %rd2, %rd12;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f184;
	mov.b32		%r31, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f190;
	mov.b32		%r32, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f188;
	mov.b32		%r33, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f4;
	mov.b32		%r34, %b1; }
	st.global.v4.u16 	[%rd13+0], {%r31,%r32,%r33,%r34};
	bra.uni 	$Lt_7_26626;
$Lt_7_26882:
	mul.lo.u64 	%rd14, %rd1, 16;
	add.u64 	%rd15, %rd2, %rd14;
	st.global.v4.f32 	[%rd15+0], {%f184,%f190,%f188,%f4};
$Lt_7_26626:
$Lt_7_17410:
	exit;
$LDWend_LumaCorrector_CompositeKernel:
	} // LumaCorrector_CompositeKernel
	.global .align 4 .b8 kRGB32f_To_601YPbPr[36] = {135,22,153,62,162,69,22,63,213,120,233,61,33,201,44,190,111,155,169,190,0,0,0,63,0,0,0,63,70,94,214,190,232,134,166,189};
	.global .align 4 .b8 k601YPbPr_To_RGB32f[36] = {0,0,128,63,0,0,0,0,188,116,179,63,0,0,128,63,152,50,176,190,158,209,54,191,0,0,128,63,229,208,226,63,0,0,0,0};
	.const .align 4 .b8 kRGB32f_To_601YCbCr[36] = {70,246,130,66,145,141,0,67,94,186,199,65,33,48,23,194,240,103,148,194,0,0,224,66,0,0,224,66,111,146,187,194,70,182,145,193};
	.const .align 4 .b8 k601YCbCr_To_RGB32f[36] = {37,160,149,59,0,0,0,0,182,23,205,59,37,160,149,59,40,15,201,186,156,239,80,187,37,160,149,59,236,155,1,60,0,0,0,0};
	.const .align 4 .b8 kRGB8u_To_601YCbCr[36] = {219,121,131,62,152,14,1,63,18,131,200,61,174,199,23,190,238,252,148,190,197,224,224,62,197,224,224,62,217,78,188,190,174,71,146,189};
	.const .align 4 .b8 k601YCbCr_To_RGB8u[36] = {127,10,149,63,0,0,0,0,160,74,204,63,127,10,149,63,254,148,200,190,184,30,80,191,127,10,149,63,78,26,1,64,0,0,0,0};
	.const .align 4 .b8 kRGB8u_To_601YCbCrFullRange[36] = {135,22,153,62,162,69,22,63,213,120,233,61,166,27,44,190,39,241,168,190,250,254,254,62,250,254,254,62,43,135,213,190,59,223,165,189};
	.const .align 4 .b8 k601YCbCrFullRange_To_RGB8u[36] = {0,0,128,63,0,0,0,0,72,193,178,63,0,0,128,63,143,130,175,190,225,26,54,191,0,0,128,63,20,238,225,63,0,0,0,0};
	.const .align 4 .b8 kRGB32f_To_601YCbCrFullRange[36] = {113,125,152,66,92,175,21,67,92,143,232,65,158,111,43,194,49,72,168,194,0,0,254,66,0,0,254,66,170,177,212,194,88,57,165,193};
	.const .align 4 .b8 k601YCbCrFullRange_To_RGB32f[36] = {129,128,128,59,0,0,0,0,188,116,179,59,129,128,128,59,194,50,176,186,179,209,54,187,129,128,128,59,229,208,226,59,0,0,0,0};
	.const .align 4 .b8 kRGB32f_To_709YPbPr[36] = {208,179,89,62,89,23,55,63,152,221,147,61,186,164,234,189,210,86,197,190,0,0,0,63,0,0,0,63,190,134,232,190,16,202,59,189};
	.const .align 4 .b8 k709YPbPr_To_RGB32f[36] = {0,0,128,63,0,0,0,0,12,147,201,63,0,0,128,63,221,209,63,190,243,173,239,190,0,0,128,63,77,132,237,63,0,0,0,0};
	.const .align 4 .b8 kRGB32f_To_709YCbCr[36] = {106,60,58,66,6,161,28,67,244,253,124,65,223,79,205,193,8,172,172,194,0,0,224,66,0,0,224,66,195,117,203,194,236,81,36,193};
	.const .align 4 .b8 k709YCbCr_To_RGB32f[36] = {37,160,149,59,0,0,0,0,239,94,230,59,37,160,149,59,33,57,91,186,178,245,8,187,37,160,149,59,82,185,7,60,0,0,0,0};
	.const .align 4 .b8 k709YCbCrFullRange_To_RGB32f[36] = {131,128,128,59,0,0,0,0,28,147,201,59,131,128,128,59,61,210,63,186,248,173,239,186,131,128,128,59,82,132,237,59,0,0,0,0};
	.const .align 4 .b8 kRGB8u_To_709YCbCr[36] = {207,247,58,62,53,62,29,63,231,251,125,61,147,24,206,61,23,89,173,190,197,224,224,62,197,224,224,62,12,66,204,190,195,245,36,189};
	.const .align 4 .b8 k709YCbCr_To_RGB8u[36] = {127,10,149,63,0,0,0,0,147,120,229,63,127,10,149,63,53,94,90,190,205,108,8,191,127,10,149,63,154,49,7,64,0,0,0,0};
	.const .align 4 .b8 k709YCbCr_To_601YCbCr[36] = {0,0,128,63,23,100,203,61,1,77,68,62,0,0,0,0,18,103,125,63,10,158,226,189,0,0,0,0,61,98,148,189,249,191,123,63};
	.const .align 4 .b8 k601YCbCr_To_709YCbCr[36] = {0,0,128,63,122,165,236,189,179,237,84,190,0,0,0,0,204,98,130,63,216,188,234,61,0,0,0,0,74,179,153,61,234,61,131,63};
	.const .align 4 .b8 kYCbCrOffset[12] = {0,0,128,65,0,0,0,67,0,0,0,67};
	.const .align 4 .b8 kYCbCrFullRangeOffset[12] = {0,0,0,0,0,0,0,67,0,0,0,67};

