	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with C:\mightykilt64/shared/adobe/MediaCore//External/3rdParty/NVIDIA/CUDA/win/bin/../open64/lib//be.exe
	// nvopencc 4.0 built on 2011-05-13

	//-----------------------------------------------------------
	// Compiling C:/Users/dvaeng/AppData/Local/Temp/tmpxft_0000343c_00000000-11_Memory.cpp3.i (C:/Users/dvaeng/AppData/Local/Temp/ccBI#.a14036)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/dvaeng/AppData/Local/Temp/tmpxft_0000343c_00000000-10_Memory.cudafe2.gpu"
	.file	2	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/DevicePixelFormat.h"
	.file	3	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/PixelRGB.h"
	.file	4	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	5	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\crt/device_runtime.h"
	.file	6	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\host_defines.h"
	.file	7	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\builtin_types.h"
	.file	8	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_types.h"
	.file	9	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\driver_types.h"
	.file	10	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_types.h"
	.file	11	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_types.h"
	.file	12	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\vector_types.h"
	.file	13	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\builtin_types.h"
	.file	14	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\host_defines.h"
	.file	15	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\device_launch_parameters.h"
	.file	16	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\crt\storage_class.h"
	.file	17	"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\INCLUDE\time.h"
	.file	18	"C:/mightykilt64/shared/adobe/MediaCore/GPUFoundation/Src/ImageProcessing/Memory.cu"
	.file	19	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\common_functions.h"
	.file	20	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions.h"
	.file	21	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_constants.h"
	.file	22	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_functions.h"
	.file	23	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_11_atomic_functions.h"
	.file	24	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_12_atomic_functions.h"
	.file	25	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_13_double_functions.h"
	.file	26	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_atomic_functions.h"
	.file	27	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_intrinsics.h"
	.file	28	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_functions.h"
	.file	29	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_fetch_functions.h"
	.file	30	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions_dbl_ptx3.h"

	.entry CopyMemory2DKernel (
		.param .u64 __cudaparm_CopyMemory2DKernel_inSrc,
		.param .s32 __cudaparm_CopyMemory2DKernel_inSrcPitch,
		.param .s32 __cudaparm_CopyMemory2DKernel_inSrcOffset,
		.param .u64 __cudaparm_CopyMemory2DKernel_outDest,
		.param .s32 __cudaparm_CopyMemory2DKernel_inDestPitch,
		.param .s32 __cudaparm_CopyMemory2DKernel_inDestOffset,
		.param .u32 __cudaparm_CopyMemory2DKernel_inDeviceFormat,
		.param .s32 __cudaparm_CopyMemory2DKernel_inWidth,
		.param .s32 __cudaparm_CopyMemory2DKernel_inHeight)
	{
	.reg .u32 %r<38>;
	.reg .u64 %rd<20>;
	.reg .f32 %f<6>;
	.reg .pred %p<4>;
	.loc	18	30	0
$LDWbegin_CopyMemory2DKernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_CopyMemory2DKernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_CopyMemory2DKernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_0_2818;
	ld.param.u32 	%r19, [__cudaparm_CopyMemory2DKernel_inDeviceFormat];
	mov.s32 	%r20, 0;
	setp.eq.s32 	%p2, %r19, %r20;
	ld.param.u64 	%rd1, [__cudaparm_CopyMemory2DKernel_inSrc];
	ld.param.s32 	%r21, [__cudaparm_CopyMemory2DKernel_inSrcOffset];
	cvt.s64.s32 	%rd2, %r21;
	mul.wide.s32 	%rd3, %r21, 16;
	add.u64 	%rd4, %rd1, %rd3;
	ld.param.s32 	%r22, [__cudaparm_CopyMemory2DKernel_inSrcPitch];
	mul.lo.s32 	%r23, %r22, %r10;
	add.s32 	%r24, %r8, %r23;
	cvt.s64.s32 	%rd5, %r24;
	@!%p2 bra 	$Lt_0_3586;
	mul.lo.u64 	%rd6, %rd5, 8;
	add.u64 	%rd7, %rd4, %rd6;
	ld.global.v4.u16 	{%r25,%r26,%r27,%r28}, [%rd7+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r28;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_0_3330;
$Lt_0_3586:
	mul.lo.u64 	%rd8, %rd5, 16;
	add.u64 	%rd9, %rd4, %rd8;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd9+0];
$Lt_0_3330:
	ld.param.u64 	%rd10, [__cudaparm_CopyMemory2DKernel_outDest];
	ld.param.s32 	%r29, [__cudaparm_CopyMemory2DKernel_inDestOffset];
	cvt.s64.s32 	%rd11, %r29;
	mul.wide.s32 	%rd12, %r29, 16;
	add.u64 	%rd13, %rd10, %rd12;
	ld.param.s32 	%r30, [__cudaparm_CopyMemory2DKernel_inDestPitch];
	mul.lo.s32 	%r31, %r30, %r10;
	add.s32 	%r32, %r8, %r31;
	cvt.s64.s32 	%rd14, %r32;
	@!%p2 bra 	$Lt_0_4098;
	mul.lo.u64 	%rd15, %rd14, 8;
	add.u64 	%rd16, %rd13, %rd15;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f1;
	mov.b32		%r33, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f2;
	mov.b32		%r34, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f3;
	mov.b32		%r35, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f4;
	mov.b32		%r36, %b1; }
	st.global.v4.u16 	[%rd16+0], {%r33,%r34,%r35,%r36};
	bra.uni 	$Lt_0_3842;
$Lt_0_4098:
	mul.lo.u64 	%rd17, %rd14, 16;
	add.u64 	%rd18, %rd13, %rd17;
	st.global.v4.f32 	[%rd18+0], {%f1,%f2,%f3,%f4};
$Lt_0_3842:
$Lt_0_2818:
	exit;
$LDWend_CopyMemory2DKernel:
	} // CopyMemory2DKernel

	.entry CopyRectKernel (
		.param .u64 __cudaparm_CopyRectKernel_inSrc,
		.param .s32 __cudaparm_CopyRectKernel_inSrcPitch,
		.param .u64 __cudaparm_CopyRectKernel_outDest,
		.param .s32 __cudaparm_CopyRectKernel_inDestPitch,
		.param .u32 __cudaparm_CopyRectKernel_inDeviceFormat,
		.param .s32 __cudaparm_CopyRectKernel_inSrcX,
		.param .s32 __cudaparm_CopyRectKernel_inSrcY,
		.param .s32 __cudaparm_CopyRectKernel_inDestX,
		.param .s32 __cudaparm_CopyRectKernel_inDestY,
		.param .s32 __cudaparm_CopyRectKernel_inDestWidth,
		.param .s32 __cudaparm_CopyRectKernel_inDestHeight)
	{
	.reg .u32 %r<42>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<6>;
	.reg .pred %p<7>;
$LDWbegin_CopyRectKernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	ld.param.s32 	%r6, [__cudaparm_CopyRectKernel_inDestX];
	add.s32 	%r7, %r6, %r5;
	setp.lt.s32 	%p1, %r7, %r6;
	@%p1 bra 	$Lt_1_5890;
	ld.param.s32 	%r8, [__cudaparm_CopyRectKernel_inDestWidth];
	add.s32 	%r9, %r8, %r6;
	setp.ge.s32 	%p2, %r7, %r9;
	@%p2 bra 	$Lt_1_5890;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %ntid.y;
	mul.lo.u32 	%r12, %r10, %r11;
	mov.u32 	%r13, %tid.y;
	add.u32 	%r14, %r13, %r12;
	ld.param.s32 	%r15, [__cudaparm_CopyRectKernel_inDestY];
	add.s32 	%r16, %r15, %r14;
	setp.lt.s32 	%p3, %r16, %r15;
	@%p3 bra 	$Lt_1_5890;
	ld.param.s32 	%r17, [__cudaparm_CopyRectKernel_inDestHeight];
	add.s32 	%r18, %r17, %r15;
	setp.ge.s32 	%p4, %r16, %r18;
	@%p4 bra 	$Lt_1_5890;
	ld.param.u32 	%r19, [__cudaparm_CopyRectKernel_inDeviceFormat];
	mov.s32 	%r20, 0;
	setp.eq.s32 	%p5, %r19, %r20;
	ld.param.s32 	%r21, [__cudaparm_CopyRectKernel_inSrcX];
	add.s32 	%r22, %r21, %r7;
	ld.param.s32 	%r23, [__cudaparm_CopyRectKernel_inSrcY];
	add.s32 	%r24, %r23, %r16;
	sub.s32 	%r25, %r24, %r15;
	ld.param.s32 	%r26, [__cudaparm_CopyRectKernel_inSrcPitch];
	mul.lo.s32 	%r27, %r26, %r25;
	sub.s32 	%r28, %r22, %r6;
	add.s32 	%r29, %r27, %r28;
	cvt.s64.s32 	%rd1, %r29;
	ld.param.u64 	%rd2, [__cudaparm_CopyRectKernel_inSrc];
	@!%p5 bra 	$Lt_1_4610;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r30,%r31,%r32,%r33}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r30;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r31;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r32;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r33;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_1_4354;
$Lt_1_4610:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_1_4354:
	ld.param.s32 	%r34, [__cudaparm_CopyRectKernel_inDestPitch];
	mul.lo.s32 	%r35, %r34, %r16;
	add.s32 	%r36, %r7, %r35;
	cvt.s64.s32 	%rd7, %r36;
	ld.param.u64 	%rd8, [__cudaparm_CopyRectKernel_outDest];
	@!%p5 bra 	$Lt_1_5122;
	mul.lo.u64 	%rd9, %rd7, 8;
	add.u64 	%rd10, %rd8, %rd9;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f1;
	mov.b32		%r37, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f2;
	mov.b32		%r38, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f3;
	mov.b32		%r39, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f4;
	mov.b32		%r40, %b1; }
	st.global.v4.u16 	[%rd10+0], {%r37,%r38,%r39,%r40};
	bra.uni 	$Lt_1_5890;
$Lt_1_5122:
	mul.lo.u64 	%rd11, %rd7, 16;
	add.u64 	%rd12, %rd8, %rd11;
	st.global.v4.f32 	[%rd12+0], {%f1,%f2,%f3,%f4};
$Lt_1_5890:
$L_1_3330:
	exit;
$LDWend_CopyRectKernel:
	} // CopyRectKernel

