	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with C:\mightykilt64/shared/adobe/MediaCore//External/3rdParty/NVIDIA/CUDA/win/bin/../open64/lib//be.exe
	// nvopencc 4.0 built on 2011-05-13

	.visible .func (.param .f32 __cudaretf__Z5clampIfET_S0_S0_S0_) _Z5clampIfET_S0_S0_S0_ (.param .f32 __cudaparmf1__Z5clampIfET_S0_S0_S0_, .param .f32 __cudaparmf2__Z5clampIfET_S0_S0_S0_, .param .f32 __cudaparmf3__Z5clampIfET_S0_S0_S0_)

	.visible .func (.param .align 16 .b8 __cudaretf__Z18UnpremultiplyPixel8PixelRGB[16]) _Z18UnpremultiplyPixel8PixelRGB (.param .align 16 .b8 __cudaparmf1__Z18UnpremultiplyPixel8PixelRGB[16])

	.visible .func (.param .f32 __cudaretf__Z41BlendMode_ChannelFn_kBlendMode_VividLightff) _Z41BlendMode_ChannelFn_kBlendMode_VividLightff (.param .f32 __cudaparmf1__Z41BlendMode_ChannelFn_kBlendMode_VividLightff, .param .f32 __cudaparmf2__Z41BlendMode_ChannelFn_kBlendMode_VividLightff)

	.visible .func (.param .f32 __cudaretf__Z39BlendMode_ChannelFn_kBlendMode_PinLightff) _Z39BlendMode_ChannelFn_kBlendMode_PinLightff (.param .f32 __cudaparmf1__Z39BlendMode_ChannelFn_kBlendMode_PinLightff, .param .f32 __cudaparmf2__Z39BlendMode_ChannelFn_kBlendMode_PinLightff)

	.visible .func (.param .align 16 .b8 __cudaretf__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi[16]) _Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi, .param .s32 __cudaparmf4__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi[16]) _Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi, .param .s32 __cudaparmf4__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi[16]) _Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi, .param .s32 __cudaparmf4__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi[16]) _Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi, .param .s32 __cudaparmf4__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi[16]) _Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi, .param .s32 __cudaparmf4__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi[16]) _Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi, .param .s32 __cudaparmf4__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi[16]) _Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi, .param .s32 __cudaparmf4__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi[16]) _Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi, .param .s32 __cudaparmf4__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi[16]) _Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi, .param .s32 __cudaparmf4__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi[16]) _Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi, .param .s32 __cudaparmf4__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi[16]) _Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi, .param .s32 __cudaparmf4__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi[16]) _Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi, .param .s32 __cudaparmf4__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi[16]) _Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi, .param .s32 __cudaparmf4__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi[16]) _Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi, .param .s32 __cudaparmf4__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi[16]) _Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi, .param .s32 __cudaparmf4__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi[16]) _Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi, .param .s32 __cudaparmf4__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi[16]) _Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi, .param .s32 __cudaparmf4__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi[16]) _Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi, .param .s32 __cudaparmf4__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi[16]) _Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi, .param .s32 __cudaparmf4__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi[16]) _Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi, .param .s32 __cudaparmf4__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi[16]) _Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi, .param .s32 __cudaparmf4__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi[16]) _Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi, .param .s32 __cudaparmf4__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi[16]) _Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi, .param .s32 __cudaparmf4__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi[16]) _Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi, .param .s32 __cudaparmf4__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi[16]) _Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi, .param .s32 __cudaparmf4__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi)

	.visible .func (.param .align 16 .b8 __cudaretf__Z15CompositePixels8PixelRGBS_iif9BlendModei[16]) _Z15CompositePixels8PixelRGBS_iif9BlendModei (.param .align 16 .b8 __cudaparmf1__Z15CompositePixels8PixelRGBS_iif9BlendModei[16], .param .align 16 .b8 __cudaparmf2__Z15CompositePixels8PixelRGBS_iif9BlendModei[16], .param .s32 __cudaparmf3__Z15CompositePixels8PixelRGBS_iif9BlendModei, .param .s32 __cudaparmf4__Z15CompositePixels8PixelRGBS_iif9BlendModei, .param .f32 __cudaparmf5__Z15CompositePixels8PixelRGBS_iif9BlendModei, .param .u32 __cudaparmf6__Z15CompositePixels8PixelRGBS_iif9BlendModei, .param .s32 __cudaparmf7__Z15CompositePixels8PixelRGBS_iif9BlendModei)

	.visible .func _Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii (.param .align 16 .b8 __cudaparmf1__Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii[16], .param .u64 __cudaparmf2__Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii, .param .s32 __cudaparmf3__Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii, .param .u32 __cudaparmf4__Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii, .param .s32 __cudaparmf5__Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii, .param .s32 __cudaparmf6__Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii, .param .s32 __cudaparmf7__Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii, .param .s32 __cudaparmf8__Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii, .param .f32 __cudaparmf9__Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii, .param .u32 __cudaparmf10__Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii, .param .s32 __cudaparmf11__Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii, .param .s32 __cudaparmf12__Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii)

	.visible .func _Z18TransformDestToSrcPfS_iiiiffffffff (.param .u64 __cudaparmf1__Z18TransformDestToSrcPfS_iiiiffffffff, .param .u64 __cudaparmf2__Z18TransformDestToSrcPfS_iiiiffffffff, .param .s32 __cudaparmf3__Z18TransformDestToSrcPfS_iiiiffffffff, .param .s32 __cudaparmf4__Z18TransformDestToSrcPfS_iiiiffffffff, .param .s32 __cudaparmf5__Z18TransformDestToSrcPfS_iiiiffffffff, .param .s32 __cudaparmf6__Z18TransformDestToSrcPfS_iiiiffffffff, .param .f32 __cudaparmf7__Z18TransformDestToSrcPfS_iiiiffffffff, .param .f32 __cudaparmf8__Z18TransformDestToSrcPfS_iiiiffffffff, .param .f32 __cudaparmf9__Z18TransformDestToSrcPfS_iiiiffffffff, .param .f32 __cudaparmf10__Z18TransformDestToSrcPfS_iiiiffffffff, .param .f32 __cudaparmf11__Z18TransformDestToSrcPfS_iiiiffffffff, .param .f32 __cudaparmf12__Z18TransformDestToSrcPfS_iiiiffffffff, .param .f32 __cudaparmf13__Z18TransformDestToSrcPfS_iiiiffffffff, .param .f32 __cudaparmf14__Z18TransformDestToSrcPfS_iiiiffffffff)

	//-----------------------------------------------------------
	// Compiling C:/Users/dvaeng/AppData/Local/Temp/tmpxft_000010d0_00000000-11_Motion.cpp3.i (C:/Users/dvaeng/AppData/Local/Temp/ccBI#.a13952)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/dvaeng/AppData/Local/Temp/tmpxft_000010d0_00000000-10_Motion.cudafe2.gpu"
	.file	2	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/BlendMode.h"
	.file	3	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/DevicePixelFormat.h"
	.file	4	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\Inc\ImageProcessing/RenderQuality.h"
	.file	5	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/PixelRGB.h"
	.file	6	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	7	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\crt/device_runtime.h"
	.file	8	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\host_defines.h"
	.file	9	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\builtin_types.h"
	.file	10	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_types.h"
	.file	11	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\driver_types.h"
	.file	12	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_types.h"
	.file	13	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_types.h"
	.file	14	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\vector_types.h"
	.file	15	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\builtin_types.h"
	.file	16	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\host_defines.h"
	.file	17	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\device_launch_parameters.h"
	.file	18	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\crt\storage_class.h"
	.file	19	"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\INCLUDE\time.h"
	.file	20	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/KernelCore.h"
	.file	21	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/PixelUtils.h"
	.file	22	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/Composite.h"
	.file	23	"C:/mightykilt64/shared/adobe/MediaCore/GPUFoundation/Src/ImageProcessing/Motion.cu"
	.file	24	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\common_functions.h"
	.file	25	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions.h"
	.file	26	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_constants.h"
	.file	27	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_functions.h"
	.file	28	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_11_atomic_functions.h"
	.file	29	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_12_atomic_functions.h"
	.file	30	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_13_double_functions.h"
	.file	31	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_atomic_functions.h"
	.file	32	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_intrinsics.h"
	.file	33	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_functions.h"
	.file	34	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_fetch_functions.h"
	.file	35	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions_dbl_ptx3.h"
	.file	36	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/ColorSpaceConvert.h"
	.file	37	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/Rand.h"

	.visible .func (.param .f32 __cudaretf__Z5clampIfET_S0_S0_S0_) _Z5clampIfET_S0_S0_S0_ (.param .f32 __cudaparmf1__Z5clampIfET_S0_S0_S0_, .param .f32 __cudaparmf2__Z5clampIfET_S0_S0_S0_, .param .f32 __cudaparmf3__Z5clampIfET_S0_S0_S0_)
	{
	.reg .f32 %f<10>;
	.loc	20	157	0
$LDWbegin__Z5clampIfET_S0_S0_S0_:
	ld.param.f32 	%f1, [__cudaparmf1__Z5clampIfET_S0_S0_S0_];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf2__Z5clampIfET_S0_S0_S0_];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf3__Z5clampIfET_S0_S0_S0_];
	mov.f32 	%f6, %f5;
	max.ftz.f32 	%f7, %f2, %f4;
	min.ftz.f32 	%f8, %f6, %f7;
	st.param.f32 	[__cudaretf__Z5clampIfET_S0_S0_S0_], %f8;
	ret;
$LDWend__Z5clampIfET_S0_S0_S0_:
	} // _Z5clampIfET_S0_S0_S0_

	.visible .func (.param .align 16 .b8 __cudaretf__Z18UnpremultiplyPixel8PixelRGB[16]) _Z18UnpremultiplyPixel8PixelRGB (.param .align 16 .b8 __cudaparmf1__Z18UnpremultiplyPixel8PixelRGB[16])
	{
	.reg .f32 %f<24>;
	.reg .pred %p<3>;
	.loc	21	45	0
$LDWbegin__Z18UnpremultiplyPixel8PixelRGB:
	ld.param.f32 	%f1, [__cudaparmf1__Z18UnpremultiplyPixel8PixelRGB+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z18UnpremultiplyPixel8PixelRGB+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z18UnpremultiplyPixel8PixelRGB+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z18UnpremultiplyPixel8PixelRGB+12];
	mov.f32 	%f8, %f7;
	cvt.ftz.sat.f32.f32 	%f9, %f8;
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f12, %f9, %f11;
	mov.f32 	%f13, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f12, %f13;
	@%p1 bra 	$Lt_1_1282;
	mov.f32 	%f14, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f15, %f14, %f9;
	mul.ftz.f32 	%f16, %f15, %f6;
	mul.ftz.f32 	%f17, %f15, %f4;
	mul.ftz.f32 	%f18, %f15, %f2;
	bra.uni 	$Lt_1_1026;
$Lt_1_1282:
	mov.f32 	%f16, 0f00000000;    	// 0
	mov.f32 	%f17, 0f00000000;    	// 0
	mov.f32 	%f18, 0f00000000;    	// 0
	mov.f32 	%f10, 0f00000000;    	// 0
$Lt_1_1026:
	mov.f32 	%f19, %f18;
	st.param.f32 	[__cudaretf__Z18UnpremultiplyPixel8PixelRGB+0], %f19;
	mov.f32 	%f20, %f17;
	st.param.f32 	[__cudaretf__Z18UnpremultiplyPixel8PixelRGB+4], %f20;
	mov.f32 	%f21, %f16;
	st.param.f32 	[__cudaretf__Z18UnpremultiplyPixel8PixelRGB+8], %f21;
	mov.f32 	%f22, %f10;
	st.param.f32 	[__cudaretf__Z18UnpremultiplyPixel8PixelRGB+12], %f22;
	ret;
$LDWend__Z18UnpremultiplyPixel8PixelRGB:
	} // _Z18UnpremultiplyPixel8PixelRGB

	.visible .func (.param .f32 __cudaretf__Z41BlendMode_ChannelFn_kBlendMode_VividLightff) _Z41BlendMode_ChannelFn_kBlendMode_VividLightff (.param .f32 __cudaparmf1__Z41BlendMode_ChannelFn_kBlendMode_VividLightff, .param .f32 __cudaparmf2__Z41BlendMode_ChannelFn_kBlendMode_VividLightff)
	{
	.reg .f32 %f<27>;
	.reg .pred %p<3>;
	.loc	22	233	0
$LDWbegin__Z41BlendMode_ChannelFn_kBlendMode_VividLightff:
	ld.param.f32 	%f1, [__cudaparmf1__Z41BlendMode_ChannelFn_kBlendMode_VividLightff];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf2__Z41BlendMode_ChannelFn_kBlendMode_VividLightff];
	mov.f32 	%f4, %f3;
	mov.f32 	%f5, 0f358637bd;     	// 1e-006
	max.ftz.f32 	%f6, %f2, %f5;
	mov.f32 	%f7, 0f00000000;     	// 0
	max.ftz.f32 	%f8, %f4, %f7;
	mov.f32 	%f9, 0f3f7fffef;     	// 0.999999
	min.ftz.f32 	%f10, %f6, %f9;
	mov.f32 	%f11, 0f3f800000;    	// 1
	min.ftz.f32 	%f12, %f8, %f11;
	mov.f32 	%f13, 0f3f000000;    	// 0.5
	setp.le.ftz.f32 	%p1, %f10, %f13;
	@!%p1 bra 	$Lt_2_1282;
	mov.f32 	%f14, 0f3f800000;    	// 1
	mov.f32 	%f15, 0f3f800000;    	// 1
	sub.ftz.f32 	%f16, %f15, %f12;
	add.ftz.f32 	%f17, %f10, %f10;
	div.approx.ftz.f32 	%f18, %f16, %f17;
	sub.ftz.f32 	%f19, %f14, %f18;
	cvt.ftz.sat.f32.f32 	%f20, %f19;
	bra.uni 	$Lt_2_1026;
$Lt_2_1282:
	mov.f32 	%f21, 0f3f800000;    	// 1
	sub.ftz.f32 	%f22, %f21, %f10;
	add.ftz.f32 	%f23, %f22, %f22;
	div.approx.ftz.f32 	%f24, %f12, %f23;
	cvt.ftz.sat.f32.f32 	%f20, %f24;
$Lt_2_1026:
	mov.f32 	%f25, %f20;
	st.param.f32 	[__cudaretf__Z41BlendMode_ChannelFn_kBlendMode_VividLightff], %f25;
	ret;
$LDWend__Z41BlendMode_ChannelFn_kBlendMode_VividLightff:
	} // _Z41BlendMode_ChannelFn_kBlendMode_VividLightff

	.visible .func (.param .f32 __cudaretf__Z39BlendMode_ChannelFn_kBlendMode_PinLightff) _Z39BlendMode_ChannelFn_kBlendMode_PinLightff (.param .f32 __cudaparmf1__Z39BlendMode_ChannelFn_kBlendMode_PinLightff, .param .f32 __cudaparmf2__Z39BlendMode_ChannelFn_kBlendMode_PinLightff)
	{
	.reg .f32 %f<13>;
	.reg .pred %p<4>;
$LDWbegin__Z39BlendMode_ChannelFn_kBlendMode_PinLightff:
	ld.param.f32 	%f1, [__cudaparmf1__Z39BlendMode_ChannelFn_kBlendMode_PinLightff];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf2__Z39BlendMode_ChannelFn_kBlendMode_PinLightff];
	mov.f32 	%f4, %f3;
	cvt.ftz.sat.f32.f32 	%f5, %f2;
	cvt.ftz.sat.f32.f32 	%f6, %f4;
	add.ftz.f32 	%f7, %f5, %f5;
	mov.f32 	%f8, 0fbf800000;     	// -1
	add.ftz.f32 	%f9, %f7, %f8;
	setp.gt.ftz.f32 	%p1, %f9, %f6;
	@!%p1 bra 	$Lt_3_2050;
	mov.f32 	%f10, %f9;
	bra.uni 	$Lt_3_1794;
$Lt_3_2050:
	setp.lt.ftz.f32 	%p2, %f7, %f6;
	@!%p2 bra 	$Lt_3_2562;
	mov.f32 	%f10, %f7;
	bra.uni 	$Lt_3_2306;
$Lt_3_2562:
	mov.f32 	%f10, %f6;
$Lt_3_2306:
$Lt_3_1794:
	mov.f32 	%f11, %f10;
	st.param.f32 	[__cudaretf__Z39BlendMode_ChannelFn_kBlendMode_PinLightff], %f11;
	ret;
$LDWend__Z39BlendMode_ChannelFn_kBlendMode_PinLightff:
	} // _Z39BlendMode_ChannelFn_kBlendMode_PinLightff

	.visible .func (.param .align 16 .b8 __cudaretf__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi[16]) _Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi, .param .s32 __cudaparmf4__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi)
	{
	.reg .f32 %f<52>;
	.reg .pred %p<3>;
$LDWbegin__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_4_1282;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_4_1026;
$Lt_4_1282:
	mov.f32 	%f30, 0f3f800000;    	// 1
	sub.ftz.f32 	%f31, %f30, %f16;
	mov.f32 	%f32, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f33, %f32, %f22;
	mul.ftz.f32 	%f34, %f19, %f33;
	mov.f32 	%f35, 0f3f800000;    	// 1
	mul.ftz.f32 	%f36, %f19, %f33;
	sub.ftz.f32 	%f37, %f35, %f36;
	mul.ftz.f32 	%f38, %f31, %f2;
	fma.rn.ftz.f32 	%f39, %f2, %f16, %f38;
	mul.ftz.f32 	%f40, %f34, %f39;
	fma.rn.ftz.f32 	%f29, %f10, %f37, %f40;
	mul.ftz.f32 	%f41, %f31, %f4;
	fma.rn.ftz.f32 	%f42, %f4, %f16, %f41;
	mul.ftz.f32 	%f43, %f34, %f42;
	fma.rn.ftz.f32 	%f28, %f12, %f37, %f43;
	mul.ftz.f32 	%f44, %f31, %f6;
	fma.rn.ftz.f32 	%f45, %f6, %f16, %f44;
	mul.ftz.f32 	%f46, %f34, %f45;
	fma.rn.ftz.f32 	%f27, %f14, %f37, %f46;
$Lt_4_1026:
	mov.f32 	%f47, %f29;
	st.param.f32 	[__cudaretf__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi+0], %f47;
	mov.f32 	%f48, %f28;
	st.param.f32 	[__cudaretf__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi+4], %f48;
	mov.f32 	%f49, %f27;
	st.param.f32 	[__cudaretf__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi+8], %f49;
	mov.f32 	%f50, %f23;
	st.param.f32 	[__cudaretf__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi+12], %f50;
	ret;
$LDWend__Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi:
	} // _Z35BlendMode_PixelFn_kBlendMode_Normal8PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi[16]) _Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi, .param .s32 __cudaparmf4__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi)
	{
	.reg .f32 %f<55>;
	.reg .pred %p<3>;
$LDWbegin__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_5_2818;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_5_2562;
$Lt_5_2818:
	mov.f32 	%f30, 0f3f800000;    	// 1
	sub.ftz.f32 	%f31, %f30, %f16;
	mov.f32 	%f32, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f33, %f32, %f22;
	mul.ftz.f32 	%f34, %f19, %f33;
	mov.f32 	%f35, 0f3f800000;    	// 1
	mul.ftz.f32 	%f36, %f19, %f33;
	sub.ftz.f32 	%f37, %f35, %f36;
	min.ftz.f32 	%f38, %f2, %f10;
	mul.ftz.f32 	%f39, %f16, %f38;
	fma.rn.ftz.f32 	%f40, %f2, %f31, %f39;
	mul.ftz.f32 	%f41, %f34, %f40;
	fma.rn.ftz.f32 	%f29, %f10, %f37, %f41;
	min.ftz.f32 	%f42, %f4, %f12;
	mul.ftz.f32 	%f43, %f16, %f42;
	fma.rn.ftz.f32 	%f44, %f4, %f31, %f43;
	mul.ftz.f32 	%f45, %f34, %f44;
	fma.rn.ftz.f32 	%f28, %f12, %f37, %f45;
	min.ftz.f32 	%f46, %f6, %f14;
	mul.ftz.f32 	%f47, %f16, %f46;
	fma.rn.ftz.f32 	%f48, %f6, %f31, %f47;
	mul.ftz.f32 	%f49, %f34, %f48;
	fma.rn.ftz.f32 	%f27, %f14, %f37, %f49;
$Lt_5_2562:
	mov.f32 	%f50, %f29;
	st.param.f32 	[__cudaretf__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi+0], %f50;
	mov.f32 	%f51, %f28;
	st.param.f32 	[__cudaretf__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi+4], %f51;
	mov.f32 	%f52, %f27;
	st.param.f32 	[__cudaretf__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi+8], %f52;
	mov.f32 	%f53, %f23;
	st.param.f32 	[__cudaretf__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi+12], %f53;
	ret;
$LDWend__Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi:
	} // _Z35BlendMode_PixelFn_kBlendMode_Darken8PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi[16]) _Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi, .param .s32 __cudaparmf4__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi)
	{
	.reg .f32 %f<55>;
	.reg .pred %p<3>;
$LDWbegin__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_6_2818;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_6_2562;
$Lt_6_2818:
	mov.f32 	%f30, 0f3f800000;    	// 1
	sub.ftz.f32 	%f31, %f30, %f16;
	mov.f32 	%f32, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f33, %f32, %f22;
	mul.ftz.f32 	%f34, %f19, %f33;
	mov.f32 	%f35, 0f3f800000;    	// 1
	mul.ftz.f32 	%f36, %f19, %f33;
	sub.ftz.f32 	%f37, %f35, %f36;
	max.ftz.f32 	%f38, %f2, %f10;
	mul.ftz.f32 	%f39, %f16, %f38;
	fma.rn.ftz.f32 	%f40, %f2, %f31, %f39;
	mul.ftz.f32 	%f41, %f34, %f40;
	fma.rn.ftz.f32 	%f29, %f10, %f37, %f41;
	max.ftz.f32 	%f42, %f4, %f12;
	mul.ftz.f32 	%f43, %f16, %f42;
	fma.rn.ftz.f32 	%f44, %f4, %f31, %f43;
	mul.ftz.f32 	%f45, %f34, %f44;
	fma.rn.ftz.f32 	%f28, %f12, %f37, %f45;
	max.ftz.f32 	%f46, %f6, %f14;
	mul.ftz.f32 	%f47, %f16, %f46;
	fma.rn.ftz.f32 	%f48, %f6, %f31, %f47;
	mul.ftz.f32 	%f49, %f34, %f48;
	fma.rn.ftz.f32 	%f27, %f14, %f37, %f49;
$Lt_6_2562:
	mov.f32 	%f50, %f29;
	st.param.f32 	[__cudaretf__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi+0], %f50;
	mov.f32 	%f51, %f28;
	st.param.f32 	[__cudaretf__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi+4], %f51;
	mov.f32 	%f52, %f27;
	st.param.f32 	[__cudaretf__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi+8], %f52;
	mov.f32 	%f53, %f23;
	st.param.f32 	[__cudaretf__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi+12], %f53;
	ret;
$LDWend__Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi:
	} // _Z36BlendMode_PixelFn_kBlendMode_Lighten8PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi[16]) _Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi, .param .s32 __cudaparmf4__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi)
	{
	.reg .f32 %f<58>;
	.reg .pred %p<3>;
$LDWbegin__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_7_1282;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_7_1026;
$Lt_7_1282:
	mov.f32 	%f30, 0f3f800000;    	// 1
	sub.ftz.f32 	%f31, %f30, %f16;
	mov.f32 	%f32, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f33, %f32, %f22;
	mul.ftz.f32 	%f34, %f19, %f33;
	mov.f32 	%f35, 0f3f800000;    	// 1
	mul.ftz.f32 	%f36, %f19, %f33;
	sub.ftz.f32 	%f37, %f35, %f36;
	mul.ftz.f32 	%f38, %f2, %f10;
	cvt.ftz.sat.f32.f32 	%f39, %f38;
	mul.ftz.f32 	%f40, %f16, %f39;
	fma.rn.ftz.f32 	%f41, %f2, %f31, %f40;
	mul.ftz.f32 	%f42, %f34, %f41;
	fma.rn.ftz.f32 	%f29, %f10, %f37, %f42;
	mul.ftz.f32 	%f43, %f4, %f12;
	cvt.ftz.sat.f32.f32 	%f44, %f43;
	mul.ftz.f32 	%f45, %f16, %f44;
	fma.rn.ftz.f32 	%f46, %f4, %f31, %f45;
	mul.ftz.f32 	%f47, %f34, %f46;
	fma.rn.ftz.f32 	%f28, %f12, %f37, %f47;
	mul.ftz.f32 	%f48, %f6, %f14;
	cvt.ftz.sat.f32.f32 	%f49, %f48;
	mul.ftz.f32 	%f50, %f16, %f49;
	fma.rn.ftz.f32 	%f51, %f6, %f31, %f50;
	mul.ftz.f32 	%f52, %f34, %f51;
	fma.rn.ftz.f32 	%f27, %f14, %f37, %f52;
$Lt_7_1026:
	mov.f32 	%f53, %f29;
	st.param.f32 	[__cudaretf__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi+0], %f53;
	mov.f32 	%f54, %f28;
	st.param.f32 	[__cudaretf__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi+4], %f54;
	mov.f32 	%f55, %f27;
	st.param.f32 	[__cudaretf__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi+8], %f55;
	mov.f32 	%f56, %f23;
	st.param.f32 	[__cudaretf__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi+12], %f56;
	ret;
$LDWend__Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi:
	} // _Z37BlendMode_PixelFn_kBlendMode_Multiply8PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi[16]) _Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi, .param .s32 __cudaparmf4__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi)
	{
	.reg .f32 %f<100>;
	.reg .pred %p<3>;
$LDWbegin__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_8_1282;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_8_1026;
$Lt_8_1282:
	mov.f32 	%f30, 0f3f800000;    	// 1
	sub.ftz.f32 	%f31, %f30, %f16;
	mov.f32 	%f32, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f33, %f32, %f22;
	mul.ftz.f32 	%f34, %f19, %f33;
	mov.f32 	%f35, 0f3f800000;    	// 1
	mul.ftz.f32 	%f36, %f19, %f33;
	sub.ftz.f32 	%f37, %f35, %f36;
	mov.f32 	%f38, 0f3f800000;    	// 1
	mov.f32 	%f39, 0f3f800000;    	// 1
	mov.f32 	%f40, 0f33d6bf95;    	// 1e-007
	max.ftz.f32 	%f41, %f10, %f40;
	mov.f32 	%f42, 0f3f800000;    	// 1
	min.ftz.f32 	%f43, %f41, %f42;
	sub.ftz.f32 	%f44, %f39, %f43;
	mov.f32 	%f45, 0f3f800000;    	// 1
	mov.f32 	%f46, 0f33d6bf95;    	// 1e-007
	max.ftz.f32 	%f47, %f2, %f46;
	mov.f32 	%f48, 0f3f800000;    	// 1
	min.ftz.f32 	%f49, %f47, %f48;
	sub.ftz.f32 	%f50, %f45, %f49;
	mul.ftz.f32 	%f51, %f44, %f50;
	sub.ftz.f32 	%f52, %f38, %f51;
	cvt.ftz.sat.f32.f32 	%f53, %f52;
	mul.ftz.f32 	%f54, %f16, %f53;
	fma.rn.ftz.f32 	%f55, %f2, %f31, %f54;
	mul.ftz.f32 	%f56, %f34, %f55;
	fma.rn.ftz.f32 	%f29, %f10, %f37, %f56;
	mov.f32 	%f57, 0f3f800000;    	// 1
	mov.f32 	%f58, 0f3f800000;    	// 1
	mov.f32 	%f59, 0f33d6bf95;    	// 1e-007
	max.ftz.f32 	%f60, %f12, %f59;
	mov.f32 	%f61, 0f3f800000;    	// 1
	min.ftz.f32 	%f62, %f60, %f61;
	sub.ftz.f32 	%f63, %f58, %f62;
	mov.f32 	%f64, 0f3f800000;    	// 1
	mov.f32 	%f65, 0f33d6bf95;    	// 1e-007
	max.ftz.f32 	%f66, %f4, %f65;
	mov.f32 	%f67, 0f3f800000;    	// 1
	min.ftz.f32 	%f68, %f66, %f67;
	sub.ftz.f32 	%f69, %f64, %f68;
	mul.ftz.f32 	%f70, %f63, %f69;
	sub.ftz.f32 	%f71, %f57, %f70;
	cvt.ftz.sat.f32.f32 	%f72, %f71;
	mul.ftz.f32 	%f73, %f16, %f72;
	fma.rn.ftz.f32 	%f74, %f4, %f31, %f73;
	mul.ftz.f32 	%f75, %f34, %f74;
	fma.rn.ftz.f32 	%f28, %f12, %f37, %f75;
	mov.f32 	%f76, 0f3f800000;    	// 1
	mov.f32 	%f77, 0f3f800000;    	// 1
	mov.f32 	%f78, 0f33d6bf95;    	// 1e-007
	max.ftz.f32 	%f79, %f14, %f78;
	mov.f32 	%f80, 0f3f800000;    	// 1
	min.ftz.f32 	%f81, %f79, %f80;
	sub.ftz.f32 	%f82, %f77, %f81;
	mov.f32 	%f83, 0f3f800000;    	// 1
	mov.f32 	%f84, 0f33d6bf95;    	// 1e-007
	max.ftz.f32 	%f85, %f6, %f84;
	mov.f32 	%f86, 0f3f800000;    	// 1
	min.ftz.f32 	%f87, %f85, %f86;
	sub.ftz.f32 	%f88, %f83, %f87;
	mul.ftz.f32 	%f89, %f82, %f88;
	sub.ftz.f32 	%f90, %f76, %f89;
	cvt.ftz.sat.f32.f32 	%f91, %f90;
	mul.ftz.f32 	%f92, %f16, %f91;
	fma.rn.ftz.f32 	%f93, %f6, %f31, %f92;
	mul.ftz.f32 	%f94, %f34, %f93;
	fma.rn.ftz.f32 	%f27, %f14, %f37, %f94;
$Lt_8_1026:
	mov.f32 	%f95, %f29;
	st.param.f32 	[__cudaretf__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi+0], %f95;
	mov.f32 	%f96, %f28;
	st.param.f32 	[__cudaretf__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi+4], %f96;
	mov.f32 	%f97, %f27;
	st.param.f32 	[__cudaretf__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi+8], %f97;
	mov.f32 	%f98, %f23;
	st.param.f32 	[__cudaretf__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi+12], %f98;
	ret;
$LDWend__Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi:
	} // _Z35BlendMode_PixelFn_kBlendMode_Screen8PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi[16]) _Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi, .param .s32 __cudaparmf4__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi)
	{
	.reg .f32 %f<94>;
	.reg .pred %p<3>;
$LDWbegin__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_9_1282;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_9_1026;
$Lt_9_1282:
	mov.f32 	%f30, 0f3f800000;    	// 1
	sub.ftz.f32 	%f31, %f30, %f16;
	mov.f32 	%f32, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f33, %f32, %f22;
	mul.ftz.f32 	%f34, %f19, %f33;
	mov.f32 	%f35, 0f3f800000;    	// 1
	mul.ftz.f32 	%f36, %f19, %f33;
	sub.ftz.f32 	%f37, %f35, %f36;
	mov.f32 	%f38, 0f3f800000;    	// 1
	mov.f32 	%f39, 0f3f800000;    	// 1
	mov.f32 	%f40, 0f00000000;    	// 0
	max.ftz.f32 	%f41, %f10, %f40;
	mov.f32 	%f42, 0f3f800000;    	// 1
	min.ftz.f32 	%f43, %f41, %f42;
	sub.ftz.f32 	%f44, %f39, %f43;
	mov.f32 	%f45, 0f33d6bf95;    	// 1e-007
	max.ftz.f32 	%f46, %f2, %f45;
	mov.f32 	%f47, 0f3f800000;    	// 1
	min.ftz.f32 	%f48, %f46, %f47;
	div.approx.ftz.f32 	%f49, %f44, %f48;
	sub.ftz.f32 	%f50, %f38, %f49;
	cvt.ftz.sat.f32.f32 	%f51, %f50;
	mul.ftz.f32 	%f52, %f16, %f51;
	fma.rn.ftz.f32 	%f53, %f2, %f31, %f52;
	mul.ftz.f32 	%f54, %f34, %f53;
	fma.rn.ftz.f32 	%f29, %f10, %f37, %f54;
	mov.f32 	%f55, 0f3f800000;    	// 1
	mov.f32 	%f56, 0f3f800000;    	// 1
	mov.f32 	%f57, 0f00000000;    	// 0
	max.ftz.f32 	%f58, %f12, %f57;
	mov.f32 	%f59, 0f3f800000;    	// 1
	min.ftz.f32 	%f60, %f58, %f59;
	sub.ftz.f32 	%f61, %f56, %f60;
	mov.f32 	%f62, 0f33d6bf95;    	// 1e-007
	max.ftz.f32 	%f63, %f4, %f62;
	mov.f32 	%f64, 0f3f800000;    	// 1
	min.ftz.f32 	%f65, %f63, %f64;
	div.approx.ftz.f32 	%f66, %f61, %f65;
	sub.ftz.f32 	%f67, %f55, %f66;
	cvt.ftz.sat.f32.f32 	%f68, %f67;
	mul.ftz.f32 	%f69, %f16, %f68;
	fma.rn.ftz.f32 	%f70, %f4, %f31, %f69;
	mul.ftz.f32 	%f71, %f34, %f70;
	fma.rn.ftz.f32 	%f28, %f12, %f37, %f71;
	mov.f32 	%f72, 0f3f800000;    	// 1
	mov.f32 	%f73, 0f3f800000;    	// 1
	mov.f32 	%f74, 0f00000000;    	// 0
	max.ftz.f32 	%f75, %f14, %f74;
	mov.f32 	%f76, 0f3f800000;    	// 1
	min.ftz.f32 	%f77, %f75, %f76;
	sub.ftz.f32 	%f78, %f73, %f77;
	mov.f32 	%f79, 0f33d6bf95;    	// 1e-007
	max.ftz.f32 	%f80, %f6, %f79;
	mov.f32 	%f81, 0f3f800000;    	// 1
	min.ftz.f32 	%f82, %f80, %f81;
	div.approx.ftz.f32 	%f83, %f78, %f82;
	sub.ftz.f32 	%f84, %f72, %f83;
	cvt.ftz.sat.f32.f32 	%f85, %f84;
	mul.ftz.f32 	%f86, %f16, %f85;
	fma.rn.ftz.f32 	%f87, %f6, %f31, %f86;
	mul.ftz.f32 	%f88, %f34, %f87;
	fma.rn.ftz.f32 	%f27, %f14, %f37, %f88;
$Lt_9_1026:
	mov.f32 	%f89, %f29;
	st.param.f32 	[__cudaretf__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi+0], %f89;
	mov.f32 	%f90, %f28;
	st.param.f32 	[__cudaretf__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi+4], %f90;
	mov.f32 	%f91, %f27;
	st.param.f32 	[__cudaretf__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi+8], %f91;
	mov.f32 	%f92, %f23;
	st.param.f32 	[__cudaretf__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi+12], %f92;
	ret;
$LDWend__Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi:
	} // _Z38BlendMode_PixelFn_kBlendMode_ColorBurn8PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi[16]) _Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi, .param .s32 __cudaparmf4__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi)
	{
	.reg .f32 %f<70>;
	.reg .pred %p<3>;
$LDWbegin__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_10_1282;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_10_1026;
$Lt_10_1282:
	mov.f32 	%f30, 0f3f800000;    	// 1
	sub.ftz.f32 	%f31, %f30, %f16;
	mov.f32 	%f32, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f33, %f32, %f22;
	mul.ftz.f32 	%f34, %f19, %f33;
	mov.f32 	%f35, 0f3f800000;    	// 1
	mul.ftz.f32 	%f36, %f19, %f33;
	sub.ftz.f32 	%f37, %f35, %f36;
	cvt.ftz.sat.f32.f32 	%f38, %f2;
	cvt.ftz.sat.f32.f32 	%f39, %f10;
	add.ftz.f32 	%f40, %f38, %f39;
	mov.f32 	%f41, 0fbf800000;    	// -1
	add.ftz.f32 	%f42, %f40, %f41;
	cvt.ftz.sat.f32.f32 	%f43, %f42;
	mul.ftz.f32 	%f44, %f16, %f43;
	fma.rn.ftz.f32 	%f45, %f2, %f31, %f44;
	mul.ftz.f32 	%f46, %f34, %f45;
	fma.rn.ftz.f32 	%f29, %f10, %f37, %f46;
	cvt.ftz.sat.f32.f32 	%f47, %f4;
	cvt.ftz.sat.f32.f32 	%f48, %f12;
	add.ftz.f32 	%f49, %f47, %f48;
	mov.f32 	%f50, 0fbf800000;    	// -1
	add.ftz.f32 	%f51, %f49, %f50;
	cvt.ftz.sat.f32.f32 	%f52, %f51;
	mul.ftz.f32 	%f53, %f16, %f52;
	fma.rn.ftz.f32 	%f54, %f4, %f31, %f53;
	mul.ftz.f32 	%f55, %f34, %f54;
	fma.rn.ftz.f32 	%f28, %f12, %f37, %f55;
	cvt.ftz.sat.f32.f32 	%f56, %f6;
	cvt.ftz.sat.f32.f32 	%f57, %f14;
	add.ftz.f32 	%f58, %f56, %f57;
	mov.f32 	%f59, 0fbf800000;    	// -1
	add.ftz.f32 	%f60, %f58, %f59;
	cvt.ftz.sat.f32.f32 	%f61, %f60;
	mul.ftz.f32 	%f62, %f16, %f61;
	fma.rn.ftz.f32 	%f63, %f6, %f31, %f62;
	mul.ftz.f32 	%f64, %f34, %f63;
	fma.rn.ftz.f32 	%f27, %f14, %f37, %f64;
$Lt_10_1026:
	mov.f32 	%f65, %f29;
	st.param.f32 	[__cudaretf__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi+0], %f65;
	mov.f32 	%f66, %f28;
	st.param.f32 	[__cudaretf__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi+4], %f66;
	mov.f32 	%f67, %f27;
	st.param.f32 	[__cudaretf__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi+8], %f67;
	mov.f32 	%f68, %f23;
	st.param.f32 	[__cudaretf__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi+12], %f68;
	ret;
$LDWend__Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi:
	} // _Z39BlendMode_PixelFn_kBlendMode_LinearBurn8PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi[16]) _Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi, .param .s32 __cudaparmf4__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi)
	{
	.reg .f32 %f<88>;
	.reg .pred %p<3>;
$LDWbegin__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_11_1282;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_11_1026;
$Lt_11_1282:
	mov.f32 	%f30, 0f3f800000;    	// 1
	sub.ftz.f32 	%f31, %f30, %f16;
	mov.f32 	%f32, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f33, %f32, %f22;
	mul.ftz.f32 	%f34, %f19, %f33;
	mov.f32 	%f35, 0f3f800000;    	// 1
	mul.ftz.f32 	%f36, %f19, %f33;
	sub.ftz.f32 	%f37, %f35, %f36;
	mov.f32 	%f38, 0f00000000;    	// 0
	max.ftz.f32 	%f39, %f10, %f38;
	mov.f32 	%f40, 0f3f800000;    	// 1
	min.ftz.f32 	%f41, %f39, %f40;
	mov.f32 	%f42, 0f3f800000;    	// 1
	mov.f32 	%f43, 0f00000000;    	// 0
	max.ftz.f32 	%f44, %f2, %f43;
	mov.f32 	%f45, 0f3f7fff58;    	// 0.99999
	min.ftz.f32 	%f46, %f44, %f45;
	sub.ftz.f32 	%f47, %f42, %f46;
	div.approx.ftz.f32 	%f48, %f41, %f47;
	cvt.ftz.sat.f32.f32 	%f49, %f48;
	mul.ftz.f32 	%f50, %f16, %f49;
	fma.rn.ftz.f32 	%f51, %f2, %f31, %f50;
	mul.ftz.f32 	%f52, %f34, %f51;
	fma.rn.ftz.f32 	%f29, %f10, %f37, %f52;
	mov.f32 	%f53, 0f00000000;    	// 0
	max.ftz.f32 	%f54, %f12, %f53;
	mov.f32 	%f55, 0f3f800000;    	// 1
	min.ftz.f32 	%f56, %f54, %f55;
	mov.f32 	%f57, 0f3f800000;    	// 1
	mov.f32 	%f58, 0f00000000;    	// 0
	max.ftz.f32 	%f59, %f4, %f58;
	mov.f32 	%f60, 0f3f7fff58;    	// 0.99999
	min.ftz.f32 	%f61, %f59, %f60;
	sub.ftz.f32 	%f62, %f57, %f61;
	div.approx.ftz.f32 	%f63, %f56, %f62;
	cvt.ftz.sat.f32.f32 	%f64, %f63;
	mul.ftz.f32 	%f65, %f16, %f64;
	fma.rn.ftz.f32 	%f66, %f4, %f31, %f65;
	mul.ftz.f32 	%f67, %f34, %f66;
	fma.rn.ftz.f32 	%f28, %f12, %f37, %f67;
	mov.f32 	%f68, 0f00000000;    	// 0
	max.ftz.f32 	%f69, %f14, %f68;
	mov.f32 	%f70, 0f3f800000;    	// 1
	min.ftz.f32 	%f71, %f69, %f70;
	mov.f32 	%f72, 0f3f800000;    	// 1
	mov.f32 	%f73, 0f00000000;    	// 0
	max.ftz.f32 	%f74, %f6, %f73;
	mov.f32 	%f75, 0f3f7fff58;    	// 0.99999
	min.ftz.f32 	%f76, %f74, %f75;
	sub.ftz.f32 	%f77, %f72, %f76;
	div.approx.ftz.f32 	%f78, %f71, %f77;
	cvt.ftz.sat.f32.f32 	%f79, %f78;
	mul.ftz.f32 	%f80, %f16, %f79;
	fma.rn.ftz.f32 	%f81, %f6, %f31, %f80;
	mul.ftz.f32 	%f82, %f34, %f81;
	fma.rn.ftz.f32 	%f27, %f14, %f37, %f82;
$Lt_11_1026:
	mov.f32 	%f83, %f29;
	st.param.f32 	[__cudaretf__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi+0], %f83;
	mov.f32 	%f84, %f28;
	st.param.f32 	[__cudaretf__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi+4], %f84;
	mov.f32 	%f85, %f27;
	st.param.f32 	[__cudaretf__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi+8], %f85;
	mov.f32 	%f86, %f23;
	st.param.f32 	[__cudaretf__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi+12], %f86;
	ret;
$LDWend__Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi:
	} // _Z39BlendMode_PixelFn_kBlendMode_ColorDodge8PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi[16]) _Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi, .param .s32 __cudaparmf4__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi)
	{
	.reg .f32 %f<58>;
	.reg .pred %p<3>;
$LDWbegin__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_12_1282;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_12_1026;
$Lt_12_1282:
	mov.f32 	%f30, 0f3f800000;    	// 1
	sub.ftz.f32 	%f31, %f30, %f16;
	mov.f32 	%f32, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f33, %f32, %f22;
	mul.ftz.f32 	%f34, %f19, %f33;
	mov.f32 	%f35, 0f3f800000;    	// 1
	mul.ftz.f32 	%f36, %f19, %f33;
	sub.ftz.f32 	%f37, %f35, %f36;
	add.ftz.f32 	%f38, %f2, %f10;
	cvt.ftz.sat.f32.f32 	%f39, %f38;
	mul.ftz.f32 	%f40, %f16, %f39;
	fma.rn.ftz.f32 	%f41, %f2, %f31, %f40;
	mul.ftz.f32 	%f42, %f34, %f41;
	fma.rn.ftz.f32 	%f29, %f10, %f37, %f42;
	add.ftz.f32 	%f43, %f4, %f12;
	cvt.ftz.sat.f32.f32 	%f44, %f43;
	mul.ftz.f32 	%f45, %f16, %f44;
	fma.rn.ftz.f32 	%f46, %f4, %f31, %f45;
	mul.ftz.f32 	%f47, %f34, %f46;
	fma.rn.ftz.f32 	%f28, %f12, %f37, %f47;
	add.ftz.f32 	%f48, %f6, %f14;
	cvt.ftz.sat.f32.f32 	%f49, %f48;
	mul.ftz.f32 	%f50, %f16, %f49;
	fma.rn.ftz.f32 	%f51, %f6, %f31, %f50;
	mul.ftz.f32 	%f52, %f34, %f51;
	fma.rn.ftz.f32 	%f27, %f14, %f37, %f52;
$Lt_12_1026:
	mov.f32 	%f53, %f29;
	st.param.f32 	[__cudaretf__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi+0], %f53;
	mov.f32 	%f54, %f28;
	st.param.f32 	[__cudaretf__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi+4], %f54;
	mov.f32 	%f55, %f27;
	st.param.f32 	[__cudaretf__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi+8], %f55;
	mov.f32 	%f56, %f23;
	st.param.f32 	[__cudaretf__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi+12], %f56;
	ret;
$LDWend__Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi:
	} // _Z43BlendMode_PixelFn_kBlendMode_LinearDodgeAdd8PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi[16]) _Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi, .param .s32 __cudaparmf4__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi)
	{
	.reg .f32 %f<94>;
	.reg .pred %p<6>;
$LDWbegin__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_13_3586;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_13_3330;
$Lt_13_3586:
	cvt.ftz.sat.f32.f32 	%f30, %f10;
	mov.f32 	%f31, 0f3f000000;    	// 0.5
	setp.le.ftz.f32 	%p2, %f30, %f31;
	@!%p2 bra 	$Lt_13_4098;
	cvt.ftz.sat.f32.f32 	%f32, %f2;
	add.ftz.f32 	%f33, %f32, %f32;
	mul.ftz.f32 	%f34, %f30, %f33;
	bra.uni 	$Lt_13_3842;
$Lt_13_4098:
	cvt.ftz.sat.f32.f32 	%f35, %f2;
	mov.f32 	%f36, 0f3f800000;    	// 1
	sub.ftz.f32 	%f37, %f36, %f35;
	mov.f32 	%f38, 0f3f800000;    	// 1
	add.ftz.f32 	%f39, %f37, %f37;
	mov.f32 	%f40, 0f3f800000;    	// 1
	sub.ftz.f32 	%f41, %f40, %f30;
	mul.ftz.f32 	%f42, %f39, %f41;
	sub.ftz.f32 	%f34, %f38, %f42;
$Lt_13_3842:
	mov.f32 	%f43, 0f3f800000;    	// 1
	sub.ftz.f32 	%f44, %f43, %f16;
	mov.f32 	%f45, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f46, %f45, %f22;
	mul.ftz.f32 	%f47, %f19, %f46;
	mov.f32 	%f48, 0f3f800000;    	// 1
	mul.ftz.f32 	%f49, %f19, %f46;
	sub.ftz.f32 	%f50, %f48, %f49;
	cvt.ftz.sat.f32.f32 	%f51, %f34;
	mul.ftz.f32 	%f52, %f16, %f51;
	fma.rn.ftz.f32 	%f53, %f2, %f44, %f52;
	mul.ftz.f32 	%f54, %f47, %f53;
	fma.rn.ftz.f32 	%f29, %f10, %f50, %f54;
	cvt.ftz.sat.f32.f32 	%f55, %f12;
	mov.f32 	%f56, 0f3f000000;    	// 0.5
	setp.le.ftz.f32 	%p3, %f55, %f56;
	@!%p3 bra 	$Lt_13_4610;
	cvt.ftz.sat.f32.f32 	%f57, %f4;
	add.ftz.f32 	%f58, %f57, %f57;
	mul.ftz.f32 	%f59, %f55, %f58;
	bra.uni 	$Lt_13_4354;
$Lt_13_4610:
	cvt.ftz.sat.f32.f32 	%f60, %f4;
	mov.f32 	%f61, 0f3f800000;    	// 1
	sub.ftz.f32 	%f62, %f61, %f60;
	mov.f32 	%f63, 0f3f800000;    	// 1
	add.ftz.f32 	%f64, %f62, %f62;
	mov.f32 	%f65, 0f3f800000;    	// 1
	sub.ftz.f32 	%f66, %f65, %f55;
	mul.ftz.f32 	%f67, %f64, %f66;
	sub.ftz.f32 	%f59, %f63, %f67;
$Lt_13_4354:
	cvt.ftz.sat.f32.f32 	%f68, %f59;
	mul.ftz.f32 	%f69, %f16, %f68;
	fma.rn.ftz.f32 	%f70, %f4, %f44, %f69;
	mul.ftz.f32 	%f71, %f47, %f70;
	fma.rn.ftz.f32 	%f28, %f12, %f50, %f71;
	cvt.ftz.sat.f32.f32 	%f72, %f14;
	mov.f32 	%f73, 0f3f000000;    	// 0.5
	setp.le.ftz.f32 	%p4, %f72, %f73;
	@!%p4 bra 	$Lt_13_5122;
	cvt.ftz.sat.f32.f32 	%f74, %f6;
	add.ftz.f32 	%f75, %f74, %f74;
	mul.ftz.f32 	%f76, %f72, %f75;
	bra.uni 	$Lt_13_4866;
$Lt_13_5122:
	cvt.ftz.sat.f32.f32 	%f77, %f6;
	mov.f32 	%f78, 0f3f800000;    	// 1
	sub.ftz.f32 	%f79, %f78, %f77;
	mov.f32 	%f80, 0f3f800000;    	// 1
	add.ftz.f32 	%f81, %f79, %f79;
	mov.f32 	%f82, 0f3f800000;    	// 1
	sub.ftz.f32 	%f83, %f82, %f72;
	mul.ftz.f32 	%f84, %f81, %f83;
	sub.ftz.f32 	%f76, %f80, %f84;
$Lt_13_4866:
	cvt.ftz.sat.f32.f32 	%f85, %f76;
	mul.ftz.f32 	%f86, %f16, %f85;
	fma.rn.ftz.f32 	%f87, %f6, %f44, %f86;
	mul.ftz.f32 	%f88, %f47, %f87;
	fma.rn.ftz.f32 	%f27, %f14, %f50, %f88;
$Lt_13_3330:
	mov.f32 	%f89, %f29;
	st.param.f32 	[__cudaretf__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi+0], %f89;
	mov.f32 	%f90, %f28;
	st.param.f32 	[__cudaretf__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi+4], %f90;
	mov.f32 	%f91, %f27;
	st.param.f32 	[__cudaretf__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi+8], %f91;
	mov.f32 	%f92, %f23;
	st.param.f32 	[__cudaretf__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi+12], %f92;
	ret;
$LDWend__Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi:
	} // _Z36BlendMode_PixelFn_kBlendMode_Overlay8PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi[16]) _Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi, .param .s32 __cudaparmf4__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi)
	{
	.reg .f32 %f<91>;
	.reg .pred %p<6>;
$LDWbegin__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_14_3586;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_14_3330;
$Lt_14_3586:
	cvt.ftz.sat.f32.f32 	%f30, %f2;
	add.ftz.f32 	%f31, %f30, %f30;
	mov.f32 	%f32, 0fbf800000;    	// -1
	add.ftz.f32 	%f33, %f31, %f32;
	mov.f32 	%f34, 0f3f000000;    	// 0.5
	setp.le.ftz.f32 	%p2, %f30, %f34;
	@!%p2 bra 	$Lt_14_4098;
	cvt.ftz.sat.f32.f32 	%f35, %f10;
	mul.ftz.f32 	%f36, %f35, %f35;
	sub.ftz.f32 	%f37, %f35, %f36;
	fma.rn.ftz.f32 	%f38, %f33, %f37, %f35;
	bra.uni 	$Lt_14_3842;
$Lt_14_4098:
	cvt.ftz.sat.f32.f32 	%f39, %f10;
	sqrt.approx.ftz.f32 	%f40, %f39;
	sub.ftz.f32 	%f41, %f40, %f39;
	fma.rn.ftz.f32 	%f38, %f33, %f41, %f39;
$Lt_14_3842:
	mov.f32 	%f42, 0f3f800000;    	// 1
	sub.ftz.f32 	%f43, %f42, %f16;
	mov.f32 	%f44, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f45, %f44, %f22;
	mul.ftz.f32 	%f46, %f19, %f45;
	mov.f32 	%f47, 0f3f800000;    	// 1
	mul.ftz.f32 	%f48, %f19, %f45;
	sub.ftz.f32 	%f49, %f47, %f48;
	cvt.ftz.sat.f32.f32 	%f50, %f38;
	mul.ftz.f32 	%f51, %f16, %f50;
	fma.rn.ftz.f32 	%f52, %f2, %f43, %f51;
	mul.ftz.f32 	%f53, %f46, %f52;
	fma.rn.ftz.f32 	%f29, %f10, %f49, %f53;
	cvt.ftz.sat.f32.f32 	%f54, %f4;
	add.ftz.f32 	%f55, %f54, %f54;
	mov.f32 	%f56, 0fbf800000;    	// -1
	add.ftz.f32 	%f57, %f55, %f56;
	mov.f32 	%f58, 0f3f000000;    	// 0.5
	setp.le.ftz.f32 	%p3, %f54, %f58;
	@!%p3 bra 	$Lt_14_4610;
	cvt.ftz.sat.f32.f32 	%f59, %f12;
	mul.ftz.f32 	%f60, %f59, %f59;
	sub.ftz.f32 	%f61, %f59, %f60;
	fma.rn.ftz.f32 	%f62, %f57, %f61, %f59;
	bra.uni 	$Lt_14_4354;
$Lt_14_4610:
	cvt.ftz.sat.f32.f32 	%f63, %f12;
	sqrt.approx.ftz.f32 	%f64, %f63;
	sub.ftz.f32 	%f65, %f64, %f63;
	fma.rn.ftz.f32 	%f62, %f57, %f65, %f63;
$Lt_14_4354:
	cvt.ftz.sat.f32.f32 	%f66, %f62;
	mul.ftz.f32 	%f67, %f16, %f66;
	fma.rn.ftz.f32 	%f68, %f4, %f43, %f67;
	mul.ftz.f32 	%f69, %f46, %f68;
	fma.rn.ftz.f32 	%f28, %f12, %f49, %f69;
	cvt.ftz.sat.f32.f32 	%f70, %f6;
	add.ftz.f32 	%f71, %f70, %f70;
	mov.f32 	%f72, 0fbf800000;    	// -1
	add.ftz.f32 	%f73, %f71, %f72;
	mov.f32 	%f74, 0f3f000000;    	// 0.5
	setp.le.ftz.f32 	%p4, %f70, %f74;
	@!%p4 bra 	$Lt_14_5122;
	cvt.ftz.sat.f32.f32 	%f75, %f14;
	mul.ftz.f32 	%f76, %f75, %f75;
	sub.ftz.f32 	%f77, %f75, %f76;
	fma.rn.ftz.f32 	%f78, %f73, %f77, %f75;
	bra.uni 	$Lt_14_4866;
$Lt_14_5122:
	cvt.ftz.sat.f32.f32 	%f79, %f14;
	sqrt.approx.ftz.f32 	%f80, %f79;
	sub.ftz.f32 	%f81, %f80, %f79;
	fma.rn.ftz.f32 	%f78, %f73, %f81, %f79;
$Lt_14_4866:
	cvt.ftz.sat.f32.f32 	%f82, %f78;
	mul.ftz.f32 	%f83, %f16, %f82;
	fma.rn.ftz.f32 	%f84, %f6, %f43, %f83;
	mul.ftz.f32 	%f85, %f46, %f84;
	fma.rn.ftz.f32 	%f27, %f14, %f49, %f85;
$Lt_14_3330:
	mov.f32 	%f86, %f29;
	st.param.f32 	[__cudaretf__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi+0], %f86;
	mov.f32 	%f87, %f28;
	st.param.f32 	[__cudaretf__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi+4], %f87;
	mov.f32 	%f88, %f27;
	st.param.f32 	[__cudaretf__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi+8], %f88;
	mov.f32 	%f89, %f23;
	st.param.f32 	[__cudaretf__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi+12], %f89;
	ret;
$LDWend__Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi:
	} // _Z38BlendMode_PixelFn_kBlendMode_SoftLight8PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi[16]) _Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi, .param .s32 __cudaparmf4__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi)
	{
	.reg .f32 %f<94>;
	.reg .pred %p<6>;
$LDWbegin__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_15_3586;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_15_3330;
$Lt_15_3586:
	cvt.ftz.sat.f32.f32 	%f30, %f2;
	mov.f32 	%f31, 0f3f000000;    	// 0.5
	setp.le.ftz.f32 	%p2, %f30, %f31;
	@!%p2 bra 	$Lt_15_4098;
	add.ftz.f32 	%f32, %f30, %f30;
	cvt.ftz.sat.f32.f32 	%f33, %f10;
	mul.ftz.f32 	%f34, %f32, %f33;
	bra.uni 	$Lt_15_3842;
$Lt_15_4098:
	mov.f32 	%f35, 0f3f800000;    	// 1
	sub.ftz.f32 	%f36, %f35, %f30;
	mov.f32 	%f37, 0f3f800000;    	// 1
	add.ftz.f32 	%f38, %f36, %f36;
	mov.f32 	%f39, 0f3f800000;    	// 1
	cvt.ftz.sat.f32.f32 	%f40, %f10;
	sub.ftz.f32 	%f41, %f39, %f40;
	mul.ftz.f32 	%f42, %f38, %f41;
	sub.ftz.f32 	%f34, %f37, %f42;
$Lt_15_3842:
	mov.f32 	%f43, 0f3f800000;    	// 1
	sub.ftz.f32 	%f44, %f43, %f16;
	mov.f32 	%f45, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f46, %f45, %f22;
	mul.ftz.f32 	%f47, %f19, %f46;
	mov.f32 	%f48, 0f3f800000;    	// 1
	mul.ftz.f32 	%f49, %f19, %f46;
	sub.ftz.f32 	%f50, %f48, %f49;
	cvt.ftz.sat.f32.f32 	%f51, %f34;
	mul.ftz.f32 	%f52, %f16, %f51;
	fma.rn.ftz.f32 	%f53, %f2, %f44, %f52;
	mul.ftz.f32 	%f54, %f47, %f53;
	fma.rn.ftz.f32 	%f29, %f10, %f50, %f54;
	cvt.ftz.sat.f32.f32 	%f55, %f4;
	mov.f32 	%f56, 0f3f000000;    	// 0.5
	setp.le.ftz.f32 	%p3, %f55, %f56;
	@!%p3 bra 	$Lt_15_4610;
	add.ftz.f32 	%f57, %f55, %f55;
	cvt.ftz.sat.f32.f32 	%f58, %f12;
	mul.ftz.f32 	%f59, %f57, %f58;
	bra.uni 	$Lt_15_4354;
$Lt_15_4610:
	mov.f32 	%f60, 0f3f800000;    	// 1
	sub.ftz.f32 	%f61, %f60, %f55;
	mov.f32 	%f62, 0f3f800000;    	// 1
	add.ftz.f32 	%f63, %f61, %f61;
	mov.f32 	%f64, 0f3f800000;    	// 1
	cvt.ftz.sat.f32.f32 	%f65, %f12;
	sub.ftz.f32 	%f66, %f64, %f65;
	mul.ftz.f32 	%f67, %f63, %f66;
	sub.ftz.f32 	%f59, %f62, %f67;
$Lt_15_4354:
	cvt.ftz.sat.f32.f32 	%f68, %f59;
	mul.ftz.f32 	%f69, %f16, %f68;
	fma.rn.ftz.f32 	%f70, %f4, %f44, %f69;
	mul.ftz.f32 	%f71, %f47, %f70;
	fma.rn.ftz.f32 	%f28, %f12, %f50, %f71;
	cvt.ftz.sat.f32.f32 	%f72, %f6;
	mov.f32 	%f73, 0f3f000000;    	// 0.5
	setp.le.ftz.f32 	%p4, %f72, %f73;
	@!%p4 bra 	$Lt_15_5122;
	add.ftz.f32 	%f74, %f72, %f72;
	cvt.ftz.sat.f32.f32 	%f75, %f14;
	mul.ftz.f32 	%f76, %f74, %f75;
	bra.uni 	$Lt_15_4866;
$Lt_15_5122:
	mov.f32 	%f77, 0f3f800000;    	// 1
	sub.ftz.f32 	%f78, %f77, %f72;
	mov.f32 	%f79, 0f3f800000;    	// 1
	add.ftz.f32 	%f80, %f78, %f78;
	mov.f32 	%f81, 0f3f800000;    	// 1
	cvt.ftz.sat.f32.f32 	%f82, %f14;
	sub.ftz.f32 	%f83, %f81, %f82;
	mul.ftz.f32 	%f84, %f80, %f83;
	sub.ftz.f32 	%f76, %f79, %f84;
$Lt_15_4866:
	cvt.ftz.sat.f32.f32 	%f85, %f76;
	mul.ftz.f32 	%f86, %f16, %f85;
	fma.rn.ftz.f32 	%f87, %f6, %f44, %f86;
	mul.ftz.f32 	%f88, %f47, %f87;
	fma.rn.ftz.f32 	%f27, %f14, %f50, %f88;
$Lt_15_3330:
	mov.f32 	%f89, %f29;
	st.param.f32 	[__cudaretf__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi+0], %f89;
	mov.f32 	%f90, %f28;
	st.param.f32 	[__cudaretf__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi+4], %f90;
	mov.f32 	%f91, %f27;
	st.param.f32 	[__cudaretf__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi+8], %f91;
	mov.f32 	%f92, %f23;
	st.param.f32 	[__cudaretf__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi+12], %f92;
	ret;
$LDWend__Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi:
	} // _Z38BlendMode_PixelFn_kBlendMode_HardLight8PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi[16]) _Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi, .param .s32 __cudaparmf4__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi)
	{
	.reg .f32 %f<110>;
	.reg .pred %p<6>;
$LDWbegin__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_16_3586;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_16_3330;
$Lt_16_3586:
	mov.f32 	%f30, 0f358637bd;    	// 1e-006
	max.ftz.f32 	%f31, %f2, %f30;
	mov.f32 	%f32, 0f00000000;    	// 0
	max.ftz.f32 	%f33, %f10, %f32;
	mov.f32 	%f34, 0f3f7fffef;    	// 0.999999
	min.ftz.f32 	%f35, %f31, %f34;
	mov.f32 	%f36, 0f3f800000;    	// 1
	min.ftz.f32 	%f37, %f33, %f36;
	mov.f32 	%f38, 0f3f000000;    	// 0.5
	setp.le.ftz.f32 	%p2, %f35, %f38;
	@!%p2 bra 	$Lt_16_4098;
	mov.f32 	%f39, 0f3f800000;    	// 1
	mov.f32 	%f40, 0f3f800000;    	// 1
	sub.ftz.f32 	%f41, %f40, %f37;
	add.ftz.f32 	%f42, %f35, %f35;
	div.approx.ftz.f32 	%f43, %f41, %f42;
	sub.ftz.f32 	%f44, %f39, %f43;
	cvt.ftz.sat.f32.f32 	%f45, %f44;
	bra.uni 	$Lt_16_3842;
$Lt_16_4098:
	mov.f32 	%f46, 0f3f800000;    	// 1
	sub.ftz.f32 	%f47, %f46, %f35;
	add.ftz.f32 	%f48, %f47, %f47;
	div.approx.ftz.f32 	%f49, %f37, %f48;
	cvt.ftz.sat.f32.f32 	%f45, %f49;
$Lt_16_3842:
	mov.f32 	%f50, 0f3f800000;    	// 1
	sub.ftz.f32 	%f51, %f50, %f16;
	mov.f32 	%f52, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f53, %f52, %f22;
	mul.ftz.f32 	%f54, %f19, %f53;
	mov.f32 	%f55, 0f3f800000;    	// 1
	mul.ftz.f32 	%f56, %f19, %f53;
	sub.ftz.f32 	%f57, %f55, %f56;
	mul.ftz.f32 	%f58, %f45, %f16;
	fma.rn.ftz.f32 	%f59, %f2, %f51, %f58;
	mul.ftz.f32 	%f60, %f54, %f59;
	fma.rn.ftz.f32 	%f29, %f10, %f57, %f60;
	mov.f32 	%f61, 0f358637bd;    	// 1e-006
	max.ftz.f32 	%f62, %f4, %f61;
	mov.f32 	%f63, 0f00000000;    	// 0
	max.ftz.f32 	%f64, %f12, %f63;
	mov.f32 	%f65, 0f3f7fffef;    	// 0.999999
	min.ftz.f32 	%f66, %f62, %f65;
	mov.f32 	%f67, 0f3f800000;    	// 1
	min.ftz.f32 	%f68, %f64, %f67;
	mov.f32 	%f69, 0f3f000000;    	// 0.5
	setp.le.ftz.f32 	%p3, %f66, %f69;
	@!%p3 bra 	$Lt_16_4610;
	mov.f32 	%f70, 0f3f800000;    	// 1
	mov.f32 	%f71, 0f3f800000;    	// 1
	sub.ftz.f32 	%f72, %f71, %f68;
	add.ftz.f32 	%f73, %f66, %f66;
	div.approx.ftz.f32 	%f74, %f72, %f73;
	sub.ftz.f32 	%f75, %f70, %f74;
	cvt.ftz.sat.f32.f32 	%f45, %f75;
	bra.uni 	$Lt_16_4354;
$Lt_16_4610:
	mov.f32 	%f76, 0f3f800000;    	// 1
	sub.ftz.f32 	%f77, %f76, %f66;
	add.ftz.f32 	%f78, %f77, %f77;
	div.approx.ftz.f32 	%f79, %f68, %f78;
	cvt.ftz.sat.f32.f32 	%f45, %f79;
$Lt_16_4354:
	mul.ftz.f32 	%f80, %f51, %f4;
	fma.rn.ftz.f32 	%f81, %f45, %f16, %f80;
	mul.ftz.f32 	%f82, %f54, %f81;
	fma.rn.ftz.f32 	%f28, %f12, %f57, %f82;
	mov.f32 	%f83, 0f358637bd;    	// 1e-006
	max.ftz.f32 	%f84, %f6, %f83;
	mov.f32 	%f85, 0f00000000;    	// 0
	max.ftz.f32 	%f86, %f14, %f85;
	mov.f32 	%f87, 0f3f7fffef;    	// 0.999999
	min.ftz.f32 	%f88, %f84, %f87;
	mov.f32 	%f89, 0f3f800000;    	// 1
	min.ftz.f32 	%f90, %f86, %f89;
	mov.f32 	%f91, 0f3f000000;    	// 0.5
	setp.le.ftz.f32 	%p4, %f88, %f91;
	@!%p4 bra 	$Lt_16_5122;
	mov.f32 	%f92, 0f3f800000;    	// 1
	mov.f32 	%f93, 0f3f800000;    	// 1
	sub.ftz.f32 	%f94, %f93, %f90;
	add.ftz.f32 	%f95, %f88, %f88;
	div.approx.ftz.f32 	%f96, %f94, %f95;
	sub.ftz.f32 	%f97, %f92, %f96;
	cvt.ftz.sat.f32.f32 	%f45, %f97;
	bra.uni 	$Lt_16_4866;
$Lt_16_5122:
	mov.f32 	%f98, 0f3f800000;    	// 1
	sub.ftz.f32 	%f99, %f98, %f88;
	add.ftz.f32 	%f100, %f99, %f99;
	div.approx.ftz.f32 	%f101, %f90, %f100;
	cvt.ftz.sat.f32.f32 	%f45, %f101;
$Lt_16_4866:
	mul.ftz.f32 	%f102, %f51, %f6;
	fma.rn.ftz.f32 	%f103, %f45, %f16, %f102;
	mul.ftz.f32 	%f104, %f54, %f103;
	fma.rn.ftz.f32 	%f27, %f14, %f57, %f104;
$Lt_16_3330:
	mov.f32 	%f105, %f29;
	st.param.f32 	[__cudaretf__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi+0], %f105;
	mov.f32 	%f106, %f28;
	st.param.f32 	[__cudaretf__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi+4], %f106;
	mov.f32 	%f107, %f27;
	st.param.f32 	[__cudaretf__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi+8], %f107;
	mov.f32 	%f108, %f23;
	st.param.f32 	[__cudaretf__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi+12], %f108;
	ret;
$LDWend__Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi:
	} // _Z39BlendMode_PixelFn_kBlendMode_VividLight8PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi[16]) _Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi, .param .s32 __cudaparmf4__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi)
	{
	.reg .f32 %f<70>;
	.reg .pred %p<3>;
$LDWbegin__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_17_1282;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_17_1026;
$Lt_17_1282:
	cvt.ftz.sat.f32.f32 	%f30, %f2;
	mov.f32 	%f31, 0f3f800000;    	// 1
	sub.ftz.f32 	%f32, %f31, %f16;
	mov.f32 	%f33, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f34, %f33, %f22;
	mul.ftz.f32 	%f35, %f19, %f34;
	mov.f32 	%f36, 0f3f800000;    	// 1
	mul.ftz.f32 	%f37, %f19, %f34;
	sub.ftz.f32 	%f38, %f36, %f37;
	add.ftz.f32 	%f39, %f30, %f30;
	cvt.ftz.sat.f32.f32 	%f40, %f10;
	add.ftz.f32 	%f41, %f39, %f40;
	mov.f32 	%f42, 0fbf800000;    	// -1
	add.ftz.f32 	%f43, %f41, %f42;
	mul.ftz.f32 	%f44, %f16, %f43;
	fma.rn.ftz.f32 	%f45, %f2, %f32, %f44;
	mul.ftz.f32 	%f46, %f35, %f45;
	fma.rn.ftz.f32 	%f29, %f10, %f38, %f46;
	cvt.ftz.sat.f32.f32 	%f47, %f4;
	add.ftz.f32 	%f48, %f47, %f47;
	cvt.ftz.sat.f32.f32 	%f49, %f12;
	add.ftz.f32 	%f50, %f48, %f49;
	mov.f32 	%f51, 0fbf800000;    	// -1
	add.ftz.f32 	%f52, %f50, %f51;
	mul.ftz.f32 	%f53, %f16, %f52;
	fma.rn.ftz.f32 	%f54, %f4, %f32, %f53;
	mul.ftz.f32 	%f55, %f35, %f54;
	fma.rn.ftz.f32 	%f28, %f12, %f38, %f55;
	cvt.ftz.sat.f32.f32 	%f56, %f6;
	add.ftz.f32 	%f57, %f56, %f56;
	cvt.ftz.sat.f32.f32 	%f58, %f14;
	add.ftz.f32 	%f59, %f57, %f58;
	mov.f32 	%f60, 0fbf800000;    	// -1
	add.ftz.f32 	%f61, %f59, %f60;
	mul.ftz.f32 	%f62, %f16, %f61;
	fma.rn.ftz.f32 	%f63, %f6, %f32, %f62;
	mul.ftz.f32 	%f64, %f35, %f63;
	fma.rn.ftz.f32 	%f27, %f14, %f38, %f64;
$Lt_17_1026:
	mov.f32 	%f65, %f29;
	st.param.f32 	[__cudaretf__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi+0], %f65;
	mov.f32 	%f66, %f28;
	st.param.f32 	[__cudaretf__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi+4], %f66;
	mov.f32 	%f67, %f27;
	st.param.f32 	[__cudaretf__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi+8], %f67;
	mov.f32 	%f68, %f23;
	st.param.f32 	[__cudaretf__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi+12], %f68;
	ret;
$LDWend__Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi:
	} // _Z40BlendMode_PixelFn_kBlendMode_LinearLight8PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi[16]) _Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi, .param .s32 __cudaparmf4__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi)
	{
	.reg .f32 %f<68>;
	.reg .pred %p<9>;
$LDWbegin__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_18_5890;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_18_5634;
$Lt_18_5890:
	cvt.ftz.sat.f32.f32 	%f30, %f2;
	cvt.ftz.sat.f32.f32 	%f31, %f10;
	add.ftz.f32 	%f32, %f30, %f30;
	mov.f32 	%f33, 0fbf800000;    	// -1
	add.ftz.f32 	%f34, %f32, %f33;
	setp.lt.ftz.f32 	%p2, %f31, %f34;
	@!%p2 bra 	$Lt_18_6402;
	mov.f32 	%f35, %f34;
	bra.uni 	$Lt_18_6146;
$Lt_18_6402:
	setp.gt.ftz.f32 	%p3, %f31, %f32;
	selp.f32 	%f35, %f32, %f31, %p3;
$Lt_18_6146:
	mov.f32 	%f36, 0f3f800000;    	// 1
	sub.ftz.f32 	%f37, %f36, %f16;
	mov.f32 	%f38, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f39, %f38, %f22;
	mul.ftz.f32 	%f40, %f19, %f39;
	mov.f32 	%f41, 0f3f800000;    	// 1
	mul.ftz.f32 	%f42, %f19, %f39;
	sub.ftz.f32 	%f43, %f41, %f42;
	mul.ftz.f32 	%f44, %f35, %f16;
	fma.rn.ftz.f32 	%f45, %f2, %f37, %f44;
	mul.ftz.f32 	%f46, %f40, %f45;
	fma.rn.ftz.f32 	%f29, %f10, %f43, %f46;
	cvt.ftz.sat.f32.f32 	%f47, %f4;
	cvt.ftz.sat.f32.f32 	%f48, %f12;
	add.ftz.f32 	%f49, %f47, %f47;
	mov.f32 	%f50, 0fbf800000;    	// -1
	add.ftz.f32 	%f51, %f49, %f50;
	setp.lt.ftz.f32 	%p4, %f48, %f51;
	@!%p4 bra 	$Lt_18_6914;
	mov.f32 	%f35, %f51;
	bra.uni 	$Lt_18_6658;
$Lt_18_6914:
	setp.gt.ftz.f32 	%p5, %f48, %f49;
	selp.f32 	%f35, %f49, %f48, %p5;
$Lt_18_6658:
	mul.ftz.f32 	%f52, %f37, %f4;
	fma.rn.ftz.f32 	%f53, %f35, %f16, %f52;
	mul.ftz.f32 	%f54, %f40, %f53;
	fma.rn.ftz.f32 	%f28, %f12, %f43, %f54;
	cvt.ftz.sat.f32.f32 	%f55, %f6;
	cvt.ftz.sat.f32.f32 	%f56, %f14;
	add.ftz.f32 	%f57, %f55, %f55;
	mov.f32 	%f58, 0fbf800000;    	// -1
	add.ftz.f32 	%f59, %f57, %f58;
	setp.lt.ftz.f32 	%p6, %f56, %f59;
	@!%p6 bra 	$Lt_18_7426;
	mov.f32 	%f35, %f59;
	bra.uni 	$Lt_18_7170;
$Lt_18_7426:
	setp.gt.ftz.f32 	%p7, %f56, %f57;
	selp.f32 	%f35, %f57, %f56, %p7;
$Lt_18_7170:
	mul.ftz.f32 	%f60, %f37, %f6;
	fma.rn.ftz.f32 	%f61, %f35, %f16, %f60;
	mul.ftz.f32 	%f62, %f40, %f61;
	fma.rn.ftz.f32 	%f27, %f14, %f43, %f62;
$Lt_18_5634:
	mov.f32 	%f63, %f29;
	st.param.f32 	[__cudaretf__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi+0], %f63;
	mov.f32 	%f64, %f28;
	st.param.f32 	[__cudaretf__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi+4], %f64;
	mov.f32 	%f65, %f27;
	st.param.f32 	[__cudaretf__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi+8], %f65;
	mov.f32 	%f66, %f23;
	st.param.f32 	[__cudaretf__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi+12], %f66;
	ret;
$LDWend__Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi:
	} // _Z37BlendMode_PixelFn_kBlendMode_PinLight8PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi[16]) _Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi, .param .s32 __cudaparmf4__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi)
	{
	.reg .f32 %f<61>;
	.reg .pred %p<6>;
$LDWbegin__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_19_3586;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_19_3330;
$Lt_19_3586:
	mov.f32 	%f30, 0f3f800000;    	// 1
	sub.ftz.f32 	%f31, %f30, %f16;
	mov.f32 	%f32, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f33, %f32, %f22;
	mul.ftz.f32 	%f34, %f19, %f33;
	mov.f32 	%f35, 0f3f800000;    	// 1
	mul.ftz.f32 	%f36, %f19, %f33;
	sub.ftz.f32 	%f37, %f35, %f36;
	mov.f32 	%f38, 0f00000000;    	// 0
	mov.f32 	%f39, 0f3f800000;    	// 1
	sub.ftz.f32 	%f40, %f39, %f10;
	setp.lt.ftz.f32 	%p2, %f2, %f40;
	selp.f32 	%f41, %f38, %f16, %p2;
	fma.rn.ftz.f32 	%f42, %f2, %f31, %f41;
	mul.ftz.f32 	%f43, %f34, %f42;
	fma.rn.ftz.f32 	%f29, %f10, %f37, %f43;
	mov.f32 	%f44, 0f00000000;    	// 0
	mov.f32 	%f45, 0f3f800000;    	// 1
	sub.ftz.f32 	%f46, %f45, %f12;
	setp.lt.ftz.f32 	%p3, %f4, %f46;
	selp.f32 	%f47, %f44, %f16, %p3;
	fma.rn.ftz.f32 	%f48, %f4, %f31, %f47;
	mul.ftz.f32 	%f49, %f34, %f48;
	fma.rn.ftz.f32 	%f28, %f12, %f37, %f49;
	mov.f32 	%f50, 0f00000000;    	// 0
	mov.f32 	%f51, 0f3f800000;    	// 1
	sub.ftz.f32 	%f52, %f51, %f14;
	setp.lt.ftz.f32 	%p4, %f6, %f52;
	selp.f32 	%f53, %f50, %f16, %p4;
	fma.rn.ftz.f32 	%f54, %f6, %f31, %f53;
	mul.ftz.f32 	%f55, %f34, %f54;
	fma.rn.ftz.f32 	%f27, %f14, %f37, %f55;
$Lt_19_3330:
	mov.f32 	%f56, %f29;
	st.param.f32 	[__cudaretf__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi+0], %f56;
	mov.f32 	%f57, %f28;
	st.param.f32 	[__cudaretf__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi+4], %f57;
	mov.f32 	%f58, %f27;
	st.param.f32 	[__cudaretf__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi+8], %f58;
	mov.f32 	%f59, %f23;
	st.param.f32 	[__cudaretf__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi+12], %f59;
	ret;
$LDWend__Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi:
	} // _Z36BlendMode_PixelFn_kBlendMode_HardMix8PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi[16]) _Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi, .param .s32 __cudaparmf4__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi)
	{
	.reg .f32 %f<58>;
	.reg .pred %p<3>;
$LDWbegin__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_20_1282;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_20_1026;
$Lt_20_1282:
	mov.f32 	%f30, 0f3f800000;    	// 1
	sub.ftz.f32 	%f31, %f30, %f16;
	mov.f32 	%f32, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f33, %f32, %f22;
	mul.ftz.f32 	%f34, %f19, %f33;
	mov.f32 	%f35, 0f3f800000;    	// 1
	mul.ftz.f32 	%f36, %f19, %f33;
	sub.ftz.f32 	%f37, %f35, %f36;
	sub.ftz.f32 	%f38, %f2, %f10;
	abs.ftz.f32 	%f39, %f38;
	mul.ftz.f32 	%f40, %f16, %f39;
	fma.rn.ftz.f32 	%f41, %f2, %f31, %f40;
	mul.ftz.f32 	%f42, %f34, %f41;
	fma.rn.ftz.f32 	%f29, %f10, %f37, %f42;
	sub.ftz.f32 	%f43, %f4, %f12;
	abs.ftz.f32 	%f44, %f43;
	mul.ftz.f32 	%f45, %f16, %f44;
	fma.rn.ftz.f32 	%f46, %f4, %f31, %f45;
	mul.ftz.f32 	%f47, %f34, %f46;
	fma.rn.ftz.f32 	%f28, %f12, %f37, %f47;
	sub.ftz.f32 	%f48, %f6, %f14;
	abs.ftz.f32 	%f49, %f48;
	mul.ftz.f32 	%f50, %f16, %f49;
	fma.rn.ftz.f32 	%f51, %f6, %f31, %f50;
	mul.ftz.f32 	%f52, %f34, %f51;
	fma.rn.ftz.f32 	%f27, %f14, %f37, %f52;
$Lt_20_1026:
	mov.f32 	%f53, %f29;
	st.param.f32 	[__cudaretf__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi+0], %f53;
	mov.f32 	%f54, %f28;
	st.param.f32 	[__cudaretf__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi+4], %f54;
	mov.f32 	%f55, %f27;
	st.param.f32 	[__cudaretf__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi+8], %f55;
	mov.f32 	%f56, %f23;
	st.param.f32 	[__cudaretf__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi+12], %f56;
	ret;
$LDWend__Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi:
	} // _Z39BlendMode_PixelFn_kBlendMode_Difference8PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi[16]) _Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi, .param .s32 __cudaparmf4__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi)
	{
	.reg .f32 %f<73>;
	.reg .pred %p<3>;
$LDWbegin__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_21_1282;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_21_1026;
$Lt_21_1282:
	cvt.ftz.sat.f32.f32 	%f30, %f2;
	cvt.ftz.sat.f32.f32 	%f31, %f10;
	mov.f32 	%f32, 0f3f800000;    	// 1
	sub.ftz.f32 	%f33, %f32, %f16;
	mov.f32 	%f34, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f35, %f34, %f22;
	mul.ftz.f32 	%f36, %f19, %f35;
	mov.f32 	%f37, 0f3f800000;    	// 1
	mul.ftz.f32 	%f38, %f19, %f35;
	sub.ftz.f32 	%f39, %f37, %f38;
	add.ftz.f32 	%f40, %f30, %f31;
	add.ftz.f32 	%f41, %f30, %f30;
	mul.ftz.f32 	%f42, %f31, %f41;
	sub.ftz.f32 	%f43, %f40, %f42;
	cvt.ftz.sat.f32.f32 	%f44, %f43;
	mul.ftz.f32 	%f45, %f16, %f44;
	fma.rn.ftz.f32 	%f46, %f2, %f33, %f45;
	mul.ftz.f32 	%f47, %f36, %f46;
	fma.rn.ftz.f32 	%f29, %f10, %f39, %f47;
	cvt.ftz.sat.f32.f32 	%f48, %f4;
	cvt.ftz.sat.f32.f32 	%f49, %f12;
	add.ftz.f32 	%f50, %f48, %f49;
	add.ftz.f32 	%f51, %f48, %f48;
	mul.ftz.f32 	%f52, %f49, %f51;
	sub.ftz.f32 	%f53, %f50, %f52;
	cvt.ftz.sat.f32.f32 	%f54, %f53;
	mul.ftz.f32 	%f55, %f16, %f54;
	fma.rn.ftz.f32 	%f56, %f4, %f33, %f55;
	mul.ftz.f32 	%f57, %f36, %f56;
	fma.rn.ftz.f32 	%f28, %f12, %f39, %f57;
	cvt.ftz.sat.f32.f32 	%f58, %f6;
	cvt.ftz.sat.f32.f32 	%f59, %f14;
	add.ftz.f32 	%f60, %f58, %f59;
	add.ftz.f32 	%f61, %f58, %f58;
	mul.ftz.f32 	%f62, %f59, %f61;
	sub.ftz.f32 	%f63, %f60, %f62;
	cvt.ftz.sat.f32.f32 	%f64, %f63;
	mul.ftz.f32 	%f65, %f16, %f64;
	fma.rn.ftz.f32 	%f66, %f6, %f33, %f65;
	mul.ftz.f32 	%f67, %f36, %f66;
	fma.rn.ftz.f32 	%f27, %f14, %f39, %f67;
$Lt_21_1026:
	mov.f32 	%f68, %f29;
	st.param.f32 	[__cudaretf__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi+0], %f68;
	mov.f32 	%f69, %f28;
	st.param.f32 	[__cudaretf__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi+4], %f69;
	mov.f32 	%f70, %f27;
	st.param.f32 	[__cudaretf__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi+8], %f70;
	mov.f32 	%f71, %f23;
	st.param.f32 	[__cudaretf__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi+12], %f71;
	ret;
$LDWend__Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi:
	} // _Z38BlendMode_PixelFn_kBlendMode_Exclusion8PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi[16]) _Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi, .param .s32 __cudaparmf4__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi)
	{
	.reg .f32 %f<64>;
	.reg .pred %p<3>;
$LDWbegin__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_22_1282;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_22_1026;
$Lt_22_1282:
	mov.f32 	%f30, 0f3f800000;    	// 1
	sub.ftz.f32 	%f31, %f30, %f16;
	mov.f32 	%f32, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f33, %f32, %f22;
	mul.ftz.f32 	%f34, %f19, %f33;
	mov.f32 	%f35, 0f3f800000;    	// 1
	mul.ftz.f32 	%f36, %f19, %f33;
	sub.ftz.f32 	%f37, %f35, %f36;
	cvt.ftz.sat.f32.f32 	%f38, %f10;
	cvt.ftz.sat.f32.f32 	%f39, %f2;
	sub.ftz.f32 	%f40, %f38, %f39;
	cvt.ftz.sat.f32.f32 	%f41, %f40;
	mul.ftz.f32 	%f42, %f16, %f41;
	fma.rn.ftz.f32 	%f43, %f2, %f31, %f42;
	mul.ftz.f32 	%f44, %f34, %f43;
	fma.rn.ftz.f32 	%f29, %f10, %f37, %f44;
	cvt.ftz.sat.f32.f32 	%f45, %f12;
	cvt.ftz.sat.f32.f32 	%f46, %f4;
	sub.ftz.f32 	%f47, %f45, %f46;
	cvt.ftz.sat.f32.f32 	%f48, %f47;
	mul.ftz.f32 	%f49, %f16, %f48;
	fma.rn.ftz.f32 	%f50, %f4, %f31, %f49;
	mul.ftz.f32 	%f51, %f34, %f50;
	fma.rn.ftz.f32 	%f28, %f12, %f37, %f51;
	cvt.ftz.sat.f32.f32 	%f52, %f14;
	cvt.ftz.sat.f32.f32 	%f53, %f6;
	sub.ftz.f32 	%f54, %f52, %f53;
	cvt.ftz.sat.f32.f32 	%f55, %f54;
	mul.ftz.f32 	%f56, %f16, %f55;
	fma.rn.ftz.f32 	%f57, %f6, %f31, %f56;
	mul.ftz.f32 	%f58, %f34, %f57;
	fma.rn.ftz.f32 	%f27, %f14, %f37, %f58;
$Lt_22_1026:
	mov.f32 	%f59, %f29;
	st.param.f32 	[__cudaretf__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi+0], %f59;
	mov.f32 	%f60, %f28;
	st.param.f32 	[__cudaretf__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi+4], %f60;
	mov.f32 	%f61, %f27;
	st.param.f32 	[__cudaretf__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi+8], %f61;
	mov.f32 	%f62, %f23;
	st.param.f32 	[__cudaretf__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi+12], %f62;
	ret;
$LDWend__Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi:
	} // _Z37BlendMode_PixelFn_kBlendMode_Subtract8PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi[16]) _Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi, .param .s32 __cudaparmf4__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi)
	{
	.reg .f32 %f<82>;
	.reg .pred %p<3>;
$LDWbegin__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	add.ftz.f32 	%f20, %f19, %f16;
	mul.ftz.f32 	%f21, %f19, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, %f22;
	mov.f32 	%f24, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f25, %f22, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f25, %f26;
	@!%p1 bra 	$Lt_23_1282;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f23, 0f00000000;    	// 0
	bra.uni 	$Lt_23_1026;
$Lt_23_1282:
	mov.f32 	%f30, 0f3f800000;    	// 1
	sub.ftz.f32 	%f31, %f30, %f16;
	mov.f32 	%f32, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f33, %f32, %f22;
	mul.ftz.f32 	%f34, %f19, %f33;
	mov.f32 	%f35, 0f3f800000;    	// 1
	mul.ftz.f32 	%f36, %f19, %f33;
	sub.ftz.f32 	%f37, %f35, %f36;
	mov.f32 	%f38, 0f00000000;    	// 0
	max.ftz.f32 	%f39, %f10, %f38;
	mov.f32 	%f40, 0f3f800000;    	// 1
	min.ftz.f32 	%f41, %f39, %f40;
	mov.f32 	%f42, 0f33d6bf95;    	// 1e-007
	max.ftz.f32 	%f43, %f2, %f42;
	mov.f32 	%f44, 0f3f800000;    	// 1
	min.ftz.f32 	%f45, %f43, %f44;
	div.approx.ftz.f32 	%f46, %f41, %f45;
	cvt.ftz.sat.f32.f32 	%f47, %f46;
	mul.ftz.f32 	%f48, %f16, %f47;
	fma.rn.ftz.f32 	%f49, %f2, %f31, %f48;
	mul.ftz.f32 	%f50, %f34, %f49;
	fma.rn.ftz.f32 	%f29, %f10, %f37, %f50;
	mov.f32 	%f51, 0f00000000;    	// 0
	max.ftz.f32 	%f52, %f12, %f51;
	mov.f32 	%f53, 0f3f800000;    	// 1
	min.ftz.f32 	%f54, %f52, %f53;
	mov.f32 	%f55, 0f33d6bf95;    	// 1e-007
	max.ftz.f32 	%f56, %f4, %f55;
	mov.f32 	%f57, 0f3f800000;    	// 1
	min.ftz.f32 	%f58, %f56, %f57;
	div.approx.ftz.f32 	%f59, %f54, %f58;
	cvt.ftz.sat.f32.f32 	%f60, %f59;
	mul.ftz.f32 	%f61, %f16, %f60;
	fma.rn.ftz.f32 	%f62, %f4, %f31, %f61;
	mul.ftz.f32 	%f63, %f34, %f62;
	fma.rn.ftz.f32 	%f28, %f12, %f37, %f63;
	mov.f32 	%f64, 0f00000000;    	// 0
	max.ftz.f32 	%f65, %f14, %f64;
	mov.f32 	%f66, 0f3f800000;    	// 1
	min.ftz.f32 	%f67, %f65, %f66;
	mov.f32 	%f68, 0f33d6bf95;    	// 1e-007
	max.ftz.f32 	%f69, %f6, %f68;
	mov.f32 	%f70, 0f3f800000;    	// 1
	min.ftz.f32 	%f71, %f69, %f70;
	div.approx.ftz.f32 	%f72, %f67, %f71;
	cvt.ftz.sat.f32.f32 	%f73, %f72;
	mul.ftz.f32 	%f74, %f16, %f73;
	fma.rn.ftz.f32 	%f75, %f6, %f31, %f74;
	mul.ftz.f32 	%f76, %f34, %f75;
	fma.rn.ftz.f32 	%f27, %f14, %f37, %f76;
$Lt_23_1026:
	mov.f32 	%f77, %f29;
	st.param.f32 	[__cudaretf__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi+0], %f77;
	mov.f32 	%f78, %f28;
	st.param.f32 	[__cudaretf__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi+4], %f78;
	mov.f32 	%f79, %f27;
	st.param.f32 	[__cudaretf__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi+8], %f79;
	mov.f32 	%f80, %f23;
	st.param.f32 	[__cudaretf__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi+12], %f80;
	ret;
$LDWend__Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi:
	} // _Z35BlendMode_PixelFn_kBlendMode_Divide8PixelRGBS_fi
	.const .u32 kRandMax = 32767;

	.visible .func (.param .align 16 .b8 __cudaretf__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi[16]) _Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi, .param .s32 __cudaparmf4__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi)
	{
	.reg .u32 %r<59>;
	.reg .f32 %f<41>;
	.reg .pred %p<5>;
$LDWbegin__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f18, %f8;
	mov.f32 	%f20, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f21, %f19, %f20;
	mov.f32 	%f22, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p1, %f21, %f22;
	@!%p1 bra 	$Lt_24_2818;
	mov.f32 	%f23, %f10;
	mov.f32 	%f24, %f12;
	mov.f32 	%f25, %f14;
	mov.f32 	%f26, %f16;
	bra.uni 	$Lt_24_2562;
$Lt_24_2818:
	mov.f32 	%f27, 0f370637bd;    	// 8e-006
	add.ftz.f32 	%f28, %f19, %f27;
	mov.f32 	%f29, 0f3f800000;    	// 1
	setp.ge.ftz.f32 	%p2, %f28, %f29;
	@!%p2 bra 	$Lt_24_3330;
	mov.f32 	%f23, %f2;
	mov.f32 	%f24, %f4;
	mov.f32 	%f25, %f6;
	mov.f32 	%f26, %f8;
	bra.uni 	$Lt_24_3074;
$Lt_24_3330:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	sub.u32 	%r11, %r8, %r10;
	sub.s32 	%r12, %r10, %r8;
	sub.u32 	%r13, %r11, 1;
	sub.u32 	%r14, %r10, %r11;
	shl.b32 	%r15, %r13, 8;
	xor.b32 	%r16, %r14, %r15;
	sub.u32 	%r17, %r12, %r16;
	shr.u32 	%r18, %r16, 13;
	add.u32 	%r19, %r17, 2;
	xor.b32 	%r20, %r18, %r19;
	sub.u32 	%r21, %r11, %r16;
	sub.u32 	%r22, %r21, %r20;
	sub.u32 	%r23, %r22, 1;
	shr.u32 	%r24, %r20, 12;
	xor.b32 	%r25, %r23, %r24;
	shl.b32 	%r26, %r25, 16;
	sub.u32 	%r27, %r16, %r20;
	sub.u32 	%r28, %r27, %r25;
	xor.b32 	%r29, %r26, %r28;
	shr.u32 	%r30, %r29, 5;
	sub.u32 	%r31, %r20, %r25;
	sub.u32 	%r32, %r31, %r29;
	xor.b32 	%r33, %r30, %r32;
	sub.u32 	%r34, %r25, %r29;
	sub.u32 	%r35, %r34, %r33;
	shr.u32 	%r36, %r33, 3;
	xor.b32 	%r37, %r35, %r36;
	sub.u32 	%r38, %r29, %r33;
	sub.u32 	%r39, %r38, %r37;
	shl.b32 	%r40, %r37, 10;
	xor.b32 	%r41, %r39, %r40;
	sub.u32 	%r42, %r33, %r37;
	sub.u32 	%r43, %r42, %r41;
	shr.u32 	%r44, %r41, 15;
	xor.b32 	%r45, %r43, %r44;
	ld.const.u32 	%r46, [kRandMax];
	cvt.rn.f32.u32 	%f30, %r46;
	mul.ftz.f32 	%f31, %f30, %f19;
	cvt.rzi.ftz.s32.f32 	%r47, %f31;
	mul.lo.u32 	%r48, %r45, 1103515245;
	add.u32 	%r49, %r48, 12345;
	shr.u32 	%r50, %r49, 16;
	and.b32 	%r51, %r50, 255;
	shl.b32 	%r52, %r51, 7;
	mul.lo.u32 	%r53, %r45, -1029531031;
	sub.u32 	%r54, %r53, 740551042;
	shr.u32 	%r55, %r54, 16;
	and.b32 	%r56, %r55, 255;
	xor.b32 	%r57, %r52, %r56;
	setp.lt.s32 	%p3, %r47, %r57;
	@%p3 bra 	$Lt_24_3842;
	mov.f32 	%f32, %f2;
	mov.f32 	%f33, %f4;
	mov.f32 	%f34, %f6;
	mov.f32 	%f35, %f8;
	bra.uni 	$Lt_24_3586;
$Lt_24_3842:
	mov.f32 	%f32, %f10;
	mov.f32 	%f33, %f12;
	mov.f32 	%f34, %f14;
	mov.f32 	%f35, %f16;
$Lt_24_3586:
	mov.f32 	%f23, %f32;
	mov.f32 	%f24, %f33;
	mov.f32 	%f25, %f34;
	mov.f32 	%f26, %f35;
$Lt_24_3074:
$Lt_24_2562:
	mov.f32 	%f36, %f23;
	st.param.f32 	[__cudaretf__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi+0], %f36;
	mov.f32 	%f37, %f24;
	st.param.f32 	[__cudaretf__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi+4], %f37;
	mov.f32 	%f38, %f25;
	st.param.f32 	[__cudaretf__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi+8], %f38;
	mov.f32 	%f39, %f26;
	st.param.f32 	[__cudaretf__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi+12], %f39;
	ret;
$LDWend__Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi:
	} // _Z37BlendMode_PixelFn_kBlendMode_Dissolve8PixelRGBS_fi
	.const .align 4 .b8 kRGB32f_To_601YPbPr[36] = {135,22,153,62,162,69,22,63,213,120,233,61,33,201,44,190,111,155,169,190,0,0,0,63,0,0,0,63,70,94,214,190,232,134,166,189};

	.visible .func (.param .align 16 .b8 __cudaretf__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi[16]) _Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi, .param .s32 __cudaparmf4__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi)
	{
	.reg .f32 %f<67>;
	.reg .pred %p<4>;
$LDWbegin__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	ld.const.f32 	%f19, [kRGB32f_To_601YPbPr+8];
	ld.const.f32 	%f20, [kRGB32f_To_601YPbPr+0];
	ld.const.f32 	%f21, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f22, %f4, %f21;
	fma.rn.ftz.f32 	%f23, %f20, %f6, %f22;
	fma.rn.ftz.f32 	%f24, %f19, %f2, %f23;
	cvt.ftz.sat.f32.f32 	%f25, %f24;
	mul.ftz.f32 	%f26, %f12, %f21;
	fma.rn.ftz.f32 	%f27, %f20, %f14, %f26;
	fma.rn.ftz.f32 	%f28, %f19, %f10, %f27;
	cvt.ftz.sat.f32.f32 	%f29, %f28;
	setp.lt.ftz.f32 	%p1, %f25, %f29;
	@!%p1 bra 	$Lt_25_2050;
	mul.ftz.f32 	%f30, %f18, %f8;
	add.ftz.f32 	%f31, %f30, %f16;
	mul.ftz.f32 	%f32, %f30, %f16;
	sub.ftz.f32 	%f33, %f31, %f32;
	mov.f32 	%f34, %f33;
	mov.f32 	%f35, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f36, %f33, %f35;
	mov.f32 	%f37, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p2, %f36, %f37;
	@!%p2 bra 	$Lt_25_2562;
	mov.f32 	%f38, 0f00000000;    	// 0
	mov.f32 	%f39, 0f00000000;    	// 0
	mov.f32 	%f40, 0f00000000;    	// 0
	mov.f32 	%f34, 0f00000000;    	// 0
	bra.uni 	$Lt_25_2306;
$Lt_25_2562:
	mov.f32 	%f41, 0f3f800000;    	// 1
	sub.ftz.f32 	%f42, %f41, %f16;
	mov.f32 	%f43, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f44, %f43, %f33;
	mul.ftz.f32 	%f45, %f30, %f44;
	mov.f32 	%f46, 0f3f800000;    	// 1
	mul.ftz.f32 	%f47, %f30, %f44;
	sub.ftz.f32 	%f48, %f46, %f47;
	mul.ftz.f32 	%f49, %f42, %f2;
	fma.rn.ftz.f32 	%f50, %f2, %f16, %f49;
	mul.ftz.f32 	%f51, %f45, %f50;
	fma.rn.ftz.f32 	%f40, %f10, %f48, %f51;
	mul.ftz.f32 	%f52, %f42, %f4;
	fma.rn.ftz.f32 	%f53, %f4, %f16, %f52;
	mul.ftz.f32 	%f54, %f45, %f53;
	fma.rn.ftz.f32 	%f39, %f12, %f48, %f54;
	mul.ftz.f32 	%f55, %f42, %f6;
	fma.rn.ftz.f32 	%f56, %f6, %f16, %f55;
	mul.ftz.f32 	%f57, %f45, %f56;
	fma.rn.ftz.f32 	%f38, %f14, %f48, %f57;
$Lt_25_2306:
	mov.f32 	%f58, %f40;
	mov.f32 	%f59, %f39;
	mov.f32 	%f60, %f38;
	mov.f32 	%f61, %f34;
	bra.uni 	$Lt_25_1794;
$Lt_25_2050:
	mov.f32 	%f58, %f10;
	mov.f32 	%f59, %f12;
	mov.f32 	%f60, %f14;
	mov.f32 	%f61, %f16;
$Lt_25_1794:
	mov.f32 	%f62, %f58;
	st.param.f32 	[__cudaretf__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi+0], %f62;
	mov.f32 	%f63, %f59;
	st.param.f32 	[__cudaretf__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi+4], %f63;
	mov.f32 	%f64, %f60;
	st.param.f32 	[__cudaretf__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi+8], %f64;
	mov.f32 	%f65, %f61;
	st.param.f32 	[__cudaretf__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi+12], %f65;
	ret;
$LDWend__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi:
	} // _Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec6018PixelRGBS_fi
	.const .align 4 .b8 kRGB32f_To_709YPbPr[36] = {208,179,89,62,89,23,55,63,152,221,147,61,186,164,234,189,210,86,197,190,0,0,0,63,0,0,0,63,190,134,232,190,16,202,59,189};

	.visible .func (.param .align 16 .b8 __cudaretf__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi[16]) _Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi, .param .s32 __cudaparmf4__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi)
	{
	.reg .f32 %f<67>;
	.reg .pred %p<4>;
$LDWbegin__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	ld.const.f32 	%f19, [kRGB32f_To_709YPbPr+8];
	ld.const.f32 	%f20, [kRGB32f_To_709YPbPr+0];
	ld.const.f32 	%f21, [kRGB32f_To_709YPbPr+4];
	mul.ftz.f32 	%f22, %f4, %f21;
	fma.rn.ftz.f32 	%f23, %f20, %f6, %f22;
	fma.rn.ftz.f32 	%f24, %f19, %f2, %f23;
	cvt.ftz.sat.f32.f32 	%f25, %f24;
	mul.ftz.f32 	%f26, %f12, %f21;
	fma.rn.ftz.f32 	%f27, %f20, %f14, %f26;
	fma.rn.ftz.f32 	%f28, %f19, %f10, %f27;
	cvt.ftz.sat.f32.f32 	%f29, %f28;
	setp.lt.ftz.f32 	%p1, %f25, %f29;
	@!%p1 bra 	$Lt_26_2050;
	mul.ftz.f32 	%f30, %f18, %f8;
	add.ftz.f32 	%f31, %f30, %f16;
	mul.ftz.f32 	%f32, %f30, %f16;
	sub.ftz.f32 	%f33, %f31, %f32;
	mov.f32 	%f34, %f33;
	mov.f32 	%f35, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f36, %f33, %f35;
	mov.f32 	%f37, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p2, %f36, %f37;
	@!%p2 bra 	$Lt_26_2562;
	mov.f32 	%f38, 0f00000000;    	// 0
	mov.f32 	%f39, 0f00000000;    	// 0
	mov.f32 	%f40, 0f00000000;    	// 0
	mov.f32 	%f34, 0f00000000;    	// 0
	bra.uni 	$Lt_26_2306;
$Lt_26_2562:
	mov.f32 	%f41, 0f3f800000;    	// 1
	sub.ftz.f32 	%f42, %f41, %f16;
	mov.f32 	%f43, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f44, %f43, %f33;
	mul.ftz.f32 	%f45, %f30, %f44;
	mov.f32 	%f46, 0f3f800000;    	// 1
	mul.ftz.f32 	%f47, %f30, %f44;
	sub.ftz.f32 	%f48, %f46, %f47;
	mul.ftz.f32 	%f49, %f42, %f2;
	fma.rn.ftz.f32 	%f50, %f2, %f16, %f49;
	mul.ftz.f32 	%f51, %f45, %f50;
	fma.rn.ftz.f32 	%f40, %f10, %f48, %f51;
	mul.ftz.f32 	%f52, %f42, %f4;
	fma.rn.ftz.f32 	%f53, %f4, %f16, %f52;
	mul.ftz.f32 	%f54, %f45, %f53;
	fma.rn.ftz.f32 	%f39, %f12, %f48, %f54;
	mul.ftz.f32 	%f55, %f42, %f6;
	fma.rn.ftz.f32 	%f56, %f6, %f16, %f55;
	mul.ftz.f32 	%f57, %f45, %f56;
	fma.rn.ftz.f32 	%f38, %f14, %f48, %f57;
$Lt_26_2306:
	mov.f32 	%f58, %f40;
	mov.f32 	%f59, %f39;
	mov.f32 	%f60, %f38;
	mov.f32 	%f61, %f34;
	bra.uni 	$Lt_26_1794;
$Lt_26_2050:
	mov.f32 	%f58, %f10;
	mov.f32 	%f59, %f12;
	mov.f32 	%f60, %f14;
	mov.f32 	%f61, %f16;
$Lt_26_1794:
	mov.f32 	%f62, %f58;
	st.param.f32 	[__cudaretf__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi+0], %f62;
	mov.f32 	%f63, %f59;
	st.param.f32 	[__cudaretf__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi+4], %f63;
	mov.f32 	%f64, %f60;
	st.param.f32 	[__cudaretf__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi+8], %f64;
	mov.f32 	%f65, %f61;
	st.param.f32 	[__cudaretf__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi+12], %f65;
	ret;
$LDWend__Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi:
	} // _Z62BlendMode_PixelRecFn_kBlendMode_DarkerColorkColorCoding_Rec7098PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi[16]) _Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi, .param .s32 __cudaparmf4__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi)
	{
	.reg .f32 %f<67>;
	.reg .pred %p<4>;
$LDWbegin__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	ld.const.f32 	%f19, [kRGB32f_To_601YPbPr+8];
	ld.const.f32 	%f20, [kRGB32f_To_601YPbPr+0];
	ld.const.f32 	%f21, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f22, %f4, %f21;
	fma.rn.ftz.f32 	%f23, %f20, %f6, %f22;
	fma.rn.ftz.f32 	%f24, %f19, %f2, %f23;
	cvt.ftz.sat.f32.f32 	%f25, %f24;
	mul.ftz.f32 	%f26, %f12, %f21;
	fma.rn.ftz.f32 	%f27, %f20, %f14, %f26;
	fma.rn.ftz.f32 	%f28, %f19, %f10, %f27;
	cvt.ftz.sat.f32.f32 	%f29, %f28;
	setp.gt.ftz.f32 	%p1, %f25, %f29;
	@!%p1 bra 	$Lt_27_2050;
	mul.ftz.f32 	%f30, %f18, %f8;
	add.ftz.f32 	%f31, %f30, %f16;
	mul.ftz.f32 	%f32, %f30, %f16;
	sub.ftz.f32 	%f33, %f31, %f32;
	mov.f32 	%f34, %f33;
	mov.f32 	%f35, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f36, %f33, %f35;
	mov.f32 	%f37, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p2, %f36, %f37;
	@!%p2 bra 	$Lt_27_2562;
	mov.f32 	%f38, 0f00000000;    	// 0
	mov.f32 	%f39, 0f00000000;    	// 0
	mov.f32 	%f40, 0f00000000;    	// 0
	mov.f32 	%f34, 0f00000000;    	// 0
	bra.uni 	$Lt_27_2306;
$Lt_27_2562:
	mov.f32 	%f41, 0f3f800000;    	// 1
	sub.ftz.f32 	%f42, %f41, %f16;
	mov.f32 	%f43, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f44, %f43, %f33;
	mul.ftz.f32 	%f45, %f30, %f44;
	mov.f32 	%f46, 0f3f800000;    	// 1
	mul.ftz.f32 	%f47, %f30, %f44;
	sub.ftz.f32 	%f48, %f46, %f47;
	mul.ftz.f32 	%f49, %f42, %f2;
	fma.rn.ftz.f32 	%f50, %f2, %f16, %f49;
	mul.ftz.f32 	%f51, %f45, %f50;
	fma.rn.ftz.f32 	%f40, %f10, %f48, %f51;
	mul.ftz.f32 	%f52, %f42, %f4;
	fma.rn.ftz.f32 	%f53, %f4, %f16, %f52;
	mul.ftz.f32 	%f54, %f45, %f53;
	fma.rn.ftz.f32 	%f39, %f12, %f48, %f54;
	mul.ftz.f32 	%f55, %f42, %f6;
	fma.rn.ftz.f32 	%f56, %f6, %f16, %f55;
	mul.ftz.f32 	%f57, %f45, %f56;
	fma.rn.ftz.f32 	%f38, %f14, %f48, %f57;
$Lt_27_2306:
	mov.f32 	%f58, %f40;
	mov.f32 	%f59, %f39;
	mov.f32 	%f60, %f38;
	mov.f32 	%f61, %f34;
	bra.uni 	$Lt_27_1794;
$Lt_27_2050:
	mov.f32 	%f58, %f10;
	mov.f32 	%f59, %f12;
	mov.f32 	%f60, %f14;
	mov.f32 	%f61, %f16;
$Lt_27_1794:
	mov.f32 	%f62, %f58;
	st.param.f32 	[__cudaretf__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi+0], %f62;
	mov.f32 	%f63, %f59;
	st.param.f32 	[__cudaretf__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi+4], %f63;
	mov.f32 	%f64, %f60;
	st.param.f32 	[__cudaretf__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi+8], %f64;
	mov.f32 	%f65, %f61;
	st.param.f32 	[__cudaretf__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi+12], %f65;
	ret;
$LDWend__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi:
	} // _Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec6018PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi[16]) _Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi (.param .align 16 .b8 __cudaparmf1__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi[16], .param .align 16 .b8 __cudaparmf2__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi[16], .param .f32 __cudaparmf3__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi, .param .s32 __cudaparmf4__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi)
	{
	.reg .f32 %f<67>;
	.reg .pred %p<4>;
$LDWbegin__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi:
	ld.param.f32 	%f1, [__cudaparmf1__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi+0];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf2__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi+4];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf2__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi+8];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf2__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi+12];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf3__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi];
	mov.f32 	%f18, %f17;
	ld.const.f32 	%f19, [kRGB32f_To_709YPbPr+8];
	ld.const.f32 	%f20, [kRGB32f_To_709YPbPr+0];
	ld.const.f32 	%f21, [kRGB32f_To_709YPbPr+4];
	mul.ftz.f32 	%f22, %f4, %f21;
	fma.rn.ftz.f32 	%f23, %f20, %f6, %f22;
	fma.rn.ftz.f32 	%f24, %f19, %f2, %f23;
	cvt.ftz.sat.f32.f32 	%f25, %f24;
	mul.ftz.f32 	%f26, %f12, %f21;
	fma.rn.ftz.f32 	%f27, %f20, %f14, %f26;
	fma.rn.ftz.f32 	%f28, %f19, %f10, %f27;
	cvt.ftz.sat.f32.f32 	%f29, %f28;
	setp.gt.ftz.f32 	%p1, %f25, %f29;
	@!%p1 bra 	$Lt_28_2050;
	mul.ftz.f32 	%f30, %f18, %f8;
	add.ftz.f32 	%f31, %f30, %f16;
	mul.ftz.f32 	%f32, %f30, %f16;
	sub.ftz.f32 	%f33, %f31, %f32;
	mov.f32 	%f34, %f33;
	mov.f32 	%f35, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f36, %f33, %f35;
	mov.f32 	%f37, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p2, %f36, %f37;
	@!%p2 bra 	$Lt_28_2562;
	mov.f32 	%f38, 0f00000000;    	// 0
	mov.f32 	%f39, 0f00000000;    	// 0
	mov.f32 	%f40, 0f00000000;    	// 0
	mov.f32 	%f34, 0f00000000;    	// 0
	bra.uni 	$Lt_28_2306;
$Lt_28_2562:
	mov.f32 	%f41, 0f3f800000;    	// 1
	sub.ftz.f32 	%f42, %f41, %f16;
	mov.f32 	%f43, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f44, %f43, %f33;
	mul.ftz.f32 	%f45, %f30, %f44;
	mov.f32 	%f46, 0f3f800000;    	// 1
	mul.ftz.f32 	%f47, %f30, %f44;
	sub.ftz.f32 	%f48, %f46, %f47;
	mul.ftz.f32 	%f49, %f42, %f2;
	fma.rn.ftz.f32 	%f50, %f2, %f16, %f49;
	mul.ftz.f32 	%f51, %f45, %f50;
	fma.rn.ftz.f32 	%f40, %f10, %f48, %f51;
	mul.ftz.f32 	%f52, %f42, %f4;
	fma.rn.ftz.f32 	%f53, %f4, %f16, %f52;
	mul.ftz.f32 	%f54, %f45, %f53;
	fma.rn.ftz.f32 	%f39, %f12, %f48, %f54;
	mul.ftz.f32 	%f55, %f42, %f6;
	fma.rn.ftz.f32 	%f56, %f6, %f16, %f55;
	mul.ftz.f32 	%f57, %f45, %f56;
	fma.rn.ftz.f32 	%f38, %f14, %f48, %f57;
$Lt_28_2306:
	mov.f32 	%f58, %f40;
	mov.f32 	%f59, %f39;
	mov.f32 	%f60, %f38;
	mov.f32 	%f61, %f34;
	bra.uni 	$Lt_28_1794;
$Lt_28_2050:
	mov.f32 	%f58, %f10;
	mov.f32 	%f59, %f12;
	mov.f32 	%f60, %f14;
	mov.f32 	%f61, %f16;
$Lt_28_1794:
	mov.f32 	%f62, %f58;
	st.param.f32 	[__cudaretf__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi+0], %f62;
	mov.f32 	%f63, %f59;
	st.param.f32 	[__cudaretf__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi+4], %f63;
	mov.f32 	%f64, %f60;
	st.param.f32 	[__cudaretf__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi+8], %f64;
	mov.f32 	%f65, %f61;
	st.param.f32 	[__cudaretf__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi+12], %f65;
	ret;
$LDWend__Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi:
	} // _Z63BlendMode_PixelRecFn_kBlendMode_LighterColorkColorCoding_Rec7098PixelRGBS_fi

	.visible .func (.param .align 16 .b8 __cudaretf__Z15CompositePixels8PixelRGBS_iif9BlendModei[16]) _Z15CompositePixels8PixelRGBS_iif9BlendModei (.param .align 16 .b8 __cudaparmf1__Z15CompositePixels8PixelRGBS_iif9BlendModei[16], .param .align 16 .b8 __cudaparmf2__Z15CompositePixels8PixelRGBS_iif9BlendModei[16], .param .s32 __cudaparmf3__Z15CompositePixels8PixelRGBS_iif9BlendModei, .param .s32 __cudaparmf4__Z15CompositePixels8PixelRGBS_iif9BlendModei, .param .f32 __cudaparmf5__Z15CompositePixels8PixelRGBS_iif9BlendModei, .param .u32 __cudaparmf6__Z15CompositePixels8PixelRGBS_iif9BlendModei, .param .s32 __cudaparmf7__Z15CompositePixels8PixelRGBS_iif9BlendModei)
	{
	.reg .u32 %r<96>;
	.reg .f32 %f<1518>;
	.reg .pred %p<135>;
	.loc	22	237	0
$LDWbegin__Z15CompositePixels8PixelRGBS_iif9BlendModei:
	ld.param.f32 	%f1, [__cudaparmf1__Z15CompositePixels8PixelRGBS_iif9BlendModei+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z15CompositePixels8PixelRGBS_iif9BlendModei+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z15CompositePixels8PixelRGBS_iif9BlendModei+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z15CompositePixels8PixelRGBS_iif9BlendModei+12];
	mov.f32 	%f8, %f7;
	mov.f32 	%f9, %f8;
	ld.param.f32 	%f10, [__cudaparmf2__Z15CompositePixels8PixelRGBS_iif9BlendModei+0];
	mov.f32 	%f11, %f10;
	ld.param.f32 	%f12, [__cudaparmf2__Z15CompositePixels8PixelRGBS_iif9BlendModei+4];
	mov.f32 	%f13, %f12;
	ld.param.f32 	%f14, [__cudaparmf2__Z15CompositePixels8PixelRGBS_iif9BlendModei+8];
	mov.f32 	%f15, %f14;
	ld.param.f32 	%f16, [__cudaparmf2__Z15CompositePixels8PixelRGBS_iif9BlendModei+12];
	mov.f32 	%f17, %f16;
	ld.param.u32 	%r1, [__cudaparmf3__Z15CompositePixels8PixelRGBS_iif9BlendModei];
	mov.s32 	%r2, %r1;
	ld.param.f32 	%f18, [__cudaparmf5__Z15CompositePixels8PixelRGBS_iif9BlendModei];
	mov.f32 	%f19, %f18;
	ld.param.u32 	%r3, [__cudaparmf6__Z15CompositePixels8PixelRGBS_iif9BlendModei];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf7__Z15CompositePixels8PixelRGBS_iif9BlendModei];
	mov.s32 	%r6, %r5;
	mov.f32 	%f20, %f2;
	mov.f32 	%f21, %f4;
	mov.f32 	%f22, %f6;
	mov.f32 	%f23, %f8;
	mov.s32 	%r7, 0;
	setp.ne.s32 	%p1, %r6, %r7;
	mov.u32 	%r8, 18;
	setp.ne.s32 	%p2, %r4, %r8;
	@%p2 bra 	$Lt_29_95490;
	mov.f32 	%f24, %f8;
	mov.u32 	%r9, 0;
	setp.ne.s32 	%p3, %r6, %r9;
	@%p3 bra 	$Lt_29_95746;
	cvt.ftz.sat.f32.f32 	%f24, %f8;
$Lt_29_95746:
	mul.ftz.f32 	%f24, %f19, %f24;
	@!%p1 bra 	$Lt_29_96514;
	mul.ftz.f32 	%f25, %f19, %f2;
	mul.ftz.f32 	%f26, %f19, %f4;
	mul.ftz.f32 	%f27, %f19, %f6;
	bra.uni 	$Lt_29_96258;
$Lt_29_96514:
	mov.f32 	%f28, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p4, %f2, %f28;
	@!%p4 bra 	$Lt_29_97026;
	lg2.approx.ftz.f32 	%f29, %f2;
	mov.f32 	%f30, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f31, %f29, %f30;
	ex2.approx.ftz.f32 	%f32, %f31;
	bra.uni 	$Lt_29_96770;
$Lt_29_97026:
	neg.ftz.f32 	%f33, %f2;
	lg2.approx.ftz.f32 	%f34, %f33;
	mov.f32 	%f35, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f36, %f34, %f35;
	ex2.approx.ftz.f32 	%f37, %f36;
	neg.ftz.f32 	%f32, %f37;
$Lt_29_96770:
	mov.f32 	%f38, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p5, %f4, %f38;
	@!%p5 bra 	$Lt_29_97538;
	lg2.approx.ftz.f32 	%f39, %f4;
	mov.f32 	%f40, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f41, %f39, %f40;
	ex2.approx.ftz.f32 	%f42, %f41;
	bra.uni 	$Lt_29_97282;
$Lt_29_97538:
	neg.ftz.f32 	%f43, %f4;
	lg2.approx.ftz.f32 	%f44, %f43;
	mov.f32 	%f45, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f46, %f44, %f45;
	ex2.approx.ftz.f32 	%f47, %f46;
	neg.ftz.f32 	%f42, %f47;
$Lt_29_97282:
	mov.f32 	%f48, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p6, %f6, %f48;
	@!%p6 bra 	$Lt_29_98050;
	lg2.approx.ftz.f32 	%f49, %f6;
	mov.f32 	%f50, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f51, %f49, %f50;
	ex2.approx.ftz.f32 	%f52, %f51;
	bra.uni 	$Lt_29_97794;
$Lt_29_98050:
	neg.ftz.f32 	%f53, %f6;
	lg2.approx.ftz.f32 	%f54, %f53;
	mov.f32 	%f55, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f56, %f54, %f55;
	ex2.approx.ftz.f32 	%f57, %f56;
	neg.ftz.f32 	%f52, %f57;
$Lt_29_97794:
	cvt.ftz.sat.f32.f32 	%f58, %f24;
	mul.ftz.f32 	%f25, %f32, %f58;
	mul.ftz.f32 	%f26, %f42, %f58;
	mul.ftz.f32 	%f27, %f52, %f58;
	mov.f32 	%f24, %f58;
$Lt_29_96258:
	cvt.ftz.sat.f32.f32 	%f59, %f17;
	mov.f32 	%f60, 0f3f800000;    	// 1
	sub.ftz.f32 	%f61, %f60, %f24;
	mul.ftz.f32 	%f62, %f59, %f61;
	add.ftz.f32 	%f63, %f62, %f24;
	mov.f32 	%f64, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f65, %f63, %f64;
	mov.f32 	%f66, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p7, %f65, %f66;
	@!%p7 bra 	$Lt_29_98562;
	mov.f32 	%f67, 0f00000000;    	// 0
	mov.f32 	%f68, 0f00000000;    	// 0
	mov.f32 	%f69, 0f00000000;    	// 0
	mov.f32 	%f70, 0f00000000;    	// 0
	bra.uni 	$Lt_29_98306;
$Lt_29_98562:
	mov.f32 	%f71, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p8, %f11, %f71;
	@!%p8 bra 	$Lt_29_99074;
	lg2.approx.ftz.f32 	%f72, %f11;
	mov.f32 	%f73, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f74, %f72, %f73;
	ex2.approx.ftz.f32 	%f75, %f74;
	mul.ftz.f32 	%f76, %f62, %f75;
	bra.uni 	$Lt_29_98818;
$Lt_29_99074:
	neg.ftz.f32 	%f77, %f11;
	lg2.approx.ftz.f32 	%f78, %f77;
	mov.f32 	%f79, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f80, %f78, %f79;
	ex2.approx.ftz.f32 	%f81, %f80;
	mul.ftz.f32 	%f82, %f62, %f81;
	neg.ftz.f32 	%f76, %f82;
$Lt_29_98818:
	mov.f32 	%f83, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p9, %f13, %f83;
	@!%p9 bra 	$Lt_29_99586;
	lg2.approx.ftz.f32 	%f84, %f13;
	mov.f32 	%f85, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f86, %f84, %f85;
	ex2.approx.ftz.f32 	%f87, %f86;
	mul.ftz.f32 	%f88, %f62, %f87;
	bra.uni 	$Lt_29_99330;
$Lt_29_99586:
	neg.ftz.f32 	%f89, %f13;
	lg2.approx.ftz.f32 	%f90, %f89;
	mov.f32 	%f91, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f92, %f90, %f91;
	ex2.approx.ftz.f32 	%f93, %f92;
	mul.ftz.f32 	%f94, %f62, %f93;
	neg.ftz.f32 	%f88, %f94;
$Lt_29_99330:
	mov.f32 	%f95, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p10, %f15, %f95;
	@!%p10 bra 	$Lt_29_100098;
	lg2.approx.ftz.f32 	%f96, %f15;
	mov.f32 	%f97, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f98, %f96, %f97;
	ex2.approx.ftz.f32 	%f99, %f98;
	mul.ftz.f32 	%f100, %f62, %f99;
	bra.uni 	$Lt_29_99842;
$Lt_29_100098:
	neg.ftz.f32 	%f101, %f15;
	lg2.approx.ftz.f32 	%f102, %f101;
	mov.f32 	%f103, 0f400ccccd;   	// 2.2
	mul.ftz.f32 	%f104, %f102, %f103;
	ex2.approx.ftz.f32 	%f105, %f104;
	mul.ftz.f32 	%f106, %f62, %f105;
	neg.ftz.f32 	%f100, %f106;
$Lt_29_99842:
	.loc	21	45	0
	cvt.ftz.sat.f32.f32 	%f107, %f63;
	mov.f32 	%f108, %f107;
	mov.f32 	%f109, 0fb70637bd;   	// -8e-006
	add.ftz.f32 	%f110, %f107, %f109;
	mov.f32 	%f111, 0f00000000;   	// 0
	setp.le.ftz.f32 	%p11, %f110, %f111;
	@%p11 bra 	$Lt_29_100610;
	mov.f32 	%f112, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f113, %f112, %f107;
	add.ftz.f32 	%f114, %f100, %f27;
	mul.ftz.f32 	%f115, %f113, %f114;
	add.ftz.f32 	%f116, %f88, %f26;
	mul.ftz.f32 	%f117, %f113, %f116;
	add.ftz.f32 	%f118, %f76, %f25;
	mul.ftz.f32 	%f119, %f113, %f118;
	bra.uni 	$Lt_29_100354;
$Lt_29_100610:
	mov.f32 	%f115, 0f00000000;   	// 0
	mov.f32 	%f117, 0f00000000;   	// 0
	mov.f32 	%f119, 0f00000000;   	// 0
	mov.f32 	%f108, 0f00000000;   	// 0
$Lt_29_100354:
	.loc	22	237	0
	mov.f32 	%f120, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p12, %f119, %f120;
	@!%p12 bra 	$Lt_29_101122;
	lg2.approx.ftz.f32 	%f121, %f119;
	mov.f32 	%f122, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f123, %f121, %f122;
	ex2.approx.ftz.f32 	%f124, %f123;
	bra.uni 	$Lt_29_100866;
$Lt_29_101122:
	neg.ftz.f32 	%f125, %f119;
	lg2.approx.ftz.f32 	%f126, %f125;
	mov.f32 	%f127, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f128, %f126, %f127;
	ex2.approx.ftz.f32 	%f129, %f128;
	neg.ftz.f32 	%f124, %f129;
$Lt_29_100866:
	mov.f32 	%f130, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p13, %f117, %f130;
	@!%p13 bra 	$Lt_29_101634;
	lg2.approx.ftz.f32 	%f131, %f117;
	mov.f32 	%f132, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f133, %f131, %f132;
	ex2.approx.ftz.f32 	%f134, %f133;
	bra.uni 	$Lt_29_101378;
$Lt_29_101634:
	neg.ftz.f32 	%f135, %f117;
	lg2.approx.ftz.f32 	%f136, %f135;
	mov.f32 	%f137, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f138, %f136, %f137;
	ex2.approx.ftz.f32 	%f139, %f138;
	neg.ftz.f32 	%f134, %f139;
$Lt_29_101378:
	mov.f32 	%f140, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p14, %f115, %f140;
	@!%p14 bra 	$Lt_29_102146;
	lg2.approx.ftz.f32 	%f141, %f115;
	mov.f32 	%f142, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f143, %f141, %f142;
	ex2.approx.ftz.f32 	%f144, %f143;
	bra.uni 	$Lt_29_101890;
$Lt_29_102146:
	neg.ftz.f32 	%f145, %f115;
	lg2.approx.ftz.f32 	%f146, %f145;
	mov.f32 	%f147, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f148, %f146, %f147;
	ex2.approx.ftz.f32 	%f149, %f148;
	neg.ftz.f32 	%f144, %f149;
$Lt_29_101890:
	mov.f32 	%f70, %f124;
	mov.f32 	%f69, %f134;
	mov.f32 	%f68, %f144;
	mov.f32 	%f67, %f108;
$Lt_29_98306:
	mov.f32 	%f20, %f70;
	mov.f32 	%f21, %f69;
	mov.f32 	%f22, %f68;
	mov.f32 	%f23, %f67;
	bra.uni 	$Lt_29_514;
$Lt_29_95490:
	@!%p1 bra 	$Lt_29_102914;
	mov.f32 	%f150, 0fb70637bd;   	// -8e-006
	add.ftz.f32 	%f151, %f8, %f150;
	mov.f32 	%f152, 0f00000000;   	// 0
	setp.le.ftz.f32 	%p15, %f151, %f152;
	@!%p15 bra 	$Lt_29_103170;
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.f32 	%f6, 0f00000000;     	// 0
	mov.f32 	%f4, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	bra.uni 	$Lt_29_102914;
$Lt_29_103170:
	mov.f32 	%f153, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f154, %f153, %f8;
	mul.ftz.f32 	%f155, %f154, %f2;
	mov.f32 	%f156, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p16, %f155, %f156;
	@!%p16 bra 	$Lt_29_103682;
	lg2.approx.ftz.f32 	%f157, %f155;
	mov.f32 	%f158, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f159, %f157, %f158;
	ex2.approx.ftz.f32 	%f160, %f159;
	bra.uni 	$Lt_29_103426;
$Lt_29_103682:
	neg.ftz.f32 	%f161, %f155;
	lg2.approx.ftz.f32 	%f162, %f161;
	mov.f32 	%f163, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f164, %f162, %f163;
	ex2.approx.ftz.f32 	%f165, %f164;
	neg.ftz.f32 	%f160, %f165;
$Lt_29_103426:
	mov.f32 	%f2, %f160;
	mul.ftz.f32 	%f166, %f154, %f4;
	mov.f32 	%f167, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p17, %f166, %f167;
	@!%p17 bra 	$Lt_29_104194;
	lg2.approx.ftz.f32 	%f168, %f166;
	mov.f32 	%f169, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f170, %f168, %f169;
	ex2.approx.ftz.f32 	%f171, %f170;
	bra.uni 	$Lt_29_103938;
$Lt_29_104194:
	neg.ftz.f32 	%f172, %f166;
	lg2.approx.ftz.f32 	%f173, %f172;
	mov.f32 	%f174, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f175, %f173, %f174;
	ex2.approx.ftz.f32 	%f176, %f175;
	neg.ftz.f32 	%f171, %f176;
$Lt_29_103938:
	mov.f32 	%f4, %f171;
	mul.ftz.f32 	%f177, %f154, %f6;
	mov.f32 	%f178, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p18, %f177, %f178;
	@!%p18 bra 	$Lt_29_104706;
	lg2.approx.ftz.f32 	%f179, %f177;
	mov.f32 	%f180, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f181, %f179, %f180;
	ex2.approx.ftz.f32 	%f182, %f181;
	bra.uni 	$Lt_29_104450;
$Lt_29_104706:
	neg.ftz.f32 	%f183, %f177;
	lg2.approx.ftz.f32 	%f184, %f183;
	mov.f32 	%f185, 0f3ee8ba2e;   	// 0.454545
	mul.ftz.f32 	%f186, %f184, %f185;
	ex2.approx.ftz.f32 	%f187, %f186;
	neg.ftz.f32 	%f182, %f187;
$Lt_29_104450:
	mov.f32 	%f6, %f182;
$Lt_29_102914:
$Lt_29_102402:
	mov.u32 	%r10, 3;
	setp.eq.s32 	%p19, %r4, %r10;
	@%p19 bra 	$Lt_29_258;
	mov.u32 	%r11, 11;
	setp.eq.s32 	%p20, %r4, %r11;
	@%p20 bra 	$Lt_29_770;
	mov.u32 	%r12, 17;
	setp.eq.s32 	%p21, %r4, %r12;
	@%p21 bra 	$Lt_29_1026;
	mov.u32 	%r13, 22;
	setp.eq.s32 	%p22, %r4, %r13;
	@%p22 bra 	$Lt_29_1282;
	mov.u32 	%r14, 6;
	setp.eq.s32 	%p23, %r4, %r14;
	@%p23 bra 	$Lt_29_1538;
	mov.u32 	%r15, 1;
	setp.eq.s32 	%p24, %r4, %r15;
	@%p24 bra 	$Lt_29_1794;
	mov.u32 	%r16, 13;
	setp.eq.s32 	%p25, %r4, %r16;
	@%p25 bra 	$Lt_29_2050;
	mov.u32 	%r17, 4;
	setp.eq.s32 	%p26, %r4, %r17;
	@%p26 bra 	$Lt_29_2306;
	mov.u32 	%r18, 2;
	setp.eq.s32 	%p27, %r4, %r18;
	@%p27 bra 	$Lt_29_2562;
	mov.u32 	%r19, 14;
	setp.eq.s32 	%p28, %r4, %r19;
	@%p28 bra 	$Lt_29_2818;
	mov.u32 	%r20, 12;
	setp.eq.s32 	%p29, %r4, %r20;
	@%p29 bra 	$Lt_29_3074;
	mov.u32 	%r21, 19;
	setp.eq.s32 	%p30, %r4, %r21;
	@%p30 bra 	$Lt_29_3330;
	mov.u32 	%r22, 23;
	setp.eq.s32 	%p31, %r4, %r22;
	@%p31 bra 	$Lt_29_3586;
	mov.u32 	%r23, 8;
	setp.eq.s32 	%p32, %r4, %r23;
	@%p32 bra 	$Lt_29_3842;
	mov.u32 	%r24, 24;
	setp.eq.s32 	%p33, %r4, %r24;
	@%p33 bra 	$Lt_29_4098;
	mov.u32 	%r25, 15;
	setp.eq.s32 	%p34, %r4, %r25;
	@%p34 bra 	$Lt_29_4354;
	mov.u32 	%r26, 20;
	setp.eq.s32 	%p35, %r4, %r26;
	@%p35 bra 	$Lt_29_4610;
	mov.u32 	%r27, 9;
	setp.eq.s32 	%p36, %r4, %r27;
	@%p36 bra 	$Lt_29_4866;
	mov.u32 	%r28, 5;
	setp.eq.s32 	%p37, %r4, %r28;
	@%p37 bra 	$Lt_29_5122;
	mov.u32 	%r29, 7;
	setp.eq.s32 	%p38, %r4, %r29;
	@%p38 bra 	$Lt_29_5378;
	mov.u32 	%r30, 25;
	setp.eq.s32 	%p39, %r4, %r30;
	@%p39 bra 	$Lt_29_5634;
	mov.u32 	%r31, 26;
	setp.eq.s32 	%p40, %r4, %r31;
	@%p40 bra 	$Lt_29_5890;
	mov.u32 	%r32, 10;
	setp.eq.s32 	%p41, %r4, %r32;
	@%p41 bra 	$Lt_29_6146;
	mov.u32 	%r33, 21;
	setp.eq.s32 	%p42, %r4, %r33;
	@%p42 bra 	$Lt_29_6402;
	mov.u32 	%r34, 0;
	setp.eq.s32 	%p43, %r4, %r34;
	@%p43 bra 	$Lt_29_6658;
	mov.u32 	%r35, 16;
	setp.eq.s32 	%p44, %r4, %r35;
	@%p44 bra 	$Lt_29_6914;
	bra.uni 	$Lt_29_514;
$Lt_29_258:
	.loc	22	233	0
	mul.ftz.f32 	%f188, %f19, %f9;
	add.ftz.f32 	%f189, %f188, %f17;
	mul.ftz.f32 	%f190, %f188, %f17;
	sub.ftz.f32 	%f191, %f189, %f190;
	mov.f32 	%f192, %f191;
	mov.f32 	%f193, 0fb70637bd;   	// -8e-006
	add.ftz.f32 	%f194, %f191, %f193;
	mov.f32 	%f195, 0f00000000;   	// 0
	setp.le.ftz.f32 	%p45, %f194, %f195;
	@!%p45 bra 	$Lt_29_105218;
	mov.f32 	%f196, 0f00000000;   	// 0
	mov.f32 	%f197, 0f00000000;   	// 0
	mov.f32 	%f198, 0f00000000;   	// 0
	mov.f32 	%f192, 0f00000000;   	// 0
	bra.uni 	$Lt_29_104962;
$Lt_29_105218:
	mov.f32 	%f199, 0f3f800000;   	// 1
	sub.ftz.f32 	%f200, %f199, %f17;
	mov.f32 	%f201, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f202, %f201, %f191;
	mul.ftz.f32 	%f203, %f202, %f188;
	mov.f32 	%f204, 0f3f800000;   	// 1
	mul.ftz.f32 	%f205, %f188, %f202;
	sub.ftz.f32 	%f206, %f204, %f205;
	mov.f32 	%f207, %f2;
	min.ftz.f32 	%f208, %f207, %f11;
	mul.ftz.f32 	%f209, %f17, %f208;
	fma.rn.ftz.f32 	%f210, %f207, %f200, %f209;
	mul.ftz.f32 	%f211, %f203, %f210;
	fma.rn.ftz.f32 	%f198, %f11, %f206, %f211;
	mov.f32 	%f212, %f4;
	min.ftz.f32 	%f213, %f212, %f13;
	mul.ftz.f32 	%f214, %f17, %f213;
	fma.rn.ftz.f32 	%f215, %f212, %f200, %f214;
	mul.ftz.f32 	%f216, %f203, %f215;
	fma.rn.ftz.f32 	%f197, %f13, %f206, %f216;
	mov.f32 	%f217, %f6;
	min.ftz.f32 	%f218, %f217, %f15;
	mul.ftz.f32 	%f219, %f17, %f218;
	fma.rn.ftz.f32 	%f220, %f217, %f200, %f219;
	mul.ftz.f32 	%f221, %f203, %f220;
	fma.rn.ftz.f32 	%f196, %f15, %f206, %f221;
$Lt_29_104962:
	.loc	22	237	0
	mov.f32 	%f20, %f198;
	mov.f32 	%f21, %f197;
	mov.f32 	%f22, %f196;
	mov.f32 	%f23, %f192;
	bra.uni 	$Lt_29_514;
$Lt_29_770:
	.loc	22	233	0
	mul.ftz.f32 	%f188, %f19, %f9;
	add.ftz.f32 	%f189, %f188, %f17;
	mul.ftz.f32 	%f222, %f188, %f17;
	sub.ftz.f32 	%f191, %f189, %f222;
	mov.f32 	%f223, %f191;
	mov.f32 	%f224, 0fb70637bd;   	// -8e-006
	add.ftz.f32 	%f225, %f191, %f224;
	mov.f32 	%f226, 0f00000000;   	// 0
	setp.le.ftz.f32 	%p46, %f225, %f226;
	@!%p46 bra 	$Lt_29_105730;
	mov.f32 	%f227, 0f00000000;   	// 0
	mov.f32 	%f228, 0f00000000;   	// 0
	mov.f32 	%f229, 0f00000000;   	// 0
	mov.f32 	%f223, 0f00000000;   	// 0
	bra.uni 	$Lt_29_105474;
$Lt_29_105730:
	mov.f32 	%f230, 0f3f800000;   	// 1
	sub.ftz.f32 	%f200, %f230, %f17;
	mov.f32 	%f231, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f202, %f231, %f191;
	mul.ftz.f32 	%f203, %f202, %f188;
	mov.f32 	%f232, 0f3f800000;   	// 1
	mul.ftz.f32 	%f233, %f188, %f202;
	sub.ftz.f32 	%f206, %f232, %f233;
	mov.f32 	%f207, %f2;
	max.ftz.f32 	%f234, %f207, %f11;
	mul.ftz.f32 	%f235, %f17, %f234;
	fma.rn.ftz.f32 	%f236, %f207, %f200, %f235;
	mul.ftz.f32 	%f237, %f203, %f236;
	fma.rn.ftz.f32 	%f229, %f11, %f206, %f237;
	mov.f32 	%f212, %f4;
	max.ftz.f32 	%f238, %f212, %f13;
	mul.ftz.f32 	%f239, %f17, %f238;
	fma.rn.ftz.f32 	%f240, %f212, %f200, %f239;
	mul.ftz.f32 	%f241, %f203, %f240;
	fma.rn.ftz.f32 	%f228, %f13, %f206, %f241;
	mov.f32 	%f217, %f6;
	max.ftz.f32 	%f242, %f217, %f15;
	mul.ftz.f32 	%f243, %f17, %f242;
	fma.rn.ftz.f32 	%f244, %f217, %f200, %f243;
	mul.ftz.f32 	%f245, %f203, %f244;
	fma.rn.ftz.f32 	%f227, %f15, %f206, %f245;
$Lt_29_105474:
	.loc	22	237	0
	mov.f32 	%f20, %f229;
	mov.f32 	%f21, %f228;
	mov.f32 	%f22, %f227;
	mov.f32 	%f23, %f223;
	bra.uni 	$Lt_29_514;
$Lt_29_1026:
	.loc	22	233	0
	mul.ftz.f32 	%f188, %f19, %f9;
	add.ftz.f32 	%f189, %f188, %f17;
	mul.ftz.f32 	%f246, %f188, %f17;
	sub.ftz.f32 	%f191, %f189, %f246;
	mov.f32 	%f247, %f191;
	mov.f32 	%f248, 0fb70637bd;   	// -8e-006
	add.ftz.f32 	%f249, %f191, %f248;
	mov.f32 	%f250, 0f00000000;   	// 0
	setp.le.ftz.f32 	%p47, %f249, %f250;
	@!%p47 bra 	$Lt_29_106242;
	mov.f32 	%f251, 0f00000000;   	// 0
	mov.f32 	%f252, 0f00000000;   	// 0
	mov.f32 	%f253, 0f00000000;   	// 0
	mov.f32 	%f247, 0f00000000;   	// 0
	bra.uni 	$Lt_29_105986;
$Lt_29_106242:
	mov.f32 	%f254, 0f3f800000;   	// 1
	sub.ftz.f32 	%f200, %f254, %f17;
	mov.f32 	%f255, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f202, %f255, %f191;
	mul.ftz.f32 	%f203, %f202, %f188;
	mov.f32 	%f256, 0f3f800000;   	// 1
	mul.ftz.f32 	%f257, %f188, %f202;
	sub.ftz.f32 	%f206, %f256, %f257;
	mov.f32 	%f207, %f2;
	mul.ftz.f32 	%f258, %f207, %f11;
	cvt.ftz.sat.f32.f32 	%f259, %f258;
	mul.ftz.f32 	%f260, %f17, %f259;
	fma.rn.ftz.f32 	%f261, %f207, %f200, %f260;
	mul.ftz.f32 	%f262, %f203, %f261;
	fma.rn.ftz.f32 	%f253, %f11, %f206, %f262;
	mov.f32 	%f212, %f4;
	mul.ftz.f32 	%f263, %f212, %f13;
	cvt.ftz.sat.f32.f32 	%f264, %f263;
	mul.ftz.f32 	%f265, %f17, %f264;
	fma.rn.ftz.f32 	%f266, %f212, %f200, %f265;
	mul.ftz.f32 	%f267, %f203, %f266;
	fma.rn.ftz.f32 	%f252, %f13, %f206, %f267;
	mov.f32 	%f217, %f6;
	mul.ftz.f32 	%f268, %f217, %f15;
	cvt.ftz.sat.f32.f32 	%f269, %f268;
	mul.ftz.f32 	%f270, %f17, %f269;
	fma.rn.ftz.f32 	%f271, %f217, %f200, %f270;
	mul.ftz.f32 	%f272, %f203, %f271;
	fma.rn.ftz.f32 	%f251, %f15, %f206, %f272;
$Lt_29_105986:
	.loc	22	237	0
	mov.f32 	%f20, %f253;
	mov.f32 	%f21, %f252;
	mov.f32 	%f22, %f251;
	mov.f32 	%f23, %f247;
	bra.uni 	$Lt_29_514;
$Lt_29_1282:
	.loc	22	233	0
	mul.ftz.f32 	%f188, %f19, %f9;
	add.ftz.f32 	%f189, %f188, %f17;
	mul.ftz.f32 	%f273, %f188, %f17;
	sub.ftz.f32 	%f191, %f189, %f273;
	mov.f32 	%f274, %f191;
	mov.f32 	%f275, 0fb70637bd;   	// -8e-006
	add.ftz.f32 	%f276, %f191, %f275;
	mov.f32 	%f277, 0f00000000;   	// 0
	setp.le.ftz.f32 	%p48, %f276, %f277;
	@!%p48 bra 	$Lt_29_106754;
	mov.f32 	%f278, 0f00000000;   	// 0
	mov.f32 	%f279, 0f00000000;   	// 0
	mov.f32 	%f280, 0f00000000;   	// 0
	mov.f32 	%f274, 0f00000000;   	// 0
	bra.uni 	$Lt_29_106498;
$Lt_29_106754:
	mov.f32 	%f281, 0f3f800000;   	// 1
	sub.ftz.f32 	%f200, %f281, %f17;
	mov.f32 	%f282, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f202, %f282, %f191;
	mul.ftz.f32 	%f203, %f202, %f188;
	mov.f32 	%f283, 0f3f800000;   	// 1
	mul.ftz.f32 	%f284, %f188, %f202;
	sub.ftz.f32 	%f206, %f283, %f284;
	mov.f32 	%f207, %f2;
	mov.f32 	%f285, 0f3f800000;   	// 1
	mov.f32 	%f286, 0f3f800000;   	// 1
	mov.f32 	%f287, 0f33d6bf95;   	// 1e-007
	max.ftz.f32 	%f288, %f11, %f287;
	mov.f32 	%f289, 0f3f800000;   	// 1
	min.ftz.f32 	%f290, %f288, %f289;
	sub.ftz.f32 	%f291, %f286, %f290;
	mov.f32 	%f292, 0f3f800000;   	// 1
	mov.f32 	%f293, 0f33d6bf95;   	// 1e-007
	max.ftz.f32 	%f294, %f207, %f293;
	mov.f32 	%f295, 0f3f800000;   	// 1
	min.ftz.f32 	%f296, %f294, %f295;
	sub.ftz.f32 	%f297, %f292, %f296;
	mul.ftz.f32 	%f298, %f291, %f297;
	sub.ftz.f32 	%f299, %f285, %f298;
	cvt.ftz.sat.f32.f32 	%f300, %f299;
	mul.ftz.f32 	%f301, %f17, %f300;
	fma.rn.ftz.f32 	%f302, %f207, %f200, %f301;
	mul.ftz.f32 	%f303, %f203, %f302;
	fma.rn.ftz.f32 	%f280, %f11, %f206, %f303;
	mov.f32 	%f212, %f4;
	mov.f32 	%f304, 0f3f800000;   	// 1
	mov.f32 	%f305, 0f3f800000;   	// 1
	mov.f32 	%f306, 0f33d6bf95;   	// 1e-007
	max.ftz.f32 	%f307, %f13, %f306;
	mov.f32 	%f308, 0f3f800000;   	// 1
	min.ftz.f32 	%f309, %f307, %f308;
	sub.ftz.f32 	%f310, %f305, %f309;
	mov.f32 	%f311, 0f3f800000;   	// 1
	mov.f32 	%f312, 0f33d6bf95;   	// 1e-007
	max.ftz.f32 	%f313, %f212, %f312;
	mov.f32 	%f314, 0f3f800000;   	// 1
	min.ftz.f32 	%f315, %f313, %f314;
	sub.ftz.f32 	%f316, %f311, %f315;
	mul.ftz.f32 	%f317, %f310, %f316;
	sub.ftz.f32 	%f318, %f304, %f317;
	cvt.ftz.sat.f32.f32 	%f319, %f318;
	mul.ftz.f32 	%f320, %f17, %f319;
	fma.rn.ftz.f32 	%f321, %f212, %f200, %f320;
	mul.ftz.f32 	%f322, %f203, %f321;
	fma.rn.ftz.f32 	%f279, %f13, %f206, %f322;
	mov.f32 	%f217, %f6;
	mov.f32 	%f323, 0f3f800000;   	// 1
	mov.f32 	%f324, 0f3f800000;   	// 1
	mov.f32 	%f325, 0f33d6bf95;   	// 1e-007
	max.ftz.f32 	%f326, %f15, %f325;
	mov.f32 	%f327, 0f3f800000;   	// 1
	min.ftz.f32 	%f328, %f326, %f327;
	sub.ftz.f32 	%f329, %f324, %f328;
	mov.f32 	%f330, 0f3f800000;   	// 1
	mov.f32 	%f331, 0f33d6bf95;   	// 1e-007
	max.ftz.f32 	%f332, %f217, %f331;
	mov.f32 	%f333, 0f3f800000;   	// 1
	min.ftz.f32 	%f334, %f332, %f333;
	sub.ftz.f32 	%f335, %f330, %f334;
	mul.ftz.f32 	%f336, %f329, %f335;
	sub.ftz.f32 	%f337, %f323, %f336;
	cvt.ftz.sat.f32.f32 	%f338, %f337;
	mul.ftz.f32 	%f339, %f17, %f338;
	fma.rn.ftz.f32 	%f340, %f217, %f200, %f339;
	mul.ftz.f32 	%f341, %f203, %f340;
	fma.rn.ftz.f32 	%f278, %f15, %f206, %f341;
$Lt_29_106498:
	.loc	22	237	0
	mov.f32 	%f20, %f280;
	mov.f32 	%f21, %f279;
	mov.f32 	%f22, %f278;
	mov.f32 	%f23, %f274;
	bra.uni 	$Lt_29_514;
$Lt_29_1538:
	mul.ftz.f32 	%f188, %f19, %f9;
	mov.f32 	%f342, 0fb70637bd;   	// -8e-006
	add.ftz.f32 	%f343, %f188, %f342;
	mov.f32 	%f344, 0f00000000;   	// 0
	setp.le.ftz.f32 	%p49, %f343, %f344;
	@!%p49 bra 	$Lt_29_107266;
	mov.f32 	%f345, %f11;
	mov.f32 	%f346, %f13;
	mov.f32 	%f347, %f15;
	mov.f32 	%f348, %f17;
	bra.uni 	$Lt_29_107522;
$Lt_29_107266:
	mov.f32 	%f349, 0f370637bd;   	// 8e-006
	add.ftz.f32 	%f350, %f188, %f349;
	mov.f32 	%f351, 0f3f800000;   	// 1
	setp.ge.ftz.f32 	%p50, %f350, %f351;
	@!%p50 bra 	$Lt_29_107778;
	mov.f32 	%f345, %f2;
	mov.f32 	%f346, %f4;
	mov.f32 	%f347, %f6;
	mov.f32 	%f348, %f9;
	bra.uni 	$Lt_29_107522;
$Lt_29_107778:
	.loc	22	233	0
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r37, %ntid.x;
	mul.lo.u32 	%r38, %r36, %r37;
	mov.u32 	%r39, %ctaid.y;
	mov.u32 	%r40, %ntid.y;
	mul.lo.u32 	%r41, %r39, %r40;
	mov.u32 	%r42, %tid.x;
	add.u32 	%r43, %r42, %r38;
	mov.u32 	%r44, %tid.y;
	add.u32 	%r45, %r44, %r41;
	sub.u32 	%r46, %r43, %r45;
	sub.s32 	%r47, %r45, %r43;
	sub.u32 	%r48, %r46, 1;
	sub.u32 	%r49, %r45, %r46;
	shl.b32 	%r50, %r48, 8;
	xor.b32 	%r51, %r49, %r50;
	sub.u32 	%r52, %r47, %r51;
	shr.u32 	%r53, %r51, 13;
	add.u32 	%r54, %r52, 2;
	xor.b32 	%r55, %r53, %r54;
	sub.u32 	%r56, %r46, %r51;
	sub.u32 	%r57, %r56, %r55;
	sub.u32 	%r58, %r57, 1;
	shr.u32 	%r59, %r55, 12;
	xor.b32 	%r60, %r58, %r59;
	shl.b32 	%r61, %r60, 16;
	sub.u32 	%r62, %r51, %r55;
	sub.u32 	%r63, %r62, %r60;
	xor.b32 	%r64, %r61, %r63;
	shr.u32 	%r65, %r64, 5;
	sub.u32 	%r66, %r55, %r60;
	sub.u32 	%r67, %r66, %r64;
	xor.b32 	%r68, %r65, %r67;
	sub.u32 	%r69, %r60, %r64;
	sub.u32 	%r70, %r69, %r68;
	shr.u32 	%r71, %r68, 3;
	xor.b32 	%r72, %r70, %r71;
	sub.u32 	%r73, %r64, %r68;
	sub.u32 	%r74, %r73, %r72;
	shl.b32 	%r75, %r72, 10;
	xor.b32 	%r76, %r74, %r75;
	sub.u32 	%r77, %r68, %r72;
	sub.u32 	%r78, %r77, %r76;
	shr.u32 	%r79, %r76, 15;
	xor.b32 	%r80, %r78, %r79;
	ld.const.u32 	%r81, [kRandMax];
	cvt.rn.f32.u32 	%f352, %r81;
	mul.ftz.f32 	%f353, %f352, %f188;
	cvt.rzi.ftz.s32.f32 	%r82, %f353;
	mul.lo.u32 	%r83, %r80, 1103515245;
	add.u32 	%r84, %r83, 12345;
	shr.u32 	%r85, %r84, 16;
	and.b32 	%r86, %r85, 255;
	shl.b32 	%r87, %r86, 7;
	mul.lo.u32 	%r88, %r80, -1029531031;
	sub.u32 	%r89, %r88, 740551042;
	shr.u32 	%r90, %r89, 16;
	and.b32 	%r91, %r90, 255;
	xor.b32 	%r92, %r87, %r91;
	setp.lt.s32 	%p51, %r82, %r92;
	@%p51 bra 	$Lt_29_108290;
	mov.f32 	%f354, %f2;
	mov.f32 	%f355, %f4;
	mov.f32 	%f356, %f6;
	mov.f32 	%f357, %f9;
	bra.uni 	$Lt_29_108034;
$Lt_29_108290:
	mov.f32 	%f354, %f11;
	mov.f32 	%f355, %f13;
	mov.f32 	%f356, %f15;
	mov.f32 	%f357, %f17;
$Lt_29_108034:
	mov.f32 	%f345, %f354;
	mov.f32 	%f346, %f355;
	mov.f32 	%f347, %f356;
	mov.f32 	%f348, %f357;
$Lt_29_107522:
$Lt_29_107010:
	.loc	22	237	0
	mov.f32 	%f20, %f345;
	mov.f32 	%f21, %f346;
	mov.f32 	%f22, %f347;
	mov.f32 	%f23, %f348;
	bra.uni 	$Lt_29_514;
$Lt_29_1794:
	.loc	22	233	0
	mul.ftz.f32 	%f188, %f19, %f9;
	add.ftz.f32 	%f189, %f188, %f17;
	mul.ftz.f32 	%f358, %f188, %f17;
	sub.ftz.f32 	%f191, %f189, %f358;
	mov.f32 	%f359, %f191;
	mov.f32 	%f360, 0fb70637bd;   	// -8e-006
	add.ftz.f32 	%f361, %f191, %f360;
	mov.f32 	%f362, 0f00000000;   	// 0
	setp.le.ftz.f32 	%p52, %f361, %f362;
	@!%p52 bra 	$Lt_29_108802;
	mov.f32 	%f363, 0f00000000;   	// 0
	mov.f32 	%f364, 0f00000000;   	// 0
	mov.f32 	%f365, 0f00000000;   	// 0
	mov.f32 	%f359, 0f00000000;   	// 0
	bra.uni 	$Lt_29_108546;
$Lt_29_108802:
	mov.f32 	%f366, 0f3f800000;   	// 1
	sub.ftz.f32 	%f200, %f366, %f17;
	mov.f32 	%f367, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f202, %f367, %f191;
	mul.ftz.f32 	%f203, %f202, %f188;
	mov.f32 	%f368, 0f3f800000;   	// 1
	mul.ftz.f32 	%f369, %f188, %f202;
	sub.ftz.f32 	%f206, %f368, %f369;
	mov.f32 	%f207, %f2;
	mov.f32 	%f370, 0f3f800000;   	// 1
	mov.f32 	%f371, 0f3f800000;   	// 1
	mov.f32 	%f372, 0f00000000;   	// 0
	max.ftz.f32 	%f373, %f11, %f372;
	mov.f32 	%f374, 0f3f800000;   	// 1
	min.ftz.f32 	%f375, %f373, %f374;
	sub.ftz.f32 	%f376, %f371, %f375;
	mov.f32 	%f377, 0f33d6bf95;   	// 1e-007
	max.ftz.f32 	%f378, %f207, %f377;
	mov.f32 	%f379, 0f3f800000;   	// 1
	min.ftz.f32 	%f380, %f378, %f379;
	div.approx.ftz.f32 	%f381, %f376, %f380;
	sub.ftz.f32 	%f382, %f370, %f381;
	cvt.ftz.sat.f32.f32 	%f383, %f382;
	mul.ftz.f32 	%f384, %f17, %f383;
	fma.rn.ftz.f32 	%f385, %f207, %f200, %f384;
	mul.ftz.f32 	%f386, %f203, %f385;
	fma.rn.ftz.f32 	%f365, %f11, %f206, %f386;
	mov.f32 	%f212, %f4;
	mov.f32 	%f387, 0f3f800000;   	// 1
	mov.f32 	%f388, 0f3f800000;   	// 1
	mov.f32 	%f389, 0f00000000;   	// 0
	max.ftz.f32 	%f390, %f13, %f389;
	mov.f32 	%f391, 0f3f800000;   	// 1
	min.ftz.f32 	%f392, %f390, %f391;
	sub.ftz.f32 	%f393, %f388, %f392;
	mov.f32 	%f394, 0f33d6bf95;   	// 1e-007
	max.ftz.f32 	%f395, %f212, %f394;
	mov.f32 	%f396, 0f3f800000;   	// 1
	min.ftz.f32 	%f397, %f395, %f396;
	div.approx.ftz.f32 	%f398, %f393, %f397;
	sub.ftz.f32 	%f399, %f387, %f398;
	cvt.ftz.sat.f32.f32 	%f400, %f399;
	mul.ftz.f32 	%f401, %f17, %f400;
	fma.rn.ftz.f32 	%f402, %f212, %f200, %f401;
	mul.ftz.f32 	%f403, %f203, %f402;
	fma.rn.ftz.f32 	%f364, %f13, %f206, %f403;
	mov.f32 	%f217, %f6;
	mov.f32 	%f404, 0f3f800000;   	// 1
	mov.f32 	%f405, 0f3f800000;   	// 1
	mov.f32 	%f406, 0f00000000;   	// 0
	max.ftz.f32 	%f407, %f15, %f406;
	mov.f32 	%f408, 0f3f800000;   	// 1
	min.ftz.f32 	%f409, %f407, %f408;
	sub.ftz.f32 	%f410, %f405, %f409;
	mov.f32 	%f411, 0f33d6bf95;   	// 1e-007
	max.ftz.f32 	%f412, %f217, %f411;
	mov.f32 	%f413, 0f3f800000;   	// 1
	min.ftz.f32 	%f414, %f412, %f413;
	div.approx.ftz.f32 	%f415, %f410, %f414;
	sub.ftz.f32 	%f416, %f404, %f415;
	cvt.ftz.sat.f32.f32 	%f417, %f416;
	mul.ftz.f32 	%f418, %f17, %f417;
	fma.rn.ftz.f32 	%f419, %f217, %f200, %f418;
	mul.ftz.f32 	%f420, %f203, %f419;
	fma.rn.ftz.f32 	%f363, %f15, %f206, %f420;
$Lt_29_108546:
	.loc	22	237	0
	mov.f32 	%f20, %f365;
	mov.f32 	%f21, %f364;
	mov.f32 	%f22, %f363;
	mov.f32 	%f23, %f359;
	bra.uni 	$Lt_29_514;
$Lt_29_2050:
	.loc	22	233	0
	mul.ftz.f32 	%f188, %f19, %f9;
	add.ftz.f32 	%f189, %f188, %f17;
	mul.ftz.f32 	%f421, %f188, %f17;
	sub.ftz.f32 	%f191, %f189, %f421;
	mov.f32 	%f422, %f191;
	mov.f32 	%f423, 0fb70637bd;   	// -8e-006
	add.ftz.f32 	%f424, %f191, %f423;
	mov.f32 	%f425, 0f00000000;   	// 0
	setp.le.ftz.f32 	%p53, %f424, %f425;
	@!%p53 bra 	$Lt_29_109314;
	mov.f32 	%f426, 0f00000000;   	// 0
	mov.f32 	%f427, 0f00000000;   	// 0
	mov.f32 	%f428, 0f00000000;   	// 0
	mov.f32 	%f422, 0f00000000;   	// 0
	bra.uni 	$Lt_29_109058;
$Lt_29_109314:
	mov.f32 	%f429, 0f3f800000;   	// 1
	sub.ftz.f32 	%f200, %f429, %f17;
	mov.f32 	%f430, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f202, %f430, %f191;
	mul.ftz.f32 	%f203, %f202, %f188;
	mov.f32 	%f431, 0f3f800000;   	// 1
	mul.ftz.f32 	%f432, %f188, %f202;
	sub.ftz.f32 	%f206, %f431, %f432;
	mov.f32 	%f207, %f2;
	cvt.ftz.sat.f32.f32 	%f433, %f207;
	cvt.ftz.sat.f32.f32 	%f434, %f11;
	add.ftz.f32 	%f435, %f433, %f434;
	mov.f32 	%f436, 0fbf800000;   	// -1
	add.ftz.f32 	%f437, %f435, %f436;
	cvt.ftz.sat.f32.f32 	%f438, %f437;
	mul.ftz.f32 	%f439, %f17, %f438;
	fma.rn.ftz.f32 	%f440, %f207, %f200, %f439;
	mul.ftz.f32 	%f441, %f203, %f440;
	fma.rn.ftz.f32 	%f428, %f11, %f206, %f441;
	mov.f32 	%f212, %f4;
	cvt.ftz.sat.f32.f32 	%f442, %f212;
	cvt.ftz.sat.f32.f32 	%f443, %f13;
	add.ftz.f32 	%f444, %f442, %f443;
	mov.f32 	%f445, 0fbf800000;   	// -1
	add.ftz.f32 	%f446, %f444, %f445;
	cvt.ftz.sat.f32.f32 	%f447, %f446;
	mul.ftz.f32 	%f448, %f17, %f447;
	fma.rn.ftz.f32 	%f449, %f212, %f200, %f448;
	mul.ftz.f32 	%f450, %f203, %f449;
	fma.rn.ftz.f32 	%f427, %f13, %f206, %f450;
	mov.f32 	%f217, %f6;
	cvt.ftz.sat.f32.f32 	%f451, %f217;
	cvt.ftz.sat.f32.f32 	%f452, %f15;
	add.ftz.f32 	%f453, %f451, %f452;
	mov.f32 	%f454, 0fbf800000;   	// -1
	add.ftz.f32 	%f455, %f453, %f454;
	cvt.ftz.sat.f32.f32 	%f456, %f455;
	mul.ftz.f32 	%f457, %f17, %f456;
	fma.rn.ftz.f32 	%f458, %f217, %f200, %f457;
	mul.ftz.f32 	%f459, %f203, %f458;
	fma.rn.ftz.f32 	%f426, %f15, %f206, %f459;
$Lt_29_109058:
	.loc	22	237	0
	mov.f32 	%f20, %f428;
	mov.f32 	%f21, %f427;
	mov.f32 	%f22, %f426;
	mov.f32 	%f23, %f422;
	bra.uni 	$Lt_29_514;
$Lt_29_2306:
	mul.ftz.f32 	%f188, %f19, %f9;
	mov.f32 	%f460, 0fb70637bd;   	// -8e-006
	add.ftz.f32 	%f461, %f188, %f460;
	mov.f32 	%f462, 0f00000000;   	// 0
	setp.le.ftz.f32 	%p54, %f461, %f462;
	@!%p54 bra 	$Lt_29_109826;
	mov.f32 	%f463, %f11;
	mov.f32 	%f464, %f13;
	mov.f32 	%f465, %f15;
	mov.f32 	%f466, %f17;
	bra.uni 	$Lt_29_110594;
$Lt_29_109826:
	mov.f32 	%f467, 0fb70637bd;   	// -8e-006
	add.ftz.f32 	%f468, %f17, %f467;
	mov.f32 	%f469, 0f00000000;   	// 0
	setp.le.ftz.f32 	%p55, %f468, %f469;
	@!%p55 bra 	$Lt_29_110338;
	mov.f32 	%f463, %f2;
	mov.f32 	%f464, %f4;
	mov.f32 	%f465, %f6;
	mov.f32 	%f466, %f188;
	bra.uni 	$Lt_29_110594;
$Lt_29_110338:
	mov.u32 	%r93, 720;
	setp.gt.s32 	%p56, %r2, %r93;
	@%p56 bra 	$Lt_29_110850;
	mov.f32 	%f217, %f6;
	mov.f32 	%f212, %f4;
	mov.f32 	%f207, %f2;
	ld.const.f32 	%f470, [kRGB32f_To_601YPbPr+8];
	ld.const.f32 	%f471, [kRGB32f_To_601YPbPr+0];
	ld.const.f32 	%f472, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f473, %f212, %f472;
	fma.rn.ftz.f32 	%f474, %f471, %f217, %f473;
	fma.rn.ftz.f32 	%f475, %f470, %f207, %f474;
	cvt.ftz.sat.f32.f32 	%f476, %f475;
	mul.ftz.f32 	%f477, %f13, %f472;
	fma.rn.ftz.f32 	%f478, %f471, %f15, %f477;
	fma.rn.ftz.f32 	%f479, %f470, %f11, %f478;
	cvt.ftz.sat.f32.f32 	%f480, %f479;
	setp.lt.ftz.f32 	%p57, %f476, %f480;
	@!%p57 bra 	$Lt_29_111362;
	.loc	22	233	0
	add.ftz.f32 	%f189, %f188, %f17;
	mul.ftz.f32 	%f481, %f188, %f17;
	sub.ftz.f32 	%f191, %f189, %f481;
	mov.f32 	%f482, %f191;
	mov.f32 	%f483, 0fb70637bd;   	// -8e-006
	add.ftz.f32 	%f484, %f191, %f483;
	mov.f32 	%f485, 0f00000000;   	// 0
	setp.le.ftz.f32 	%p58, %f484, %f485;
	@!%p58 bra 	$Lt_29_111874;
	mov.f32 	%f486, 0f00000000;   	// 0
	mov.f32 	%f487, 0f00000000;   	// 0
	mov.f32 	%f488, 0f00000000;   	// 0
	mov.f32 	%f482, 0f00000000;   	// 0
	bra.uni 	$Lt_29_111618;
$Lt_29_111874:
	mov.f32 	%f489, 0f3f800000;   	// 1
	sub.ftz.f32 	%f200, %f489, %f17;
	mov.f32 	%f490, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f202, %f490, %f191;
	mul.ftz.f32 	%f203, %f202, %f188;
	mov.f32 	%f491, 0f3f800000;   	// 1
	mul.ftz.f32 	%f492, %f188, %f202;
	sub.ftz.f32 	%f206, %f491, %f492;
	mul.ftz.f32 	%f493, %f200, %f207;
	fma.rn.ftz.f32 	%f494, %f207, %f17, %f493;
	mul.ftz.f32 	%f495, %f203, %f494;
	fma.rn.ftz.f32 	%f488, %f11, %f206, %f495;
	mul.ftz.f32 	%f496, %f200, %f212;
	fma.rn.ftz.f32 	%f497, %f212, %f17, %f496;
	mul.ftz.f32 	%f498, %f203, %f497;
	fma.rn.ftz.f32 	%f487, %f13, %f206, %f498;
	mul.ftz.f32 	%f499, %f200, %f217;
	fma.rn.ftz.f32 	%f500, %f217, %f17, %f499;
	mul.ftz.f32 	%f501, %f203, %f500;
	fma.rn.ftz.f32 	%f486, %f15, %f206, %f501;
$Lt_29_111618:
	mov.f32 	%f502, %f488;
	mov.f32 	%f503, %f487;
	mov.f32 	%f504, %f486;
	mov.f32 	%f505, %f482;
	bra.uni 	$Lt_29_111106;
$Lt_29_111362:
	mov.f32 	%f502, %f11;
	mov.f32 	%f503, %f13;
	mov.f32 	%f504, %f15;
	mov.f32 	%f505, %f17;
$Lt_29_111106:
	.loc	22	237	0
	mov.f32 	%f463, %f502;
	mov.f32 	%f464, %f503;
	mov.f32 	%f465, %f504;
	mov.f32 	%f466, %f505;
	bra.uni 	$Lt_29_110594;
$Lt_29_110850:
	mov.f32 	%f217, %f6;
	mov.f32 	%f212, %f4;
	mov.f32 	%f207, %f2;
	ld.const.f32 	%f506, [kRGB32f_To_709YPbPr+8];
	ld.const.f32 	%f507, [kRGB32f_To_709YPbPr+0];
	ld.const.f32 	%f508, [kRGB32f_To_709YPbPr+4];
	mul.ftz.f32 	%f509, %f212, %f508;
	fma.rn.ftz.f32 	%f510, %f507, %f217, %f509;
	fma.rn.ftz.f32 	%f511, %f506, %f207, %f510;
	cvt.ftz.sat.f32.f32 	%f512, %f511;
	mul.ftz.f32 	%f513, %f13, %f508;
	fma.rn.ftz.f32 	%f514, %f507, %f15, %f513;
	fma.rn.ftz.f32 	%f515, %f506, %f11, %f514;
	cvt.ftz.sat.f32.f32 	%f516, %f515;
	setp.lt.ftz.f32 	%p59, %f512, %f516;
	@!%p59 bra 	$Lt_29_112386;
	.loc	22	233	0
	add.ftz.f32 	%f189, %f188, %f17;
	mul.ftz.f32 	%f517, %f188, %f17;
	sub.ftz.f32 	%f191, %f189, %f517;
	mov.f32 	%f518, %f191;
	mov.f32 	%f519, 0fb70637bd;   	// -8e-006
	add.ftz.f32 	%f520, %f191, %f519;
	mov.f32 	%f521, 0f00000000;   	// 0
	setp.le.ftz.f32 	%p60, %f520, %f521;
	@!%p60 bra 	$Lt_29_112898;
	mov.f32 	%f522, 0f00000000;   	// 0
	mov.f32 	%f523, 0f00000000;   	// 0
	mov.f32 	%f524, 0f00000000;   	// 0
	mov.f32 	%f518, 0f00000000;   	// 0
	bra.uni 	$Lt_29_112642;
$Lt_29_112898:
	mov.f32 	%f525, 0f3f800000;   	// 1
	sub.ftz.f32 	%f200, %f525, %f17;
	mov.f32 	%f526, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f202, %f526, %f191;
	mul.ftz.f32 	%f203, %f202, %f188;
	mov.f32 	%f527, 0f3f800000;   	// 1
	mul.ftz.f32 	%f528, %f188, %f202;
	sub.ftz.f32 	%f206, %f527, %f528;
	mul.ftz.f32 	%f529, %f200, %f207;
	fma.rn.ftz.f32 	%f530, %f207, %f17, %f529;
	mul.ftz.f32 	%f531, %f203, %f530;
	fma.rn.ftz.f32 	%f524, %f11, %f206, %f531;
	mul.ftz.f32 	%f532, %f200, %f212;
	fma.rn.ftz.f32 	%f533, %f212, %f17, %f532;
	mul.ftz.f32 	%f534, %f203, %f533;
	fma.rn.ftz.f32 	%f523, %f13, %f206, %f534;
	mul.ftz.f32 	%f535, %f200, %f217;
	fma.rn.ftz.f32 	%f536, %f217, %f17, %f535;
	mul.ftz.f32 	%f537, %f203, %f536;
	fma.rn.ftz.f32 	%f522, %f15, %f206, %f537;
$Lt_29_112642:
	mov.f32 	%f538, %f524;
	mov.f32 	%f539, %f523;
	mov.f32 	%f540, %f522;
	mov.f32 	%f541, %f518;
	bra.uni 	$Lt_29_112130;
$Lt_29_112386:
	mov.f32 	%f538, %f11;
	mov.f32 	%f539, %f13;
	mov.f32 	%f540, %f15;
	mov.f32 	%f541, %f17;
$Lt_29_112130:
	.loc	22	237	0
	mov.f32 	%f463, %f538;
	mov.f32 	%f464, %f539;
	mov.f32 	%f465, %f540;
	mov.f32 	%f466, %f541;
$Lt_29_110594:
$Lt_29_110082:
$Lt_29_109570:
	mov.f32 	%f20, %f463;
	mov.f32 	%f21, %f464;
	mov.f32 	%f22, %f465;
	mov.f32 	%f23, %f466;
	bra.uni 	$Lt_29_514;
$Lt_29_2562:
	.loc	22	233	0
	mul.ftz.f32 	%f188, %f19, %f9;
	add.ftz.f32 	%f189, %f188, %f17;
	mul.ftz.f32 	%f542, %f188, %f17;
	sub.ftz.f32 	%f191, %f189, %f542;
	mov.f32 	%f543, %f191;
	mov.f32 	%f544, 0fb70637bd;   	// -8e-006
	add.ftz.f32 	%f545, %f191, %f544;
	mov.f32 	%f546, 0f00000000;   	// 0
	setp.le.ftz.f32 	%p61, %f545, %f546;
	@!%p61 bra 	$Lt_29_113410;
	mov.f32 	%f547, 0f00000000;   	// 0
	mov.f32 	%f548, 0f00000000;   	// 0
	mov.f32 	%f549, 0f00000000;   	// 0
	mov.f32 	%f543, 0f00000000;   	// 0
	bra.uni 	$Lt_29_113154;
$Lt_29_113410:
	mov.f32 	%f550, 0f3f800000;   	// 1
	sub.ftz.f32 	%f200, %f550, %f17;
	mov.f32 	%f551, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f202, %f551, %f191;
	mul.ftz.f32 	%f203, %f202, %f188;
	mov.f32 	%f552, 0f3f800000;   	// 1
	mul.ftz.f32 	%f553, %f188, %f202;
	sub.ftz.f32 	%f206, %f552, %f553;
	mov.f32 	%f207, %f2;
	mov.f32 	%f554, 0f00000000;   	// 0
	max.ftz.f32 	%f555, %f11, %f554;
	mov.f32 	%f556, 0f3f800000;   	// 1
	min.ftz.f32 	%f557, %f555, %f556;
	mov.f32 	%f558, 0f3f800000;   	// 1
	mov.f32 	%f559, 0f00000000;   	// 0
	max.ftz.f32 	%f560, %f207, %f559;
	mov.f32 	%f561, 0f3f7fff58;   	// 0.99999
	min.ftz.f32 	%f562, %f560, %f561;
	sub.ftz.f32 	%f563, %f558, %f562;
	div.approx.ftz.f32 	%f564, %f557, %f563;
	cvt.ftz.sat.f32.f32 	%f565, %f564;
	mul.ftz.f32 	%f566, %f17, %f565;
	fma.rn.ftz.f32 	%f567, %f207, %f200, %f566;
	mul.ftz.f32 	%f568, %f203, %f567;
	fma.rn.ftz.f32 	%f549, %f11, %f206, %f568;
	mov.f32 	%f212, %f4;
	mov.f32 	%f569, 0f00000000;   	// 0
	max.ftz.f32 	%f570, %f13, %f569;
	mov.f32 	%f571, 0f3f800000;   	// 1
	min.ftz.f32 	%f572, %f570, %f571;
	mov.f32 	%f573, 0f3f800000;   	// 1
	mov.f32 	%f574, 0f00000000;   	// 0
	max.ftz.f32 	%f575, %f212, %f574;
	mov.f32 	%f576, 0f3f7fff58;   	// 0.99999
	min.ftz.f32 	%f577, %f575, %f576;
	sub.ftz.f32 	%f578, %f573, %f577;
	div.approx.ftz.f32 	%f579, %f572, %f578;
	cvt.ftz.sat.f32.f32 	%f580, %f579;
	mul.ftz.f32 	%f581, %f17, %f580;
	fma.rn.ftz.f32 	%f582, %f212, %f200, %f581;
	mul.ftz.f32 	%f583, %f203, %f582;
	fma.rn.ftz.f32 	%f548, %f13, %f206, %f583;
	mov.f32 	%f217, %f6;
	mov.f32 	%f584, 0f00000000;   	// 0
	max.ftz.f32 	%f585, %f15, %f584;
	mov.f32 	%f586, 0f3f800000;   	// 1
	min.ftz.f32 	%f587, %f585, %f586;
	mov.f32 	%f588, 0f3f800000;   	// 1
	mov.f32 	%f589, 0f00000000;   	// 0
	max.ftz.f32 	%f590, %f217, %f589;
	mov.f32 	%f591, 0f3f7fff58;   	// 0.99999
	min.ftz.f32 	%f592, %f590, %f591;
	sub.ftz.f32 	%f593, %f588, %f592;
	div.approx.ftz.f32 	%f594, %f587, %f593;
	cvt.ftz.sat.f32.f32 	%f595, %f594;
	mul.ftz.f32 	%f596, %f17, %f595;
	fma.rn.ftz.f32 	%f597, %f217, %f200, %f596;
	mul.ftz.f32 	%f598, %f203, %f597;
	fma.rn.ftz.f32 	%f547, %f15, %f206, %f598;
$Lt_29_113154:
	.loc	22	237	0
	mov.f32 	%f20, %f549;
	mov.f32 	%f21, %f548;
	mov.f32 	%f22, %f547;
	mov.f32 	%f23, %f543;
	bra.uni 	$Lt_29_514;
$Lt_29_2818:
	.loc	22	233	0
	mul.ftz.f32 	%f188, %f19, %f9;
	add.ftz.f32 	%f189, %f188, %f17;
	mul.ftz.f32 	%f599, %f188, %f17;
	sub.ftz.f32 	%f191, %f189, %f599;
	mov.f32 	%f600, %f191;
	mov.f32 	%f601, 0fb70637bd;   	// -8e-006
	add.ftz.f32 	%f602, %f191, %f601;
	mov.f32 	%f603, 0f00000000;   	// 0
	setp.le.ftz.f32 	%p62, %f602, %f603;
	@!%p62 bra 	$Lt_29_113922;
	mov.f32 	%f604, 0f00000000;   	// 0
	mov.f32 	%f605, 0f00000000;   	// 0
	mov.f32 	%f606, 0f00000000;   	// 0
	mov.f32 	%f600, 0f00000000;   	// 0
	bra.uni 	$Lt_29_113666;
$Lt_29_113922:
	mov.f32 	%f607, 0f3f800000;   	// 1
	sub.ftz.f32 	%f200, %f607, %f17;
	mov.f32 	%f608, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f202, %f608, %f191;
	mul.ftz.f32 	%f203, %f202, %f188;
	mov.f32 	%f609, 0f3f800000;   	// 1
	mul.ftz.f32 	%f610, %f188, %f202;
	sub.ftz.f32 	%f206, %f609, %f610;
	mov.f32 	%f207, %f2;
	add.ftz.f32 	%f611, %f207, %f11;
	cvt.ftz.sat.f32.f32 	%f612, %f611;
	mul.ftz.f32 	%f613, %f17, %f612;
	fma.rn.ftz.f32 	%f614, %f207, %f200, %f613;
	mul.ftz.f32 	%f615, %f203, %f614;
	fma.rn.ftz.f32 	%f606, %f11, %f206, %f615;
	mov.f32 	%f212, %f4;
	add.ftz.f32 	%f616, %f212, %f13;
	cvt.ftz.sat.f32.f32 	%f617, %f616;
	mul.ftz.f32 	%f618, %f17, %f617;
	fma.rn.ftz.f32 	%f619, %f212, %f200, %f618;
	mul.ftz.f32 	%f620, %f203, %f619;
	fma.rn.ftz.f32 	%f605, %f13, %f206, %f620;
	mov.f32 	%f217, %f6;
	add.ftz.f32 	%f621, %f217, %f15;
	cvt.ftz.sat.f32.f32 	%f622, %f621;
	mul.ftz.f32 	%f623, %f17, %f622;
	fma.rn.ftz.f32 	%f624, %f217, %f200, %f623;
	mul.ftz.f32 	%f625, %f203, %f624;
	fma.rn.ftz.f32 	%f604, %f15, %f206, %f625;
$Lt_29_113666:
	.loc	22	237	0
	mov.f32 	%f20, %f606;
	mov.f32 	%f21, %f605;
	mov.f32 	%f22, %f604;
	mov.f32 	%f23, %f600;
	bra.uni 	$Lt_29_514;
$Lt_29_3074:
	mul.ftz.f32 	%f188, %f19, %f9;
	mov.f32 	%f626, 0fb70637bd;   	// -8e-006
	add.ftz.f32 	%f627, %f188, %f626;
	mov.f32 	%f628, 0f00000000;   	// 0
	setp.le.ftz.f32 	%p63, %f627, %f628;
	@!%p63 bra 	$Lt_29_114434;
	mov.f32 	%f629, %f11;
	mov.f32 	%f630, %f13;
	mov.f32 	%f631, %f15;
	mov.f32 	%f632, %f17;
	bra.uni 	$Lt_29_115202;
$Lt_29_114434:
	mov.f32 	%f633, 0fb70637bd;   	// -8e-006
	add.ftz.f32 	%f634, %f17, %f633;
	mov.f32 	%f635, 0f00000000;   	// 0
	setp.le.ftz.f32 	%p64, %f634, %f635;
	@!%p64 bra 	$Lt_29_114946;
	mov.f32 	%f629, %f2;
	mov.f32 	%f630, %f4;
	mov.f32 	%f631, %f6;
	mov.f32 	%f632, %f188;
	bra.uni 	$Lt_29_115202;
$Lt_29_114946:
	mov.u32 	%r94, 720;
	setp.gt.s32 	%p65, %r2, %r94;
	@%p65 bra 	$Lt_29_115458;
	mov.f32 	%f217, %f6;
	mov.f32 	%f212, %f4;
	mov.f32 	%f207, %f2;
	ld.const.f32 	%f470, [kRGB32f_To_601YPbPr+8];
	ld.const.f32 	%f471, [kRGB32f_To_601YPbPr+0];
	ld.const.f32 	%f472, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f636, %f212, %f472;
	fma.rn.ftz.f32 	%f637, %f471, %f217, %f636;
	fma.rn.ftz.f32 	%f638, %f470, %f207, %f637;
	cvt.ftz.sat.f32.f32 	%f639, %f638;
	mul.ftz.f32 	%f640, %f13, %f472;
	fma.rn.ftz.f32 	%f641, %f471, %f15, %f640;
	fma.rn.ftz.f32 	%f642, %f470, %f11, %f641;
	cvt.ftz.sat.f32.f32 	%f643, %f642;
	setp.gt.ftz.f32 	%p66, %f639, %f643;
	@!%p66 bra 	$Lt_29_115970;
	.loc	22	233	0
	add.ftz.f32 	%f189, %f188, %f17;
	mul.ftz.f32 	%f644, %f188, %f17;
	sub.ftz.f32 	%f191, %f189, %f644;
	mov.f32 	%f645, %f191;
	mov.f32 	%f646, 0fb70637bd;   	// -8e-006
	add.ftz.f32 	%f647, %f191, %f646;
	mov.f32 	%f648, 0f00000000;   	// 0
	setp.le.ftz.f32 	%p67, %f647, %f648;
	@!%p67 bra 	$Lt_29_116482;
	mov.f32 	%f649, 0f00000000;   	// 0
	mov.f32 	%f650, 0f00000000;   	// 0
	mov.f32 	%f651, 0f00000000;   	// 0
	mov.f32 	%f645, 0f00000000;   	// 0
	bra.uni 	$Lt_29_116226;
$Lt_29_116482:
	mov.f32 	%f652, 0f3f800000;   	// 1
	sub.ftz.f32 	%f200, %f652, %f17;
	mov.f32 	%f653, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f202, %f653, %f191;
	mul.ftz.f32 	%f203, %f202, %f188;
	mov.f32 	%f654, 0f3f800000;   	// 1
	mul.ftz.f32 	%f655, %f188, %f202;
	sub.ftz.f32 	%f206, %f654, %f655;
	mul.ftz.f32 	%f656, %f200, %f207;
	fma.rn.ftz.f32 	%f657, %f207, %f17, %f656;
	mul.ftz.f32 	%f658, %f203, %f657;
	fma.rn.ftz.f32 	%f651, %f11, %f206, %f658;
	mul.ftz.f32 	%f659, %f200, %f212;
	fma.rn.ftz.f32 	%f660, %f212, %f17, %f659;
	mul.ftz.f32 	%f661, %f203, %f660;
	fma.rn.ftz.f32 	%f650, %f13, %f206, %f661;
	mul.ftz.f32 	%f662, %f200, %f217;
	fma.rn.ftz.f32 	%f663, %f217, %f17, %f662;
	mul.ftz.f32 	%f664, %f203, %f663;
	fma.rn.ftz.f32 	%f649, %f15, %f206, %f664;
$Lt_29_116226:
	mov.f32 	%f665, %f651;
	mov.f32 	%f666, %f650;
	mov.f32 	%f667, %f649;
	mov.f32 	%f668, %f645;
	bra.uni 	$Lt_29_115714;
$Lt_29_115970:
	mov.f32 	%f665, %f11;
	mov.f32 	%f666, %f13;
	mov.f32 	%f667, %f15;
	mov.f32 	%f668, %f17;
$Lt_29_115714:
	.loc	22	237	0
	mov.f32 	%f629, %f665;
	mov.f32 	%f630, %f666;
	mov.f32 	%f631, %f667;
	mov.f32 	%f632, %f668;
	bra.uni 	$Lt_29_115202;
$Lt_29_115458:
	mov.f32 	%f217, %f6;
	mov.f32 	%f212, %f4;
	mov.f32 	%f207, %f2;
	ld.const.f32 	%f669, [kRGB32f_To_709YPbPr+8];
	ld.const.f32 	%f670, [kRGB32f_To_709YPbPr+0];
	ld.const.f32 	%f671, [kRGB32f_To_709YPbPr+4];
	mul.ftz.f32 	%f672, %f212, %f671;
	fma.rn.ftz.f32 	%f673, %f670, %f217, %f672;
	fma.rn.ftz.f32 	%f674, %f669, %f207, %f673;
	cvt.ftz.sat.f32.f32 	%f675, %f674;
	mul.ftz.f32 	%f676, %f13, %f671;
	fma.rn.ftz.f32 	%f677, %f670, %f15, %f676;
	fma.rn.ftz.f32 	%f678, %f669, %f11, %f677;
	cvt.ftz.sat.f32.f32 	%f679, %f678;
	setp.gt.ftz.f32 	%p68, %f675, %f679;
	@!%p68 bra 	$Lt_29_116994;
	.loc	22	233	0
	add.ftz.f32 	%f189, %f188, %f17;
	mul.ftz.f32 	%f680, %f188, %f17;
	sub.ftz.f32 	%f191, %f189, %f680;
	mov.f32 	%f681, %f191;
	mov.f32 	%f682, 0fb70637bd;   	// -8e-006
	add.ftz.f32 	%f683, %f191, %f682;
	mov.f32 	%f684, 0f00000000;   	// 0
	setp.le.ftz.f32 	%p69, %f683, %f684;
	@!%p69 bra 	$Lt_29_117506;
	mov.f32 	%f685, 0f00000000;   	// 0
	mov.f32 	%f686, 0f00000000;   	// 0
	mov.f32 	%f687, 0f00000000;   	// 0
	mov.f32 	%f681, 0f00000000;   	// 0
	bra.uni 	$Lt_29_117250;
$Lt_29_117506:
	mov.f32 	%f688, 0f3f800000;   	// 1
	sub.ftz.f32 	%f200, %f688, %f17;
	mov.f32 	%f689, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f202, %f689, %f191;
	mul.ftz.f32 	%f203, %f202, %f188;
	mov.f32 	%f690, 0f3f800000;   	// 1
	mul.ftz.f32 	%f691, %f188, %f202;
	sub.ftz.f32 	%f206, %f690, %f691;
	mul.ftz.f32 	%f692, %f200, %f207;
	fma.rn.ftz.f32 	%f693, %f207, %f17, %f692;
	mul.ftz.f32 	%f694, %f203, %f693;
	fma.rn.ftz.f32 	%f687, %f11, %f206, %f694;
	mul.ftz.f32 	%f695, %f200, %f212;
	fma.rn.ftz.f32 	%f696, %f212, %f17, %f695;
	mul.ftz.f32 	%f697, %f203, %f696;
	fma.rn.ftz.f32 	%f686, %f13, %f206, %f697;
	mul.ftz.f32 	%f698, %f200, %f217;
	fma.rn.ftz.f32 	%f699, %f217, %f17, %f698;
	mul.ftz.f32 	%f700, %f203, %f699;
	fma.rn.ftz.f32 	%f685, %f15, %f206, %f700;
$Lt_29_117250:
	mov.f32 	%f701, %f687;
	mov.f32 	%f702, %f686;
	mov.f32 	%f703, %f685;
	mov.f32 	%f704, %f681;
	bra.uni 	$Lt_29_116738;
$Lt_29_116994:
	mov.f32 	%f701, %f11;
	mov.f32 	%f702, %f13;
	mov.f32 	%f703, %f15;
	mov.f32 	%f704, %f17;
$Lt_29_116738:
	.loc	22	237	0
	mov.f32 	%f629, %f701;
	mov.f32 	%f630, %f702;
	mov.f32 	%f631, %f703;
	mov.f32 	%f632, %f704;
$Lt_29_115202:
$Lt_29_114690:
$Lt_29_114178:
	mov.f32 	%f20, %f629;
	mov.f32 	%f21, %f630;
	mov.f32 	%f22, %f631;
	mov.f32 	%f23, %f632;
	bra.uni 	$Lt_29_514;
$Lt_29_3330:
	.loc	22	233	0
	mul.ftz.f32 	%f188, %f19, %f9;
	add.ftz.f32 	%f189, %f188, %f17;
	mul.ftz.f32 	%f705, %f188, %f17;
	sub.ftz.f32 	%f191, %f189, %f705;
	mov.f32 	%f706, %f191;
	mov.f32 	%f707, 0fb70637bd;   	// -8e-006
	add.ftz.f32 	%f708, %f191, %f707;
	mov.f32 	%f709, 0f00000000;   	// 0
	setp.le.ftz.f32 	%p70, %f708, %f709;
	@!%p70 bra 	$Lt_29_118018;
	mov.f32 	%f710, 0f00000000;   	// 0
	mov.f32 	%f711, 0f00000000;   	// 0
	mov.f32 	%f712, 0f00000000;   	// 0
	mov.f32 	%f706, 0f00000000;   	// 0
	bra.uni 	$Lt_29_117762;
$Lt_29_118018:
	cvt.ftz.sat.f32.f32 	%f713, %f11;
	mov.f32 	%f714, 0f3f000000;   	// 0.5
	setp.le.ftz.f32 	%p71, %f713, %f714;
	@!%p71 bra 	$Lt_29_118530;
	mov.f32 	%f207, %f2;
	cvt.ftz.sat.f32.f32 	%f715, %f207;
	add.ftz.f32 	%f716, %f715, %f715;
	mul.ftz.f32 	%f717, %f713, %f716;
	bra.uni 	$Lt_29_118274;
$Lt_29_118530:
	mov.f32 	%f207, %f2;
	cvt.ftz.sat.f32.f32 	%f715, %f207;
	mov.f32 	%f718, 0f3f800000;   	// 1
	sub.ftz.f32 	%f719, %f718, %f715;
	mov.f32 	%f720, 0f3f800000;   	// 1
	add.ftz.f32 	%f721, %f719, %f719;
	mov.f32 	%f722, 0f3f800000;   	// 1
	sub.ftz.f32 	%f723, %f722, %f713;
	mul.ftz.f32 	%f724, %f721, %f723;
	sub.ftz.f32 	%f717, %f720, %f724;
$Lt_29_118274:
	mov.f32 	%f725, 0f3f800000;   	// 1
	sub.ftz.f32 	%f200, %f725, %f17;
	mov.f32 	%f726, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f202, %f726, %f191;
	mul.ftz.f32 	%f203, %f202, %f188;
	mov.f32 	%f727, 0f3f800000;   	// 1
	mul.ftz.f32 	%f728, %f188, %f202;
	sub.ftz.f32 	%f206, %f727, %f728;
	cvt.ftz.sat.f32.f32 	%f729, %f717;
	mul.ftz.f32 	%f730, %f17, %f729;
	fma.rn.ftz.f32 	%f731, %f207, %f200, %f730;
	mul.ftz.f32 	%f732, %f203, %f731;
	fma.rn.ftz.f32 	%f712, %f11, %f206, %f732;
	cvt.ftz.sat.f32.f32 	%f733, %f13;
	mov.f32 	%f734, 0f3f000000;   	// 0.5
	setp.le.ftz.f32 	%p72, %f733, %f734;
	@!%p72 bra 	$Lt_29_119042;
	mov.f32 	%f212, %f4;
	cvt.ftz.sat.f32.f32 	%f735, %f212;
	add.ftz.f32 	%f736, %f735, %f735;
	mul.ftz.f32 	%f737, %f733, %f736;
	bra.uni 	$Lt_29_118786;
$Lt_29_119042:
	mov.f32 	%f212, %f4;
	cvt.ftz.sat.f32.f32 	%f735, %f212;
	mov.f32 	%f738, 0f3f800000;   	// 1
	sub.ftz.f32 	%f739, %f738, %f735;
	mov.f32 	%f740, 0f3f800000;   	// 1
	add.ftz.f32 	%f741, %f739, %f739;
	mov.f32 	%f742, 0f3f800000;   	// 1
	sub.ftz.f32 	%f743, %f742, %f733;
	mul.ftz.f32 	%f744, %f741, %f743;
	sub.ftz.f32 	%f737, %f740, %f744;
$Lt_29_118786:
	cvt.ftz.sat.f32.f32 	%f745, %f737;
	mul.ftz.f32 	%f746, %f17, %f745;
	fma.rn.ftz.f32 	%f747, %f212, %f200, %f746;
	mul.ftz.f32 	%f748, %f203, %f747;
	fma.rn.ftz.f32 	%f711, %f13, %f206, %f748;
	cvt.ftz.sat.f32.f32 	%f749, %f15;
	mov.f32 	%f750, 0f3f000000;   	// 0.5
	setp.le.ftz.f32 	%p73, %f749, %f750;
	@!%p73 bra 	$Lt_29_119554;
	mov.f32 	%f217, %f6;
	cvt.ftz.sat.f32.f32 	%f751, %f217;
	add.ftz.f32 	%f752, %f751, %f751;
	mul.ftz.f32 	%f753, %f749, %f752;
	bra.uni 	$Lt_29_119298;
$Lt_29_119554:
	mov.f32 	%f217, %f6;
	cvt.ftz.sat.f32.f32 	%f751, %f217;
	mov.f32 	%f754, 0f3f800000;   	// 1
	sub.ftz.f32 	%f755, %f754, %f751;
	mov.f32 	%f756, 0f3f800000;   	// 1
	add.ftz.f32 	%f757, %f755, %f755;
	mov.f32 	%f758, 0f3f800000;   	// 1
	sub.ftz.f32 	%f759, %f758, %f749;
	mul.ftz.f32 	%f760, %f757, %f759;
	sub.ftz.f32 	%f753, %f756, %f760;
$Lt_29_119298:
	cvt.ftz.sat.f32.f32 	%f761, %f753;
	mul.ftz.f32 	%f762, %f17, %f761;
	fma.rn.ftz.f32 	%f763, %f217, %f200, %f762;
	mul.ftz.f32 	%f764, %f203, %f763;
	fma.rn.ftz.f32 	%f710, %f15, %f206, %f764;
$Lt_29_117762:
	.loc	22	237	0
	mov.f32 	%f20, %f712;
	mov.f32 	%f21, %f711;
	mov.f32 	%f22, %f710;
	mov.f32 	%f23, %f706;
	bra.uni 	$Lt_29_514;
$Lt_29_3586:
	.loc	22	233	0
	mul.ftz.f32 	%f188, %f19, %f9;
	add.ftz.f32 	%f189, %f188, %f17;
	mul.ftz.f32 	%f765, %f188, %f17;
	sub.ftz.f32 	%f191, %f189, %f765;
	mov.f32 	%f766, %f191;
	mov.f32 	%f767, 0fb70637bd;   	// -8e-006
	add.ftz.f32 	%f768, %f191, %f767;
	mov.f32 	%f769, 0f00000000;   	// 0
	setp.le.ftz.f32 	%p74, %f768, %f769;
	@!%p74 bra 	$Lt_29_120066;
	mov.f32 	%f770, 0f00000000;   	// 0
	mov.f32 	%f771, 0f00000000;   	// 0
	mov.f32 	%f772, 0f00000000;   	// 0
	mov.f32 	%f766, 0f00000000;   	// 0
	bra.uni 	$Lt_29_119810;
$Lt_29_120066:
	mov.f32 	%f207, %f2;
	cvt.ftz.sat.f32.f32 	%f715, %f207;
	add.ftz.f32 	%f773, %f715, %f715;
	mov.f32 	%f774, 0fbf800000;   	// -1
	add.ftz.f32 	%f775, %f773, %f774;
	mov.f32 	%f776, 0f3f000000;   	// 0.5
	setp.le.ftz.f32 	%p75, %f715, %f776;
	@!%p75 bra 	$Lt_29_120578;
	cvt.ftz.sat.f32.f32 	%f713, %f11;
	mul.ftz.f32 	%f777, %f713, %f713;
	sub.ftz.f32 	%f778, %f713, %f777;
	fma.rn.ftz.f32 	%f779, %f775, %f778, %f713;
	bra.uni 	$Lt_29_120322;
$Lt_29_120578:
	cvt.ftz.sat.f32.f32 	%f713, %f11;
	sqrt.approx.ftz.f32 	%f780, %f713;
	sub.ftz.f32 	%f781, %f780, %f713;
	fma.rn.ftz.f32 	%f779, %f775, %f781, %f713;
$Lt_29_120322:
	mov.f32 	%f782, 0f3f800000;   	// 1
	sub.ftz.f32 	%f200, %f782, %f17;
	mov.f32 	%f783, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f202, %f783, %f191;
	mul.ftz.f32 	%f203, %f202, %f188;
	mov.f32 	%f784, 0f3f800000;   	// 1
	mul.ftz.f32 	%f785, %f188, %f202;
	sub.ftz.f32 	%f206, %f784, %f785;
	cvt.ftz.sat.f32.f32 	%f786, %f779;
	mul.ftz.f32 	%f787, %f17, %f786;
	fma.rn.ftz.f32 	%f788, %f207, %f200, %f787;
	mul.ftz.f32 	%f789, %f203, %f788;
	fma.rn.ftz.f32 	%f772, %f11, %f206, %f789;
	mov.f32 	%f212, %f4;
	cvt.ftz.sat.f32.f32 	%f735, %f212;
	add.ftz.f32 	%f790, %f735, %f735;
	mov.f32 	%f791, 0fbf800000;   	// -1
	add.ftz.f32 	%f792, %f790, %f791;
	mov.f32 	%f793, 0f3f000000;   	// 0.5
	setp.le.ftz.f32 	%p76, %f735, %f793;
	@!%p76 bra 	$Lt_29_121090;
	cvt.ftz.sat.f32.f32 	%f733, %f13;
	mul.ftz.f32 	%f794, %f733, %f733;
	sub.ftz.f32 	%f795, %f733, %f794;
	fma.rn.ftz.f32 	%f796, %f792, %f795, %f733;
	bra.uni 	$Lt_29_120834;
$Lt_29_121090:
	cvt.ftz.sat.f32.f32 	%f733, %f13;
	sqrt.approx.ftz.f32 	%f797, %f733;
	sub.ftz.f32 	%f798, %f797, %f733;
	fma.rn.ftz.f32 	%f796, %f792, %f798, %f733;
$Lt_29_120834:
	cvt.ftz.sat.f32.f32 	%f799, %f796;
	mul.ftz.f32 	%f800, %f17, %f799;
	fma.rn.ftz.f32 	%f801, %f212, %f200, %f800;
	mul.ftz.f32 	%f802, %f203, %f801;
	fma.rn.ftz.f32 	%f771, %f13, %f206, %f802;
	mov.f32 	%f217, %f6;
	cvt.ftz.sat.f32.f32 	%f751, %f217;
	add.ftz.f32 	%f803, %f751, %f751;
	mov.f32 	%f804, 0fbf800000;   	// -1
	add.ftz.f32 	%f805, %f803, %f804;
	mov.f32 	%f806, 0f3f000000;   	// 0.5
	setp.le.ftz.f32 	%p77, %f751, %f806;
	@!%p77 bra 	$Lt_29_121602;
	cvt.ftz.sat.f32.f32 	%f749, %f15;
	mul.ftz.f32 	%f807, %f749, %f749;
	sub.ftz.f32 	%f808, %f749, %f807;
	fma.rn.ftz.f32 	%f809, %f805, %f808, %f749;
	bra.uni 	$Lt_29_121346;
$Lt_29_121602:
	cvt.ftz.sat.f32.f32 	%f749, %f15;
	sqrt.approx.ftz.f32 	%f810, %f749;
	sub.ftz.f32 	%f811, %f810, %f749;
	fma.rn.ftz.f32 	%f809, %f805, %f811, %f749;
$Lt_29_121346:
	cvt.ftz.sat.f32.f32 	%f812, %f809;
	mul.ftz.f32 	%f813, %f17, %f812;
	fma.rn.ftz.f32 	%f814, %f217, %f200, %f813;
	mul.ftz.f32 	%f815, %f203, %f814;
	fma.rn.ftz.f32 	%f770, %f15, %f206, %f815;
$Lt_29_119810:
	.loc	22	237	0
	mov.f32 	%f20, %f772;
	mov.f32 	%f21, %f771;
	mov.f32 	%f22, %f770;
	mov.f32 	%f23, %f766;
	bra.uni 	$Lt_29_514;
$Lt_29_3842:
	.loc	22	233	0
	mul.ftz.f32 	%f188, %f19, %f9;
	add.ftz.f32 	%f189, %f188, %f17;
	mul.ftz.f32 	%f816, %f188, %f17;
	sub.ftz.f32 	%f191, %f189, %f816;
	mov.f32 	%f817, %f191;
	mov.f32 	%f818, 0fb70637bd;   	// -8e-006
	add.ftz.f32 	%f819, %f191, %f818;
	mov.f32 	%f820, 0f00000000;   	// 0
	setp.le.ftz.f32 	%p78, %f819, %f820;
	@!%p78 bra 	$Lt_29_122114;
	mov.f32 	%f821, 0f00000000;   	// 0
	mov.f32 	%f822, 0f00000000;   	// 0
	mov.f32 	%f823, 0f00000000;   	// 0
	mov.f32 	%f817, 0f00000000;   	// 0
	bra.uni 	$Lt_29_121858;
$Lt_29_122114:
	mov.f32 	%f207, %f2;
	cvt.ftz.sat.f32.f32 	%f715, %f207;
	mov.f32 	%f824, 0f3f000000;   	// 0.5
	setp.le.ftz.f32 	%p79, %f715, %f824;
	@!%p79 bra 	$Lt_29_122626;
	add.ftz.f32 	%f825, %f715, %f715;
	cvt.ftz.sat.f32.f32 	%f826, %f11;
	mul.ftz.f32 	%f827, %f825, %f826;
	bra.uni 	$Lt_29_122370;
$Lt_29_122626:
	mov.f32 	%f828, 0f3f800000;   	// 1
	sub.ftz.f32 	%f829, %f828, %f715;
	mov.f32 	%f830, 0f3f800000;   	// 1
	add.ftz.f32 	%f831, %f829, %f829;
	mov.f32 	%f832, 0f3f800000;   	// 1
	cvt.ftz.sat.f32.f32 	%f833, %f11;
	sub.ftz.f32 	%f834, %f832, %f833;
	mul.ftz.f32 	%f835, %f831, %f834;
	sub.ftz.f32 	%f827, %f830, %f835;
$Lt_29_122370:
	mov.f32 	%f836, 0f3f800000;   	// 1
	sub.ftz.f32 	%f200, %f836, %f17;
	mov.f32 	%f837, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f202, %f837, %f191;
	mul.ftz.f32 	%f203, %f202, %f188;
	mov.f32 	%f838, 0f3f800000;   	// 1
	mul.ftz.f32 	%f839, %f188, %f202;
	sub.ftz.f32 	%f206, %f838, %f839;
	cvt.ftz.sat.f32.f32 	%f840, %f827;
	mul.ftz.f32 	%f841, %f17, %f840;
	fma.rn.ftz.f32 	%f842, %f207, %f200, %f841;
	mul.ftz.f32 	%f843, %f203, %f842;
	fma.rn.ftz.f32 	%f823, %f11, %f206, %f843;
	mov.f32 	%f212, %f4;
	cvt.ftz.sat.f32.f32 	%f735, %f212;
	mov.f32 	%f844, 0f3f000000;   	// 0.5
	setp.le.ftz.f32 	%p80, %f735, %f844;
	@!%p80 bra 	$Lt_29_123138;
	add.ftz.f32 	%f845, %f735, %f735;
	cvt.ftz.sat.f32.f32 	%f846, %f13;
	mul.ftz.f32 	%f847, %f845, %f846;
	bra.uni 	$Lt_29_122882;
$Lt_29_123138:
	mov.f32 	%f848, 0f3f800000;   	// 1
	sub.ftz.f32 	%f849, %f848, %f735;
	mov.f32 	%f850, 0f3f800000;   	// 1
	add.ftz.f32 	%f851, %f849, %f849;
	mov.f32 	%f852, 0f3f800000;   	// 1
	cvt.ftz.sat.f32.f32 	%f853, %f13;
	sub.ftz.f32 	%f854, %f852, %f853;
	mul.ftz.f32 	%f855, %f851, %f854;
	sub.ftz.f32 	%f847, %f850, %f855;
$Lt_29_122882:
	cvt.ftz.sat.f32.f32 	%f856, %f847;
	mul.ftz.f32 	%f857, %f17, %f856;
	fma.rn.ftz.f32 	%f858, %f212, %f200, %f857;
	mul.ftz.f32 	%f859, %f203, %f858;
	fma.rn.ftz.f32 	%f822, %f13, %f206, %f859;
	mov.f32 	%f217, %f6;
	cvt.ftz.sat.f32.f32 	%f751, %f217;
	mov.f32 	%f860, 0f3f000000;   	// 0.5
	setp.le.ftz.f32 	%p81, %f751, %f860;
	@!%p81 bra 	$Lt_29_123650;
	add.ftz.f32 	%f861, %f751, %f751;
	cvt.ftz.sat.f32.f32 	%f862, %f15;
	mul.ftz.f32 	%f863, %f861, %f862;
	bra.uni 	$Lt_29_123394;
$Lt_29_123650:
	mov.f32 	%f864, 0f3f800000;   	// 1
	sub.ftz.f32 	%f865, %f864, %f751;
	mov.f32 	%f866, 0f3f800000;   	// 1
	add.ftz.f32 	%f867, %f865, %f865;
	mov.f32 	%f868, 0f3f800000;   	// 1
	cvt.ftz.sat.f32.f32 	%f869, %f15;
	sub.ftz.f32 	%f870, %f868, %f869;
	mul.ftz.f32 	%f871, %f867, %f870;
	sub.ftz.f32 	%f863, %f866, %f871;
$Lt_29_123394:
	cvt.ftz.sat.f32.f32 	%f872, %f863;
	mul.ftz.f32 	%f873, %f17, %f872;
	fma.rn.ftz.f32 	%f874, %f217, %f200, %f873;
	mul.ftz.f32 	%f875, %f203, %f874;
	fma.rn.ftz.f32 	%f821, %f15, %f206, %f875;
$Lt_29_121858:
	.loc	22	237	0
	mov.f32 	%f20, %f823;
	mov.f32 	%f21, %f822;
	mov.f32 	%f22, %f821;
	mov.f32 	%f23, %f817;
	bra.uni 	$Lt_29_514;
$Lt_29_4098:
	.loc	22	233	0
	mul.ftz.f32 	%f188, %f19, %f9;
	add.ftz.f32 	%f189, %f188, %f17;
	mul.ftz.f32 	%f876, %f188, %f17;
	sub.ftz.f32 	%f191, %f189, %f876;
	mov.f32 	%f877, %f191;
	mov.f32 	%f878, 0fb70637bd;   	// -8e-006
	add.ftz.f32 	%f879, %f191, %f878;
	mov.f32 	%f880, 0f00000000;   	// 0
	setp.le.ftz.f32 	%p82, %f879, %f880;
	@!%p82 bra 	$Lt_29_124162;
	mov.f32 	%f881, 0f00000000;   	// 0
	mov.f32 	%f882, 0f00000000;   	// 0
	mov.f32 	%f883, 0f00000000;   	// 0
	mov.f32 	%f877, 0f00000000;   	// 0
	bra.uni 	$Lt_29_123906;
$Lt_29_124162:
	mov.f32 	%f884, 0f00000000;   	// 0
	max.ftz.f32 	%f885, %f11, %f884;
	mov.f32 	%f207, %f2;
	mov.f32 	%f886, 0f358637bd;   	// 1e-006
	max.ftz.f32 	%f887, %f207, %f886;
	mov.f32 	%f888, 0f3f800000;   	// 1
	min.ftz.f32 	%f889, %f885, %f888;
	mov.f32 	%f890, 0f3f7fffef;   	// 0.999999
	min.ftz.f32 	%f891, %f887, %f890;
	mov.f32 	%f892, 0f3f000000;   	// 0.5
	setp.le.ftz.f32 	%p83, %f891, %f892;
	@!%p83 bra 	$Lt_29_124674;
	mov.f32 	%f893, 0f3f800000;   	// 1
	mov.f32 	%f894, 0f3f800000;   	// 1
	sub.ftz.f32 	%f895, %f894, %f889;
	add.ftz.f32 	%f896, %f891, %f891;
	div.approx.ftz.f32 	%f897, %f895, %f896;
	sub.ftz.f32 	%f898, %f893, %f897;
	cvt.ftz.sat.f32.f32 	%f899, %f898;
	bra.uni 	$Lt_29_124418;
$Lt_29_124674:
	mov.f32 	%f900, 0f3f800000;   	// 1
	sub.ftz.f32 	%f901, %f900, %f891;
	add.ftz.f32 	%f902, %f901, %f901;
	div.approx.ftz.f32 	%f903, %f889, %f902;
	cvt.ftz.sat.f32.f32 	%f899, %f903;
$Lt_29_124418:
	mov.f32 	%f904, 0f3f800000;   	// 1
	sub.ftz.f32 	%f200, %f904, %f17;
	mov.f32 	%f905, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f202, %f905, %f191;
	mul.ftz.f32 	%f203, %f202, %f188;
	mov.f32 	%f906, 0f3f800000;   	// 1
	mul.ftz.f32 	%f907, %f188, %f202;
	sub.ftz.f32 	%f206, %f906, %f907;
	mul.ftz.f32 	%f908, %f200, %f207;
	fma.rn.ftz.f32 	%f909, %f899, %f17, %f908;
	mul.ftz.f32 	%f910, %f203, %f909;
	fma.rn.ftz.f32 	%f883, %f11, %f206, %f910;
	mov.f32 	%f911, 0f00000000;   	// 0
	max.ftz.f32 	%f912, %f13, %f911;
	mov.f32 	%f212, %f4;
	mov.f32 	%f913, 0f358637bd;   	// 1e-006
	max.ftz.f32 	%f914, %f212, %f913;
	mov.f32 	%f915, 0f3f800000;   	// 1
	min.ftz.f32 	%f916, %f912, %f915;
	mov.f32 	%f917, 0f3f7fffef;   	// 0.999999
	min.ftz.f32 	%f918, %f914, %f917;
	mov.f32 	%f919, 0f3f000000;   	// 0.5
	setp.le.ftz.f32 	%p84, %f918, %f919;
	@!%p84 bra 	$Lt_29_125186;
	mov.f32 	%f920, 0f3f800000;   	// 1
	mov.f32 	%f921, 0f3f800000;   	// 1
	sub.ftz.f32 	%f922, %f921, %f916;
	add.ftz.f32 	%f923, %f918, %f918;
	div.approx.ftz.f32 	%f924, %f922, %f923;
	sub.ftz.f32 	%f925, %f920, %f924;
	cvt.ftz.sat.f32.f32 	%f899, %f925;
	bra.uni 	$Lt_29_124930;
$Lt_29_125186:
	mov.f32 	%f926, 0f3f800000;   	// 1
	sub.ftz.f32 	%f927, %f926, %f918;
	add.ftz.f32 	%f928, %f927, %f927;
	div.approx.ftz.f32 	%f929, %f916, %f928;
	cvt.ftz.sat.f32.f32 	%f899, %f929;
$Lt_29_124930:
	mul.ftz.f32 	%f930, %f200, %f212;
	fma.rn.ftz.f32 	%f931, %f899, %f17, %f930;
	mul.ftz.f32 	%f932, %f203, %f931;
	fma.rn.ftz.f32 	%f882, %f13, %f206, %f932;
	mov.f32 	%f933, 0f00000000;   	// 0
	max.ftz.f32 	%f934, %f15, %f933;
	mov.f32 	%f217, %f6;
	mov.f32 	%f935, 0f358637bd;   	// 1e-006
	max.ftz.f32 	%f936, %f217, %f935;
	mov.f32 	%f937, 0f3f800000;   	// 1
	min.ftz.f32 	%f938, %f934, %f937;
	mov.f32 	%f939, 0f3f7fffef;   	// 0.999999
	min.ftz.f32 	%f940, %f936, %f939;
	mov.f32 	%f941, 0f3f000000;   	// 0.5
	setp.le.ftz.f32 	%p85, %f940, %f941;
	@!%p85 bra 	$Lt_29_125698;
	mov.f32 	%f942, 0f3f800000;   	// 1
	mov.f32 	%f943, 0f3f800000;   	// 1
	sub.ftz.f32 	%f944, %f943, %f938;
	add.ftz.f32 	%f945, %f940, %f940;
	div.approx.ftz.f32 	%f946, %f944, %f945;
	sub.ftz.f32 	%f947, %f942, %f946;
	cvt.ftz.sat.f32.f32 	%f899, %f947;
	bra.uni 	$Lt_29_125442;
$Lt_29_125698:
	mov.f32 	%f948, 0f3f800000;   	// 1
	sub.ftz.f32 	%f949, %f948, %f940;
	add.ftz.f32 	%f950, %f949, %f949;
	div.approx.ftz.f32 	%f951, %f938, %f950;
	cvt.ftz.sat.f32.f32 	%f899, %f951;
$Lt_29_125442:
	mul.ftz.f32 	%f952, %f200, %f217;
	fma.rn.ftz.f32 	%f953, %f899, %f17, %f952;
	mul.ftz.f32 	%f954, %f203, %f953;
	fma.rn.ftz.f32 	%f881, %f15, %f206, %f954;
$Lt_29_123906:
	.loc	22	237	0
	mov.f32 	%f20, %f883;
	mov.f32 	%f21, %f882;
	mov.f32 	%f22, %f881;
	mov.f32 	%f23, %f877;
	bra.uni 	$Lt_29_514;
$Lt_29_4354:
	.loc	22	233	0
	mul.ftz.f32 	%f188, %f19, %f9;
	add.ftz.f32 	%f189, %f188, %f17;
	mul.ftz.f32 	%f955, %f188, %f17;
	sub.ftz.f32 	%f191, %f189, %f955;
	mov.f32 	%f956, %f191;
	mov.f32 	%f957, 0fb70637bd;   	// -8e-006
	add.ftz.f32 	%f958, %f191, %f957;
	mov.f32 	%f959, 0f00000000;   	// 0
	setp.le.ftz.f32 	%p86, %f958, %f959;
	@!%p86 bra 	$Lt_29_126210;
	mov.f32 	%f960, 0f00000000;   	// 0
	mov.f32 	%f961, 0f00000000;   	// 0
	mov.f32 	%f962, 0f00000000;   	// 0
	mov.f32 	%f956, 0f00000000;   	// 0
	bra.uni 	$Lt_29_125954;
$Lt_29_126210:
	mov.f32 	%f963, 0f3f800000;   	// 1
	sub.ftz.f32 	%f200, %f963, %f17;
	mov.f32 	%f207, %f2;
	cvt.ftz.sat.f32.f32 	%f715, %f207;
	mov.f32 	%f964, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f202, %f964, %f191;
	mul.ftz.f32 	%f203, %f202, %f188;
	mov.f32 	%f965, 0f3f800000;   	// 1
	mul.ftz.f32 	%f966, %f188, %f202;
	sub.ftz.f32 	%f206, %f965, %f966;
	add.ftz.f32 	%f967, %f715, %f715;
	cvt.ftz.sat.f32.f32 	%f968, %f11;
	add.ftz.f32 	%f969, %f967, %f968;
	mov.f32 	%f970, 0fbf800000;   	// -1
	add.ftz.f32 	%f971, %f969, %f970;
	mul.ftz.f32 	%f972, %f17, %f971;
	fma.rn.ftz.f32 	%f973, %f207, %f200, %f972;
	mul.ftz.f32 	%f974, %f203, %f973;
	fma.rn.ftz.f32 	%f962, %f11, %f206, %f974;
	mov.f32 	%f212, %f4;
	cvt.ftz.sat.f32.f32 	%f735, %f212;
	add.ftz.f32 	%f975, %f735, %f735;
	cvt.ftz.sat.f32.f32 	%f976, %f13;
	add.ftz.f32 	%f977, %f975, %f976;
	mov.f32 	%f978, 0fbf800000;   	// -1
	add.ftz.f32 	%f979, %f977, %f978;
	mul.ftz.f32 	%f980, %f17, %f979;
	fma.rn.ftz.f32 	%f981, %f212, %f200, %f980;
	mul.ftz.f32 	%f982, %f203, %f981;
	fma.rn.ftz.f32 	%f961, %f13, %f206, %f982;
	mov.f32 	%f217, %f6;
	cvt.ftz.sat.f32.f32 	%f751, %f217;
	add.ftz.f32 	%f983, %f751, %f751;
	cvt.ftz.sat.f32.f32 	%f984, %f15;
	add.ftz.f32 	%f985, %f983, %f984;
	mov.f32 	%f986, 0fbf800000;   	// -1
	add.ftz.f32 	%f987, %f985, %f986;
	mul.ftz.f32 	%f988, %f17, %f987;
	fma.rn.ftz.f32 	%f989, %f217, %f200, %f988;
	mul.ftz.f32 	%f990, %f203, %f989;
	fma.rn.ftz.f32 	%f960, %f15, %f206, %f990;
$Lt_29_125954:
	.loc	22	237	0
	mov.f32 	%f20, %f962;
	mov.f32 	%f21, %f961;
	mov.f32 	%f22, %f960;
	mov.f32 	%f23, %f956;
	bra.uni 	$Lt_29_514;
$Lt_29_4610:
	.loc	22	233	0
	mul.ftz.f32 	%f188, %f19, %f9;
	add.ftz.f32 	%f189, %f188, %f17;
	mul.ftz.f32 	%f991, %f188, %f17;
	sub.ftz.f32 	%f191, %f189, %f991;
	mov.f32 	%f992, %f191;
	mov.f32 	%f993, 0fb70637bd;   	// -8e-006
	add.ftz.f32 	%f994, %f191, %f993;
	mov.f32 	%f995, 0f00000000;   	// 0
	setp.le.ftz.f32 	%p87, %f994, %f995;
	@!%p87 bra 	$Lt_29_126722;
	mov.f32 	%f996, 0f00000000;   	// 0
	mov.f32 	%f997, 0f00000000;   	// 0
	mov.f32 	%f998, 0f00000000;   	// 0
	mov.f32 	%f992, 0f00000000;   	// 0
	bra.uni 	$Lt_29_126466;
$Lt_29_126722:
	mov.f32 	%f207, %f2;
	cvt.ftz.sat.f32.f32 	%f715, %f207;
	cvt.ftz.sat.f32.f32 	%f713, %f11;
	add.ftz.f32 	%f999, %f715, %f715;
	mov.f32 	%f1000, 0fbf800000;  	// -1
	add.ftz.f32 	%f1001, %f999, %f1000;
	setp.gt.ftz.f32 	%p88, %f1001, %f713;
	@!%p88 bra 	$Lt_29_127234;
	mov.f32 	%f1002, %f1001;
	bra.uni 	$Lt_29_126978;
$Lt_29_127234:
	setp.lt.ftz.f32 	%p89, %f999, %f713;
	selp.f32 	%f1002, %f999, %f713, %p89;
$Lt_29_126978:
	mov.f32 	%f1003, 0f3f800000;  	// 1
	sub.ftz.f32 	%f200, %f1003, %f17;
	mov.f32 	%f1004, 0f3f800000;  	// 1
	div.approx.ftz.f32 	%f202, %f1004, %f191;
	mul.ftz.f32 	%f203, %f202, %f188;
	mov.f32 	%f1005, 0f3f800000;  	// 1
	mul.ftz.f32 	%f1006, %f188, %f202;
	sub.ftz.f32 	%f206, %f1005, %f1006;
	mul.ftz.f32 	%f1007, %f200, %f207;
	fma.rn.ftz.f32 	%f1008, %f1002, %f17, %f1007;
	mul.ftz.f32 	%f1009, %f203, %f1008;
	fma.rn.ftz.f32 	%f998, %f11, %f206, %f1009;
	mov.f32 	%f212, %f4;
	cvt.ftz.sat.f32.f32 	%f735, %f212;
	cvt.ftz.sat.f32.f32 	%f733, %f13;
	add.ftz.f32 	%f1010, %f735, %f735;
	mov.f32 	%f1011, 0fbf800000;  	// -1
	add.ftz.f32 	%f1012, %f1010, %f1011;
	setp.gt.ftz.f32 	%p90, %f1012, %f733;
	@!%p90 bra 	$Lt_29_127746;
	mov.f32 	%f1002, %f1012;
	bra.uni 	$Lt_29_127490;
$Lt_29_127746:
	setp.lt.ftz.f32 	%p91, %f1010, %f733;
	selp.f32 	%f1002, %f1010, %f733, %p91;
$Lt_29_127490:
	mul.ftz.f32 	%f1013, %f200, %f212;
	fma.rn.ftz.f32 	%f1014, %f1002, %f17, %f1013;
	mul.ftz.f32 	%f1015, %f203, %f1014;
	fma.rn.ftz.f32 	%f997, %f13, %f206, %f1015;
	mov.f32 	%f217, %f6;
	cvt.ftz.sat.f32.f32 	%f751, %f217;
	cvt.ftz.sat.f32.f32 	%f749, %f15;
	add.ftz.f32 	%f1016, %f751, %f751;
	mov.f32 	%f1017, 0fbf800000;  	// -1
	add.ftz.f32 	%f1018, %f1016, %f1017;
	setp.gt.ftz.f32 	%p92, %f1018, %f749;
	@!%p92 bra 	$Lt_29_128258;
	mov.f32 	%f1002, %f1018;
	bra.uni 	$Lt_29_128002;
$Lt_29_128258:
	setp.lt.ftz.f32 	%p93, %f1016, %f749;
	selp.f32 	%f1002, %f1016, %f749, %p93;
$Lt_29_128002:
	mul.ftz.f32 	%f1019, %f200, %f217;
	fma.rn.ftz.f32 	%f1020, %f1002, %f17, %f1019;
	mul.ftz.f32 	%f1021, %f203, %f1020;
	fma.rn.ftz.f32 	%f996, %f15, %f206, %f1021;
$Lt_29_126466:
	.loc	22	237	0
	mov.f32 	%f20, %f998;
	mov.f32 	%f21, %f997;
	mov.f32 	%f22, %f996;
	mov.f32 	%f23, %f992;
	bra.uni 	$Lt_29_514;
$Lt_29_4866:
	.loc	22	233	0
	mul.ftz.f32 	%f188, %f19, %f9;
	add.ftz.f32 	%f189, %f188, %f17;
	mul.ftz.f32 	%f1022, %f188, %f17;
	sub.ftz.f32 	%f191, %f189, %f1022;
	mov.f32 	%f1023, %f191;
	mov.f32 	%f1024, 0fb70637bd;  	// -8e-006
	add.ftz.f32 	%f1025, %f191, %f1024;
	mov.f32 	%f1026, 0f00000000;  	// 0
	setp.le.ftz.f32 	%p94, %f1025, %f1026;
	@!%p94 bra 	$Lt_29_128770;
	mov.f32 	%f1027, 0f00000000;  	// 0
	mov.f32 	%f1028, 0f00000000;  	// 0
	mov.f32 	%f1029, 0f00000000;  	// 0
	mov.f32 	%f1023, 0f00000000;  	// 0
	bra.uni 	$Lt_29_128514;
$Lt_29_128770:
	mov.f32 	%f1030, 0f3f800000;  	// 1
	sub.ftz.f32 	%f200, %f1030, %f17;
	mov.f32 	%f1031, 0f3f800000;  	// 1
	div.approx.ftz.f32 	%f202, %f1031, %f191;
	mul.ftz.f32 	%f203, %f202, %f188;
	mov.f32 	%f1032, 0f3f800000;  	// 1
	mul.ftz.f32 	%f1033, %f188, %f202;
	sub.ftz.f32 	%f206, %f1032, %f1033;
	mov.f32 	%f207, %f2;
	mov.f32 	%f1034, 0f00000000;  	// 0
	mov.f32 	%f1035, 0f3f800000;  	// 1
	sub.ftz.f32 	%f1036, %f1035, %f11;
	setp.lt.ftz.f32 	%p95, %f207, %f1036;
	selp.f32 	%f1037, %f1034, %f17, %p95;
	fma.rn.ftz.f32 	%f1038, %f207, %f200, %f1037;
	mul.ftz.f32 	%f1039, %f203, %f1038;
	fma.rn.ftz.f32 	%f1029, %f11, %f206, %f1039;
	mov.f32 	%f212, %f4;
	mov.f32 	%f1040, 0f00000000;  	// 0
	mov.f32 	%f1041, 0f3f800000;  	// 1
	sub.ftz.f32 	%f1042, %f1041, %f13;
	setp.lt.ftz.f32 	%p96, %f212, %f1042;
	selp.f32 	%f1043, %f1040, %f17, %p96;
	fma.rn.ftz.f32 	%f1044, %f212, %f200, %f1043;
	mul.ftz.f32 	%f1045, %f203, %f1044;
	fma.rn.ftz.f32 	%f1028, %f13, %f206, %f1045;
	mov.f32 	%f217, %f6;
	mov.f32 	%f1046, 0f00000000;  	// 0
	mov.f32 	%f1047, 0f3f800000;  	// 1
	sub.ftz.f32 	%f1048, %f1047, %f15;
	setp.lt.ftz.f32 	%p97, %f217, %f1048;
	selp.f32 	%f1049, %f1046, %f17, %p97;
	fma.rn.ftz.f32 	%f1050, %f217, %f200, %f1049;
	mul.ftz.f32 	%f1051, %f203, %f1050;
	fma.rn.ftz.f32 	%f1027, %f15, %f206, %f1051;
$Lt_29_128514:
	.loc	22	237	0
	mov.f32 	%f20, %f1029;
	mov.f32 	%f21, %f1028;
	mov.f32 	%f22, %f1027;
	mov.f32 	%f23, %f1023;
	bra.uni 	$Lt_29_514;
$Lt_29_5122:
	.loc	22	233	0
	mul.ftz.f32 	%f188, %f19, %f9;
	add.ftz.f32 	%f189, %f188, %f17;
	mul.ftz.f32 	%f1052, %f188, %f17;
	sub.ftz.f32 	%f191, %f189, %f1052;
	mov.f32 	%f1053, %f191;
	mov.f32 	%f1054, 0fb70637bd;  	// -8e-006
	add.ftz.f32 	%f1055, %f191, %f1054;
	mov.f32 	%f1056, 0f00000000;  	// 0
	setp.le.ftz.f32 	%p98, %f1055, %f1056;
	@!%p98 bra 	$Lt_29_129282;
	mov.f32 	%f1057, 0f00000000;  	// 0
	mov.f32 	%f1058, 0f00000000;  	// 0
	mov.f32 	%f1059, 0f00000000;  	// 0
	mov.f32 	%f1053, 0f00000000;  	// 0
	bra.uni 	$Lt_29_129026;
$Lt_29_129282:
	mov.f32 	%f1060, 0f3f800000;  	// 1
	sub.ftz.f32 	%f200, %f1060, %f17;
	mov.f32 	%f1061, 0f3f800000;  	// 1
	div.approx.ftz.f32 	%f202, %f1061, %f191;
	mul.ftz.f32 	%f203, %f202, %f188;
	mov.f32 	%f1062, 0f3f800000;  	// 1
	mul.ftz.f32 	%f1063, %f188, %f202;
	sub.ftz.f32 	%f206, %f1062, %f1063;
	mov.f32 	%f207, %f2;
	sub.ftz.f32 	%f1064, %f207, %f11;
	abs.ftz.f32 	%f1065, %f1064;
	mul.ftz.f32 	%f1066, %f17, %f1065;
	fma.rn.ftz.f32 	%f1067, %f207, %f200, %f1066;
	mul.ftz.f32 	%f1068, %f203, %f1067;
	fma.rn.ftz.f32 	%f1059, %f11, %f206, %f1068;
	mov.f32 	%f212, %f4;
	sub.ftz.f32 	%f1069, %f212, %f13;
	abs.ftz.f32 	%f1070, %f1069;
	mul.ftz.f32 	%f1071, %f17, %f1070;
	fma.rn.ftz.f32 	%f1072, %f212, %f200, %f1071;
	mul.ftz.f32 	%f1073, %f203, %f1072;
	fma.rn.ftz.f32 	%f1058, %f13, %f206, %f1073;
	mov.f32 	%f217, %f6;
	sub.ftz.f32 	%f1074, %f217, %f15;
	abs.ftz.f32 	%f1075, %f1074;
	mul.ftz.f32 	%f1076, %f17, %f1075;
	fma.rn.ftz.f32 	%f1077, %f217, %f200, %f1076;
	mul.ftz.f32 	%f1078, %f203, %f1077;
	fma.rn.ftz.f32 	%f1057, %f15, %f206, %f1078;
$Lt_29_129026:
	.loc	22	237	0
	mov.f32 	%f20, %f1059;
	mov.f32 	%f21, %f1058;
	mov.f32 	%f22, %f1057;
	mov.f32 	%f23, %f1053;
	bra.uni 	$Lt_29_514;
$Lt_29_5378:
	.loc	22	233	0
	mul.ftz.f32 	%f188, %f19, %f9;
	add.ftz.f32 	%f189, %f188, %f17;
	mul.ftz.f32 	%f1079, %f188, %f17;
	sub.ftz.f32 	%f191, %f189, %f1079;
	mov.f32 	%f1080, %f191;
	mov.f32 	%f1081, 0fb70637bd;  	// -8e-006
	add.ftz.f32 	%f1082, %f191, %f1081;
	mov.f32 	%f1083, 0f00000000;  	// 0
	setp.le.ftz.f32 	%p99, %f1082, %f1083;
	@!%p99 bra 	$Lt_29_129794;
	mov.f32 	%f1084, 0f00000000;  	// 0
	mov.f32 	%f1085, 0f00000000;  	// 0
	mov.f32 	%f1086, 0f00000000;  	// 0
	mov.f32 	%f1080, 0f00000000;  	// 0
	bra.uni 	$Lt_29_129538;
$Lt_29_129794:
	mov.f32 	%f1087, 0f3f800000;  	// 1
	sub.ftz.f32 	%f200, %f1087, %f17;
	mov.f32 	%f207, %f2;
	cvt.ftz.sat.f32.f32 	%f715, %f207;
	cvt.ftz.sat.f32.f32 	%f713, %f11;
	mov.f32 	%f1088, 0f3f800000;  	// 1
	div.approx.ftz.f32 	%f202, %f1088, %f191;
	mul.ftz.f32 	%f203, %f202, %f188;
	mov.f32 	%f1089, 0f3f800000;  	// 1
	mul.ftz.f32 	%f1090, %f188, %f202;
	sub.ftz.f32 	%f206, %f1089, %f1090;
	add.ftz.f32 	%f1091, %f715, %f713;
	add.ftz.f32 	%f1092, %f715, %f715;
	mul.ftz.f32 	%f1093, %f713, %f1092;
	sub.ftz.f32 	%f1094, %f1091, %f1093;
	cvt.ftz.sat.f32.f32 	%f1095, %f1094;
	mul.ftz.f32 	%f1096, %f17, %f1095;
	fma.rn.ftz.f32 	%f1097, %f207, %f200, %f1096;
	mul.ftz.f32 	%f1098, %f203, %f1097;
	fma.rn.ftz.f32 	%f1086, %f11, %f206, %f1098;
	mov.f32 	%f212, %f4;
	cvt.ftz.sat.f32.f32 	%f735, %f212;
	cvt.ftz.sat.f32.f32 	%f733, %f13;
	add.ftz.f32 	%f1099, %f735, %f733;
	add.ftz.f32 	%f1100, %f735, %f735;
	mul.ftz.f32 	%f1101, %f733, %f1100;
	sub.ftz.f32 	%f1102, %f1099, %f1101;
	cvt.ftz.sat.f32.f32 	%f1103, %f1102;
	mul.ftz.f32 	%f1104, %f17, %f1103;
	fma.rn.ftz.f32 	%f1105, %f212, %f200, %f1104;
	mul.ftz.f32 	%f1106, %f203, %f1105;
	fma.rn.ftz.f32 	%f1085, %f13, %f206, %f1106;
	mov.f32 	%f217, %f6;
	cvt.ftz.sat.f32.f32 	%f751, %f217;
	cvt.ftz.sat.f32.f32 	%f749, %f15;
	add.ftz.f32 	%f1107, %f751, %f749;
	add.ftz.f32 	%f1108, %f751, %f751;
	mul.ftz.f32 	%f1109, %f749, %f1108;
	sub.ftz.f32 	%f1110, %f1107, %f1109;
	cvt.ftz.sat.f32.f32 	%f1111, %f1110;
	mul.ftz.f32 	%f1112, %f17, %f1111;
	fma.rn.ftz.f32 	%f1113, %f217, %f200, %f1112;
	mul.ftz.f32 	%f1114, %f203, %f1113;
	fma.rn.ftz.f32 	%f1084, %f15, %f206, %f1114;
$Lt_29_129538:
	.loc	22	237	0
	mov.f32 	%f20, %f1086;
	mov.f32 	%f21, %f1085;
	mov.f32 	%f22, %f1084;
	mov.f32 	%f23, %f1080;
	bra.uni 	$Lt_29_514;
$Lt_29_5634:
	.loc	22	233	0
	mul.ftz.f32 	%f188, %f19, %f9;
	add.ftz.f32 	%f189, %f188, %f17;
	mul.ftz.f32 	%f1115, %f188, %f17;
	sub.ftz.f32 	%f191, %f189, %f1115;
	mov.f32 	%f1116, %f191;
	mov.f32 	%f1117, 0fb70637bd;  	// -8e-006
	add.ftz.f32 	%f1118, %f191, %f1117;
	mov.f32 	%f1119, 0f00000000;  	// 0
	setp.le.ftz.f32 	%p100, %f1118, %f1119;
	@!%p100 bra 	$Lt_29_130306;
	mov.f32 	%f1120, 0f00000000;  	// 0
	mov.f32 	%f1121, 0f00000000;  	// 0
	mov.f32 	%f1122, 0f00000000;  	// 0
	mov.f32 	%f1116, 0f00000000;  	// 0
	bra.uni 	$Lt_29_130050;
$Lt_29_130306:
	mov.f32 	%f1123, 0f3f800000;  	// 1
	sub.ftz.f32 	%f200, %f1123, %f17;
	mov.f32 	%f1124, 0f3f800000;  	// 1
	div.approx.ftz.f32 	%f202, %f1124, %f191;
	mul.ftz.f32 	%f203, %f202, %f188;
	mov.f32 	%f1125, 0f3f800000;  	// 1
	mul.ftz.f32 	%f1126, %f188, %f202;
	sub.ftz.f32 	%f206, %f1125, %f1126;
	mov.f32 	%f207, %f2;
	cvt.ftz.sat.f32.f32 	%f1127, %f11;
	cvt.ftz.sat.f32.f32 	%f1128, %f207;
	sub.ftz.f32 	%f1129, %f1127, %f1128;
	cvt.ftz.sat.f32.f32 	%f1130, %f1129;
	mul.ftz.f32 	%f1131, %f17, %f1130;
	fma.rn.ftz.f32 	%f1132, %f207, %f200, %f1131;
	mul.ftz.f32 	%f1133, %f203, %f1132;
	fma.rn.ftz.f32 	%f1122, %f11, %f206, %f1133;
	mov.f32 	%f212, %f4;
	cvt.ftz.sat.f32.f32 	%f1134, %f13;
	cvt.ftz.sat.f32.f32 	%f1135, %f212;
	sub.ftz.f32 	%f1136, %f1134, %f1135;
	cvt.ftz.sat.f32.f32 	%f1137, %f1136;
	mul.ftz.f32 	%f1138, %f17, %f1137;
	fma.rn.ftz.f32 	%f1139, %f212, %f200, %f1138;
	mul.ftz.f32 	%f1140, %f203, %f1139;
	fma.rn.ftz.f32 	%f1121, %f13, %f206, %f1140;
	mov.f32 	%f217, %f6;
	cvt.ftz.sat.f32.f32 	%f1141, %f15;
	cvt.ftz.sat.f32.f32 	%f1142, %f217;
	sub.ftz.f32 	%f1143, %f1141, %f1142;
	cvt.ftz.sat.f32.f32 	%f1144, %f1143;
	mul.ftz.f32 	%f1145, %f17, %f1144;
	fma.rn.ftz.f32 	%f1146, %f217, %f200, %f1145;
	mul.ftz.f32 	%f1147, %f203, %f1146;
	fma.rn.ftz.f32 	%f1120, %f15, %f206, %f1147;
$Lt_29_130050:
	.loc	22	237	0
	mov.f32 	%f20, %f1122;
	mov.f32 	%f21, %f1121;
	mov.f32 	%f22, %f1120;
	mov.f32 	%f23, %f1116;
	bra.uni 	$Lt_29_514;
$Lt_29_5890:
	.loc	22	233	0
	mul.ftz.f32 	%f188, %f19, %f9;
	add.ftz.f32 	%f189, %f188, %f17;
	mul.ftz.f32 	%f1148, %f188, %f17;
	sub.ftz.f32 	%f191, %f189, %f1148;
	mov.f32 	%f1149, %f191;
	mov.f32 	%f1150, 0fb70637bd;  	// -8e-006
	add.ftz.f32 	%f1151, %f191, %f1150;
	mov.f32 	%f1152, 0f00000000;  	// 0
	setp.le.ftz.f32 	%p101, %f1151, %f1152;
	@!%p101 bra 	$Lt_29_130818;
	mov.f32 	%f1153, 0f00000000;  	// 0
	mov.f32 	%f1154, 0f00000000;  	// 0
	mov.f32 	%f1155, 0f00000000;  	// 0
	mov.f32 	%f1149, 0f00000000;  	// 0
	bra.uni 	$Lt_29_130562;
$Lt_29_130818:
	mov.f32 	%f1156, 0f3f800000;  	// 1
	sub.ftz.f32 	%f200, %f1156, %f17;
	mov.f32 	%f1157, 0f3f800000;  	// 1
	div.approx.ftz.f32 	%f202, %f1157, %f191;
	mul.ftz.f32 	%f203, %f202, %f188;
	mov.f32 	%f1158, 0f3f800000;  	// 1
	mul.ftz.f32 	%f1159, %f188, %f202;
	sub.ftz.f32 	%f206, %f1158, %f1159;
	mov.f32 	%f207, %f2;
	mov.f32 	%f1160, 0f00000000;  	// 0
	max.ftz.f32 	%f1161, %f11, %f1160;
	mov.f32 	%f1162, 0f3f800000;  	// 1
	min.ftz.f32 	%f1163, %f1161, %f1162;
	mov.f32 	%f1164, 0f33d6bf95;  	// 1e-007
	max.ftz.f32 	%f1165, %f207, %f1164;
	mov.f32 	%f1166, 0f3f800000;  	// 1
	min.ftz.f32 	%f1167, %f1165, %f1166;
	div.approx.ftz.f32 	%f1168, %f1163, %f1167;
	cvt.ftz.sat.f32.f32 	%f1169, %f1168;
	mul.ftz.f32 	%f1170, %f17, %f1169;
	fma.rn.ftz.f32 	%f1171, %f207, %f200, %f1170;
	mul.ftz.f32 	%f1172, %f203, %f1171;
	fma.rn.ftz.f32 	%f1155, %f11, %f206, %f1172;
	mov.f32 	%f212, %f4;
	mov.f32 	%f1173, 0f00000000;  	// 0
	max.ftz.f32 	%f1174, %f13, %f1173;
	mov.f32 	%f1175, 0f3f800000;  	// 1
	min.ftz.f32 	%f1176, %f1174, %f1175;
	mov.f32 	%f1177, 0f33d6bf95;  	// 1e-007
	max.ftz.f32 	%f1178, %f212, %f1177;
	mov.f32 	%f1179, 0f3f800000;  	// 1
	min.ftz.f32 	%f1180, %f1178, %f1179;
	div.approx.ftz.f32 	%f1181, %f1176, %f1180;
	cvt.ftz.sat.f32.f32 	%f1182, %f1181;
	mul.ftz.f32 	%f1183, %f17, %f1182;
	fma.rn.ftz.f32 	%f1184, %f212, %f200, %f1183;
	mul.ftz.f32 	%f1185, %f203, %f1184;
	fma.rn.ftz.f32 	%f1154, %f13, %f206, %f1185;
	mov.f32 	%f217, %f6;
	mov.f32 	%f1186, 0f00000000;  	// 0
	max.ftz.f32 	%f1187, %f15, %f1186;
	mov.f32 	%f1188, 0f3f800000;  	// 1
	min.ftz.f32 	%f1189, %f1187, %f1188;
	mov.f32 	%f1190, 0f33d6bf95;  	// 1e-007
	max.ftz.f32 	%f1191, %f217, %f1190;
	mov.f32 	%f1192, 0f3f800000;  	// 1
	min.ftz.f32 	%f1193, %f1191, %f1192;
	div.approx.ftz.f32 	%f1194, %f1189, %f1193;
	cvt.ftz.sat.f32.f32 	%f1195, %f1194;
	mul.ftz.f32 	%f1196, %f17, %f1195;
	fma.rn.ftz.f32 	%f1197, %f217, %f200, %f1196;
	mul.ftz.f32 	%f1198, %f203, %f1197;
	fma.rn.ftz.f32 	%f1153, %f15, %f206, %f1198;
$Lt_29_130562:
	.loc	22	237	0
	mov.f32 	%f20, %f1155;
	mov.f32 	%f21, %f1154;
	mov.f32 	%f22, %f1153;
	mov.f32 	%f23, %f1149;
	bra.uni 	$Lt_29_514;
$Lt_29_6146:
	mov.f32 	%f212, %f4;
	mov.f32 	%f207, %f2;
	min.ftz.f32 	%f1199, %f212, %f207;
	max.ftz.f32 	%f1200, %f212, %f207;
	mov.f32 	%f217, %f6;
	min.ftz.f32 	%f1201, %f1199, %f217;
	max.ftz.f32 	%f1202, %f1200, %f217;
	setp.eq.ftz.f32 	%p102, %f1201, %f217;
	@!%p102 bra 	$Lt_29_131330;
	setp.eq.ftz.f32 	%p103, %f1202, %f212;
	@!%p103 bra 	$Lt_29_131842;
	setp.lt.ftz.f32 	%p104, %f217, %f212;
	@!%p104 bra 	$Lt_29_132354;
	max.ftz.f32 	%f1203, %f11, %f13;
	min.ftz.f32 	%f1204, %f11, %f13;
	max.ftz.f32 	%f1205, %f1203, %f15;
	min.ftz.f32 	%f1206, %f1204, %f15;
	sub.ftz.f32 	%f1207, %f1205, %f1206;
	cvt.ftz.sat.f32.f32 	%f1208, %f1207;
	sub.ftz.f32 	%f1209, %f207, %f217;
	mul.ftz.f32 	%f1210, %f1208, %f1209;
	sub.ftz.f32 	%f1211, %f212, %f217;
	div.approx.ftz.f32 	%f1212, %f1210, %f1211;
	mov.f32 	%f1213, %f1208;
	bra.uni 	$Lt_29_132610;
$Lt_29_132354:
	mov.f32 	%f1212, 0f00000000;  	// 0
	mov.f32 	%f1213, 0f00000000;  	// 0
	bra.uni 	$Lt_29_132610;
$Lt_29_131842:
	setp.lt.ftz.f32 	%p105, %f217, %f207;
	@!%p105 bra 	$Lt_29_132866;
	max.ftz.f32 	%f1203, %f11, %f13;
	min.ftz.f32 	%f1204, %f11, %f13;
	max.ftz.f32 	%f1205, %f1203, %f15;
	min.ftz.f32 	%f1206, %f1204, %f15;
	sub.ftz.f32 	%f1207, %f1205, %f1206;
	cvt.ftz.sat.f32.f32 	%f1208, %f1207;
	sub.ftz.f32 	%f1214, %f212, %f217;
	mul.ftz.f32 	%f1215, %f1208, %f1214;
	sub.ftz.f32 	%f1216, %f207, %f217;
	div.approx.ftz.f32 	%f1213, %f1215, %f1216;
	mov.f32 	%f1212, %f1208;
	bra.uni 	$Lt_29_132610;
$Lt_29_132866:
	mov.f32 	%f1212, 0f00000000;  	// 0
	mov.f32 	%f1213, 0f00000000;  	// 0
$Lt_29_132610:
$Lt_29_131586:
	mov.f32 	%f1217, 0f00000000;  	// 0
	bra.uni 	$Lt_29_135170;
$Lt_29_131330:
	setp.eq.ftz.f32 	%p106, %f1201, %f212;
	setp.eq.ftz.f32 	%p107, %f1202, %f217;
	@!%p107 bra 	$Lt_29_133378;
	@!%p106 bra 	$Lt_29_133890;
	setp.gt.ftz.f32 	%p108, %f217, %f212;
	@!%p108 bra 	$Lt_29_134402;
	max.ftz.f32 	%f1203, %f11, %f13;
	min.ftz.f32 	%f1204, %f11, %f13;
	max.ftz.f32 	%f1205, %f1203, %f15;
	min.ftz.f32 	%f1206, %f1204, %f15;
	sub.ftz.f32 	%f1207, %f1205, %f1206;
	cvt.ftz.sat.f32.f32 	%f1208, %f1207;
	sub.ftz.f32 	%f1218, %f207, %f212;
	mul.ftz.f32 	%f1219, %f1208, %f1218;
	sub.ftz.f32 	%f1220, %f217, %f212;
	div.approx.ftz.f32 	%f1212, %f1219, %f1220;
	mov.f32 	%f1217, %f1208;
	bra.uni 	$Lt_29_134146;
$Lt_29_134402:
	mov.f32 	%f1212, 0f00000000;  	// 0
	mov.f32 	%f1217, 0f00000000;  	// 0
$Lt_29_134146:
	mov.f32 	%f1213, 0f00000000;  	// 0
	bra.uni 	$Lt_29_135170;
$Lt_29_133890:
	setp.gt.ftz.f32 	%p109, %f217, %f207;
	@!%p109 bra 	$Lt_29_134914;
	max.ftz.f32 	%f1203, %f11, %f13;
	min.ftz.f32 	%f1204, %f11, %f13;
	max.ftz.f32 	%f1205, %f1203, %f15;
	min.ftz.f32 	%f1206, %f1204, %f15;
	sub.ftz.f32 	%f1207, %f1205, %f1206;
	cvt.ftz.sat.f32.f32 	%f1208, %f1207;
	sub.ftz.f32 	%f1221, %f212, %f207;
	mul.ftz.f32 	%f1222, %f1208, %f1221;
	sub.ftz.f32 	%f1223, %f217, %f207;
	div.approx.ftz.f32 	%f1213, %f1222, %f1223;
	mov.f32 	%f1217, %f1208;
	bra.uni 	$Lt_29_134658;
$Lt_29_134914:
	mov.f32 	%f1217, 0f00000000;  	// 0
	mov.f32 	%f1213, 0f00000000;  	// 0
$Lt_29_134658:
	mov.f32 	%f1212, 0f00000000;  	// 0
	bra.uni 	$Lt_29_135170;
$Lt_29_133378:
	@!%p106 bra 	$Lt_29_135426;
	setp.lt.ftz.f32 	%p110, %f212, %f207;
	@!%p110 bra 	$Lt_29_135938;
	max.ftz.f32 	%f1203, %f11, %f13;
	min.ftz.f32 	%f1204, %f11, %f13;
	max.ftz.f32 	%f1205, %f1203, %f15;
	min.ftz.f32 	%f1206, %f1204, %f15;
	sub.ftz.f32 	%f1207, %f1205, %f1206;
	cvt.ftz.sat.f32.f32 	%f1208, %f1207;
	sub.ftz.f32 	%f1224, %f217, %f212;
	mul.ftz.f32 	%f1225, %f1208, %f1224;
	sub.ftz.f32 	%f1226, %f207, %f212;
	div.approx.ftz.f32 	%f1217, %f1225, %f1226;
	mov.f32 	%f1212, %f1208;
	bra.uni 	$Lt_29_135682;
$Lt_29_135938:
	mov.f32 	%f1212, 0f00000000;  	// 0
	mov.f32 	%f1217, 0f00000000;  	// 0
$Lt_29_135682:
	mov.f32 	%f1213, 0f00000000;  	// 0
	bra.uni 	$Lt_29_135170;
$Lt_29_135426:
	setp.gt.ftz.f32 	%p111, %f212, %f207;
	@!%p111 bra 	$Lt_29_136450;
	max.ftz.f32 	%f1203, %f11, %f13;
	min.ftz.f32 	%f1204, %f11, %f13;
	max.ftz.f32 	%f1205, %f1203, %f15;
	min.ftz.f32 	%f1206, %f1204, %f15;
	sub.ftz.f32 	%f1207, %f1205, %f1206;
	cvt.ftz.sat.f32.f32 	%f1208, %f1207;
	sub.ftz.f32 	%f1227, %f217, %f207;
	mul.ftz.f32 	%f1228, %f1208, %f1227;
	sub.ftz.f32 	%f1229, %f212, %f207;
	div.approx.ftz.f32 	%f1217, %f1228, %f1229;
	mov.f32 	%f1213, %f1208;
	bra.uni 	$Lt_29_136194;
$Lt_29_136450:
	mov.f32 	%f1217, 0f00000000;  	// 0
	mov.f32 	%f1213, 0f00000000;  	// 0
$Lt_29_136194:
	mov.f32 	%f1212, 0f00000000;  	// 0
$Lt_29_135170:
$Lt_29_133122:
$Lt_29_131074:
	ld.const.f32 	%f472, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f1230, %f13, %f472;
	mul.ftz.f32 	%f1231, %f1213, %f472;
	ld.const.f32 	%f471, [kRGB32f_To_601YPbPr+0];
	fma.rn.ftz.f32 	%f1232, %f471, %f15, %f1230;
	fma.rn.ftz.f32 	%f1233, %f471, %f1217, %f1231;
	ld.const.f32 	%f470, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f1234, %f470, %f11, %f1232;
	fma.rn.ftz.f32 	%f1235, %f470, %f1212, %f1233;
	cvt.ftz.sat.f32.f32 	%f1236, %f1234;
	cvt.ftz.sat.f32.f32 	%f1237, %f1235;
	sub.ftz.f32 	%f1238, %f1236, %f1237;
	add.ftz.f32 	%f1239, %f1238, %f1212;
	mov.f32 	%f1240, %f1239;
	add.ftz.f32 	%f1241, %f1238, %f1213;
	mov.f32 	%f1242, %f1241;
	add.ftz.f32 	%f1243, %f1238, %f1217;
	mov.f32 	%f1244, %f1243;
	mul.ftz.f32 	%f1245, %f1241, %f472;
	fma.rn.ftz.f32 	%f1246, %f471, %f1243, %f1245;
	fma.rn.ftz.f32 	%f1247, %f470, %f1239, %f1246;
	cvt.ftz.sat.f32.f32 	%f1248, %f1247;
	min.ftz.f32 	%f1249, %f1241, %f1239;
	min.ftz.f32 	%f1250, %f1249, %f1243;
	mov.f32 	%f1251, 0f00000000;  	// 0
	setp.lt.ftz.f32 	%p112, %f1250, %f1251;
	@!%p112 bra 	$Lt_29_136706;
	.loc	27	544	0
	sub.ftz.f32 	%f1252, %f1248, %f1250;
	sub.ftz.f32 	%f1253, %f1243, %f1248;
	mul.ftz.f32 	%f1254, %f1248, %f1253;
	div.approx.ftz.f32 	%f1255, %f1254, %f1252;
	.loc	22	237	0
	add.ftz.f32 	%f1244, %f1255, %f1248;
	.loc	27	544	0
	sub.ftz.f32 	%f1256, %f1241, %f1248;
	mul.ftz.f32 	%f1257, %f1248, %f1256;
	div.approx.ftz.f32 	%f1258, %f1257, %f1252;
	.loc	22	237	0
	add.ftz.f32 	%f1242, %f1258, %f1248;
	.loc	27	544	0
	sub.ftz.f32 	%f1259, %f1239, %f1248;
	mul.ftz.f32 	%f1260, %f1248, %f1259;
	div.approx.ftz.f32 	%f1261, %f1260, %f1252;
	.loc	22	237	0
	add.ftz.f32 	%f1240, %f1261, %f1248;
$Lt_29_136706:
	max.ftz.f32 	%f1262, %f1241, %f1239;
	max.ftz.f32 	%f1263, %f1262, %f1243;
	mov.f32 	%f1264, 0f3f800000;  	// 1
	setp.gt.ftz.f32 	%p113, %f1263, %f1264;
	@!%p113 bra 	$Lt_29_137218;
	.loc	27	544	0
	mov.f32 	%f1265, 0f3f800000;  	// 1
	sub.ftz.f32 	%f1266, %f1265, %f1248;
	sub.ftz.f32 	%f1267, %f1263, %f1248;
	sub.ftz.f32 	%f1268, %f1244, %f1248;
	mul.ftz.f32 	%f1269, %f1266, %f1268;
	div.approx.ftz.f32 	%f1270, %f1269, %f1267;
	.loc	22	237	0
	add.ftz.f32 	%f1244, %f1270, %f1248;
	.loc	27	544	0
	sub.ftz.f32 	%f1271, %f1242, %f1248;
	mul.ftz.f32 	%f1272, %f1266, %f1271;
	div.approx.ftz.f32 	%f1273, %f1272, %f1267;
	.loc	22	237	0
	add.ftz.f32 	%f1242, %f1273, %f1248;
	.loc	27	544	0
	sub.ftz.f32 	%f1274, %f1240, %f1248;
	mul.ftz.f32 	%f1275, %f1266, %f1274;
	div.approx.ftz.f32 	%f1276, %f1275, %f1267;
	.loc	22	237	0
	add.ftz.f32 	%f1240, %f1276, %f1248;
$Lt_29_137218:
	.loc	22	233	0
	mul.ftz.f32 	%f188, %f19, %f9;
	add.ftz.f32 	%f189, %f188, %f17;
	mul.ftz.f32 	%f1277, %f188, %f17;
	sub.ftz.f32 	%f191, %f189, %f1277;
	mov.f32 	%f1278, %f191;
	mov.f32 	%f1279, 0fb70637bd;  	// -8e-006
	add.ftz.f32 	%f1280, %f191, %f1279;
	mov.f32 	%f1281, 0f00000000;  	// 0
	setp.le.ftz.f32 	%p114, %f1280, %f1281;
	@!%p114 bra 	$Lt_29_137986;
	mov.f32 	%f1282, 0f00000000;  	// 0
	mov.f32 	%f1283, 0f00000000;  	// 0
	mov.f32 	%f1284, 0f00000000;  	// 0
	mov.f32 	%f1278, 0f00000000;  	// 0
	bra.uni 	$Lt_29_137730;
$Lt_29_137986:
	mov.f32 	%f1285, 0f3f800000;  	// 1
	sub.ftz.f32 	%f200, %f1285, %f17;
	mov.f32 	%f1286, 0f3f800000;  	// 1
	div.approx.ftz.f32 	%f202, %f1286, %f191;
	mul.ftz.f32 	%f203, %f202, %f188;
	mov.f32 	%f1287, 0f3f800000;  	// 1
	mul.ftz.f32 	%f1288, %f188, %f202;
	sub.ftz.f32 	%f206, %f1287, %f1288;
	mul.ftz.f32 	%f1289, %f200, %f1240;
	fma.rn.ftz.f32 	%f1290, %f1240, %f17, %f1289;
	mul.ftz.f32 	%f1291, %f203, %f1290;
	fma.rn.ftz.f32 	%f1284, %f11, %f206, %f1291;
	mul.ftz.f32 	%f1292, %f200, %f1242;
	fma.rn.ftz.f32 	%f1293, %f1242, %f17, %f1292;
	mul.ftz.f32 	%f1294, %f203, %f1293;
	fma.rn.ftz.f32 	%f1283, %f13, %f206, %f1294;
	mul.ftz.f32 	%f1295, %f200, %f1244;
	fma.rn.ftz.f32 	%f1296, %f1244, %f17, %f1295;
	mul.ftz.f32 	%f1297, %f203, %f1296;
	fma.rn.ftz.f32 	%f1282, %f15, %f206, %f1297;
$Lt_29_137730:
	.loc	22	237	0
	mov.f32 	%f20, %f1284;
	mov.f32 	%f21, %f1283;
	mov.f32 	%f22, %f1282;
	mov.f32 	%f23, %f1278;
	bra.uni 	$Lt_29_514;
$Lt_29_6402:
	max.ftz.f32 	%f1203, %f11, %f13;
	min.ftz.f32 	%f1204, %f11, %f13;
	max.ftz.f32 	%f1205, %f1203, %f15;
	min.ftz.f32 	%f1206, %f1204, %f15;
	setp.eq.ftz.f32 	%p115, %f1206, %f15;
	@!%p115 bra 	$Lt_29_138498;
	setp.eq.ftz.f32 	%p116, %f1205, %f13;
	@!%p116 bra 	$Lt_29_139010;
	setp.gt.ftz.f32 	%p117, %f13, %f15;
	@!%p117 bra 	$Lt_29_139522;
	mov.f32 	%f212, %f4;
	mov.f32 	%f207, %f2;
	min.ftz.f32 	%f1199, %f212, %f207;
	max.ftz.f32 	%f1200, %f212, %f207;
	mov.f32 	%f217, %f6;
	min.ftz.f32 	%f1201, %f1199, %f217;
	max.ftz.f32 	%f1202, %f1200, %f217;
	sub.ftz.f32 	%f1298, %f1202, %f1201;
	cvt.ftz.sat.f32.f32 	%f1299, %f1298;
	sub.ftz.f32 	%f1300, %f11, %f15;
	mul.ftz.f32 	%f1301, %f1299, %f1300;
	sub.ftz.f32 	%f1302, %f13, %f15;
	div.approx.ftz.f32 	%f1303, %f1301, %f1302;
	mov.f32 	%f1304, %f1299;
	bra.uni 	$Lt_29_139778;
$Lt_29_139522:
	mov.f32 	%f1303, 0f00000000;  	// 0
	mov.f32 	%f1304, 0f00000000;  	// 0
	bra.uni 	$Lt_29_139778;
$Lt_29_139010:
	setp.gt.ftz.f32 	%p118, %f11, %f15;
	@!%p118 bra 	$Lt_29_140034;
	mov.f32 	%f212, %f4;
	mov.f32 	%f207, %f2;
	min.ftz.f32 	%f1199, %f212, %f207;
	max.ftz.f32 	%f1200, %f212, %f207;
	mov.f32 	%f217, %f6;
	min.ftz.f32 	%f1201, %f1199, %f217;
	max.ftz.f32 	%f1202, %f1200, %f217;
	sub.ftz.f32 	%f1298, %f1202, %f1201;
	cvt.ftz.sat.f32.f32 	%f1299, %f1298;
	sub.ftz.f32 	%f1305, %f13, %f15;
	mul.ftz.f32 	%f1306, %f1299, %f1305;
	sub.ftz.f32 	%f1307, %f11, %f15;
	div.approx.ftz.f32 	%f1304, %f1306, %f1307;
	mov.f32 	%f1303, %f1299;
	bra.uni 	$Lt_29_139778;
$Lt_29_140034:
	mov.f32 	%f1303, 0f00000000;  	// 0
	mov.f32 	%f1304, 0f00000000;  	// 0
$Lt_29_139778:
$Lt_29_138754:
	mov.f32 	%f1308, 0f00000000;  	// 0
	bra.uni 	$Lt_29_142338;
$Lt_29_138498:
	setp.eq.ftz.f32 	%p119, %f1206, %f13;
	setp.eq.ftz.f32 	%p120, %f1205, %f15;
	@!%p120 bra 	$Lt_29_140546;
	@!%p119 bra 	$Lt_29_141058;
	setp.lt.ftz.f32 	%p121, %f13, %f15;
	@!%p121 bra 	$Lt_29_141570;
	mov.f32 	%f212, %f4;
	mov.f32 	%f207, %f2;
	min.ftz.f32 	%f1199, %f212, %f207;
	max.ftz.f32 	%f1200, %f212, %f207;
	mov.f32 	%f217, %f6;
	min.ftz.f32 	%f1201, %f1199, %f217;
	max.ftz.f32 	%f1202, %f1200, %f217;
	sub.ftz.f32 	%f1298, %f1202, %f1201;
	cvt.ftz.sat.f32.f32 	%f1299, %f1298;
	sub.ftz.f32 	%f1309, %f11, %f13;
	mul.ftz.f32 	%f1310, %f1299, %f1309;
	sub.ftz.f32 	%f1311, %f15, %f13;
	div.approx.ftz.f32 	%f1303, %f1310, %f1311;
	mov.f32 	%f1308, %f1299;
	bra.uni 	$Lt_29_141314;
$Lt_29_141570:
	mov.f32 	%f1303, 0f00000000;  	// 0
	mov.f32 	%f1308, 0f00000000;  	// 0
$Lt_29_141314:
	mov.f32 	%f1304, 0f00000000;  	// 0
	bra.uni 	$Lt_29_142338;
$Lt_29_141058:
	setp.lt.ftz.f32 	%p122, %f11, %f15;
	@!%p122 bra 	$Lt_29_142082;
	mov.f32 	%f212, %f4;
	mov.f32 	%f207, %f2;
	min.ftz.f32 	%f1199, %f212, %f207;
	max.ftz.f32 	%f1200, %f212, %f207;
	mov.f32 	%f217, %f6;
	min.ftz.f32 	%f1201, %f1199, %f217;
	max.ftz.f32 	%f1202, %f1200, %f217;
	sub.ftz.f32 	%f1298, %f1202, %f1201;
	cvt.ftz.sat.f32.f32 	%f1299, %f1298;
	sub.ftz.f32 	%f1312, %f13, %f11;
	mul.ftz.f32 	%f1313, %f1299, %f1312;
	sub.ftz.f32 	%f1314, %f15, %f11;
	div.approx.ftz.f32 	%f1304, %f1313, %f1314;
	mov.f32 	%f1308, %f1299;
	bra.uni 	$Lt_29_141826;
$Lt_29_142082:
	mov.f32 	%f1308, 0f00000000;  	// 0
	mov.f32 	%f1304, 0f00000000;  	// 0
$Lt_29_141826:
	mov.f32 	%f1303, 0f00000000;  	// 0
	bra.uni 	$Lt_29_142338;
$Lt_29_140546:
	@!%p119 bra 	$Lt_29_142594;
	setp.gt.ftz.f32 	%p123, %f11, %f13;
	@!%p123 bra 	$Lt_29_143106;
	mov.f32 	%f212, %f4;
	mov.f32 	%f207, %f2;
	min.ftz.f32 	%f1199, %f212, %f207;
	max.ftz.f32 	%f1200, %f212, %f207;
	mov.f32 	%f217, %f6;
	min.ftz.f32 	%f1201, %f1199, %f217;
	max.ftz.f32 	%f1202, %f1200, %f217;
	sub.ftz.f32 	%f1298, %f1202, %f1201;
	cvt.ftz.sat.f32.f32 	%f1299, %f1298;
	sub.ftz.f32 	%f1315, %f15, %f13;
	mul.ftz.f32 	%f1316, %f1299, %f1315;
	sub.ftz.f32 	%f1317, %f11, %f13;
	div.approx.ftz.f32 	%f1308, %f1316, %f1317;
	mov.f32 	%f1303, %f1299;
	bra.uni 	$Lt_29_142850;
$Lt_29_143106:
	mov.f32 	%f1303, 0f00000000;  	// 0
	mov.f32 	%f1308, 0f00000000;  	// 0
$Lt_29_142850:
	mov.f32 	%f1304, 0f00000000;  	// 0
	bra.uni 	$Lt_29_142338;
$Lt_29_142594:
	setp.lt.ftz.f32 	%p124, %f11, %f13;
	@!%p124 bra 	$Lt_29_143618;
	mov.f32 	%f212, %f4;
	mov.f32 	%f207, %f2;
	min.ftz.f32 	%f1199, %f212, %f207;
	max.ftz.f32 	%f1200, %f212, %f207;
	mov.f32 	%f217, %f6;
	min.ftz.f32 	%f1201, %f1199, %f217;
	max.ftz.f32 	%f1202, %f1200, %f217;
	sub.ftz.f32 	%f1298, %f1202, %f1201;
	cvt.ftz.sat.f32.f32 	%f1299, %f1298;
	sub.ftz.f32 	%f1318, %f15, %f11;
	mul.ftz.f32 	%f1319, %f1299, %f1318;
	sub.ftz.f32 	%f1320, %f13, %f11;
	div.approx.ftz.f32 	%f1308, %f1319, %f1320;
	mov.f32 	%f1304, %f1299;
	bra.uni 	$Lt_29_143362;
$Lt_29_143618:
	mov.f32 	%f1308, 0f00000000;  	// 0
	mov.f32 	%f1304, 0f00000000;  	// 0
$Lt_29_143362:
	mov.f32 	%f1303, 0f00000000;  	// 0
$Lt_29_142338:
$Lt_29_140290:
$Lt_29_138242:
	ld.const.f32 	%f472, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f1321, %f13, %f472;
	mul.ftz.f32 	%f1322, %f1304, %f472;
	ld.const.f32 	%f471, [kRGB32f_To_601YPbPr+0];
	fma.rn.ftz.f32 	%f1323, %f471, %f15, %f1321;
	fma.rn.ftz.f32 	%f1324, %f471, %f1308, %f1322;
	ld.const.f32 	%f470, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f1325, %f470, %f11, %f1323;
	fma.rn.ftz.f32 	%f1326, %f470, %f1303, %f1324;
	cvt.ftz.sat.f32.f32 	%f1327, %f1325;
	cvt.ftz.sat.f32.f32 	%f1328, %f1326;
	sub.ftz.f32 	%f1329, %f1327, %f1328;
	add.ftz.f32 	%f1330, %f1329, %f1303;
	mov.f32 	%f1331, %f1330;
	add.ftz.f32 	%f1332, %f1329, %f1304;
	mov.f32 	%f1333, %f1332;
	add.ftz.f32 	%f1334, %f1329, %f1308;
	mov.f32 	%f1335, %f1334;
	mul.ftz.f32 	%f1336, %f1332, %f472;
	fma.rn.ftz.f32 	%f1337, %f471, %f1334, %f1336;
	fma.rn.ftz.f32 	%f1338, %f470, %f1330, %f1337;
	cvt.ftz.sat.f32.f32 	%f1339, %f1338;
	min.ftz.f32 	%f1340, %f1332, %f1330;
	min.ftz.f32 	%f1341, %f1340, %f1334;
	mov.f32 	%f1342, 0f00000000;  	// 0
	setp.lt.ftz.f32 	%p125, %f1341, %f1342;
	@!%p125 bra 	$Lt_29_143874;
	.loc	27	544	0
	sub.ftz.f32 	%f1343, %f1339, %f1341;
	sub.ftz.f32 	%f1344, %f1334, %f1339;
	mul.ftz.f32 	%f1345, %f1339, %f1344;
	div.approx.ftz.f32 	%f1346, %f1345, %f1343;
	.loc	22	237	0
	add.ftz.f32 	%f1335, %f1346, %f1339;
	.loc	27	544	0
	sub.ftz.f32 	%f1347, %f1332, %f1339;
	mul.ftz.f32 	%f1348, %f1339, %f1347;
	div.approx.ftz.f32 	%f1349, %f1348, %f1343;
	.loc	22	237	0
	add.ftz.f32 	%f1333, %f1349, %f1339;
	.loc	27	544	0
	sub.ftz.f32 	%f1350, %f1330, %f1339;
	mul.ftz.f32 	%f1351, %f1339, %f1350;
	div.approx.ftz.f32 	%f1352, %f1351, %f1343;
	.loc	22	237	0
	add.ftz.f32 	%f1331, %f1352, %f1339;
$Lt_29_143874:
	max.ftz.f32 	%f1353, %f1332, %f1330;
	max.ftz.f32 	%f1354, %f1353, %f1334;
	mov.f32 	%f1355, 0f3f800000;  	// 1
	setp.gt.ftz.f32 	%p126, %f1354, %f1355;
	@!%p126 bra 	$Lt_29_144386;
	.loc	27	544	0
	mov.f32 	%f1356, 0f3f800000;  	// 1
	sub.ftz.f32 	%f1357, %f1356, %f1339;
	sub.ftz.f32 	%f1358, %f1354, %f1339;
	sub.ftz.f32 	%f1359, %f1335, %f1339;
	mul.ftz.f32 	%f1360, %f1357, %f1359;
	div.approx.ftz.f32 	%f1361, %f1360, %f1358;
	.loc	22	237	0
	add.ftz.f32 	%f1335, %f1361, %f1339;
	.loc	27	544	0
	sub.ftz.f32 	%f1362, %f1333, %f1339;
	mul.ftz.f32 	%f1363, %f1357, %f1362;
	div.approx.ftz.f32 	%f1364, %f1363, %f1358;
	.loc	22	237	0
	add.ftz.f32 	%f1333, %f1364, %f1339;
	.loc	27	544	0
	sub.ftz.f32 	%f1365, %f1331, %f1339;
	mul.ftz.f32 	%f1366, %f1357, %f1365;
	div.approx.ftz.f32 	%f1367, %f1366, %f1358;
	.loc	22	237	0
	add.ftz.f32 	%f1331, %f1367, %f1339;
$Lt_29_144386:
	.loc	22	233	0
	mul.ftz.f32 	%f188, %f19, %f9;
	add.ftz.f32 	%f189, %f188, %f17;
	mul.ftz.f32 	%f1368, %f188, %f17;
	sub.ftz.f32 	%f191, %f189, %f1368;
	mov.f32 	%f1278, %f191;
	mov.f32 	%f1369, 0fb70637bd;  	// -8e-006
	add.ftz.f32 	%f1370, %f191, %f1369;
	mov.f32 	%f1371, 0f00000000;  	// 0
	setp.le.ftz.f32 	%p127, %f1370, %f1371;
	@!%p127 bra 	$Lt_29_145154;
	mov.f32 	%f1282, 0f00000000;  	// 0
	mov.f32 	%f1283, 0f00000000;  	// 0
	mov.f32 	%f1284, 0f00000000;  	// 0
	mov.f32 	%f1278, 0f00000000;  	// 0
	bra.uni 	$Lt_29_144898;
$Lt_29_145154:
	mov.f32 	%f1372, 0f3f800000;  	// 1
	sub.ftz.f32 	%f200, %f1372, %f17;
	mov.f32 	%f1373, 0f3f800000;  	// 1
	div.approx.ftz.f32 	%f202, %f1373, %f191;
	mul.ftz.f32 	%f203, %f202, %f188;
	mov.f32 	%f1374, 0f3f800000;  	// 1
	mul.ftz.f32 	%f1375, %f188, %f202;
	sub.ftz.f32 	%f206, %f1374, %f1375;
	mul.ftz.f32 	%f1376, %f200, %f1331;
	fma.rn.ftz.f32 	%f1377, %f1331, %f17, %f1376;
	mul.ftz.f32 	%f1378, %f203, %f1377;
	fma.rn.ftz.f32 	%f1284, %f11, %f206, %f1378;
	mul.ftz.f32 	%f1379, %f200, %f1333;
	fma.rn.ftz.f32 	%f1380, %f1333, %f17, %f1379;
	mul.ftz.f32 	%f1381, %f203, %f1380;
	fma.rn.ftz.f32 	%f1283, %f13, %f206, %f1381;
	mul.ftz.f32 	%f1382, %f200, %f1335;
	fma.rn.ftz.f32 	%f1383, %f1335, %f17, %f1382;
	mul.ftz.f32 	%f1384, %f203, %f1383;
	fma.rn.ftz.f32 	%f1282, %f15, %f206, %f1384;
$Lt_29_144898:
	.loc	22	237	0
	mov.f32 	%f20, %f1284;
	mov.f32 	%f21, %f1283;
	mov.f32 	%f22, %f1282;
	mov.f32 	%f23, %f1278;
	bra.uni 	$Lt_29_514;
$Lt_29_6658:
	mov.f32 	%f212, %f4;
	ld.const.f32 	%f472, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f1385, %f212, %f472;
	mul.ftz.f32 	%f1386, %f13, %f472;
	mov.f32 	%f217, %f6;
	ld.const.f32 	%f471, [kRGB32f_To_601YPbPr+0];
	fma.rn.ftz.f32 	%f1387, %f471, %f217, %f1385;
	fma.rn.ftz.f32 	%f1388, %f471, %f15, %f1386;
	mov.f32 	%f207, %f2;
	ld.const.f32 	%f470, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f1389, %f470, %f207, %f1387;
	fma.rn.ftz.f32 	%f1390, %f470, %f11, %f1388;
	cvt.ftz.sat.f32.f32 	%f1391, %f1389;
	cvt.ftz.sat.f32.f32 	%f1392, %f1390;
	sub.ftz.f32 	%f1393, %f1392, %f1391;
	add.ftz.f32 	%f1394, %f1393, %f207;
	mov.f32 	%f1395, %f1394;
	add.ftz.f32 	%f1396, %f1393, %f212;
	mov.f32 	%f1397, %f1396;
	add.ftz.f32 	%f1398, %f1393, %f217;
	mov.f32 	%f1399, %f1398;
	mul.ftz.f32 	%f1400, %f1396, %f472;
	fma.rn.ftz.f32 	%f1401, %f471, %f1398, %f1400;
	fma.rn.ftz.f32 	%f1402, %f470, %f1394, %f1401;
	cvt.ftz.sat.f32.f32 	%f1403, %f1402;
	min.ftz.f32 	%f1404, %f1396, %f1394;
	min.ftz.f32 	%f1405, %f1404, %f1398;
	mov.f32 	%f1406, 0f00000000;  	// 0
	setp.lt.ftz.f32 	%p128, %f1405, %f1406;
	@!%p128 bra 	$Lt_29_145410;
	.loc	27	544	0
	sub.ftz.f32 	%f1407, %f1403, %f1405;
	sub.ftz.f32 	%f1408, %f1398, %f1403;
	mul.ftz.f32 	%f1409, %f1403, %f1408;
	div.approx.ftz.f32 	%f1410, %f1409, %f1407;
	.loc	22	237	0
	add.ftz.f32 	%f1399, %f1410, %f1403;
	.loc	27	544	0
	sub.ftz.f32 	%f1411, %f1396, %f1403;
	mul.ftz.f32 	%f1412, %f1403, %f1411;
	div.approx.ftz.f32 	%f1413, %f1412, %f1407;
	.loc	22	237	0
	add.ftz.f32 	%f1397, %f1413, %f1403;
	.loc	27	544	0
	sub.ftz.f32 	%f1414, %f1394, %f1403;
	mul.ftz.f32 	%f1415, %f1403, %f1414;
	div.approx.ftz.f32 	%f1416, %f1415, %f1407;
	.loc	22	237	0
	add.ftz.f32 	%f1395, %f1416, %f1403;
$Lt_29_145410:
	max.ftz.f32 	%f1417, %f1396, %f1394;
	max.ftz.f32 	%f1418, %f1417, %f1398;
	mov.f32 	%f1419, 0f3f800000;  	// 1
	setp.gt.ftz.f32 	%p129, %f1418, %f1419;
	@!%p129 bra 	$Lt_29_145922;
	.loc	27	544	0
	mov.f32 	%f1420, 0f3f800000;  	// 1
	sub.ftz.f32 	%f1421, %f1420, %f1403;
	sub.ftz.f32 	%f1422, %f1418, %f1403;
	sub.ftz.f32 	%f1423, %f1399, %f1403;
	mul.ftz.f32 	%f1424, %f1421, %f1423;
	div.approx.ftz.f32 	%f1425, %f1424, %f1422;
	.loc	22	237	0
	add.ftz.f32 	%f1399, %f1425, %f1403;
	.loc	27	544	0
	sub.ftz.f32 	%f1426, %f1397, %f1403;
	mul.ftz.f32 	%f1427, %f1421, %f1426;
	div.approx.ftz.f32 	%f1428, %f1427, %f1422;
	.loc	22	237	0
	add.ftz.f32 	%f1397, %f1428, %f1403;
	.loc	27	544	0
	sub.ftz.f32 	%f1429, %f1395, %f1403;
	mul.ftz.f32 	%f1430, %f1421, %f1429;
	div.approx.ftz.f32 	%f1431, %f1430, %f1422;
	.loc	22	237	0
	add.ftz.f32 	%f1395, %f1431, %f1403;
$Lt_29_145922:
	.loc	22	233	0
	mul.ftz.f32 	%f188, %f19, %f9;
	add.ftz.f32 	%f189, %f188, %f17;
	mul.ftz.f32 	%f1432, %f188, %f17;
	sub.ftz.f32 	%f191, %f189, %f1432;
	mov.f32 	%f1278, %f191;
	mov.f32 	%f1433, 0fb70637bd;  	// -8e-006
	add.ftz.f32 	%f1434, %f191, %f1433;
	mov.f32 	%f1435, 0f00000000;  	// 0
	setp.le.ftz.f32 	%p130, %f1434, %f1435;
	@!%p130 bra 	$Lt_29_146690;
	mov.f32 	%f1282, 0f00000000;  	// 0
	mov.f32 	%f1283, 0f00000000;  	// 0
	mov.f32 	%f1284, 0f00000000;  	// 0
	mov.f32 	%f1278, 0f00000000;  	// 0
	bra.uni 	$Lt_29_146434;
$Lt_29_146690:
	mov.f32 	%f1436, 0f3f800000;  	// 1
	sub.ftz.f32 	%f200, %f1436, %f17;
	mov.f32 	%f1437, 0f3f800000;  	// 1
	div.approx.ftz.f32 	%f202, %f1437, %f191;
	mul.ftz.f32 	%f203, %f202, %f188;
	mov.f32 	%f1438, 0f3f800000;  	// 1
	mul.ftz.f32 	%f1439, %f188, %f202;
	sub.ftz.f32 	%f206, %f1438, %f1439;
	mul.ftz.f32 	%f1440, %f200, %f1395;
	fma.rn.ftz.f32 	%f1441, %f1395, %f17, %f1440;
	mul.ftz.f32 	%f1442, %f203, %f1441;
	fma.rn.ftz.f32 	%f1284, %f11, %f206, %f1442;
	mul.ftz.f32 	%f1443, %f200, %f1397;
	fma.rn.ftz.f32 	%f1444, %f1397, %f17, %f1443;
	mul.ftz.f32 	%f1445, %f203, %f1444;
	fma.rn.ftz.f32 	%f1283, %f13, %f206, %f1445;
	mul.ftz.f32 	%f1446, %f200, %f1399;
	fma.rn.ftz.f32 	%f1447, %f1399, %f17, %f1446;
	mul.ftz.f32 	%f1448, %f203, %f1447;
	fma.rn.ftz.f32 	%f1282, %f15, %f206, %f1448;
$Lt_29_146434:
	.loc	22	237	0
	mov.f32 	%f20, %f1284;
	mov.f32 	%f21, %f1283;
	mov.f32 	%f22, %f1282;
	mov.f32 	%f23, %f1278;
	bra.uni 	$Lt_29_514;
$Lt_29_6914:
	ld.const.f32 	%f472, [kRGB32f_To_601YPbPr+4];
	mul.ftz.f32 	%f1449, %f472, %f4;
	mul.ftz.f32 	%f1450, %f13, %f472;
	ld.const.f32 	%f471, [kRGB32f_To_601YPbPr+0];
	fma.rn.ftz.f32 	%f1451, %f471, %f6, %f1449;
	fma.rn.ftz.f32 	%f1452, %f471, %f15, %f1450;
	ld.const.f32 	%f470, [kRGB32f_To_601YPbPr+8];
	fma.rn.ftz.f32 	%f1453, %f470, %f2, %f1451;
	fma.rn.ftz.f32 	%f1454, %f470, %f11, %f1452;
	cvt.ftz.sat.f32.f32 	%f1455, %f1453;
	cvt.ftz.sat.f32.f32 	%f1456, %f1454;
	sub.ftz.f32 	%f1457, %f1455, %f1456;
	add.ftz.f32 	%f1458, %f1457, %f11;
	mov.f32 	%f1459, %f1458;
	add.ftz.f32 	%f1460, %f1457, %f13;
	mov.f32 	%f1461, %f1460;
	add.ftz.f32 	%f1462, %f1457, %f15;
	mov.f32 	%f1463, %f1462;
	mul.ftz.f32 	%f1464, %f1460, %f472;
	fma.rn.ftz.f32 	%f1465, %f471, %f1462, %f1464;
	fma.rn.ftz.f32 	%f1466, %f470, %f1458, %f1465;
	cvt.ftz.sat.f32.f32 	%f1467, %f1466;
	min.ftz.f32 	%f1468, %f1460, %f1458;
	min.ftz.f32 	%f1469, %f1468, %f1462;
	mov.f32 	%f1470, 0f00000000;  	// 0
	setp.lt.ftz.f32 	%p131, %f1469, %f1470;
	@!%p131 bra 	$Lt_29_146946;
	.loc	27	544	0
	sub.ftz.f32 	%f1471, %f1467, %f1469;
	sub.ftz.f32 	%f1472, %f1462, %f1467;
	mul.ftz.f32 	%f1473, %f1467, %f1472;
	div.approx.ftz.f32 	%f1474, %f1473, %f1471;
	.loc	22	237	0
	add.ftz.f32 	%f1463, %f1474, %f1467;
	.loc	27	544	0
	sub.ftz.f32 	%f1475, %f1460, %f1467;
	mul.ftz.f32 	%f1476, %f1467, %f1475;
	div.approx.ftz.f32 	%f1477, %f1476, %f1471;
	.loc	22	237	0
	add.ftz.f32 	%f1461, %f1477, %f1467;
	.loc	27	544	0
	sub.ftz.f32 	%f1478, %f1458, %f1467;
	mul.ftz.f32 	%f1479, %f1467, %f1478;
	div.approx.ftz.f32 	%f1480, %f1479, %f1471;
	.loc	22	237	0
	add.ftz.f32 	%f1459, %f1480, %f1467;
$Lt_29_146946:
	max.ftz.f32 	%f1481, %f1460, %f1458;
	max.ftz.f32 	%f1482, %f1481, %f1462;
	mov.f32 	%f1483, 0f3f800000;  	// 1
	setp.gt.ftz.f32 	%p132, %f1482, %f1483;
	@!%p132 bra 	$Lt_29_147458;
	.loc	27	544	0
	mov.f32 	%f1484, 0f3f800000;  	// 1
	sub.ftz.f32 	%f1485, %f1484, %f1467;
	sub.ftz.f32 	%f1486, %f1482, %f1467;
	sub.ftz.f32 	%f1487, %f1463, %f1467;
	mul.ftz.f32 	%f1488, %f1485, %f1487;
	div.approx.ftz.f32 	%f1489, %f1488, %f1486;
	.loc	22	237	0
	add.ftz.f32 	%f1463, %f1489, %f1467;
	.loc	27	544	0
	sub.ftz.f32 	%f1490, %f1461, %f1467;
	mul.ftz.f32 	%f1491, %f1485, %f1490;
	div.approx.ftz.f32 	%f1492, %f1491, %f1486;
	.loc	22	237	0
	add.ftz.f32 	%f1461, %f1492, %f1467;
	.loc	27	544	0
	sub.ftz.f32 	%f1493, %f1459, %f1467;
	mul.ftz.f32 	%f1494, %f1485, %f1493;
	div.approx.ftz.f32 	%f1495, %f1494, %f1486;
	.loc	22	237	0
	add.ftz.f32 	%f1459, %f1495, %f1467;
$Lt_29_147458:
	.loc	22	233	0
	mul.ftz.f32 	%f188, %f19, %f9;
	add.ftz.f32 	%f189, %f188, %f17;
	mul.ftz.f32 	%f1496, %f188, %f17;
	sub.ftz.f32 	%f191, %f189, %f1496;
	mov.f32 	%f1278, %f191;
	mov.f32 	%f1497, 0fb70637bd;  	// -8e-006
	add.ftz.f32 	%f1498, %f191, %f1497;
	mov.f32 	%f1499, 0f00000000;  	// 0
	setp.le.ftz.f32 	%p133, %f1498, %f1499;
	@!%p133 bra 	$Lt_29_148226;
	mov.f32 	%f1282, 0f00000000;  	// 0
	mov.f32 	%f1283, 0f00000000;  	// 0
	mov.f32 	%f1284, 0f00000000;  	// 0
	mov.f32 	%f1278, 0f00000000;  	// 0
	bra.uni 	$Lt_29_147970;
$Lt_29_148226:
	mov.f32 	%f1500, 0f3f800000;  	// 1
	sub.ftz.f32 	%f200, %f1500, %f17;
	mov.f32 	%f1501, 0f3f800000;  	// 1
	div.approx.ftz.f32 	%f202, %f1501, %f191;
	mul.ftz.f32 	%f203, %f202, %f188;
	mov.f32 	%f1502, 0f3f800000;  	// 1
	mul.ftz.f32 	%f1503, %f188, %f202;
	sub.ftz.f32 	%f206, %f1502, %f1503;
	mul.ftz.f32 	%f1504, %f200, %f1459;
	fma.rn.ftz.f32 	%f1505, %f1459, %f17, %f1504;
	mul.ftz.f32 	%f1506, %f203, %f1505;
	fma.rn.ftz.f32 	%f1284, %f11, %f206, %f1506;
	mul.ftz.f32 	%f1507, %f200, %f1461;
	fma.rn.ftz.f32 	%f1508, %f1461, %f17, %f1507;
	mul.ftz.f32 	%f1509, %f203, %f1508;
	fma.rn.ftz.f32 	%f1283, %f13, %f206, %f1509;
	mul.ftz.f32 	%f1510, %f200, %f1463;
	fma.rn.ftz.f32 	%f1511, %f1463, %f17, %f1510;
	mul.ftz.f32 	%f1512, %f203, %f1511;
	fma.rn.ftz.f32 	%f1282, %f15, %f206, %f1512;
$Lt_29_147970:
	.loc	22	237	0
	mov.f32 	%f20, %f1284;
	mov.f32 	%f21, %f1283;
	mov.f32 	%f22, %f1282;
	mov.f32 	%f23, %f1278;
$Lt_29_514:
$Lt_29_95234:
	mov.f32 	%f1513, %f20;
	st.param.f32 	[__cudaretf__Z15CompositePixels8PixelRGBS_iif9BlendModei+0], %f1513;
	mov.f32 	%f1514, %f21;
	st.param.f32 	[__cudaretf__Z15CompositePixels8PixelRGBS_iif9BlendModei+4], %f1514;
	mov.f32 	%f1515, %f22;
	st.param.f32 	[__cudaretf__Z15CompositePixels8PixelRGBS_iif9BlendModei+8], %f1515;
	mov.f32 	%f1516, %f23;
	st.param.f32 	[__cudaretf__Z15CompositePixels8PixelRGBS_iif9BlendModei+12], %f1516;
	ret;
$LDWend__Z15CompositePixels8PixelRGBS_iif9BlendModei:
	} // _Z15CompositePixels8PixelRGBS_iif9BlendModei

	.visible .func _Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii (.param .align 16 .b8 __cudaparmf1__Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii[16], .param .u64 __cudaparmf2__Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii, .param .s32 __cudaparmf3__Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii, .param .u32 __cudaparmf4__Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii, .param .s32 __cudaparmf5__Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii, .param .s32 __cudaparmf6__Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii, .param .s32 __cudaparmf7__Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii, .param .s32 __cudaparmf8__Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii, .param .f32 __cudaparmf9__Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii, .param .u32 __cudaparmf10__Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii, .param .s32 __cudaparmf11__Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii, .param .s32 __cudaparmf12__Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii)
	{
	.reg .u32 %r<120>;
	.reg .u64 %rd<13>;
	.reg .f32 %f<1559>;
	.reg .pred %p<143>;
$LDWbegin__Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii:
	ld.param.f32 	%f1, [__cudaparmf1__Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii+0];
	mov.f32 	%f2, %f1;
	mov.f32 	%f3, %f2;
	ld.param.f32 	%f4, [__cudaparmf1__Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii+4];
	mov.f32 	%f5, %f4;
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii+8];
	mov.f32 	%f8, %f7;
	mov.f32 	%f9, %f8;
	ld.param.f32 	%f10, [__cudaparmf1__Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii+12];
	mov.f32 	%f11, %f10;
	mov.f32 	%f12, %f11;
	ld.param.u64 	%rd1, [__cudaparmf2__Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf3__Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf4__Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf5__Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf6__Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf7__Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii];
	mov.s32 	%r10, %r9;
	ld.param.f32 	%f13, [__cudaparmf9__Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii];
	mov.f32 	%f14, %f13;
	ld.param.u32 	%r11, [__cudaparmf10__Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii];
	mov.s32 	%r12, %r11;
	ld.param.u32 	%r13, [__cudaparmf11__Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii];
	mov.s32 	%r14, %r13;
	ld.param.u32 	%r15, [__cudaparmf12__Z20WriteCompositedPixel8PixelRGBP6float4i17DevicePixelFormatiiiif9BlendModeii];
	mov.s32 	%r16, %r15;
	mov.s32 	%r17, 18;
	setp.eq.s32 	%p1, %r12, %r17;
	mov.s32 	%r18, 0;
	setp.eq.s32 	%p2, %r4, %r18;
	mul.lo.s32 	%r19, %r2, %r8;
	add.s32 	%r20, %r6, %r19;
	cvt.s64.s32 	%rd3, %r20;
	mov.u32 	%r21, 0;
	setp.eq.s32 	%p3, %r14, %r21;
	@%p3 bra 	$Lt_30_103170;
	@!%p2 bra 	$Lt_30_103682;
	mul.lo.u64 	%rd4, %rd3, 8;
	add.u64 	%rd5, %rd2, %rd4;
	ld.v4.u16 	{%r22,%r23,%r24,%r25}, [%rd5+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r22;
	cvt.ftz.f32.f16	%f15, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r23;
	cvt.ftz.f32.f16	%f16, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f17, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f18, %b1; }
	bra.uni 	$Lt_30_103426;
$Lt_30_103682:
	mul.lo.u64 	%rd6, %rd3, 16;
	add.u64 	%rd7, %rd2, %rd6;
	ld.v4.f32 	{%f15,%f16,%f17,%f18}, [%rd7+0];
$Lt_30_103426:
	mov.f32 	%f19, %f2;
	mov.f32 	%f20, %f5;
	mov.f32 	%f21, %f8;
	mov.f32 	%f22, %f11;
	mov.f32 	%f23, %f2;
	mov.f32 	%f24, %f5;
	mov.f32 	%f25, %f8;
	mov.f32 	%f26, %f11;
	mov.s32 	%r26, 0;
	setp.ne.s32 	%p4, %r16, %r26;
	@!%p1 bra 	$Lt_30_104194;
	mov.f32 	%f27, %f11;
	mov.u32 	%r27, 0;
	setp.ne.s32 	%p5, %r16, %r27;
	@%p5 bra 	$Lt_30_104450;
	cvt.ftz.sat.f32.f32 	%f27, %f11;
$Lt_30_104450:
	mul.ftz.f32 	%f27, %f14, %f27;
	@!%p4 bra 	$Lt_30_105218;
	mul.ftz.f32 	%f28, %f2, %f14;
	mul.ftz.f32 	%f29, %f5, %f14;
	mul.ftz.f32 	%f30, %f8, %f14;
	bra.uni 	$Lt_30_104962;
$Lt_30_105218:
	mov.f32 	%f31, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p6, %f2, %f31;
	@!%p6 bra 	$Lt_30_105730;
	lg2.approx.ftz.f32 	%f32, %f2;
	mov.f32 	%f33, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f34, %f32, %f33;
	ex2.approx.ftz.f32 	%f35, %f34;
	bra.uni 	$Lt_30_105474;
$Lt_30_105730:
	neg.ftz.f32 	%f36, %f2;
	lg2.approx.ftz.f32 	%f37, %f36;
	mov.f32 	%f38, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f39, %f37, %f38;
	ex2.approx.ftz.f32 	%f40, %f39;
	neg.ftz.f32 	%f35, %f40;
$Lt_30_105474:
	mov.f32 	%f41, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p7, %f5, %f41;
	@!%p7 bra 	$Lt_30_106242;
	lg2.approx.ftz.f32 	%f42, %f5;
	mov.f32 	%f43, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f44, %f42, %f43;
	ex2.approx.ftz.f32 	%f45, %f44;
	bra.uni 	$Lt_30_105986;
$Lt_30_106242:
	neg.ftz.f32 	%f46, %f5;
	lg2.approx.ftz.f32 	%f47, %f46;
	mov.f32 	%f48, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f49, %f47, %f48;
	ex2.approx.ftz.f32 	%f50, %f49;
	neg.ftz.f32 	%f45, %f50;
$Lt_30_105986:
	mov.f32 	%f51, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p8, %f8, %f51;
	@!%p8 bra 	$Lt_30_106754;
	lg2.approx.ftz.f32 	%f52, %f8;
	mov.f32 	%f53, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f54, %f52, %f53;
	ex2.approx.ftz.f32 	%f55, %f54;
	bra.uni 	$Lt_30_106498;
$Lt_30_106754:
	neg.ftz.f32 	%f56, %f8;
	lg2.approx.ftz.f32 	%f57, %f56;
	mov.f32 	%f58, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f59, %f57, %f58;
	ex2.approx.ftz.f32 	%f60, %f59;
	neg.ftz.f32 	%f55, %f60;
$Lt_30_106498:
	cvt.ftz.sat.f32.f32 	%f61, %f27;
	mul.ftz.f32 	%f28, %f35, %f61;
	mul.ftz.f32 	%f29, %f45, %f61;
	mul.ftz.f32 	%f30, %f55, %f61;
	mov.f32 	%f27, %f61;
$Lt_30_104962:
	cvt.ftz.sat.f32.f32 	%f62, %f18;
	mov.f32 	%f63, 0f3f800000;    	// 1
	sub.ftz.f32 	%f64, %f63, %f27;
	mul.ftz.f32 	%f65, %f62, %f64;
	add.ftz.f32 	%f66, %f65, %f27;
	mov.f32 	%f67, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f68, %f66, %f67;
	mov.f32 	%f69, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p9, %f68, %f69;
	@!%p9 bra 	$Lt_30_107266;
	mov.f32 	%f70, 0f00000000;    	// 0
	mov.f32 	%f71, 0f00000000;    	// 0
	mov.f32 	%f72, 0f00000000;    	// 0
	mov.f32 	%f73, 0f00000000;    	// 0
	bra.uni 	$Lt_30_107010;
$Lt_30_107266:
	mov.f32 	%f74, %f15;
	mov.f32 	%f75, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p10, %f74, %f75;
	@!%p10 bra 	$Lt_30_107778;
	lg2.approx.ftz.f32 	%f76, %f74;
	mov.f32 	%f77, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f78, %f76, %f77;
	ex2.approx.ftz.f32 	%f79, %f78;
	mul.ftz.f32 	%f80, %f65, %f79;
	bra.uni 	$Lt_30_107522;
$Lt_30_107778:
	neg.ftz.f32 	%f81, %f74;
	lg2.approx.ftz.f32 	%f82, %f81;
	mov.f32 	%f83, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f84, %f82, %f83;
	ex2.approx.ftz.f32 	%f85, %f84;
	mul.ftz.f32 	%f86, %f65, %f85;
	neg.ftz.f32 	%f80, %f86;
$Lt_30_107522:
	mov.f32 	%f87, %f16;
	mov.f32 	%f88, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p11, %f87, %f88;
	@!%p11 bra 	$Lt_30_108290;
	lg2.approx.ftz.f32 	%f89, %f87;
	mov.f32 	%f90, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f91, %f89, %f90;
	ex2.approx.ftz.f32 	%f92, %f91;
	mul.ftz.f32 	%f93, %f65, %f92;
	bra.uni 	$Lt_30_108034;
$Lt_30_108290:
	neg.ftz.f32 	%f94, %f87;
	lg2.approx.ftz.f32 	%f95, %f94;
	mov.f32 	%f96, 0f400ccccd;    	// 2.2
	mul.ftz.f32 	%f97, %f95, %f96;
	ex2.approx.ftz.f32 	%f98, %f97;
	mul.ftz.f32 	%f99, %f65, %f98;
	neg.ftz.f32 	%f93, %f99;
$Lt_30_108034:
	mov.f32 	%f100, %f17;
	mov.f32 	%f101, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p12, %f100, %f101;
	@!%p12 bra 	$Lt_30_108802;
	lg2.approx.ftz.f32 	%f102, %f100;
	mov.f32 	%f103, 0f400ccccd;   	// 2.2
