	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with C:\mightykilt64/shared/adobe/MediaCore//External/3rdParty/NVIDIA/CUDA/win/bin/../open64/lib//be.exe
	// nvopencc 4.0 built on 2011-05-13

	.visible .func (.param .f32 __cudaretf__Z13MaxDepthValuej) _Z13MaxDepthValuej (.param .u32 __cudaparmf1__Z13MaxDepthValuej)

	.visible .func (.param .u64 __cudaretf__Z23ColorSpaceConvertMatrixjj) _Z23ColorSpaceConvertMatrixjj (.param .u32 __cudaparmf1__Z23ColorSpaceConvertMatrixjj, .param .u32 __cudaparmf2__Z23ColorSpaceConvertMatrixjj)

	.visible .func (.param .f32 __cudaretf__Z5clampIfET_S0_S0_S0_) _Z5clampIfET_S0_S0_S0_ (.param .f32 __cudaparmf1__Z5clampIfET_S0_S0_S0_, .param .f32 __cudaparmf2__Z5clampIfET_S0_S0_S0_, .param .f32 __cudaparmf3__Z5clampIfET_S0_S0_S0_)

	.visible .func (.param .align 16 .b8 __cudaretf__Z23UnpremultiplyComponents6float4j[16]) _Z23UnpremultiplyComponents6float4j (.param .align 16 .b8 __cudaparmf1__Z23UnpremultiplyComponents6float4j[16], .param .u32 __cudaparmf2__Z23UnpremultiplyComponents6float4j)

	.visible .func _Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii (.param .align 16 .b8 __cudaparmf1__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii[16], .param .u64 __cudaparmf2__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii, .param .s32 __cudaparmf3__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii, .param .u32 __cudaparmf4__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii, .param .u32 __cudaparmf5__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii, .param .s32 __cudaparmf6__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii, .param .s32 __cudaparmf7__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii)

	.visible .func _Z22PixelFormatConvert_422PK6uchar4ijP6float4ij17DevicePixelFormatii (.param .u64 __cudaparmf1__Z22PixelFormatConvert_422PK6uchar4ijP6float4ij17DevicePixelFormatii, .param .s32 __cudaparmf2__Z22PixelFormatConvert_422PK6uchar4ijP6float4ij17DevicePixelFormatii, .param .u32 __cudaparmf3__Z22PixelFormatConvert_422PK6uchar4ijP6float4ij17DevicePixelFormatii, .param .u64 __cudaparmf4__Z22PixelFormatConvert_422PK6uchar4ijP6float4ij17DevicePixelFormatii, .param .s32 __cudaparmf5__Z22PixelFormatConvert_422PK6uchar4ijP6float4ij17DevicePixelFormatii, .param .u32 __cudaparmf6__Z22PixelFormatConvert_422PK6uchar4ijP6float4ij17DevicePixelFormatii, .param .u32 __cudaparmf7__Z22PixelFormatConvert_422PK6uchar4ijP6float4ij17DevicePixelFormatii, .param .s32 __cudaparmf8__Z22PixelFormatConvert_422PK6uchar4ijP6float4ij17DevicePixelFormatii, .param .s32 __cudaparmf9__Z22PixelFormatConvert_422PK6uchar4ijP6float4ij17DevicePixelFormatii)

	.visible .func _Z23PixelFormatConvert_v210PK5uint4ijP6float4ij17DevicePixelFormatii (.param .u64 __cudaparmf1__Z23PixelFormatConvert_v210PK5uint4ijP6float4ij17DevicePixelFormatii, .param .s32 __cudaparmf2__Z23PixelFormatConvert_v210PK5uint4ijP6float4ij17DevicePixelFormatii, .param .u32 __cudaparmf3__Z23PixelFormatConvert_v210PK5uint4ijP6float4ij17DevicePixelFormatii, .param .u64 __cudaparmf4__Z23PixelFormatConvert_v210PK5uint4ijP6float4ij17DevicePixelFormatii, .param .s32 __cudaparmf5__Z23PixelFormatConvert_v210PK5uint4ijP6float4ij17DevicePixelFormatii, .param .u32 __cudaparmf6__Z23PixelFormatConvert_v210PK5uint4ijP6float4ij17DevicePixelFormatii, .param .u32 __cudaparmf7__Z23PixelFormatConvert_v210PK5uint4ijP6float4ij17DevicePixelFormatii, .param .s32 __cudaparmf8__Z23PixelFormatConvert_v210PK5uint4ijP6float4ij17DevicePixelFormatii, .param .s32 __cudaparmf9__Z23PixelFormatConvert_v210PK5uint4ijP6float4ij17DevicePixelFormatii)

	//-----------------------------------------------------------
	// Compiling C:/Users/dvaeng/AppData/Local/Temp/tmpxft_00003678_00000000-11_PixelFormatConvert_422.cpp3.i (C:/Users/dvaeng/AppData/Local/Temp/ccBI#.a13968)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/dvaeng/AppData/Local/Temp/tmpxft_00003678_00000000-10_PixelFormatConvert_422.cudafe2.gpu"
	.file	2	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/DevicePixelFormat.h"
	.file	3	"c:\mightykilt64\shared\adobe\mediacore\gpufoundation\inc\imageprocessing\PixelFormatConvert_Types.h"
	.file	4	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	5	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\crt/device_runtime.h"
	.file	6	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\host_defines.h"
	.file	7	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\builtin_types.h"
	.file	8	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_types.h"
	.file	9	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\driver_types.h"
	.file	10	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_types.h"
	.file	11	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_types.h"
	.file	12	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\vector_types.h"
	.file	13	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\builtin_types.h"
	.file	14	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\host_defines.h"
	.file	15	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\device_launch_parameters.h"
	.file	16	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\crt\storage_class.h"
	.file	17	"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\INCLUDE\time.h"
	.file	18	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\Inc\ImageProcessing/PixelFormatConvert_Common.h"
	.file	19	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/KernelCore.h"
	.file	20	"C:/mightykilt64/shared/adobe/MediaCore/GPUFoundation/Src/ImageProcessing/PixelFormatConvert_422.cu"
	.file	21	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\common_functions.h"
	.file	22	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions.h"
	.file	23	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_constants.h"
	.file	24	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_functions.h"
	.file	25	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_11_atomic_functions.h"
	.file	26	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_12_atomic_functions.h"
	.file	27	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_13_double_functions.h"
	.file	28	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_atomic_functions.h"
	.file	29	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_intrinsics.h"
	.file	30	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_functions.h"
	.file	31	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_fetch_functions.h"
	.file	32	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions_dbl_ptx3.h"
	.file	33	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/ColorSpaceConvert.h"

	.visible .func (.param .f32 __cudaretf__Z13MaxDepthValuej) _Z13MaxDepthValuej (.param .u32 __cudaparmf1__Z13MaxDepthValuej)
	{
	.reg .u32 %r<8>;
	.reg .f32 %f<6>;
	.reg .pred %p<5>;
	.loc	18	51	0
$LDWbegin__Z13MaxDepthValuej:
	ld.param.u32 	%r1, [__cudaparmf1__Z13MaxDepthValuej];
	mov.s32 	%r2, %r1;
	and.b32 	%r3, %r2, 248;
	mov.u32 	%r4, 0;
	setp.ne.s32 	%p1, %r3, %r4;
	@%p1 bra 	$Lt_0_2818;
	mov.f32 	%f1, 0f437f0000;     	// 255
	bra.uni 	$Lt_0_2562;
$Lt_0_2818:
	mov.u32 	%r5, 8;
	setp.ne.s32 	%p2, %r3, %r5;
	@%p2 bra 	$Lt_0_3330;
	mov.f32 	%f1, 0f447fc000;     	// 1023
	bra.uni 	$Lt_0_3074;
$Lt_0_3330:
	mov.f32 	%f2, 0f47000000;     	// 32768
	mov.f32 	%f3, 0f3f800000;     	// 1
	mov.s32 	%r6, 16;
	setp.eq.s32 	%p3, %r3, %r6;
	selp.f32 	%f1, %f2, %f3, %p3;
$Lt_0_3074:
$Lt_0_2562:
	mov.f32 	%f4, %f1;
	st.param.f32 	[__cudaretf__Z13MaxDepthValuej], %f4;
	ret;
$LDWend__Z13MaxDepthValuej:
	} // _Z13MaxDepthValuej
	.global .align 4 .b8 kRGB32f_To_601YPbPr[36] = {135,22,153,62,162,69,22,63,213,120,233,61,33,201,44,190,111,155,169,190,0,0,0,63,0,0,0,63,70,94,214,190,232,134,166,189};
	.global .align 4 .b8 k601YPbPr_To_RGB32f[36] = {0,0,128,63,0,0,0,0,188,116,179,63,0,0,128,63,152,50,176,190,158,209,54,191,0,0,128,63,229,208,226,63,0,0,0,0};
	.global .align 4 .b8 kRGB32f_To_601YCbCr[36] = {70,246,130,66,145,141,0,67,94,186,199,65,33,48,23,194,240,103,148,194,0,0,224,66,0,0,224,66,111,146,187,194,70,182,145,193};
	.global .align 4 .b8 k601YCbCr_To_RGB32f[36] = {37,160,149,59,0,0,0,0,182,23,205,59,37,160,149,59,40,15,201,186,156,239,80,187,37,160,149,59,236,155,1,60,0,0,0,0};
	.global .align 4 .b8 kRGB8u_To_601YCbCr[36] = {219,121,131,62,152,14,1,63,18,131,200,61,174,199,23,190,238,252,148,190,197,224,224,62,197,224,224,62,217,78,188,190,174,71,146,189};
	.global .align 4 .b8 k601YCbCr_To_RGB8u[36] = {127,10,149,63,0,0,0,0,160,74,204,63,127,10,149,63,254,148,200,190,184,30,80,191,127,10,149,63,78,26,1,64,0,0,0,0};
	.global .align 4 .b8 kRGB8u_To_601YCbCrFullRange[36] = {135,22,153,62,162,69,22,63,213,120,233,61,166,27,44,190,39,241,168,190,250,254,254,62,250,254,254,62,43,135,213,190,59,223,165,189};
	.global .align 4 .b8 k601YCbCrFullRange_To_RGB8u[36] = {0,0,128,63,0,0,0,0,72,193,178,63,0,0,128,63,143,130,175,190,225,26,54,191,0,0,128,63,20,238,225,63,0,0,0,0};
	.global .align 4 .b8 kRGB32f_To_601YCbCrFullRange[36] = {113,125,152,66,92,175,21,67,92,143,232,65,158,111,43,194,49,72,168,194,0,0,254,66,0,0,254,66,170,177,212,194,88,57,165,193};
	.global .align 4 .b8 k601YCbCrFullRange_To_RGB32f[36] = {129,128,128,59,0,0,0,0,188,116,179,59,129,128,128,59,194,50,176,186,179,209,54,187,129,128,128,59,229,208,226,59,0,0,0,0};
	.global .align 4 .b8 kRGB32f_To_709YPbPr[36] = {208,179,89,62,89,23,55,63,152,221,147,61,186,164,234,189,210,86,197,190,0,0,0,63,0,0,0,63,190,134,232,190,16,202,59,189};
	.global .align 4 .b8 k709YPbPr_To_RGB32f[36] = {0,0,128,63,0,0,0,0,12,147,201,63,0,0,128,63,221,209,63,190,243,173,239,190,0,0,128,63,77,132,237,63,0,0,0,0};
	.global .align 4 .b8 kRGB32f_To_709YCbCr[36] = {106,60,58,66,6,161,28,67,244,253,124,65,223,79,205,193,8,172,172,194,0,0,224,66,0,0,224,66,195,117,203,194,236,81,36,193};
	.global .align 4 .b8 k709YCbCr_To_RGB32f[36] = {37,160,149,59,0,0,0,0,239,94,230,59,37,160,149,59,33,57,91,186,178,245,8,187,37,160,149,59,82,185,7,60,0,0,0,0};
	.global .align 4 .b8 k709YCbCrFullRange_To_RGB32f[36] = {131,128,128,59,0,0,0,0,28,147,201,59,131,128,128,59,61,210,63,186,248,173,239,186,131,128,128,59,82,132,237,59,0,0,0,0};
	.global .align 4 .b8 kRGB8u_To_709YCbCr[36] = {207,247,58,62,53,62,29,63,231,251,125,61,147,24,206,61,23,89,173,190,197,224,224,62,197,224,224,62,12,66,204,190,195,245,36,189};
	.global .align 4 .b8 k709YCbCr_To_RGB8u[36] = {127,10,149,63,0,0,0,0,147,120,229,63,127,10,149,63,53,94,90,190,205,108,8,191,127,10,149,63,154,49,7,64,0,0,0,0};
	.global .align 4 .b8 k709YCbCr_To_601YCbCr[36] = {0,0,128,63,23,100,203,61,1,77,68,62,0,0,0,0,18,103,125,63,10,158,226,189,0,0,0,0,61,98,148,189,249,191,123,63};
	.global .align 4 .b8 k601YCbCr_To_709YCbCr[36] = {0,0,128,63,122,165,236,189,179,237,84,190,0,0,0,0,204,98,130,63,216,188,234,61,0,0,0,0,74,179,153,61,234,61,131,63};

	.visible .func (.param .u64 __cudaretf__Z23ColorSpaceConvertMatrixjj) _Z23ColorSpaceConvertMatrixjj (.param .u32 __cudaparmf1__Z23ColorSpaceConvertMatrixjj, .param .u32 __cudaparmf2__Z23ColorSpaceConvertMatrixjj)
	{
	.reg .u32 %r<44>;
	.reg .u64 %rd<4>;
	.reg .pred %p<21>;
$LDWbegin__Z23ColorSpaceConvertMatrixjj:
	ld.param.u32 	%r1, [__cudaparmf1__Z23ColorSpaceConvertMatrixjj];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__Z23ColorSpaceConvertMatrixjj];
	mov.s32 	%r4, %r3;
	and.b32 	%r5, %r2, 512;
	mov.u32 	%r6, 0;
	setp.ne.s32 	%p1, %r5, %r6;
	@%p1 bra 	$Lt_1_40706;
	and.b32 	%r7, %r4, 256;
	mov.s32 	%r8, 0;
	setp.ne.s32 	%p2, %r7, %r8;
	and.b32 	%r9, %r2, 256;
	mov.u32 	%r10, 0;
	setp.eq.s32 	%p3, %r9, %r10;
	@%p3 bra 	$Lt_1_41218;
	and.b32 	%r11, %r4, 2048;
	mov.s32 	%r12, 0;
	setp.ne.s32 	%p4, %r11, %r12;
	@!%p2 bra 	$Lt_1_41730;
	@!%p4 bra 	$Lt_1_25090;
	cvta.global.u64 	%rd1, kRGB32f_To_709YPbPr;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_25090:
	cvta.global.u64 	%rd1, kRGB32f_To_601YPbPr;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_41730:
	and.b32 	%r13, %r4, 4096;
	mov.s32 	%r14, 0;
	setp.eq.s32 	%p5, %r13, %r14;
	@!%p4 bra 	$Lt_1_42242;
	@!%p5 bra 	$Lt_1_42754;
	bra.uni 	$Lt_1_40450;
$Lt_1_42754:
	cvta.global.u64 	%rd1, kRGB32f_To_709YCbCr;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_42242:
	@!%p5 bra 	$Lt_1_25858;
	cvta.global.u64 	%rd1, kRGB32f_To_601YCbCrFullRange;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_25858:
	cvta.global.u64 	%rd1, kRGB32f_To_601YCbCr;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_41218:
	@!%p2 bra 	$Lt_1_43266;
	bra.uni 	$Lt_1_40450;
$Lt_1_43266:
	and.b32 	%r15, %r4, 4096;
	mov.s32 	%r16, 0;
	setp.eq.s32 	%p6, %r15, %r16;
	and.b32 	%r17, %r4, 2048;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p7, %r17, %r18;
	@%p7 bra 	$Lt_1_43778;
	@!%p6 bra 	$Lt_1_40450;
	cvta.global.u64 	%rd1, kRGB8u_To_709YCbCr;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_43778:
	@!%p6 bra 	$Lt_1_27138;
	cvta.global.u64 	%rd1, kRGB8u_To_601YCbCrFullRange;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_27138:
	cvta.global.u64 	%rd1, kRGB8u_To_601YCbCr;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_40706:
	and.b32 	%r19, %r2, 4096;
	and.b32 	%r20, %r4, 512;
	mov.s32 	%r21, 0;
	setp.eq.s32 	%p8, %r19, %r21;
	mov.s32 	%r22, 0;
	setp.eq.s32 	%p9, %r20, %r22;
	and.b32 	%r23, %r2, 2048;
	mov.u32 	%r24, 0;
	setp.eq.s32 	%p10, %r23, %r24;
	@%p10 bra 	$Lt_1_44802;
	@!%p8 bra 	$Lt_1_45314;
	@!%p9 bra 	$Lt_1_40450;
	and.b32 	%r25, %r4, 256;
	mov.u32 	%r26, 0;
	setp.eq.s32 	%p11, %r25, %r26;
	@%p11 bra 	$Lt_1_40450;
	cvta.global.u64 	%rd1, k709YCbCrFullRange_To_RGB32f;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_45314:
	and.b32 	%r27, %r2, 256;
	mov.s32 	%r28, 0;
	setp.ne.s32 	%p12, %r27, %r28;
	@!%p9 bra 	$Lt_1_46850;
	and.b32 	%r29, %r4, 256;
	mov.s32 	%r30, 0;
	setp.ne.s32 	%p13, %r29, %r30;
	@!%p12 bra 	$Lt_1_47362;
	@!%p13 bra 	$Lt_1_40450;
	cvta.global.u64 	%rd1, k709YPbPr_To_RGB32f;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_47362:
	@!%p13 bra 	$Lt_1_29954;
	cvta.global.u64 	%rd1, k709YCbCr_To_RGB32f;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_29954:
	cvta.global.u64 	%rd1, k709YCbCr_To_RGB8u;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_46850:
	@!%p12 bra 	$Lt_1_48386;
	bra.uni 	$Lt_1_40450;
$Lt_1_48386:
	and.b32 	%r31, %r4, 256;
	mov.u32 	%r32, 0;
	setp.eq.s32 	%p14, %r31, %r32;
	@%p14 bra 	$Lt_1_48898;
	bra.uni 	$Lt_1_40450;
$Lt_1_48898:
	and.b32 	%r33, %r4, 4096;
	mov.u32 	%r34, 0;
	setp.ne.s32 	%p15, %r33, %r34;
	@%p15 bra 	$Lt_1_49410;
	bra.uni 	$Lt_1_40450;
$Lt_1_49410:
	cvta.global.u64 	%rd1, k709YCbCr_To_601YCbCr;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_44802:
	@!%p8 bra 	$Lt_1_49922;
	@!%p9 bra 	$Lt_1_40450;
	and.b32 	%r35, %r4, 256;
	mov.u32 	%r36, 0;
	setp.eq.s32 	%p16, %r35, %r36;
	@%p16 bra 	$Lt_1_32514;
	cvta.global.u64 	%rd1, k601YCbCrFullRange_To_RGB32f;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_32514:
	cvta.global.u64 	%rd1, k601YCbCrFullRange_To_RGB8u;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_49922:
	and.b32 	%r37, %r2, 256;
	mov.s32 	%r38, 0;
	setp.ne.s32 	%p17, %r37, %r38;
	@!%p9 bra 	$Lt_1_50946;
	and.b32 	%r39, %r4, 256;
	mov.s32 	%r40, 0;
	setp.ne.s32 	%p18, %r39, %r40;
	@!%p17 bra 	$Lt_1_51458;
	@!%p18 bra 	$Lt_1_40450;
	cvta.global.u64 	%rd1, k601YPbPr_To_RGB32f;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_51458:
	@!%p18 bra 	$Lt_1_34306;
	cvta.global.u64 	%rd1, k601YCbCr_To_RGB32f;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_34306:
	cvta.global.u64 	%rd1, k601YCbCr_To_RGB8u;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_50946:
	@!%p17 bra 	$Lt_1_52482;
	bra.uni 	$Lt_1_40450;
$Lt_1_52482:
	and.b32 	%r41, %r4, 256;
	mov.u32 	%r42, 0;
	setp.eq.s32 	%p19, %r41, %r42;
	@%p19 bra 	$Lt_1_52994;
	bra.uni 	$Lt_1_40450;
$Lt_1_52994:
	cvta.global.u64 	%rd1, k601YCbCr_To_709YCbCr;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_40450:
	mov.u64 	%rd1, 0;
$LBB65__Z23ColorSpaceConvertMatrixjj:
	mov.s64 	%rd2, %rd1;
	st.param.u64 	[__cudaretf__Z23ColorSpaceConvertMatrixjj], %rd2;
	ret;
$LDWend__Z23ColorSpaceConvertMatrixjj:
	} // _Z23ColorSpaceConvertMatrixjj

	.visible .func (.param .f32 __cudaretf__Z5clampIfET_S0_S0_S0_) _Z5clampIfET_S0_S0_S0_ (.param .f32 __cudaparmf1__Z5clampIfET_S0_S0_S0_, .param .f32 __cudaparmf2__Z5clampIfET_S0_S0_S0_, .param .f32 __cudaparmf3__Z5clampIfET_S0_S0_S0_)
	{
	.reg .f32 %f<10>;
	.loc	19	157	0
$LDWbegin__Z5clampIfET_S0_S0_S0_:
	ld.param.f32 	%f1, [__cudaparmf1__Z5clampIfET_S0_S0_S0_];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf2__Z5clampIfET_S0_S0_S0_];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf3__Z5clampIfET_S0_S0_S0_];
	mov.f32 	%f6, %f5;
	max.ftz.f32 	%f7, %f2, %f4;
	min.ftz.f32 	%f8, %f6, %f7;
	st.param.f32 	[__cudaretf__Z5clampIfET_S0_S0_S0_], %f8;
	ret;
$LDWend__Z5clampIfET_S0_S0_S0_:
	} // _Z5clampIfET_S0_S0_S0_
	.const .align 4 .b8 kYCbCrOffset[12] = {0,0,128,65,0,0,0,67,0,0,0,67};
	.const .align 4 .b8 kYCbCrFullRangeOffset[12] = {0,0,0,0,0,0,0,67,0,0,0,67};

	.visible .func (.param .align 16 .b8 __cudaretf__Z23UnpremultiplyComponents6float4j[16]) _Z23UnpremultiplyComponents6float4j (.param .align 16 .b8 __cudaparmf1__Z23UnpremultiplyComponents6float4j[16], .param .u32 __cudaparmf2__Z23UnpremultiplyComponents6float4j)
	{
	.reg .u32 %r<27>;
	.reg .f32 %f<59>;
	.reg .pred %p<17>;
	.loc	18	51	0
$LDWbegin__Z23UnpremultiplyComponents6float4j:
	ld.param.f32 	%f1, [__cudaparmf1__Z23UnpremultiplyComponents6float4j+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z23UnpremultiplyComponents6float4j+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z23UnpremultiplyComponents6float4j+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z23UnpremultiplyComponents6float4j+12];
	mov.f32 	%f8, %f7;
	ld.param.u32 	%r1, [__cudaparmf2__Z23UnpremultiplyComponents6float4j];
	mov.s32 	%r2, %r1;
	mov.f32 	%f9, %f2;
	mov.f32 	%f10, %f4;
	mov.f32 	%f11, %f6;
	mov.f32 	%f12, %f8;
	and.b32 	%r3, %r2, 256;
	and.b32 	%r4, %r2, 512;
	mov.s32 	%r5, 0;
	setp.eq.s32 	%p1, %r3, %r5;
	mov.s32 	%r6, 0;
	setp.ne.s32 	%p2, %r4, %r6;
	selp.s32 	%r7, 1, 0, %p1;
	selp.s32 	%r8, 1, 0, %p2;
	and.b32 	%r9, %r7, %r8;
	mov.u32 	%r10, 0;
	setp.eq.s32 	%p3, %r9, %r10;
	@%p3 bra 	$Lt_3_19202;
	and.b32 	%r11, %r2, 248;
	mov.u32 	%r12, 0;
	setp.ne.s32 	%p4, %r11, %r12;
	@%p4 bra 	$Lt_3_19970;
	mov.f32 	%f13, 0f437f0000;    	// 255
	bra.uni 	$Lt_3_19714;
$Lt_3_19970:
	mov.u32 	%r13, 8;
	setp.ne.s32 	%p5, %r11, %r13;
	@%p5 bra 	$Lt_3_20482;
	mov.f32 	%f13, 0f447fc000;    	// 1023
	bra.uni 	$Lt_3_20226;
$Lt_3_20482:
	mov.f32 	%f14, 0f47000000;    	// 32768
	mov.f32 	%f15, 0f3f800000;    	// 1
	mov.s32 	%r14, 16;
	setp.eq.s32 	%p6, %r11, %r14;
	selp.f32 	%f13, %f14, %f15, %p6;
$Lt_3_20226:
$Lt_3_19714:
	and.b32 	%r15, %r2, 4096;
	mov.s32 	%r16, 0;
	setp.ne.s32 	%p7, %r15, %r16;
	@!%p7 bra 	$Lt_3_20994;
	mov.f32 	%f16, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f17, %f13, %f16;
	ld.const.f32 	%f18, [kYCbCrOffset+0];
	mul.ftz.f32 	%f19, %f18, %f17;
	sub.ftz.f32 	%f20, %f4, %f19;
	bra.uni 	$Lt_3_20738;
$Lt_3_20994:
	mov.f32 	%f21, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f17, %f13, %f21;
	ld.const.f32 	%f22, [kYCbCrFullRangeOffset+0];
	mul.ftz.f32 	%f23, %f22, %f17;
	sub.ftz.f32 	%f20, %f4, %f23;
$Lt_3_20738:
	@!%p7 bra 	$Lt_3_21506;
	ld.const.f32 	%f24, [kYCbCrOffset+4];
	mul.ftz.f32 	%f25, %f24, %f17;
	sub.ftz.f32 	%f26, %f6, %f25;
	bra.uni 	$Lt_3_21250;
$Lt_3_21506:
	ld.const.f32 	%f27, [kYCbCrFullRangeOffset+4];
	mul.ftz.f32 	%f28, %f27, %f17;
	sub.ftz.f32 	%f26, %f6, %f28;
$Lt_3_21250:
	@!%p7 bra 	$Lt_3_22018;
	ld.const.f32 	%f29, [kYCbCrOffset+8];
	mul.ftz.f32 	%f30, %f29, %f17;
	sub.ftz.f32 	%f31, %f8, %f30;
	bra.uni 	$Lt_3_21762;
$Lt_3_22018:
	ld.const.f32 	%f32, [kYCbCrFullRangeOffset+8];
	mul.ftz.f32 	%f33, %f32, %f17;
	sub.ftz.f32 	%f31, %f8, %f33;
$Lt_3_21762:
	mov.f32 	%f10, %f20;
	mov.f32 	%f11, %f26;
	mov.f32 	%f12, %f31;
$Lt_3_19202:
	mov.f32 	%f34, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f35, %f2, %f34;
	mov.f32 	%f36, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p8, %f35, %f36;
	@!%p8 bra 	$Lt_3_22530;
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f10, 0f00000000;    	// 0
	mov.f32 	%f9, 0f00000000;     	// 0
	bra.uni 	$Lt_3_22274;
$Lt_3_22530:
	and.b32 	%r11, %r2, 248;
	mov.u32 	%r17, 0;
	setp.ne.s32 	%p9, %r11, %r17;
	@%p9 bra 	$Lt_3_23042;
	mov.f32 	%f13, 0f437f0000;    	// 255
	bra.uni 	$Lt_3_22786;
$Lt_3_23042:
	mov.u32 	%r18, 8;
	setp.ne.s32 	%p10, %r11, %r18;
	@%p10 bra 	$Lt_3_23554;
	mov.f32 	%f13, 0f447fc000;    	// 1023
	bra.uni 	$Lt_3_23298;
$Lt_3_23554:
	mov.f32 	%f37, 0f47000000;    	// 32768
	mov.f32 	%f38, 0f3f800000;    	// 1
	mov.s32 	%r19, 16;
	setp.eq.s32 	%p11, %r11, %r19;
	selp.f32 	%f13, %f37, %f38, %p11;
$Lt_3_23298:
$Lt_3_22786:
	div.approx.ftz.f32 	%f39, %f13, %f2;
	mul.ftz.f32 	%f10, %f39, %f10;
	mul.ftz.f32 	%f11, %f39, %f11;
	mul.ftz.f32 	%f12, %f39, %f12;
$Lt_3_22274:
	mov.u32 	%r20, 0;
	setp.eq.s32 	%p12, %r9, %r20;
	@%p12 bra 	$Lt_3_23810;
	and.b32 	%r11, %r2, 248;
	mov.u32 	%r21, 0;
	setp.ne.s32 	%p13, %r11, %r21;
	@%p13 bra 	$Lt_3_24578;
	mov.f32 	%f13, 0f437f0000;    	// 255
	bra.uni 	$Lt_3_24322;
$Lt_3_24578:
	mov.u32 	%r22, 8;
	setp.ne.s32 	%p14, %r11, %r22;
	@%p14 bra 	$Lt_3_25090;
	mov.f32 	%f13, 0f447fc000;    	// 1023
	bra.uni 	$Lt_3_24834;
$Lt_3_25090:
	mov.f32 	%f40, 0f47000000;    	// 32768
	mov.f32 	%f41, 0f3f800000;    	// 1
	mov.s32 	%r23, 16;
	setp.eq.s32 	%p15, %r11, %r23;
	selp.f32 	%f13, %f40, %f41, %p15;
$Lt_3_24834:
$Lt_3_24322:
	and.b32 	%r24, %r2, 4096;
	mov.s32 	%r25, 0;
	setp.ne.s32 	%p7, %r24, %r25;
	@!%p7 bra 	$Lt_3_25602;
	mov.f32 	%f42, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f43, %f13, %f42;
	ld.const.f32 	%f44, [kYCbCrOffset+0];
	fma.rn.ftz.f32 	%f45, %f44, %f43, %f10;
	bra.uni 	$Lt_3_25346;
$Lt_3_25602:
	mov.f32 	%f46, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f43, %f13, %f46;
	ld.const.f32 	%f47, [kYCbCrFullRangeOffset+0];
	fma.rn.ftz.f32 	%f45, %f47, %f43, %f10;
$Lt_3_25346:
	@!%p7 bra 	$Lt_3_26114;
	ld.const.f32 	%f48, [kYCbCrOffset+4];
	fma.rn.ftz.f32 	%f49, %f48, %f43, %f11;
	bra.uni 	$Lt_3_25858;
$Lt_3_26114:
	ld.const.f32 	%f50, [kYCbCrFullRangeOffset+4];
	fma.rn.ftz.f32 	%f49, %f50, %f43, %f11;
$Lt_3_25858:
	@!%p7 bra 	$Lt_3_26626;
	ld.const.f32 	%f51, [kYCbCrOffset+8];
	fma.rn.ftz.f32 	%f52, %f51, %f43, %f12;
	bra.uni 	$Lt_3_26370;
$Lt_3_26626:
	ld.const.f32 	%f53, [kYCbCrFullRangeOffset+8];
	fma.rn.ftz.f32 	%f52, %f53, %f43, %f12;
$Lt_3_26370:
	mov.f32 	%f10, %f45;
	mov.f32 	%f11, %f49;
	mov.f32 	%f12, %f52;
$Lt_3_23810:
	mov.f32 	%f54, %f9;
	st.param.f32 	[__cudaretf__Z23UnpremultiplyComponents6float4j+0], %f54;
	mov.f32 	%f55, %f10;
	st.param.f32 	[__cudaretf__Z23UnpremultiplyComponents6float4j+4], %f55;
	mov.f32 	%f56, %f11;
	st.param.f32 	[__cudaretf__Z23UnpremultiplyComponents6float4j+8], %f56;
	mov.f32 	%f57, %f12;
	st.param.f32 	[__cudaretf__Z23UnpremultiplyComponents6float4j+12], %f57;
	ret;
$LDWend__Z23UnpremultiplyComponents6float4j:
	} // _Z23UnpremultiplyComponents6float4j

	.visible .func _Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii (.param .align 16 .b8 __cudaparmf1__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii[16], .param .u64 __cudaparmf2__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii, .param .s32 __cudaparmf3__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii, .param .u32 __cudaparmf4__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii, .param .u32 __cudaparmf5__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii, .param .s32 __cudaparmf6__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii, .param .s32 __cudaparmf7__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii)
	{
	.reg .u32 %r<30>;
	.reg .u64 %rd<13>;
	.reg .f32 %f<10>;
	.reg .pred %p<5>;
$LDWbegin__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii:
	ld.param.f32 	%f1, [__cudaparmf1__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii+12];
	mov.f32 	%f8, %f7;
	ld.param.u64 	%rd1, [__cudaparmf2__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf3__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf4__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf5__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf6__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf7__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii];
	mov.s32 	%r10, %r9;
	and.b32 	%r11, %r4, 248;
	mul.lo.s32 	%r12, %r2, %r10;
	add.s32 	%r13, %r8, %r12;
	cvt.s64.s32 	%rd3, %r13;
	mov.u32 	%r14, 0;
	setp.ne.s32 	%p1, %r11, %r14;
	@%p1 bra 	$Lt_4_2818;
	mul.lo.u64 	%rd4, %rd3, 4;
	add.u64 	%rd5, %rd2, %rd4;
	cvt.rzi.ftz.u32.f32 	%r15, %f2;
	cvt.rzi.ftz.u32.f32 	%r16, %f4;
	cvt.rzi.ftz.u32.f32 	%r17, %f6;
	cvt.rzi.ftz.u32.f32 	%r18, %f8;
	st.v4.u8 	[%rd5+0], {%r15,%r16,%r17,%r18};
	bra.uni 	$Lt_4_2562;
$Lt_4_2818:
	mov.u32 	%r19, 16;
	setp.ne.s32 	%p2, %r11, %r19;
	@%p2 bra 	$Lt_4_3330;
	mul.lo.u64 	%rd6, %rd3, 8;
	add.u64 	%rd7, %rd2, %rd6;
	cvt.rzi.ftz.u32.f32 	%r20, %f2;
	cvt.rzi.ftz.u32.f32 	%r21, %f4;
	cvt.rzi.ftz.u32.f32 	%r22, %f6;
	cvt.rzi.ftz.u32.f32 	%r23, %f8;
	st.v4.u16 	[%rd7+0], {%r20,%r21,%r22,%r23};
	bra.uni 	$Lt_4_3074;
$Lt_4_3330:
	mov.u32 	%r24, 0;
	setp.ne.s32 	%p3, %r6, %r24;
	@%p3 bra 	$Lt_4_3842;
	mul.lo.u64 	%rd8, %rd3, 8;
	add.u64 	%rd9, %rd2, %rd8;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f2;
	mov.b32		%r25, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f4;
	mov.b32		%r26, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f6;
	mov.b32		%r27, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f8;
	mov.b32		%r28, %b1; }
	st.v4.u16 	[%rd9+0], {%r25,%r26,%r27,%r28};
	bra.uni 	$Lt_4_3586;
$Lt_4_3842:
	mul.lo.u64 	%rd10, %rd3, 16;
	add.u64 	%rd11, %rd2, %rd10;
	st.v4.f32 	[%rd11+0], {%f2,%f4,%f6,%f8};
$Lt_4_3586:
$Lt_4_3074:
$Lt_4_2562:
	ret;
$LDWend__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii:
	} // _Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii

	.visible .func _Z22PixelFormatConvert_422PK6uchar4ijP6float4ij17DevicePixelFormatii (.param .u64 __cudaparmf1__Z22PixelFormatConvert_422PK6uchar4ijP6float4ij17DevicePixelFormatii, .param .s32 __cudaparmf2__Z22PixelFormatConvert_422PK6uchar4ijP6float4ij17DevicePixelFormatii, .param .u32 __cudaparmf3__Z22PixelFormatConvert_422PK6uchar4ijP6float4ij17DevicePixelFormatii, .param .u64 __cudaparmf4__Z22PixelFormatConvert_422PK6uchar4ijP6float4ij17DevicePixelFormatii, .param .s32 __cudaparmf5__Z22PixelFormatConvert_422PK6uchar4ijP6float4ij17DevicePixelFormatii, .param .u32 __cudaparmf6__Z22PixelFormatConvert_422PK6uchar4ijP6float4ij17DevicePixelFormatii, .param .u32 __cudaparmf7__Z22PixelFormatConvert_422PK6uchar4ijP6float4ij17DevicePixelFormatii, .param .s32 __cudaparmf8__Z22PixelFormatConvert_422PK6uchar4ijP6float4ij17DevicePixelFormatii, .param .s32 __cudaparmf9__Z22PixelFormatConvert_422PK6uchar4ijP6float4ij17DevicePixelFormatii)
	{
	.reg .u32 %r<1152>;
	.reg .u64 %rd<67>;
	.reg .f32 %f<1850>;
	.reg .pred %p<712>;
	.loc	20	135	0
$LDWbegin__Z22PixelFormatConvert_422PK6uchar4ijP6float4ij17DevicePixelFormatii:
	ld.param.u64 	%rd1, [__cudaparmf1__Z22PixelFormatConvert_422PK6uchar4ijP6float4ij17DevicePixelFormatii];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__Z22PixelFormatConvert_422PK6uchar4ijP6float4ij17DevicePixelFormatii];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf3__Z22PixelFormatConvert_422PK6uchar4ijP6float4ij17DevicePixelFormatii];
	mov.s32 	%r4, %r3;
	ld.param.u64 	%rd3, [__cudaparmf4__Z22PixelFormatConvert_422PK6uchar4ijP6float4ij17DevicePixelFormatii];
	mov.s64 	%rd4, %rd3;
	ld.param.u32 	%r5, [__cudaparmf5__Z22PixelFormatConvert_422PK6uchar4ijP6float4ij17DevicePixelFormatii];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf6__Z22PixelFormatConvert_422PK6uchar4ijP6float4ij17DevicePixelFormatii];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf7__Z22PixelFormatConvert_422PK6uchar4ijP6float4ij17DevicePixelFormatii];
	mov.s32 	%r10, %r9;
	ld.param.u32 	%r11, [__cudaparmf8__Z22PixelFormatConvert_422PK6uchar4ijP6float4ij17DevicePixelFormatii];
	mov.s32 	%r12, %r11;
	ld.param.u32 	%r13, [__cudaparmf9__Z22PixelFormatConvert_422PK6uchar4ijP6float4ij17DevicePixelFormatii];
	mov.s32 	%r14, %r13;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %ntid.y;
	mul.lo.u32 	%r17, %r15, %r16;
	mov.u32 	%r18, %tid.y;
	add.u32 	%r19, %r18, %r17;
	setp.le.s32 	%p1, %r14, %r19;
	@%p1 bra 	$Lt_5_1548034;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ntid.x;
	mul.lo.u32 	%r22, %r20, %r21;
	mov.u32 	%r23, %tid.x;
	add.u32 	%r24, %r23, %r22;
	shl.b32 	%r25, %r24, 1;
	add.s32 	%r26, %r25, 2;
	setp.le.s32 	%p2, %r12, %r26;
	@%p2 bra 	$Lt_5_1158658;
	mul.lo.s32 	%r27, %r2, %r19;
	add.s32 	%r28, %r24, %r27;
	cvt.s64.s32 	%rd5, %r28;
	mul.wide.s32 	%rd6, %r28, 4;
	add.u64 	%rd7, %rd2, %rd6;
	ld.v4.u8 	{%r29,%r30,%r31,%r32}, [%rd7+0];
	ld.v4.u8 	{%r33,%r34,%r35,%r36}, [%rd7+4];
	cvt.rn.f32.u32 	%f1, %r29;
	mov.f32 	%f2, %f1;
	cvt.rn.f32.u32 	%f3, %r30;
	mov.f32 	%f4, %f3;
	cvt.rn.f32.u32 	%f5, %r31;
	mov.f32 	%f6, %f5;
	mov.s32 	%r37, %r4;
	and.b32 	%r38, %r4, 8192;
	cvt.rn.f32.u32 	%f7, %r32;
	mov.s32 	%r39, 0;
	setp.ne.s32 	%p3, %r38, %r39;
	@!%p3 bra 	$Lt_5_1158914;
	mov.f32 	%f2, %f3;
	mov.f32 	%f4, %f1;
	mov.f32 	%f6, %f7;
	and.b32 	%r37, %r4, -8193;
$Lt_5_1158914:
	mov.f32 	%f8, %f6;
	mov.f32 	%f9, %f8;
	mov.f32 	%f10, %f2;
	mov.f32 	%f11, %f10;
	mov.f32 	%f12, %f4;
	and.b32 	%r40, %r37, 8192;
	mov.u32 	%r41, 0;
	setp.ne.s32 	%p4, %r40, %r41;
	@%p4 bra 	$Lt_5_1159682;
	mov.f32 	%f11, %f12;
	mov.f32 	%f12, %f10;
	mov.f32 	%f13, %f8;
	mov.f32 	%f9, 0f00000000;     	// 0
	bra.uni 	$Lt_5_1159426;
$Lt_5_1159682:
	mov.f32 	%f13, 0f00000000;    	// 0
$Lt_5_1159426:
	and.b32 	%r42, %r37, 512;
	mov.s32 	%r43, 0;
	setp.ne.s32 	%p5, %r42, %r43;
	@!%p5 bra 	$Lt_5_1548546;
	and.b32 	%r44, %r8, 512;
	and.b32 	%r45, %r37, 256;
	mov.u32 	%r46, 0;
	setp.ne.s32 	%p6, %r45, %r46;
	@%p6 bra 	$Lt_5_1548802;
	and.b32 	%r47, %r8, 256;
	mov.u32 	%r48, 0;
	setp.eq.s32 	%p7, %r44, %r48;
	@%p7 bra 	$L_5_1109762;
	mov.u32 	%r49, 0;
	setp.eq.s32 	%p8, %r47, %r49;
	@%p8 bra 	$Lt_5_1549314;
$L_5_1109762:
	and.b32 	%r50, %r37, 248;
	mov.u32 	%r51, 0;
	setp.ne.s32 	%p9, %r50, %r51;
	@%p9 bra 	$Lt_5_1160194;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1160450;
$Lt_5_1160194:
	mov.u32 	%r52, 8;
	setp.ne.s32 	%p10, %r50, %r52;
	@%p10 bra 	$Lt_5_1160706;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1160450;
$Lt_5_1160706:
	.loc	18	51	0
	mov.f32 	%f15, 0f47000000;    	// 32768
	mov.f32 	%f16, 0f3f800000;    	// 1
	mov.s32 	%r53, 16;
	setp.eq.s32 	%p11, %r50, %r53;
	selp.f32 	%f14, %f15, %f16, %p11;
$Lt_5_1160450:
$Lt_5_1159938:
	.loc	20	135	0
	and.b32 	%r54, %r37, 4096;
	mov.s32 	%r55, 0;
	setp.ne.s32 	%p12, %r54, %r55;
	@!%p12 bra 	$Lt_5_1161218;
	mov.f32 	%f17, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f18, %f14, %f17;
	ld.const.f32 	%f19, [kYCbCrOffset+0];
	mul.ftz.f32 	%f20, %f19, %f18;
	sub.ftz.f32 	%f21, %f11, %f20;
	bra.uni 	$Lt_5_1160962;
$Lt_5_1161218:
	mov.f32 	%f22, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f18, %f14, %f22;
	ld.const.f32 	%f23, [kYCbCrFullRangeOffset+0];
	mul.ftz.f32 	%f24, %f23, %f18;
	sub.ftz.f32 	%f21, %f11, %f24;
$Lt_5_1160962:
	@!%p12 bra 	$Lt_5_1161730;
	ld.const.f32 	%f25, [kYCbCrOffset+4];
	mul.ftz.f32 	%f26, %f25, %f18;
	sub.ftz.f32 	%f27, %f12, %f26;
	bra.uni 	$Lt_5_1161474;
$Lt_5_1161730:
	ld.const.f32 	%f28, [kYCbCrFullRangeOffset+4];
	mul.ftz.f32 	%f29, %f28, %f18;
	sub.ftz.f32 	%f27, %f12, %f29;
$Lt_5_1161474:
	@!%p12 bra 	$Lt_5_1162242;
	ld.const.f32 	%f30, [kYCbCrOffset+8];
	mul.ftz.f32 	%f31, %f30, %f18;
	sub.ftz.f32 	%f32, %f13, %f31;
	bra.uni 	$Lt_5_1161986;
$Lt_5_1162242:
	ld.const.f32 	%f33, [kYCbCrFullRangeOffset+8];
	mul.ftz.f32 	%f34, %f33, %f18;
	sub.ftz.f32 	%f32, %f13, %f34;
$Lt_5_1161986:
	mov.f32 	%f11, %f21;
	mov.f32 	%f12, %f27;
	mov.f32 	%f13, %f32;
	bra.uni 	$L_5_1109506;
$Lt_5_1548546:
	and.b32 	%r44, %r8, 512;
	and.b32 	%r47, %r8, 256;
	and.b32 	%r50, %r37, 248;
	bra.uni 	$L_5_1109506;
$Lt_5_1548802:
	and.b32 	%r47, %r8, 256;
	and.b32 	%r50, %r37, 248;
	bra.uni 	$L_5_1109506;
$Lt_5_1549314:
	and.b32 	%r50, %r37, 248;
$L_5_1109506:
	and.b32 	%r56, %r8, 1024;
	and.b32 	%r57, %r37, 1024;
	mov.s32 	%r58, 0;
	setp.eq.s32 	%p13, %r56, %r58;
	mov.pred 	%p14, %p13;
	mov.pred 	%p15, %p16;
	selp.s32 	%r59, 1, 0, %p14;
	mov.s32 	%r60, 0;
	set.ne.u32.s32 	%r61, %r57, %r60;
	neg.s32 	%r62, %r61;
	and.b32 	%r63, %r59, %r62;
	mov.u32 	%r64, 0;
	setp.eq.s32 	%p17, %r63, %r64;
	@%p17 bra 	$Lt_5_1162498;
	mov.f32 	%f35, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p18, %f11, %f35;
	@!%p18 bra 	$Lt_5_1163266;
	lg2.approx.ftz.f32 	%f36, %f11;
	mov.f32 	%f37, 0f3ee66666;    	// 0.45
	mul.ftz.f32 	%f38, %f36, %f37;
	ex2.approx.ftz.f32 	%f39, %f38;
	bra.uni 	$Lt_5_1163010;
$Lt_5_1163266:
	neg.ftz.f32 	%f40, %f11;
	lg2.approx.ftz.f32 	%f41, %f40;
	mov.f32 	%f42, 0f3ee66666;    	// 0.45
	mul.ftz.f32 	%f43, %f41, %f42;
	ex2.approx.ftz.f32 	%f44, %f43;
	neg.ftz.f32 	%f39, %f44;
$Lt_5_1163010:
	mov.f32 	%f45, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p19, %f12, %f45;
	@!%p19 bra 	$Lt_5_1163778;
	lg2.approx.ftz.f32 	%f46, %f12;
	mov.f32 	%f47, 0f3ee66666;    	// 0.45
	mul.ftz.f32 	%f48, %f46, %f47;
	ex2.approx.ftz.f32 	%f49, %f48;
	bra.uni 	$Lt_5_1163522;
$Lt_5_1163778:
	neg.ftz.f32 	%f50, %f12;
	lg2.approx.ftz.f32 	%f51, %f50;
	mov.f32 	%f52, 0f3ee66666;    	// 0.45
	mul.ftz.f32 	%f53, %f51, %f52;
	ex2.approx.ftz.f32 	%f54, %f53;
	neg.ftz.f32 	%f49, %f54;
$Lt_5_1163522:
	mov.f32 	%f55, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p20, %f13, %f55;
	@!%p20 bra 	$Lt_5_1164290;
	lg2.approx.ftz.f32 	%f56, %f13;
	mov.f32 	%f57, 0f3ee66666;    	// 0.45
	mul.ftz.f32 	%f58, %f56, %f57;
	ex2.approx.ftz.f32 	%f59, %f58;
	bra.uni 	$Lt_5_1164034;
$Lt_5_1164290:
	neg.ftz.f32 	%f60, %f13;
	lg2.approx.ftz.f32 	%f61, %f60;
	mov.f32 	%f62, 0f3ee66666;    	// 0.45
	mul.ftz.f32 	%f63, %f61, %f62;
	ex2.approx.ftz.f32 	%f64, %f63;
	neg.ftz.f32 	%f59, %f64;
$Lt_5_1164034:
	mov.f32 	%f11, %f39;
	mov.f32 	%f12, %f49;
	mov.f32 	%f13, %f59;
$Lt_5_1162498:
	setp.ne.s32 	%p21, %r42, %r44;
	@%p21 bra 	$Lt_5_1549570;
	mov.s32 	%r65, 0;
	setp.ne.s32 	%p22, %r44, %r65;
	mov.pred 	%p23, %p22;
	mov.pred 	%p24, %p25;
	mov.s32 	%r66, 0;
	setp.eq.s32 	%p26, %r47, %r66;
	mov.pred 	%p27, %p26;
	mov.pred 	%p28, %p29;
	and.b32 	%r67, %r8, 2048;
	and.b32 	%r68, %r37, 2048;
	setp.ne.s32 	%p30, %r67, %r68;
	@%p30 bra 	$L_5_1110786;
	selp.s32 	%r69, 1, 0, %p23;
	selp.s32 	%r70, 1, 0, %p27;
	and.b32 	%r71, %r69, %r70;
	selp.s32 	%r72, 1, 0, %p5;
	and.b32 	%r73, %r37, 256;
	mov.s32 	%r74, 0;
	set.eq.u32.s32 	%r75, %r73, %r74;
	neg.s32 	%r76, %r75;
	and.b32 	%r77, %r72, %r76;
	xor.b32 	%r78, %r71, %r77;
	mov.u32 	%r79, 0;
	setp.eq.s32 	%p31, %r78, %r79;
	@%p31 bra 	$L_5_1110530;
	bra.uni 	$L_5_1110786;
$Lt_5_1549570:
	mov.s32 	%r80, 0;
	setp.ne.s32 	%p22, %r44, %r80;
	mov.pred 	%p23, %p22;
	mov.pred 	%p24, %p25;
	mov.s32 	%r81, 0;
	setp.eq.s32 	%p26, %r47, %r81;
	mov.pred 	%p27, %p26;
	mov.pred 	%p28, %p29;
$L_5_1110786:
	mov.u32 	%r82, 0;
	setp.ne.s32 	%p32, %r42, %r82;
	@%p32 bra 	$Lt_5_1164802;
	mov.s32 	%r83, 0;
	setp.ne.s32 	%p33, %r47, %r83;
	and.b32 	%r84, %r37, 256;
	mov.u32 	%r85, 0;
	setp.eq.s32 	%p34, %r84, %r85;
	@%p34 bra 	$Lt_5_1165314;
	and.b32 	%r86, %r8, 2048;
	mov.s32 	%r87, 0;
	setp.ne.s32 	%p35, %r86, %r87;
	@!%p33 bra 	$Lt_5_1165826;
	.loc	18	51	0
	@!%p35 bra 	$Lt_5_747778;
	cvta.global.u64 	%rd8, kRGB32f_To_709YPbPr;
	mov.s64 	%rd9, %rd8;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_13;
$Lt_5_747778:
	cvta.global.u64 	%rd10, kRGB32f_To_601YPbPr;
	mov.s64 	%rd9, %rd10;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_13;
$Lt_5_1165826:
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r89, 0;
	setp.eq.s32 	%p36, %r88, %r89;
	@!%p35 bra 	$Lt_5_1166338;
	@!%p36 bra 	$Lt_5_1166850;
	bra.uni 	$Lt_5_1164546;
$Lt_5_1166850:
	cvta.global.u64 	%rd11, kRGB32f_To_709YCbCr;
	mov.s64 	%rd9, %rd11;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_13;
$Lt_5_1166338:
	@!%p36 bra 	$Lt_5_748546;
	cvta.global.u64 	%rd12, kRGB32f_To_601YCbCrFullRange;
	mov.s64 	%rd9, %rd12;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_13;
$Lt_5_748546:
	cvta.global.u64 	%rd13, kRGB32f_To_601YCbCr;
	mov.s64 	%rd9, %rd13;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_13;
$Lt_5_1165314:
	@!%p33 bra 	$Lt_5_1167362;
	bra.uni 	$Lt_5_1164546;
$Lt_5_1167362:
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r90, 0;
	setp.eq.s32 	%p36, %r88, %r90;
	and.b32 	%r91, %r8, 2048;
	mov.u32 	%r92, 0;
	setp.eq.s32 	%p37, %r91, %r92;
	@%p37 bra 	$Lt_5_1167874;
	@!%p36 bra 	$Lt_5_1164546;
	cvta.global.u64 	%rd14, kRGB8u_To_709YCbCr;
	mov.s64 	%rd9, %rd14;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_13;
$Lt_5_1167874:
	@!%p36 bra 	$Lt_5_749826;
	cvta.global.u64 	%rd15, kRGB8u_To_601YCbCrFullRange;
	mov.s64 	%rd9, %rd15;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_13;
$Lt_5_749826:
	cvta.global.u64 	%rd16, kRGB8u_To_601YCbCr;
	mov.s64 	%rd9, %rd16;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_13;
$Lt_5_1164802:
	and.b32 	%r93, %r37, 4096;
	mov.s32 	%r94, 0;
	setp.eq.s32 	%p38, %r44, %r94;
	mov.s32 	%r95, 0;
	setp.eq.s32 	%p39, %r93, %r95;
	and.b32 	%r96, %r37, 2048;
	mov.u32 	%r97, 0;
	setp.eq.s32 	%p40, %r96, %r97;
	@%p40 bra 	$Lt_5_1168898;
	@!%p39 bra 	$Lt_5_1169410;
	@!%p38 bra 	$Lt_5_1164546;
	mov.u32 	%r98, 0;
	setp.eq.s32 	%p41, %r47, %r98;
	@%p41 bra 	$Lt_5_1164546;
	cvta.global.u64 	%rd17, k709YCbCrFullRange_To_RGB32f;
	mov.s64 	%rd9, %rd17;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_13;
$Lt_5_1169410:
	and.b32 	%r99, %r37, 256;
	mov.s32 	%r100, 0;
	setp.ne.s32 	%p42, %r99, %r100;
	@!%p38 bra 	$Lt_5_1170946;
	mov.s32 	%r101, 0;
	setp.ne.s32 	%p33, %r47, %r101;
	@!%p42 bra 	$Lt_5_1171458;
	@!%p33 bra 	$Lt_5_1164546;
	cvta.global.u64 	%rd18, k709YPbPr_To_RGB32f;
	mov.s64 	%rd9, %rd18;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_13;
$Lt_5_1171458:
	@!%p33 bra 	$Lt_5_752642;
	cvta.global.u64 	%rd19, k709YCbCr_To_RGB32f;
	mov.s64 	%rd9, %rd19;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_13;
$Lt_5_752642:
	cvta.global.u64 	%rd20, k709YCbCr_To_RGB8u;
	mov.s64 	%rd9, %rd20;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_13;
$Lt_5_1170946:
	@!%p42 bra 	$Lt_5_1172482;
	bra.uni 	$Lt_5_1164546;
$Lt_5_1172482:
	mov.u32 	%r102, 0;
	setp.eq.s32 	%p43, %r47, %r102;
	@%p43 bra 	$Lt_5_1172994;
	bra.uni 	$Lt_5_1164546;
$Lt_5_1172994:
	and.b32 	%r103, %r8, 4096;
	mov.u32 	%r104, 0;
	setp.ne.s32 	%p44, %r103, %r104;
	@%p44 bra 	$Lt_5_1173506;
	bra.uni 	$Lt_5_1164546;
$Lt_5_1173506:
	cvta.global.u64 	%rd21, k709YCbCr_To_601YCbCr;
	mov.s64 	%rd9, %rd21;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_13;
$Lt_5_1168898:
	@!%p39 bra 	$Lt_5_1174018;
	@!%p38 bra 	$Lt_5_1164546;
	mov.u32 	%r105, 0;
	setp.eq.s32 	%p45, %r47, %r105;
	@%p45 bra 	$Lt_5_755202;
	cvta.global.u64 	%rd22, k601YCbCrFullRange_To_RGB32f;
	mov.s64 	%rd9, %rd22;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_13;
$Lt_5_755202:
	cvta.global.u64 	%rd23, k601YCbCrFullRange_To_RGB8u;
	mov.s64 	%rd9, %rd23;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_13;
$Lt_5_1174018:
	and.b32 	%r99, %r37, 256;
	mov.s32 	%r106, 0;
	setp.ne.s32 	%p42, %r99, %r106;
	@!%p38 bra 	$Lt_5_1175042;
	mov.s32 	%r107, 0;
	setp.ne.s32 	%p33, %r47, %r107;
	@!%p42 bra 	$Lt_5_1175554;
	@!%p33 bra 	$Lt_5_1164546;
	cvta.global.u64 	%rd24, k601YPbPr_To_RGB32f;
	mov.s64 	%rd9, %rd24;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_13;
$Lt_5_1175554:
	@!%p33 bra 	$Lt_5_756994;
	cvta.global.u64 	%rd25, k601YCbCr_To_RGB32f;
	mov.s64 	%rd9, %rd25;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_13;
$Lt_5_756994:
	cvta.global.u64 	%rd26, k601YCbCr_To_RGB8u;
	mov.s64 	%rd9, %rd26;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_13;
$Lt_5_1175042:
	@!%p42 bra 	$Lt_5_1176578;
	bra.uni 	$Lt_5_1164546;
$Lt_5_1176578:
	mov.u32 	%r108, 0;
	setp.eq.s32 	%p46, %r47, %r108;
	@%p46 bra 	$Lt_5_1177090;
	bra.uni 	$Lt_5_1164546;
$Lt_5_1177090:
	cvta.global.u64 	%rd27, k601YCbCr_To_709YCbCr;
	mov.s64 	%rd9, %rd27;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_13;
$Lt_5_1164546:
	mov.u64 	%rd9, 0;
$LDWendi__Z23ColorSpaceConvertMatrixjj_186_13:
	.loc	20	135	0
	cvta.global.u64 	%rd24, k601YPbPr_To_RGB32f;
	cvta.global.u64 	%rd25, k601YCbCr_To_RGB32f;
	cvta.global.u64 	%rd26, k601YCbCr_To_RGB8u;
	cvta.global.u64 	%rd23, k601YCbCrFullRange_To_RGB8u;
	cvta.global.u64 	%rd22, k601YCbCrFullRange_To_RGB32f;
	cvta.global.u64 	%rd18, k709YPbPr_To_RGB32f;
	cvta.global.u64 	%rd19, k709YCbCr_To_RGB32f;
	cvta.global.u64 	%rd14, kRGB8u_To_709YCbCr;
	cvta.global.u64 	%rd21, k709YCbCr_To_601YCbCr;
	cvta.global.u64 	%rd10, kRGB32f_To_601YPbPr;
	cvta.global.u64 	%rd13, kRGB32f_To_601YCbCr;
	cvta.global.u64 	%rd16, kRGB8u_To_601YCbCr;
	cvta.global.u64 	%rd15, kRGB8u_To_601YCbCrFullRange;
	cvta.global.u64 	%rd12, kRGB32f_To_601YCbCrFullRange;
	cvta.global.u64 	%rd8, kRGB32f_To_709YPbPr;
	cvta.global.u64 	%rd11, kRGB32f_To_709YCbCr;
	cvta.global.u64 	%rd17, k709YCbCrFullRange_To_RGB32f;
	cvta.global.u64 	%rd20, k709YCbCr_To_RGB8u;
	cvta.global.u64 	%rd27, k601YCbCr_To_709YCbCr;
	ld.f32 	%f65, [%rd9+16];
	mul.ftz.f32 	%f66, %f65, %f12;
	ld.f32 	%f67, [%rd9+12];
	fma.rn.ftz.f32 	%f68, %f67, %f11, %f66;
	ld.f32 	%f69, [%rd9+20];
	fma.rn.ftz.f32 	%f70, %f69, %f13, %f68;
	ld.f32 	%f71, [%rd9+28];
	mul.ftz.f32 	%f72, %f71, %f12;
	ld.f32 	%f73, [%rd9+24];
	fma.rn.ftz.f32 	%f74, %f73, %f11, %f72;
	ld.f32 	%f75, [%rd9+32];
	fma.rn.ftz.f32 	%f76, %f75, %f13, %f74;
	ld.f32 	%f77, [%rd9+4];
	mul.ftz.f32 	%f78, %f77, %f12;
	ld.f32 	%f79, [%rd9+0];
	fma.rn.ftz.f32 	%f80, %f79, %f11, %f78;
	ld.f32 	%f81, [%rd9+8];
	fma.rn.ftz.f32 	%f11, %f81, %f13, %f80;
	mov.f32 	%f12, %f70;
	mov.f32 	%f13, %f76;
	and.b32 	%r109, %r8, 248;
	setp.eq.s32 	%p47, %r109, %r50;
	@%p47 bra 	$Lt_5_1177602;
	and.b32 	%r99, %r37, 256;
	mov.s32 	%r110, 0;
	setp.eq.s32 	%p48, %r109, %r110;
	mov.s32 	%r111, 0;
	setp.ne.s32 	%p42, %r99, %r111;
	@!%p42 bra 	$L_5_1112066;
	@%p48 bra 	$Lt_5_1550338;
$L_5_1112066:
	mov.s32 	%r112, 0;
	setp.eq.s32 	%p49, %r50, %r112;
	@!%p49 bra 	$Lt_5_1550594;
	mov.u32 	%r113, 0;
	setp.eq.s32 	%p50, %r47, %r113;
	@%p50 bra 	$Lt_5_1550594;
	bra.uni 	$L_5_1111810;
$Lt_5_1550338:
	mov.s32 	%r114, 0;
	setp.eq.s32 	%p49, %r50, %r114;
$L_5_1111810:
	@!%p48 bra 	$Lt_5_1178114;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1178370;
$Lt_5_1178114:
	mov.u32 	%r115, 8;
	setp.ne.s32 	%p51, %r109, %r115;
	@%p51 bra 	$Lt_5_1178626;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1178370;
$Lt_5_1178626:
	.loc	18	51	0
	mov.f32 	%f82, 0f47000000;    	// 32768
	mov.f32 	%f83, 0f3f800000;    	// 1
	mov.s32 	%r116, 16;
	setp.eq.s32 	%p52, %r109, %r116;
	selp.f32 	%f14, %f82, %f83, %p52;
$Lt_5_1178370:
$Lt_5_1177858:
	.loc	20	135	0
	mov.f32 	%f84, %f14;
	@!%p49 bra 	$Lt_5_1179138;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1179394;
$Lt_5_1179138:
	mov.u32 	%r117, 8;
	setp.ne.s32 	%p53, %r50, %r117;
	@%p53 bra 	$Lt_5_1179650;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1179394;
$Lt_5_1179650:
	.loc	18	51	0
	mov.f32 	%f85, 0f47000000;    	// 32768
	mov.f32 	%f86, 0f3f800000;    	// 1
	mov.s32 	%r118, 16;
	setp.eq.s32 	%p54, %r50, %r118;
	selp.f32 	%f14, %f85, %f86, %p54;
$Lt_5_1179394:
$Lt_5_1178882:
	.loc	20	135	0
	div.approx.ftz.f32 	%f87, %f84, %f14;
	mul.ftz.f32 	%f9, %f9, %f87;
	bra.uni 	$L_5_1110274;
$Lt_5_1550594:
$L_5_1111554:
	@!%p42 bra 	$L_5_1113090;
	@%p26 bra 	$L_5_1112834;
$L_5_1113090:
	mov.u32 	%r119, 0;
	setp.ne.s32 	%p55, %r99, %r119;
	@%p55 bra 	$Lt_5_1551618;
	mov.u32 	%r120, 0;
	setp.eq.s32 	%p56, %r47, %r120;
	@%p56 bra 	$Lt_5_1551618;
$L_5_1112834:
	@!%p48 bra 	$Lt_5_1180162;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1180418;
$Lt_5_1180162:
	mov.u32 	%r121, 8;
	setp.ne.s32 	%p57, %r109, %r121;
	@%p57 bra 	$Lt_5_1180674;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1180418;
$Lt_5_1180674:
	.loc	18	51	0
	mov.f32 	%f88, 0f47000000;    	// 32768
	mov.f32 	%f89, 0f3f800000;    	// 1
	mov.s32 	%r122, 16;
	setp.eq.s32 	%p58, %r109, %r122;
	selp.f32 	%f14, %f88, %f89, %p58;
$Lt_5_1180418:
$Lt_5_1179906:
	.loc	20	135	0
	mov.f32 	%f90, %f14;
	@!%p49 bra 	$Lt_5_1181186;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1181442;
$Lt_5_1181186:
	mov.u32 	%r123, 8;
	setp.ne.s32 	%p59, %r50, %r123;
	@%p59 bra 	$Lt_5_1181698;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1181442;
$Lt_5_1181698:
	.loc	18	51	0
	mov.f32 	%f91, 0f47000000;    	// 32768
	mov.f32 	%f92, 0f3f800000;    	// 1
	mov.s32 	%r124, 16;
	setp.eq.s32 	%p60, %r50, %r124;
	selp.f32 	%f14, %f91, %f92, %p60;
$Lt_5_1181442:
$Lt_5_1180930:
	.loc	20	135	0
	div.approx.ftz.f32 	%f93, %f90, %f14;
	mul.ftz.f32 	%f9, %f9, %f93;
	@!%p49 bra 	$Lt_5_1182210;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1182466;
$Lt_5_1182210:
	mov.u32 	%r125, 8;
	setp.ne.s32 	%p61, %r50, %r125;
	@%p61 bra 	$Lt_5_1182722;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1182466;
$Lt_5_1182722:
	.loc	18	51	0
	mov.f32 	%f94, 0f47000000;    	// 32768
	mov.f32 	%f95, 0f3f800000;    	// 1
	mov.s32 	%r126, 16;
	setp.eq.s32 	%p62, %r50, %r126;
	selp.f32 	%f14, %f94, %f95, %p62;
$Lt_5_1182466:
$Lt_5_1181954:
	.loc	20	135	0
	mov.f32 	%f96, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f97, %f96, %f14;
	mul.ftz.f32 	%f11, %f11, %f97;
	@!%p49 bra 	$Lt_5_1183234;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1183490;
$Lt_5_1183234:
	mov.u32 	%r127, 8;
	setp.ne.s32 	%p63, %r50, %r127;
	@%p63 bra 	$Lt_5_1183746;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1183490;
$Lt_5_1183746:
	.loc	18	51	0
	mov.f32 	%f98, 0f47000000;    	// 32768
	mov.f32 	%f99, 0f3f800000;    	// 1
	mov.s32 	%r128, 16;
	setp.eq.s32 	%p64, %r50, %r128;
	selp.f32 	%f14, %f98, %f99, %p64;
$Lt_5_1183490:
$Lt_5_1182978:
	.loc	20	135	0
	mov.f32 	%f100, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f101, %f100, %f14;
	mul.ftz.f32 	%f12, %f70, %f101;
	@!%p49 bra 	$Lt_5_1184258;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1184514;
$Lt_5_1184258:
	mov.u32 	%r129, 8;
	setp.ne.s32 	%p65, %r50, %r129;
	@%p65 bra 	$Lt_5_1184770;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1184514;
$Lt_5_1184770:
	.loc	18	51	0
	mov.f32 	%f102, 0f47000000;   	// 32768
	mov.f32 	%f103, 0f3f800000;   	// 1
	mov.s32 	%r130, 16;
	setp.eq.s32 	%p66, %r50, %r130;
	selp.f32 	%f14, %f102, %f103, %p66;
$Lt_5_1184514:
$Lt_5_1184002:
	.loc	20	135	0
	mov.f32 	%f104, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f105, %f104, %f14;
	mul.ftz.f32 	%f13, %f76, %f105;
	bra.uni 	$L_5_1110274;
$Lt_5_1551618:
$L_5_1112578:
	@!%p49 bra 	$Lt_5_1185282;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1185538;
$Lt_5_1185282:
	mov.u32 	%r131, 8;
	setp.ne.s32 	%p67, %r50, %r131;
	@%p67 bra 	$Lt_5_1185794;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1185538;
$Lt_5_1185794:
	.loc	18	51	0
	mov.f32 	%f106, 0f47000000;   	// 32768
	mov.f32 	%f107, 0f3f800000;   	// 1
	mov.s32 	%r132, 16;
	setp.eq.s32 	%p68, %r50, %r132;
	selp.f32 	%f14, %f106, %f107, %p68;
$Lt_5_1185538:
$Lt_5_1185026:
	.loc	20	135	0
	mov.f32 	%f108, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f109, %f14, %f108;
	mul.ftz.f32 	%f9, %f109, %f9;
	mul.ftz.f32 	%f11, %f109, %f11;
	mul.ftz.f32 	%f12, %f109, %f70;
	mul.ftz.f32 	%f13, %f109, %f76;
	bra.uni 	$L_5_1110274;
$Lt_5_1177602:
	mov.s32 	%r133, 0;
	setp.eq.s32 	%p48, %r109, %r133;
	bra.uni 	$L_5_1110274;
$L_5_1110530:
	and.b32 	%r109, %r8, 248;
	mov.s32 	%r134, 0;
	setp.eq.s32 	%p48, %r109, %r134;
	setp.eq.s32 	%p69, %r109, %r50;
	@%p69 bra 	$Lt_5_1186050;
	@!%p48 bra 	$Lt_5_1186818;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1187074;
$Lt_5_1186818:
	mov.u32 	%r135, 8;
	setp.ne.s32 	%p70, %r109, %r135;
	@%p70 bra 	$Lt_5_1187330;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1187074;
$Lt_5_1187330:
	.loc	18	51	0
	mov.f32 	%f110, 0f47000000;   	// 32768
	mov.f32 	%f111, 0f3f800000;   	// 1
	mov.s32 	%r136, 16;
	setp.eq.s32 	%p71, %r109, %r136;
	selp.f32 	%f14, %f110, %f111, %p71;
$Lt_5_1187074:
$Lt_5_1186562:
	.loc	20	135	0
	mov.f32 	%f112, %f14;
	mov.u32 	%r137, 0;
	setp.ne.s32 	%p72, %r50, %r137;
	@%p72 bra 	$Lt_5_1187842;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1188098;
$Lt_5_1187842:
	mov.u32 	%r138, 8;
	setp.ne.s32 	%p73, %r50, %r138;
	@%p73 bra 	$Lt_5_1188354;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1188098;
$Lt_5_1188354:
	.loc	18	51	0
	mov.f32 	%f113, 0f47000000;   	// 32768
	mov.f32 	%f114, 0f3f800000;   	// 1
	mov.s32 	%r139, 16;
	setp.eq.s32 	%p74, %r50, %r139;
	selp.f32 	%f14, %f113, %f114, %p74;
$Lt_5_1188098:
$Lt_5_1187586:
	.loc	20	135	0
	div.approx.ftz.f32 	%f115, %f112, %f14;
	mul.ftz.f32 	%f9, %f115, %f9;
	mul.ftz.f32 	%f11, %f115, %f11;
	mul.ftz.f32 	%f12, %f115, %f12;
	mul.ftz.f32 	%f13, %f115, %f13;
$Lt_5_1186050:
	cvta.global.u64 	%rd27, k601YCbCr_To_709YCbCr;
	cvta.global.u64 	%rd20, k709YCbCr_To_RGB8u;
	cvta.global.u64 	%rd17, k709YCbCrFullRange_To_RGB32f;
	cvta.global.u64 	%rd11, kRGB32f_To_709YCbCr;
	cvta.global.u64 	%rd8, kRGB32f_To_709YPbPr;
	cvta.global.u64 	%rd12, kRGB32f_To_601YCbCrFullRange;
	cvta.global.u64 	%rd15, kRGB8u_To_601YCbCrFullRange;
	cvta.global.u64 	%rd16, kRGB8u_To_601YCbCr;
	cvta.global.u64 	%rd13, kRGB32f_To_601YCbCr;
	cvta.global.u64 	%rd10, kRGB32f_To_601YPbPr;
	cvta.global.u64 	%rd21, k709YCbCr_To_601YCbCr;
	cvta.global.u64 	%rd14, kRGB8u_To_709YCbCr;
	cvta.global.u64 	%rd19, k709YCbCr_To_RGB32f;
	cvta.global.u64 	%rd18, k709YPbPr_To_RGB32f;
	cvta.global.u64 	%rd22, k601YCbCrFullRange_To_RGB32f;
	cvta.global.u64 	%rd23, k601YCbCrFullRange_To_RGB8u;
	cvta.global.u64 	%rd26, k601YCbCr_To_RGB8u;
	cvta.global.u64 	%rd25, k601YCbCr_To_RGB32f;
	cvta.global.u64 	%rd24, k601YPbPr_To_RGB32f;
$L_5_1110274:
	mov.s32 	%r140, 0;
	setp.ne.s32 	%p75, %r56, %r140;
	mov.pred 	%p76, %p75;
	mov.pred 	%p77, %p78;
	selp.s32 	%r141, 1, 0, %p76;
	mov.s32 	%r142, 0;
	set.eq.u32.s32 	%r143, %r57, %r142;
	neg.s32 	%r144, %r143;
	and.b32 	%r145, %r144, %r141;
	mov.u32 	%r146, 0;
	setp.eq.s32 	%p79, %r145, %r146;
	@%p79 bra 	$Lt_5_1188610;
	mov.f32 	%f116, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p80, %f11, %f116;
	@!%p80 bra 	$Lt_5_1189378;
	lg2.approx.ftz.f32 	%f117, %f11;
	mov.f32 	%f118, 0f400e38e4;   	// 2.22222
	mul.ftz.f32 	%f119, %f117, %f118;
	ex2.approx.ftz.f32 	%f120, %f119;
	bra.uni 	$Lt_5_1189122;
$Lt_5_1189378:
	neg.ftz.f32 	%f121, %f11;
	lg2.approx.ftz.f32 	%f122, %f121;
	mov.f32 	%f123, 0f400e38e4;   	// 2.22222
	mul.ftz.f32 	%f124, %f122, %f123;
	ex2.approx.ftz.f32 	%f125, %f124;
	neg.ftz.f32 	%f120, %f125;
$Lt_5_1189122:
	mov.f32 	%f126, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p81, %f12, %f126;
	@!%p81 bra 	$Lt_5_1189890;
	lg2.approx.ftz.f32 	%f127, %f12;
	mov.f32 	%f128, 0f400e38e4;   	// 2.22222
	mul.ftz.f32 	%f129, %f127, %f128;
	ex2.approx.ftz.f32 	%f130, %f129;
	bra.uni 	$Lt_5_1189634;
$Lt_5_1189890:
	neg.ftz.f32 	%f131, %f12;
	lg2.approx.ftz.f32 	%f132, %f131;
	mov.f32 	%f133, 0f400e38e4;   	// 2.22222
	mul.ftz.f32 	%f134, %f132, %f133;
	ex2.approx.ftz.f32 	%f135, %f134;
	neg.ftz.f32 	%f130, %f135;
$Lt_5_1189634:
	mov.f32 	%f136, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p82, %f13, %f136;
	@!%p82 bra 	$Lt_5_1190402;
	lg2.approx.ftz.f32 	%f137, %f13;
	mov.f32 	%f138, 0f400e38e4;   	// 2.22222
	mul.ftz.f32 	%f139, %f137, %f138;
	ex2.approx.ftz.f32 	%f140, %f139;
	bra.uni 	$Lt_5_1190146;
$Lt_5_1190402:
	neg.ftz.f32 	%f141, %f13;
	lg2.approx.ftz.f32 	%f142, %f141;
	mov.f32 	%f143, 0f400e38e4;   	// 2.22222
	mul.ftz.f32 	%f144, %f142, %f143;
	ex2.approx.ftz.f32 	%f145, %f144;
	neg.ftz.f32 	%f140, %f145;
$Lt_5_1190146:
	mov.f32 	%f11, %f120;
	mov.f32 	%f12, %f130;
	mov.f32 	%f13, %f140;
$Lt_5_1188610:
	@!%p22 bra 	$Lt_5_1552386;
	@!%p26 bra 	$Lt_5_1552386;
	mov.u32 	%r147, 0;
	setp.eq.s32 	%p83, %r42, %r147;
	@%p83 bra 	$L_5_1113602;
	and.b32 	%r148, %r37, 256;
	mov.u32 	%r149, 0;
	setp.eq.s32 	%p84, %r148, %r149;
	@%p84 bra 	$Lt_5_1552386;
$L_5_1113602:
	@!%p48 bra 	$Lt_5_1190914;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1191170;
$Lt_5_1190914:
	mov.u32 	%r150, 8;
	setp.ne.s32 	%p85, %r109, %r150;
	@%p85 bra 	$Lt_5_1191426;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1191170;
$Lt_5_1191426:
	.loc	18	51	0
	mov.f32 	%f146, 0f47000000;   	// 32768
	mov.f32 	%f147, 0f3f800000;   	// 1
	mov.s32 	%r151, 16;
	setp.eq.s32 	%p86, %r109, %r151;
	selp.f32 	%f14, %f146, %f147, %p86;
$Lt_5_1191170:
$Lt_5_1190658:
	.loc	20	135	0
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r152, 0;
	setp.ne.s32 	%p87, %r88, %r152;
	@!%p87 bra 	$Lt_5_1191938;
	mov.f32 	%f148, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f149, %f14, %f148;
	ld.const.f32 	%f150, [kYCbCrOffset+0];
	fma.rn.ftz.f32 	%f151, %f150, %f149, %f11;
	bra.uni 	$Lt_5_1191682;
$Lt_5_1191938:
	mov.f32 	%f152, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f149, %f14, %f152;
	ld.const.f32 	%f153, [kYCbCrFullRangeOffset+0];
	fma.rn.ftz.f32 	%f151, %f153, %f149, %f11;
$Lt_5_1191682:
	@!%p87 bra 	$Lt_5_1192450;
	ld.const.f32 	%f154, [kYCbCrOffset+4];
	fma.rn.ftz.f32 	%f155, %f154, %f149, %f12;
	bra.uni 	$Lt_5_1192194;
$Lt_5_1192450:
	ld.const.f32 	%f156, [kYCbCrFullRangeOffset+4];
	fma.rn.ftz.f32 	%f155, %f156, %f149, %f12;
$Lt_5_1192194:
	@!%p87 bra 	$Lt_5_1192962;
	ld.const.f32 	%f157, [kYCbCrOffset+8];
	fma.rn.ftz.f32 	%f158, %f157, %f149, %f13;
	bra.uni 	$Lt_5_1192706;
$Lt_5_1192962:
	ld.const.f32 	%f159, [kYCbCrFullRangeOffset+8];
	fma.rn.ftz.f32 	%f158, %f159, %f149, %f13;
$Lt_5_1192706:
	mov.f32 	%f11, %f151;
	mov.f32 	%f12, %f155;
	mov.f32 	%f13, %f158;
$Lt_5_1552386:
$L_5_1113346:
	and.b32 	%r153, %r8, 7;
	and.b32 	%r154, %r37, 7;
	setp.eq.s32 	%p88, %r154, %r153;
	@%p88 bra 	$L_5_1115394;
	mov.u32 	%r155, 2;
	setp.ne.s32 	%p89, %r154, %r155;
	@%p89 bra 	$L_5_1115138;
	mov.u32 	%r156, 4;
	setp.eq.s32 	%p90, %r153, %r156;
	@%p90 bra 	$Lt_5_1553666;
	mov.u32 	%r157, 0;
	setp.eq.s32 	%p91, %r153, %r157;
	@%p91 bra 	$Lt_5_1553666;
$L_5_1115138:
	mov.u32 	%r158, 4;
	setp.eq.s32 	%p92, %r154, %r158;
	@%p92 bra 	$Lt_5_1553666;
	mov.u32 	%r159, 0;
	setp.ne.s32 	%p93, %r154, %r159;
	@%p93 bra 	$L_5_1114370;
$Lt_5_1553666:
$L_5_1114626:
	@!%p48 bra 	$Lt_5_1193986;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1194242;
$Lt_5_1193986:
	mov.u32 	%r160, 8;
	setp.ne.s32 	%p94, %r109, %r160;
	@%p94 bra 	$Lt_5_1194498;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1194242;
$Lt_5_1194498:
	.loc	18	51	0
	mov.f32 	%f160, 0f47000000;   	// 32768
	mov.f32 	%f161, 0f3f800000;   	// 1
	mov.s32 	%r161, 16;
	setp.eq.s32 	%p95, %r109, %r161;
	selp.f32 	%f14, %f160, %f161, %p95;
$Lt_5_1194242:
$Lt_5_1193730:
	.loc	20	135	0
	mov.f32 	%f9, %f14;
	bra.uni 	$L_5_1115394;
$L_5_1114370:
	mov.u32 	%r162, 1;
	setp.ne.s32 	%p96, %r154, %r162;
	@%p96 bra 	$Lt_5_1554178;
	mov.s32 	%r163, 4;
	setp.eq.s32 	%p97, %r153, %r163;
	mov.pred 	%p98, %p97;
	mov.pred 	%p99, %p100;
	mov.u32 	%r164, 2;
	setp.eq.s32 	%p101, %r153, %r164;
	@%p101 bra 	$Lt_5_1554434;
	mov.s32 	%r165, 0;
	setp.eq.s32 	%p102, %r153, %r165;
	mov.pred 	%p103, %p102;
	mov.pred 	%p104, %p105;
	@%p97 bra 	$L_5_1115906;
	@!%p102 bra 	$Lt_5_1554178;
	bra.uni 	$L_5_1115906;
$Lt_5_1554434:
	mov.s32 	%r166, 0;
	setp.eq.s32 	%p102, %r153, %r166;
	mov.pred 	%p103, %p102;
	mov.pred 	%p104, %p105;
$L_5_1115906:
	mov.f32 	%f162, %f11;
	mov.f32 	%f163, %f162;
	mov.f32 	%f164, %f12;
	mov.f32 	%f165, %f164;
	mov.f32 	%f166, %f13;
	mov.f32 	%f167, %f166;
	@!%p48 bra 	$Lt_5_1195010;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1195266;
$Lt_5_1195010:
	mov.u32 	%r167, 8;
	setp.ne.s32 	%p106, %r109, %r167;
	@%p106 bra 	$Lt_5_1195522;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1195266;
$Lt_5_1195522:
	.loc	18	51	0
	mov.f32 	%f168, 0f47000000;   	// 32768
	mov.f32 	%f169, 0f3f800000;   	// 1
	mov.s32 	%r168, 16;
	setp.eq.s32 	%p107, %r109, %r168;
	selp.f32 	%f14, %f168, %f169, %p107;
$Lt_5_1195266:
$Lt_5_1194754:
	.loc	20	135	0
	rcp.approx.ftz.f32 	%f170, %f14;
	mul.ftz.f32 	%f171, %f9, %f170;
	selp.s32 	%r169, 1, 0, %p23;
	selp.s32 	%r170, 1, 0, %p27;
	and.b32 	%r171, %r169, %r170;
	mov.u32 	%r172, 0;
	setp.eq.s32 	%p108, %r171, %r172;
	@%p108 bra 	$Lt_5_1195778;
	@!%p48 bra 	$Lt_5_1196546;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1196802;
$Lt_5_1196546:
	mov.u32 	%r173, 8;
	setp.ne.s32 	%p109, %r109, %r173;
	@%p109 bra 	$Lt_5_1197058;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1196802;
$Lt_5_1197058:
	.loc	18	51	0
	mov.f32 	%f172, 0f47000000;   	// 32768
	mov.f32 	%f173, 0f3f800000;   	// 1
	mov.s32 	%r174, 16;
	setp.eq.s32 	%p110, %r109, %r174;
	selp.f32 	%f14, %f172, %f173, %p110;
$Lt_5_1196802:
$Lt_5_1196290:
	.loc	20	135	0
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r175, 0;
	setp.ne.s32 	%p87, %r88, %r175;
	@!%p87 bra 	$Lt_5_1197570;
	mov.f32 	%f174, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f175, %f14, %f174;
	ld.const.f32 	%f176, [kYCbCrOffset+0];
	mul.ftz.f32 	%f177, %f176, %f175;
	sub.ftz.f32 	%f178, %f162, %f177;
	bra.uni 	$Lt_5_1197314;
$Lt_5_1197570:
	mov.f32 	%f179, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f175, %f14, %f179;
	ld.const.f32 	%f180, [kYCbCrFullRangeOffset+0];
	mul.ftz.f32 	%f181, %f180, %f175;
	sub.ftz.f32 	%f178, %f162, %f181;
$Lt_5_1197314:
	@!%p87 bra 	$Lt_5_1198082;
	ld.const.f32 	%f182, [kYCbCrOffset+4];
	mul.ftz.f32 	%f183, %f182, %f175;
	sub.ftz.f32 	%f184, %f164, %f183;
	bra.uni 	$Lt_5_1197826;
$Lt_5_1198082:
	ld.const.f32 	%f185, [kYCbCrFullRangeOffset+4];
	mul.ftz.f32 	%f186, %f185, %f175;
	sub.ftz.f32 	%f184, %f164, %f186;
$Lt_5_1197826:
	@!%p87 bra 	$Lt_5_1198594;
	ld.const.f32 	%f187, [kYCbCrOffset+8];
	mul.ftz.f32 	%f188, %f187, %f175;
	sub.ftz.f32 	%f189, %f166, %f188;
	bra.uni 	$Lt_5_1198338;
$Lt_5_1198594:
	ld.const.f32 	%f190, [kYCbCrFullRangeOffset+8];
	mul.ftz.f32 	%f191, %f190, %f175;
	sub.ftz.f32 	%f189, %f166, %f191;
$Lt_5_1198338:
	mov.f32 	%f163, %f178;
	mov.f32 	%f165, %f184;
	mov.f32 	%f167, %f189;
$Lt_5_1195778:
	mul.ftz.f32 	%f163, %f171, %f163;
	mul.ftz.f32 	%f165, %f171, %f165;
	mul.ftz.f32 	%f167, %f171, %f167;
	mov.u32 	%r176, 0;
	setp.eq.s32 	%p111, %r171, %r176;
	@%p111 bra 	$Lt_5_1198850;
	@!%p48 bra 	$Lt_5_1199618;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1199874;
$Lt_5_1199618:
	mov.u32 	%r177, 8;
	setp.ne.s32 	%p112, %r109, %r177;
	@%p112 bra 	$Lt_5_1200130;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1199874;
$Lt_5_1200130:
	.loc	18	51	0
	mov.f32 	%f192, 0f47000000;   	// 32768
	mov.f32 	%f193, 0f3f800000;   	// 1
	mov.s32 	%r178, 16;
	setp.eq.s32 	%p113, %r109, %r178;
	selp.f32 	%f14, %f192, %f193, %p113;
$Lt_5_1199874:
$Lt_5_1199362:
	.loc	20	135	0
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r179, 0;
	setp.ne.s32 	%p87, %r88, %r179;
	@!%p87 bra 	$Lt_5_1200642;
	mov.f32 	%f194, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f195, %f14, %f194;
	ld.const.f32 	%f196, [kYCbCrOffset+0];
	fma.rn.ftz.f32 	%f197, %f196, %f195, %f163;
	bra.uni 	$Lt_5_1200386;
$Lt_5_1200642:
	mov.f32 	%f198, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f195, %f14, %f198;
	ld.const.f32 	%f199, [kYCbCrFullRangeOffset+0];
	fma.rn.ftz.f32 	%f197, %f199, %f195, %f163;
$Lt_5_1200386:
	@!%p87 bra 	$Lt_5_1201154;
	ld.const.f32 	%f200, [kYCbCrOffset+4];
	fma.rn.ftz.f32 	%f201, %f200, %f195, %f165;
	bra.uni 	$Lt_5_1200898;
$Lt_5_1201154:
	ld.const.f32 	%f202, [kYCbCrFullRangeOffset+4];
	fma.rn.ftz.f32 	%f201, %f202, %f195, %f165;
$Lt_5_1200898:
	@!%p87 bra 	$Lt_5_1201666;
	ld.const.f32 	%f203, [kYCbCrOffset+8];
	fma.rn.ftz.f32 	%f204, %f203, %f195, %f167;
	bra.uni 	$Lt_5_1201410;
$Lt_5_1201666:
	ld.const.f32 	%f205, [kYCbCrFullRangeOffset+8];
	fma.rn.ftz.f32 	%f204, %f205, %f195, %f167;
$Lt_5_1201410:
	mov.f32 	%f163, %f197;
	mov.f32 	%f165, %f201;
	mov.f32 	%f167, %f204;
$Lt_5_1198850:
	mov.f32 	%f11, %f163;
	mov.f32 	%f12, %f165;
	mov.f32 	%f13, %f167;
	selp.s32 	%r180, 1, 0, %p103;
	selp.s32 	%r181, 1, 0, %p98;
	or.b32 	%r182, %r180, %r181;
	mov.u32 	%r183, 0;
	setp.eq.s32 	%p114, %r182, %r183;
	@%p114 bra 	$L_5_1115394;
	@!%p48 bra 	$Lt_5_1202690;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1202946;
$Lt_5_1202690:
	mov.u32 	%r184, 8;
	setp.ne.s32 	%p115, %r109, %r184;
	@%p115 bra 	$Lt_5_1203202;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1202946;
$Lt_5_1203202:
	.loc	18	51	0
	mov.f32 	%f206, 0f47000000;   	// 32768
	mov.f32 	%f207, 0f3f800000;   	// 1
	mov.s32 	%r185, 16;
	setp.eq.s32 	%p116, %r109, %r185;
	selp.f32 	%f14, %f206, %f207, %p116;
$Lt_5_1202946:
$Lt_5_1202434:
	.loc	20	135	0
	mov.f32 	%f9, %f14;
	bra.uni 	$L_5_1115394;
$Lt_5_1554178:
$L_5_1115650:
	.loc	18	51	0
	mov.f32 	%f208, %f9;
	mov.f32 	%f209, %f11;
	mov.f32 	%f210, %f209;
	mov.f32 	%f211, %f12;
	mov.f32 	%f212, %f211;
	mov.f32 	%f213, %f13;
	mov.f32 	%f214, %f213;
	selp.s32 	%r169, 1, 0, %p23;
	selp.s32 	%r170, 1, 0, %p27;
	and.b32 	%r171, %r169, %r170;
	mov.u32 	%r186, 0;
	setp.eq.s32 	%p117, %r171, %r186;
	@%p117 bra 	$Lt_5_1203458;
	@!%p48 bra 	$Lt_5_1204226;
	mov.f32 	%f215, 0f437f0000;   	// 255
	bra.uni 	$Lt_5_1204482;
$Lt_5_1204226:
	mov.u32 	%r187, 8;
	setp.ne.s32 	%p118, %r109, %r187;
	@%p118 bra 	$Lt_5_1204738;
	mov.f32 	%f215, 0f447fc000;   	// 1023
	bra.uni 	$Lt_5_1204482;
$Lt_5_1204738:
	mov.f32 	%f216, 0f47000000;   	// 32768
	mov.f32 	%f217, 0f3f800000;   	// 1
	mov.s32 	%r188, 16;
	setp.eq.s32 	%p119, %r109, %r188;
	selp.f32 	%f215, %f216, %f217, %p119;
$Lt_5_1204482:
$Lt_5_1203970:
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r189, 0;
	setp.ne.s32 	%p87, %r88, %r189;
	@!%p87 bra 	$Lt_5_1205250;
	mov.f32 	%f218, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f219, %f215, %f218;
	ld.const.f32 	%f220, [kYCbCrOffset+0];
	mul.ftz.f32 	%f221, %f220, %f219;
	sub.ftz.f32 	%f222, %f209, %f221;
	bra.uni 	$Lt_5_1204994;
$Lt_5_1205250:
	mov.f32 	%f223, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f219, %f215, %f223;
	ld.const.f32 	%f224, [kYCbCrFullRangeOffset+0];
	mul.ftz.f32 	%f225, %f224, %f219;
	sub.ftz.f32 	%f222, %f209, %f225;
$Lt_5_1204994:
	@!%p87 bra 	$Lt_5_1205762;
	ld.const.f32 	%f226, [kYCbCrOffset+4];
	mul.ftz.f32 	%f227, %f226, %f219;
	sub.ftz.f32 	%f228, %f211, %f227;
	bra.uni 	$Lt_5_1205506;
$Lt_5_1205762:
	ld.const.f32 	%f229, [kYCbCrFullRangeOffset+4];
	mul.ftz.f32 	%f230, %f229, %f219;
	sub.ftz.f32 	%f228, %f211, %f230;
$Lt_5_1205506:
	@!%p87 bra 	$Lt_5_1206274;
	ld.const.f32 	%f231, [kYCbCrOffset+8];
	mul.ftz.f32 	%f232, %f231, %f219;
	sub.ftz.f32 	%f233, %f213, %f232;
	bra.uni 	$Lt_5_1206018;
$Lt_5_1206274:
	ld.const.f32 	%f234, [kYCbCrFullRangeOffset+8];
	mul.ftz.f32 	%f235, %f234, %f219;
	sub.ftz.f32 	%f233, %f213, %f235;
$Lt_5_1206018:
	mov.f32 	%f210, %f222;
	mov.f32 	%f212, %f228;
	mov.f32 	%f214, %f233;
$Lt_5_1203458:
	mov.f32 	%f236, 0fb70637bd;   	// -8e-006
	add.ftz.f32 	%f237, %f9, %f236;
	mov.f32 	%f238, 0f00000000;   	// 0
	setp.le.ftz.f32 	%p120, %f237, %f238;
	@!%p120 bra 	$Lt_5_1206786;
	mov.f32 	%f214, 0f00000000;   	// 0
	mov.f32 	%f212, 0f00000000;   	// 0
	mov.f32 	%f210, 0f00000000;   	// 0
	mov.f32 	%f208, 0f00000000;   	// 0
	bra.uni 	$Lt_5_1206530;
$Lt_5_1206786:
	@!%p48 bra 	$Lt_5_1207298;
	mov.f32 	%f215, 0f437f0000;   	// 255
	bra.uni 	$Lt_5_1207554;
$Lt_5_1207298:
	mov.u32 	%r190, 8;
	setp.ne.s32 	%p121, %r109, %r190;
	@%p121 bra 	$Lt_5_1207810;
	mov.f32 	%f215, 0f447fc000;   	// 1023
	bra.uni 	$Lt_5_1207554;
$Lt_5_1207810:
	mov.f32 	%f239, 0f47000000;   	// 32768
	mov.f32 	%f240, 0f3f800000;   	// 1
	mov.s32 	%r191, 16;
	setp.eq.s32 	%p122, %r109, %r191;
	selp.f32 	%f215, %f239, %f240, %p122;
$Lt_5_1207554:
$Lt_5_1207042:
	div.approx.ftz.f32 	%f241, %f215, %f9;
	mul.ftz.f32 	%f210, %f241, %f210;
	mul.ftz.f32 	%f212, %f241, %f212;
	mul.ftz.f32 	%f214, %f241, %f214;
$Lt_5_1206530:
	mov.u32 	%r192, 0;
	setp.eq.s32 	%p123, %r171, %r192;
	@%p123 bra 	$Lt_5_1208066;
	@!%p48 bra 	$Lt_5_1208834;
	mov.f32 	%f215, 0f437f0000;   	// 255
	bra.uni 	$Lt_5_1209090;
$Lt_5_1208834:
	mov.u32 	%r193, 8;
	setp.ne.s32 	%p124, %r109, %r193;
	@%p124 bra 	$Lt_5_1209346;
	mov.f32 	%f215, 0f447fc000;   	// 1023
	bra.uni 	$Lt_5_1209090;
$Lt_5_1209346:
	mov.f32 	%f242, 0f47000000;   	// 32768
	mov.f32 	%f243, 0f3f800000;   	// 1
	mov.s32 	%r194, 16;
	setp.eq.s32 	%p125, %r109, %r194;
	selp.f32 	%f215, %f242, %f243, %p125;
$Lt_5_1209090:
$Lt_5_1208578:
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r195, 0;
	setp.ne.s32 	%p87, %r88, %r195;
	@!%p87 bra 	$Lt_5_1209858;
	mov.f32 	%f244, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f245, %f215, %f244;
	ld.const.f32 	%f246, [kYCbCrOffset+0];
	fma.rn.ftz.f32 	%f247, %f246, %f245, %f210;
	bra.uni 	$Lt_5_1209602;
$Lt_5_1209858:
	mov.f32 	%f248, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f245, %f215, %f248;
	ld.const.f32 	%f249, [kYCbCrFullRangeOffset+0];
	fma.rn.ftz.f32 	%f247, %f249, %f245, %f210;
$Lt_5_1209602:
	@!%p87 bra 	$Lt_5_1210370;
	ld.const.f32 	%f250, [kYCbCrOffset+4];
	fma.rn.ftz.f32 	%f251, %f250, %f245, %f212;
	bra.uni 	$Lt_5_1210114;
$Lt_5_1210370:
	ld.const.f32 	%f252, [kYCbCrFullRangeOffset+4];
	fma.rn.ftz.f32 	%f251, %f252, %f245, %f212;
$Lt_5_1210114:
	@!%p87 bra 	$Lt_5_1210882;
	ld.const.f32 	%f253, [kYCbCrOffset+8];
	fma.rn.ftz.f32 	%f254, %f253, %f245, %f214;
	bra.uni 	$Lt_5_1210626;
$Lt_5_1210882:
	ld.const.f32 	%f255, [kYCbCrFullRangeOffset+8];
	fma.rn.ftz.f32 	%f254, %f255, %f245, %f214;
$Lt_5_1210626:
	mov.f32 	%f210, %f247;
	mov.f32 	%f212, %f251;
	mov.f32 	%f214, %f254;
$Lt_5_1208066:
	.loc	20	135	0
	mov.f32 	%f9, %f208;
	mov.f32 	%f11, %f210;
	mov.f32 	%f12, %f212;
	mov.f32 	%f13, %f214;
$L_5_1115394:
$L_5_1114114:
$Lt_5_1193218:
	and.b32 	%r196, %r8, 8192;
	mov.s32 	%r197, 0;
	setp.eq.s32 	%p126, %r196, %r197;
	@!%p126 bra 	$Lt_5_1211138;
	mov.f32 	%f256, %f11;
	mov.f32 	%f257, %f9;
	mov.f32 	%f9, %f13;
	mov.f32 	%f11, %f12;
	mov.f32 	%f12, %f256;
	mov.f32 	%f13, %f257;
$Lt_5_1211138:
	@!%p26 bra 	$Lt_5_1211650;
	@!%p48 bra 	$Lt_5_1212418;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1212674;
$Lt_5_1212418:
	mov.u32 	%r198, 8;
	setp.ne.s32 	%p127, %r109, %r198;
	@%p127 bra 	$Lt_5_1212930;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1212674;
$Lt_5_1212930:
	.loc	18	51	0
	mov.f32 	%f258, 0f47000000;   	// 32768
	mov.f32 	%f259, 0f3f800000;   	// 1
	mov.s32 	%r199, 16;
	setp.eq.s32 	%p128, %r109, %r199;
	selp.f32 	%f14, %f258, %f259, %p128;
$Lt_5_1212674:
$Lt_5_1212162:
	.loc	20	135	0
	mov.f32 	%f260, 0f3f000000;   	// 0.5
	add.ftz.f32 	%f261, %f9, %f260;
	mov.f32 	%f262, 0f00000000;   	// 0
	max.ftz.f32 	%f263, %f261, %f262;
	min.ftz.f32 	%f9, %f14, %f263;
	mov.f32 	%f264, 0f3f000000;   	// 0.5
	add.ftz.f32 	%f265, %f11, %f264;
	mov.f32 	%f266, 0f00000000;   	// 0
	max.ftz.f32 	%f267, %f265, %f266;
	min.ftz.f32 	%f11, %f14, %f267;
	mov.f32 	%f268, 0f3f000000;   	// 0.5
	add.ftz.f32 	%f269, %f12, %f268;
	mov.f32 	%f270, 0f00000000;   	// 0
	max.ftz.f32 	%f271, %f269, %f270;
	min.ftz.f32 	%f12, %f14, %f271;
	mov.f32 	%f272, 0f3f000000;   	// 0.5
	add.ftz.f32 	%f273, %f13, %f272;
	mov.f32 	%f274, 0f00000000;   	// 0
	max.ftz.f32 	%f275, %f273, %f274;
	min.ftz.f32 	%f13, %f14, %f275;
$Lt_5_1211650:
	@!%p3 bra 	$Lt_5_1267970;
	cvt.rn.f32.u32 	%f276, %r34;
	add.ftz.f32 	%f277, %f276, %f3;
	cvt.rzi.ftz.u32.f32 	%r200, %f277;
	shr.u32 	%r201, %r200, 1;
	cvt.rn.f32.u32 	%f278, %r201;
	cvt.rn.f32.u32 	%f279, %r36;
	add.ftz.f32 	%f280, %f279, %f7;
	cvt.rzi.ftz.u32.f32 	%r202, %f280;
	shr.u32 	%r203, %r202, 1;
	cvt.rn.f32.u32 	%f281, %r203;
	mov.f32 	%f282, %f281;
	mov.f32 	%f283, %f278;
	mov.f32 	%f284, %f5;
	and.b32 	%r204, %r4, -8193;
	and.b32 	%r205, %r204, 8192;
	mov.u32 	%r206, 0;
	setp.ne.s32 	%p129, %r205, %r206;
	@%p129 bra 	$Lt_5_1214466;
	mov.f32 	%f283, %f5;
	mov.f32 	%f284, %f278;
	mov.f32 	%f285, %f281;
	mov.f32 	%f282, 0f00000000;   	// 0
	bra.uni 	$Lt_5_1214210;
$Lt_5_1214466:
	mov.f32 	%f285, 0f00000000;   	// 0
$Lt_5_1214210:
	and.b32 	%r207, %r204, 512;
	mov.s32 	%r208, 0;
	setp.ne.s32 	%p130, %r207, %r208;
	mov.pred 	%p131, %p130;
	mov.pred 	%p132, %p133;
	@!%p130 bra 	$Lt_5_1555202;
	and.b32 	%r209, %r204, 256;
	mov.u32 	%r210, 0;
	setp.ne.s32 	%p134, %r209, %r210;
	@%p134 bra 	$Lt_5_1555458;
	mov.u32 	%r211, 0;
	setp.eq.s32 	%p135, %r44, %r211;
	@%p135 bra 	$L_5_1116674;
	mov.u32 	%r212, 0;
	setp.eq.s32 	%p136, %r47, %r212;
	@%p136 bra 	$Lt_5_1555970;
$L_5_1116674:
	and.b32 	%r213, %r204, 248;
	mov.u32 	%r214, 0;
	setp.ne.s32 	%p137, %r213, %r214;
	@%p137 bra 	$Lt_5_1214978;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1215234;
$Lt_5_1214978:
	mov.u32 	%r215, 8;
	setp.ne.s32 	%p138, %r213, %r215;
	@%p138 bra 	$Lt_5_1215490;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1215234;
$Lt_5_1215490:
	.loc	18	51	0
	mov.f32 	%f286, 0f47000000;   	// 32768
	mov.f32 	%f287, 0f3f800000;   	// 1
	mov.s32 	%r216, 16;
	setp.eq.s32 	%p139, %r213, %r216;
	selp.f32 	%f14, %f286, %f287, %p139;
$Lt_5_1215234:
$Lt_5_1214722:
	.loc	20	135	0
	and.b32 	%r217, %r204, 4096;
	mov.s32 	%r218, 0;
	setp.ne.s32 	%p140, %r217, %r218;
	@!%p140 bra 	$Lt_5_1216002;
	mov.f32 	%f288, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f289, %f14, %f288;
	ld.const.f32 	%f290, [kYCbCrOffset+0];
	mul.ftz.f32 	%f291, %f290, %f289;
	sub.ftz.f32 	%f292, %f283, %f291;
	bra.uni 	$Lt_5_1215746;
$Lt_5_1216002:
	mov.f32 	%f293, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f289, %f14, %f293;
	ld.const.f32 	%f294, [kYCbCrFullRangeOffset+0];
	mul.ftz.f32 	%f295, %f294, %f289;
	sub.ftz.f32 	%f292, %f283, %f295;
$Lt_5_1215746:
	@!%p140 bra 	$Lt_5_1216514;
	ld.const.f32 	%f296, [kYCbCrOffset+4];
	mul.ftz.f32 	%f297, %f296, %f289;
	sub.ftz.f32 	%f298, %f284, %f297;
	bra.uni 	$Lt_5_1216258;
$Lt_5_1216514:
	ld.const.f32 	%f299, [kYCbCrFullRangeOffset+4];
	mul.ftz.f32 	%f300, %f299, %f289;
	sub.ftz.f32 	%f298, %f284, %f300;
$Lt_5_1216258:
	@!%p140 bra 	$Lt_5_1217026;
	ld.const.f32 	%f301, [kYCbCrOffset+8];
	mul.ftz.f32 	%f302, %f301, %f289;
	sub.ftz.f32 	%f303, %f285, %f302;
	bra.uni 	$Lt_5_1216770;
$Lt_5_1217026:
	ld.const.f32 	%f304, [kYCbCrFullRangeOffset+8];
	mul.ftz.f32 	%f305, %f304, %f289;
	sub.ftz.f32 	%f303, %f285, %f305;
$Lt_5_1216770:
	mov.f32 	%f283, %f292;
	mov.f32 	%f284, %f298;
	mov.f32 	%f285, %f303;
	bra.uni 	$L_5_1116418;
$Lt_5_1555202:
	and.b32 	%r213, %r204, 248;
	bra.uni 	$L_5_1116418;
$Lt_5_1555458:
	and.b32 	%r213, %r204, 248;
	bra.uni 	$L_5_1116418;
$Lt_5_1555970:
	and.b32 	%r213, %r204, 248;
$L_5_1116418:
	and.b32 	%r219, %r204, 1024;
	mov.s32 	%r220, 0;
	set.ne.u32.s32 	%r221, %r219, %r220;
	neg.s32 	%r222, %r221;
	and.b32 	%r223, %r59, %r222;
	mov.u32 	%r224, 0;
	setp.eq.s32 	%p141, %r223, %r224;
	@%p141 bra 	$Lt_5_1217282;
	mov.f32 	%f306, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p142, %f283, %f306;
	@!%p142 bra 	$Lt_5_1218050;
	lg2.approx.ftz.f32 	%f307, %f283;
	mov.f32 	%f308, 0f3ee66666;   	// 0.45
	mul.ftz.f32 	%f309, %f307, %f308;
	ex2.approx.ftz.f32 	%f310, %f309;
	bra.uni 	$Lt_5_1217794;
$Lt_5_1218050:
	neg.ftz.f32 	%f311, %f283;
	lg2.approx.ftz.f32 	%f312, %f311;
	mov.f32 	%f313, 0f3ee66666;   	// 0.45
	mul.ftz.f32 	%f314, %f312, %f313;
	ex2.approx.ftz.f32 	%f315, %f314;
	neg.ftz.f32 	%f310, %f315;
$Lt_5_1217794:
	mov.f32 	%f316, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p143, %f284, %f316;
	@!%p143 bra 	$Lt_5_1218562;
	lg2.approx.ftz.f32 	%f317, %f284;
	mov.f32 	%f318, 0f3ee66666;   	// 0.45
	mul.ftz.f32 	%f319, %f317, %f318;
	ex2.approx.ftz.f32 	%f320, %f319;
	bra.uni 	$Lt_5_1218306;
$Lt_5_1218562:
	neg.ftz.f32 	%f321, %f284;
	lg2.approx.ftz.f32 	%f322, %f321;
	mov.f32 	%f323, 0f3ee66666;   	// 0.45
	mul.ftz.f32 	%f324, %f322, %f323;
	ex2.approx.ftz.f32 	%f325, %f324;
	neg.ftz.f32 	%f320, %f325;
$Lt_5_1218306:
	mov.f32 	%f326, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p144, %f285, %f326;
	@!%p144 bra 	$Lt_5_1219074;
	lg2.approx.ftz.f32 	%f327, %f285;
	mov.f32 	%f328, 0f3ee66666;   	// 0.45
	mul.ftz.f32 	%f329, %f327, %f328;
	ex2.approx.ftz.f32 	%f330, %f329;
	bra.uni 	$Lt_5_1218818;
$Lt_5_1219074:
	neg.ftz.f32 	%f331, %f285;
	lg2.approx.ftz.f32 	%f332, %f331;
	mov.f32 	%f333, 0f3ee66666;   	// 0.45
	mul.ftz.f32 	%f334, %f332, %f333;
	ex2.approx.ftz.f32 	%f335, %f334;
	neg.ftz.f32 	%f330, %f335;
$Lt_5_1218818:
	mov.f32 	%f283, %f310;
	mov.f32 	%f284, %f320;
	mov.f32 	%f285, %f330;
$Lt_5_1217282:
	setp.ne.s32 	%p145, %r207, %r44;
	@%p145 bra 	$Lt_5_1556226;
	and.b32 	%r225, %r204, 2048;
	and.b32 	%r226, %r8, 2048;
	setp.ne.s32 	%p146, %r225, %r226;
	@%p146 bra 	$Lt_5_1556226;
	selp.s32 	%r227, 1, 0, %p23;
	selp.s32 	%r228, 1, 0, %p27;
	and.b32 	%r229, %r227, %r228;
	selp.s32 	%r230, 1, 0, %p131;
	and.b32 	%r231, %r204, 256;
	mov.s32 	%r232, 0;
	set.eq.u32.s32 	%r233, %r231, %r232;
	neg.s32 	%r234, %r233;
	and.b32 	%r235, %r230, %r234;
	xor.b32 	%r236, %r229, %r235;
	mov.u32 	%r237, 0;
	setp.eq.s32 	%p147, %r236, %r237;
	@%p147 bra 	$L_5_1117442;
$Lt_5_1556226:
$L_5_1117698:
	mov.u32 	%r238, 0;
	setp.ne.s32 	%p148, %r207, %r238;
	@%p148 bra 	$Lt_5_1219586;
	mov.s32 	%r239, 0;
	setp.ne.s32 	%p33, %r47, %r239;
	and.b32 	%r240, %r204, 256;
	mov.u32 	%r241, 0;
	setp.eq.s32 	%p149, %r240, %r241;
	@%p149 bra 	$Lt_5_1220098;
	and.b32 	%r86, %r8, 2048;
	mov.s32 	%r242, 0;
	setp.ne.s32 	%p35, %r86, %r242;
	@!%p33 bra 	$Lt_5_1220610;
	.loc	18	51	0
	@!%p35 bra 	$Lt_5_795650;
	mov.s64 	%rd28, %rd8;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_11;
$Lt_5_795650:
	mov.s64 	%rd28, %rd10;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_11;
$Lt_5_1220610:
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r243, 0;
	setp.eq.s32 	%p36, %r88, %r243;
	@!%p35 bra 	$Lt_5_1221122;
	@!%p36 bra 	$Lt_5_1221634;
	bra.uni 	$Lt_5_1219330;
$Lt_5_1221634:
	mov.s64 	%rd28, %rd11;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_11;
$Lt_5_1221122:
	@!%p36 bra 	$Lt_5_796418;
	mov.s64 	%rd28, %rd12;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_11;
$Lt_5_796418:
	mov.s64 	%rd28, %rd13;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_11;
$Lt_5_1220098:
	@!%p33 bra 	$Lt_5_1222146;
	bra.uni 	$Lt_5_1219330;
$Lt_5_1222146:
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r244, 0;
	setp.eq.s32 	%p36, %r88, %r244;
	and.b32 	%r245, %r8, 2048;
	mov.u32 	%r246, 0;
	setp.eq.s32 	%p150, %r245, %r246;
	@%p150 bra 	$Lt_5_1222658;
	@!%p36 bra 	$Lt_5_1219330;
	mov.s64 	%rd28, %rd14;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_11;
$Lt_5_1222658:
	@!%p36 bra 	$Lt_5_797698;
	mov.s64 	%rd28, %rd15;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_11;
$Lt_5_797698:
	mov.s64 	%rd28, %rd16;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_11;
$Lt_5_1219586:
	mov.s32 	%r247, 0;
	setp.eq.s32 	%p38, %r44, %r247;
	and.b32 	%r248, %r204, 4096;
	mov.s32 	%r249, 0;
	setp.eq.s32 	%p151, %r248, %r249;
	and.b32 	%r250, %r204, 2048;
	mov.u32 	%r251, 0;
	setp.eq.s32 	%p152, %r250, %r251;
	@%p152 bra 	$Lt_5_1223682;
	@!%p151 bra 	$Lt_5_1224194;
	@!%p38 bra 	$Lt_5_1219330;
	mov.u32 	%r252, 0;
	setp.eq.s32 	%p153, %r47, %r252;
	@%p153 bra 	$Lt_5_1219330;
	mov.s64 	%rd28, %rd17;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_11;
$Lt_5_1224194:
	and.b32 	%r253, %r204, 256;
	mov.s32 	%r254, 0;
	setp.ne.s32 	%p154, %r253, %r254;
	@!%p38 bra 	$Lt_5_1225730;
	mov.s32 	%r255, 0;
	setp.ne.s32 	%p33, %r47, %r255;
	@!%p154 bra 	$Lt_5_1226242;
	@!%p33 bra 	$Lt_5_1219330;
	mov.s64 	%rd28, %rd18;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_11;
$Lt_5_1226242:
	@!%p33 bra 	$Lt_5_800514;
	mov.s64 	%rd28, %rd19;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_11;
$Lt_5_800514:
	mov.s64 	%rd28, %rd20;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_11;
$Lt_5_1225730:
	@!%p154 bra 	$Lt_5_1227266;
	bra.uni 	$Lt_5_1219330;
$Lt_5_1227266:
	mov.u32 	%r256, 0;
	setp.eq.s32 	%p155, %r47, %r256;
	@%p155 bra 	$Lt_5_1227778;
	bra.uni 	$Lt_5_1219330;
$Lt_5_1227778:
	and.b32 	%r257, %r8, 4096;
	mov.u32 	%r258, 0;
	setp.ne.s32 	%p156, %r257, %r258;
	@%p156 bra 	$Lt_5_1228290;
	bra.uni 	$Lt_5_1219330;
$Lt_5_1228290:
	mov.s64 	%rd28, %rd21;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_11;
$Lt_5_1223682:
	@!%p151 bra 	$Lt_5_1228802;
	@!%p38 bra 	$Lt_5_1219330;
	mov.u32 	%r259, 0;
	setp.eq.s32 	%p157, %r47, %r259;
	@%p157 bra 	$Lt_5_803074;
	mov.s64 	%rd28, %rd22;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_11;
$Lt_5_803074:
	mov.s64 	%rd28, %rd23;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_11;
$Lt_5_1228802:
	and.b32 	%r253, %r204, 256;
	mov.s32 	%r260, 0;
	setp.ne.s32 	%p154, %r253, %r260;
	@!%p38 bra 	$Lt_5_1229826;
	mov.s32 	%r261, 0;
	setp.ne.s32 	%p33, %r47, %r261;
	@!%p154 bra 	$Lt_5_1230338;
	@!%p33 bra 	$Lt_5_1219330;
	mov.s64 	%rd28, %rd24;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_11;
$Lt_5_1230338:
	@!%p33 bra 	$Lt_5_804866;
	mov.s64 	%rd28, %rd25;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_11;
$Lt_5_804866:
	mov.s64 	%rd28, %rd26;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_11;
$Lt_5_1229826:
	@!%p154 bra 	$Lt_5_1231362;
	bra.uni 	$Lt_5_1219330;
$Lt_5_1231362:
	mov.u32 	%r262, 0;
	setp.eq.s32 	%p158, %r47, %r262;
	@%p158 bra 	$Lt_5_1231874;
	bra.uni 	$Lt_5_1219330;
$Lt_5_1231874:
	mov.s64 	%rd28, %rd27;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_11;
$Lt_5_1219330:
	mov.u64 	%rd28, 0;
$LDWendi__Z23ColorSpaceConvertMatrixjj_186_11:
	.loc	20	135	0
	ld.f32 	%f336, [%rd28+16];
	mul.ftz.f32 	%f337, %f336, %f284;
	ld.f32 	%f338, [%rd28+12];
	fma.rn.ftz.f32 	%f339, %f338, %f283, %f337;
	ld.f32 	%f340, [%rd28+20];
	fma.rn.ftz.f32 	%f341, %f340, %f285, %f339;
	ld.f32 	%f342, [%rd28+28];
	mul.ftz.f32 	%f343, %f342, %f284;
	ld.f32 	%f344, [%rd28+24];
	fma.rn.ftz.f32 	%f345, %f344, %f283, %f343;
	ld.f32 	%f346, [%rd28+32];
	fma.rn.ftz.f32 	%f347, %f346, %f285, %f345;
	ld.f32 	%f348, [%rd28+4];
	mul.ftz.f32 	%f349, %f348, %f284;
	ld.f32 	%f350, [%rd28+0];
	fma.rn.ftz.f32 	%f351, %f350, %f283, %f349;
	ld.f32 	%f352, [%rd28+8];
	fma.rn.ftz.f32 	%f283, %f352, %f285, %f351;
	mov.f32 	%f284, %f341;
	mov.f32 	%f285, %f347;
	setp.eq.s32 	%p159, %r213, %r109;
	@%p159 bra 	$Lt_5_1240834;
	and.b32 	%r253, %r204, 256;
	mov.s32 	%r263, 0;
	setp.ne.s32 	%p154, %r253, %r263;
	@!%p154 bra 	$L_5_1118978;
	@%p48 bra 	$Lt_5_1556994;
$L_5_1118978:
	mov.s32 	%r264, 0;
	setp.eq.s32 	%p160, %r213, %r264;
	@!%p160 bra 	$Lt_5_1557250;
	mov.u32 	%r265, 0;
	setp.eq.s32 	%p161, %r47, %r265;
	@%p161 bra 	$Lt_5_1557250;
	bra.uni 	$L_5_1118722;
$Lt_5_1556994:
	mov.s32 	%r266, 0;
	setp.eq.s32 	%p160, %r213, %r266;
$L_5_1118722:
	@!%p48 bra 	$Lt_5_1232898;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1233154;
$Lt_5_1232898:
	mov.u32 	%r267, 8;
	setp.ne.s32 	%p162, %r109, %r267;
	@%p162 bra 	$Lt_5_1233410;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1233154;
$Lt_5_1233410:
	.loc	18	51	0
	mov.f32 	%f353, 0f47000000;   	// 32768
	mov.f32 	%f354, 0f3f800000;   	// 1
	mov.s32 	%r268, 16;
	setp.eq.s32 	%p163, %r109, %r268;
	selp.f32 	%f14, %f353, %f354, %p163;
$Lt_5_1233154:
$Lt_5_1232642:
	.loc	20	135	0
	mov.f32 	%f355, %f14;
	@!%p160 bra 	$Lt_5_1233922;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1234178;
$Lt_5_1233922:
	mov.u32 	%r269, 8;
	setp.ne.s32 	%p164, %r213, %r269;
	@%p164 bra 	$Lt_5_1234434;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1234178;
$Lt_5_1234434:
	.loc	18	51	0
	mov.f32 	%f356, 0f47000000;   	// 32768
	mov.f32 	%f357, 0f3f800000;   	// 1
	mov.s32 	%r270, 16;
	setp.eq.s32 	%p165, %r213, %r270;
	selp.f32 	%f14, %f356, %f357, %p165;
$Lt_5_1234178:
$Lt_5_1233666:
	.loc	20	135	0
	div.approx.ftz.f32 	%f358, %f355, %f14;
	mul.ftz.f32 	%f282, %f282, %f358;
	bra.uni 	$Lt_5_1240834;
$Lt_5_1557250:
$L_5_1118466:
	@!%p154 bra 	$L_5_1120002;
	@%p26 bra 	$L_5_1119746;
$L_5_1120002:
	mov.u32 	%r271, 0;
	setp.ne.s32 	%p166, %r253, %r271;
	@%p166 bra 	$Lt_5_1558274;
	mov.u32 	%r272, 0;
	setp.eq.s32 	%p167, %r47, %r272;
	@%p167 bra 	$Lt_5_1558274;
$L_5_1119746:
	@!%p48 bra 	$Lt_5_1234946;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1235202;
$Lt_5_1234946:
	mov.u32 	%r273, 8;
	setp.ne.s32 	%p168, %r109, %r273;
	@%p168 bra 	$Lt_5_1235458;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1235202;
$Lt_5_1235458:
	.loc	18	51	0
	mov.f32 	%f359, 0f47000000;   	// 32768
	mov.f32 	%f360, 0f3f800000;   	// 1
	mov.s32 	%r274, 16;
	setp.eq.s32 	%p169, %r109, %r274;
	selp.f32 	%f14, %f359, %f360, %p169;
$Lt_5_1235202:
$Lt_5_1234690:
	.loc	20	135	0
	mov.f32 	%f361, %f14;
	@!%p160 bra 	$Lt_5_1235970;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1236226;
$Lt_5_1235970:
	mov.u32 	%r275, 8;
	setp.ne.s32 	%p170, %r213, %r275;
	@%p170 bra 	$Lt_5_1236482;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1236226;
$Lt_5_1236482:
	.loc	18	51	0
	mov.f32 	%f362, 0f47000000;   	// 32768
	mov.f32 	%f363, 0f3f800000;   	// 1
	mov.s32 	%r276, 16;
	setp.eq.s32 	%p171, %r213, %r276;
	selp.f32 	%f14, %f362, %f363, %p171;
$Lt_5_1236226:
$Lt_5_1235714:
	.loc	20	135	0
	div.approx.ftz.f32 	%f364, %f361, %f14;
	mul.ftz.f32 	%f282, %f282, %f364;
	@!%p160 bra 	$Lt_5_1236994;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1237250;
$Lt_5_1236994:
	mov.u32 	%r277, 8;
	setp.ne.s32 	%p172, %r213, %r277;
	@%p172 bra 	$Lt_5_1237506;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1237250;
$Lt_5_1237506:
	.loc	18	51	0
	mov.f32 	%f365, 0f47000000;   	// 32768
	mov.f32 	%f366, 0f3f800000;   	// 1
	mov.s32 	%r278, 16;
	setp.eq.s32 	%p173, %r213, %r278;
	selp.f32 	%f14, %f365, %f366, %p173;
$Lt_5_1237250:
$Lt_5_1236738:
	.loc	20	135	0
	mov.f32 	%f367, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f368, %f367, %f14;
	mul.ftz.f32 	%f283, %f283, %f368;
	@!%p160 bra 	$Lt_5_1238018;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1238274;
$Lt_5_1238018:
	mov.u32 	%r279, 8;
	setp.ne.s32 	%p174, %r213, %r279;
	@%p174 bra 	$Lt_5_1238530;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1238274;
$Lt_5_1238530:
	.loc	18	51	0
	mov.f32 	%f369, 0f47000000;   	// 32768
	mov.f32 	%f370, 0f3f800000;   	// 1
	mov.s32 	%r280, 16;
	setp.eq.s32 	%p175, %r213, %r280;
	selp.f32 	%f14, %f369, %f370, %p175;
$Lt_5_1238274:
$Lt_5_1237762:
	.loc	20	135	0
	mov.f32 	%f371, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f372, %f371, %f14;
	mul.ftz.f32 	%f284, %f341, %f372;
	@!%p160 bra 	$Lt_5_1239042;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1239298;
$Lt_5_1239042:
	mov.u32 	%r281, 8;
	setp.ne.s32 	%p176, %r213, %r281;
	@%p176 bra 	$Lt_5_1239554;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1239298;
$Lt_5_1239554:
	.loc	18	51	0
	mov.f32 	%f373, 0f47000000;   	// 32768
	mov.f32 	%f374, 0f3f800000;   	// 1
	mov.s32 	%r282, 16;
	setp.eq.s32 	%p177, %r213, %r282;
	selp.f32 	%f14, %f373, %f374, %p177;
$Lt_5_1239298:
$Lt_5_1238786:
	.loc	20	135	0
	mov.f32 	%f375, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f376, %f375, %f14;
	mul.ftz.f32 	%f285, %f347, %f376;
	bra.uni 	$Lt_5_1240834;
$Lt_5_1558274:
$L_5_1119490:
	@!%p160 bra 	$Lt_5_1240066;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1240322;
$Lt_5_1240066:
	mov.u32 	%r283, 8;
	setp.ne.s32 	%p178, %r213, %r283;
	@%p178 bra 	$Lt_5_1240578;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1240322;
$Lt_5_1240578:
	.loc	18	51	0
	mov.f32 	%f377, 0f47000000;   	// 32768
	mov.f32 	%f378, 0f3f800000;   	// 1
	mov.s32 	%r284, 16;
	setp.eq.s32 	%p179, %r213, %r284;
	selp.f32 	%f14, %f377, %f378, %p179;
$Lt_5_1240322:
$Lt_5_1239810:
	.loc	20	135	0
	mov.f32 	%f379, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f109, %f14, %f379;
	mul.ftz.f32 	%f282, %f109, %f282;
	mul.ftz.f32 	%f283, %f109, %f283;
	mul.ftz.f32 	%f284, %f109, %f341;
	mul.ftz.f32 	%f285, %f109, %f347;
	bra.uni 	$Lt_5_1240834;
$L_5_1117442:
	setp.eq.s32 	%p180, %r213, %r109;
	@%p180 bra 	$Lt_5_1240834;
	@!%p48 bra 	$Lt_5_1241602;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1241858;
$Lt_5_1241602:
	mov.u32 	%r285, 8;
	setp.ne.s32 	%p181, %r109, %r285;
	@%p181 bra 	$Lt_5_1242114;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1241858;
$Lt_5_1242114:
	.loc	18	51	0
	mov.f32 	%f380, 0f47000000;   	// 32768
	mov.f32 	%f381, 0f3f800000;   	// 1
	mov.s32 	%r286, 16;
	setp.eq.s32 	%p182, %r109, %r286;
	selp.f32 	%f14, %f380, %f381, %p182;
$Lt_5_1241858:
$Lt_5_1241346:
	.loc	20	135	0
	mov.f32 	%f382, %f14;
	mov.u32 	%r287, 0;
	setp.ne.s32 	%p183, %r213, %r287;
	@%p183 bra 	$Lt_5_1242626;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1242882;
$Lt_5_1242626:
	mov.u32 	%r288, 8;
	setp.ne.s32 	%p184, %r213, %r288;
	@%p184 bra 	$Lt_5_1243138;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1242882;
$Lt_5_1243138:
	.loc	18	51	0
	mov.f32 	%f383, 0f47000000;   	// 32768
	mov.f32 	%f384, 0f3f800000;   	// 1
	mov.s32 	%r289, 16;
	setp.eq.s32 	%p185, %r213, %r289;
	selp.f32 	%f14, %f383, %f384, %p185;
$Lt_5_1242882:
$Lt_5_1242370:
	.loc	20	135	0
	div.approx.ftz.f32 	%f385, %f382, %f14;
	mul.ftz.f32 	%f282, %f385, %f282;
	mul.ftz.f32 	%f283, %f385, %f283;
	mul.ftz.f32 	%f284, %f385, %f284;
	mul.ftz.f32 	%f285, %f385, %f285;
$Lt_5_1240834:
$L_5_1117186:
	mov.s32 	%r290, 0;
	set.eq.u32.s32 	%r291, %r219, %r290;
	neg.s32 	%r292, %r291;
	and.b32 	%r293, %r292, %r141;
	mov.u32 	%r294, 0;
	setp.eq.s32 	%p186, %r293, %r294;
	@%p186 bra 	$Lt_5_1243394;
	mov.f32 	%f386, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p187, %f283, %f386;
	@!%p187 bra 	$Lt_5_1244162;
	lg2.approx.ftz.f32 	%f387, %f283;
	mov.f32 	%f388, 0f400e38e4;   	// 2.22222
	mul.ftz.f32 	%f389, %f387, %f388;
	ex2.approx.ftz.f32 	%f390, %f389;
	bra.uni 	$Lt_5_1243906;
$Lt_5_1244162:
	neg.ftz.f32 	%f391, %f283;
	lg2.approx.ftz.f32 	%f392, %f391;
	mov.f32 	%f393, 0f400e38e4;   	// 2.22222
	mul.ftz.f32 	%f394, %f392, %f393;
	ex2.approx.ftz.f32 	%f395, %f394;
	neg.ftz.f32 	%f390, %f395;
$Lt_5_1243906:
	mov.f32 	%f396, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p188, %f284, %f396;
	@!%p188 bra 	$Lt_5_1244674;
	lg2.approx.ftz.f32 	%f397, %f284;
	mov.f32 	%f398, 0f400e38e4;   	// 2.22222
	mul.ftz.f32 	%f399, %f397, %f398;
	ex2.approx.ftz.f32 	%f400, %f399;
	bra.uni 	$Lt_5_1244418;
$Lt_5_1244674:
	neg.ftz.f32 	%f401, %f284;
	lg2.approx.ftz.f32 	%f402, %f401;
	mov.f32 	%f403, 0f400e38e4;   	// 2.22222
	mul.ftz.f32 	%f404, %f402, %f403;
	ex2.approx.ftz.f32 	%f405, %f404;
	neg.ftz.f32 	%f400, %f405;
$Lt_5_1244418:
	mov.f32 	%f406, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p189, %f285, %f406;
	@!%p189 bra 	$Lt_5_1245186;
	lg2.approx.ftz.f32 	%f407, %f285;
	mov.f32 	%f408, 0f400e38e4;   	// 2.22222
	mul.ftz.f32 	%f409, %f407, %f408;
	ex2.approx.ftz.f32 	%f410, %f409;
	bra.uni 	$Lt_5_1244930;
$Lt_5_1245186:
	neg.ftz.f32 	%f411, %f285;
	lg2.approx.ftz.f32 	%f412, %f411;
	mov.f32 	%f413, 0f400e38e4;   	// 2.22222
	mul.ftz.f32 	%f414, %f412, %f413;
	ex2.approx.ftz.f32 	%f415, %f414;
	neg.ftz.f32 	%f410, %f415;
$Lt_5_1244930:
	mov.f32 	%f283, %f390;
	mov.f32 	%f284, %f400;
	mov.f32 	%f285, %f410;
$Lt_5_1243394:
	@!%p22 bra 	$Lt_5_1559042;
	@!%p26 bra 	$Lt_5_1559042;
	mov.u32 	%r295, 0;
	setp.eq.s32 	%p190, %r207, %r295;
	@%p190 bra 	$L_5_1120514;
	and.b32 	%r296, %r204, 256;
	mov.u32 	%r297, 0;
	setp.eq.s32 	%p191, %r296, %r297;
	@%p191 bra 	$Lt_5_1559042;
$L_5_1120514:
	@!%p48 bra 	$Lt_5_1245698;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1245954;
$Lt_5_1245698:
	mov.u32 	%r298, 8;
	setp.ne.s32 	%p192, %r109, %r298;
	@%p192 bra 	$Lt_5_1246210;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1245954;
$Lt_5_1246210:
	.loc	18	51	0
	mov.f32 	%f416, 0f47000000;   	// 32768
	mov.f32 	%f417, 0f3f800000;   	// 1
	mov.s32 	%r299, 16;
	setp.eq.s32 	%p193, %r109, %r299;
	selp.f32 	%f14, %f416, %f417, %p193;
$Lt_5_1245954:
$Lt_5_1245442:
	.loc	20	135	0
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r300, 0;
	setp.ne.s32 	%p87, %r88, %r300;
	@!%p87 bra 	$Lt_5_1246722;
	mov.f32 	%f418, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f419, %f14, %f418;
	ld.const.f32 	%f420, [kYCbCrOffset+0];
	fma.rn.ftz.f32 	%f421, %f420, %f419, %f283;
	bra.uni 	$Lt_5_1246466;
$Lt_5_1246722:
	mov.f32 	%f422, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f419, %f14, %f422;
	ld.const.f32 	%f423, [kYCbCrFullRangeOffset+0];
	fma.rn.ftz.f32 	%f421, %f423, %f419, %f283;
$Lt_5_1246466:
	@!%p87 bra 	$Lt_5_1247234;
	ld.const.f32 	%f424, [kYCbCrOffset+4];
	fma.rn.ftz.f32 	%f425, %f424, %f419, %f284;
	bra.uni 	$Lt_5_1246978;
$Lt_5_1247234:
	ld.const.f32 	%f426, [kYCbCrFullRangeOffset+4];
	fma.rn.ftz.f32 	%f425, %f426, %f419, %f284;
$Lt_5_1246978:
	@!%p87 bra 	$Lt_5_1247746;
	ld.const.f32 	%f427, [kYCbCrOffset+8];
	fma.rn.ftz.f32 	%f428, %f427, %f419, %f285;
	bra.uni 	$Lt_5_1247490;
$Lt_5_1247746:
	ld.const.f32 	%f429, [kYCbCrFullRangeOffset+8];
	fma.rn.ftz.f32 	%f428, %f429, %f419, %f285;
$Lt_5_1247490:
	mov.f32 	%f283, %f421;
	mov.f32 	%f284, %f425;
	mov.f32 	%f285, %f428;
$Lt_5_1559042:
$L_5_1120258:
	and.b32 	%r301, %r204, 7;
	setp.eq.s32 	%p194, %r301, %r153;
	@%p194 bra 	$L_5_1122306;
	mov.u32 	%r302, 2;
	setp.ne.s32 	%p195, %r301, %r302;
	@%p195 bra 	$L_5_1122050;
	mov.u32 	%r303, 4;
	setp.eq.s32 	%p196, %r153, %r303;
	@%p196 bra 	$Lt_5_1560322;
	mov.u32 	%r304, 0;
	setp.eq.s32 	%p197, %r153, %r304;
	@%p197 bra 	$Lt_5_1560322;
$L_5_1122050:
	mov.u32 	%r305, 4;
	setp.eq.s32 	%p198, %r301, %r305;
	@%p198 bra 	$Lt_5_1560322;
	mov.u32 	%r306, 0;
	setp.ne.s32 	%p199, %r301, %r306;
	@%p199 bra 	$L_5_1121282;
$Lt_5_1560322:
$L_5_1121538:
	@!%p48 bra 	$Lt_5_1248770;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1249026;
$Lt_5_1248770:
	mov.u32 	%r307, 8;
	setp.ne.s32 	%p200, %r109, %r307;
	@%p200 bra 	$Lt_5_1249282;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1249026;
$Lt_5_1249282:
	.loc	18	51	0
	mov.f32 	%f430, 0f47000000;   	// 32768
	mov.f32 	%f431, 0f3f800000;   	// 1
	mov.s32 	%r308, 16;
	setp.eq.s32 	%p201, %r109, %r308;
	selp.f32 	%f14, %f430, %f431, %p201;
$Lt_5_1249026:
$Lt_5_1248514:
	.loc	20	135	0
	mov.f32 	%f282, %f14;
	bra.uni 	$L_5_1122306;
$L_5_1121282:
	mov.u32 	%r309, 1;
	setp.ne.s32 	%p202, %r301, %r309;
	@%p202 bra 	$Lt_5_1560834;
	mov.s32 	%r310, 4;
	setp.eq.s32 	%p97, %r153, %r310;
	mov.pred 	%p98, %p97;
	mov.pred 	%p99, %p100;
	mov.u32 	%r311, 2;
	setp.eq.s32 	%p203, %r153, %r311;
	@%p203 bra 	$Lt_5_1561090;
	mov.s32 	%r312, 0;
	setp.eq.s32 	%p102, %r153, %r312;
	mov.pred 	%p103, %p102;
	mov.pred 	%p104, %p105;
	@%p97 bra 	$L_5_1122818;
	@!%p102 bra 	$Lt_5_1560834;
	bra.uni 	$L_5_1122818;
$Lt_5_1561090:
	mov.s32 	%r313, 0;
	setp.eq.s32 	%p102, %r153, %r313;
	mov.pred 	%p103, %p102;
	mov.pred 	%p104, %p105;
$L_5_1122818:
	mov.f32 	%f432, %f283;
	mov.f32 	%f433, %f432;
	mov.f32 	%f434, %f284;
	mov.f32 	%f435, %f434;
	mov.f32 	%f436, %f285;
	mov.f32 	%f437, %f436;
	@!%p48 bra 	$Lt_5_1249794;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1250050;
$Lt_5_1249794:
	mov.u32 	%r314, 8;
	setp.ne.s32 	%p204, %r109, %r314;
	@%p204 bra 	$Lt_5_1250306;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1250050;
$Lt_5_1250306:
	.loc	18	51	0
	mov.f32 	%f438, 0f47000000;   	// 32768
	mov.f32 	%f439, 0f3f800000;   	// 1
	mov.s32 	%r315, 16;
	setp.eq.s32 	%p205, %r109, %r315;
	selp.f32 	%f14, %f438, %f439, %p205;
$Lt_5_1250050:
$Lt_5_1249538:
	.loc	20	135	0
	rcp.approx.ftz.f32 	%f440, %f14;
	mul.ftz.f32 	%f441, %f282, %f440;
	selp.s32 	%r169, 1, 0, %p23;
	selp.s32 	%r170, 1, 0, %p27;
	and.b32 	%r171, %r169, %r170;
	mov.u32 	%r316, 0;
	setp.eq.s32 	%p206, %r171, %r316;
	@%p206 bra 	$Lt_5_1250562;
	@!%p48 bra 	$Lt_5_1251330;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1251586;
$Lt_5_1251330:
	mov.u32 	%r317, 8;
	setp.ne.s32 	%p207, %r109, %r317;
	@%p207 bra 	$Lt_5_1251842;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1251586;
$Lt_5_1251842:
	.loc	18	51	0
	mov.f32 	%f442, 0f47000000;   	// 32768
	mov.f32 	%f443, 0f3f800000;   	// 1
	mov.s32 	%r318, 16;
	setp.eq.s32 	%p208, %r109, %r318;
	selp.f32 	%f14, %f442, %f443, %p208;
$Lt_5_1251586:
$Lt_5_1251074:
	.loc	20	135	0
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r319, 0;
	setp.ne.s32 	%p87, %r88, %r319;
	@!%p87 bra 	$Lt_5_1252354;
	mov.f32 	%f444, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f445, %f14, %f444;
	ld.const.f32 	%f446, [kYCbCrOffset+0];
	mul.ftz.f32 	%f447, %f446, %f445;
	sub.ftz.f32 	%f448, %f432, %f447;
	bra.uni 	$Lt_5_1252098;
$Lt_5_1252354:
	mov.f32 	%f449, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f445, %f14, %f449;
	ld.const.f32 	%f450, [kYCbCrFullRangeOffset+0];
	mul.ftz.f32 	%f451, %f450, %f445;
	sub.ftz.f32 	%f448, %f432, %f451;
$Lt_5_1252098:
	@!%p87 bra 	$Lt_5_1252866;
	ld.const.f32 	%f452, [kYCbCrOffset+4];
	mul.ftz.f32 	%f453, %f452, %f445;
	sub.ftz.f32 	%f454, %f434, %f453;
	bra.uni 	$Lt_5_1252610;
$Lt_5_1252866:
	ld.const.f32 	%f455, [kYCbCrFullRangeOffset+4];
	mul.ftz.f32 	%f456, %f455, %f445;
	sub.ftz.f32 	%f454, %f434, %f456;
$Lt_5_1252610:
	@!%p87 bra 	$Lt_5_1253378;
	ld.const.f32 	%f457, [kYCbCrOffset+8];
	mul.ftz.f32 	%f458, %f457, %f445;
	sub.ftz.f32 	%f459, %f436, %f458;
	bra.uni 	$Lt_5_1253122;
$Lt_5_1253378:
	ld.const.f32 	%f460, [kYCbCrFullRangeOffset+8];
	mul.ftz.f32 	%f461, %f460, %f445;
	sub.ftz.f32 	%f459, %f436, %f461;
$Lt_5_1253122:
	mov.f32 	%f433, %f448;
	mov.f32 	%f435, %f454;
	mov.f32 	%f437, %f459;
$Lt_5_1250562:
	mul.ftz.f32 	%f433, %f441, %f433;
	mul.ftz.f32 	%f435, %f441, %f435;
	mul.ftz.f32 	%f437, %f441, %f437;
	mov.u32 	%r320, 0;
	setp.eq.s32 	%p209, %r171, %r320;
	@%p209 bra 	$Lt_5_1253634;
	@!%p48 bra 	$Lt_5_1254402;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1254658;
$Lt_5_1254402:
	mov.u32 	%r321, 8;
	setp.ne.s32 	%p210, %r109, %r321;
	@%p210 bra 	$Lt_5_1254914;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1254658;
$Lt_5_1254914:
	.loc	18	51	0
	mov.f32 	%f462, 0f47000000;   	// 32768
	mov.f32 	%f463, 0f3f800000;   	// 1
	mov.s32 	%r322, 16;
	setp.eq.s32 	%p211, %r109, %r322;
	selp.f32 	%f14, %f462, %f463, %p211;
$Lt_5_1254658:
$Lt_5_1254146:
	.loc	20	135	0
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r323, 0;
	setp.ne.s32 	%p87, %r88, %r323;
	@!%p87 bra 	$Lt_5_1255426;
	mov.f32 	%f464, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f465, %f14, %f464;
	ld.const.f32 	%f466, [kYCbCrOffset+0];
	fma.rn.ftz.f32 	%f467, %f466, %f465, %f433;
	bra.uni 	$Lt_5_1255170;
$Lt_5_1255426:
	mov.f32 	%f468, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f465, %f14, %f468;
	ld.const.f32 	%f469, [kYCbCrFullRangeOffset+0];
	fma.rn.ftz.f32 	%f467, %f469, %f465, %f433;
$Lt_5_1255170:
	@!%p87 bra 	$Lt_5_1255938;
	ld.const.f32 	%f470, [kYCbCrOffset+4];
	fma.rn.ftz.f32 	%f471, %f470, %f465, %f435;
	bra.uni 	$Lt_5_1255682;
$Lt_5_1255938:
	ld.const.f32 	%f472, [kYCbCrFullRangeOffset+4];
	fma.rn.ftz.f32 	%f471, %f472, %f465, %f435;
$Lt_5_1255682:
	@!%p87 bra 	$Lt_5_1256450;
	ld.const.f32 	%f473, [kYCbCrOffset+8];
	fma.rn.ftz.f32 	%f474, %f473, %f465, %f437;
	bra.uni 	$Lt_5_1256194;
$Lt_5_1256450:
	ld.const.f32 	%f475, [kYCbCrFullRangeOffset+8];
	fma.rn.ftz.f32 	%f474, %f475, %f465, %f437;
$Lt_5_1256194:
	mov.f32 	%f433, %f467;
	mov.f32 	%f435, %f471;
	mov.f32 	%f437, %f474;
$Lt_5_1253634:
	mov.f32 	%f283, %f433;
	mov.f32 	%f284, %f435;
	mov.f32 	%f285, %f437;
	selp.s32 	%r324, 1, 0, %p103;
	selp.s32 	%r325, 1, 0, %p98;
	or.b32 	%r326, %r324, %r325;
	mov.u32 	%r327, 0;
	setp.eq.s32 	%p212, %r326, %r327;
	@%p212 bra 	$L_5_1122306;
	@!%p48 bra 	$Lt_5_1257474;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1257730;
$Lt_5_1257474:
	mov.u32 	%r328, 8;
	setp.ne.s32 	%p213, %r109, %r328;
	@%p213 bra 	$Lt_5_1257986;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1257730;
$Lt_5_1257986:
	.loc	18	51	0
	mov.f32 	%f476, 0f47000000;   	// 32768
	mov.f32 	%f477, 0f3f800000;   	// 1
	mov.s32 	%r329, 16;
	setp.eq.s32 	%p214, %r109, %r329;
	selp.f32 	%f14, %f476, %f477, %p214;
$Lt_5_1257730:
$Lt_5_1257218:
	.loc	20	135	0
	mov.f32 	%f282, %f14;
	bra.uni 	$L_5_1122306;
$Lt_5_1560834:
$L_5_1122562:
	.loc	18	51	0
	mov.f32 	%f208, %f282;
	mov.f32 	%f478, %f283;
	mov.f32 	%f210, %f478;
	mov.f32 	%f479, %f284;
	mov.f32 	%f212, %f479;
	mov.f32 	%f480, %f285;
	mov.f32 	%f214, %f480;
	selp.s32 	%r169, 1, 0, %p23;
	selp.s32 	%r170, 1, 0, %p27;
	and.b32 	%r171, %r169, %r170;
	mov.u32 	%r330, 0;
	setp.eq.s32 	%p215, %r171, %r330;
	@%p215 bra 	$Lt_5_1258242;
	@!%p48 bra 	$Lt_5_1259010;
	mov.f32 	%f215, 0f437f0000;   	// 255
	bra.uni 	$Lt_5_1259266;
$Lt_5_1259010:
	mov.u32 	%r331, 8;
	setp.ne.s32 	%p216, %r109, %r331;
	@%p216 bra 	$Lt_5_1259522;
	mov.f32 	%f215, 0f447fc000;   	// 1023
	bra.uni 	$Lt_5_1259266;
$Lt_5_1259522:
	mov.f32 	%f481, 0f47000000;   	// 32768
	mov.f32 	%f482, 0f3f800000;   	// 1
	mov.s32 	%r332, 16;
	setp.eq.s32 	%p217, %r109, %r332;
	selp.f32 	%f215, %f481, %f482, %p217;
$Lt_5_1259266:
$Lt_5_1258754:
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r333, 0;
	setp.ne.s32 	%p87, %r88, %r333;
	@!%p87 bra 	$Lt_5_1260034;
	mov.f32 	%f483, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f484, %f215, %f483;
	ld.const.f32 	%f485, [kYCbCrOffset+0];
	mul.ftz.f32 	%f486, %f485, %f484;
	sub.ftz.f32 	%f487, %f478, %f486;
	bra.uni 	$Lt_5_1259778;
$Lt_5_1260034:
	mov.f32 	%f488, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f484, %f215, %f488;
	ld.const.f32 	%f489, [kYCbCrFullRangeOffset+0];
	mul.ftz.f32 	%f490, %f489, %f484;
	sub.ftz.f32 	%f487, %f478, %f490;
$Lt_5_1259778:
	@!%p87 bra 	$Lt_5_1260546;
	ld.const.f32 	%f491, [kYCbCrOffset+4];
	mul.ftz.f32 	%f492, %f491, %f484;
	sub.ftz.f32 	%f493, %f479, %f492;
	bra.uni 	$Lt_5_1260290;
$Lt_5_1260546:
	ld.const.f32 	%f494, [kYCbCrFullRangeOffset+4];
	mul.ftz.f32 	%f495, %f494, %f484;
	sub.ftz.f32 	%f493, %f479, %f495;
$Lt_5_1260290:
	@!%p87 bra 	$Lt_5_1261058;
	ld.const.f32 	%f496, [kYCbCrOffset+8];
	mul.ftz.f32 	%f497, %f496, %f484;
	sub.ftz.f32 	%f498, %f480, %f497;
	bra.uni 	$Lt_5_1260802;
$Lt_5_1261058:
	ld.const.f32 	%f499, [kYCbCrFullRangeOffset+8];
	mul.ftz.f32 	%f500, %f499, %f484;
	sub.ftz.f32 	%f498, %f480, %f500;
$Lt_5_1260802:
	mov.f32 	%f210, %f487;
	mov.f32 	%f212, %f493;
	mov.f32 	%f214, %f498;
$Lt_5_1258242:
	mov.f32 	%f501, 0fb70637bd;   	// -8e-006
	add.ftz.f32 	%f502, %f282, %f501;
	mov.f32 	%f503, 0f00000000;   	// 0
	setp.le.ftz.f32 	%p218, %f502, %f503;
	@!%p218 bra 	$Lt_5_1261570;
	mov.f32 	%f214, 0f00000000;   	// 0
	mov.f32 	%f212, 0f00000000;   	// 0
	mov.f32 	%f210, 0f00000000;   	// 0
	mov.f32 	%f208, 0f00000000;   	// 0
	bra.uni 	$Lt_5_1261314;
$Lt_5_1261570:
	@!%p48 bra 	$Lt_5_1262082;
	mov.f32 	%f215, 0f437f0000;   	// 255
	bra.uni 	$Lt_5_1262338;
$Lt_5_1262082:
	mov.u32 	%r334, 8;
	setp.ne.s32 	%p219, %r109, %r334;
	@%p219 bra 	$Lt_5_1262594;
	mov.f32 	%f215, 0f447fc000;   	// 1023
	bra.uni 	$Lt_5_1262338;
$Lt_5_1262594:
	mov.f32 	%f504, 0f47000000;   	// 32768
	mov.f32 	%f505, 0f3f800000;   	// 1
	mov.s32 	%r335, 16;
	setp.eq.s32 	%p220, %r109, %r335;
	selp.f32 	%f215, %f504, %f505, %p220;
$Lt_5_1262338:
$Lt_5_1261826:
	div.approx.ftz.f32 	%f506, %f215, %f282;
	mul.ftz.f32 	%f210, %f506, %f210;
	mul.ftz.f32 	%f212, %f506, %f212;
	mul.ftz.f32 	%f214, %f506, %f214;
$Lt_5_1261314:
	mov.u32 	%r336, 0;
	setp.eq.s32 	%p221, %r171, %r336;
	@%p221 bra 	$Lt_5_1262850;
	@!%p48 bra 	$Lt_5_1263618;
	mov.f32 	%f215, 0f437f0000;   	// 255
	bra.uni 	$Lt_5_1263874;
$Lt_5_1263618:
	mov.u32 	%r337, 8;
	setp.ne.s32 	%p222, %r109, %r337;
	@%p222 bra 	$Lt_5_1264130;
	mov.f32 	%f215, 0f447fc000;   	// 1023
	bra.uni 	$Lt_5_1263874;
$Lt_5_1264130:
	mov.f32 	%f507, 0f47000000;   	// 32768
	mov.f32 	%f508, 0f3f800000;   	// 1
	mov.s32 	%r338, 16;
	setp.eq.s32 	%p223, %r109, %r338;
	selp.f32 	%f215, %f507, %f508, %p223;
$Lt_5_1263874:
$Lt_5_1263362:
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r339, 0;
	setp.ne.s32 	%p87, %r88, %r339;
	@!%p87 bra 	$Lt_5_1264642;
	mov.f32 	%f509, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f510, %f215, %f509;
	ld.const.f32 	%f511, [kYCbCrOffset+0];
	fma.rn.ftz.f32 	%f512, %f511, %f510, %f210;
	bra.uni 	$Lt_5_1264386;
$Lt_5_1264642:
	mov.f32 	%f513, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f510, %f215, %f513;
	ld.const.f32 	%f514, [kYCbCrFullRangeOffset+0];
	fma.rn.ftz.f32 	%f512, %f514, %f510, %f210;
$Lt_5_1264386:
	@!%p87 bra 	$Lt_5_1265154;
	ld.const.f32 	%f515, [kYCbCrOffset+4];
	fma.rn.ftz.f32 	%f516, %f515, %f510, %f212;
	bra.uni 	$Lt_5_1264898;
$Lt_5_1265154:
	ld.const.f32 	%f517, [kYCbCrFullRangeOffset+4];
	fma.rn.ftz.f32 	%f516, %f517, %f510, %f212;
$Lt_5_1264898:
	@!%p87 bra 	$Lt_5_1265666;
	ld.const.f32 	%f518, [kYCbCrOffset+8];
	fma.rn.ftz.f32 	%f519, %f518, %f510, %f214;
	bra.uni 	$Lt_5_1265410;
$Lt_5_1265666:
	ld.const.f32 	%f520, [kYCbCrFullRangeOffset+8];
	fma.rn.ftz.f32 	%f519, %f520, %f510, %f214;
$Lt_5_1265410:
	mov.f32 	%f210, %f512;
	mov.f32 	%f212, %f516;
	mov.f32 	%f214, %f519;
$Lt_5_1262850:
	.loc	20	135	0
	mov.f32 	%f282, %f208;
	mov.f32 	%f283, %f210;
	mov.f32 	%f284, %f212;
	mov.f32 	%f285, %f214;
$L_5_1122306:
$L_5_1121026:
$Lt_5_1248002:
	@!%p126 bra 	$Lt_5_1265922;
	mov.f32 	%f521, %f283;
	mov.f32 	%f522, %f282;
	mov.f32 	%f282, %f285;
	mov.f32 	%f283, %f284;
	mov.f32 	%f284, %f521;
	mov.f32 	%f285, %f522;
$Lt_5_1265922:
	@!%p26 bra 	$Lt_5_1266434;
	@!%p48 bra 	$Lt_5_1267202;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1267458;
$Lt_5_1267202:
	mov.u32 	%r340, 8;
	setp.ne.s32 	%p224, %r109, %r340;
	@%p224 bra 	$Lt_5_1267714;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1267458;
$Lt_5_1267714:
	.loc	18	51	0
	mov.f32 	%f523, 0f47000000;   	// 32768
	mov.f32 	%f524, 0f3f800000;   	// 1
	mov.s32 	%r341, 16;
	setp.eq.s32 	%p225, %r109, %r341;
	selp.f32 	%f14, %f523, %f524, %p225;
$Lt_5_1267458:
$Lt_5_1266946:
	.loc	20	135	0
	mov.f32 	%f525, 0f3f000000;   	// 0.5
	add.ftz.f32 	%f526, %f282, %f525;
	mov.f32 	%f527, 0f00000000;   	// 0
	max.ftz.f32 	%f528, %f526, %f527;
	min.ftz.f32 	%f282, %f14, %f528;
	mov.f32 	%f529, 0f3f000000;   	// 0.5
	add.ftz.f32 	%f530, %f283, %f529;
	mov.f32 	%f531, 0f00000000;   	// 0
	max.ftz.f32 	%f532, %f530, %f531;
	min.ftz.f32 	%f283, %f14, %f532;
	mov.f32 	%f533, 0f3f000000;   	// 0.5
	add.ftz.f32 	%f534, %f284, %f533;
	mov.f32 	%f535, 0f00000000;   	// 0
	max.ftz.f32 	%f536, %f534, %f535;
	min.ftz.f32 	%f284, %f14, %f536;
	mov.f32 	%f537, 0f3f000000;   	// 0.5
	add.ftz.f32 	%f538, %f285, %f537;
	mov.f32 	%f539, 0f00000000;   	// 0
	max.ftz.f32 	%f540, %f538, %f539;
	min.ftz.f32 	%f285, %f14, %f540;
$Lt_5_1266434:
	mov.f32 	%f541, %f282;
	mov.f32 	%f542, %f283;
	mov.f32 	%f543, %f284;
	mov.f32 	%f544, %f285;
	bra.uni 	$Lt_5_1213186;
$Lt_5_1267970:
	cvt.rn.f32.u32 	%f545, %r35;
	add.ftz.f32 	%f546, %f545, %f5;
	cvt.rzi.ftz.u32.f32 	%r342, %f546;
	shr.u32 	%r343, %r342, 1;
	cvt.rn.f32.u32 	%f547, %r343;
	cvt.rn.f32.u32 	%f548, %r33;
	add.ftz.f32 	%f549, %f548, %f1;
	cvt.rzi.ftz.u32.f32 	%r344, %f549;
	shr.u32 	%r345, %r344, 1;
	cvt.rn.f32.u32 	%f550, %r345;
	mov.f32 	%f551, %f7;
	mov.f32 	%f552, %f550;
	mov.f32 	%f553, %f547;
	mov.f32 	%f554, 0f00000000;   	// 0
	and.b32 	%r346, %r4, 512;
	mov.s32 	%r347, 0;
	setp.ne.s32 	%p226, %r346, %r347;
	mov.pred 	%p227, %p226;
	mov.pred 	%p228, %p229;
	@!%p226 bra 	$Lt_5_1561858;
	and.b32 	%r348, %r4, 256;
	mov.u32 	%r349, 0;
	setp.ne.s32 	%p230, %r348, %r349;
	@%p230 bra 	$Lt_5_1562114;
	mov.u32 	%r350, 0;
	setp.eq.s32 	%p231, %r44, %r350;
	@%p231 bra 	$L_5_1123586;
	mov.u32 	%r351, 0;
	setp.eq.s32 	%p232, %r47, %r351;
	@%p232 bra 	$Lt_5_1562626;
$L_5_1123586:
	and.b32 	%r352, %r4, 248;
	mov.u32 	%r353, 0;
	setp.ne.s32 	%p233, %r352, %r353;
	@%p233 bra 	$Lt_5_1269250;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1269506;
$Lt_5_1269250:
	mov.u32 	%r354, 8;
	setp.ne.s32 	%p234, %r352, %r354;
	@%p234 bra 	$Lt_5_1269762;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1269506;
$Lt_5_1269762:
	.loc	18	51	0
	mov.f32 	%f555, 0f47000000;   	// 32768
	mov.f32 	%f556, 0f3f800000;   	// 1
	mov.s32 	%r355, 16;
	setp.eq.s32 	%p235, %r352, %r355;
	selp.f32 	%f14, %f555, %f556, %p235;
$Lt_5_1269506:
$Lt_5_1268994:
	.loc	20	135	0
	and.b32 	%r356, %r4, 4096;
	mov.s32 	%r357, 0;
	setp.ne.s32 	%p236, %r356, %r357;
	@!%p236 bra 	$Lt_5_1270274;
	mov.f32 	%f557, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f558, %f14, %f557;
	ld.const.f32 	%f559, [kYCbCrOffset+0];
	mul.ftz.f32 	%f560, %f559, %f558;
	sub.ftz.f32 	%f561, %f7, %f560;
	bra.uni 	$Lt_5_1270018;
$Lt_5_1270274:
	mov.f32 	%f562, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f558, %f14, %f562;
	ld.const.f32 	%f563, [kYCbCrFullRangeOffset+0];
	mul.ftz.f32 	%f564, %f563, %f558;
	sub.ftz.f32 	%f561, %f7, %f564;
$Lt_5_1270018:
	@!%p236 bra 	$Lt_5_1270786;
	ld.const.f32 	%f565, [kYCbCrOffset+4];
	mul.ftz.f32 	%f566, %f565, %f558;
	sub.ftz.f32 	%f567, %f550, %f566;
	bra.uni 	$Lt_5_1270530;
$Lt_5_1270786:
	ld.const.f32 	%f568, [kYCbCrFullRangeOffset+4];
	mul.ftz.f32 	%f569, %f568, %f558;
	sub.ftz.f32 	%f567, %f550, %f569;
$Lt_5_1270530:
	@!%p236 bra 	$Lt_5_1271298;
	ld.const.f32 	%f570, [kYCbCrOffset+8];
	mul.ftz.f32 	%f571, %f570, %f558;
	sub.ftz.f32 	%f572, %f547, %f571;
	bra.uni 	$Lt_5_1271042;
$Lt_5_1271298:
	ld.const.f32 	%f573, [kYCbCrFullRangeOffset+8];
	mul.ftz.f32 	%f574, %f573, %f558;
	sub.ftz.f32 	%f572, %f547, %f574;
$Lt_5_1271042:
	mov.f32 	%f551, %f561;
	mov.f32 	%f552, %f567;
	mov.f32 	%f553, %f572;
	bra.uni 	$L_5_1123330;
$Lt_5_1561858:
	and.b32 	%r352, %r4, 248;
	bra.uni 	$L_5_1123330;
$Lt_5_1562114:
	and.b32 	%r352, %r4, 248;
	bra.uni 	$L_5_1123330;
$Lt_5_1562626:
	and.b32 	%r352, %r4, 248;
$L_5_1123330:
	and.b32 	%r358, %r4, 1024;
	mov.s32 	%r359, 0;
	set.ne.u32.s32 	%r360, %r358, %r359;
	neg.s32 	%r361, %r360;
	and.b32 	%r362, %r59, %r361;
	mov.u32 	%r363, 0;
	setp.eq.s32 	%p237, %r362, %r363;
	@%p237 bra 	$Lt_5_1271554;
	mov.f32 	%f575, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p238, %f551, %f575;
	@!%p238 bra 	$Lt_5_1272322;
	lg2.approx.ftz.f32 	%f576, %f551;
	mov.f32 	%f577, 0f3ee66666;   	// 0.45
	mul.ftz.f32 	%f578, %f576, %f577;
	ex2.approx.ftz.f32 	%f579, %f578;
	bra.uni 	$Lt_5_1272066;
$Lt_5_1272322:
	neg.ftz.f32 	%f580, %f551;
	lg2.approx.ftz.f32 	%f581, %f580;
	mov.f32 	%f582, 0f3ee66666;   	// 0.45
	mul.ftz.f32 	%f583, %f581, %f582;
	ex2.approx.ftz.f32 	%f584, %f583;
	neg.ftz.f32 	%f579, %f584;
$Lt_5_1272066:
	mov.f32 	%f585, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p239, %f552, %f585;
	@!%p239 bra 	$Lt_5_1272834;
	lg2.approx.ftz.f32 	%f586, %f552;
	mov.f32 	%f587, 0f3ee66666;   	// 0.45
	mul.ftz.f32 	%f588, %f586, %f587;
	ex2.approx.ftz.f32 	%f589, %f588;
	bra.uni 	$Lt_5_1272578;
$Lt_5_1272834:
	neg.ftz.f32 	%f590, %f552;
	lg2.approx.ftz.f32 	%f591, %f590;
	mov.f32 	%f592, 0f3ee66666;   	// 0.45
	mul.ftz.f32 	%f593, %f591, %f592;
	ex2.approx.ftz.f32 	%f594, %f593;
	neg.ftz.f32 	%f589, %f594;
$Lt_5_1272578:
	mov.f32 	%f595, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p240, %f553, %f595;
	@!%p240 bra 	$Lt_5_1273346;
	lg2.approx.ftz.f32 	%f596, %f553;
	mov.f32 	%f597, 0f3ee66666;   	// 0.45
	mul.ftz.f32 	%f598, %f596, %f597;
	ex2.approx.ftz.f32 	%f599, %f598;
	bra.uni 	$Lt_5_1273090;
$Lt_5_1273346:
	neg.ftz.f32 	%f600, %f553;
	lg2.approx.ftz.f32 	%f601, %f600;
	mov.f32 	%f602, 0f3ee66666;   	// 0.45
	mul.ftz.f32 	%f603, %f601, %f602;
	ex2.approx.ftz.f32 	%f604, %f603;
	neg.ftz.f32 	%f599, %f604;
$Lt_5_1273090:
	mov.f32 	%f551, %f579;
	mov.f32 	%f552, %f589;
	mov.f32 	%f553, %f599;
$Lt_5_1271554:
	setp.ne.s32 	%p241, %r346, %r44;
	@%p241 bra 	$Lt_5_1562882;
	and.b32 	%r364, %r4, 2048;
	and.b32 	%r365, %r8, 2048;
	setp.ne.s32 	%p242, %r364, %r365;
	@%p242 bra 	$Lt_5_1562882;
	selp.s32 	%r366, 1, 0, %p23;
	selp.s32 	%r367, 1, 0, %p27;
	and.b32 	%r368, %r366, %r367;
	selp.s32 	%r369, 1, 0, %p227;
	and.b32 	%r370, %r4, 256;
	mov.s32 	%r371, 0;
	set.eq.u32.s32 	%r372, %r370, %r371;
	neg.s32 	%r373, %r372;
	and.b32 	%r374, %r369, %r373;
	xor.b32 	%r375, %r368, %r374;
	mov.u32 	%r376, 0;
	setp.eq.s32 	%p243, %r375, %r376;
	@%p243 bra 	$L_5_1124354;
$Lt_5_1562882:
$L_5_1124610:
	mov.u32 	%r377, 0;
	setp.ne.s32 	%p244, %r346, %r377;
	@%p244 bra 	$Lt_5_1273858;
	mov.s32 	%r378, 0;
	setp.ne.s32 	%p33, %r47, %r378;
	and.b32 	%r379, %r4, 256;
	mov.u32 	%r380, 0;
	setp.eq.s32 	%p245, %r379, %r380;
	@%p245 bra 	$Lt_5_1274370;
	and.b32 	%r86, %r8, 2048;
	mov.s32 	%r381, 0;
	setp.ne.s32 	%p35, %r86, %r381;
	@!%p33 bra 	$Lt_5_1274882;
	.loc	18	51	0
	@!%p35 bra 	$Lt_5_843266;
	mov.s64 	%rd29, %rd8;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_9;
$Lt_5_843266:
	mov.s64 	%rd29, %rd10;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_9;
$Lt_5_1274882:
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r382, 0;
	setp.eq.s32 	%p36, %r88, %r382;
	@!%p35 bra 	$Lt_5_1275394;
	@!%p36 bra 	$Lt_5_1275906;
	bra.uni 	$Lt_5_1273602;
$Lt_5_1275906:
	mov.s64 	%rd29, %rd11;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_9;
$Lt_5_1275394:
	@!%p36 bra 	$Lt_5_844034;
	mov.s64 	%rd29, %rd12;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_9;
$Lt_5_844034:
	mov.s64 	%rd29, %rd13;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_9;
$Lt_5_1274370:
	@!%p33 bra 	$Lt_5_1276418;
	bra.uni 	$Lt_5_1273602;
$Lt_5_1276418:
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r383, 0;
	setp.eq.s32 	%p36, %r88, %r383;
	and.b32 	%r384, %r8, 2048;
	mov.u32 	%r385, 0;
	setp.eq.s32 	%p246, %r384, %r385;
	@%p246 bra 	$Lt_5_1276930;
	@!%p36 bra 	$Lt_5_1273602;
	mov.s64 	%rd29, %rd14;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_9;
$Lt_5_1276930:
	@!%p36 bra 	$Lt_5_845314;
	mov.s64 	%rd29, %rd15;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_9;
$Lt_5_845314:
	mov.s64 	%rd29, %rd16;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_9;
$Lt_5_1273858:
	and.b32 	%r386, %r4, 4096;
	mov.s32 	%r387, 0;
	setp.eq.s32 	%p38, %r44, %r387;
	mov.s32 	%r388, 0;
	setp.eq.s32 	%p247, %r386, %r388;
	and.b32 	%r389, %r4, 2048;
	mov.u32 	%r390, 0;
	setp.eq.s32 	%p248, %r389, %r390;
	@%p248 bra 	$Lt_5_1277954;
	@!%p247 bra 	$Lt_5_1278466;
	@!%p38 bra 	$Lt_5_1273602;
	mov.u32 	%r391, 0;
	setp.eq.s32 	%p249, %r47, %r391;
	@%p249 bra 	$Lt_5_1273602;
	mov.s64 	%rd29, %rd17;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_9;
$Lt_5_1278466:
	and.b32 	%r392, %r4, 256;
	mov.s32 	%r393, 0;
	setp.ne.s32 	%p250, %r392, %r393;
	@!%p38 bra 	$Lt_5_1280002;
	mov.s32 	%r394, 0;
	setp.ne.s32 	%p33, %r47, %r394;
	@!%p250 bra 	$Lt_5_1280514;
	@!%p33 bra 	$Lt_5_1273602;
	mov.s64 	%rd29, %rd18;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_9;
$Lt_5_1280514:
	@!%p33 bra 	$Lt_5_848130;
	mov.s64 	%rd29, %rd19;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_9;
$Lt_5_848130:
	mov.s64 	%rd29, %rd20;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_9;
$Lt_5_1280002:
	@!%p250 bra 	$Lt_5_1281538;
	bra.uni 	$Lt_5_1273602;
$Lt_5_1281538:
	mov.u32 	%r395, 0;
	setp.eq.s32 	%p251, %r47, %r395;
	@%p251 bra 	$Lt_5_1282050;
	bra.uni 	$Lt_5_1273602;
$Lt_5_1282050:
	and.b32 	%r396, %r8, 4096;
	mov.u32 	%r397, 0;
	setp.ne.s32 	%p252, %r396, %r397;
	@%p252 bra 	$Lt_5_1282562;
	bra.uni 	$Lt_5_1273602;
$Lt_5_1282562:
	mov.s64 	%rd29, %rd21;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_9;
$Lt_5_1277954:
	@!%p247 bra 	$Lt_5_1283074;
	@!%p38 bra 	$Lt_5_1273602;
	mov.u32 	%r398, 0;
	setp.eq.s32 	%p253, %r47, %r398;
	@%p253 bra 	$Lt_5_850690;
	mov.s64 	%rd29, %rd22;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_9;
$Lt_5_850690:
	mov.s64 	%rd29, %rd23;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_9;
$Lt_5_1283074:
	and.b32 	%r392, %r4, 256;
	mov.s32 	%r399, 0;
	setp.ne.s32 	%p250, %r392, %r399;
	@!%p38 bra 	$Lt_5_1284098;
	mov.s32 	%r400, 0;
	setp.ne.s32 	%p33, %r47, %r400;
	@!%p250 bra 	$Lt_5_1284610;
	@!%p33 bra 	$Lt_5_1273602;
	mov.s64 	%rd29, %rd24;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_9;
$Lt_5_1284610:
	@!%p33 bra 	$Lt_5_852482;
	mov.s64 	%rd29, %rd25;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_9;
$Lt_5_852482:
	mov.s64 	%rd29, %rd26;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_9;
$Lt_5_1284098:
	@!%p250 bra 	$Lt_5_1285634;
	bra.uni 	$Lt_5_1273602;
$Lt_5_1285634:
	mov.u32 	%r401, 0;
	setp.eq.s32 	%p254, %r47, %r401;
	@%p254 bra 	$Lt_5_1286146;
	bra.uni 	$Lt_5_1273602;
$Lt_5_1286146:
	mov.s64 	%rd29, %rd27;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_9;
$Lt_5_1273602:
	mov.u64 	%rd29, 0;
$LDWendi__Z23ColorSpaceConvertMatrixjj_186_9:
	.loc	20	135	0
	ld.f32 	%f605, [%rd29+16];
	mul.ftz.f32 	%f606, %f605, %f552;
	ld.f32 	%f607, [%rd29+12];
	fma.rn.ftz.f32 	%f608, %f607, %f551, %f606;
	ld.f32 	%f609, [%rd29+20];
	fma.rn.ftz.f32 	%f610, %f609, %f553, %f608;
	ld.f32 	%f611, [%rd29+28];
	mul.ftz.f32 	%f612, %f611, %f552;
	ld.f32 	%f613, [%rd29+24];
	fma.rn.ftz.f32 	%f614, %f613, %f551, %f612;
	ld.f32 	%f615, [%rd29+32];
	fma.rn.ftz.f32 	%f616, %f615, %f553, %f614;
	ld.f32 	%f617, [%rd29+4];
	mul.ftz.f32 	%f618, %f617, %f552;
	ld.f32 	%f619, [%rd29+0];
	fma.rn.ftz.f32 	%f620, %f619, %f551, %f618;
	ld.f32 	%f621, [%rd29+8];
	fma.rn.ftz.f32 	%f551, %f621, %f553, %f620;
	mov.f32 	%f552, %f610;
	mov.f32 	%f553, %f616;
	setp.eq.s32 	%p255, %r352, %r109;
	@%p255 bra 	$Lt_5_1295106;
	and.b32 	%r392, %r4, 256;
	mov.s32 	%r402, 0;
	setp.ne.s32 	%p250, %r392, %r402;
	@!%p250 bra 	$L_5_1125890;
	@%p48 bra 	$Lt_5_1563650;
$L_5_1125890:
	mov.s32 	%r403, 0;
	setp.eq.s32 	%p256, %r352, %r403;
	@!%p256 bra 	$Lt_5_1563906;
	mov.u32 	%r404, 0;
	setp.eq.s32 	%p257, %r47, %r404;
	@%p257 bra 	$Lt_5_1563906;
	bra.uni 	$L_5_1125634;
$Lt_5_1563650:
	mov.s32 	%r405, 0;
	setp.eq.s32 	%p256, %r352, %r405;
$L_5_1125634:
	@!%p48 bra 	$Lt_5_1287170;
	bra.uni 	$Lt_5_1287426;
$Lt_5_1287170:
	mov.u32 	%r406, 8;
	setp.ne.s32 	%p258, %r109, %r406;
$Lt_5_1287426:
$Lt_5_1286914:
	@!%p256 bra 	$Lt_5_1288194;
	bra.uni 	$Lt_5_1288450;
$Lt_5_1288194:
	mov.u32 	%r407, 8;
	setp.ne.s32 	%p259, %r352, %r407;
$Lt_5_1288450:
$Lt_5_1287938:
	mov.f32 	%f554, 0f00000000;   	// 0
	bra.uni 	$Lt_5_1295106;
$Lt_5_1563906:
$L_5_1125378:
	@!%p250 bra 	$L_5_1126914;
	@%p26 bra 	$L_5_1126658;
$L_5_1126914:
	mov.u32 	%r408, 0;
	setp.ne.s32 	%p260, %r392, %r408;
	@%p260 bra 	$Lt_5_1564930;
	mov.u32 	%r409, 0;
	setp.eq.s32 	%p261, %r47, %r409;
	@%p261 bra 	$Lt_5_1564930;
$L_5_1126658:
	@!%p48 bra 	$Lt_5_1289218;
	bra.uni 	$Lt_5_1289474;
$Lt_5_1289218:
	mov.u32 	%r410, 8;
	setp.ne.s32 	%p262, %r109, %r410;
$Lt_5_1289474:
$Lt_5_1288962:
	@!%p256 bra 	$Lt_5_1290242;
	bra.uni 	$Lt_5_1290498;
$Lt_5_1290242:
	mov.u32 	%r411, 8;
	setp.ne.s32 	%p263, %r352, %r411;
$Lt_5_1290498:
$Lt_5_1289986:
	mov.f32 	%f554, 0f00000000;   	// 0
	@!%p256 bra 	$Lt_5_1291266;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1291522;
$Lt_5_1291266:
	mov.u32 	%r412, 8;
	setp.ne.s32 	%p264, %r352, %r412;
	@%p264 bra 	$Lt_5_1291778;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1291522;
$Lt_5_1291778:
	.loc	18	51	0
	mov.f32 	%f622, 0f47000000;   	// 32768
	mov.f32 	%f623, 0f3f800000;   	// 1
	mov.s32 	%r413, 16;
	setp.eq.s32 	%p265, %r352, %r413;
	selp.f32 	%f14, %f622, %f623, %p265;
$Lt_5_1291522:
$Lt_5_1291010:
	.loc	20	135	0
	mov.f32 	%f624, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f625, %f624, %f14;
	mul.ftz.f32 	%f551, %f551, %f625;
	@!%p256 bra 	$Lt_5_1292290;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1292546;
$Lt_5_1292290:
	mov.u32 	%r414, 8;
	setp.ne.s32 	%p266, %r352, %r414;
	@%p266 bra 	$Lt_5_1292802;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1292546;
$Lt_5_1292802:
	.loc	18	51	0
	mov.f32 	%f626, 0f47000000;   	// 32768
	mov.f32 	%f627, 0f3f800000;   	// 1
	mov.s32 	%r415, 16;
	setp.eq.s32 	%p267, %r352, %r415;
	selp.f32 	%f14, %f626, %f627, %p267;
$Lt_5_1292546:
$Lt_5_1292034:
	.loc	20	135	0
	mov.f32 	%f628, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f629, %f628, %f14;
	mul.ftz.f32 	%f552, %f610, %f629;
	@!%p256 bra 	$Lt_5_1293314;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1293570;
$Lt_5_1293314:
	mov.u32 	%r416, 8;
	setp.ne.s32 	%p268, %r352, %r416;
	@%p268 bra 	$Lt_5_1293826;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1293570;
$Lt_5_1293826:
	.loc	18	51	0
	mov.f32 	%f630, 0f47000000;   	// 32768
	mov.f32 	%f631, 0f3f800000;   	// 1
	mov.s32 	%r417, 16;
	setp.eq.s32 	%p269, %r352, %r417;
	selp.f32 	%f14, %f630, %f631, %p269;
$Lt_5_1293570:
$Lt_5_1293058:
	.loc	20	135	0
	mov.f32 	%f632, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f633, %f632, %f14;
	mul.ftz.f32 	%f553, %f616, %f633;
	bra.uni 	$Lt_5_1295106;
$Lt_5_1564930:
$L_5_1126402:
	@!%p256 bra 	$Lt_5_1294338;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1294594;
$Lt_5_1294338:
	mov.u32 	%r418, 8;
	setp.ne.s32 	%p270, %r352, %r418;
	@%p270 bra 	$Lt_5_1294850;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1294594;
$Lt_5_1294850:
	.loc	18	51	0
	mov.f32 	%f634, 0f47000000;   	// 32768
	mov.f32 	%f635, 0f3f800000;   	// 1
	mov.s32 	%r419, 16;
	setp.eq.s32 	%p271, %r352, %r419;
	selp.f32 	%f14, %f634, %f635, %p271;
$Lt_5_1294594:
$Lt_5_1294082:
	.loc	20	135	0
	mov.f32 	%f636, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f109, %f14, %f636;
	mov.f32 	%f554, 0f00000000;   	// 0
	mul.ftz.f32 	%f551, %f109, %f551;
	mul.ftz.f32 	%f552, %f109, %f610;
	mul.ftz.f32 	%f553, %f109, %f616;
	bra.uni 	$Lt_5_1295106;
$L_5_1124354:
	setp.eq.s32 	%p272, %r352, %r109;
	@%p272 bra 	$Lt_5_1295106;
	@!%p48 bra 	$Lt_5_1295874;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1296130;
$Lt_5_1295874:
	mov.u32 	%r420, 8;
	setp.ne.s32 	%p273, %r109, %r420;
	@%p273 bra 	$Lt_5_1296386;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1296130;
$Lt_5_1296386:
	.loc	18	51	0
	mov.f32 	%f637, 0f47000000;   	// 32768
	mov.f32 	%f638, 0f3f800000;   	// 1
	mov.s32 	%r421, 16;
	setp.eq.s32 	%p274, %r109, %r421;
	selp.f32 	%f14, %f637, %f638, %p274;
$Lt_5_1296130:
$Lt_5_1295618:
	.loc	20	135	0
	mov.f32 	%f639, %f14;
	mov.u32 	%r422, 0;
	setp.ne.s32 	%p275, %r352, %r422;
	@%p275 bra 	$Lt_5_1296898;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1297154;
$Lt_5_1296898:
	mov.u32 	%r423, 8;
	setp.ne.s32 	%p276, %r352, %r423;
	@%p276 bra 	$Lt_5_1297410;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1297154;
$Lt_5_1297410:
	.loc	18	51	0
	mov.f32 	%f640, 0f47000000;   	// 32768
	mov.f32 	%f641, 0f3f800000;   	// 1
	mov.s32 	%r424, 16;
	setp.eq.s32 	%p277, %r352, %r424;
	selp.f32 	%f14, %f640, %f641, %p277;
$Lt_5_1297154:
$Lt_5_1296642:
	.loc	20	135	0
	div.approx.ftz.f32 	%f642, %f639, %f14;
	mov.f32 	%f554, 0f00000000;   	// 0
	mul.ftz.f32 	%f551, %f642, %f551;
	mul.ftz.f32 	%f552, %f642, %f552;
	mul.ftz.f32 	%f553, %f642, %f553;
$Lt_5_1295106:
$L_5_1124098:
	mov.s32 	%r425, 0;
	set.eq.u32.s32 	%r426, %r358, %r425;
	neg.s32 	%r427, %r426;
	and.b32 	%r428, %r427, %r141;
	mov.u32 	%r429, 0;
	setp.eq.s32 	%p278, %r428, %r429;
	@%p278 bra 	$Lt_5_1297666;
	mov.f32 	%f643, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p279, %f551, %f643;
	@!%p279 bra 	$Lt_5_1298434;
	lg2.approx.ftz.f32 	%f644, %f551;
	mov.f32 	%f645, 0f400e38e4;   	// 2.22222
	mul.ftz.f32 	%f646, %f644, %f645;
	ex2.approx.ftz.f32 	%f647, %f646;
	bra.uni 	$Lt_5_1298178;
$Lt_5_1298434:
	neg.ftz.f32 	%f648, %f551;
	lg2.approx.ftz.f32 	%f649, %f648;
	mov.f32 	%f650, 0f400e38e4;   	// 2.22222
	mul.ftz.f32 	%f651, %f649, %f650;
	ex2.approx.ftz.f32 	%f652, %f651;
	neg.ftz.f32 	%f647, %f652;
$Lt_5_1298178:
	mov.f32 	%f653, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p280, %f552, %f653;
	@!%p280 bra 	$Lt_5_1298946;
	lg2.approx.ftz.f32 	%f654, %f552;
	mov.f32 	%f655, 0f400e38e4;   	// 2.22222
	mul.ftz.f32 	%f656, %f654, %f655;
	ex2.approx.ftz.f32 	%f657, %f656;
	bra.uni 	$Lt_5_1298690;
$Lt_5_1298946:
	neg.ftz.f32 	%f658, %f552;
	lg2.approx.ftz.f32 	%f659, %f658;
	mov.f32 	%f660, 0f400e38e4;   	// 2.22222
	mul.ftz.f32 	%f661, %f659, %f660;
	ex2.approx.ftz.f32 	%f662, %f661;
	neg.ftz.f32 	%f657, %f662;
$Lt_5_1298690:
	mov.f32 	%f663, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p281, %f553, %f663;
	@!%p281 bra 	$Lt_5_1299458;
	lg2.approx.ftz.f32 	%f664, %f553;
	mov.f32 	%f665, 0f400e38e4;   	// 2.22222
	mul.ftz.f32 	%f666, %f664, %f665;
	ex2.approx.ftz.f32 	%f667, %f666;
	bra.uni 	$Lt_5_1299202;
$Lt_5_1299458:
	neg.ftz.f32 	%f668, %f553;
	lg2.approx.ftz.f32 	%f669, %f668;
	mov.f32 	%f670, 0f400e38e4;   	// 2.22222
	mul.ftz.f32 	%f671, %f669, %f670;
	ex2.approx.ftz.f32 	%f672, %f671;
	neg.ftz.f32 	%f667, %f672;
$Lt_5_1299202:
	mov.f32 	%f551, %f647;
	mov.f32 	%f552, %f657;
	mov.f32 	%f553, %f667;
$Lt_5_1297666:
	@!%p22 bra 	$Lt_5_1565698;
	@!%p26 bra 	$Lt_5_1565698;
	mov.u32 	%r430, 0;
	setp.eq.s32 	%p282, %r346, %r430;
	@%p282 bra 	$L_5_1127426;
	and.b32 	%r431, %r4, 256;
	mov.u32 	%r432, 0;
	setp.eq.s32 	%p283, %r431, %r432;
	@%p283 bra 	$Lt_5_1565698;
$L_5_1127426:
	@!%p48 bra 	$Lt_5_1299970;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1300226;
$Lt_5_1299970:
	mov.u32 	%r433, 8;
	setp.ne.s32 	%p284, %r109, %r433;
	@%p284 bra 	$Lt_5_1300482;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1300226;
$Lt_5_1300482:
	.loc	18	51	0
	mov.f32 	%f673, 0f47000000;   	// 32768
	mov.f32 	%f674, 0f3f800000;   	// 1
	mov.s32 	%r434, 16;
	setp.eq.s32 	%p285, %r109, %r434;
	selp.f32 	%f14, %f673, %f674, %p285;
$Lt_5_1300226:
$Lt_5_1299714:
	.loc	20	135	0
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r435, 0;
	setp.ne.s32 	%p87, %r88, %r435;
	@!%p87 bra 	$Lt_5_1300994;
	mov.f32 	%f675, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f676, %f14, %f675;
	ld.const.f32 	%f677, [kYCbCrOffset+0];
	fma.rn.ftz.f32 	%f678, %f677, %f676, %f551;
	bra.uni 	$Lt_5_1300738;
$Lt_5_1300994:
	mov.f32 	%f679, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f676, %f14, %f679;
	ld.const.f32 	%f680, [kYCbCrFullRangeOffset+0];
	fma.rn.ftz.f32 	%f678, %f680, %f676, %f551;
$Lt_5_1300738:
	@!%p87 bra 	$Lt_5_1301506;
	ld.const.f32 	%f681, [kYCbCrOffset+4];
	fma.rn.ftz.f32 	%f682, %f681, %f676, %f552;
	bra.uni 	$Lt_5_1301250;
$Lt_5_1301506:
	ld.const.f32 	%f683, [kYCbCrFullRangeOffset+4];
	fma.rn.ftz.f32 	%f682, %f683, %f676, %f552;
$Lt_5_1301250:
	@!%p87 bra 	$Lt_5_1302018;
	ld.const.f32 	%f684, [kYCbCrOffset+8];
	fma.rn.ftz.f32 	%f685, %f684, %f676, %f553;
	bra.uni 	$Lt_5_1301762;
$Lt_5_1302018:
	ld.const.f32 	%f686, [kYCbCrFullRangeOffset+8];
	fma.rn.ftz.f32 	%f685, %f686, %f676, %f553;
$Lt_5_1301762:
	mov.f32 	%f551, %f678;
	mov.f32 	%f552, %f682;
	mov.f32 	%f553, %f685;
$Lt_5_1565698:
$L_5_1127170:
	and.b32 	%r436, %r4, 7;
	setp.eq.s32 	%p286, %r436, %r153;
	@%p286 bra 	$L_5_1129218;
	mov.u32 	%r437, 2;
	setp.ne.s32 	%p287, %r436, %r437;
	@%p287 bra 	$L_5_1128962;
	mov.u32 	%r438, 4;
	setp.eq.s32 	%p288, %r153, %r438;
	@%p288 bra 	$Lt_5_1566978;
	mov.u32 	%r439, 0;
	setp.eq.s32 	%p289, %r153, %r439;
	@%p289 bra 	$Lt_5_1566978;
$L_5_1128962:
	mov.u32 	%r440, 4;
	setp.eq.s32 	%p290, %r436, %r440;
	@%p290 bra 	$Lt_5_1566978;
	mov.u32 	%r441, 0;
	setp.ne.s32 	%p291, %r436, %r441;
	@%p291 bra 	$L_5_1128194;
$Lt_5_1566978:
$L_5_1128450:
	@!%p48 bra 	$Lt_5_1303042;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1303298;
$Lt_5_1303042:
	mov.u32 	%r442, 8;
	setp.ne.s32 	%p292, %r109, %r442;
	@%p292 bra 	$Lt_5_1303554;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1303298;
$Lt_5_1303554:
	.loc	18	51	0
	mov.f32 	%f687, 0f47000000;   	// 32768
	mov.f32 	%f688, 0f3f800000;   	// 1
	mov.s32 	%r443, 16;
	setp.eq.s32 	%p293, %r109, %r443;
	selp.f32 	%f14, %f687, %f688, %p293;
$Lt_5_1303298:
$Lt_5_1302786:
	.loc	20	135	0
	mov.f32 	%f554, %f14;
	bra.uni 	$L_5_1129218;
$L_5_1128194:
	mov.u32 	%r444, 1;
	setp.ne.s32 	%p294, %r436, %r444;
	@%p294 bra 	$Lt_5_1567490;
	mov.s32 	%r445, 4;
	setp.eq.s32 	%p97, %r153, %r445;
	mov.pred 	%p98, %p97;
	mov.pred 	%p99, %p100;
	mov.u32 	%r446, 2;
	setp.eq.s32 	%p295, %r153, %r446;
	@%p295 bra 	$Lt_5_1567746;
	mov.s32 	%r447, 0;
	setp.eq.s32 	%p102, %r153, %r447;
	mov.pred 	%p103, %p102;
	mov.pred 	%p104, %p105;
	@%p97 bra 	$L_5_1129730;
	@!%p102 bra 	$Lt_5_1567490;
	bra.uni 	$L_5_1129730;
$Lt_5_1567746:
	mov.s32 	%r448, 0;
	setp.eq.s32 	%p102, %r153, %r448;
	mov.pred 	%p103, %p102;
	mov.pred 	%p104, %p105;
$L_5_1129730:
	mov.f32 	%f689, %f551;
	mov.f32 	%f690, %f689;
	mov.f32 	%f691, %f552;
	mov.f32 	%f692, %f691;
	mov.f32 	%f693, %f553;
	mov.f32 	%f694, %f693;
	@!%p48 bra 	$Lt_5_1304066;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1304322;
$Lt_5_1304066:
	mov.u32 	%r449, 8;
	setp.ne.s32 	%p296, %r109, %r449;
	@%p296 bra 	$Lt_5_1304578;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1304322;
$Lt_5_1304578:
	.loc	18	51	0
	mov.f32 	%f695, 0f47000000;   	// 32768
	mov.f32 	%f696, 0f3f800000;   	// 1
	mov.s32 	%r450, 16;
	setp.eq.s32 	%p297, %r109, %r450;
	selp.f32 	%f14, %f695, %f696, %p297;
$Lt_5_1304322:
$Lt_5_1303810:
	.loc	20	135	0
	rcp.approx.ftz.f32 	%f697, %f14;
	mul.ftz.f32 	%f698, %f554, %f697;
	selp.s32 	%r169, 1, 0, %p23;
	selp.s32 	%r170, 1, 0, %p27;
	and.b32 	%r171, %r169, %r170;
	mov.u32 	%r451, 0;
	setp.eq.s32 	%p298, %r171, %r451;
	@%p298 bra 	$Lt_5_1304834;
	@!%p48 bra 	$Lt_5_1305602;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1305858;
$Lt_5_1305602:
	mov.u32 	%r452, 8;
	setp.ne.s32 	%p299, %r109, %r452;
	@%p299 bra 	$Lt_5_1306114;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1305858;
$Lt_5_1306114:
	.loc	18	51	0
	mov.f32 	%f699, 0f47000000;   	// 32768
	mov.f32 	%f700, 0f3f800000;   	// 1
	mov.s32 	%r453, 16;
	setp.eq.s32 	%p300, %r109, %r453;
	selp.f32 	%f14, %f699, %f700, %p300;
$Lt_5_1305858:
$Lt_5_1305346:
	.loc	20	135	0
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r454, 0;
	setp.ne.s32 	%p87, %r88, %r454;
	@!%p87 bra 	$Lt_5_1306626;
	mov.f32 	%f701, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f702, %f14, %f701;
	ld.const.f32 	%f703, [kYCbCrOffset+0];
	mul.ftz.f32 	%f704, %f703, %f702;
	sub.ftz.f32 	%f705, %f689, %f704;
	bra.uni 	$Lt_5_1306370;
$Lt_5_1306626:
	mov.f32 	%f706, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f702, %f14, %f706;
	ld.const.f32 	%f707, [kYCbCrFullRangeOffset+0];
	mul.ftz.f32 	%f708, %f707, %f702;
	sub.ftz.f32 	%f705, %f689, %f708;
$Lt_5_1306370:
	@!%p87 bra 	$Lt_5_1307138;
	ld.const.f32 	%f709, [kYCbCrOffset+4];
	mul.ftz.f32 	%f710, %f709, %f702;
	sub.ftz.f32 	%f711, %f691, %f710;
	bra.uni 	$Lt_5_1306882;
$Lt_5_1307138:
	ld.const.f32 	%f712, [kYCbCrFullRangeOffset+4];
	mul.ftz.f32 	%f713, %f712, %f702;
	sub.ftz.f32 	%f711, %f691, %f713;
$Lt_5_1306882:
	@!%p87 bra 	$Lt_5_1307650;
	ld.const.f32 	%f714, [kYCbCrOffset+8];
	mul.ftz.f32 	%f715, %f714, %f702;
	sub.ftz.f32 	%f716, %f693, %f715;
	bra.uni 	$Lt_5_1307394;
$Lt_5_1307650:
	ld.const.f32 	%f717, [kYCbCrFullRangeOffset+8];
	mul.ftz.f32 	%f718, %f717, %f702;
	sub.ftz.f32 	%f716, %f693, %f718;
$Lt_5_1307394:
	mov.f32 	%f690, %f705;
	mov.f32 	%f692, %f711;
	mov.f32 	%f694, %f716;
$Lt_5_1304834:
	mul.ftz.f32 	%f690, %f698, %f690;
	mul.ftz.f32 	%f692, %f698, %f692;
	mul.ftz.f32 	%f694, %f698, %f694;
	mov.u32 	%r455, 0;
	setp.eq.s32 	%p301, %r171, %r455;
	@%p301 bra 	$Lt_5_1307906;
	@!%p48 bra 	$Lt_5_1308674;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1308930;
$Lt_5_1308674:
	mov.u32 	%r456, 8;
	setp.ne.s32 	%p302, %r109, %r456;
	@%p302 bra 	$Lt_5_1309186;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1308930;
$Lt_5_1309186:
	.loc	18	51	0
	mov.f32 	%f719, 0f47000000;   	// 32768
	mov.f32 	%f720, 0f3f800000;   	// 1
	mov.s32 	%r457, 16;
	setp.eq.s32 	%p303, %r109, %r457;
	selp.f32 	%f14, %f719, %f720, %p303;
$Lt_5_1308930:
$Lt_5_1308418:
	.loc	20	135	0
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r458, 0;
	setp.ne.s32 	%p87, %r88, %r458;
	@!%p87 bra 	$Lt_5_1309698;
	mov.f32 	%f721, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f722, %f14, %f721;
	ld.const.f32 	%f723, [kYCbCrOffset+0];
	fma.rn.ftz.f32 	%f724, %f723, %f722, %f690;
	bra.uni 	$Lt_5_1309442;
$Lt_5_1309698:
	mov.f32 	%f725, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f722, %f14, %f725;
	ld.const.f32 	%f726, [kYCbCrFullRangeOffset+0];
	fma.rn.ftz.f32 	%f724, %f726, %f722, %f690;
$Lt_5_1309442:
	@!%p87 bra 	$Lt_5_1310210;
	ld.const.f32 	%f727, [kYCbCrOffset+4];
	fma.rn.ftz.f32 	%f728, %f727, %f722, %f692;
	bra.uni 	$Lt_5_1309954;
$Lt_5_1310210:
	ld.const.f32 	%f729, [kYCbCrFullRangeOffset+4];
	fma.rn.ftz.f32 	%f728, %f729, %f722, %f692;
$Lt_5_1309954:
	@!%p87 bra 	$Lt_5_1310722;
	ld.const.f32 	%f730, [kYCbCrOffset+8];
	fma.rn.ftz.f32 	%f731, %f730, %f722, %f694;
	bra.uni 	$Lt_5_1310466;
$Lt_5_1310722:
	ld.const.f32 	%f732, [kYCbCrFullRangeOffset+8];
	fma.rn.ftz.f32 	%f731, %f732, %f722, %f694;
$Lt_5_1310466:
	mov.f32 	%f690, %f724;
	mov.f32 	%f692, %f728;
	mov.f32 	%f694, %f731;
$Lt_5_1307906:
	mov.f32 	%f551, %f690;
	mov.f32 	%f552, %f692;
	mov.f32 	%f553, %f694;
	selp.s32 	%r459, 1, 0, %p103;
	selp.s32 	%r460, 1, 0, %p98;
	or.b32 	%r461, %r459, %r460;
	mov.u32 	%r462, 0;
	setp.eq.s32 	%p304, %r461, %r462;
	@%p304 bra 	$L_5_1129218;
	@!%p48 bra 	$Lt_5_1311746;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1312002;
$Lt_5_1311746:
	mov.u32 	%r463, 8;
	setp.ne.s32 	%p305, %r109, %r463;
	@%p305 bra 	$Lt_5_1312258;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1312002;
$Lt_5_1312258:
	.loc	18	51	0
	mov.f32 	%f733, 0f47000000;   	// 32768
	mov.f32 	%f734, 0f3f800000;   	// 1
	mov.s32 	%r464, 16;
	setp.eq.s32 	%p306, %r109, %r464;
	selp.f32 	%f14, %f733, %f734, %p306;
$Lt_5_1312002:
$Lt_5_1311490:
	.loc	20	135	0
	mov.f32 	%f554, %f14;
	bra.uni 	$L_5_1129218;
$Lt_5_1567490:
$L_5_1129474:
	.loc	18	51	0
	mov.f32 	%f208, %f554;
	mov.f32 	%f735, %f551;
	mov.f32 	%f210, %f735;
	mov.f32 	%f736, %f552;
	mov.f32 	%f212, %f736;
	mov.f32 	%f737, %f553;
	mov.f32 	%f214, %f737;
	selp.s32 	%r169, 1, 0, %p23;
	selp.s32 	%r170, 1, 0, %p27;
	and.b32 	%r171, %r169, %r170;
	mov.u32 	%r465, 0;
	setp.eq.s32 	%p307, %r171, %r465;
	@%p307 bra 	$Lt_5_1312514;
	@!%p48 bra 	$Lt_5_1313282;
	mov.f32 	%f215, 0f437f0000;   	// 255
	bra.uni 	$Lt_5_1313538;
$Lt_5_1313282:
	mov.u32 	%r466, 8;
	setp.ne.s32 	%p308, %r109, %r466;
	@%p308 bra 	$Lt_5_1313794;
	mov.f32 	%f215, 0f447fc000;   	// 1023
	bra.uni 	$Lt_5_1313538;
$Lt_5_1313794:
	mov.f32 	%f738, 0f47000000;   	// 32768
	mov.f32 	%f739, 0f3f800000;   	// 1
	mov.s32 	%r467, 16;
	setp.eq.s32 	%p309, %r109, %r467;
	selp.f32 	%f215, %f738, %f739, %p309;
$Lt_5_1313538:
$Lt_5_1313026:
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r468, 0;
	setp.ne.s32 	%p87, %r88, %r468;
	@!%p87 bra 	$Lt_5_1314306;
	mov.f32 	%f740, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f741, %f215, %f740;
	ld.const.f32 	%f742, [kYCbCrOffset+0];
	mul.ftz.f32 	%f743, %f742, %f741;
	sub.ftz.f32 	%f744, %f735, %f743;
	bra.uni 	$Lt_5_1314050;
$Lt_5_1314306:
	mov.f32 	%f745, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f741, %f215, %f745;
	ld.const.f32 	%f746, [kYCbCrFullRangeOffset+0];
	mul.ftz.f32 	%f747, %f746, %f741;
	sub.ftz.f32 	%f744, %f735, %f747;
$Lt_5_1314050:
	@!%p87 bra 	$Lt_5_1314818;
	ld.const.f32 	%f748, [kYCbCrOffset+4];
	mul.ftz.f32 	%f749, %f748, %f741;
	sub.ftz.f32 	%f750, %f736, %f749;
	bra.uni 	$Lt_5_1314562;
$Lt_5_1314818:
	ld.const.f32 	%f751, [kYCbCrFullRangeOffset+4];
	mul.ftz.f32 	%f752, %f751, %f741;
	sub.ftz.f32 	%f750, %f736, %f752;
$Lt_5_1314562:
	@!%p87 bra 	$Lt_5_1315330;
	ld.const.f32 	%f753, [kYCbCrOffset+8];
	mul.ftz.f32 	%f754, %f753, %f741;
	sub.ftz.f32 	%f755, %f737, %f754;
	bra.uni 	$Lt_5_1315074;
$Lt_5_1315330:
	ld.const.f32 	%f756, [kYCbCrFullRangeOffset+8];
	mul.ftz.f32 	%f757, %f756, %f741;
	sub.ftz.f32 	%f755, %f737, %f757;
$Lt_5_1315074:
	mov.f32 	%f210, %f744;
	mov.f32 	%f212, %f750;
	mov.f32 	%f214, %f755;
$Lt_5_1312514:
	mov.f32 	%f758, 0fb70637bd;   	// -8e-006
	add.ftz.f32 	%f759, %f554, %f758;
	mov.f32 	%f760, 0f00000000;   	// 0
	setp.le.ftz.f32 	%p310, %f759, %f760;
	@!%p310 bra 	$Lt_5_1315842;
	mov.f32 	%f214, 0f00000000;   	// 0
	mov.f32 	%f212, 0f00000000;   	// 0
	mov.f32 	%f210, 0f00000000;   	// 0
	mov.f32 	%f208, 0f00000000;   	// 0
	bra.uni 	$Lt_5_1315586;
$Lt_5_1315842:
	@!%p48 bra 	$Lt_5_1316354;
	mov.f32 	%f215, 0f437f0000;   	// 255
	bra.uni 	$Lt_5_1316610;
$Lt_5_1316354:
	mov.u32 	%r469, 8;
	setp.ne.s32 	%p311, %r109, %r469;
	@%p311 bra 	$Lt_5_1316866;
	mov.f32 	%f215, 0f447fc000;   	// 1023
	bra.uni 	$Lt_5_1316610;
$Lt_5_1316866:
	mov.f32 	%f761, 0f47000000;   	// 32768
	mov.f32 	%f762, 0f3f800000;   	// 1
	mov.s32 	%r470, 16;
	setp.eq.s32 	%p312, %r109, %r470;
	selp.f32 	%f215, %f761, %f762, %p312;
$Lt_5_1316610:
$Lt_5_1316098:
	div.approx.ftz.f32 	%f763, %f215, %f554;
	mul.ftz.f32 	%f210, %f763, %f210;
	mul.ftz.f32 	%f212, %f763, %f212;
	mul.ftz.f32 	%f214, %f763, %f214;
$Lt_5_1315586:
	mov.u32 	%r471, 0;
	setp.eq.s32 	%p313, %r171, %r471;
	@%p313 bra 	$Lt_5_1317122;
	@!%p48 bra 	$Lt_5_1317890;
	mov.f32 	%f215, 0f437f0000;   	// 255
	bra.uni 	$Lt_5_1318146;
$Lt_5_1317890:
	mov.u32 	%r472, 8;
	setp.ne.s32 	%p314, %r109, %r472;
	@%p314 bra 	$Lt_5_1318402;
	mov.f32 	%f215, 0f447fc000;   	// 1023
	bra.uni 	$Lt_5_1318146;
$Lt_5_1318402:
	mov.f32 	%f764, 0f47000000;   	// 32768
	mov.f32 	%f765, 0f3f800000;   	// 1
	mov.s32 	%r473, 16;
	setp.eq.s32 	%p315, %r109, %r473;
	selp.f32 	%f215, %f764, %f765, %p315;
$Lt_5_1318146:
$Lt_5_1317634:
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r474, 0;
	setp.ne.s32 	%p87, %r88, %r474;
	@!%p87 bra 	$Lt_5_1318914;
	mov.f32 	%f766, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f767, %f215, %f766;
	ld.const.f32 	%f768, [kYCbCrOffset+0];
	fma.rn.ftz.f32 	%f769, %f768, %f767, %f210;
	bra.uni 	$Lt_5_1318658;
$Lt_5_1318914:
	mov.f32 	%f770, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f767, %f215, %f770;
	ld.const.f32 	%f771, [kYCbCrFullRangeOffset+0];
	fma.rn.ftz.f32 	%f769, %f771, %f767, %f210;
$Lt_5_1318658:
	@!%p87 bra 	$Lt_5_1319426;
	ld.const.f32 	%f772, [kYCbCrOffset+4];
	fma.rn.ftz.f32 	%f773, %f772, %f767, %f212;
	bra.uni 	$Lt_5_1319170;
$Lt_5_1319426:
	ld.const.f32 	%f774, [kYCbCrFullRangeOffset+4];
	fma.rn.ftz.f32 	%f773, %f774, %f767, %f212;
$Lt_5_1319170:
	@!%p87 bra 	$Lt_5_1319938;
	ld.const.f32 	%f775, [kYCbCrOffset+8];
	fma.rn.ftz.f32 	%f776, %f775, %f767, %f214;
	bra.uni 	$Lt_5_1319682;
$Lt_5_1319938:
	ld.const.f32 	%f777, [kYCbCrFullRangeOffset+8];
	fma.rn.ftz.f32 	%f776, %f777, %f767, %f214;
$Lt_5_1319682:
	mov.f32 	%f210, %f769;
	mov.f32 	%f212, %f773;
	mov.f32 	%f214, %f776;
$Lt_5_1317122:
	.loc	20	135	0
	mov.f32 	%f554, %f208;
	mov.f32 	%f551, %f210;
	mov.f32 	%f552, %f212;
	mov.f32 	%f553, %f214;
$L_5_1129218:
$L_5_1127938:
$Lt_5_1302274:
	@!%p126 bra 	$Lt_5_1320194;
	mov.f32 	%f778, %f551;
	mov.f32 	%f779, %f554;
	mov.f32 	%f554, %f553;
	mov.f32 	%f551, %f552;
	mov.f32 	%f552, %f778;
	mov.f32 	%f553, %f779;
$Lt_5_1320194:
	@!%p26 bra 	$Lt_5_1320706;
	@!%p48 bra 	$Lt_5_1321474;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1321730;
$Lt_5_1321474:
	mov.u32 	%r475, 8;
	setp.ne.s32 	%p316, %r109, %r475;
	@%p316 bra 	$Lt_5_1321986;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1321730;
$Lt_5_1321986:
	.loc	18	51	0
	mov.f32 	%f780, 0f47000000;   	// 32768
	mov.f32 	%f781, 0f3f800000;   	// 1
	mov.s32 	%r476, 16;
	setp.eq.s32 	%p317, %r109, %r476;
	selp.f32 	%f14, %f780, %f781, %p317;
$Lt_5_1321730:
$Lt_5_1321218:
	.loc	20	135	0
	mov.f32 	%f782, 0f3f000000;   	// 0.5
	add.ftz.f32 	%f783, %f554, %f782;
	mov.f32 	%f784, 0f00000000;   	// 0
	max.ftz.f32 	%f785, %f783, %f784;
	min.ftz.f32 	%f554, %f14, %f785;
	mov.f32 	%f786, 0f3f000000;   	// 0.5
	add.ftz.f32 	%f787, %f551, %f786;
	mov.f32 	%f788, 0f00000000;   	// 0
	max.ftz.f32 	%f789, %f787, %f788;
	min.ftz.f32 	%f551, %f14, %f789;
	mov.f32 	%f790, 0f3f000000;   	// 0.5
	add.ftz.f32 	%f791, %f552, %f790;
	mov.f32 	%f792, 0f00000000;   	// 0
	max.ftz.f32 	%f793, %f791, %f792;
	min.ftz.f32 	%f552, %f14, %f793;
	mov.f32 	%f794, 0f3f000000;   	// 0.5
	add.ftz.f32 	%f795, %f553, %f794;
	mov.f32 	%f796, 0f00000000;   	// 0
	max.ftz.f32 	%f797, %f795, %f796;
	min.ftz.f32 	%f553, %f14, %f797;
$Lt_5_1320706:
	mov.f32 	%f541, %f554;
	mov.f32 	%f542, %f551;
	mov.f32 	%f543, %f552;
	mov.f32 	%f544, %f553;
$Lt_5_1213186:
	mul.lo.s32 	%r477, %r6, %r19;
	add.s32 	%r478, %r25, %r477;
	cvt.s64.s32 	%rd30, %r478;
	@!%p48 bra 	$Lt_5_1322498;
	.loc	18	51	0
	mul.lo.u64 	%rd31, %rd30, 4;
	add.u64 	%rd32, %rd4, %rd31;
	cvt.rzi.ftz.u32.f32 	%r479, %f9;
	cvt.rzi.ftz.u32.f32 	%r480, %f11;
	cvt.rzi.ftz.u32.f32 	%r481, %f12;
	cvt.rzi.ftz.u32.f32 	%r482, %f13;
	st.v4.u8 	[%rd32+0], {%r479,%r480,%r481,%r482};
	bra.uni 	$Lt_5_1323266;
$Lt_5_1322498:
	mov.u32 	%r483, 16;
	setp.ne.s32 	%p318, %r109, %r483;
	@%p318 bra 	$Lt_5_1323010;
	mul.lo.u64 	%rd33, %rd30, 8;
	add.u64 	%rd34, %rd4, %rd33;
	cvt.rzi.ftz.u32.f32 	%r484, %f9;
	cvt.rzi.ftz.u32.f32 	%r485, %f11;
	cvt.rzi.ftz.u32.f32 	%r486, %f12;
	cvt.rzi.ftz.u32.f32 	%r487, %f13;
	st.v4.u16 	[%rd34+0], {%r484,%r485,%r486,%r487};
	bra.uni 	$Lt_5_1323266;
$Lt_5_1323010:
	mov.u32 	%r488, 0;
	setp.ne.s32 	%p319, %r10, %r488;
	@%p319 bra 	$Lt_5_1323522;
	mul.lo.u64 	%rd35, %rd30, 8;
	add.u64 	%rd34, %rd4, %rd35;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f9;
	mov.b32		%r489, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f11;
	mov.b32		%r490, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f12;
	mov.b32		%r491, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f13;
	mov.b32		%r492, %b1; }
	st.v4.u16 	[%rd34+0], {%r489,%r490,%r491,%r492};
	bra.uni 	$Lt_5_1323266;
$Lt_5_1323522:
	mul.lo.u64 	%rd36, %rd30, 16;
	add.u64 	%rd37, %rd4, %rd36;
	st.v4.f32 	[%rd37+0], {%f9,%f11,%f12,%f13};
$Lt_5_1323266:
$Lt_5_1322754:
$Lt_5_1322242:
	.loc	20	135	0
	@!%p48 bra 	$Lt_5_1324034;
	.loc	18	51	0
	mul.lo.u64 	%rd38, %rd30, 4;
	add.u64 	%rd32, %rd4, %rd38;
	cvt.rzi.ftz.u32.f32 	%r493, %f541;
	cvt.rzi.ftz.u32.f32 	%r494, %f542;
	cvt.rzi.ftz.u32.f32 	%r495, %f543;
	cvt.rzi.ftz.u32.f32 	%r496, %f544;
	st.v4.u8 	[%rd32+4], {%r493,%r494,%r495,%r496};
	bra.uni 	$Lt_5_1548034;
$Lt_5_1324034:
	mov.u32 	%r497, 16;
	setp.ne.s32 	%p320, %r109, %r497;
	@%p320 bra 	$Lt_5_1324546;
	mul.lo.u64 	%rd39, %rd30, 8;
	add.u64 	%rd34, %rd4, %rd39;
	cvt.rzi.ftz.u32.f32 	%r498, %f541;
	cvt.rzi.ftz.u32.f32 	%r499, %f542;
	cvt.rzi.ftz.u32.f32 	%r500, %f543;
	cvt.rzi.ftz.u32.f32 	%r501, %f544;
	st.v4.u16 	[%rd34+8], {%r498,%r499,%r500,%r501};
	bra.uni 	$Lt_5_1548034;
$Lt_5_1324546:
	mov.u32 	%r502, 0;
	setp.ne.s32 	%p321, %r10, %r502;
	@%p321 bra 	$Lt_5_1325058;
	mul.lo.u64 	%rd40, %rd30, 8;
	add.u64 	%rd34, %rd4, %rd40;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f541;
	mov.b32		%r503, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f542;
	mov.b32		%r504, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f543;
	mov.b32		%r505, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f544;
	mov.b32		%r506, %b1; }
	st.v4.u16 	[%rd34+8], {%r503,%r504,%r505,%r506};
	bra.uni 	$Lt_5_1548034;
$Lt_5_1325058:
	mul.lo.u64 	%rd41, %rd30, 16;
	add.u64 	%rd37, %rd4, %rd41;
	st.v4.f32 	[%rd37+16], {%f541,%f542,%f543,%f544};
	bra.uni 	$Lt_5_1548034;
$Lt_5_1158658:
	.loc	20	135	0
	add.s32 	%r507, %r25, 1;
	setp.le.s32 	%p322, %r12, %r507;
	@%p322 bra 	$Lt_5_1325570;
	mul.lo.s32 	%r508, %r2, %r19;
	add.s32 	%r509, %r24, %r508;
	cvt.s64.s32 	%rd42, %r509;
	mul.wide.s32 	%rd43, %r509, 4;
	add.u64 	%rd44, %rd2, %rd43;
	ld.v4.u8 	{%r510,%r511,%r512,%r513}, [%rd44+0];
	cvt.rn.f32.u32 	%f798, %r510;
	mov.f32 	%f799, %f798;
	cvt.rn.f32.u32 	%f800, %r511;
	mov.f32 	%f801, %f800;
	cvt.rn.f32.u32 	%f802, %r512;
	mov.f32 	%f803, %f802;
	mov.s32 	%r514, %r4;
	and.b32 	%r515, %r4, 8192;
	cvt.rn.f32.u32 	%f804, %r513;
	mov.s32 	%r516, 0;
	setp.ne.s32 	%p323, %r515, %r516;
	@!%p323 bra 	$Lt_5_1325826;
	mov.f32 	%f799, %f800;
	mov.f32 	%f801, %f798;
	mov.f32 	%f803, %f804;
	and.b32 	%r514, %r4, -8193;
$Lt_5_1325826:
	mov.f32 	%f805, %f803;
	mov.f32 	%f806, %f805;
	mov.f32 	%f807, %f799;
	mov.f32 	%f808, %f807;
	mov.f32 	%f809, %f801;
	and.b32 	%r517, %r514, 8192;
	mov.u32 	%r518, 0;
	setp.ne.s32 	%p324, %r517, %r518;
	@%p324 bra 	$Lt_5_1326594;
	mov.f32 	%f808, %f809;
	mov.f32 	%f809, %f807;
	mov.f32 	%f810, %f805;
	mov.f32 	%f806, 0f00000000;   	// 0
	bra.uni 	$Lt_5_1326338;
$Lt_5_1326594:
	mov.f32 	%f810, 0f00000000;   	// 0
$Lt_5_1326338:
	and.b32 	%r519, %r514, 512;
	mov.s32 	%r520, 0;
	setp.ne.s32 	%p325, %r519, %r520;
	@!%p325 bra 	$Lt_5_1568514;
	and.b32 	%r44, %r8, 512;
	and.b32 	%r521, %r514, 256;
	mov.u32 	%r522, 0;
	setp.ne.s32 	%p326, %r521, %r522;
	@%p326 bra 	$Lt_5_1568770;
	and.b32 	%r47, %r8, 256;
	mov.u32 	%r523, 0;
	setp.eq.s32 	%p327, %r44, %r523;
	@%p327 bra 	$L_5_1130498;
	mov.u32 	%r524, 0;
	setp.eq.s32 	%p328, %r47, %r524;
	@%p328 bra 	$Lt_5_1569282;
$L_5_1130498:
	and.b32 	%r525, %r514, 248;
	mov.u32 	%r526, 0;
	setp.ne.s32 	%p329, %r525, %r526;
	@%p329 bra 	$Lt_5_1327106;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1327362;
$Lt_5_1327106:
	mov.u32 	%r527, 8;
	setp.ne.s32 	%p330, %r525, %r527;
	@%p330 bra 	$Lt_5_1327618;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1327362;
$Lt_5_1327618:
	.loc	18	51	0
	mov.f32 	%f811, 0f47000000;   	// 32768
	mov.f32 	%f812, 0f3f800000;   	// 1
	mov.s32 	%r528, 16;
	setp.eq.s32 	%p331, %r525, %r528;
	selp.f32 	%f14, %f811, %f812, %p331;
$Lt_5_1327362:
$Lt_5_1326850:
	.loc	20	135	0
	and.b32 	%r529, %r514, 4096;
	mov.s32 	%r530, 0;
	setp.ne.s32 	%p332, %r529, %r530;
	@!%p332 bra 	$Lt_5_1328130;
	mov.f32 	%f813, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f814, %f14, %f813;
	ld.const.f32 	%f815, [kYCbCrOffset+0];
	mul.ftz.f32 	%f816, %f815, %f814;
	sub.ftz.f32 	%f817, %f808, %f816;
	bra.uni 	$Lt_5_1327874;
$Lt_5_1328130:
	mov.f32 	%f818, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f814, %f14, %f818;
	ld.const.f32 	%f819, [kYCbCrFullRangeOffset+0];
	mul.ftz.f32 	%f820, %f819, %f814;
	sub.ftz.f32 	%f817, %f808, %f820;
$Lt_5_1327874:
	@!%p332 bra 	$Lt_5_1328642;
	ld.const.f32 	%f821, [kYCbCrOffset+4];
	mul.ftz.f32 	%f822, %f821, %f814;
	sub.ftz.f32 	%f823, %f809, %f822;
	bra.uni 	$Lt_5_1328386;
$Lt_5_1328642:
	ld.const.f32 	%f824, [kYCbCrFullRangeOffset+4];
	mul.ftz.f32 	%f825, %f824, %f814;
	sub.ftz.f32 	%f823, %f809, %f825;
$Lt_5_1328386:
	@!%p332 bra 	$Lt_5_1329154;
	ld.const.f32 	%f826, [kYCbCrOffset+8];
	mul.ftz.f32 	%f827, %f826, %f814;
	sub.ftz.f32 	%f828, %f810, %f827;
	bra.uni 	$Lt_5_1328898;
$Lt_5_1329154:
	ld.const.f32 	%f829, [kYCbCrFullRangeOffset+8];
	mul.ftz.f32 	%f830, %f829, %f814;
	sub.ftz.f32 	%f828, %f810, %f830;
$Lt_5_1328898:
	mov.f32 	%f808, %f817;
	mov.f32 	%f809, %f823;
	mov.f32 	%f810, %f828;
	bra.uni 	$L_5_1130242;
$Lt_5_1568514:
	and.b32 	%r44, %r8, 512;
	and.b32 	%r47, %r8, 256;
	and.b32 	%r525, %r514, 248;
	bra.uni 	$L_5_1130242;
$Lt_5_1568770:
	and.b32 	%r47, %r8, 256;
	and.b32 	%r525, %r514, 248;
	bra.uni 	$L_5_1130242;
$Lt_5_1569282:
	and.b32 	%r525, %r514, 248;
$L_5_1130242:
	and.b32 	%r531, %r8, 1024;
	and.b32 	%r532, %r514, 1024;
	mov.s32 	%r533, 0;
	setp.eq.s32 	%p333, %r531, %r533;
	mov.pred 	%p334, %p333;
	mov.pred 	%p335, %p16;
	selp.s32 	%r534, 1, 0, %p334;
	mov.s32 	%r535, 0;
	set.ne.u32.s32 	%r536, %r532, %r535;
	neg.s32 	%r537, %r536;
	and.b32 	%r538, %r534, %r537;
	mov.u32 	%r539, 0;
	setp.eq.s32 	%p336, %r538, %r539;
	@%p336 bra 	$Lt_5_1329410;
	mov.f32 	%f831, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p337, %f808, %f831;
	@!%p337 bra 	$Lt_5_1330178;
	lg2.approx.ftz.f32 	%f832, %f808;
	mov.f32 	%f833, 0f3ee66666;   	// 0.45
	mul.ftz.f32 	%f834, %f832, %f833;
	ex2.approx.ftz.f32 	%f835, %f834;
	bra.uni 	$Lt_5_1329922;
$Lt_5_1330178:
	neg.ftz.f32 	%f836, %f808;
	lg2.approx.ftz.f32 	%f837, %f836;
	mov.f32 	%f838, 0f3ee66666;   	// 0.45
	mul.ftz.f32 	%f839, %f837, %f838;
	ex2.approx.ftz.f32 	%f840, %f839;
	neg.ftz.f32 	%f835, %f840;
$Lt_5_1329922:
	mov.f32 	%f841, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p338, %f809, %f841;
	@!%p338 bra 	$Lt_5_1330690;
	lg2.approx.ftz.f32 	%f842, %f809;
	mov.f32 	%f843, 0f3ee66666;   	// 0.45
	mul.ftz.f32 	%f844, %f842, %f843;
	ex2.approx.ftz.f32 	%f845, %f844;
	bra.uni 	$Lt_5_1330434;
$Lt_5_1330690:
	neg.ftz.f32 	%f846, %f809;
	lg2.approx.ftz.f32 	%f847, %f846;
	mov.f32 	%f848, 0f3ee66666;   	// 0.45
	mul.ftz.f32 	%f849, %f847, %f848;
	ex2.approx.ftz.f32 	%f850, %f849;
	neg.ftz.f32 	%f845, %f850;
$Lt_5_1330434:
	mov.f32 	%f851, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p339, %f810, %f851;
	@!%p339 bra 	$Lt_5_1331202;
	lg2.approx.ftz.f32 	%f852, %f810;
	mov.f32 	%f853, 0f3ee66666;   	// 0.45
	mul.ftz.f32 	%f854, %f852, %f853;
	ex2.approx.ftz.f32 	%f855, %f854;
	bra.uni 	$Lt_5_1330946;
$Lt_5_1331202:
	neg.ftz.f32 	%f856, %f810;
	lg2.approx.ftz.f32 	%f857, %f856;
	mov.f32 	%f858, 0f3ee66666;   	// 0.45
	mul.ftz.f32 	%f859, %f857, %f858;
	ex2.approx.ftz.f32 	%f860, %f859;
	neg.ftz.f32 	%f855, %f860;
$Lt_5_1330946:
	mov.f32 	%f808, %f835;
	mov.f32 	%f809, %f845;
	mov.f32 	%f810, %f855;
$Lt_5_1329410:
	setp.ne.s32 	%p340, %r519, %r44;
	@%p340 bra 	$Lt_5_1569538;
	mov.s32 	%r540, 0;
	setp.ne.s32 	%p22, %r44, %r540;
	mov.pred 	%p23, %p22;
	mov.pred 	%p24, %p25;
	mov.s32 	%r541, 0;
	setp.eq.s32 	%p26, %r47, %r541;
	mov.pred 	%p27, %p26;
	mov.pred 	%p28, %p29;
	and.b32 	%r542, %r8, 2048;
	and.b32 	%r543, %r514, 2048;
	setp.ne.s32 	%p341, %r542, %r543;
	@%p341 bra 	$L_5_1131522;
	selp.s32 	%r544, 1, 0, %p23;
	selp.s32 	%r545, 1, 0, %p27;
	and.b32 	%r546, %r544, %r545;
	selp.s32 	%r547, 1, 0, %p325;
	and.b32 	%r548, %r514, 256;
	mov.s32 	%r549, 0;
	set.eq.u32.s32 	%r550, %r548, %r549;
	neg.s32 	%r551, %r550;
	and.b32 	%r552, %r547, %r551;
	xor.b32 	%r553, %r546, %r552;
	mov.u32 	%r554, 0;
	setp.eq.s32 	%p342, %r553, %r554;
	@%p342 bra 	$L_5_1131266;
	bra.uni 	$L_5_1131522;
$Lt_5_1569538:
	mov.s32 	%r555, 0;
	setp.ne.s32 	%p22, %r44, %r555;
	mov.pred 	%p23, %p22;
	mov.pred 	%p24, %p25;
	mov.s32 	%r556, 0;
	setp.eq.s32 	%p26, %r47, %r556;
	mov.pred 	%p27, %p26;
	mov.pred 	%p28, %p29;
$L_5_1131522:
	mov.u32 	%r557, 0;
	setp.ne.s32 	%p343, %r519, %r557;
	@%p343 bra 	$Lt_5_1331714;
	mov.s32 	%r558, 0;
	setp.ne.s32 	%p33, %r47, %r558;
	and.b32 	%r559, %r514, 256;
	mov.u32 	%r560, 0;
	setp.eq.s32 	%p344, %r559, %r560;
	@%p344 bra 	$Lt_5_1332226;
	and.b32 	%r86, %r8, 2048;
	mov.s32 	%r561, 0;
	setp.ne.s32 	%p35, %r86, %r561;
	@!%p33 bra 	$Lt_5_1332738;
	.loc	18	51	0
	@!%p35 bra 	$Lt_5_892674;
	cvta.global.u64 	%rd8, kRGB32f_To_709YPbPr;
	mov.s64 	%rd45, %rd8;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_7;
$Lt_5_892674:
	cvta.global.u64 	%rd10, kRGB32f_To_601YPbPr;
	mov.s64 	%rd45, %rd10;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_7;
$Lt_5_1332738:
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r562, 0;
	setp.eq.s32 	%p36, %r88, %r562;
	@!%p35 bra 	$Lt_5_1333250;
	@!%p36 bra 	$Lt_5_1333762;
	bra.uni 	$Lt_5_1331458;
$Lt_5_1333762:
	cvta.global.u64 	%rd11, kRGB32f_To_709YCbCr;
	mov.s64 	%rd45, %rd11;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_7;
$Lt_5_1333250:
	@!%p36 bra 	$Lt_5_893442;
	cvta.global.u64 	%rd12, kRGB32f_To_601YCbCrFullRange;
	mov.s64 	%rd45, %rd12;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_7;
$Lt_5_893442:
	cvta.global.u64 	%rd13, kRGB32f_To_601YCbCr;
	mov.s64 	%rd45, %rd13;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_7;
$Lt_5_1332226:
	@!%p33 bra 	$Lt_5_1334274;
	bra.uni 	$Lt_5_1331458;
$Lt_5_1334274:
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r563, 0;
	setp.eq.s32 	%p36, %r88, %r563;
	and.b32 	%r564, %r8, 2048;
	mov.u32 	%r565, 0;
	setp.eq.s32 	%p345, %r564, %r565;
	@%p345 bra 	$Lt_5_1334786;
	@!%p36 bra 	$Lt_5_1331458;
	cvta.global.u64 	%rd14, kRGB8u_To_709YCbCr;
	mov.s64 	%rd45, %rd14;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_7;
$Lt_5_1334786:
	@!%p36 bra 	$Lt_5_894722;
	cvta.global.u64 	%rd15, kRGB8u_To_601YCbCrFullRange;
	mov.s64 	%rd45, %rd15;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_7;
$Lt_5_894722:
	cvta.global.u64 	%rd16, kRGB8u_To_601YCbCr;
	mov.s64 	%rd45, %rd16;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_7;
$Lt_5_1331714:
	and.b32 	%r566, %r514, 4096;
	mov.s32 	%r567, 0;
	setp.eq.s32 	%p38, %r44, %r567;
	mov.s32 	%r568, 0;
	setp.eq.s32 	%p346, %r566, %r568;
	and.b32 	%r569, %r514, 2048;
	mov.u32 	%r570, 0;
	setp.eq.s32 	%p347, %r569, %r570;
	@%p347 bra 	$Lt_5_1335810;
	@!%p346 bra 	$Lt_5_1336322;
	@!%p38 bra 	$Lt_5_1331458;
	mov.u32 	%r571, 0;
	setp.eq.s32 	%p348, %r47, %r571;
	@%p348 bra 	$Lt_5_1331458;
	cvta.global.u64 	%rd17, k709YCbCrFullRange_To_RGB32f;
	mov.s64 	%rd45, %rd17;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_7;
$Lt_5_1336322:
	and.b32 	%r572, %r514, 256;
	mov.s32 	%r573, 0;
	setp.ne.s32 	%p349, %r572, %r573;
	@!%p38 bra 	$Lt_5_1337858;
	mov.s32 	%r574, 0;
	setp.ne.s32 	%p33, %r47, %r574;
	@!%p349 bra 	$Lt_5_1338370;
	@!%p33 bra 	$Lt_5_1331458;
	cvta.global.u64 	%rd18, k709YPbPr_To_RGB32f;
	mov.s64 	%rd45, %rd18;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_7;
$Lt_5_1338370:
	@!%p33 bra 	$Lt_5_897538;
	cvta.global.u64 	%rd19, k709YCbCr_To_RGB32f;
	mov.s64 	%rd45, %rd19;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_7;
$Lt_5_897538:
	cvta.global.u64 	%rd20, k709YCbCr_To_RGB8u;
	mov.s64 	%rd45, %rd20;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_7;
$Lt_5_1337858:
	@!%p349 bra 	$Lt_5_1339394;
	bra.uni 	$Lt_5_1331458;
$Lt_5_1339394:
	mov.u32 	%r575, 0;
	setp.eq.s32 	%p350, %r47, %r575;
	@%p350 bra 	$Lt_5_1339906;
	bra.uni 	$Lt_5_1331458;
$Lt_5_1339906:
	and.b32 	%r576, %r8, 4096;
	mov.u32 	%r577, 0;
	setp.ne.s32 	%p351, %r576, %r577;
	@%p351 bra 	$Lt_5_1340418;
	bra.uni 	$Lt_5_1331458;
$Lt_5_1340418:
	cvta.global.u64 	%rd21, k709YCbCr_To_601YCbCr;
	mov.s64 	%rd45, %rd21;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_7;
$Lt_5_1335810:
	@!%p346 bra 	$Lt_5_1340930;
	@!%p38 bra 	$Lt_5_1331458;
	mov.u32 	%r578, 0;
	setp.eq.s32 	%p352, %r47, %r578;
	@%p352 bra 	$Lt_5_900098;
	cvta.global.u64 	%rd22, k601YCbCrFullRange_To_RGB32f;
	mov.s64 	%rd45, %rd22;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_7;
$Lt_5_900098:
	cvta.global.u64 	%rd23, k601YCbCrFullRange_To_RGB8u;
	mov.s64 	%rd45, %rd23;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_7;
$Lt_5_1340930:
	and.b32 	%r572, %r514, 256;
	mov.s32 	%r579, 0;
	setp.ne.s32 	%p349, %r572, %r579;
	@!%p38 bra 	$Lt_5_1341954;
	mov.s32 	%r580, 0;
	setp.ne.s32 	%p33, %r47, %r580;
	@!%p349 bra 	$Lt_5_1342466;
	@!%p33 bra 	$Lt_5_1331458;
	cvta.global.u64 	%rd24, k601YPbPr_To_RGB32f;
	mov.s64 	%rd45, %rd24;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_7;
$Lt_5_1342466:
	@!%p33 bra 	$Lt_5_901890;
	cvta.global.u64 	%rd25, k601YCbCr_To_RGB32f;
	mov.s64 	%rd45, %rd25;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_7;
$Lt_5_901890:
	cvta.global.u64 	%rd26, k601YCbCr_To_RGB8u;
	mov.s64 	%rd45, %rd26;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_7;
$Lt_5_1341954:
	@!%p349 bra 	$Lt_5_1343490;
	bra.uni 	$Lt_5_1331458;
$Lt_5_1343490:
	mov.u32 	%r581, 0;
	setp.eq.s32 	%p353, %r47, %r581;
	@%p353 bra 	$Lt_5_1344002;
	bra.uni 	$Lt_5_1331458;
$Lt_5_1344002:
	cvta.global.u64 	%rd27, k601YCbCr_To_709YCbCr;
	mov.s64 	%rd45, %rd27;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_7;
$Lt_5_1331458:
	mov.u64 	%rd45, 0;
$LDWendi__Z23ColorSpaceConvertMatrixjj_186_7:
	.loc	20	135	0
	cvta.global.u64 	%rd24, k601YPbPr_To_RGB32f;
	cvta.global.u64 	%rd25, k601YCbCr_To_RGB32f;
	cvta.global.u64 	%rd26, k601YCbCr_To_RGB8u;
	cvta.global.u64 	%rd23, k601YCbCrFullRange_To_RGB8u;
	cvta.global.u64 	%rd22, k601YCbCrFullRange_To_RGB32f;
	cvta.global.u64 	%rd18, k709YPbPr_To_RGB32f;
	cvta.global.u64 	%rd19, k709YCbCr_To_RGB32f;
	cvta.global.u64 	%rd14, kRGB8u_To_709YCbCr;
	cvta.global.u64 	%rd21, k709YCbCr_To_601YCbCr;
	cvta.global.u64 	%rd10, kRGB32f_To_601YPbPr;
	cvta.global.u64 	%rd13, kRGB32f_To_601YCbCr;
	cvta.global.u64 	%rd16, kRGB8u_To_601YCbCr;
	cvta.global.u64 	%rd15, kRGB8u_To_601YCbCrFullRange;
	cvta.global.u64 	%rd12, kRGB32f_To_601YCbCrFullRange;
	cvta.global.u64 	%rd8, kRGB32f_To_709YPbPr;
	cvta.global.u64 	%rd11, kRGB32f_To_709YCbCr;
	cvta.global.u64 	%rd17, k709YCbCrFullRange_To_RGB32f;
	cvta.global.u64 	%rd20, k709YCbCr_To_RGB8u;
	cvta.global.u64 	%rd27, k601YCbCr_To_709YCbCr;
	ld.f32 	%f861, [%rd45+16];
	mul.ftz.f32 	%f862, %f861, %f809;
	ld.f32 	%f863, [%rd45+12];
	fma.rn.ftz.f32 	%f864, %f863, %f808, %f862;
	ld.f32 	%f865, [%rd45+20];
	fma.rn.ftz.f32 	%f866, %f865, %f810, %f864;
	ld.f32 	%f867, [%rd45+28];
	mul.ftz.f32 	%f868, %f867, %f809;
	ld.f32 	%f869, [%rd45+24];
	fma.rn.ftz.f32 	%f870, %f869, %f808, %f868;
	ld.f32 	%f871, [%rd45+32];
	fma.rn.ftz.f32 	%f872, %f871, %f810, %f870;
	ld.f32 	%f873, [%rd45+4];
	mul.ftz.f32 	%f874, %f873, %f809;
	ld.f32 	%f875, [%rd45+0];
	fma.rn.ftz.f32 	%f876, %f875, %f808, %f874;
	ld.f32 	%f877, [%rd45+8];
	fma.rn.ftz.f32 	%f808, %f877, %f810, %f876;
	mov.f32 	%f809, %f866;
	mov.f32 	%f810, %f872;
	and.b32 	%r109, %r8, 248;
	setp.eq.s32 	%p354, %r525, %r109;
	@%p354 bra 	$Lt_5_1344514;
	and.b32 	%r572, %r514, 256;
	mov.s32 	%r582, 0;
	setp.eq.s32 	%p48, %r109, %r582;
	mov.s32 	%r583, 0;
	setp.ne.s32 	%p349, %r572, %r583;
	@!%p349 bra 	$L_5_1132802;
	@%p48 bra 	$Lt_5_1570306;
$L_5_1132802:
	mov.s32 	%r584, 0;
	setp.eq.s32 	%p355, %r525, %r584;
	@!%p355 bra 	$Lt_5_1570562;
	mov.u32 	%r585, 0;
	setp.eq.s32 	%p356, %r47, %r585;
	@%p356 bra 	$Lt_5_1570562;
	bra.uni 	$L_5_1132546;
$Lt_5_1570306:
	mov.s32 	%r586, 0;
	setp.eq.s32 	%p355, %r525, %r586;
$L_5_1132546:
	@!%p48 bra 	$Lt_5_1345026;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1345282;
$Lt_5_1345026:
	mov.u32 	%r587, 8;
	setp.ne.s32 	%p357, %r109, %r587;
	@%p357 bra 	$Lt_5_1345538;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1345282;
$Lt_5_1345538:
	.loc	18	51	0
	mov.f32 	%f878, 0f47000000;   	// 32768
	mov.f32 	%f879, 0f3f800000;   	// 1
	mov.s32 	%r588, 16;
	setp.eq.s32 	%p358, %r109, %r588;
	selp.f32 	%f14, %f878, %f879, %p358;
$Lt_5_1345282:
$Lt_5_1344770:
	.loc	20	135	0
	mov.f32 	%f880, %f14;
	@!%p355 bra 	$Lt_5_1346050;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1346306;
$Lt_5_1346050:
	mov.u32 	%r589, 8;
	setp.ne.s32 	%p359, %r525, %r589;
	@%p359 bra 	$Lt_5_1346562;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1346306;
$Lt_5_1346562:
	.loc	18	51	0
	mov.f32 	%f881, 0f47000000;   	// 32768
	mov.f32 	%f882, 0f3f800000;   	// 1
	mov.s32 	%r590, 16;
	setp.eq.s32 	%p360, %r525, %r590;
	selp.f32 	%f14, %f881, %f882, %p360;
$Lt_5_1346306:
$Lt_5_1345794:
	.loc	20	135	0
	div.approx.ftz.f32 	%f883, %f880, %f14;
	mul.ftz.f32 	%f806, %f806, %f883;
	bra.uni 	$L_5_1131010;
$Lt_5_1570562:
$L_5_1132290:
	@!%p349 bra 	$L_5_1133826;
	@%p26 bra 	$L_5_1133570;
$L_5_1133826:
	mov.u32 	%r591, 0;
	setp.ne.s32 	%p361, %r572, %r591;
	@%p361 bra 	$Lt_5_1571586;
	mov.u32 	%r592, 0;
	setp.eq.s32 	%p362, %r47, %r592;
	@%p362 bra 	$Lt_5_1571586;
$L_5_1133570:
	@!%p48 bra 	$Lt_5_1347074;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1347330;
$Lt_5_1347074:
	mov.u32 	%r593, 8;
	setp.ne.s32 	%p363, %r109, %r593;
	@%p363 bra 	$Lt_5_1347586;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1347330;
$Lt_5_1347586:
	.loc	18	51	0
	mov.f32 	%f884, 0f47000000;   	// 32768
	mov.f32 	%f885, 0f3f800000;   	// 1
	mov.s32 	%r594, 16;
	setp.eq.s32 	%p364, %r109, %r594;
	selp.f32 	%f14, %f884, %f885, %p364;
$Lt_5_1347330:
$Lt_5_1346818:
	.loc	20	135	0
	mov.f32 	%f886, %f14;
	@!%p355 bra 	$Lt_5_1348098;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1348354;
$Lt_5_1348098:
	mov.u32 	%r595, 8;
	setp.ne.s32 	%p365, %r525, %r595;
	@%p365 bra 	$Lt_5_1348610;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1348354;
$Lt_5_1348610:
	.loc	18	51	0
	mov.f32 	%f887, 0f47000000;   	// 32768
	mov.f32 	%f888, 0f3f800000;   	// 1
	mov.s32 	%r596, 16;
	setp.eq.s32 	%p366, %r525, %r596;
	selp.f32 	%f14, %f887, %f888, %p366;
$Lt_5_1348354:
$Lt_5_1347842:
	.loc	20	135	0
	div.approx.ftz.f32 	%f889, %f886, %f14;
	mul.ftz.f32 	%f806, %f806, %f889;
	@!%p355 bra 	$Lt_5_1349122;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1349378;
$Lt_5_1349122:
	mov.u32 	%r597, 8;
	setp.ne.s32 	%p367, %r525, %r597;
	@%p367 bra 	$Lt_5_1349634;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1349378;
$Lt_5_1349634:
	.loc	18	51	0
	mov.f32 	%f890, 0f47000000;   	// 32768
	mov.f32 	%f891, 0f3f800000;   	// 1
	mov.s32 	%r598, 16;
	setp.eq.s32 	%p368, %r525, %r598;
	selp.f32 	%f14, %f890, %f891, %p368;
$Lt_5_1349378:
$Lt_5_1348866:
	.loc	20	135	0
	mov.f32 	%f892, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f893, %f892, %f14;
	mul.ftz.f32 	%f808, %f808, %f893;
	@!%p355 bra 	$Lt_5_1350146;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1350402;
$Lt_5_1350146:
	mov.u32 	%r599, 8;
	setp.ne.s32 	%p369, %r525, %r599;
	@%p369 bra 	$Lt_5_1350658;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1350402;
$Lt_5_1350658:
	.loc	18	51	0
	mov.f32 	%f894, 0f47000000;   	// 32768
	mov.f32 	%f895, 0f3f800000;   	// 1
	mov.s32 	%r600, 16;
	setp.eq.s32 	%p370, %r525, %r600;
	selp.f32 	%f14, %f894, %f895, %p370;
$Lt_5_1350402:
$Lt_5_1349890:
	.loc	20	135	0
	mov.f32 	%f896, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f897, %f896, %f14;
	mul.ftz.f32 	%f809, %f866, %f897;
	@!%p355 bra 	$Lt_5_1351170;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1351426;
$Lt_5_1351170:
	mov.u32 	%r601, 8;
	setp.ne.s32 	%p371, %r525, %r601;
	@%p371 bra 	$Lt_5_1351682;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1351426;
$Lt_5_1351682:
	.loc	18	51	0
	mov.f32 	%f898, 0f47000000;   	// 32768
	mov.f32 	%f899, 0f3f800000;   	// 1
	mov.s32 	%r602, 16;
	setp.eq.s32 	%p372, %r525, %r602;
	selp.f32 	%f14, %f898, %f899, %p372;
$Lt_5_1351426:
$Lt_5_1350914:
	.loc	20	135	0
	mov.f32 	%f900, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f901, %f900, %f14;
	mul.ftz.f32 	%f810, %f872, %f901;
	bra.uni 	$L_5_1131010;
$Lt_5_1571586:
$L_5_1133314:
	@!%p355 bra 	$Lt_5_1352194;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1352450;
$Lt_5_1352194:
	mov.u32 	%r603, 8;
	setp.ne.s32 	%p373, %r525, %r603;
	@%p373 bra 	$Lt_5_1352706;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1352450;
$Lt_5_1352706:
	.loc	18	51	0
	mov.f32 	%f902, 0f47000000;   	// 32768
	mov.f32 	%f903, 0f3f800000;   	// 1
	mov.s32 	%r604, 16;
	setp.eq.s32 	%p374, %r525, %r604;
	selp.f32 	%f14, %f902, %f903, %p374;
$Lt_5_1352450:
$Lt_5_1351938:
	.loc	20	135	0
	mov.f32 	%f904, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f109, %f14, %f904;
	mul.ftz.f32 	%f806, %f109, %f806;
	mul.ftz.f32 	%f808, %f109, %f808;
	mul.ftz.f32 	%f809, %f109, %f866;
	mul.ftz.f32 	%f810, %f109, %f872;
	bra.uni 	$L_5_1131010;
$Lt_5_1344514:
	mov.s32 	%r605, 0;
	setp.eq.s32 	%p48, %r109, %r605;
	bra.uni 	$L_5_1131010;
$L_5_1131266:
	and.b32 	%r109, %r8, 248;
	mov.s32 	%r606, 0;
	setp.eq.s32 	%p48, %r109, %r606;
	setp.eq.s32 	%p375, %r525, %r109;
	@%p375 bra 	$Lt_5_1352962;
	@!%p48 bra 	$Lt_5_1353730;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1353986;
$Lt_5_1353730:
	mov.u32 	%r607, 8;
	setp.ne.s32 	%p376, %r109, %r607;
	@%p376 bra 	$Lt_5_1354242;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1353986;
$Lt_5_1354242:
	.loc	18	51	0
	mov.f32 	%f905, 0f47000000;   	// 32768
	mov.f32 	%f906, 0f3f800000;   	// 1
	mov.s32 	%r608, 16;
	setp.eq.s32 	%p377, %r109, %r608;
	selp.f32 	%f14, %f905, %f906, %p377;
$Lt_5_1353986:
$Lt_5_1353474:
	.loc	20	135	0
	mov.f32 	%f907, %f14;
	mov.u32 	%r609, 0;
	setp.ne.s32 	%p378, %r525, %r609;
	@%p378 bra 	$Lt_5_1354754;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1355010;
$Lt_5_1354754:
	mov.u32 	%r610, 8;
	setp.ne.s32 	%p379, %r525, %r610;
	@%p379 bra 	$Lt_5_1355266;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1355010;
$Lt_5_1355266:
	.loc	18	51	0
	mov.f32 	%f908, 0f47000000;   	// 32768
	mov.f32 	%f909, 0f3f800000;   	// 1
	mov.s32 	%r611, 16;
	setp.eq.s32 	%p380, %r525, %r611;
	selp.f32 	%f14, %f908, %f909, %p380;
$Lt_5_1355010:
$Lt_5_1354498:
	.loc	20	135	0
	div.approx.ftz.f32 	%f910, %f907, %f14;
	mul.ftz.f32 	%f806, %f910, %f806;
	mul.ftz.f32 	%f808, %f910, %f808;
	mul.ftz.f32 	%f809, %f910, %f809;
	mul.ftz.f32 	%f810, %f910, %f810;
$Lt_5_1352962:
	cvta.global.u64 	%rd27, k601YCbCr_To_709YCbCr;
	cvta.global.u64 	%rd20, k709YCbCr_To_RGB8u;
	cvta.global.u64 	%rd17, k709YCbCrFullRange_To_RGB32f;
	cvta.global.u64 	%rd11, kRGB32f_To_709YCbCr;
	cvta.global.u64 	%rd8, kRGB32f_To_709YPbPr;
	cvta.global.u64 	%rd12, kRGB32f_To_601YCbCrFullRange;
	cvta.global.u64 	%rd15, kRGB8u_To_601YCbCrFullRange;
	cvta.global.u64 	%rd16, kRGB8u_To_601YCbCr;
	cvta.global.u64 	%rd13, kRGB32f_To_601YCbCr;
	cvta.global.u64 	%rd10, kRGB32f_To_601YPbPr;
	cvta.global.u64 	%rd21, k709YCbCr_To_601YCbCr;
	cvta.global.u64 	%rd14, kRGB8u_To_709YCbCr;
	cvta.global.u64 	%rd19, k709YCbCr_To_RGB32f;
	cvta.global.u64 	%rd18, k709YPbPr_To_RGB32f;
	cvta.global.u64 	%rd22, k601YCbCrFullRange_To_RGB32f;
	cvta.global.u64 	%rd23, k601YCbCrFullRange_To_RGB8u;
	cvta.global.u64 	%rd26, k601YCbCr_To_RGB8u;
	cvta.global.u64 	%rd25, k601YCbCr_To_RGB32f;
	cvta.global.u64 	%rd24, k601YPbPr_To_RGB32f;
$L_5_1131010:
	mov.s32 	%r612, 0;
	setp.ne.s32 	%p381, %r531, %r612;
	mov.pred 	%p382, %p381;
	mov.pred 	%p383, %p78;
	selp.s32 	%r613, 1, 0, %p382;
	mov.s32 	%r614, 0;
	set.eq.u32.s32 	%r615, %r532, %r614;
	neg.s32 	%r616, %r615;
	and.b32 	%r617, %r616, %r613;
	mov.u32 	%r618, 0;
	setp.eq.s32 	%p384, %r617, %r618;
	@%p384 bra 	$Lt_5_1355522;
	mov.f32 	%f911, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p385, %f808, %f911;
	@!%p385 bra 	$Lt_5_1356290;
	lg2.approx.ftz.f32 	%f912, %f808;
	mov.f32 	%f913, 0f400e38e4;   	// 2.22222
	mul.ftz.f32 	%f914, %f912, %f913;
	ex2.approx.ftz.f32 	%f915, %f914;
	bra.uni 	$Lt_5_1356034;
$Lt_5_1356290:
	neg.ftz.f32 	%f916, %f808;
	lg2.approx.ftz.f32 	%f917, %f916;
	mov.f32 	%f918, 0f400e38e4;   	// 2.22222
	mul.ftz.f32 	%f919, %f917, %f918;
	ex2.approx.ftz.f32 	%f920, %f919;
	neg.ftz.f32 	%f915, %f920;
$Lt_5_1356034:
	mov.f32 	%f921, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p386, %f809, %f921;
	@!%p386 bra 	$Lt_5_1356802;
	lg2.approx.ftz.f32 	%f922, %f809;
	mov.f32 	%f923, 0f400e38e4;   	// 2.22222
	mul.ftz.f32 	%f924, %f922, %f923;
	ex2.approx.ftz.f32 	%f925, %f924;
	bra.uni 	$Lt_5_1356546;
$Lt_5_1356802:
	neg.ftz.f32 	%f926, %f809;
	lg2.approx.ftz.f32 	%f927, %f926;
	mov.f32 	%f928, 0f400e38e4;   	// 2.22222
	mul.ftz.f32 	%f929, %f927, %f928;
	ex2.approx.ftz.f32 	%f930, %f929;
	neg.ftz.f32 	%f925, %f930;
$Lt_5_1356546:
	mov.f32 	%f931, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p387, %f810, %f931;
	@!%p387 bra 	$Lt_5_1357314;
	lg2.approx.ftz.f32 	%f932, %f810;
	mov.f32 	%f933, 0f400e38e4;   	// 2.22222
	mul.ftz.f32 	%f934, %f932, %f933;
	ex2.approx.ftz.f32 	%f935, %f934;
	bra.uni 	$Lt_5_1357058;
$Lt_5_1357314:
	neg.ftz.f32 	%f936, %f810;
	lg2.approx.ftz.f32 	%f937, %f936;
	mov.f32 	%f938, 0f400e38e4;   	// 2.22222
	mul.ftz.f32 	%f939, %f937, %f938;
	ex2.approx.ftz.f32 	%f940, %f939;
	neg.ftz.f32 	%f935, %f940;
$Lt_5_1357058:
	mov.f32 	%f808, %f915;
	mov.f32 	%f809, %f925;
	mov.f32 	%f810, %f935;
$Lt_5_1355522:
	@!%p22 bra 	$Lt_5_1572354;
	@!%p26 bra 	$Lt_5_1572354;
	mov.u32 	%r619, 0;
	setp.eq.s32 	%p388, %r519, %r619;
	@%p388 bra 	$L_5_1134338;
	and.b32 	%r620, %r514, 256;
	mov.u32 	%r621, 0;
	setp.eq.s32 	%p389, %r620, %r621;
	@%p389 bra 	$Lt_5_1572354;
$L_5_1134338:
	@!%p48 bra 	$Lt_5_1357826;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1358082;
$Lt_5_1357826:
	mov.u32 	%r622, 8;
	setp.ne.s32 	%p390, %r109, %r622;
	@%p390 bra 	$Lt_5_1358338;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1358082;
$Lt_5_1358338:
	.loc	18	51	0
	mov.f32 	%f941, 0f47000000;   	// 32768
	mov.f32 	%f942, 0f3f800000;   	// 1
	mov.s32 	%r623, 16;
	setp.eq.s32 	%p391, %r109, %r623;
	selp.f32 	%f14, %f941, %f942, %p391;
$Lt_5_1358082:
$Lt_5_1357570:
	.loc	20	135	0
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r624, 0;
	setp.ne.s32 	%p87, %r88, %r624;
	@!%p87 bra 	$Lt_5_1358850;
	mov.f32 	%f943, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f944, %f14, %f943;
	ld.const.f32 	%f945, [kYCbCrOffset+0];
	fma.rn.ftz.f32 	%f946, %f945, %f944, %f808;
	bra.uni 	$Lt_5_1358594;
$Lt_5_1358850:
	mov.f32 	%f947, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f944, %f14, %f947;
	ld.const.f32 	%f948, [kYCbCrFullRangeOffset+0];
	fma.rn.ftz.f32 	%f946, %f948, %f944, %f808;
$Lt_5_1358594:
	@!%p87 bra 	$Lt_5_1359362;
	ld.const.f32 	%f949, [kYCbCrOffset+4];
	fma.rn.ftz.f32 	%f950, %f949, %f944, %f809;
	bra.uni 	$Lt_5_1359106;
$Lt_5_1359362:
	ld.const.f32 	%f951, [kYCbCrFullRangeOffset+4];
	fma.rn.ftz.f32 	%f950, %f951, %f944, %f809;
$Lt_5_1359106:
	@!%p87 bra 	$Lt_5_1359874;
	ld.const.f32 	%f952, [kYCbCrOffset+8];
	fma.rn.ftz.f32 	%f953, %f952, %f944, %f810;
	bra.uni 	$Lt_5_1359618;
$Lt_5_1359874:
	ld.const.f32 	%f954, [kYCbCrFullRangeOffset+8];
	fma.rn.ftz.f32 	%f953, %f954, %f944, %f810;
$Lt_5_1359618:
	mov.f32 	%f808, %f946;
	mov.f32 	%f809, %f950;
	mov.f32 	%f810, %f953;
$Lt_5_1572354:
$L_5_1134082:
	and.b32 	%r625, %r8, 7;
	and.b32 	%r626, %r514, 7;
	setp.eq.s32 	%p392, %r626, %r625;
	@%p392 bra 	$L_5_1136130;
	mov.u32 	%r627, 2;
	setp.ne.s32 	%p393, %r626, %r627;
	@%p393 bra 	$L_5_1135874;
	mov.u32 	%r628, 4;
	setp.eq.s32 	%p394, %r625, %r628;
	@%p394 bra 	$Lt_5_1573634;
	mov.u32 	%r629, 0;
	setp.eq.s32 	%p395, %r625, %r629;
	@%p395 bra 	$Lt_5_1573634;
$L_5_1135874:
	mov.u32 	%r630, 4;
	setp.eq.s32 	%p396, %r626, %r630;
	@%p396 bra 	$Lt_5_1573634;
	mov.u32 	%r631, 0;
	setp.ne.s32 	%p397, %r626, %r631;
	@%p397 bra 	$L_5_1135106;
$Lt_5_1573634:
$L_5_1135362:
	@!%p48 bra 	$Lt_5_1360898;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1361154;
$Lt_5_1360898:
	mov.u32 	%r632, 8;
	setp.ne.s32 	%p398, %r109, %r632;
	@%p398 bra 	$Lt_5_1361410;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1361154;
$Lt_5_1361410:
	.loc	18	51	0
	mov.f32 	%f955, 0f47000000;   	// 32768
	mov.f32 	%f956, 0f3f800000;   	// 1
	mov.s32 	%r633, 16;
	setp.eq.s32 	%p399, %r109, %r633;
	selp.f32 	%f14, %f955, %f956, %p399;
$Lt_5_1361154:
$Lt_5_1360642:
	.loc	20	135	0
	mov.f32 	%f806, %f14;
	bra.uni 	$L_5_1136130;
$L_5_1135106:
	mov.u32 	%r634, 1;
	setp.ne.s32 	%p400, %r626, %r634;
	@%p400 bra 	$Lt_5_1574146;
	mov.s32 	%r635, 4;
	setp.eq.s32 	%p97, %r625, %r635;
	mov.pred 	%p98, %p97;
	mov.pred 	%p99, %p100;
	mov.u32 	%r636, 2;
	setp.eq.s32 	%p401, %r625, %r636;
	@%p401 bra 	$Lt_5_1574402;
	mov.s32 	%r637, 0;
	setp.eq.s32 	%p102, %r625, %r637;
	mov.pred 	%p103, %p102;
	mov.pred 	%p104, %p105;
	@%p97 bra 	$L_5_1136642;
	@!%p102 bra 	$Lt_5_1574146;
	bra.uni 	$L_5_1136642;
$Lt_5_1574402:
	mov.s32 	%r638, 0;
	setp.eq.s32 	%p102, %r625, %r638;
	mov.pred 	%p103, %p102;
	mov.pred 	%p104, %p105;
$L_5_1136642:
	mov.f32 	%f957, %f808;
	mov.f32 	%f958, %f957;
	mov.f32 	%f959, %f809;
	mov.f32 	%f960, %f959;
	mov.f32 	%f961, %f810;
	mov.f32 	%f962, %f961;
	@!%p48 bra 	$Lt_5_1361922;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1362178;
$Lt_5_1361922:
	mov.u32 	%r639, 8;
	setp.ne.s32 	%p402, %r109, %r639;
	@%p402 bra 	$Lt_5_1362434;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1362178;
$Lt_5_1362434:
	.loc	18	51	0
	mov.f32 	%f963, 0f47000000;   	// 32768
	mov.f32 	%f964, 0f3f800000;   	// 1
	mov.s32 	%r640, 16;
	setp.eq.s32 	%p403, %r109, %r640;
	selp.f32 	%f14, %f963, %f964, %p403;
$Lt_5_1362178:
$Lt_5_1361666:
	.loc	20	135	0
	rcp.approx.ftz.f32 	%f965, %f14;
	mul.ftz.f32 	%f966, %f806, %f965;
	selp.s32 	%r169, 1, 0, %p23;
	selp.s32 	%r170, 1, 0, %p27;
	and.b32 	%r171, %r169, %r170;
	mov.u32 	%r641, 0;
	setp.eq.s32 	%p404, %r171, %r641;
	@%p404 bra 	$Lt_5_1362690;
	@!%p48 bra 	$Lt_5_1363458;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1363714;
$Lt_5_1363458:
	mov.u32 	%r642, 8;
	setp.ne.s32 	%p405, %r109, %r642;
	@%p405 bra 	$Lt_5_1363970;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1363714;
$Lt_5_1363970:
	.loc	18	51	0
	mov.f32 	%f967, 0f47000000;   	// 32768
	mov.f32 	%f968, 0f3f800000;   	// 1
	mov.s32 	%r643, 16;
	setp.eq.s32 	%p406, %r109, %r643;
	selp.f32 	%f14, %f967, %f968, %p406;
$Lt_5_1363714:
$Lt_5_1363202:
	.loc	20	135	0
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r644, 0;
	setp.ne.s32 	%p87, %r88, %r644;
	@!%p87 bra 	$Lt_5_1364482;
	mov.f32 	%f969, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f970, %f14, %f969;
	ld.const.f32 	%f971, [kYCbCrOffset+0];
	mul.ftz.f32 	%f972, %f971, %f970;
	sub.ftz.f32 	%f973, %f957, %f972;
	bra.uni 	$Lt_5_1364226;
$Lt_5_1364482:
	mov.f32 	%f974, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f970, %f14, %f974;
	ld.const.f32 	%f975, [kYCbCrFullRangeOffset+0];
	mul.ftz.f32 	%f976, %f975, %f970;
	sub.ftz.f32 	%f973, %f957, %f976;
$Lt_5_1364226:
	@!%p87 bra 	$Lt_5_1364994;
	ld.const.f32 	%f977, [kYCbCrOffset+4];
	mul.ftz.f32 	%f978, %f977, %f970;
	sub.ftz.f32 	%f979, %f959, %f978;
	bra.uni 	$Lt_5_1364738;
$Lt_5_1364994:
	ld.const.f32 	%f980, [kYCbCrFullRangeOffset+4];
	mul.ftz.f32 	%f981, %f980, %f970;
	sub.ftz.f32 	%f979, %f959, %f981;
$Lt_5_1364738:
	@!%p87 bra 	$Lt_5_1365506;
	ld.const.f32 	%f982, [kYCbCrOffset+8];
	mul.ftz.f32 	%f983, %f982, %f970;
	sub.ftz.f32 	%f984, %f961, %f983;
	bra.uni 	$Lt_5_1365250;
$Lt_5_1365506:
	ld.const.f32 	%f985, [kYCbCrFullRangeOffset+8];
	mul.ftz.f32 	%f986, %f985, %f970;
	sub.ftz.f32 	%f984, %f961, %f986;
$Lt_5_1365250:
	mov.f32 	%f958, %f973;
	mov.f32 	%f960, %f979;
	mov.f32 	%f962, %f984;
$Lt_5_1362690:
	mul.ftz.f32 	%f958, %f966, %f958;
	mul.ftz.f32 	%f960, %f966, %f960;
	mul.ftz.f32 	%f962, %f966, %f962;
	mov.u32 	%r645, 0;
	setp.eq.s32 	%p407, %r171, %r645;
	@%p407 bra 	$Lt_5_1365762;
	@!%p48 bra 	$Lt_5_1366530;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1366786;
$Lt_5_1366530:
	mov.u32 	%r646, 8;
	setp.ne.s32 	%p408, %r109, %r646;
	@%p408 bra 	$Lt_5_1367042;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1366786;
$Lt_5_1367042:
	.loc	18	51	0
	mov.f32 	%f987, 0f47000000;   	// 32768
	mov.f32 	%f988, 0f3f800000;   	// 1
	mov.s32 	%r647, 16;
	setp.eq.s32 	%p409, %r109, %r647;
	selp.f32 	%f14, %f987, %f988, %p409;
$Lt_5_1366786:
$Lt_5_1366274:
	.loc	20	135	0
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r648, 0;
	setp.ne.s32 	%p87, %r88, %r648;
	@!%p87 bra 	$Lt_5_1367554;
	mov.f32 	%f989, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f990, %f14, %f989;
	ld.const.f32 	%f991, [kYCbCrOffset+0];
	fma.rn.ftz.f32 	%f992, %f991, %f990, %f958;
	bra.uni 	$Lt_5_1367298;
$Lt_5_1367554:
	mov.f32 	%f993, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f990, %f14, %f993;
	ld.const.f32 	%f994, [kYCbCrFullRangeOffset+0];
	fma.rn.ftz.f32 	%f992, %f994, %f990, %f958;
$Lt_5_1367298:
	@!%p87 bra 	$Lt_5_1368066;
	ld.const.f32 	%f995, [kYCbCrOffset+4];
	fma.rn.ftz.f32 	%f996, %f995, %f990, %f960;
	bra.uni 	$Lt_5_1367810;
$Lt_5_1368066:
	ld.const.f32 	%f997, [kYCbCrFullRangeOffset+4];
	fma.rn.ftz.f32 	%f996, %f997, %f990, %f960;
$Lt_5_1367810:
	@!%p87 bra 	$Lt_5_1368578;
	ld.const.f32 	%f998, [kYCbCrOffset+8];
	fma.rn.ftz.f32 	%f999, %f998, %f990, %f962;
	bra.uni 	$Lt_5_1368322;
$Lt_5_1368578:
	ld.const.f32 	%f1000, [kYCbCrFullRangeOffset+8];
	fma.rn.ftz.f32 	%f999, %f1000, %f990, %f962;
$Lt_5_1368322:
	mov.f32 	%f958, %f992;
	mov.f32 	%f960, %f996;
	mov.f32 	%f962, %f999;
$Lt_5_1365762:
	mov.f32 	%f808, %f958;
	mov.f32 	%f809, %f960;
	mov.f32 	%f810, %f962;
	selp.s32 	%r649, 1, 0, %p103;
	selp.s32 	%r650, 1, 0, %p98;
	or.b32 	%r651, %r649, %r650;
	mov.u32 	%r652, 0;
	setp.eq.s32 	%p410, %r651, %r652;
	@%p410 bra 	$L_5_1136130;
	@!%p48 bra 	$Lt_5_1369602;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1369858;
$Lt_5_1369602:
	mov.u32 	%r653, 8;
	setp.ne.s32 	%p411, %r109, %r653;
	@%p411 bra 	$Lt_5_1370114;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1369858;
$Lt_5_1370114:
	.loc	18	51	0
	mov.f32 	%f1001, 0f47000000;  	// 32768
	mov.f32 	%f1002, 0f3f800000;  	// 1
	mov.s32 	%r654, 16;
	setp.eq.s32 	%p412, %r109, %r654;
	selp.f32 	%f14, %f1001, %f1002, %p412;
$Lt_5_1369858:
$Lt_5_1369346:
	.loc	20	135	0
	mov.f32 	%f806, %f14;
	bra.uni 	$L_5_1136130;
$Lt_5_1574146:
$L_5_1136386:
	.loc	18	51	0
	mov.f32 	%f208, %f806;
	mov.f32 	%f1003, %f808;
	mov.f32 	%f210, %f1003;
	mov.f32 	%f1004, %f809;
	mov.f32 	%f212, %f1004;
	mov.f32 	%f1005, %f810;
	mov.f32 	%f214, %f1005;
	selp.s32 	%r169, 1, 0, %p23;
	selp.s32 	%r170, 1, 0, %p27;
	and.b32 	%r171, %r169, %r170;
	mov.u32 	%r655, 0;
	setp.eq.s32 	%p413, %r171, %r655;
	@%p413 bra 	$Lt_5_1370370;
	@!%p48 bra 	$Lt_5_1371138;
	mov.f32 	%f215, 0f437f0000;   	// 255
	bra.uni 	$Lt_5_1371394;
$Lt_5_1371138:
	mov.u32 	%r656, 8;
	setp.ne.s32 	%p414, %r109, %r656;
	@%p414 bra 	$Lt_5_1371650;
	mov.f32 	%f215, 0f447fc000;   	// 1023
	bra.uni 	$Lt_5_1371394;
$Lt_5_1371650:
	mov.f32 	%f1006, 0f47000000;  	// 32768
	mov.f32 	%f1007, 0f3f800000;  	// 1
	mov.s32 	%r657, 16;
	setp.eq.s32 	%p415, %r109, %r657;
	selp.f32 	%f215, %f1006, %f1007, %p415;
$Lt_5_1371394:
$Lt_5_1370882:
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r658, 0;
	setp.ne.s32 	%p87, %r88, %r658;
	@!%p87 bra 	$Lt_5_1372162;
	mov.f32 	%f1008, 0f437f0000;  	// 255
	div.approx.ftz.f32 	%f1009, %f215, %f1008;
	ld.const.f32 	%f1010, [kYCbCrOffset+0];
	mul.ftz.f32 	%f1011, %f1010, %f1009;
	sub.ftz.f32 	%f1012, %f1003, %f1011;
	bra.uni 	$Lt_5_1371906;
$Lt_5_1372162:
	mov.f32 	%f1013, 0f437f0000;  	// 255
	div.approx.ftz.f32 	%f1009, %f215, %f1013;
	ld.const.f32 	%f1014, [kYCbCrFullRangeOffset+0];
	mul.ftz.f32 	%f1015, %f1014, %f1009;
	sub.ftz.f32 	%f1012, %f1003, %f1015;
$Lt_5_1371906:
	@!%p87 bra 	$Lt_5_1372674;
	ld.const.f32 	%f1016, [kYCbCrOffset+4];
	mul.ftz.f32 	%f1017, %f1016, %f1009;
	sub.ftz.f32 	%f1018, %f1004, %f1017;
	bra.uni 	$Lt_5_1372418;
$Lt_5_1372674:
	ld.const.f32 	%f1019, [kYCbCrFullRangeOffset+4];
	mul.ftz.f32 	%f1020, %f1019, %f1009;
	sub.ftz.f32 	%f1018, %f1004, %f1020;
$Lt_5_1372418:
	@!%p87 bra 	$Lt_5_1373186;
	ld.const.f32 	%f1021, [kYCbCrOffset+8];
	mul.ftz.f32 	%f1022, %f1021, %f1009;
	sub.ftz.f32 	%f1023, %f1005, %f1022;
	bra.uni 	$Lt_5_1372930;
$Lt_5_1373186:
	ld.const.f32 	%f1024, [kYCbCrFullRangeOffset+8];
	mul.ftz.f32 	%f1025, %f1024, %f1009;
	sub.ftz.f32 	%f1023, %f1005, %f1025;
$Lt_5_1372930:
	mov.f32 	%f210, %f1012;
	mov.f32 	%f212, %f1018;
	mov.f32 	%f214, %f1023;
$Lt_5_1370370:
	mov.f32 	%f1026, 0fb70637bd;  	// -8e-006
	add.ftz.f32 	%f1027, %f806, %f1026;
	mov.f32 	%f1028, 0f00000000;  	// 0
	setp.le.ftz.f32 	%p416, %f1027, %f1028;
	@!%p416 bra 	$Lt_5_1373698;
	mov.f32 	%f214, 0f00000000;   	// 0
	mov.f32 	%f212, 0f00000000;   	// 0
	mov.f32 	%f210, 0f00000000;   	// 0
	mov.f32 	%f208, 0f00000000;   	// 0
	bra.uni 	$Lt_5_1373442;
$Lt_5_1373698:
	@!%p48 bra 	$Lt_5_1374210;
	mov.f32 	%f215, 0f437f0000;   	// 255
	bra.uni 	$Lt_5_1374466;
$Lt_5_1374210:
	mov.u32 	%r659, 8;
	setp.ne.s32 	%p417, %r109, %r659;
	@%p417 bra 	$Lt_5_1374722;
	mov.f32 	%f215, 0f447fc000;   	// 1023
	bra.uni 	$Lt_5_1374466;
$Lt_5_1374722:
	mov.f32 	%f1029, 0f47000000;  	// 32768
	mov.f32 	%f1030, 0f3f800000;  	// 1
	mov.s32 	%r660, 16;
	setp.eq.s32 	%p418, %r109, %r660;
	selp.f32 	%f215, %f1029, %f1030, %p418;
$Lt_5_1374466:
$Lt_5_1373954:
	div.approx.ftz.f32 	%f1031, %f215, %f806;
	mul.ftz.f32 	%f210, %f1031, %f210;
	mul.ftz.f32 	%f212, %f1031, %f212;
	mul.ftz.f32 	%f214, %f1031, %f214;
$Lt_5_1373442:
	mov.u32 	%r661, 0;
	setp.eq.s32 	%p419, %r171, %r661;
	@%p419 bra 	$Lt_5_1374978;
	@!%p48 bra 	$Lt_5_1375746;
	mov.f32 	%f215, 0f437f0000;   	// 255
	bra.uni 	$Lt_5_1376002;
$Lt_5_1375746:
	mov.u32 	%r662, 8;
	setp.ne.s32 	%p420, %r109, %r662;
	@%p420 bra 	$Lt_5_1376258;
	mov.f32 	%f215, 0f447fc000;   	// 1023
	bra.uni 	$Lt_5_1376002;
$Lt_5_1376258:
	mov.f32 	%f1032, 0f47000000;  	// 32768
	mov.f32 	%f1033, 0f3f800000;  	// 1
	mov.s32 	%r663, 16;
	setp.eq.s32 	%p421, %r109, %r663;
	selp.f32 	%f215, %f1032, %f1033, %p421;
$Lt_5_1376002:
$Lt_5_1375490:
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r664, 0;
	setp.ne.s32 	%p87, %r88, %r664;
	@!%p87 bra 	$Lt_5_1376770;
	mov.f32 	%f1034, 0f437f0000;  	// 255
	div.approx.ftz.f32 	%f1035, %f215, %f1034;
	ld.const.f32 	%f1036, [kYCbCrOffset+0];
	fma.rn.ftz.f32 	%f1037, %f1036, %f1035, %f210;
	bra.uni 	$Lt_5_1376514;
$Lt_5_1376770:
	mov.f32 	%f1038, 0f437f0000;  	// 255
	div.approx.ftz.f32 	%f1035, %f215, %f1038;
	ld.const.f32 	%f1039, [kYCbCrFullRangeOffset+0];
	fma.rn.ftz.f32 	%f1037, %f1039, %f1035, %f210;
$Lt_5_1376514:
	@!%p87 bra 	$Lt_5_1377282;
	ld.const.f32 	%f1040, [kYCbCrOffset+4];
	fma.rn.ftz.f32 	%f1041, %f1040, %f1035, %f212;
	bra.uni 	$Lt_5_1377026;
$Lt_5_1377282:
	ld.const.f32 	%f1042, [kYCbCrFullRangeOffset+4];
	fma.rn.ftz.f32 	%f1041, %f1042, %f1035, %f212;
$Lt_5_1377026:
	@!%p87 bra 	$Lt_5_1377794;
	ld.const.f32 	%f1043, [kYCbCrOffset+8];
	fma.rn.ftz.f32 	%f1044, %f1043, %f1035, %f214;
	bra.uni 	$Lt_5_1377538;
$Lt_5_1377794:
	ld.const.f32 	%f1045, [kYCbCrFullRangeOffset+8];
	fma.rn.ftz.f32 	%f1044, %f1045, %f1035, %f214;
$Lt_5_1377538:
	mov.f32 	%f210, %f1037;
	mov.f32 	%f212, %f1041;
	mov.f32 	%f214, %f1044;
$Lt_5_1374978:
	.loc	20	135	0
	mov.f32 	%f806, %f208;
	mov.f32 	%f808, %f210;
	mov.f32 	%f809, %f212;
	mov.f32 	%f810, %f214;
$L_5_1136130:
$L_5_1134850:
$Lt_5_1360130:
	and.b32 	%r665, %r8, 8192;
	mov.s32 	%r666, 0;
	setp.eq.s32 	%p422, %r665, %r666;
	@!%p422 bra 	$Lt_5_1378050;
	mov.f32 	%f1046, %f808;
	mov.f32 	%f1047, %f806;
	mov.f32 	%f806, %f810;
	mov.f32 	%f808, %f809;
	mov.f32 	%f809, %f1046;
	mov.f32 	%f810, %f1047;
$Lt_5_1378050:
	@!%p26 bra 	$Lt_5_1378562;
	@!%p48 bra 	$Lt_5_1379330;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1379586;
$Lt_5_1379330:
	mov.u32 	%r667, 8;
	setp.ne.s32 	%p423, %r109, %r667;
	@%p423 bra 	$Lt_5_1379842;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1379586;
$Lt_5_1379842:
	.loc	18	51	0
	mov.f32 	%f1048, 0f47000000;  	// 32768
	mov.f32 	%f1049, 0f3f800000;  	// 1
	mov.s32 	%r668, 16;
	setp.eq.s32 	%p424, %r109, %r668;
	selp.f32 	%f14, %f1048, %f1049, %p424;
$Lt_5_1379586:
$Lt_5_1379074:
	.loc	20	135	0
	mov.f32 	%f1050, 0f3f000000;  	// 0.5
	add.ftz.f32 	%f1051, %f806, %f1050;
	mov.f32 	%f1052, 0f00000000;  	// 0
	max.ftz.f32 	%f1053, %f1051, %f1052;
	min.ftz.f32 	%f806, %f14, %f1053;
	mov.f32 	%f1054, 0f3f000000;  	// 0.5
	add.ftz.f32 	%f1055, %f808, %f1054;
	mov.f32 	%f1056, 0f00000000;  	// 0
	max.ftz.f32 	%f1057, %f1055, %f1056;
	min.ftz.f32 	%f808, %f14, %f1057;
	mov.f32 	%f1058, 0f3f000000;  	// 0.5
	add.ftz.f32 	%f1059, %f809, %f1058;
	mov.f32 	%f1060, 0f00000000;  	// 0
	max.ftz.f32 	%f1061, %f1059, %f1060;
	min.ftz.f32 	%f809, %f14, %f1061;
	mov.f32 	%f1062, 0f3f000000;  	// 0.5
	add.ftz.f32 	%f1063, %f810, %f1062;
	mov.f32 	%f1064, 0f00000000;  	// 0
	max.ftz.f32 	%f1065, %f1063, %f1064;
	min.ftz.f32 	%f810, %f14, %f1065;
$Lt_5_1378562:
	@!%p323 bra 	$Lt_5_1434882;
	add.ftz.f32 	%f1066, %f800, %f800;
	cvt.rzi.ftz.u32.f32 	%r669, %f1066;
	shr.u32 	%r670, %r669, 1;
	cvt.rn.f32.u32 	%f1067, %r670;
	add.ftz.f32 	%f1068, %f804, %f804;
	cvt.rzi.ftz.u32.f32 	%r671, %f1068;
	shr.u32 	%r672, %r671, 1;
	cvt.rn.f32.u32 	%f1069, %r672;
	mov.f32 	%f1070, %f1069;
	mov.f32 	%f1071, %f1067;
	mov.f32 	%f1072, %f802;
	and.b32 	%r673, %r4, -8193;
	and.b32 	%r674, %r673, 8192;
	mov.u32 	%r675, 0;
	setp.ne.s32 	%p425, %r674, %r675;
	@%p425 bra 	$Lt_5_1381378;
	mov.f32 	%f1071, %f802;
	mov.f32 	%f1072, %f1067;
	mov.f32 	%f1073, %f1069;
	mov.f32 	%f1070, 0f00000000;  	// 0
	bra.uni 	$Lt_5_1381122;
$Lt_5_1381378:
	mov.f32 	%f1073, 0f00000000;  	// 0
$Lt_5_1381122:
	and.b32 	%r676, %r673, 512;
	mov.s32 	%r677, 0;
	setp.ne.s32 	%p426, %r676, %r677;
	mov.pred 	%p427, %p426;
	mov.pred 	%p428, %p133;
	@!%p426 bra 	$Lt_5_1575170;
	and.b32 	%r678, %r673, 256;
	mov.u32 	%r679, 0;
	setp.ne.s32 	%p429, %r678, %r679;
	@%p429 bra 	$Lt_5_1575426;
	mov.u32 	%r680, 0;
	setp.eq.s32 	%p430, %r44, %r680;
	@%p430 bra 	$L_5_1137410;
	mov.u32 	%r681, 0;
	setp.eq.s32 	%p431, %r47, %r681;
	@%p431 bra 	$Lt_5_1575938;
$L_5_1137410:
	and.b32 	%r213, %r673, 248;
	mov.u32 	%r682, 0;
	setp.ne.s32 	%p432, %r213, %r682;
	@%p432 bra 	$Lt_5_1381890;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1382146;
$Lt_5_1381890:
	mov.u32 	%r683, 8;
	setp.ne.s32 	%p433, %r213, %r683;
	@%p433 bra 	$Lt_5_1382402;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1382146;
$Lt_5_1382402:
	.loc	18	51	0
	mov.f32 	%f1074, 0f47000000;  	// 32768
	mov.f32 	%f1075, 0f3f800000;  	// 1
	mov.s32 	%r684, 16;
	setp.eq.s32 	%p434, %r213, %r684;
	selp.f32 	%f14, %f1074, %f1075, %p434;
$Lt_5_1382146:
$Lt_5_1381634:
	.loc	20	135	0
	and.b32 	%r685, %r673, 4096;
	mov.s32 	%r686, 0;
	setp.ne.s32 	%p435, %r685, %r686;
	@!%p435 bra 	$Lt_5_1382914;
	mov.f32 	%f1076, 0f437f0000;  	// 255
	div.approx.ftz.f32 	%f1077, %f14, %f1076;
	ld.const.f32 	%f1078, [kYCbCrOffset+0];
	mul.ftz.f32 	%f1079, %f1078, %f1077;
	sub.ftz.f32 	%f1080, %f1071, %f1079;
	bra.uni 	$Lt_5_1382658;
$Lt_5_1382914:
	mov.f32 	%f1081, 0f437f0000;  	// 255
	div.approx.ftz.f32 	%f1077, %f14, %f1081;
	ld.const.f32 	%f1082, [kYCbCrFullRangeOffset+0];
	mul.ftz.f32 	%f1083, %f1082, %f1077;
	sub.ftz.f32 	%f1080, %f1071, %f1083;
$Lt_5_1382658:
	@!%p435 bra 	$Lt_5_1383426;
	ld.const.f32 	%f1084, [kYCbCrOffset+4];
	mul.ftz.f32 	%f1085, %f1084, %f1077;
	sub.ftz.f32 	%f1086, %f1072, %f1085;
	bra.uni 	$Lt_5_1383170;
$Lt_5_1383426:
	ld.const.f32 	%f1087, [kYCbCrFullRangeOffset+4];
	mul.ftz.f32 	%f1088, %f1087, %f1077;
	sub.ftz.f32 	%f1086, %f1072, %f1088;
$Lt_5_1383170:
	@!%p435 bra 	$Lt_5_1383938;
	ld.const.f32 	%f1089, [kYCbCrOffset+8];
	mul.ftz.f32 	%f1090, %f1089, %f1077;
	sub.ftz.f32 	%f1091, %f1073, %f1090;
	bra.uni 	$Lt_5_1383682;
$Lt_5_1383938:
	ld.const.f32 	%f1092, [kYCbCrFullRangeOffset+8];
	mul.ftz.f32 	%f1093, %f1092, %f1077;
	sub.ftz.f32 	%f1091, %f1073, %f1093;
$Lt_5_1383682:
	mov.f32 	%f1071, %f1080;
	mov.f32 	%f1072, %f1086;
	mov.f32 	%f1073, %f1091;
	bra.uni 	$L_5_1137154;
$Lt_5_1575170:
	and.b32 	%r213, %r673, 248;
	bra.uni 	$L_5_1137154;
$Lt_5_1575426:
	and.b32 	%r213, %r673, 248;
	bra.uni 	$L_5_1137154;
$Lt_5_1575938:
	and.b32 	%r213, %r673, 248;
$L_5_1137154:
	and.b32 	%r687, %r673, 1024;
	mov.s32 	%r688, 0;
	set.ne.u32.s32 	%r689, %r687, %r688;
	neg.s32 	%r690, %r689;
	and.b32 	%r691, %r534, %r690;
	mov.u32 	%r692, 0;
	setp.eq.s32 	%p436, %r691, %r692;
	@%p436 bra 	$Lt_5_1384194;
	mov.f32 	%f1094, 0f00000000;  	// 0
	setp.ge.ftz.f32 	%p437, %f1071, %f1094;
	@!%p437 bra 	$Lt_5_1384962;
	lg2.approx.ftz.f32 	%f1095, %f1071;
	mov.f32 	%f1096, 0f3ee66666;  	// 0.45
	mul.ftz.f32 	%f1097, %f1095, %f1096;
	ex2.approx.ftz.f32 	%f1098, %f1097;
	bra.uni 	$Lt_5_1384706;
$Lt_5_1384962:
	neg.ftz.f32 	%f1099, %f1071;
	lg2.approx.ftz.f32 	%f1100, %f1099;
	mov.f32 	%f1101, 0f3ee66666;  	// 0.45
	mul.ftz.f32 	%f1102, %f1100, %f1101;
	ex2.approx.ftz.f32 	%f1103, %f1102;
	neg.ftz.f32 	%f1098, %f1103;
$Lt_5_1384706:
	mov.f32 	%f1104, 0f00000000;  	// 0
	setp.ge.ftz.f32 	%p438, %f1072, %f1104;
	@!%p438 bra 	$Lt_5_1385474;
	lg2.approx.ftz.f32 	%f1105, %f1072;
	mov.f32 	%f1106, 0f3ee66666;  	// 0.45
	mul.ftz.f32 	%f1107, %f1105, %f1106;
	ex2.approx.ftz.f32 	%f1108, %f1107;
	bra.uni 	$Lt_5_1385218;
$Lt_5_1385474:
	neg.ftz.f32 	%f1109, %f1072;
	lg2.approx.ftz.f32 	%f1110, %f1109;
	mov.f32 	%f1111, 0f3ee66666;  	// 0.45
	mul.ftz.f32 	%f1112, %f1110, %f1111;
	ex2.approx.ftz.f32 	%f1113, %f1112;
	neg.ftz.f32 	%f1108, %f1113;
$Lt_5_1385218:
	mov.f32 	%f1114, 0f00000000;  	// 0
	setp.ge.ftz.f32 	%p439, %f1073, %f1114;
	@!%p439 bra 	$Lt_5_1385986;
	lg2.approx.ftz.f32 	%f1115, %f1073;
	mov.f32 	%f1116, 0f3ee66666;  	// 0.45
	mul.ftz.f32 	%f1117, %f1115, %f1116;
	ex2.approx.ftz.f32 	%f1118, %f1117;
	bra.uni 	$Lt_5_1385730;
$Lt_5_1385986:
	neg.ftz.f32 	%f1119, %f1073;
	lg2.approx.ftz.f32 	%f1120, %f1119;
	mov.f32 	%f1121, 0f3ee66666;  	// 0.45
	mul.ftz.f32 	%f1122, %f1120, %f1121;
	ex2.approx.ftz.f32 	%f1123, %f1122;
	neg.ftz.f32 	%f1118, %f1123;
$Lt_5_1385730:
	mov.f32 	%f1071, %f1098;
	mov.f32 	%f1072, %f1108;
	mov.f32 	%f1073, %f1118;
$Lt_5_1384194:
	setp.ne.s32 	%p440, %r676, %r44;
	@%p440 bra 	$Lt_5_1576194;
	and.b32 	%r693, %r673, 2048;
	and.b32 	%r694, %r8, 2048;
	setp.ne.s32 	%p441, %r693, %r694;
	@%p441 bra 	$Lt_5_1576194;
	selp.s32 	%r695, 1, 0, %p23;
	selp.s32 	%r696, 1, 0, %p27;
	and.b32 	%r697, %r695, %r696;
	selp.s32 	%r698, 1, 0, %p427;
	and.b32 	%r699, %r673, 256;
	mov.s32 	%r700, 0;
	set.eq.u32.s32 	%r701, %r699, %r700;
	neg.s32 	%r702, %r701;
	and.b32 	%r703, %r698, %r702;
	xor.b32 	%r704, %r697, %r703;
	mov.u32 	%r705, 0;
	setp.eq.s32 	%p442, %r704, %r705;
	@%p442 bra 	$L_5_1138178;
$Lt_5_1576194:
$L_5_1138434:
	mov.u32 	%r706, 0;
	setp.ne.s32 	%p443, %r676, %r706;
	@%p443 bra 	$Lt_5_1386498;
	mov.s32 	%r707, 0;
	setp.ne.s32 	%p33, %r47, %r707;
	and.b32 	%r708, %r673, 256;
	mov.u32 	%r709, 0;
	setp.eq.s32 	%p444, %r708, %r709;
	@%p444 bra 	$Lt_5_1387010;
	and.b32 	%r86, %r8, 2048;
	mov.s32 	%r710, 0;
	setp.ne.s32 	%p35, %r86, %r710;
	@!%p33 bra 	$Lt_5_1387522;
	.loc	18	51	0
	@!%p35 bra 	$Lt_5_940546;
	mov.s64 	%rd46, %rd8;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_5;
$Lt_5_940546:
	mov.s64 	%rd46, %rd10;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_5;
$Lt_5_1387522:
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r711, 0;
	setp.eq.s32 	%p36, %r88, %r711;
	@!%p35 bra 	$Lt_5_1388034;
	@!%p36 bra 	$Lt_5_1388546;
	bra.uni 	$Lt_5_1386242;
$Lt_5_1388546:
	mov.s64 	%rd46, %rd11;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_5;
$Lt_5_1388034:
	@!%p36 bra 	$Lt_5_941314;
	mov.s64 	%rd46, %rd12;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_5;
$Lt_5_941314:
	mov.s64 	%rd46, %rd13;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_5;
$Lt_5_1387010:
	@!%p33 bra 	$Lt_5_1389058;
	bra.uni 	$Lt_5_1386242;
$Lt_5_1389058:
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r712, 0;
	setp.eq.s32 	%p36, %r88, %r712;
	and.b32 	%r713, %r8, 2048;
	mov.u32 	%r714, 0;
	setp.eq.s32 	%p445, %r713, %r714;
	@%p445 bra 	$Lt_5_1389570;
	@!%p36 bra 	$Lt_5_1386242;
	mov.s64 	%rd46, %rd14;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_5;
$Lt_5_1389570:
	@!%p36 bra 	$Lt_5_942594;
	mov.s64 	%rd46, %rd15;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_5;
$Lt_5_942594:
	mov.s64 	%rd46, %rd16;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_5;
$Lt_5_1386498:
	mov.s32 	%r715, 0;
	setp.eq.s32 	%p38, %r44, %r715;
	and.b32 	%r716, %r673, 4096;
	mov.s32 	%r717, 0;
	setp.eq.s32 	%p446, %r716, %r717;
	and.b32 	%r718, %r673, 2048;
	mov.u32 	%r719, 0;
	setp.eq.s32 	%p447, %r718, %r719;
	@%p447 bra 	$Lt_5_1390594;
	@!%p446 bra 	$Lt_5_1391106;
	@!%p38 bra 	$Lt_5_1386242;
	mov.u32 	%r720, 0;
	setp.eq.s32 	%p448, %r47, %r720;
	@%p448 bra 	$Lt_5_1386242;
	mov.s64 	%rd46, %rd17;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_5;
$Lt_5_1391106:
	and.b32 	%r253, %r673, 256;
	mov.s32 	%r721, 0;
	setp.ne.s32 	%p154, %r253, %r721;
	@!%p38 bra 	$Lt_5_1392642;
	mov.s32 	%r722, 0;
	setp.ne.s32 	%p33, %r47, %r722;
	@!%p154 bra 	$Lt_5_1393154;
	@!%p33 bra 	$Lt_5_1386242;
	mov.s64 	%rd46, %rd18;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_5;
$Lt_5_1393154:
	@!%p33 bra 	$Lt_5_945410;
	mov.s64 	%rd46, %rd19;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_5;
$Lt_5_945410:
	mov.s64 	%rd46, %rd20;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_5;
$Lt_5_1392642:
	@!%p154 bra 	$Lt_5_1394178;
	bra.uni 	$Lt_5_1386242;
$Lt_5_1394178:
	mov.u32 	%r723, 0;
	setp.eq.s32 	%p449, %r47, %r723;
	@%p449 bra 	$Lt_5_1394690;
	bra.uni 	$Lt_5_1386242;
$Lt_5_1394690:
	and.b32 	%r724, %r8, 4096;
	mov.u32 	%r725, 0;
	setp.ne.s32 	%p450, %r724, %r725;
	@%p450 bra 	$Lt_5_1395202;
	bra.uni 	$Lt_5_1386242;
$Lt_5_1395202:
	mov.s64 	%rd46, %rd21;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_5;
$Lt_5_1390594:
	@!%p446 bra 	$Lt_5_1395714;
	@!%p38 bra 	$Lt_5_1386242;
	mov.u32 	%r726, 0;
	setp.eq.s32 	%p451, %r47, %r726;
	@%p451 bra 	$Lt_5_947970;
	mov.s64 	%rd46, %rd22;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_5;
$Lt_5_947970:
	mov.s64 	%rd46, %rd23;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_5;
$Lt_5_1395714:
	and.b32 	%r253, %r673, 256;
	mov.s32 	%r727, 0;
	setp.ne.s32 	%p154, %r253, %r727;
	@!%p38 bra 	$Lt_5_1396738;
	mov.s32 	%r728, 0;
	setp.ne.s32 	%p33, %r47, %r728;
	@!%p154 bra 	$Lt_5_1397250;
	@!%p33 bra 	$Lt_5_1386242;
	mov.s64 	%rd46, %rd24;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_5;
$Lt_5_1397250:
	@!%p33 bra 	$Lt_5_949762;
	mov.s64 	%rd46, %rd25;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_5;
$Lt_5_949762:
	mov.s64 	%rd46, %rd26;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_5;
$Lt_5_1396738:
	@!%p154 bra 	$Lt_5_1398274;
	bra.uni 	$Lt_5_1386242;
$Lt_5_1398274:
	mov.u32 	%r729, 0;
	setp.eq.s32 	%p452, %r47, %r729;
	@%p452 bra 	$Lt_5_1398786;
	bra.uni 	$Lt_5_1386242;
$Lt_5_1398786:
	mov.s64 	%rd46, %rd27;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_5;
$Lt_5_1386242:
	mov.u64 	%rd46, 0;
$LDWendi__Z23ColorSpaceConvertMatrixjj_186_5:
	.loc	20	135	0
	ld.f32 	%f1124, [%rd46+16];
	mul.ftz.f32 	%f1125, %f1124, %f1072;
	ld.f32 	%f1126, [%rd46+12];
	fma.rn.ftz.f32 	%f1127, %f1126, %f1071, %f1125;
	ld.f32 	%f1128, [%rd46+20];
	fma.rn.ftz.f32 	%f1129, %f1128, %f1073, %f1127;
	ld.f32 	%f1130, [%rd46+28];
	mul.ftz.f32 	%f1131, %f1130, %f1072;
	ld.f32 	%f1132, [%rd46+24];
	fma.rn.ftz.f32 	%f1133, %f1132, %f1071, %f1131;
	ld.f32 	%f1134, [%rd46+32];
	fma.rn.ftz.f32 	%f1135, %f1134, %f1073, %f1133;
	ld.f32 	%f1136, [%rd46+4];
	mul.ftz.f32 	%f1137, %f1136, %f1072;
	ld.f32 	%f1138, [%rd46+0];
	fma.rn.ftz.f32 	%f1139, %f1138, %f1071, %f1137;
	ld.f32 	%f1140, [%rd46+8];
	fma.rn.ftz.f32 	%f1071, %f1140, %f1073, %f1139;
	mov.f32 	%f1072, %f1129;
	mov.f32 	%f1073, %f1135;
	setp.eq.s32 	%p453, %r213, %r109;
	@%p453 bra 	$Lt_5_1407746;
	and.b32 	%r253, %r673, 256;
	mov.s32 	%r730, 0;
	setp.ne.s32 	%p154, %r253, %r730;
	@!%p154 bra 	$L_5_1139714;
	@%p48 bra 	$Lt_5_1576962;
$L_5_1139714:
	mov.s32 	%r731, 0;
	setp.eq.s32 	%p160, %r213, %r731;
	@!%p160 bra 	$Lt_5_1577218;
	mov.u32 	%r732, 0;
	setp.eq.s32 	%p454, %r47, %r732;
	@%p454 bra 	$Lt_5_1577218;
	bra.uni 	$L_5_1139458;
$Lt_5_1576962:
	mov.s32 	%r733, 0;
	setp.eq.s32 	%p160, %r213, %r733;
$L_5_1139458:
	@!%p48 bra 	$Lt_5_1399810;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1400066;
$Lt_5_1399810:
	mov.u32 	%r734, 8;
	setp.ne.s32 	%p455, %r109, %r734;
	@%p455 bra 	$Lt_5_1400322;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1400066;
$Lt_5_1400322:
	.loc	18	51	0
	mov.f32 	%f1141, 0f47000000;  	// 32768
	mov.f32 	%f1142, 0f3f800000;  	// 1
	mov.s32 	%r735, 16;
	setp.eq.s32 	%p456, %r109, %r735;
	selp.f32 	%f14, %f1141, %f1142, %p456;
$Lt_5_1400066:
$Lt_5_1399554:
	.loc	20	135	0
	mov.f32 	%f1143, %f14;
	@!%p160 bra 	$Lt_5_1400834;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1401090;
$Lt_5_1400834:
	mov.u32 	%r736, 8;
	setp.ne.s32 	%p457, %r213, %r736;
	@%p457 bra 	$Lt_5_1401346;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1401090;
$Lt_5_1401346:
	.loc	18	51	0
	mov.f32 	%f1144, 0f47000000;  	// 32768
	mov.f32 	%f1145, 0f3f800000;  	// 1
	mov.s32 	%r737, 16;
	setp.eq.s32 	%p458, %r213, %r737;
	selp.f32 	%f14, %f1144, %f1145, %p458;
$Lt_5_1401090:
$Lt_5_1400578:
	.loc	20	135	0
	div.approx.ftz.f32 	%f1146, %f1143, %f14;
	mul.ftz.f32 	%f1070, %f1070, %f1146;
	bra.uni 	$Lt_5_1407746;
$Lt_5_1577218:
$L_5_1139202:
	@!%p154 bra 	$L_5_1140738;
	@%p26 bra 	$L_5_1140482;
$L_5_1140738:
	mov.u32 	%r738, 0;
	setp.ne.s32 	%p459, %r253, %r738;
	@%p459 bra 	$Lt_5_1578242;
	mov.u32 	%r739, 0;
	setp.eq.s32 	%p460, %r47, %r739;
	@%p460 bra 	$Lt_5_1578242;
$L_5_1140482:
	@!%p48 bra 	$Lt_5_1401858;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1402114;
$Lt_5_1401858:
	mov.u32 	%r740, 8;
	setp.ne.s32 	%p461, %r109, %r740;
	@%p461 bra 	$Lt_5_1402370;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1402114;
$Lt_5_1402370:
	.loc	18	51	0
	mov.f32 	%f1147, 0f47000000;  	// 32768
	mov.f32 	%f1148, 0f3f800000;  	// 1
	mov.s32 	%r741, 16;
	setp.eq.s32 	%p462, %r109, %r741;
	selp.f32 	%f14, %f1147, %f1148, %p462;
$Lt_5_1402114:
$Lt_5_1401602:
	.loc	20	135	0
	mov.f32 	%f1149, %f14;
	@!%p160 bra 	$Lt_5_1402882;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1403138;
$Lt_5_1402882:
	mov.u32 	%r742, 8;
	setp.ne.s32 	%p463, %r213, %r742;
	@%p463 bra 	$Lt_5_1403394;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1403138;
$Lt_5_1403394:
	.loc	18	51	0
	mov.f32 	%f1150, 0f47000000;  	// 32768
	mov.f32 	%f1151, 0f3f800000;  	// 1
	mov.s32 	%r743, 16;
	setp.eq.s32 	%p464, %r213, %r743;
	selp.f32 	%f14, %f1150, %f1151, %p464;
$Lt_5_1403138:
$Lt_5_1402626:
	.loc	20	135	0
	div.approx.ftz.f32 	%f1152, %f1149, %f14;
	mul.ftz.f32 	%f1070, %f1070, %f1152;
	@!%p160 bra 	$Lt_5_1403906;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1404162;
$Lt_5_1403906:
	mov.u32 	%r744, 8;
	setp.ne.s32 	%p465, %r213, %r744;
	@%p465 bra 	$Lt_5_1404418;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1404162;
$Lt_5_1404418:
	.loc	18	51	0
	mov.f32 	%f1153, 0f47000000;  	// 32768
	mov.f32 	%f1154, 0f3f800000;  	// 1
	mov.s32 	%r745, 16;
	setp.eq.s32 	%p466, %r213, %r745;
	selp.f32 	%f14, %f1153, %f1154, %p466;
$Lt_5_1404162:
$Lt_5_1403650:
	.loc	20	135	0
	mov.f32 	%f1155, 0f437f0000;  	// 255
	div.approx.ftz.f32 	%f1156, %f1155, %f14;
	mul.ftz.f32 	%f1071, %f1071, %f1156;
	@!%p160 bra 	$Lt_5_1404930;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1405186;
$Lt_5_1404930:
	mov.u32 	%r746, 8;
	setp.ne.s32 	%p467, %r213, %r746;
	@%p467 bra 	$Lt_5_1405442;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1405186;
$Lt_5_1405442:
	.loc	18	51	0
	mov.f32 	%f1157, 0f47000000;  	// 32768
	mov.f32 	%f1158, 0f3f800000;  	// 1
	mov.s32 	%r747, 16;
	setp.eq.s32 	%p468, %r213, %r747;
	selp.f32 	%f14, %f1157, %f1158, %p468;
$Lt_5_1405186:
$Lt_5_1404674:
	.loc	20	135	0
	mov.f32 	%f1159, 0f437f0000;  	// 255
	div.approx.ftz.f32 	%f1160, %f1159, %f14;
	mul.ftz.f32 	%f1072, %f1129, %f1160;
	@!%p160 bra 	$Lt_5_1405954;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1406210;
$Lt_5_1405954:
	mov.u32 	%r748, 8;
	setp.ne.s32 	%p469, %r213, %r748;
	@%p469 bra 	$Lt_5_1406466;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1406210;
$Lt_5_1406466:
	.loc	18	51	0
	mov.f32 	%f1161, 0f47000000;  	// 32768
	mov.f32 	%f1162, 0f3f800000;  	// 1
	mov.s32 	%r749, 16;
	setp.eq.s32 	%p470, %r213, %r749;
	selp.f32 	%f14, %f1161, %f1162, %p470;
$Lt_5_1406210:
$Lt_5_1405698:
	.loc	20	135	0
	mov.f32 	%f1163, 0f437f0000;  	// 255
	div.approx.ftz.f32 	%f1164, %f1163, %f14;
	mul.ftz.f32 	%f1073, %f1135, %f1164;
	bra.uni 	$Lt_5_1407746;
$Lt_5_1578242:
$L_5_1140226:
	@!%p160 bra 	$Lt_5_1406978;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1407234;
$Lt_5_1406978:
	mov.u32 	%r750, 8;
	setp.ne.s32 	%p471, %r213, %r750;
	@%p471 bra 	$Lt_5_1407490;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1407234;
$Lt_5_1407490:
	.loc	18	51	0
	mov.f32 	%f1165, 0f47000000;  	// 32768
	mov.f32 	%f1166, 0f3f800000;  	// 1
	mov.s32 	%r751, 16;
	setp.eq.s32 	%p472, %r213, %r751;
	selp.f32 	%f14, %f1165, %f1166, %p472;
$Lt_5_1407234:
$Lt_5_1406722:
	.loc	20	135	0
	mov.f32 	%f1167, 0f437f0000;  	// 255
	div.approx.ftz.f32 	%f109, %f14, %f1167;
	mul.ftz.f32 	%f1070, %f109, %f1070;
	mul.ftz.f32 	%f1071, %f109, %f1071;
	mul.ftz.f32 	%f1072, %f109, %f1129;
	mul.ftz.f32 	%f1073, %f109, %f1135;
	bra.uni 	$Lt_5_1407746;
$L_5_1138178:
	setp.eq.s32 	%p473, %r213, %r109;
	@%p473 bra 	$Lt_5_1407746;
	@!%p48 bra 	$Lt_5_1408514;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1408770;
$Lt_5_1408514:
	mov.u32 	%r752, 8;
	setp.ne.s32 	%p474, %r109, %r752;
	@%p474 bra 	$Lt_5_1409026;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1408770;
$Lt_5_1409026:
	.loc	18	51	0
	mov.f32 	%f1168, 0f47000000;  	// 32768
	mov.f32 	%f1169, 0f3f800000;  	// 1
	mov.s32 	%r753, 16;
	setp.eq.s32 	%p475, %r109, %r753;
	selp.f32 	%f14, %f1168, %f1169, %p475;
$Lt_5_1408770:
$Lt_5_1408258:
	.loc	20	135	0
	mov.f32 	%f1170, %f14;
	mov.u32 	%r754, 0;
	setp.ne.s32 	%p476, %r213, %r754;
	@%p476 bra 	$Lt_5_1409538;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1409794;
$Lt_5_1409538:
	mov.u32 	%r755, 8;
	setp.ne.s32 	%p477, %r213, %r755;
	@%p477 bra 	$Lt_5_1410050;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1409794;
$Lt_5_1410050:
	.loc	18	51	0
	mov.f32 	%f1171, 0f47000000;  	// 32768
	mov.f32 	%f1172, 0f3f800000;  	// 1
	mov.s32 	%r756, 16;
	setp.eq.s32 	%p478, %r213, %r756;
	selp.f32 	%f14, %f1171, %f1172, %p478;
$Lt_5_1409794:
$Lt_5_1409282:
	.loc	20	135	0
	div.approx.ftz.f32 	%f1173, %f1170, %f14;
	mul.ftz.f32 	%f1070, %f1173, %f1070;
	mul.ftz.f32 	%f1071, %f1173, %f1071;
	mul.ftz.f32 	%f1072, %f1173, %f1072;
	mul.ftz.f32 	%f1073, %f1173, %f1073;
$Lt_5_1407746:
$L_5_1137922:
	mov.s32 	%r757, 0;
	set.eq.u32.s32 	%r758, %r687, %r757;
	neg.s32 	%r759, %r758;
	and.b32 	%r760, %r759, %r613;
	mov.u32 	%r761, 0;
	setp.eq.s32 	%p479, %r760, %r761;
	@%p479 bra 	$Lt_5_1410306;
	mov.f32 	%f1174, 0f00000000;  	// 0
	setp.ge.ftz.f32 	%p480, %f1071, %f1174;
	@!%p480 bra 	$Lt_5_1411074;
	lg2.approx.ftz.f32 	%f1175, %f1071;
	mov.f32 	%f1176, 0f400e38e4;  	// 2.22222
	mul.ftz.f32 	%f1177, %f1175, %f1176;
	ex2.approx.ftz.f32 	%f1178, %f1177;
	bra.uni 	$Lt_5_1410818;
$Lt_5_1411074:
	neg.ftz.f32 	%f1179, %f1071;
	lg2.approx.ftz.f32 	%f1180, %f1179;
	mov.f32 	%f1181, 0f400e38e4;  	// 2.22222
	mul.ftz.f32 	%f1182, %f1180, %f1181;
	ex2.approx.ftz.f32 	%f1183, %f1182;
	neg.ftz.f32 	%f1178, %f1183;
$Lt_5_1410818:
	mov.f32 	%f1184, 0f00000000;  	// 0
	setp.ge.ftz.f32 	%p481, %f1072, %f1184;
	@!%p481 bra 	$Lt_5_1411586;
	lg2.approx.ftz.f32 	%f1185, %f1072;
	mov.f32 	%f1186, 0f400e38e4;  	// 2.22222
	mul.ftz.f32 	%f1187, %f1185, %f1186;
	ex2.approx.ftz.f32 	%f1188, %f1187;
	bra.uni 	$Lt_5_1411330;
$Lt_5_1411586:
	neg.ftz.f32 	%f1189, %f1072;
	lg2.approx.ftz.f32 	%f1190, %f1189;
	mov.f32 	%f1191, 0f400e38e4;  	// 2.22222
	mul.ftz.f32 	%f1192, %f1190, %f1191;
	ex2.approx.ftz.f32 	%f1193, %f1192;
	neg.ftz.f32 	%f1188, %f1193;
$Lt_5_1411330:
	mov.f32 	%f1194, 0f00000000;  	// 0
	setp.ge.ftz.f32 	%p482, %f1073, %f1194;
	@!%p482 bra 	$Lt_5_1412098;
	lg2.approx.ftz.f32 	%f1195, %f1073;
	mov.f32 	%f1196, 0f400e38e4;  	// 2.22222
	mul.ftz.f32 	%f1197, %f1195, %f1196;
	ex2.approx.ftz.f32 	%f1198, %f1197;
	bra.uni 	$Lt_5_1411842;
$Lt_5_1412098:
	neg.ftz.f32 	%f1199, %f1073;
	lg2.approx.ftz.f32 	%f1200, %f1199;
	mov.f32 	%f1201, 0f400e38e4;  	// 2.22222
	mul.ftz.f32 	%f1202, %f1200, %f1201;
	ex2.approx.ftz.f32 	%f1203, %f1202;
	neg.ftz.f32 	%f1198, %f1203;
$Lt_5_1411842:
	mov.f32 	%f1071, %f1178;
	mov.f32 	%f1072, %f1188;
	mov.f32 	%f1073, %f1198;
$Lt_5_1410306:
	@!%p22 bra 	$Lt_5_1579010;
	@!%p26 bra 	$Lt_5_1579010;
	mov.u32 	%r762, 0;
	setp.eq.s32 	%p483, %r676, %r762;
	@%p483 bra 	$L_5_1141250;
	and.b32 	%r763, %r673, 256;
	mov.u32 	%r764, 0;
	setp.eq.s32 	%p484, %r763, %r764;
	@%p484 bra 	$Lt_5_1579010;
$L_5_1141250:
	@!%p48 bra 	$Lt_5_1412610;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1412866;
$Lt_5_1412610:
	mov.u32 	%r765, 8;
	setp.ne.s32 	%p485, %r109, %r765;
	@%p485 bra 	$Lt_5_1413122;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1412866;
$Lt_5_1413122:
	.loc	18	51	0
	mov.f32 	%f1204, 0f47000000;  	// 32768
	mov.f32 	%f1205, 0f3f800000;  	// 1
	mov.s32 	%r766, 16;
	setp.eq.s32 	%p486, %r109, %r766;
	selp.f32 	%f14, %f1204, %f1205, %p486;
$Lt_5_1412866:
$Lt_5_1412354:
	.loc	20	135	0
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r767, 0;
	setp.ne.s32 	%p87, %r88, %r767;
	@!%p87 bra 	$Lt_5_1413634;
	mov.f32 	%f1206, 0f437f0000;  	// 255
	div.approx.ftz.f32 	%f1207, %f14, %f1206;
	ld.const.f32 	%f1208, [kYCbCrOffset+0];
	fma.rn.ftz.f32 	%f1209, %f1208, %f1207, %f1071;
	bra.uni 	$Lt_5_1413378;
$Lt_5_1413634:
	mov.f32 	%f1210, 0f437f0000;  	// 255
	div.approx.ftz.f32 	%f1207, %f14, %f1210;
	ld.const.f32 	%f1211, [kYCbCrFullRangeOffset+0];
	fma.rn.ftz.f32 	%f1209, %f1211, %f1207, %f1071;
$Lt_5_1413378:
	@!%p87 bra 	$Lt_5_1414146;
	ld.const.f32 	%f1212, [kYCbCrOffset+4];
	fma.rn.ftz.f32 	%f1213, %f1212, %f1207, %f1072;
	bra.uni 	$Lt_5_1413890;
$Lt_5_1414146:
	ld.const.f32 	%f1214, [kYCbCrFullRangeOffset+4];
	fma.rn.ftz.f32 	%f1213, %f1214, %f1207, %f1072;
$Lt_5_1413890:
	@!%p87 bra 	$Lt_5_1414658;
	ld.const.f32 	%f1215, [kYCbCrOffset+8];
	fma.rn.ftz.f32 	%f1216, %f1215, %f1207, %f1073;
	bra.uni 	$Lt_5_1414402;
$Lt_5_1414658:
	ld.const.f32 	%f1217, [kYCbCrFullRangeOffset+8];
	fma.rn.ftz.f32 	%f1216, %f1217, %f1207, %f1073;
$Lt_5_1414402:
	mov.f32 	%f1071, %f1209;
	mov.f32 	%f1072, %f1213;
	mov.f32 	%f1073, %f1216;
$Lt_5_1579010:
$L_5_1140994:
	and.b32 	%r768, %r673, 7;
	setp.eq.s32 	%p487, %r768, %r625;
	@%p487 bra 	$L_5_1143042;
	mov.u32 	%r769, 2;
	setp.ne.s32 	%p488, %r768, %r769;
	@%p488 bra 	$L_5_1142786;
	mov.u32 	%r770, 4;
	setp.eq.s32 	%p489, %r625, %r770;
	@%p489 bra 	$Lt_5_1580290;
	mov.u32 	%r771, 0;
	setp.eq.s32 	%p490, %r625, %r771;
	@%p490 bra 	$Lt_5_1580290;
$L_5_1142786:
	mov.u32 	%r772, 4;
	setp.eq.s32 	%p491, %r768, %r772;
	@%p491 bra 	$Lt_5_1580290;
	mov.u32 	%r773, 0;
	setp.ne.s32 	%p492, %r768, %r773;
	@%p492 bra 	$L_5_1142018;
$Lt_5_1580290:
$L_5_1142274:
	@!%p48 bra 	$Lt_5_1415682;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1415938;
$Lt_5_1415682:
	mov.u32 	%r774, 8;
	setp.ne.s32 	%p493, %r109, %r774;
	@%p493 bra 	$Lt_5_1416194;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1415938;
$Lt_5_1416194:
	.loc	18	51	0
	mov.f32 	%f1218, 0f47000000;  	// 32768
	mov.f32 	%f1219, 0f3f800000;  	// 1
	mov.s32 	%r775, 16;
	setp.eq.s32 	%p494, %r109, %r775;
	selp.f32 	%f14, %f1218, %f1219, %p494;
$Lt_5_1415938:
$Lt_5_1415426:
	.loc	20	135	0
	mov.f32 	%f1070, %f14;
	bra.uni 	$L_5_1143042;
$L_5_1142018:
	mov.u32 	%r776, 1;
	setp.ne.s32 	%p495, %r768, %r776;
	@%p495 bra 	$Lt_5_1580802;
	mov.s32 	%r777, 4;
	setp.eq.s32 	%p97, %r625, %r777;
	mov.pred 	%p98, %p97;
	mov.pred 	%p99, %p100;
	mov.u32 	%r778, 2;
	setp.eq.s32 	%p496, %r625, %r778;
	@%p496 bra 	$Lt_5_1581058;
	mov.s32 	%r779, 0;
	setp.eq.s32 	%p102, %r625, %r779;
	mov.pred 	%p103, %p102;
	mov.pred 	%p104, %p105;
	@%p97 bra 	$L_5_1143554;
	@!%p102 bra 	$Lt_5_1580802;
	bra.uni 	$L_5_1143554;
$Lt_5_1581058:
	mov.s32 	%r780, 0;
	setp.eq.s32 	%p102, %r625, %r780;
	mov.pred 	%p103, %p102;
	mov.pred 	%p104, %p105;
$L_5_1143554:
	mov.f32 	%f1220, %f1071;
	mov.f32 	%f1221, %f1220;
	mov.f32 	%f1222, %f1072;
	mov.f32 	%f1223, %f1222;
	mov.f32 	%f1224, %f1073;
	mov.f32 	%f1225, %f1224;
	@!%p48 bra 	$Lt_5_1416706;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1416962;
$Lt_5_1416706:
	mov.u32 	%r781, 8;
	setp.ne.s32 	%p497, %r109, %r781;
	@%p497 bra 	$Lt_5_1417218;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1416962;
$Lt_5_1417218:
	.loc	18	51	0
	mov.f32 	%f1226, 0f47000000;  	// 32768
	mov.f32 	%f1227, 0f3f800000;  	// 1
	mov.s32 	%r782, 16;
	setp.eq.s32 	%p498, %r109, %r782;
	selp.f32 	%f14, %f1226, %f1227, %p498;
$Lt_5_1416962:
$Lt_5_1416450:
	.loc	20	135	0
	rcp.approx.ftz.f32 	%f1228, %f14;
	mul.ftz.f32 	%f1229, %f1070, %f1228;
	selp.s32 	%r169, 1, 0, %p23;
	selp.s32 	%r170, 1, 0, %p27;
	and.b32 	%r171, %r169, %r170;
	mov.u32 	%r783, 0;
	setp.eq.s32 	%p499, %r171, %r783;
	@%p499 bra 	$Lt_5_1417474;
	@!%p48 bra 	$Lt_5_1418242;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1418498;
$Lt_5_1418242:
	mov.u32 	%r784, 8;
	setp.ne.s32 	%p500, %r109, %r784;
	@%p500 bra 	$Lt_5_1418754;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1418498;
$Lt_5_1418754:
	.loc	18	51	0
	mov.f32 	%f1230, 0f47000000;  	// 32768
	mov.f32 	%f1231, 0f3f800000;  	// 1
	mov.s32 	%r785, 16;
	setp.eq.s32 	%p501, %r109, %r785;
	selp.f32 	%f14, %f1230, %f1231, %p501;
$Lt_5_1418498:
$Lt_5_1417986:
	.loc	20	135	0
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r786, 0;
	setp.ne.s32 	%p87, %r88, %r786;
	@!%p87 bra 	$Lt_5_1419266;
	mov.f32 	%f1232, 0f437f0000;  	// 255
	div.approx.ftz.f32 	%f1233, %f14, %f1232;
	ld.const.f32 	%f1234, [kYCbCrOffset+0];
	mul.ftz.f32 	%f1235, %f1234, %f1233;
	sub.ftz.f32 	%f1236, %f1220, %f1235;
	bra.uni 	$Lt_5_1419010;
$Lt_5_1419266:
	mov.f32 	%f1237, 0f437f0000;  	// 255
	div.approx.ftz.f32 	%f1233, %f14, %f1237;
	ld.const.f32 	%f1238, [kYCbCrFullRangeOffset+0];
	mul.ftz.f32 	%f1239, %f1238, %f1233;
	sub.ftz.f32 	%f1236, %f1220, %f1239;
$Lt_5_1419010:
	@!%p87 bra 	$Lt_5_1419778;
	ld.const.f32 	%f1240, [kYCbCrOffset+4];
	mul.ftz.f32 	%f1241, %f1240, %f1233;
	sub.ftz.f32 	%f1242, %f1222, %f1241;
	bra.uni 	$Lt_5_1419522;
$Lt_5_1419778:
	ld.const.f32 	%f1243, [kYCbCrFullRangeOffset+4];
	mul.ftz.f32 	%f1244, %f1243, %f1233;
	sub.ftz.f32 	%f1242, %f1222, %f1244;
$Lt_5_1419522:
	@!%p87 bra 	$Lt_5_1420290;
	ld.const.f32 	%f1245, [kYCbCrOffset+8];
	mul.ftz.f32 	%f1246, %f1245, %f1233;
	sub.ftz.f32 	%f1247, %f1224, %f1246;
	bra.uni 	$Lt_5_1420034;
$Lt_5_1420290:
	ld.const.f32 	%f1248, [kYCbCrFullRangeOffset+8];
	mul.ftz.f32 	%f1249, %f1248, %f1233;
	sub.ftz.f32 	%f1247, %f1224, %f1249;
$Lt_5_1420034:
	mov.f32 	%f1221, %f1236;
	mov.f32 	%f1223, %f1242;
	mov.f32 	%f1225, %f1247;
$Lt_5_1417474:
	mul.ftz.f32 	%f1221, %f1229, %f1221;
	mul.ftz.f32 	%f1223, %f1229, %f1223;
	mul.ftz.f32 	%f1225, %f1229, %f1225;
	mov.u32 	%r787, 0;
	setp.eq.s32 	%p502, %r171, %r787;
	@%p502 bra 	$Lt_5_1420546;
	@!%p48 bra 	$Lt_5_1421314;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1421570;
$Lt_5_1421314:
	mov.u32 	%r788, 8;
	setp.ne.s32 	%p503, %r109, %r788;
	@%p503 bra 	$Lt_5_1421826;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1421570;
$Lt_5_1421826:
	.loc	18	51	0
	mov.f32 	%f1250, 0f47000000;  	// 32768
	mov.f32 	%f1251, 0f3f800000;  	// 1
	mov.s32 	%r789, 16;
	setp.eq.s32 	%p504, %r109, %r789;
	selp.f32 	%f14, %f1250, %f1251, %p504;
$Lt_5_1421570:
$Lt_5_1421058:
	.loc	20	135	0
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r790, 0;
	setp.ne.s32 	%p87, %r88, %r790;
	@!%p87 bra 	$Lt_5_1422338;
	mov.f32 	%f1252, 0f437f0000;  	// 255
	div.approx.ftz.f32 	%f1253, %f14, %f1252;
	ld.const.f32 	%f1254, [kYCbCrOffset+0];
	fma.rn.ftz.f32 	%f1255, %f1254, %f1253, %f1221;
	bra.uni 	$Lt_5_1422082;
$Lt_5_1422338:
	mov.f32 	%f1256, 0f437f0000;  	// 255
	div.approx.ftz.f32 	%f1253, %f14, %f1256;
	ld.const.f32 	%f1257, [kYCbCrFullRangeOffset+0];
	fma.rn.ftz.f32 	%f1255, %f1257, %f1253, %f1221;
$Lt_5_1422082:
	@!%p87 bra 	$Lt_5_1422850;
	ld.const.f32 	%f1258, [kYCbCrOffset+4];
	fma.rn.ftz.f32 	%f1259, %f1258, %f1253, %f1223;
	bra.uni 	$Lt_5_1422594;
$Lt_5_1422850:
	ld.const.f32 	%f1260, [kYCbCrFullRangeOffset+4];
	fma.rn.ftz.f32 	%f1259, %f1260, %f1253, %f1223;
$Lt_5_1422594:
	@!%p87 bra 	$Lt_5_1423362;
	ld.const.f32 	%f1261, [kYCbCrOffset+8];
	fma.rn.ftz.f32 	%f1262, %f1261, %f1253, %f1225;
	bra.uni 	$Lt_5_1423106;
$Lt_5_1423362:
	ld.const.f32 	%f1263, [kYCbCrFullRangeOffset+8];
	fma.rn.ftz.f32 	%f1262, %f1263, %f1253, %f1225;
$Lt_5_1423106:
	mov.f32 	%f1221, %f1255;
	mov.f32 	%f1223, %f1259;
	mov.f32 	%f1225, %f1262;
$Lt_5_1420546:
	mov.f32 	%f1071, %f1221;
	mov.f32 	%f1072, %f1223;
	mov.f32 	%f1073, %f1225;
	selp.s32 	%r791, 1, 0, %p103;
	selp.s32 	%r792, 1, 0, %p98;
	or.b32 	%r793, %r791, %r792;
	mov.u32 	%r794, 0;
	setp.eq.s32 	%p505, %r793, %r794;
	@%p505 bra 	$L_5_1143042;
	@!%p48 bra 	$Lt_5_1424386;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1424642;
$Lt_5_1424386:
	mov.u32 	%r795, 8;
	setp.ne.s32 	%p506, %r109, %r795;
	@%p506 bra 	$Lt_5_1424898;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1424642;
$Lt_5_1424898:
	.loc	18	51	0
	mov.f32 	%f1264, 0f47000000;  	// 32768
	mov.f32 	%f1265, 0f3f800000;  	// 1
	mov.s32 	%r796, 16;
	setp.eq.s32 	%p507, %r109, %r796;
	selp.f32 	%f14, %f1264, %f1265, %p507;
$Lt_5_1424642:
$Lt_5_1424130:
	.loc	20	135	0
	mov.f32 	%f1070, %f14;
	bra.uni 	$L_5_1143042;
$Lt_5_1580802:
$L_5_1143298:
	.loc	18	51	0
	mov.f32 	%f208, %f1070;
	mov.f32 	%f1266, %f1071;
	mov.f32 	%f210, %f1266;
	mov.f32 	%f1267, %f1072;
	mov.f32 	%f212, %f1267;
	mov.f32 	%f1268, %f1073;
	mov.f32 	%f214, %f1268;
	selp.s32 	%r169, 1, 0, %p23;
	selp.s32 	%r170, 1, 0, %p27;
	and.b32 	%r171, %r169, %r170;
	mov.u32 	%r797, 0;
	setp.eq.s32 	%p508, %r171, %r797;
	@%p508 bra 	$Lt_5_1425154;
	@!%p48 bra 	$Lt_5_1425922;
	mov.f32 	%f215, 0f437f0000;   	// 255
	bra.uni 	$Lt_5_1426178;
$Lt_5_1425922:
	mov.u32 	%r798, 8;
	setp.ne.s32 	%p509, %r109, %r798;
	@%p509 bra 	$Lt_5_1426434;
	mov.f32 	%f215, 0f447fc000;   	// 1023
	bra.uni 	$Lt_5_1426178;
$Lt_5_1426434:
	mov.f32 	%f1269, 0f47000000;  	// 32768
	mov.f32 	%f1270, 0f3f800000;  	// 1
	mov.s32 	%r799, 16;
	setp.eq.s32 	%p510, %r109, %r799;
	selp.f32 	%f215, %f1269, %f1270, %p510;
$Lt_5_1426178:
$Lt_5_1425666:
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r800, 0;
	setp.ne.s32 	%p87, %r88, %r800;
	@!%p87 bra 	$Lt_5_1426946;
	mov.f32 	%f1271, 0f437f0000;  	// 255
	div.approx.ftz.f32 	%f1272, %f215, %f1271;
	ld.const.f32 	%f1273, [kYCbCrOffset+0];
	mul.ftz.f32 	%f1274, %f1273, %f1272;
	sub.ftz.f32 	%f1275, %f1266, %f1274;
	bra.uni 	$Lt_5_1426690;
$Lt_5_1426946:
	mov.f32 	%f1276, 0f437f0000;  	// 255
	div.approx.ftz.f32 	%f1272, %f215, %f1276;
	ld.const.f32 	%f1277, [kYCbCrFullRangeOffset+0];
	mul.ftz.f32 	%f1278, %f1277, %f1272;
	sub.ftz.f32 	%f1275, %f1266, %f1278;
$Lt_5_1426690:
	@!%p87 bra 	$Lt_5_1427458;
	ld.const.f32 	%f1279, [kYCbCrOffset+4];
	mul.ftz.f32 	%f1280, %f1279, %f1272;
	sub.ftz.f32 	%f1281, %f1267, %f1280;
	bra.uni 	$Lt_5_1427202;
$Lt_5_1427458:
	ld.const.f32 	%f1282, [kYCbCrFullRangeOffset+4];
	mul.ftz.f32 	%f1283, %f1282, %f1272;
	sub.ftz.f32 	%f1281, %f1267, %f1283;
$Lt_5_1427202:
	@!%p87 bra 	$Lt_5_1427970;
	ld.const.f32 	%f1284, [kYCbCrOffset+8];
	mul.ftz.f32 	%f1285, %f1284, %f1272;
	sub.ftz.f32 	%f1286, %f1268, %f1285;
	bra.uni 	$Lt_5_1427714;
$Lt_5_1427970:
	ld.const.f32 	%f1287, [kYCbCrFullRangeOffset+8];
	mul.ftz.f32 	%f1288, %f1287, %f1272;
	sub.ftz.f32 	%f1286, %f1268, %f1288;
$Lt_5_1427714:
	mov.f32 	%f210, %f1275;
	mov.f32 	%f212, %f1281;
	mov.f32 	%f214, %f1286;
$Lt_5_1425154:
	mov.f32 	%f1289, 0fb70637bd;  	// -8e-006
	add.ftz.f32 	%f1290, %f1070, %f1289;
	mov.f32 	%f1291, 0f00000000;  	// 0
	setp.le.ftz.f32 	%p511, %f1290, %f1291;
	@!%p511 bra 	$Lt_5_1428482;
	mov.f32 	%f214, 0f00000000;   	// 0
	mov.f32 	%f212, 0f00000000;   	// 0
	mov.f32 	%f210, 0f00000000;   	// 0
	mov.f32 	%f208, 0f00000000;   	// 0
	bra.uni 	$Lt_5_1428226;
$Lt_5_1428482:
	@!%p48 bra 	$Lt_5_1428994;
	mov.f32 	%f215, 0f437f0000;   	// 255
	bra.uni 	$Lt_5_1429250;
$Lt_5_1428994:
	mov.u32 	%r801, 8;
	setp.ne.s32 	%p512, %r109, %r801;
	@%p512 bra 	$Lt_5_1429506;
	mov.f32 	%f215, 0f447fc000;   	// 1023
	bra.uni 	$Lt_5_1429250;
$Lt_5_1429506:
	mov.f32 	%f1292, 0f47000000;  	// 32768
	mov.f32 	%f1293, 0f3f800000;  	// 1
	mov.s32 	%r802, 16;
	setp.eq.s32 	%p513, %r109, %r802;
	selp.f32 	%f215, %f1292, %f1293, %p513;
$Lt_5_1429250:
$Lt_5_1428738:
	div.approx.ftz.f32 	%f1294, %f215, %f1070;
	mul.ftz.f32 	%f210, %f1294, %f210;
	mul.ftz.f32 	%f212, %f1294, %f212;
	mul.ftz.f32 	%f214, %f1294, %f214;
$Lt_5_1428226:
	mov.u32 	%r803, 0;
	setp.eq.s32 	%p514, %r171, %r803;
	@%p514 bra 	$Lt_5_1429762;
	@!%p48 bra 	$Lt_5_1430530;
	mov.f32 	%f215, 0f437f0000;   	// 255
	bra.uni 	$Lt_5_1430786;
$Lt_5_1430530:
	mov.u32 	%r804, 8;
	setp.ne.s32 	%p515, %r109, %r804;
	@%p515 bra 	$Lt_5_1431042;
	mov.f32 	%f215, 0f447fc000;   	// 1023
	bra.uni 	$Lt_5_1430786;
$Lt_5_1431042:
	mov.f32 	%f1295, 0f47000000;  	// 32768
	mov.f32 	%f1296, 0f3f800000;  	// 1
	mov.s32 	%r805, 16;
	setp.eq.s32 	%p516, %r109, %r805;
	selp.f32 	%f215, %f1295, %f1296, %p516;
$Lt_5_1430786:
$Lt_5_1430274:
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r806, 0;
	setp.ne.s32 	%p87, %r88, %r806;
	@!%p87 bra 	$Lt_5_1431554;
	mov.f32 	%f1297, 0f437f0000;  	// 255
	div.approx.ftz.f32 	%f1298, %f215, %f1297;
	ld.const.f32 	%f1299, [kYCbCrOffset+0];
	fma.rn.ftz.f32 	%f1300, %f1299, %f1298, %f210;
	bra.uni 	$Lt_5_1431298;
$Lt_5_1431554:
	mov.f32 	%f1301, 0f437f0000;  	// 255
	div.approx.ftz.f32 	%f1298, %f215, %f1301;
	ld.const.f32 	%f1302, [kYCbCrFullRangeOffset+0];
	fma.rn.ftz.f32 	%f1300, %f1302, %f1298, %f210;
$Lt_5_1431298:
	@!%p87 bra 	$Lt_5_1432066;
	ld.const.f32 	%f1303, [kYCbCrOffset+4];
	fma.rn.ftz.f32 	%f1304, %f1303, %f1298, %f212;
	bra.uni 	$Lt_5_1431810;
$Lt_5_1432066:
	ld.const.f32 	%f1305, [kYCbCrFullRangeOffset+4];
	fma.rn.ftz.f32 	%f1304, %f1305, %f1298, %f212;
$Lt_5_1431810:
	@!%p87 bra 	$Lt_5_1432578;
	ld.const.f32 	%f1306, [kYCbCrOffset+8];
	fma.rn.ftz.f32 	%f1307, %f1306, %f1298, %f214;
	bra.uni 	$Lt_5_1432322;
$Lt_5_1432578:
	ld.const.f32 	%f1308, [kYCbCrFullRangeOffset+8];
	fma.rn.ftz.f32 	%f1307, %f1308, %f1298, %f214;
$Lt_5_1432322:
	mov.f32 	%f210, %f1300;
	mov.f32 	%f212, %f1304;
	mov.f32 	%f214, %f1307;
$Lt_5_1429762:
	.loc	20	135	0
	mov.f32 	%f1070, %f208;
	mov.f32 	%f1071, %f210;
	mov.f32 	%f1072, %f212;
	mov.f32 	%f1073, %f214;
$L_5_1143042:
$L_5_1141762:
$Lt_5_1414914:
	@!%p422 bra 	$Lt_5_1432834;
	mov.f32 	%f1309, %f1071;
	mov.f32 	%f1310, %f1070;
	mov.f32 	%f1070, %f1073;
	mov.f32 	%f1071, %f1072;
	mov.f32 	%f1072, %f1309;
	mov.f32 	%f1073, %f1310;
$Lt_5_1432834:
	@!%p26 bra 	$Lt_5_1433346;
	@!%p48 bra 	$Lt_5_1434114;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1434370;
$Lt_5_1434114:
	mov.u32 	%r807, 8;
	setp.ne.s32 	%p517, %r109, %r807;
	@%p517 bra 	$Lt_5_1434626;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1434370;
$Lt_5_1434626:
	.loc	18	51	0
	mov.f32 	%f1311, 0f47000000;  	// 32768
	mov.f32 	%f1312, 0f3f800000;  	// 1
	mov.s32 	%r808, 16;
	setp.eq.s32 	%p518, %r109, %r808;
	selp.f32 	%f14, %f1311, %f1312, %p518;
$Lt_5_1434370:
$Lt_5_1433858:
	.loc	20	135	0
	mov.f32 	%f1313, 0f3f000000;  	// 0.5
	add.ftz.f32 	%f1314, %f1070, %f1313;
	mov.f32 	%f1315, 0f00000000;  	// 0
	max.ftz.f32 	%f1316, %f1314, %f1315;
	min.ftz.f32 	%f1070, %f14, %f1316;
	mov.f32 	%f1317, 0f3f000000;  	// 0.5
	add.ftz.f32 	%f1318, %f1071, %f1317;
	mov.f32 	%f1319, 0f00000000;  	// 0
	max.ftz.f32 	%f1320, %f1318, %f1319;
	min.ftz.f32 	%f1071, %f14, %f1320;
	mov.f32 	%f1321, 0f3f000000;  	// 0.5
	add.ftz.f32 	%f1322, %f1072, %f1321;
	mov.f32 	%f1323, 0f00000000;  	// 0
	max.ftz.f32 	%f1324, %f1322, %f1323;
	min.ftz.f32 	%f1072, %f14, %f1324;
	mov.f32 	%f1325, 0f3f000000;  	// 0.5
	add.ftz.f32 	%f1326, %f1073, %f1325;
	mov.f32 	%f1327, 0f00000000;  	// 0
	max.ftz.f32 	%f1328, %f1326, %f1327;
	min.ftz.f32 	%f1073, %f14, %f1328;
$Lt_5_1433346:
	mov.f32 	%f1329, %f1070;
	mov.f32 	%f1330, %f1071;
	mov.f32 	%f1331, %f1072;
	mov.f32 	%f1332, %f1073;
	bra.uni 	$Lt_5_1380098;
$Lt_5_1434882:
	add.ftz.f32 	%f1333, %f802, %f802;
	cvt.rzi.ftz.u32.f32 	%r809, %f1333;
	shr.u32 	%r810, %r809, 1;
	cvt.rn.f32.u32 	%f1334, %r810;
	add.ftz.f32 	%f1335, %f798, %f798;
	cvt.rzi.ftz.u32.f32 	%r811, %f1335;
	shr.u32 	%r812, %r811, 1;
	cvt.rn.f32.u32 	%f1336, %r812;
	mov.f32 	%f1337, %f804;
	mov.f32 	%f1338, %f1336;
	mov.f32 	%f1339, %f1334;
	mov.f32 	%f1340, 0f00000000;  	// 0
	and.b32 	%r813, %r4, 512;
	mov.s32 	%r814, 0;
	setp.ne.s32 	%p519, %r813, %r814;
	mov.pred 	%p520, %p519;
	mov.pred 	%p521, %p229;
	@!%p519 bra 	$Lt_5_1581826;
	and.b32 	%r815, %r4, 256;
	mov.u32 	%r816, 0;
	setp.ne.s32 	%p522, %r815, %r816;
	@%p522 bra 	$Lt_5_1582082;
	mov.u32 	%r817, 0;
	setp.eq.s32 	%p523, %r44, %r817;
	@%p523 bra 	$L_5_1144322;
	mov.u32 	%r818, 0;
	setp.eq.s32 	%p524, %r47, %r818;
	@%p524 bra 	$Lt_5_1582594;
$L_5_1144322:
	and.b32 	%r352, %r4, 248;
	mov.u32 	%r819, 0;
	setp.ne.s32 	%p525, %r352, %r819;
	@%p525 bra 	$Lt_5_1436162;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1436418;
$Lt_5_1436162:
	mov.u32 	%r820, 8;
	setp.ne.s32 	%p526, %r352, %r820;
	@%p526 bra 	$Lt_5_1436674;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1436418;
$Lt_5_1436674:
	.loc	18	51	0
	mov.f32 	%f1341, 0f47000000;  	// 32768
	mov.f32 	%f1342, 0f3f800000;  	// 1
	mov.s32 	%r821, 16;
	setp.eq.s32 	%p527, %r352, %r821;
	selp.f32 	%f14, %f1341, %f1342, %p527;
$Lt_5_1436418:
$Lt_5_1435906:
	.loc	20	135	0
	and.b32 	%r822, %r4, 4096;
	mov.s32 	%r823, 0;
	setp.ne.s32 	%p528, %r822, %r823;
	@!%p528 bra 	$Lt_5_1437186;
	mov.f32 	%f1343, 0f437f0000;  	// 255
	div.approx.ftz.f32 	%f1344, %f14, %f1343;
	ld.const.f32 	%f1345, [kYCbCrOffset+0];
	mul.ftz.f32 	%f1346, %f1345, %f1344;
	sub.ftz.f32 	%f1347, %f804, %f1346;
	bra.uni 	$Lt_5_1436930;
$Lt_5_1437186:
	mov.f32 	%f1348, 0f437f0000;  	// 255
	div.approx.ftz.f32 	%f1344, %f14, %f1348;
	ld.const.f32 	%f1349, [kYCbCrFullRangeOffset+0];
	mul.ftz.f32 	%f1350, %f1349, %f1344;
	sub.ftz.f32 	%f1347, %f804, %f1350;
$Lt_5_1436930:
	@!%p528 bra 	$Lt_5_1437698;
	ld.const.f32 	%f1351, [kYCbCrOffset+4];
	mul.ftz.f32 	%f1352, %f1351, %f1344;
	sub.ftz.f32 	%f1353, %f1336, %f1352;
	bra.uni 	$Lt_5_1437442;
$Lt_5_1437698:
	ld.const.f32 	%f1354, [kYCbCrFullRangeOffset+4];
	mul.ftz.f32 	%f1355, %f1354, %f1344;
	sub.ftz.f32 	%f1353, %f1336, %f1355;
$Lt_5_1437442:
	@!%p528 bra 	$Lt_5_1438210;
	ld.const.f32 	%f1356, [kYCbCrOffset+8];
	mul.ftz.f32 	%f1357, %f1356, %f1344;
	sub.ftz.f32 	%f1358, %f1334, %f1357;
	bra.uni 	$Lt_5_1437954;
$Lt_5_1438210:
	ld.const.f32 	%f1359, [kYCbCrFullRangeOffset+8];
	mul.ftz.f32 	%f1360, %f1359, %f1344;
	sub.ftz.f32 	%f1358, %f1334, %f1360;
$Lt_5_1437954:
	mov.f32 	%f1337, %f1347;
	mov.f32 	%f1338, %f1353;
	mov.f32 	%f1339, %f1358;
	bra.uni 	$L_5_1144066;
$Lt_5_1581826:
	and.b32 	%r352, %r4, 248;
	bra.uni 	$L_5_1144066;
$Lt_5_1582082:
	and.b32 	%r352, %r4, 248;
	bra.uni 	$L_5_1144066;
$Lt_5_1582594:
	and.b32 	%r352, %r4, 248;
$L_5_1144066:
	and.b32 	%r824, %r4, 1024;
	mov.s32 	%r825, 0;
	set.ne.u32.s32 	%r826, %r824, %r825;
	neg.s32 	%r827, %r826;
	and.b32 	%r828, %r534, %r827;
	mov.u32 	%r829, 0;
	setp.eq.s32 	%p529, %r828, %r829;
	@%p529 bra 	$Lt_5_1438466;
	mov.f32 	%f1361, 0f00000000;  	// 0
	setp.ge.ftz.f32 	%p530, %f1337, %f1361;
	@!%p530 bra 	$Lt_5_1439234;
	lg2.approx.ftz.f32 	%f1362, %f1337;
	mov.f32 	%f1363, 0f3ee66666;  	// 0.45
	mul.ftz.f32 	%f1364, %f1362, %f1363;
	ex2.approx.ftz.f32 	%f1365, %f1364;
	bra.uni 	$Lt_5_1438978;
$Lt_5_1439234:
	neg.ftz.f32 	%f1366, %f1337;
	lg2.approx.ftz.f32 	%f1367, %f1366;
	mov.f32 	%f1368, 0f3ee66666;  	// 0.45
	mul.ftz.f32 	%f1369, %f1367, %f1368;
	ex2.approx.ftz.f32 	%f1370, %f1369;
	neg.ftz.f32 	%f1365, %f1370;
$Lt_5_1438978:
	mov.f32 	%f1371, 0f00000000;  	// 0
	setp.ge.ftz.f32 	%p531, %f1338, %f1371;
	@!%p531 bra 	$Lt_5_1439746;
	lg2.approx.ftz.f32 	%f1372, %f1338;
	mov.f32 	%f1373, 0f3ee66666;  	// 0.45
	mul.ftz.f32 	%f1374, %f1372, %f1373;
	ex2.approx.ftz.f32 	%f1375, %f1374;
	bra.uni 	$Lt_5_1439490;
$Lt_5_1439746:
	neg.ftz.f32 	%f1376, %f1338;
	lg2.approx.ftz.f32 	%f1377, %f1376;
	mov.f32 	%f1378, 0f3ee66666;  	// 0.45
	mul.ftz.f32 	%f1379, %f1377, %f1378;
	ex2.approx.ftz.f32 	%f1380, %f1379;
	neg.ftz.f32 	%f1375, %f1380;
$Lt_5_1439490:
	mov.f32 	%f1381, 0f00000000;  	// 0
	setp.ge.ftz.f32 	%p532, %f1339, %f1381;
	@!%p532 bra 	$Lt_5_1440258;
	lg2.approx.ftz.f32 	%f1382, %f1339;
	mov.f32 	%f1383, 0f3ee66666;  	// 0.45
	mul.ftz.f32 	%f1384, %f1382, %f1383;
	ex2.approx.ftz.f32 	%f1385, %f1384;
	bra.uni 	$Lt_5_1440002;
$Lt_5_1440258:
	neg.ftz.f32 	%f1386, %f1339;
	lg2.approx.ftz.f32 	%f1387, %f1386;
	mov.f32 	%f1388, 0f3ee66666;  	// 0.45
	mul.ftz.f32 	%f1389, %f1387, %f1388;
	ex2.approx.ftz.f32 	%f1390, %f1389;
	neg.ftz.f32 	%f1385, %f1390;
$Lt_5_1440002:
	mov.f32 	%f1337, %f1365;
	mov.f32 	%f1338, %f1375;
	mov.f32 	%f1339, %f1385;
$Lt_5_1438466:
	setp.ne.s32 	%p533, %r813, %r44;
	@%p533 bra 	$Lt_5_1582850;
	and.b32 	%r830, %r4, 2048;
	and.b32 	%r831, %r8, 2048;
	setp.ne.s32 	%p534, %r830, %r831;
	@%p534 bra 	$Lt_5_1582850;
	selp.s32 	%r832, 1, 0, %p23;
	selp.s32 	%r833, 1, 0, %p27;
	and.b32 	%r834, %r832, %r833;
	selp.s32 	%r835, 1, 0, %p520;
	and.b32 	%r836, %r4, 256;
	mov.s32 	%r837, 0;
	set.eq.u32.s32 	%r838, %r836, %r837;
	neg.s32 	%r839, %r838;
	and.b32 	%r840, %r835, %r839;
	xor.b32 	%r841, %r834, %r840;
	mov.u32 	%r842, 0;
	setp.eq.s32 	%p535, %r841, %r842;
	@%p535 bra 	$L_5_1145090;
$Lt_5_1582850:
$L_5_1145346:
	mov.u32 	%r843, 0;
	setp.ne.s32 	%p536, %r813, %r843;
	@%p536 bra 	$Lt_5_1440770;
	mov.s32 	%r844, 0;
	setp.ne.s32 	%p33, %r47, %r844;
	and.b32 	%r845, %r4, 256;
	mov.u32 	%r846, 0;
	setp.eq.s32 	%p537, %r845, %r846;
	@%p537 bra 	$Lt_5_1441282;
	and.b32 	%r86, %r8, 2048;
	mov.s32 	%r847, 0;
	setp.ne.s32 	%p35, %r86, %r847;
	@!%p33 bra 	$Lt_5_1441794;
	.loc	18	51	0
	@!%p35 bra 	$Lt_5_988162;
	mov.s64 	%rd47, %rd8;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_3;
$Lt_5_988162:
	mov.s64 	%rd47, %rd10;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_3;
$Lt_5_1441794:
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r848, 0;
	setp.eq.s32 	%p36, %r88, %r848;
	@!%p35 bra 	$Lt_5_1442306;
	@!%p36 bra 	$Lt_5_1442818;
	bra.uni 	$Lt_5_1440514;
$Lt_5_1442818:
	mov.s64 	%rd47, %rd11;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_3;
$Lt_5_1442306:
	@!%p36 bra 	$Lt_5_988930;
	mov.s64 	%rd47, %rd12;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_3;
$Lt_5_988930:
	mov.s64 	%rd47, %rd13;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_3;
$Lt_5_1441282:
	@!%p33 bra 	$Lt_5_1443330;
	bra.uni 	$Lt_5_1440514;
$Lt_5_1443330:
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r849, 0;
	setp.eq.s32 	%p36, %r88, %r849;
	and.b32 	%r850, %r8, 2048;
	mov.u32 	%r851, 0;
	setp.eq.s32 	%p538, %r850, %r851;
	@%p538 bra 	$Lt_5_1443842;
	@!%p36 bra 	$Lt_5_1440514;
	mov.s64 	%rd47, %rd14;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_3;
$Lt_5_1443842:
	@!%p36 bra 	$Lt_5_990210;
	mov.s64 	%rd47, %rd15;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_3;
$Lt_5_990210:
	mov.s64 	%rd47, %rd16;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_3;
$Lt_5_1440770:
	and.b32 	%r852, %r4, 4096;
	mov.s32 	%r853, 0;
	setp.eq.s32 	%p38, %r44, %r853;
	mov.s32 	%r854, 0;
	setp.eq.s32 	%p539, %r852, %r854;
	and.b32 	%r855, %r4, 2048;
	mov.u32 	%r856, 0;
	setp.eq.s32 	%p540, %r855, %r856;
	@%p540 bra 	$Lt_5_1444866;
	@!%p539 bra 	$Lt_5_1445378;
	@!%p38 bra 	$Lt_5_1440514;
	mov.u32 	%r857, 0;
	setp.eq.s32 	%p541, %r47, %r857;
	@%p541 bra 	$Lt_5_1440514;
	mov.s64 	%rd47, %rd17;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_3;
$Lt_5_1445378:
	and.b32 	%r392, %r4, 256;
	mov.s32 	%r858, 0;
	setp.ne.s32 	%p250, %r392, %r858;
	@!%p38 bra 	$Lt_5_1446914;
	mov.s32 	%r859, 0;
	setp.ne.s32 	%p33, %r47, %r859;
	@!%p250 bra 	$Lt_5_1447426;
	@!%p33 bra 	$Lt_5_1440514;
	mov.s64 	%rd47, %rd18;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_3;
$Lt_5_1447426:
	@!%p33 bra 	$Lt_5_993026;
	mov.s64 	%rd47, %rd19;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_3;
$Lt_5_993026:
	mov.s64 	%rd47, %rd20;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_3;
$Lt_5_1446914:
	@!%p250 bra 	$Lt_5_1448450;
	bra.uni 	$Lt_5_1440514;
$Lt_5_1448450:
	mov.u32 	%r860, 0;
	setp.eq.s32 	%p542, %r47, %r860;
	@%p542 bra 	$Lt_5_1448962;
	bra.uni 	$Lt_5_1440514;
$Lt_5_1448962:
	and.b32 	%r861, %r8, 4096;
	mov.u32 	%r862, 0;
	setp.ne.s32 	%p543, %r861, %r862;
	@%p543 bra 	$Lt_5_1449474;
	bra.uni 	$Lt_5_1440514;
$Lt_5_1449474:
	mov.s64 	%rd47, %rd21;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_3;
$Lt_5_1444866:
	@!%p539 bra 	$Lt_5_1449986;
	@!%p38 bra 	$Lt_5_1440514;
	mov.u32 	%r863, 0;
	setp.eq.s32 	%p544, %r47, %r863;
	@%p544 bra 	$Lt_5_995586;
	mov.s64 	%rd47, %rd22;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_3;
$Lt_5_995586:
	mov.s64 	%rd47, %rd23;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_3;
$Lt_5_1449986:
	and.b32 	%r392, %r4, 256;
	mov.s32 	%r864, 0;
	setp.ne.s32 	%p250, %r392, %r864;
	@!%p38 bra 	$Lt_5_1451010;
	mov.s32 	%r865, 0;
	setp.ne.s32 	%p33, %r47, %r865;
	@!%p250 bra 	$Lt_5_1451522;
	@!%p33 bra 	$Lt_5_1440514;
	mov.s64 	%rd47, %rd24;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_3;
$Lt_5_1451522:
	@!%p33 bra 	$Lt_5_997378;
	mov.s64 	%rd47, %rd25;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_3;
$Lt_5_997378:
	mov.s64 	%rd47, %rd26;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_3;
$Lt_5_1451010:
	@!%p250 bra 	$Lt_5_1452546;
	bra.uni 	$Lt_5_1440514;
$Lt_5_1452546:
	mov.u32 	%r866, 0;
	setp.eq.s32 	%p545, %r47, %r866;
	@%p545 bra 	$Lt_5_1453058;
	bra.uni 	$Lt_5_1440514;
$Lt_5_1453058:
	mov.s64 	%rd47, %rd27;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_3;
$Lt_5_1440514:
	mov.u64 	%rd47, 0;
$LDWendi__Z23ColorSpaceConvertMatrixjj_186_3:
	.loc	20	135	0
	ld.f32 	%f1391, [%rd47+16];
	mul.ftz.f32 	%f1392, %f1391, %f1338;
	ld.f32 	%f1393, [%rd47+12];
	fma.rn.ftz.f32 	%f1394, %f1393, %f1337, %f1392;
	ld.f32 	%f1395, [%rd47+20];
	fma.rn.ftz.f32 	%f1396, %f1395, %f1339, %f1394;
	ld.f32 	%f1397, [%rd47+28];
	mul.ftz.f32 	%f1398, %f1397, %f1338;
	ld.f32 	%f1399, [%rd47+24];
	fma.rn.ftz.f32 	%f1400, %f1399, %f1337, %f1398;
	ld.f32 	%f1401, [%rd47+32];
	fma.rn.ftz.f32 	%f1402, %f1401, %f1339, %f1400;
	ld.f32 	%f1403, [%rd47+4];
	mul.ftz.f32 	%f1404, %f1403, %f1338;
	ld.f32 	%f1405, [%rd47+0];
	fma.rn.ftz.f32 	%f1406, %f1405, %f1337, %f1404;
	ld.f32 	%f1407, [%rd47+8];
	fma.rn.ftz.f32 	%f1337, %f1407, %f1339, %f1406;
	mov.f32 	%f1338, %f1396;
	mov.f32 	%f1339, %f1402;
	setp.eq.s32 	%p546, %r352, %r109;
	@%p546 bra 	$Lt_5_1462018;
	and.b32 	%r392, %r4, 256;
	mov.s32 	%r867, 0;
	setp.ne.s32 	%p250, %r392, %r867;
	@!%p250 bra 	$L_5_1146626;
	@%p48 bra 	$Lt_5_1583618;
$L_5_1146626:
	mov.s32 	%r868, 0;
	setp.eq.s32 	%p256, %r352, %r868;
	@!%p256 bra 	$Lt_5_1583874;
	mov.u32 	%r869, 0;
	setp.eq.s32 	%p547, %r47, %r869;
	@%p547 bra 	$Lt_5_1583874;
	bra.uni 	$L_5_1146370;
$Lt_5_1583618:
	mov.s32 	%r870, 0;
	setp.eq.s32 	%p256, %r352, %r870;
$L_5_1146370:
	@!%p48 bra 	$Lt_5_1454082;
	bra.uni 	$Lt_5_1454338;
$Lt_5_1454082:
	mov.u32 	%r871, 8;
	setp.ne.s32 	%p548, %r109, %r871;
$Lt_5_1454338:
$Lt_5_1453826:
	@!%p256 bra 	$Lt_5_1455106;
	bra.uni 	$Lt_5_1455362;
$Lt_5_1455106:
	mov.u32 	%r872, 8;
	setp.ne.s32 	%p549, %r352, %r872;
$Lt_5_1455362:
$Lt_5_1454850:
	mov.f32 	%f1340, 0f00000000;  	// 0
	bra.uni 	$Lt_5_1462018;
$Lt_5_1583874:
$L_5_1146114:
	@!%p250 bra 	$L_5_1147650;
	@%p26 bra 	$L_5_1147394;
$L_5_1147650:
	mov.u32 	%r873, 0;
	setp.ne.s32 	%p550, %r392, %r873;
	@%p550 bra 	$Lt_5_1584898;
	mov.u32 	%r874, 0;
	setp.eq.s32 	%p551, %r47, %r874;
	@%p551 bra 	$Lt_5_1584898;
$L_5_1147394:
	@!%p48 bra 	$Lt_5_1456130;
	bra.uni 	$Lt_5_1456386;
$Lt_5_1456130:
	mov.u32 	%r875, 8;
	setp.ne.s32 	%p552, %r109, %r875;
$Lt_5_1456386:
$Lt_5_1455874:
	@!%p256 bra 	$Lt_5_1457154;
	bra.uni 	$Lt_5_1457410;
$Lt_5_1457154:
	mov.u32 	%r876, 8;
	setp.ne.s32 	%p553, %r352, %r876;
$Lt_5_1457410:
$Lt_5_1456898:
	mov.f32 	%f1340, 0f00000000;  	// 0
	@!%p256 bra 	$Lt_5_1458178;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1458434;
$Lt_5_1458178:
	mov.u32 	%r877, 8;
	setp.ne.s32 	%p554, %r352, %r877;
	@%p554 bra 	$Lt_5_1458690;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1458434;
$Lt_5_1458690:
	.loc	18	51	0
	mov.f32 	%f1408, 0f47000000;  	// 32768
	mov.f32 	%f1409, 0f3f800000;  	// 1
	mov.s32 	%r878, 16;
	setp.eq.s32 	%p555, %r352, %r878;
	selp.f32 	%f14, %f1408, %f1409, %p555;
$Lt_5_1458434:
$Lt_5_1457922:
	.loc	20	135	0
	mov.f32 	%f1410, 0f437f0000;  	// 255
	div.approx.ftz.f32 	%f1411, %f1410, %f14;
	mul.ftz.f32 	%f1337, %f1337, %f1411;
	@!%p256 bra 	$Lt_5_1459202;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1459458;
$Lt_5_1459202:
	mov.u32 	%r879, 8;
	setp.ne.s32 	%p556, %r352, %r879;
	@%p556 bra 	$Lt_5_1459714;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1459458;
$Lt_5_1459714:
	.loc	18	51	0
	mov.f32 	%f1412, 0f47000000;  	// 32768
	mov.f32 	%f1413, 0f3f800000;  	// 1
	mov.s32 	%r880, 16;
	setp.eq.s32 	%p557, %r352, %r880;
	selp.f32 	%f14, %f1412, %f1413, %p557;
$Lt_5_1459458:
$Lt_5_1458946:
	.loc	20	135	0
	mov.f32 	%f1414, 0f437f0000;  	// 255
	div.approx.ftz.f32 	%f1415, %f1414, %f14;
	mul.ftz.f32 	%f1338, %f1396, %f1415;
	@!%p256 bra 	$Lt_5_1460226;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1460482;
$Lt_5_1460226:
	mov.u32 	%r881, 8;
	setp.ne.s32 	%p558, %r352, %r881;
	@%p558 bra 	$Lt_5_1460738;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1460482;
$Lt_5_1460738:
	.loc	18	51	0
	mov.f32 	%f1416, 0f47000000;  	// 32768
	mov.f32 	%f1417, 0f3f800000;  	// 1
	mov.s32 	%r882, 16;
	setp.eq.s32 	%p559, %r352, %r882;
	selp.f32 	%f14, %f1416, %f1417, %p559;
$Lt_5_1460482:
$Lt_5_1459970:
	.loc	20	135	0
	mov.f32 	%f1418, 0f437f0000;  	// 255
	div.approx.ftz.f32 	%f1419, %f1418, %f14;
	mul.ftz.f32 	%f1339, %f1402, %f1419;
	bra.uni 	$Lt_5_1462018;
$Lt_5_1584898:
$L_5_1147138:
	@!%p256 bra 	$Lt_5_1461250;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1461506;
$Lt_5_1461250:
	mov.u32 	%r883, 8;
	setp.ne.s32 	%p560, %r352, %r883;
	@%p560 bra 	$Lt_5_1461762;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1461506;
$Lt_5_1461762:
	.loc	18	51	0
	mov.f32 	%f1420, 0f47000000;  	// 32768
	mov.f32 	%f1421, 0f3f800000;  	// 1
	mov.s32 	%r884, 16;
	setp.eq.s32 	%p561, %r352, %r884;
	selp.f32 	%f14, %f1420, %f1421, %p561;
$Lt_5_1461506:
$Lt_5_1460994:
	.loc	20	135	0
	mov.f32 	%f1422, 0f437f0000;  	// 255
	div.approx.ftz.f32 	%f109, %f14, %f1422;
	mov.f32 	%f1340, 0f00000000;  	// 0
	mul.ftz.f32 	%f1337, %f109, %f1337;
	mul.ftz.f32 	%f1338, %f109, %f1396;
	mul.ftz.f32 	%f1339, %f109, %f1402;
	bra.uni 	$Lt_5_1462018;
$L_5_1145090:
	setp.eq.s32 	%p562, %r352, %r109;
	@%p562 bra 	$Lt_5_1462018;
	@!%p48 bra 	$Lt_5_1462786;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1463042;
$Lt_5_1462786:
	mov.u32 	%r885, 8;
	setp.ne.s32 	%p563, %r109, %r885;
	@%p563 bra 	$Lt_5_1463298;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1463042;
$Lt_5_1463298:
	.loc	18	51	0
	mov.f32 	%f1423, 0f47000000;  	// 32768
	mov.f32 	%f1424, 0f3f800000;  	// 1
	mov.s32 	%r886, 16;
	setp.eq.s32 	%p564, %r109, %r886;
	selp.f32 	%f14, %f1423, %f1424, %p564;
$Lt_5_1463042:
$Lt_5_1462530:
	.loc	20	135	0
	mov.f32 	%f1425, %f14;
	mov.u32 	%r887, 0;
	setp.ne.s32 	%p565, %r352, %r887;
	@%p565 bra 	$Lt_5_1463810;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1464066;
$Lt_5_1463810:
	mov.u32 	%r888, 8;
	setp.ne.s32 	%p566, %r352, %r888;
	@%p566 bra 	$Lt_5_1464322;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1464066;
$Lt_5_1464322:
	.loc	18	51	0
	mov.f32 	%f1426, 0f47000000;  	// 32768
	mov.f32 	%f1427, 0f3f800000;  	// 1
	mov.s32 	%r889, 16;
	setp.eq.s32 	%p567, %r352, %r889;
	selp.f32 	%f14, %f1426, %f1427, %p567;
$Lt_5_1464066:
$Lt_5_1463554:
	.loc	20	135	0
	div.approx.ftz.f32 	%f1428, %f1425, %f14;
	mov.f32 	%f1340, 0f00000000;  	// 0
	mul.ftz.f32 	%f1337, %f1428, %f1337;
	mul.ftz.f32 	%f1338, %f1428, %f1338;
	mul.ftz.f32 	%f1339, %f1428, %f1339;
$Lt_5_1462018:
$L_5_1144834:
	mov.s32 	%r890, 0;
	set.eq.u32.s32 	%r891, %r824, %r890;
	neg.s32 	%r892, %r891;
	and.b32 	%r893, %r892, %r613;
	mov.u32 	%r894, 0;
	setp.eq.s32 	%p568, %r893, %r894;
	@%p568 bra 	$Lt_5_1464578;
	mov.f32 	%f1429, 0f00000000;  	// 0
	setp.ge.ftz.f32 	%p569, %f1337, %f1429;
	@!%p569 bra 	$Lt_5_1465346;
	lg2.approx.ftz.f32 	%f1430, %f1337;
	mov.f32 	%f1431, 0f400e38e4;  	// 2.22222
	mul.ftz.f32 	%f1432, %f1430, %f1431;
	ex2.approx.ftz.f32 	%f1433, %f1432;
	bra.uni 	$Lt_5_1465090;
$Lt_5_1465346:
	neg.ftz.f32 	%f1434, %f1337;
	lg2.approx.ftz.f32 	%f1435, %f1434;
	mov.f32 	%f1436, 0f400e38e4;  	// 2.22222
	mul.ftz.f32 	%f1437, %f1435, %f1436;
	ex2.approx.ftz.f32 	%f1438, %f1437;
	neg.ftz.f32 	%f1433, %f1438;
$Lt_5_1465090:
	mov.f32 	%f1439, 0f00000000;  	// 0
	setp.ge.ftz.f32 	%p570, %f1338, %f1439;
	@!%p570 bra 	$Lt_5_1465858;
	lg2.approx.ftz.f32 	%f1440, %f1338;
	mov.f32 	%f1441, 0f400e38e4;  	// 2.22222
	mul.ftz.f32 	%f1442, %f1440, %f1441;
	ex2.approx.ftz.f32 	%f1443, %f1442;
	bra.uni 	$Lt_5_1465602;
$Lt_5_1465858:
	neg.ftz.f32 	%f1444, %f1338;
	lg2.approx.ftz.f32 	%f1445, %f1444;
	mov.f32 	%f1446, 0f400e38e4;  	// 2.22222
	mul.ftz.f32 	%f1447, %f1445, %f1446;
	ex2.approx.ftz.f32 	%f1448, %f1447;
	neg.ftz.f32 	%f1443, %f1448;
$Lt_5_1465602:
	mov.f32 	%f1449, 0f00000000;  	// 0
	setp.ge.ftz.f32 	%p571, %f1339, %f1449;
	@!%p571 bra 	$Lt_5_1466370;
	lg2.approx.ftz.f32 	%f1450, %f1339;
	mov.f32 	%f1451, 0f400e38e4;  	// 2.22222
	mul.ftz.f32 	%f1452, %f1450, %f1451;
	ex2.approx.ftz.f32 	%f1453, %f1452;
	bra.uni 	$Lt_5_1466114;
$Lt_5_1466370:
	neg.ftz.f32 	%f1454, %f1339;
	lg2.approx.ftz.f32 	%f1455, %f1454;
	mov.f32 	%f1456, 0f400e38e4;  	// 2.22222
	mul.ftz.f32 	%f1457, %f1455, %f1456;
	ex2.approx.ftz.f32 	%f1458, %f1457;
	neg.ftz.f32 	%f1453, %f1458;
$Lt_5_1466114:
	mov.f32 	%f1337, %f1433;
	mov.f32 	%f1338, %f1443;
	mov.f32 	%f1339, %f1453;
$Lt_5_1464578:
	@!%p22 bra 	$Lt_5_1585666;
	@!%p26 bra 	$Lt_5_1585666;
	mov.u32 	%r895, 0;
	setp.eq.s32 	%p572, %r813, %r895;
	@%p572 bra 	$L_5_1148162;
	and.b32 	%r896, %r4, 256;
	mov.u32 	%r897, 0;
	setp.eq.s32 	%p573, %r896, %r897;
	@%p573 bra 	$Lt_5_1585666;
$L_5_1148162:
	@!%p48 bra 	$Lt_5_1466882;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1467138;
$Lt_5_1466882:
	mov.u32 	%r898, 8;
	setp.ne.s32 	%p574, %r109, %r898;
	@%p574 bra 	$Lt_5_1467394;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1467138;
$Lt_5_1467394:
	.loc	18	51	0
	mov.f32 	%f1459, 0f47000000;  	// 32768
	mov.f32 	%f1460, 0f3f800000;  	// 1
	mov.s32 	%r899, 16;
	setp.eq.s32 	%p575, %r109, %r899;
	selp.f32 	%f14, %f1459, %f1460, %p575;
$Lt_5_1467138:
$Lt_5_1466626:
	.loc	20	135	0
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r900, 0;
	setp.ne.s32 	%p87, %r88, %r900;
	@!%p87 bra 	$Lt_5_1467906;
	mov.f32 	%f1461, 0f437f0000;  	// 255
	div.approx.ftz.f32 	%f1462, %f14, %f1461;
	ld.const.f32 	%f1463, [kYCbCrOffset+0];
	fma.rn.ftz.f32 	%f1464, %f1463, %f1462, %f1337;
	bra.uni 	$Lt_5_1467650;
$Lt_5_1467906:
	mov.f32 	%f1465, 0f437f0000;  	// 255
	div.approx.ftz.f32 	%f1462, %f14, %f1465;
	ld.const.f32 	%f1466, [kYCbCrFullRangeOffset+0];
	fma.rn.ftz.f32 	%f1464, %f1466, %f1462, %f1337;
$Lt_5_1467650:
	@!%p87 bra 	$Lt_5_1468418;
	ld.const.f32 	%f1467, [kYCbCrOffset+4];
	fma.rn.ftz.f32 	%f1468, %f1467, %f1462, %f1338;
	bra.uni 	$Lt_5_1468162;
$Lt_5_1468418:
	ld.const.f32 	%f1469, [kYCbCrFullRangeOffset+4];
	fma.rn.ftz.f32 	%f1468, %f1469, %f1462, %f1338;
$Lt_5_1468162:
	@!%p87 bra 	$Lt_5_1468930;
	ld.const.f32 	%f1470, [kYCbCrOffset+8];
	fma.rn.ftz.f32 	%f1471, %f1470, %f1462, %f1339;
	bra.uni 	$Lt_5_1468674;
$Lt_5_1468930:
	ld.const.f32 	%f1472, [kYCbCrFullRangeOffset+8];
	fma.rn.ftz.f32 	%f1471, %f1472, %f1462, %f1339;
$Lt_5_1468674:
	mov.f32 	%f1337, %f1464;
	mov.f32 	%f1338, %f1468;
	mov.f32 	%f1339, %f1471;
$Lt_5_1585666:
$L_5_1147906:
	and.b32 	%r901, %r4, 7;
	setp.eq.s32 	%p576, %r901, %r625;
	@%p576 bra 	$L_5_1149954;
	mov.u32 	%r902, 2;
	setp.ne.s32 	%p577, %r901, %r902;
	@%p577 bra 	$L_5_1149698;
	mov.u32 	%r903, 4;
	setp.eq.s32 	%p578, %r625, %r903;
	@%p578 bra 	$Lt_5_1586946;
	mov.u32 	%r904, 0;
	setp.eq.s32 	%p579, %r625, %r904;
	@%p579 bra 	$Lt_5_1586946;
$L_5_1149698:
	mov.u32 	%r905, 4;
	setp.eq.s32 	%p580, %r901, %r905;
	@%p580 bra 	$Lt_5_1586946;
	mov.u32 	%r906, 0;
	setp.ne.s32 	%p581, %r901, %r906;
	@%p581 bra 	$L_5_1148930;
$Lt_5_1586946:
$L_5_1149186:
	@!%p48 bra 	$Lt_5_1469954;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1470210;
$Lt_5_1469954:
	mov.u32 	%r907, 8;
	setp.ne.s32 	%p582, %r109, %r907;
	@%p582 bra 	$Lt_5_1470466;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1470210;
$Lt_5_1470466:
	.loc	18	51	0
	mov.f32 	%f1473, 0f47000000;  	// 32768
	mov.f32 	%f1474, 0f3f800000;  	// 1
	mov.s32 	%r908, 16;
	setp.eq.s32 	%p583, %r109, %r908;
	selp.f32 	%f14, %f1473, %f1474, %p583;
$Lt_5_1470210:
$Lt_5_1469698:
	.loc	20	135	0
	mov.f32 	%f1340, %f14;
	bra.uni 	$L_5_1149954;
$L_5_1148930:
	mov.u32 	%r909, 1;
	setp.ne.s32 	%p584, %r901, %r909;
	@%p584 bra 	$Lt_5_1587458;
	mov.s32 	%r910, 4;
	setp.eq.s32 	%p97, %r625, %r910;
	mov.pred 	%p98, %p97;
	mov.pred 	%p99, %p100;
	mov.u32 	%r911, 2;
	setp.eq.s32 	%p585, %r625, %r911;
	@%p585 bra 	$Lt_5_1587714;
	mov.s32 	%r912, 0;
	setp.eq.s32 	%p102, %r625, %r912;
	mov.pred 	%p103, %p102;
	mov.pred 	%p104, %p105;
	@%p97 bra 	$L_5_1150466;
	@!%p102 bra 	$Lt_5_1587458;
	bra.uni 	$L_5_1150466;
$Lt_5_1587714:
	mov.s32 	%r913, 0;
	setp.eq.s32 	%p102, %r625, %r913;
	mov.pred 	%p103, %p102;
	mov.pred 	%p104, %p105;
$L_5_1150466:
	mov.f32 	%f1475, %f1337;
	mov.f32 	%f1476, %f1475;
	mov.f32 	%f1477, %f1338;
	mov.f32 	%f1478, %f1477;
	mov.f32 	%f1479, %f1339;
	mov.f32 	%f1480, %f1479;
	@!%p48 bra 	$Lt_5_1470978;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1471234;
$Lt_5_1470978:
	mov.u32 	%r914, 8;
	setp.ne.s32 	%p586, %r109, %r914;
	@%p586 bra 	$Lt_5_1471490;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1471234;
$Lt_5_1471490:
	.loc	18	51	0
	mov.f32 	%f1481, 0f47000000;  	// 32768
	mov.f32 	%f1482, 0f3f800000;  	// 1
	mov.s32 	%r915, 16;
	setp.eq.s32 	%p587, %r109, %r915;
	selp.f32 	%f14, %f1481, %f1482, %p587;
$Lt_5_1471234:
$Lt_5_1470722:
	.loc	20	135	0
	rcp.approx.ftz.f32 	%f1483, %f14;
	mul.ftz.f32 	%f1484, %f1340, %f1483;
	selp.s32 	%r169, 1, 0, %p23;
	selp.s32 	%r170, 1, 0, %p27;
	and.b32 	%r171, %r169, %r170;
	mov.u32 	%r916, 0;
	setp.eq.s32 	%p588, %r171, %r916;
	@%p588 bra 	$Lt_5_1471746;
	@!%p48 bra 	$Lt_5_1472514;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1472770;
$Lt_5_1472514:
	mov.u32 	%r917, 8;
	setp.ne.s32 	%p589, %r109, %r917;
	@%p589 bra 	$Lt_5_1473026;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1472770;
$Lt_5_1473026:
	.loc	18	51	0
	mov.f32 	%f1485, 0f47000000;  	// 32768
	mov.f32 	%f1486, 0f3f800000;  	// 1
	mov.s32 	%r918, 16;
	setp.eq.s32 	%p590, %r109, %r918;
	selp.f32 	%f14, %f1485, %f1486, %p590;
$Lt_5_1472770:
$Lt_5_1472258:
	.loc	20	135	0
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r919, 0;
	setp.ne.s32 	%p87, %r88, %r919;
	@!%p87 bra 	$Lt_5_1473538;
	mov.f32 	%f1487, 0f437f0000;  	// 255
	div.approx.ftz.f32 	%f1488, %f14, %f1487;
	ld.const.f32 	%f1489, [kYCbCrOffset+0];
	mul.ftz.f32 	%f1490, %f1489, %f1488;
	sub.ftz.f32 	%f1491, %f1475, %f1490;
	bra.uni 	$Lt_5_1473282;
$Lt_5_1473538:
	mov.f32 	%f1492, 0f437f0000;  	// 255
	div.approx.ftz.f32 	%f1488, %f14, %f1492;
	ld.const.f32 	%f1493, [kYCbCrFullRangeOffset+0];
	mul.ftz.f32 	%f1494, %f1493, %f1488;
	sub.ftz.f32 	%f1491, %f1475, %f1494;
$Lt_5_1473282:
	@!%p87 bra 	$Lt_5_1474050;
	ld.const.f32 	%f1495, [kYCbCrOffset+4];
	mul.ftz.f32 	%f1496, %f1495, %f1488;
	sub.ftz.f32 	%f1497, %f1477, %f1496;
	bra.uni 	$Lt_5_1473794;
$Lt_5_1474050:
	ld.const.f32 	%f1498, [kYCbCrFullRangeOffset+4];
	mul.ftz.f32 	%f1499, %f1498, %f1488;
	sub.ftz.f32 	%f1497, %f1477, %f1499;
$Lt_5_1473794:
	@!%p87 bra 	$Lt_5_1474562;
	ld.const.f32 	%f1500, [kYCbCrOffset+8];
	mul.ftz.f32 	%f1501, %f1500, %f1488;
	sub.ftz.f32 	%f1502, %f1479, %f1501;
	bra.uni 	$Lt_5_1474306;
$Lt_5_1474562:
	ld.const.f32 	%f1503, [kYCbCrFullRangeOffset+8];
	mul.ftz.f32 	%f1504, %f1503, %f1488;
	sub.ftz.f32 	%f1502, %f1479, %f1504;
$Lt_5_1474306:
	mov.f32 	%f1476, %f1491;
	mov.f32 	%f1478, %f1497;
	mov.f32 	%f1480, %f1502;
$Lt_5_1471746:
	mul.ftz.f32 	%f1476, %f1484, %f1476;
	mul.ftz.f32 	%f1478, %f1484, %f1478;
	mul.ftz.f32 	%f1480, %f1484, %f1480;
	mov.u32 	%r920, 0;
	setp.eq.s32 	%p591, %r171, %r920;
	@%p591 bra 	$Lt_5_1474818;
	@!%p48 bra 	$Lt_5_1475586;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1475842;
$Lt_5_1475586:
	mov.u32 	%r921, 8;
	setp.ne.s32 	%p592, %r109, %r921;
	@%p592 bra 	$Lt_5_1476098;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1475842;
$Lt_5_1476098:
	.loc	18	51	0
	mov.f32 	%f1505, 0f47000000;  	// 32768
	mov.f32 	%f1506, 0f3f800000;  	// 1
	mov.s32 	%r922, 16;
	setp.eq.s32 	%p593, %r109, %r922;
	selp.f32 	%f14, %f1505, %f1506, %p593;
$Lt_5_1475842:
$Lt_5_1475330:
	.loc	20	135	0
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r923, 0;
	setp.ne.s32 	%p87, %r88, %r923;
	@!%p87 bra 	$Lt_5_1476610;
	mov.f32 	%f1507, 0f437f0000;  	// 255
	div.approx.ftz.f32 	%f1508, %f14, %f1507;
	ld.const.f32 	%f1509, [kYCbCrOffset+0];
	fma.rn.ftz.f32 	%f1510, %f1509, %f1508, %f1476;
	bra.uni 	$Lt_5_1476354;
$Lt_5_1476610:
	mov.f32 	%f1511, 0f437f0000;  	// 255
	div.approx.ftz.f32 	%f1508, %f14, %f1511;
	ld.const.f32 	%f1512, [kYCbCrFullRangeOffset+0];
	fma.rn.ftz.f32 	%f1510, %f1512, %f1508, %f1476;
$Lt_5_1476354:
	@!%p87 bra 	$Lt_5_1477122;
	ld.const.f32 	%f1513, [kYCbCrOffset+4];
	fma.rn.ftz.f32 	%f1514, %f1513, %f1508, %f1478;
	bra.uni 	$Lt_5_1476866;
$Lt_5_1477122:
	ld.const.f32 	%f1515, [kYCbCrFullRangeOffset+4];
	fma.rn.ftz.f32 	%f1514, %f1515, %f1508, %f1478;
$Lt_5_1476866:
	@!%p87 bra 	$Lt_5_1477634;
	ld.const.f32 	%f1516, [kYCbCrOffset+8];
	fma.rn.ftz.f32 	%f1517, %f1516, %f1508, %f1480;
	bra.uni 	$Lt_5_1477378;
$Lt_5_1477634:
	ld.const.f32 	%f1518, [kYCbCrFullRangeOffset+8];
	fma.rn.ftz.f32 	%f1517, %f1518, %f1508, %f1480;
$Lt_5_1477378:
	mov.f32 	%f1476, %f1510;
	mov.f32 	%f1478, %f1514;
	mov.f32 	%f1480, %f1517;
$Lt_5_1474818:
	mov.f32 	%f1337, %f1476;
	mov.f32 	%f1338, %f1478;
	mov.f32 	%f1339, %f1480;
	selp.s32 	%r924, 1, 0, %p103;
	selp.s32 	%r925, 1, 0, %p98;
	or.b32 	%r926, %r924, %r925;
	mov.u32 	%r927, 0;
	setp.eq.s32 	%p594, %r926, %r927;
	@%p594 bra 	$L_5_1149954;
	@!%p48 bra 	$Lt_5_1478658;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1478914;
$Lt_5_1478658:
	mov.u32 	%r928, 8;
	setp.ne.s32 	%p595, %r109, %r928;
	@%p595 bra 	$Lt_5_1479170;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1478914;
$Lt_5_1479170:
	.loc	18	51	0
	mov.f32 	%f1519, 0f47000000;  	// 32768
	mov.f32 	%f1520, 0f3f800000;  	// 1
	mov.s32 	%r929, 16;
	setp.eq.s32 	%p596, %r109, %r929;
	selp.f32 	%f14, %f1519, %f1520, %p596;
$Lt_5_1478914:
$Lt_5_1478402:
	.loc	20	135	0
	mov.f32 	%f1340, %f14;
	bra.uni 	$L_5_1149954;
$Lt_5_1587458:
$L_5_1150210:
	.loc	18	51	0
	mov.f32 	%f208, %f1340;
	mov.f32 	%f1521, %f1337;
	mov.f32 	%f210, %f1521;
	mov.f32 	%f1522, %f1338;
	mov.f32 	%f212, %f1522;
	mov.f32 	%f1523, %f1339;
	mov.f32 	%f214, %f1523;
	selp.s32 	%r169, 1, 0, %p23;
	selp.s32 	%r170, 1, 0, %p27;
	and.b32 	%r171, %r169, %r170;
	mov.u32 	%r930, 0;
	setp.eq.s32 	%p597, %r171, %r930;
	@%p597 bra 	$Lt_5_1479426;
	@!%p48 bra 	$Lt_5_1480194;
	mov.f32 	%f215, 0f437f0000;   	// 255
	bra.uni 	$Lt_5_1480450;
$Lt_5_1480194:
	mov.u32 	%r931, 8;
	setp.ne.s32 	%p598, %r109, %r931;
	@%p598 bra 	$Lt_5_1480706;
	mov.f32 	%f215, 0f447fc000;   	// 1023
	bra.uni 	$Lt_5_1480450;
$Lt_5_1480706:
	mov.f32 	%f1524, 0f47000000;  	// 32768
	mov.f32 	%f1525, 0f3f800000;  	// 1
	mov.s32 	%r932, 16;
	setp.eq.s32 	%p599, %r109, %r932;
	selp.f32 	%f215, %f1524, %f1525, %p599;
$Lt_5_1480450:
$Lt_5_1479938:
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r933, 0;
	setp.ne.s32 	%p87, %r88, %r933;
	@!%p87 bra 	$Lt_5_1481218;
	mov.f32 	%f1526, 0f437f0000;  	// 255
	div.approx.ftz.f32 	%f1527, %f215, %f1526;
	ld.const.f32 	%f1528, [kYCbCrOffset+0];
	mul.ftz.f32 	%f1529, %f1528, %f1527;
	sub.ftz.f32 	%f1530, %f1521, %f1529;
	bra.uni 	$Lt_5_1480962;
$Lt_5_1481218:
	mov.f32 	%f1531, 0f437f0000;  	// 255
	div.approx.ftz.f32 	%f1527, %f215, %f1531;
	ld.const.f32 	%f1532, [kYCbCrFullRangeOffset+0];
	mul.ftz.f32 	%f1533, %f1532, %f1527;
	sub.ftz.f32 	%f1530, %f1521, %f1533;
$Lt_5_1480962:
	@!%p87 bra 	$Lt_5_1481730;
	ld.const.f32 	%f1534, [kYCbCrOffset+4];
	mul.ftz.f32 	%f1535, %f1534, %f1527;
	sub.ftz.f32 	%f1536, %f1522, %f1535;
	bra.uni 	$Lt_5_1481474;
$Lt_5_1481730:
	ld.const.f32 	%f1537, [kYCbCrFullRangeOffset+4];
	mul.ftz.f32 	%f1538, %f1537, %f1527;
	sub.ftz.f32 	%f1536, %f1522, %f1538;
$Lt_5_1481474:
	@!%p87 bra 	$Lt_5_1482242;
	ld.const.f32 	%f1539, [kYCbCrOffset+8];
	mul.ftz.f32 	%f1540, %f1539, %f1527;
	sub.ftz.f32 	%f1541, %f1523, %f1540;
	bra.uni 	$Lt_5_1481986;
$Lt_5_1482242:
	ld.const.f32 	%f1542, [kYCbCrFullRangeOffset+8];
	mul.ftz.f32 	%f1543, %f1542, %f1527;
	sub.ftz.f32 	%f1541, %f1523, %f1543;
$Lt_5_1481986:
	mov.f32 	%f210, %f1530;
	mov.f32 	%f212, %f1536;
	mov.f32 	%f214, %f1541;
$Lt_5_1479426:
	mov.f32 	%f1544, 0fb70637bd;  	// -8e-006
	add.ftz.f32 	%f1545, %f1340, %f1544;
	mov.f32 	%f1546, 0f00000000;  	// 0
	setp.le.ftz.f32 	%p600, %f1545, %f1546;
	@!%p600 bra 	$Lt_5_1482754;
	mov.f32 	%f214, 0f00000000;   	// 0
	mov.f32 	%f212, 0f00000000;   	// 0
	mov.f32 	%f210, 0f00000000;   	// 0
	mov.f32 	%f208, 0f00000000;   	// 0
	bra.uni 	$Lt_5_1482498;
$Lt_5_1482754:
	@!%p48 bra 	$Lt_5_1483266;
	mov.f32 	%f215, 0f437f0000;   	// 255
	bra.uni 	$Lt_5_1483522;
$Lt_5_1483266:
	mov.u32 	%r934, 8;
	setp.ne.s32 	%p601, %r109, %r934;
	@%p601 bra 	$Lt_5_1483778;
	mov.f32 	%f215, 0f447fc000;   	// 1023
	bra.uni 	$Lt_5_1483522;
$Lt_5_1483778:
	mov.f32 	%f1547, 0f47000000;  	// 32768
	mov.f32 	%f1548, 0f3f800000;  	// 1
	mov.s32 	%r935, 16;
	setp.eq.s32 	%p602, %r109, %r935;
	selp.f32 	%f215, %f1547, %f1548, %p602;
$Lt_5_1483522:
$Lt_5_1483010:
	div.approx.ftz.f32 	%f1549, %f215, %f1340;
	mul.ftz.f32 	%f210, %f1549, %f210;
	mul.ftz.f32 	%f212, %f1549, %f212;
	mul.ftz.f32 	%f214, %f1549, %f214;
$Lt_5_1482498:
	mov.u32 	%r936, 0;
	setp.eq.s32 	%p603, %r171, %r936;
	@%p603 bra 	$Lt_5_1484034;
	@!%p48 bra 	$Lt_5_1484802;
	mov.f32 	%f215, 0f437f0000;   	// 255
	bra.uni 	$Lt_5_1485058;
$Lt_5_1484802:
	mov.u32 	%r937, 8;
	setp.ne.s32 	%p604, %r109, %r937;
	@%p604 bra 	$Lt_5_1485314;
	mov.f32 	%f215, 0f447fc000;   	// 1023
	bra.uni 	$Lt_5_1485058;
$Lt_5_1485314:
	mov.f32 	%f1550, 0f47000000;  	// 32768
	mov.f32 	%f1551, 0f3f800000;  	// 1
	mov.s32 	%r938, 16;
	setp.eq.s32 	%p605, %r109, %r938;
	selp.f32 	%f215, %f1550, %f1551, %p605;
$Lt_5_1485058:
$Lt_5_1484546:
	and.b32 	%r88, %r8, 4096;
	mov.s32 	%r939, 0;
	setp.ne.s32 	%p87, %r88, %r939;
	@!%p87 bra 	$Lt_5_1485826;
	mov.f32 	%f1552, 0f437f0000;  	// 255
	div.approx.ftz.f32 	%f1553, %f215, %f1552;
	ld.const.f32 	%f1554, [kYCbCrOffset+0];
	fma.rn.ftz.f32 	%f1555, %f1554, %f1553, %f210;
	bra.uni 	$Lt_5_1485570;
$Lt_5_1485826:
	mov.f32 	%f1556, 0f437f0000;  	// 255
	div.approx.ftz.f32 	%f1553, %f215, %f1556;
	ld.const.f32 	%f1557, [kYCbCrFullRangeOffset+0];
	fma.rn.ftz.f32 	%f1555, %f1557, %f1553, %f210;
$Lt_5_1485570:
	@!%p87 bra 	$Lt_5_1486338;
	ld.const.f32 	%f1558, [kYCbCrOffset+4];
	fma.rn.ftz.f32 	%f1559, %f1558, %f1553, %f212;
	bra.uni 	$Lt_5_1486082;
$Lt_5_1486338:
	ld.const.f32 	%f1560, [kYCbCrFullRangeOffset+4];
	fma.rn.ftz.f32 	%f1559, %f1560, %f1553, %f212;
$Lt_5_1486082:
	@!%p87 bra 	$Lt_5_1486850;
	ld.const.f32 	%f1561, [kYCbCrOffset+8];
	fma.rn.ftz.f32 	%f1562, %f1561, %f1553, %f214;
	bra.uni 	$Lt_5_1486594;
$Lt_5_1486850:
	ld.const.f32 	%f1563, [kYCbCrFullRangeOffset+8];
	fma.rn.ftz.f32 	%f1562, %f1563, %f1553, %f214;
$Lt_5_1486594:
	mov.f32 	%f210, %f1555;
	mov.f32 	%f212, %f1559;
	mov.f32 	%f214, %f1562;
$Lt_5_1484034:
	.loc	20	135	0
	mov.f32 	%f1340, %f208;
	mov.f32 	%f1337, %f210;
	mov.f32 	%f1338, %f212;
	mov.f32 	%f1339, %f214;
$L_5_1149954:
$L_5_1148674:
$Lt_5_1469186:
	@!%p422 bra 	$Lt_5_1487106;
	mov.f32 	%f1564, %f1337;
	mov.f32 	%f1565, %f1340;
	mov.f32 	%f1340, %f1339;
	mov.f32 	%f1337, %f1338;
	mov.f32 	%f1338, %f1564;
	mov.f32 	%f1339, %f1565;
$Lt_5_1487106:
	@!%p26 bra 	$Lt_5_1487618;
	@!%p48 bra 	$Lt_5_1488386;
	mov.f32 	%f14, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_1488642;
$Lt_5_1488386:
	mov.u32 	%r940, 8;
	setp.ne.s32 	%p606, %r109, %r940;
	@%p606 bra 	$Lt_5_1488898;
	mov.f32 	%f14, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_1488642;
$Lt_5_1488898:
	.loc	18	51	0
	mov.f32 	%f1566, 0f47000000;  	// 32768
	mov.f32 	%f1567, 0f3f800000;  	// 1
	mov.s32 	%r941, 16;
	setp.eq.s32 	%p607, %r109, %r941;
	selp.f32 	%f14, %f1566, %f1567, %p607;
$Lt_5_1488642:
$Lt_5_1488130:
	.loc	20	135	0
	mov.f32 	%f1568, 0f3f000000;  	// 0.5
	add.ftz.f32 	%f1569, %f1340, %f1568;
	mov.f32 	%f1570, 0f00000000;  	// 0
	max.ftz.f32 	%f1571, %f1569, %f1570;
	min.ftz.f32 	%f1340, %f14, %f1571;
	mov.f32 	%f1572, 0f3f000000;  	// 0.5
	add.ftz.f32 	%f1573, %f1337, %f1572;
	mov.f32 	%f1574, 0f00000000;  	// 0
	max.ftz.f32 	%f1575, %f1573, %f1574;
	min.ftz.f32 	%f1337, %f14, %f1575;
	mov.f32 	%f1576, 0f3f000000;  	// 0.5
	add.ftz.f32 	%f1577, %f1338, %f1576;
	mov.f32 	%f1578, 0f00000000;  	// 0
	max.ftz.f32 	%f1579, %f1577, %f1578;
	min.ftz.f32 	%f1338, %f14, %f1579;
	mov.f32 	%f1580, 0f3f000000;  	// 0.5
	add.ftz.f32 	%f1581, %f1339, %f1580;
	mov.f32 	%f1582, 0f00000000;  	// 0
	max.ftz.f32 	%f1583, %f1581, %f1582;
	min.ftz.f32 	%f1339, %f14, %f1583;
$Lt_5_1487618:
	mov.f32 	%f1329, %f1340;
	mov.f32 	%f1330, %f1337;
	mov.f32 	%f1331, %f1338;
	mov.f32 	%f1332, %f1339;
$Lt_5_1380098:
	mul.lo.s32 	%r942, %r6, %r19;
	add.s32 	%r943, %r25, %r942;
	cvt.s64.s32 	%rd48, %r943;
	@!%p48 bra 	$Lt_5_1489410;
	.loc	18	51	0
	mul.lo.u64 	%rd49, %rd48, 4;
	add.u64 	%rd32, %rd4, %rd49;
	cvt.rzi.ftz.u32.f32 	%r944, %f806;
	cvt.rzi.ftz.u32.f32 	%r945, %f808;
	cvt.rzi.ftz.u32.f32 	%r946, %f809;
	cvt.rzi.ftz.u32.f32 	%r947, %f810;
	st.v4.u8 	[%rd32+0], {%r944,%r945,%r946,%r947};
	bra.uni 	$Lt_5_1490178;
$Lt_5_1489410:
	mov.u32 	%r948, 16;
	setp.ne.s32 	%p608, %r109, %r948;
	@%p608 bra 	$Lt_5_1489922;
	mul.lo.u64 	%rd50, %rd48, 8;
	add.u64 	%rd34, %rd4, %rd50;
	cvt.rzi.ftz.u32.f32 	%r949, %f806;
	cvt.rzi.ftz.u32.f32 	%r950, %f808;
	cvt.rzi.ftz.u32.f32 	%r951, %f809;
	cvt.rzi.ftz.u32.f32 	%r952, %f810;
	st.v4.u16 	[%rd34+0], {%r949,%r950,%r951,%r952};
	bra.uni 	$Lt_5_1490178;
$Lt_5_1489922:
	mov.u32 	%r953, 0;
	setp.ne.s32 	%p609, %r10, %r953;
	@%p609 bra 	$Lt_5_1490434;
	mul.lo.u64 	%rd51, %rd48, 8;
	add.u64 	%rd34, %rd4, %rd51;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f806;
	mov.b32		%r954, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f808;
	mov.b32		%r955, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f809;
	mov.b32		%r956, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f810;
	mov.b32		%r957, %b1; }
	st.v4.u16 	[%rd34+0], {%r954,%r955,%r956,%r957};
	bra.uni 	$Lt_5_1490178;
$Lt_5_1490434:
	mul.lo.u64 	%rd52, %rd48, 16;
	add.u64 	%rd37, %rd4, %rd52;
	st.v4.f32 	[%rd37+0], {%f806,%f808,%f809,%f810};
$Lt_5_1490178:
$Lt_5_1489666:
$Lt_5_1489154:
	.loc	20	135	0
	@!%p48 bra 	$Lt_5_1490946;
	.loc	18	51	0
	mul.lo.u64 	%rd53, %rd48, 4;
	add.u64 	%rd32, %rd4, %rd53;
	cvt.rzi.ftz.u32.f32 	%r958, %f1329;
	cvt.rzi.ftz.u32.f32 	%r959, %f1330;
	cvt.rzi.ftz.u32.f32 	%r960, %f1331;
	cvt.rzi.ftz.u32.f32 	%r961, %f1332;
	st.v4.u8 	[%rd32+4], {%r958,%r959,%r960,%r961};
	bra.uni 	$Lt_5_1548034;
$Lt_5_1490946:
	mov.u32 	%r962, 16;
	setp.ne.s32 	%p610, %r109, %r962;
	@%p610 bra 	$Lt_5_1491458;
	mul.lo.u64 	%rd54, %rd48, 8;
	add.u64 	%rd34, %rd4, %rd54;
	cvt.rzi.ftz.u32.f32 	%r963, %f1329;
	cvt.rzi.ftz.u32.f32 	%r964, %f1330;
	cvt.rzi.ftz.u32.f32 	%r965, %f1331;
