	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with C:\mightykilt64/shared/adobe/MediaCore//External/3rdParty/NVIDIA/CUDA/win/bin/../open64/lib//be.exe
	// nvopencc 4.0 built on 2011-05-13

	.visible .func (.param .f32 __cudaretf__Z13MaxDepthValuej) _Z13MaxDepthValuej (.param .u32 __cudaparmf1__Z13MaxDepthValuej)

	.visible .func (.param .u64 __cudaretf__Z23ColorSpaceConvertMatrixjj) _Z23ColorSpaceConvertMatrixjj (.param .u32 __cudaparmf1__Z23ColorSpaceConvertMatrixjj, .param .u32 __cudaparmf2__Z23ColorSpaceConvertMatrixjj)

	.visible .func (.param .f32 __cudaretf__Z5clampIfET_S0_S0_S0_) _Z5clampIfET_S0_S0_S0_ (.param .f32 __cudaparmf1__Z5clampIfET_S0_S0_S0_, .param .f32 __cudaparmf2__Z5clampIfET_S0_S0_S0_, .param .f32 __cudaparmf3__Z5clampIfET_S0_S0_S0_)

	.visible .func (.param .align 16 .b8 __cudaretf__Z23UnpremultiplyComponents6float4j[16]) _Z23UnpremultiplyComponents6float4j (.param .align 16 .b8 __cudaparmf1__Z23UnpremultiplyComponents6float4j[16], .param .u32 __cudaparmf2__Z23UnpremultiplyComponents6float4j)

	.visible .func _Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii (.param .align 16 .b8 __cudaparmf1__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii[16], .param .u64 __cudaparmf2__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii, .param .s32 __cudaparmf3__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii, .param .u32 __cudaparmf4__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii, .param .u32 __cudaparmf5__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii, .param .s32 __cudaparmf6__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii, .param .s32 __cudaparmf7__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii)

	.visible .func _Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii (.param .s32 __cudaparmf1__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .u64 __cudaparmf2__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .s32 __cudaparmf3__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .u64 __cudaparmf4__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .s32 __cudaparmf5__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .u64 __cudaparmf6__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .s32 __cudaparmf7__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .u64 __cudaparmf8__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .s32 __cudaparmf9__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .u64 __cudaparmf10__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .s32 __cudaparmf11__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .u64 __cudaparmf12__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .s32 __cudaparmf13__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .u64 __cudaparmf14__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .u32 __cudaparmf15__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .u64 __cudaparmf16__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .s32 __cudaparmf17__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .u32 __cudaparmf18__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .u32 __cudaparmf19__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .s32 __cudaparmf20__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .s32 __cudaparmf21__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii)

	//-----------------------------------------------------------
	// Compiling C:/Users/dvaeng/AppData/Local/Temp/tmpxft_000035e0_00000000-11_PixelFormatConvert_420.cpp3.i (C:/Users/dvaeng/AppData/Local/Temp/ccBI#.a14004)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/dvaeng/AppData/Local/Temp/tmpxft_000035e0_00000000-10_PixelFormatConvert_420.cudafe2.gpu"
	.file	2	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/DevicePixelFormat.h"
	.file	3	"c:\mightykilt64\shared\adobe\mediacore\gpufoundation\inc\imageprocessing\PixelFormatConvert_Types.h"
	.file	4	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	5	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\crt/device_runtime.h"
	.file	6	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\host_defines.h"
	.file	7	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\builtin_types.h"
	.file	8	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_types.h"
	.file	9	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\driver_types.h"
	.file	10	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_types.h"
	.file	11	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_types.h"
	.file	12	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\vector_types.h"
	.file	13	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\builtin_types.h"
	.file	14	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\host_defines.h"
	.file	15	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\device_launch_parameters.h"
	.file	16	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\crt\storage_class.h"
	.file	17	"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\INCLUDE\time.h"
	.file	18	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\Inc\ImageProcessing/PixelFormatConvert_Common.h"
	.file	19	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/KernelCore.h"
	.file	20	"C:/mightykilt64/shared/adobe/MediaCore/GPUFoundation/Src/ImageProcessing/PixelFormatConvert_420.cu"
	.file	21	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\common_functions.h"
	.file	22	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions.h"
	.file	23	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_constants.h"
	.file	24	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_functions.h"
	.file	25	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_11_atomic_functions.h"
	.file	26	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_12_atomic_functions.h"
	.file	27	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_13_double_functions.h"
	.file	28	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_atomic_functions.h"
	.file	29	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_intrinsics.h"
	.file	30	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_functions.h"
	.file	31	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_fetch_functions.h"
	.file	32	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions_dbl_ptx3.h"
	.file	33	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/ColorSpaceConvert.h"

	.visible .func (.param .f32 __cudaretf__Z13MaxDepthValuej) _Z13MaxDepthValuej (.param .u32 __cudaparmf1__Z13MaxDepthValuej)
	{
	.reg .u32 %r<8>;
	.reg .f32 %f<6>;
	.reg .pred %p<5>;
	.loc	18	51	0
$LDWbegin__Z13MaxDepthValuej:
	ld.param.u32 	%r1, [__cudaparmf1__Z13MaxDepthValuej];
	mov.s32 	%r2, %r1;
	and.b32 	%r3, %r2, 248;
	mov.u32 	%r4, 0;
	setp.ne.s32 	%p1, %r3, %r4;
	@%p1 bra 	$Lt_0_2818;
	mov.f32 	%f1, 0f437f0000;     	// 255
	bra.uni 	$Lt_0_2562;
$Lt_0_2818:
	mov.u32 	%r5, 8;
	setp.ne.s32 	%p2, %r3, %r5;
	@%p2 bra 	$Lt_0_3330;
	mov.f32 	%f1, 0f447fc000;     	// 1023
	bra.uni 	$Lt_0_3074;
$Lt_0_3330:
	mov.f32 	%f2, 0f47000000;     	// 32768
	mov.f32 	%f3, 0f3f800000;     	// 1
	mov.s32 	%r6, 16;
	setp.eq.s32 	%p3, %r3, %r6;
	selp.f32 	%f1, %f2, %f3, %p3;
$Lt_0_3074:
$Lt_0_2562:
	mov.f32 	%f4, %f1;
	st.param.f32 	[__cudaretf__Z13MaxDepthValuej], %f4;
	ret;
$LDWend__Z13MaxDepthValuej:
	} // _Z13MaxDepthValuej
	.global .align 4 .b8 kRGB32f_To_601YPbPr[36] = {135,22,153,62,162,69,22,63,213,120,233,61,33,201,44,190,111,155,169,190,0,0,0,63,0,0,0,63,70,94,214,190,232,134,166,189};
	.global .align 4 .b8 k601YPbPr_To_RGB32f[36] = {0,0,128,63,0,0,0,0,188,116,179,63,0,0,128,63,152,50,176,190,158,209,54,191,0,0,128,63,229,208,226,63,0,0,0,0};
	.global .align 4 .b8 kRGB32f_To_601YCbCr[36] = {70,246,130,66,145,141,0,67,94,186,199,65,33,48,23,194,240,103,148,194,0,0,224,66,0,0,224,66,111,146,187,194,70,182,145,193};
	.global .align 4 .b8 k601YCbCr_To_RGB32f[36] = {37,160,149,59,0,0,0,0,182,23,205,59,37,160,149,59,40,15,201,186,156,239,80,187,37,160,149,59,236,155,1,60,0,0,0,0};
	.global .align 4 .b8 kRGB8u_To_601YCbCr[36] = {219,121,131,62,152,14,1,63,18,131,200,61,174,199,23,190,238,252,148,190,197,224,224,62,197,224,224,62,217,78,188,190,174,71,146,189};
	.global .align 4 .b8 k601YCbCr_To_RGB8u[36] = {127,10,149,63,0,0,0,0,160,74,204,63,127,10,149,63,254,148,200,190,184,30,80,191,127,10,149,63,78,26,1,64,0,0,0,0};
	.global .align 4 .b8 kRGB8u_To_601YCbCrFullRange[36] = {135,22,153,62,162,69,22,63,213,120,233,61,166,27,44,190,39,241,168,190,250,254,254,62,250,254,254,62,43,135,213,190,59,223,165,189};
	.global .align 4 .b8 k601YCbCrFullRange_To_RGB8u[36] = {0,0,128,63,0,0,0,0,72,193,178,63,0,0,128,63,143,130,175,190,225,26,54,191,0,0,128,63,20,238,225,63,0,0,0,0};
	.global .align 4 .b8 kRGB32f_To_601YCbCrFullRange[36] = {113,125,152,66,92,175,21,67,92,143,232,65,158,111,43,194,49,72,168,194,0,0,254,66,0,0,254,66,170,177,212,194,88,57,165,193};
	.global .align 4 .b8 k601YCbCrFullRange_To_RGB32f[36] = {129,128,128,59,0,0,0,0,188,116,179,59,129,128,128,59,194,50,176,186,179,209,54,187,129,128,128,59,229,208,226,59,0,0,0,0};
	.global .align 4 .b8 kRGB32f_To_709YPbPr[36] = {208,179,89,62,89,23,55,63,152,221,147,61,186,164,234,189,210,86,197,190,0,0,0,63,0,0,0,63,190,134,232,190,16,202,59,189};
	.global .align 4 .b8 k709YPbPr_To_RGB32f[36] = {0,0,128,63,0,0,0,0,12,147,201,63,0,0,128,63,221,209,63,190,243,173,239,190,0,0,128,63,77,132,237,63,0,0,0,0};
	.global .align 4 .b8 kRGB32f_To_709YCbCr[36] = {106,60,58,66,6,161,28,67,244,253,124,65,223,79,205,193,8,172,172,194,0,0,224,66,0,0,224,66,195,117,203,194,236,81,36,193};
	.global .align 4 .b8 k709YCbCr_To_RGB32f[36] = {37,160,149,59,0,0,0,0,239,94,230,59,37,160,149,59,33,57,91,186,178,245,8,187,37,160,149,59,82,185,7,60,0,0,0,0};
	.global .align 4 .b8 k709YCbCrFullRange_To_RGB32f[36] = {131,128,128,59,0,0,0,0,28,147,201,59,131,128,128,59,61,210,63,186,248,173,239,186,131,128,128,59,82,132,237,59,0,0,0,0};
	.global .align 4 .b8 kRGB8u_To_709YCbCr[36] = {207,247,58,62,53,62,29,63,231,251,125,61,147,24,206,61,23,89,173,190,197,224,224,62,197,224,224,62,12,66,204,190,195,245,36,189};
	.global .align 4 .b8 k709YCbCr_To_RGB8u[36] = {127,10,149,63,0,0,0,0,147,120,229,63,127,10,149,63,53,94,90,190,205,108,8,191,127,10,149,63,154,49,7,64,0,0,0,0};
	.global .align 4 .b8 k709YCbCr_To_601YCbCr[36] = {0,0,128,63,23,100,203,61,1,77,68,62,0,0,0,0,18,103,125,63,10,158,226,189,0,0,0,0,61,98,148,189,249,191,123,63};
	.global .align 4 .b8 k601YCbCr_To_709YCbCr[36] = {0,0,128,63,122,165,236,189,179,237,84,190,0,0,0,0,204,98,130,63,216,188,234,61,0,0,0,0,74,179,153,61,234,61,131,63};

	.visible .func (.param .u64 __cudaretf__Z23ColorSpaceConvertMatrixjj) _Z23ColorSpaceConvertMatrixjj (.param .u32 __cudaparmf1__Z23ColorSpaceConvertMatrixjj, .param .u32 __cudaparmf2__Z23ColorSpaceConvertMatrixjj)
	{
	.reg .u32 %r<44>;
	.reg .u64 %rd<4>;
	.reg .pred %p<21>;
$LDWbegin__Z23ColorSpaceConvertMatrixjj:
	ld.param.u32 	%r1, [__cudaparmf1__Z23ColorSpaceConvertMatrixjj];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__Z23ColorSpaceConvertMatrixjj];
	mov.s32 	%r4, %r3;
	and.b32 	%r5, %r2, 512;
	mov.u32 	%r6, 0;
	setp.ne.s32 	%p1, %r5, %r6;
	@%p1 bra 	$Lt_1_40706;
	and.b32 	%r7, %r4, 256;
	mov.s32 	%r8, 0;
	setp.ne.s32 	%p2, %r7, %r8;
	and.b32 	%r9, %r2, 256;
	mov.u32 	%r10, 0;
	setp.eq.s32 	%p3, %r9, %r10;
	@%p3 bra 	$Lt_1_41218;
	and.b32 	%r11, %r4, 2048;
	mov.s32 	%r12, 0;
	setp.ne.s32 	%p4, %r11, %r12;
	@!%p2 bra 	$Lt_1_41730;
	@!%p4 bra 	$Lt_1_25090;
	cvta.global.u64 	%rd1, kRGB32f_To_709YPbPr;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_25090:
	cvta.global.u64 	%rd1, kRGB32f_To_601YPbPr;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_41730:
	and.b32 	%r13, %r4, 4096;
	mov.s32 	%r14, 0;
	setp.eq.s32 	%p5, %r13, %r14;
	@!%p4 bra 	$Lt_1_42242;
	@!%p5 bra 	$Lt_1_42754;
	bra.uni 	$Lt_1_40450;
$Lt_1_42754:
	cvta.global.u64 	%rd1, kRGB32f_To_709YCbCr;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_42242:
	@!%p5 bra 	$Lt_1_25858;
	cvta.global.u64 	%rd1, kRGB32f_To_601YCbCrFullRange;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_25858:
	cvta.global.u64 	%rd1, kRGB32f_To_601YCbCr;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_41218:
	@!%p2 bra 	$Lt_1_43266;
	bra.uni 	$Lt_1_40450;
$Lt_1_43266:
	and.b32 	%r15, %r4, 4096;
	mov.s32 	%r16, 0;
	setp.eq.s32 	%p6, %r15, %r16;
	and.b32 	%r17, %r4, 2048;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p7, %r17, %r18;
	@%p7 bra 	$Lt_1_43778;
	@!%p6 bra 	$Lt_1_40450;
	cvta.global.u64 	%rd1, kRGB8u_To_709YCbCr;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_43778:
	@!%p6 bra 	$Lt_1_27138;
	cvta.global.u64 	%rd1, kRGB8u_To_601YCbCrFullRange;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_27138:
	cvta.global.u64 	%rd1, kRGB8u_To_601YCbCr;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_40706:
	and.b32 	%r19, %r2, 4096;
	and.b32 	%r20, %r4, 512;
	mov.s32 	%r21, 0;
	setp.eq.s32 	%p8, %r19, %r21;
	mov.s32 	%r22, 0;
	setp.eq.s32 	%p9, %r20, %r22;
	and.b32 	%r23, %r2, 2048;
	mov.u32 	%r24, 0;
	setp.eq.s32 	%p10, %r23, %r24;
	@%p10 bra 	$Lt_1_44802;
	@!%p8 bra 	$Lt_1_45314;
	@!%p9 bra 	$Lt_1_40450;
	and.b32 	%r25, %r4, 256;
	mov.u32 	%r26, 0;
	setp.eq.s32 	%p11, %r25, %r26;
	@%p11 bra 	$Lt_1_40450;
	cvta.global.u64 	%rd1, k709YCbCrFullRange_To_RGB32f;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_45314:
	and.b32 	%r27, %r2, 256;
	mov.s32 	%r28, 0;
	setp.ne.s32 	%p12, %r27, %r28;
	@!%p9 bra 	$Lt_1_46850;
	and.b32 	%r29, %r4, 256;
	mov.s32 	%r30, 0;
	setp.ne.s32 	%p13, %r29, %r30;
	@!%p12 bra 	$Lt_1_47362;
	@!%p13 bra 	$Lt_1_40450;
	cvta.global.u64 	%rd1, k709YPbPr_To_RGB32f;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_47362:
	@!%p13 bra 	$Lt_1_29954;
	cvta.global.u64 	%rd1, k709YCbCr_To_RGB32f;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_29954:
	cvta.global.u64 	%rd1, k709YCbCr_To_RGB8u;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_46850:
	@!%p12 bra 	$Lt_1_48386;
	bra.uni 	$Lt_1_40450;
$Lt_1_48386:
	and.b32 	%r31, %r4, 256;
	mov.u32 	%r32, 0;
	setp.eq.s32 	%p14, %r31, %r32;
	@%p14 bra 	$Lt_1_48898;
	bra.uni 	$Lt_1_40450;
$Lt_1_48898:
	and.b32 	%r33, %r4, 4096;
	mov.u32 	%r34, 0;
	setp.ne.s32 	%p15, %r33, %r34;
	@%p15 bra 	$Lt_1_49410;
	bra.uni 	$Lt_1_40450;
$Lt_1_49410:
	cvta.global.u64 	%rd1, k709YCbCr_To_601YCbCr;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_44802:
	@!%p8 bra 	$Lt_1_49922;
	@!%p9 bra 	$Lt_1_40450;
	and.b32 	%r35, %r4, 256;
	mov.u32 	%r36, 0;
	setp.eq.s32 	%p16, %r35, %r36;
	@%p16 bra 	$Lt_1_32514;
	cvta.global.u64 	%rd1, k601YCbCrFullRange_To_RGB32f;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_32514:
	cvta.global.u64 	%rd1, k601YCbCrFullRange_To_RGB8u;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_49922:
	and.b32 	%r37, %r2, 256;
	mov.s32 	%r38, 0;
	setp.ne.s32 	%p17, %r37, %r38;
	@!%p9 bra 	$Lt_1_50946;
	and.b32 	%r39, %r4, 256;
	mov.s32 	%r40, 0;
	setp.ne.s32 	%p18, %r39, %r40;
	@!%p17 bra 	$Lt_1_51458;
	@!%p18 bra 	$Lt_1_40450;
	cvta.global.u64 	%rd1, k601YPbPr_To_RGB32f;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_51458:
	@!%p18 bra 	$Lt_1_34306;
	cvta.global.u64 	%rd1, k601YCbCr_To_RGB32f;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_34306:
	cvta.global.u64 	%rd1, k601YCbCr_To_RGB8u;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_50946:
	@!%p17 bra 	$Lt_1_52482;
	bra.uni 	$Lt_1_40450;
$Lt_1_52482:
	and.b32 	%r41, %r4, 256;
	mov.u32 	%r42, 0;
	setp.eq.s32 	%p19, %r41, %r42;
	@%p19 bra 	$Lt_1_52994;
	bra.uni 	$Lt_1_40450;
$Lt_1_52994:
	cvta.global.u64 	%rd1, k601YCbCr_To_709YCbCr;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_40450:
	mov.u64 	%rd1, 0;
$LBB65__Z23ColorSpaceConvertMatrixjj:
	mov.s64 	%rd2, %rd1;
	st.param.u64 	[__cudaretf__Z23ColorSpaceConvertMatrixjj], %rd2;
	ret;
$LDWend__Z23ColorSpaceConvertMatrixjj:
	} // _Z23ColorSpaceConvertMatrixjj

	.visible .func (.param .f32 __cudaretf__Z5clampIfET_S0_S0_S0_) _Z5clampIfET_S0_S0_S0_ (.param .f32 __cudaparmf1__Z5clampIfET_S0_S0_S0_, .param .f32 __cudaparmf2__Z5clampIfET_S0_S0_S0_, .param .f32 __cudaparmf3__Z5clampIfET_S0_S0_S0_)
	{
	.reg .f32 %f<10>;
	.loc	19	157	0
$LDWbegin__Z5clampIfET_S0_S0_S0_:
	ld.param.f32 	%f1, [__cudaparmf1__Z5clampIfET_S0_S0_S0_];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf2__Z5clampIfET_S0_S0_S0_];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf3__Z5clampIfET_S0_S0_S0_];
	mov.f32 	%f6, %f5;
	max.ftz.f32 	%f7, %f2, %f4;
	min.ftz.f32 	%f8, %f6, %f7;
	st.param.f32 	[__cudaretf__Z5clampIfET_S0_S0_S0_], %f8;
	ret;
$LDWend__Z5clampIfET_S0_S0_S0_:
	} // _Z5clampIfET_S0_S0_S0_
	.const .align 4 .b8 kYCbCrOffset[12] = {0,0,128,65,0,0,0,67,0,0,0,67};
	.const .align 4 .b8 kYCbCrFullRangeOffset[12] = {0,0,0,0,0,0,0,67,0,0,0,67};

	.visible .func (.param .align 16 .b8 __cudaretf__Z23UnpremultiplyComponents6float4j[16]) _Z23UnpremultiplyComponents6float4j (.param .align 16 .b8 __cudaparmf1__Z23UnpremultiplyComponents6float4j[16], .param .u32 __cudaparmf2__Z23UnpremultiplyComponents6float4j)
	{
	.reg .u32 %r<27>;
	.reg .f32 %f<59>;
	.reg .pred %p<17>;
	.loc	18	51	0
$LDWbegin__Z23UnpremultiplyComponents6float4j:
	ld.param.f32 	%f1, [__cudaparmf1__Z23UnpremultiplyComponents6float4j+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z23UnpremultiplyComponents6float4j+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z23UnpremultiplyComponents6float4j+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z23UnpremultiplyComponents6float4j+12];
	mov.f32 	%f8, %f7;
	ld.param.u32 	%r1, [__cudaparmf2__Z23UnpremultiplyComponents6float4j];
	mov.s32 	%r2, %r1;
	mov.f32 	%f9, %f2;
	mov.f32 	%f10, %f4;
	mov.f32 	%f11, %f6;
	mov.f32 	%f12, %f8;
	and.b32 	%r3, %r2, 256;
	and.b32 	%r4, %r2, 512;
	mov.s32 	%r5, 0;
	setp.eq.s32 	%p1, %r3, %r5;
	mov.s32 	%r6, 0;
	setp.ne.s32 	%p2, %r4, %r6;
	selp.s32 	%r7, 1, 0, %p1;
	selp.s32 	%r8, 1, 0, %p2;
	and.b32 	%r9, %r7, %r8;
	mov.u32 	%r10, 0;
	setp.eq.s32 	%p3, %r9, %r10;
	@%p3 bra 	$Lt_3_19202;
	and.b32 	%r11, %r2, 248;
	mov.u32 	%r12, 0;
	setp.ne.s32 	%p4, %r11, %r12;
	@%p4 bra 	$Lt_3_19970;
	mov.f32 	%f13, 0f437f0000;    	// 255
	bra.uni 	$Lt_3_19714;
$Lt_3_19970:
	mov.u32 	%r13, 8;
	setp.ne.s32 	%p5, %r11, %r13;
	@%p5 bra 	$Lt_3_20482;
	mov.f32 	%f13, 0f447fc000;    	// 1023
	bra.uni 	$Lt_3_20226;
$Lt_3_20482:
	mov.f32 	%f14, 0f47000000;    	// 32768
	mov.f32 	%f15, 0f3f800000;    	// 1
	mov.s32 	%r14, 16;
	setp.eq.s32 	%p6, %r11, %r14;
	selp.f32 	%f13, %f14, %f15, %p6;
$Lt_3_20226:
$Lt_3_19714:
	and.b32 	%r15, %r2, 4096;
	mov.s32 	%r16, 0;
	setp.ne.s32 	%p7, %r15, %r16;
	@!%p7 bra 	$Lt_3_20994;
	mov.f32 	%f16, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f17, %f13, %f16;
	ld.const.f32 	%f18, [kYCbCrOffset+0];
	mul.ftz.f32 	%f19, %f18, %f17;
	sub.ftz.f32 	%f20, %f4, %f19;
	bra.uni 	$Lt_3_20738;
$Lt_3_20994:
	mov.f32 	%f21, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f17, %f13, %f21;
	ld.const.f32 	%f22, [kYCbCrFullRangeOffset+0];
	mul.ftz.f32 	%f23, %f22, %f17;
	sub.ftz.f32 	%f20, %f4, %f23;
$Lt_3_20738:
	@!%p7 bra 	$Lt_3_21506;
	ld.const.f32 	%f24, [kYCbCrOffset+4];
	mul.ftz.f32 	%f25, %f24, %f17;
	sub.ftz.f32 	%f26, %f6, %f25;
	bra.uni 	$Lt_3_21250;
$Lt_3_21506:
	ld.const.f32 	%f27, [kYCbCrFullRangeOffset+4];
	mul.ftz.f32 	%f28, %f27, %f17;
	sub.ftz.f32 	%f26, %f6, %f28;
$Lt_3_21250:
	@!%p7 bra 	$Lt_3_22018;
	ld.const.f32 	%f29, [kYCbCrOffset+8];
	mul.ftz.f32 	%f30, %f29, %f17;
	sub.ftz.f32 	%f31, %f8, %f30;
	bra.uni 	$Lt_3_21762;
$Lt_3_22018:
	ld.const.f32 	%f32, [kYCbCrFullRangeOffset+8];
	mul.ftz.f32 	%f33, %f32, %f17;
	sub.ftz.f32 	%f31, %f8, %f33;
$Lt_3_21762:
	mov.f32 	%f10, %f20;
	mov.f32 	%f11, %f26;
	mov.f32 	%f12, %f31;
$Lt_3_19202:
	mov.f32 	%f34, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f35, %f2, %f34;
	mov.f32 	%f36, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p8, %f35, %f36;
	@!%p8 bra 	$Lt_3_22530;
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f10, 0f00000000;    	// 0
	mov.f32 	%f9, 0f00000000;     	// 0
	bra.uni 	$Lt_3_22274;
$Lt_3_22530:
	and.b32 	%r11, %r2, 248;
	mov.u32 	%r17, 0;
	setp.ne.s32 	%p9, %r11, %r17;
	@%p9 bra 	$Lt_3_23042;
	mov.f32 	%f13, 0f437f0000;    	// 255
	bra.uni 	$Lt_3_22786;
$Lt_3_23042:
	mov.u32 	%r18, 8;
	setp.ne.s32 	%p10, %r11, %r18;
	@%p10 bra 	$Lt_3_23554;
	mov.f32 	%f13, 0f447fc000;    	// 1023
	bra.uni 	$Lt_3_23298;
$Lt_3_23554:
	mov.f32 	%f37, 0f47000000;    	// 32768
	mov.f32 	%f38, 0f3f800000;    	// 1
	mov.s32 	%r19, 16;
	setp.eq.s32 	%p11, %r11, %r19;
	selp.f32 	%f13, %f37, %f38, %p11;
$Lt_3_23298:
$Lt_3_22786:
	div.approx.ftz.f32 	%f39, %f13, %f2;
	mul.ftz.f32 	%f10, %f39, %f10;
	mul.ftz.f32 	%f11, %f39, %f11;
	mul.ftz.f32 	%f12, %f39, %f12;
$Lt_3_22274:
	mov.u32 	%r20, 0;
	setp.eq.s32 	%p12, %r9, %r20;
	@%p12 bra 	$Lt_3_23810;
	and.b32 	%r11, %r2, 248;
	mov.u32 	%r21, 0;
	setp.ne.s32 	%p13, %r11, %r21;
	@%p13 bra 	$Lt_3_24578;
	mov.f32 	%f13, 0f437f0000;    	// 255
	bra.uni 	$Lt_3_24322;
$Lt_3_24578:
	mov.u32 	%r22, 8;
	setp.ne.s32 	%p14, %r11, %r22;
	@%p14 bra 	$Lt_3_25090;
	mov.f32 	%f13, 0f447fc000;    	// 1023
	bra.uni 	$Lt_3_24834;
$Lt_3_25090:
	mov.f32 	%f40, 0f47000000;    	// 32768
	mov.f32 	%f41, 0f3f800000;    	// 1
	mov.s32 	%r23, 16;
	setp.eq.s32 	%p15, %r11, %r23;
	selp.f32 	%f13, %f40, %f41, %p15;
$Lt_3_24834:
$Lt_3_24322:
	and.b32 	%r24, %r2, 4096;
	mov.s32 	%r25, 0;
	setp.ne.s32 	%p7, %r24, %r25;
	@!%p7 bra 	$Lt_3_25602;
	mov.f32 	%f42, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f43, %f13, %f42;
	ld.const.f32 	%f44, [kYCbCrOffset+0];
	fma.rn.ftz.f32 	%f45, %f44, %f43, %f10;
	bra.uni 	$Lt_3_25346;
$Lt_3_25602:
	mov.f32 	%f46, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f43, %f13, %f46;
	ld.const.f32 	%f47, [kYCbCrFullRangeOffset+0];
	fma.rn.ftz.f32 	%f45, %f47, %f43, %f10;
$Lt_3_25346:
	@!%p7 bra 	$Lt_3_26114;
	ld.const.f32 	%f48, [kYCbCrOffset+4];
	fma.rn.ftz.f32 	%f49, %f48, %f43, %f11;
	bra.uni 	$Lt_3_25858;
$Lt_3_26114:
	ld.const.f32 	%f50, [kYCbCrFullRangeOffset+4];
	fma.rn.ftz.f32 	%f49, %f50, %f43, %f11;
$Lt_3_25858:
	@!%p7 bra 	$Lt_3_26626;
	ld.const.f32 	%f51, [kYCbCrOffset+8];
	fma.rn.ftz.f32 	%f52, %f51, %f43, %f12;
	bra.uni 	$Lt_3_26370;
$Lt_3_26626:
	ld.const.f32 	%f53, [kYCbCrFullRangeOffset+8];
	fma.rn.ftz.f32 	%f52, %f53, %f43, %f12;
$Lt_3_26370:
	mov.f32 	%f10, %f45;
	mov.f32 	%f11, %f49;
	mov.f32 	%f12, %f52;
$Lt_3_23810:
	mov.f32 	%f54, %f9;
	st.param.f32 	[__cudaretf__Z23UnpremultiplyComponents6float4j+0], %f54;
	mov.f32 	%f55, %f10;
	st.param.f32 	[__cudaretf__Z23UnpremultiplyComponents6float4j+4], %f55;
	mov.f32 	%f56, %f11;
	st.param.f32 	[__cudaretf__Z23UnpremultiplyComponents6float4j+8], %f56;
	mov.f32 	%f57, %f12;
	st.param.f32 	[__cudaretf__Z23UnpremultiplyComponents6float4j+12], %f57;
	ret;
$LDWend__Z23UnpremultiplyComponents6float4j:
	} // _Z23UnpremultiplyComponents6float4j

	.visible .func _Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii (.param .align 16 .b8 __cudaparmf1__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii[16], .param .u64 __cudaparmf2__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii, .param .s32 __cudaparmf3__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii, .param .u32 __cudaparmf4__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii, .param .u32 __cudaparmf5__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii, .param .s32 __cudaparmf6__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii, .param .s32 __cudaparmf7__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii)
	{
	.reg .u32 %r<30>;
	.reg .u64 %rd<13>;
	.reg .f32 %f<10>;
	.reg .pred %p<5>;
$LDWbegin__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii:
	ld.param.f32 	%f1, [__cudaparmf1__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii+12];
	mov.f32 	%f8, %f7;
	ld.param.u64 	%rd1, [__cudaparmf2__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf3__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf4__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf5__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf6__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf7__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii];
	mov.s32 	%r10, %r9;
	and.b32 	%r11, %r4, 248;
	mul.lo.s32 	%r12, %r2, %r10;
	add.s32 	%r13, %r8, %r12;
	cvt.s64.s32 	%rd3, %r13;
	mov.u32 	%r14, 0;
	setp.ne.s32 	%p1, %r11, %r14;
	@%p1 bra 	$Lt_4_2818;
	mul.lo.u64 	%rd4, %rd3, 4;
	add.u64 	%rd5, %rd2, %rd4;
	cvt.rzi.ftz.u32.f32 	%r15, %f2;
	cvt.rzi.ftz.u32.f32 	%r16, %f4;
	cvt.rzi.ftz.u32.f32 	%r17, %f6;
	cvt.rzi.ftz.u32.f32 	%r18, %f8;
	st.v4.u8 	[%rd5+0], {%r15,%r16,%r17,%r18};
	bra.uni 	$Lt_4_2562;
$Lt_4_2818:
	mov.u32 	%r19, 16;
	setp.ne.s32 	%p2, %r11, %r19;
	@%p2 bra 	$Lt_4_3330;
	mul.lo.u64 	%rd6, %rd3, 8;
	add.u64 	%rd7, %rd2, %rd6;
	cvt.rzi.ftz.u32.f32 	%r20, %f2;
	cvt.rzi.ftz.u32.f32 	%r21, %f4;
	cvt.rzi.ftz.u32.f32 	%r22, %f6;
	cvt.rzi.ftz.u32.f32 	%r23, %f8;
	st.v4.u16 	[%rd7+0], {%r20,%r21,%r22,%r23};
	bra.uni 	$Lt_4_3074;
$Lt_4_3330:
	mov.u32 	%r24, 0;
	setp.ne.s32 	%p3, %r6, %r24;
	@%p3 bra 	$Lt_4_3842;
	mul.lo.u64 	%rd8, %rd3, 8;
	add.u64 	%rd9, %rd2, %rd8;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f2;
	mov.b32		%r25, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f4;
	mov.b32		%r26, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f6;
	mov.b32		%r27, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f8;
	mov.b32		%r28, %b1; }
	st.v4.u16 	[%rd9+0], {%r25,%r26,%r27,%r28};
	bra.uni 	$Lt_4_3586;
$Lt_4_3842:
	mul.lo.u64 	%rd10, %rd3, 16;
	add.u64 	%rd11, %rd2, %rd10;
	st.v4.f32 	[%rd11+0], {%f2,%f4,%f6,%f8};
$Lt_4_3586:
$Lt_4_3074:
$Lt_4_2562:
	ret;
$LDWend__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii:
	} // _Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii
	.global .texref inYPlaneTexture;
	.global .texref inFrameCodedUPlaneTexture;
	.global .texref inFrameCodedVPlaneTexture;
	.global .texref inUpperUPlaneTexture;
	.global .texref inUpperVPlaneTexture;
	.global .texref inLowerUPlaneTexture;
	.global .texref inLowerVPlaneTexture;

	.visible .func _Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii (.param .s32 __cudaparmf1__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .u64 __cudaparmf2__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .s32 __cudaparmf3__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .u64 __cudaparmf4__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .s32 __cudaparmf5__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .u64 __cudaparmf6__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .s32 __cudaparmf7__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .u64 __cudaparmf8__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .s32 __cudaparmf9__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .u64 __cudaparmf10__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .s32 __cudaparmf11__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .u64 __cudaparmf12__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .s32 __cudaparmf13__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .u64 __cudaparmf14__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .u32 __cudaparmf15__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .u64 __cudaparmf16__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .s32 __cudaparmf17__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .u32 __cudaparmf18__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .u32 __cudaparmf19__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .s32 __cudaparmf20__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii, .param .s32 __cudaparmf21__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii)
	{
	.reg .u32 %r<295>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<345>;
	.reg .pred %p<133>;
	.loc	20	127	0
$LDWbegin__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii:
	ld.param.u32 	%r1, [__cudaparmf1__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf3__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf5__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf7__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf9__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii];
	mov.s32 	%r10, %r9;
	ld.param.u32 	%r11, [__cudaparmf11__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii];
	mov.s32 	%r12, %r11;
	ld.param.u32 	%r13, [__cudaparmf13__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii];
	mov.s32 	%r14, %r13;
	ld.param.u32 	%r15, [__cudaparmf15__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii];
	mov.s32 	%r16, %r15;
	ld.param.u64 	%rd1, [__cudaparmf16__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r17, [__cudaparmf17__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii];
	mov.s32 	%r18, %r17;
	ld.param.u32 	%r19, [__cudaparmf18__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii];
	mov.s32 	%r20, %r19;
	ld.param.u32 	%r21, [__cudaparmf19__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii];
	mov.s32 	%r22, %r21;
	ld.param.u32 	%r23, [__cudaparmf20__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii];
	mov.s32 	%r24, %r23;
	ld.param.u32 	%r25, [__cudaparmf21__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii];
	mov.s32 	%r26, %r25;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %ntid.x;
	mul.lo.u32 	%r29, %r27, %r28;
	mov.u32 	%r30, %ctaid.y;
	mov.u32 	%r31, %ntid.y;
	mul.lo.u32 	%r32, %r30, %r31;
	mov.u32 	%r33, %tid.x;
	add.u32 	%r34, %r33, %r29;
	mov.u32 	%r35, %tid.y;
	add.u32 	%r36, %r35, %r32;
	set.gt.u32.s32 	%r37, %r24, %r34;
	neg.s32 	%r38, %r37;
	set.gt.u32.s32 	%r39, %r26, %r36;
	neg.s32 	%r40, %r39;
	and.b32 	%r41, %r38, %r40;
	mov.u32 	%r42, 0;
	setp.eq.s32 	%p1, %r41, %r42;
	@%p1 bra 	$Lt_5_225026;
	cvt.rn.f32.s32 	%f1, %r36;
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f3, %f1, %f2;
	add.s32 	%r43, %r2, %r34;
	cvt.rn.f32.s32 	%f4, %r43;
	mov.f32 	%f5, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f6, %f4, %f5;
	mov.f32 	%f7, %f6;
	mov.f32 	%f8, %f3;
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, %f11;
	tex.2d.v4.u32.f32 {%r44,%r45,%r46,%r47},[inYPlaneTexture,{%f7,%f8,%f10,%f12}];
	mov.s32 	%r48, %r44;
	and.b32 	%r49, %r16, 67092480;
	mov.s32 	%r50, 8388608;
	setp.eq.s32 	%p2, %r49, %r50;
	mov.s32 	%r51, 4194304;
	setp.eq.s32 	%p3, %r49, %r51;
	cvt.rn.f32.s32 	%f13, %r34;
	selp.s32 	%r52, 1, 0, %p2;
	selp.s32 	%r53, 1, 0, %p3;
	mov.f32 	%f14, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f15, %f13, %f14;
	or.b32 	%r54, %r52, %r53;
	mov.f32 	%f16, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f17, %f15, %f16;
	mov.f32 	%f18, 0f3e800000;    	// 0.25
	add.ftz.f32 	%f19, %f17, %f18;
	neg.s32 	%r55, %r54;
	slct.f32.s32 	%f20, %f17, %f19, %r55;
	mov.s32 	%r56, 33554432;
	set.eq.u32.s32 	%r57, %r49, %r56;
	neg.s32 	%r58, %r57;
	or.b32 	%r59, %r58, %r52;
	mov.u32 	%r60, 0;
	setp.eq.s32 	%p4, %r59, %r60;
	@%p4 bra 	$Lt_5_169474;
	mov.f32 	%f21, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f22, %f3, %f21;
	cvt.rn.f32.s32 	%f23, %r4;
	add.ftz.f32 	%f24, %f23, %f20;
	mov.f32 	%f25, %f24;
	mov.f32 	%f26, %f22;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, %f27;
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f30, %f29;
	tex.2d.v4.u32.f32 {%r61,%r62,%r63,%r64},[inFrameCodedUPlaneTexture,{%f25,%f26,%f28,%f30}];
	mov.s32 	%r65, %r61;
	cvt.u8.u32 	%r66, %r65;
	cvt.rn.f32.s32 	%f31, %r6;
	add.ftz.f32 	%f32, %f31, %f20;
	mov.f32 	%f33, %f32;
	mov.f32 	%f34, %f22;
	mov.f32 	%f35, 0f00000000;    	// 0
	mov.f32 	%f36, %f35;
	mov.f32 	%f37, 0f00000000;    	// 0
	mov.f32 	%f38, %f37;
	tex.2d.v4.u32.f32 {%r67,%r68,%r69,%r70},[inFrameCodedVPlaneTexture,{%f33,%f34,%f36,%f38}];
	mov.s32 	%r71, %r67;
	cvt.u8.u32 	%r72, %r71;
	bra.uni 	$Lt_5_169730;
$Lt_5_169474:
	and.b32 	%r73, %r36, 1;
	mov.u32 	%r74, 0;
	setp.eq.u32 	%p5, %r73, %r74;
	shr.s32 	%r75, %r36, 31;
	mov.s32 	%r76, 3;
	and.b32 	%r77, %r75, %r76;
	add.s32 	%r78, %r77, %r36;
	shr.s32 	%r79, %r78, 2;
	cvt.rn.f32.s32 	%f39, %r79;
	selp.s32 	%r80, 1, 0, %p5;
	mul.lo.s32 	%r81, %r80, 2;
	shr.s32 	%r82, %r36, 31;
	mov.s32 	%r83, 3;
	and.b32 	%r84, %r82, %r83;
	add.s32 	%r85, %r84, %r36;
	shr.s32 	%r86, %r85, 2;
	mul.lo.s32 	%r87, %r86, 4;
	sub.s32 	%r88, %r36, %r87;
	add.s32 	%r89, %r81, %r88;
	mul.lo.s32 	%r90, %r89, 2;
	sub.s32 	%r91, %r90, 1;
	cvt.rn.f32.s32 	%f40, %r91;
	mov.f32 	%f41, 0f41000000;    	// 8
	div.approx.ftz.f32 	%f42, %f40, %f41;
	add.ftz.f32 	%f43, %f39, %f42;
	@!%p5 bra 	$Lt_5_169986;
	cvt.rn.f32.s32 	%f44, %r8;
	add.ftz.f32 	%f45, %f44, %f20;
	mov.f32 	%f46, %f45;
	mov.f32 	%f47, %f43;
	mov.f32 	%f48, 0f00000000;    	// 0
	mov.f32 	%f49, %f48;
	mov.f32 	%f50, 0f00000000;    	// 0
	mov.f32 	%f51, %f50;
	tex.2d.v4.u32.f32 {%r92,%r93,%r94,%r95},[inUpperUPlaneTexture,{%f46,%f47,%f49,%f51}];
	mov.s32 	%r96, %r92;
	cvt.u8.u32 	%r66, %r96;
	cvt.rn.f32.s32 	%f52, %r10;
	add.ftz.f32 	%f53, %f52, %f20;
	mov.f32 	%f54, %f53;
	mov.f32 	%f55, %f43;
	mov.f32 	%f56, 0f00000000;    	// 0
	mov.f32 	%f57, %f56;
	mov.f32 	%f58, 0f00000000;    	// 0
	mov.f32 	%f59, %f58;
	tex.2d.v4.u32.f32 {%r97,%r98,%r99,%r100},[inUpperVPlaneTexture,{%f54,%f55,%f57,%f59}];
	mov.s32 	%r101, %r97;
	cvt.u8.u32 	%r72, %r101;
	bra.uni 	$Lt_5_169730;
$Lt_5_169986:
	cvt.rn.f32.s32 	%f60, %r12;
	add.ftz.f32 	%f61, %f60, %f20;
	mov.f32 	%f62, %f61;
	mov.f32 	%f63, %f43;
	mov.f32 	%f64, 0f00000000;    	// 0
	mov.f32 	%f65, %f64;
	mov.f32 	%f66, 0f00000000;    	// 0
	mov.f32 	%f67, %f66;
	tex.2d.v4.u32.f32 {%r102,%r103,%r104,%r105},[inLowerUPlaneTexture,{%f62,%f63,%f65,%f67}];
	mov.s32 	%r106, %r102;
	cvt.u8.u32 	%r66, %r106;
	cvt.rn.f32.s32 	%f68, %r14;
	add.ftz.f32 	%f69, %f68, %f20;
	mov.f32 	%f70, %f69;
	mov.f32 	%f71, %f43;
	mov.f32 	%f72, 0f00000000;    	// 0
	mov.f32 	%f73, %f72;
	mov.f32 	%f74, 0f00000000;    	// 0
	mov.f32 	%f75, %f74;
	tex.2d.v4.u32.f32 {%r107,%r108,%r109,%r110},[inLowerVPlaneTexture,{%f70,%f71,%f73,%f75}];
	mov.s32 	%r111, %r107;
	cvt.u8.u32 	%r72, %r111;
$Lt_5_169730:
$Lt_5_169218:
	cvt.rn.f32.u32 	%f76, %r72;
	mov.f32 	%f77, %f76;
	cvt.rn.f32.u32 	%f78, %r66;
	mov.f32 	%f79, %f78;
	cvt.u8.u32 	%r112, %r48;
	cvt.rn.f32.u32 	%f80, %r112;
	and.b32 	%r113, %r16, 8192;
	mov.u32 	%r114, 0;
	setp.ne.s32 	%p6, %r113, %r114;
	@%p6 bra 	$Lt_5_170498;
	mov.f32 	%f79, %f80;
	mov.f32 	%f80, %f78;
	mov.f32 	%f81, %f76;
	mov.f32 	%f77, 0f00000000;    	// 0
	bra.uni 	$Lt_5_170242;
$Lt_5_170498:
	mov.f32 	%f81, 0f00000000;    	// 0
$Lt_5_170242:
	and.b32 	%r115, %r16, 512;
	mov.s32 	%r116, 0;
	setp.ne.s32 	%p7, %r115, %r116;
	@!%p7 bra 	$Lt_5_225538;
	and.b32 	%r117, %r20, 512;
	and.b32 	%r118, %r16, 256;
	mov.u32 	%r119, 0;
	setp.ne.s32 	%p8, %r118, %r119;
	@%p8 bra 	$Lt_5_225794;
	and.b32 	%r120, %r20, 256;
	mov.u32 	%r121, 0;
	setp.eq.s32 	%p9, %r117, %r121;
	@%p9 bra 	$L_5_162050;
	mov.u32 	%r122, 0;
	setp.eq.s32 	%p10, %r120, %r122;
	@%p10 bra 	$Lt_5_226306;
$L_5_162050:
	and.b32 	%r123, %r16, 248;
	mov.u32 	%r124, 0;
	setp.ne.s32 	%p11, %r123, %r124;
	@%p11 bra 	$Lt_5_171010;
	mov.f32 	%f82, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_171266;
$Lt_5_171010:
	mov.u32 	%r125, 8;
	setp.ne.s32 	%p12, %r123, %r125;
	@%p12 bra 	$Lt_5_171522;
	mov.f32 	%f82, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_171266;
$Lt_5_171522:
	.loc	18	51	0
	mov.f32 	%f83, 0f47000000;    	// 32768
	mov.f32 	%f84, 0f3f800000;    	// 1
	mov.s32 	%r126, 16;
	setp.eq.s32 	%p13, %r123, %r126;
	selp.f32 	%f82, %f83, %f84, %p13;
$Lt_5_171266:
$Lt_5_170754:
	.loc	20	127	0
	and.b32 	%r127, %r16, 4096;
	mov.s32 	%r128, 0;
	setp.ne.s32 	%p14, %r127, %r128;
	@!%p14 bra 	$Lt_5_172034;
	mov.f32 	%f85, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f86, %f82, %f85;
	ld.const.f32 	%f87, [kYCbCrOffset+0];
	mul.ftz.f32 	%f88, %f87, %f86;
	sub.ftz.f32 	%f89, %f79, %f88;
	bra.uni 	$Lt_5_171778;
$Lt_5_172034:
	mov.f32 	%f90, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f86, %f82, %f90;
	ld.const.f32 	%f91, [kYCbCrFullRangeOffset+0];
	mul.ftz.f32 	%f92, %f91, %f86;
	sub.ftz.f32 	%f89, %f79, %f92;
$Lt_5_171778:
	@!%p14 bra 	$Lt_5_172546;
	ld.const.f32 	%f93, [kYCbCrOffset+4];
	mul.ftz.f32 	%f94, %f93, %f86;
	sub.ftz.f32 	%f95, %f80, %f94;
	bra.uni 	$Lt_5_172290;
$Lt_5_172546:
	ld.const.f32 	%f96, [kYCbCrFullRangeOffset+4];
	mul.ftz.f32 	%f97, %f96, %f86;
	sub.ftz.f32 	%f95, %f80, %f97;
$Lt_5_172290:
	@!%p14 bra 	$Lt_5_173058;
	ld.const.f32 	%f98, [kYCbCrOffset+8];
	mul.ftz.f32 	%f99, %f98, %f86;
	sub.ftz.f32 	%f100, %f81, %f99;
	bra.uni 	$Lt_5_172802;
$Lt_5_173058:
	ld.const.f32 	%f101, [kYCbCrFullRangeOffset+8];
	mul.ftz.f32 	%f102, %f101, %f86;
	sub.ftz.f32 	%f100, %f81, %f102;
$Lt_5_172802:
	mov.f32 	%f79, %f89;
	mov.f32 	%f80, %f95;
	mov.f32 	%f81, %f100;
	bra.uni 	$L_5_161794;
$Lt_5_225538:
	and.b32 	%r117, %r20, 512;
	and.b32 	%r120, %r20, 256;
	and.b32 	%r123, %r16, 248;
	bra.uni 	$L_5_161794;
$Lt_5_225794:
	and.b32 	%r120, %r20, 256;
	and.b32 	%r123, %r16, 248;
	bra.uni 	$L_5_161794;
$Lt_5_226306:
	and.b32 	%r123, %r16, 248;
$L_5_161794:
	and.b32 	%r129, %r20, 1024;
	and.b32 	%r130, %r16, 1024;
	mov.s32 	%r131, 0;
	set.eq.u32.s32 	%r132, %r129, %r131;
	neg.s32 	%r133, %r132;
	mov.s32 	%r134, 0;
	set.ne.u32.s32 	%r135, %r130, %r134;
	neg.s32 	%r136, %r135;
	and.b32 	%r137, %r133, %r136;
	mov.u32 	%r138, 0;
	setp.eq.s32 	%p15, %r137, %r138;
	@%p15 bra 	$Lt_5_173314;
	mov.f32 	%f103, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p16, %f79, %f103;
	@!%p16 bra 	$Lt_5_174082;
	lg2.approx.ftz.f32 	%f104, %f79;
	mov.f32 	%f105, 0f3ee66666;   	// 0.45
	mul.ftz.f32 	%f106, %f104, %f105;
	ex2.approx.ftz.f32 	%f107, %f106;
	bra.uni 	$Lt_5_173826;
$Lt_5_174082:
	neg.ftz.f32 	%f108, %f79;
	lg2.approx.ftz.f32 	%f109, %f108;
	mov.f32 	%f110, 0f3ee66666;   	// 0.45
	mul.ftz.f32 	%f111, %f109, %f110;
	ex2.approx.ftz.f32 	%f112, %f111;
	neg.ftz.f32 	%f107, %f112;
$Lt_5_173826:
	mov.f32 	%f113, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p17, %f80, %f113;
	@!%p17 bra 	$Lt_5_174594;
	lg2.approx.ftz.f32 	%f114, %f80;
	mov.f32 	%f115, 0f3ee66666;   	// 0.45
	mul.ftz.f32 	%f116, %f114, %f115;
	ex2.approx.ftz.f32 	%f117, %f116;
	bra.uni 	$Lt_5_174338;
$Lt_5_174594:
	neg.ftz.f32 	%f118, %f80;
	lg2.approx.ftz.f32 	%f119, %f118;
	mov.f32 	%f120, 0f3ee66666;   	// 0.45
	mul.ftz.f32 	%f121, %f119, %f120;
	ex2.approx.ftz.f32 	%f122, %f121;
	neg.ftz.f32 	%f117, %f122;
$Lt_5_174338:
	mov.f32 	%f123, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p18, %f81, %f123;
	@!%p18 bra 	$Lt_5_175106;
	lg2.approx.ftz.f32 	%f124, %f81;
	mov.f32 	%f125, 0f3ee66666;   	// 0.45
	mul.ftz.f32 	%f126, %f124, %f125;
	ex2.approx.ftz.f32 	%f127, %f126;
	bra.uni 	$Lt_5_174850;
$Lt_5_175106:
	neg.ftz.f32 	%f128, %f81;
	lg2.approx.ftz.f32 	%f129, %f128;
	mov.f32 	%f130, 0f3ee66666;   	// 0.45
	mul.ftz.f32 	%f131, %f129, %f130;
	ex2.approx.ftz.f32 	%f132, %f131;
	neg.ftz.f32 	%f127, %f132;
$Lt_5_174850:
	mov.f32 	%f79, %f107;
	mov.f32 	%f80, %f117;
	mov.f32 	%f81, %f127;
$Lt_5_173314:
	setp.ne.s32 	%p19, %r115, %r117;
	@%p19 bra 	$Lt_5_226562;
	mov.s32 	%r139, 0;
	setp.ne.s32 	%p20, %r117, %r139;
	mov.pred 	%p21, %p20;
	mov.pred 	%p22, %p23;
	mov.s32 	%r140, 0;
	setp.eq.s32 	%p24, %r120, %r140;
	mov.pred 	%p25, %p24;
	mov.pred 	%p26, %p27;
	and.b32 	%r141, %r16, 2048;
	and.b32 	%r142, %r20, 2048;
	setp.ne.s32 	%p28, %r141, %r142;
	@%p28 bra 	$L_5_163074;
	selp.s32 	%r143, 1, 0, %p7;
	and.b32 	%r144, %r16, 256;
	mov.s32 	%r145, 0;
	set.eq.u32.s32 	%r146, %r144, %r145;
	neg.s32 	%r147, %r146;
	and.b32 	%r148, %r143, %r147;
	selp.s32 	%r149, 1, 0, %p21;
	selp.s32 	%r150, 1, 0, %p25;
	and.b32 	%r151, %r149, %r150;
	xor.b32 	%r152, %r148, %r151;
	mov.u32 	%r153, 0;
	setp.eq.s32 	%p29, %r152, %r153;
	@%p29 bra 	$L_5_162818;
	bra.uni 	$L_5_163074;
$Lt_5_226562:
	mov.s32 	%r154, 0;
	setp.ne.s32 	%p20, %r117, %r154;
	mov.pred 	%p21, %p20;
	mov.pred 	%p30, %p23;
	mov.s32 	%r155, 0;
	setp.eq.s32 	%p24, %r120, %r155;
	mov.pred 	%p25, %p24;
	mov.pred 	%p31, %p27;
$L_5_163074:
	mov.u32 	%r156, 0;
	setp.ne.s32 	%p32, %r115, %r156;
	@%p32 bra 	$Lt_5_175618;
	mov.s32 	%r157, 0;
	setp.ne.s32 	%p33, %r120, %r157;
	and.b32 	%r158, %r16, 256;
	mov.u32 	%r159, 0;
	setp.eq.s32 	%p34, %r158, %r159;
	@%p34 bra 	$Lt_5_176130;
	and.b32 	%r160, %r20, 2048;
	mov.s32 	%r161, 0;
	setp.ne.s32 	%p35, %r160, %r161;
	@!%p33 bra 	$Lt_5_176642;
	.loc	18	51	0
	@!%p35 bra 	$Lt_5_114434;
	cvta.global.u64 	%rd3, kRGB32f_To_709YPbPr;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_1;
$Lt_5_114434:
	cvta.global.u64 	%rd3, kRGB32f_To_601YPbPr;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_1;
$Lt_5_176642:
	and.b32 	%r162, %r20, 4096;
	mov.s32 	%r163, 0;
	setp.eq.s32 	%p36, %r162, %r163;
	@!%p35 bra 	$Lt_5_177154;
	@!%p36 bra 	$Lt_5_177666;
	bra.uni 	$Lt_5_175362;
$Lt_5_177666:
	cvta.global.u64 	%rd3, kRGB32f_To_709YCbCr;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_1;
$Lt_5_177154:
	@!%p36 bra 	$Lt_5_115202;
	cvta.global.u64 	%rd3, kRGB32f_To_601YCbCrFullRange;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_1;
$Lt_5_115202:
	cvta.global.u64 	%rd3, kRGB32f_To_601YCbCr;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_1;
$Lt_5_176130:
	@!%p33 bra 	$Lt_5_178178;
	bra.uni 	$Lt_5_175362;
$Lt_5_178178:
	and.b32 	%r162, %r20, 4096;
	mov.s32 	%r164, 0;
	setp.eq.s32 	%p37, %r162, %r164;
	and.b32 	%r165, %r20, 2048;
	mov.u32 	%r166, 0;
	setp.eq.s32 	%p38, %r165, %r166;
	@%p38 bra 	$Lt_5_178690;
	@!%p37 bra 	$Lt_5_175362;
	cvta.global.u64 	%rd3, kRGB8u_To_709YCbCr;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_1;
$Lt_5_178690:
	@!%p37 bra 	$Lt_5_116482;
	cvta.global.u64 	%rd3, kRGB8u_To_601YCbCrFullRange;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_1;
$Lt_5_116482:
	cvta.global.u64 	%rd3, kRGB8u_To_601YCbCr;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_1;
$Lt_5_175618:
	and.b32 	%r167, %r16, 4096;
	mov.s32 	%r168, 0;
	setp.eq.s32 	%p39, %r117, %r168;
	mov.s32 	%r169, 0;
	setp.eq.s32 	%p40, %r167, %r169;
	and.b32 	%r170, %r16, 2048;
	mov.u32 	%r171, 0;
	setp.eq.s32 	%p41, %r170, %r171;
	@%p41 bra 	$Lt_5_179714;
	@!%p40 bra 	$Lt_5_180226;
	@!%p39 bra 	$Lt_5_175362;
	mov.u32 	%r172, 0;
	setp.eq.s32 	%p42, %r120, %r172;
	@%p42 bra 	$Lt_5_175362;
	cvta.global.u64 	%rd3, k709YCbCrFullRange_To_RGB32f;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_1;
$Lt_5_180226:
	and.b32 	%r173, %r16, 256;
	mov.s32 	%r174, 0;
	setp.ne.s32 	%p43, %r173, %r174;
	@!%p39 bra 	$Lt_5_181762;
	mov.s32 	%r175, 0;
	setp.ne.s32 	%p44, %r120, %r175;
	@!%p43 bra 	$Lt_5_182274;
	@!%p44 bra 	$Lt_5_175362;
	cvta.global.u64 	%rd3, k709YPbPr_To_RGB32f;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_1;
$Lt_5_182274:
	@!%p44 bra 	$Lt_5_119298;
	cvta.global.u64 	%rd3, k709YCbCr_To_RGB32f;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_1;
$Lt_5_119298:
	cvta.global.u64 	%rd3, k709YCbCr_To_RGB8u;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_1;
$Lt_5_181762:
	@!%p43 bra 	$Lt_5_183298;
	bra.uni 	$Lt_5_175362;
$Lt_5_183298:
	mov.u32 	%r176, 0;
	setp.eq.s32 	%p45, %r120, %r176;
	@%p45 bra 	$Lt_5_183810;
	bra.uni 	$Lt_5_175362;
$Lt_5_183810:
	and.b32 	%r177, %r20, 4096;
	mov.u32 	%r178, 0;
	setp.ne.s32 	%p46, %r177, %r178;
	@%p46 bra 	$Lt_5_184322;
	bra.uni 	$Lt_5_175362;
$Lt_5_184322:
	cvta.global.u64 	%rd3, k709YCbCr_To_601YCbCr;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_1;
$Lt_5_179714:
	@!%p40 bra 	$Lt_5_184834;
	@!%p39 bra 	$Lt_5_175362;
	mov.u32 	%r179, 0;
	setp.eq.s32 	%p47, %r120, %r179;
	@%p47 bra 	$Lt_5_121858;
	cvta.global.u64 	%rd3, k601YCbCrFullRange_To_RGB32f;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_1;
$Lt_5_121858:
	cvta.global.u64 	%rd3, k601YCbCrFullRange_To_RGB8u;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_1;
$Lt_5_184834:
	and.b32 	%r173, %r16, 256;
	mov.s32 	%r180, 0;
	setp.ne.s32 	%p43, %r173, %r180;
	@!%p39 bra 	$Lt_5_185858;
	mov.s32 	%r181, 0;
	setp.ne.s32 	%p48, %r120, %r181;
	@!%p43 bra 	$Lt_5_186370;
	@!%p48 bra 	$Lt_5_175362;
	cvta.global.u64 	%rd3, k601YPbPr_To_RGB32f;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_1;
$Lt_5_186370:
	@!%p48 bra 	$Lt_5_123650;
	cvta.global.u64 	%rd3, k601YCbCr_To_RGB32f;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_1;
$Lt_5_123650:
	cvta.global.u64 	%rd3, k601YCbCr_To_RGB8u;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_1;
$Lt_5_185858:
	@!%p43 bra 	$Lt_5_187394;
	bra.uni 	$Lt_5_175362;
$Lt_5_187394:
	mov.u32 	%r182, 0;
	setp.eq.s32 	%p49, %r120, %r182;
	@%p49 bra 	$Lt_5_187906;
	bra.uni 	$Lt_5_175362;
$Lt_5_187906:
	cvta.global.u64 	%rd3, k601YCbCr_To_709YCbCr;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_186_1;
$Lt_5_175362:
	mov.u64 	%rd3, 0;
$LDWendi__Z23ColorSpaceConvertMatrixjj_186_1:
	.loc	20	127	0
	ld.f32 	%f133, [%rd3+16];
	mul.ftz.f32 	%f134, %f133, %f80;
	ld.f32 	%f135, [%rd3+12];
	fma.rn.ftz.f32 	%f136, %f135, %f79, %f134;
	ld.f32 	%f137, [%rd3+20];
	fma.rn.ftz.f32 	%f138, %f137, %f81, %f136;
	ld.f32 	%f139, [%rd3+28];
	mul.ftz.f32 	%f140, %f139, %f80;
	ld.f32 	%f141, [%rd3+24];
	fma.rn.ftz.f32 	%f142, %f141, %f79, %f140;
	ld.f32 	%f143, [%rd3+32];
	fma.rn.ftz.f32 	%f144, %f143, %f81, %f142;
	ld.f32 	%f145, [%rd3+4];
	mul.ftz.f32 	%f146, %f145, %f80;
	ld.f32 	%f147, [%rd3+0];
	fma.rn.ftz.f32 	%f148, %f147, %f79, %f146;
	ld.f32 	%f149, [%rd3+8];
	fma.rn.ftz.f32 	%f79, %f149, %f81, %f148;
	mov.f32 	%f80, %f138;
	mov.f32 	%f81, %f144;
	and.b32 	%r183, %r20, 248;
	setp.eq.s32 	%p50, %r183, %r123;
	@%p50 bra 	$Lt_5_188418;
	and.b32 	%r173, %r16, 256;
	mov.s32 	%r184, 0;
	setp.ne.s32 	%p43, %r173, %r184;
	mov.s32 	%r185, 0;
	setp.eq.s32 	%p51, %r183, %r185;
	@!%p43 bra 	$L_5_164354;
	@%p51 bra 	$Lt_5_227330;
$L_5_164354:
	mov.s32 	%r186, 0;
	setp.eq.s32 	%p52, %r123, %r186;
	@!%p52 bra 	$Lt_5_227586;
	mov.u32 	%r187, 0;
	setp.eq.s32 	%p53, %r120, %r187;
	@%p53 bra 	$Lt_5_227586;
	bra.uni 	$L_5_164098;
$Lt_5_227330:
	mov.s32 	%r188, 0;
	setp.eq.s32 	%p52, %r123, %r188;
$L_5_164098:
	@!%p51 bra 	$Lt_5_188930;
	mov.f32 	%f82, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_189186;
$Lt_5_188930:
	mov.u32 	%r189, 8;
	setp.ne.s32 	%p54, %r183, %r189;
	@%p54 bra 	$Lt_5_189442;
	mov.f32 	%f82, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_189186;
$Lt_5_189442:
	.loc	18	51	0
	mov.f32 	%f150, 0f47000000;   	// 32768
	mov.f32 	%f151, 0f3f800000;   	// 1
	mov.s32 	%r190, 16;
	setp.eq.s32 	%p55, %r183, %r190;
	selp.f32 	%f82, %f150, %f151, %p55;
$Lt_5_189186:
$Lt_5_188674:
	.loc	20	127	0
	mov.f32 	%f152, %f82;
	@!%p52 bra 	$Lt_5_189954;
	mov.f32 	%f82, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_190210;
$Lt_5_189954:
	mov.u32 	%r191, 8;
	setp.ne.s32 	%p56, %r123, %r191;
	@%p56 bra 	$Lt_5_190466;
	mov.f32 	%f82, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_190210;
$Lt_5_190466:
	.loc	18	51	0
	mov.f32 	%f153, 0f47000000;   	// 32768
	mov.f32 	%f154, 0f3f800000;   	// 1
	mov.s32 	%r192, 16;
	setp.eq.s32 	%p57, %r123, %r192;
	selp.f32 	%f82, %f153, %f154, %p57;
$Lt_5_190210:
$Lt_5_189698:
	.loc	20	127	0
	div.approx.ftz.f32 	%f155, %f152, %f82;
	mul.ftz.f32 	%f77, %f77, %f155;
	bra.uni 	$Lt_5_196866;
$Lt_5_227586:
$L_5_163842:
	@!%p43 bra 	$L_5_165378;
	@%p24 bra 	$L_5_165122;
$L_5_165378:
	mov.u32 	%r193, 0;
	setp.ne.s32 	%p58, %r173, %r193;
	@%p58 bra 	$Lt_5_228610;
	mov.u32 	%r194, 0;
	setp.eq.s32 	%p59, %r120, %r194;
	@%p59 bra 	$Lt_5_228610;
$L_5_165122:
	@!%p51 bra 	$Lt_5_190978;
	mov.f32 	%f82, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_191234;
$Lt_5_190978:
	mov.u32 	%r195, 8;
	setp.ne.s32 	%p60, %r183, %r195;
	@%p60 bra 	$Lt_5_191490;
	mov.f32 	%f82, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_191234;
$Lt_5_191490:
	.loc	18	51	0
	mov.f32 	%f156, 0f47000000;   	// 32768
	mov.f32 	%f157, 0f3f800000;   	// 1
	mov.s32 	%r196, 16;
	setp.eq.s32 	%p61, %r183, %r196;
	selp.f32 	%f82, %f156, %f157, %p61;
$Lt_5_191234:
$Lt_5_190722:
	.loc	20	127	0
	mov.f32 	%f158, %f82;
	@!%p52 bra 	$Lt_5_192002;
	mov.f32 	%f82, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_192258;
$Lt_5_192002:
	mov.u32 	%r197, 8;
	setp.ne.s32 	%p62, %r123, %r197;
	@%p62 bra 	$Lt_5_192514;
	mov.f32 	%f82, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_192258;
$Lt_5_192514:
	.loc	18	51	0
	mov.f32 	%f159, 0f47000000;   	// 32768
	mov.f32 	%f160, 0f3f800000;   	// 1
	mov.s32 	%r198, 16;
	setp.eq.s32 	%p63, %r123, %r198;
	selp.f32 	%f82, %f159, %f160, %p63;
$Lt_5_192258:
$Lt_5_191746:
	.loc	20	127	0
	div.approx.ftz.f32 	%f161, %f158, %f82;
	mul.ftz.f32 	%f77, %f77, %f161;
	@!%p52 bra 	$Lt_5_193026;
	mov.f32 	%f82, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_193282;
$Lt_5_193026:
	mov.u32 	%r199, 8;
	setp.ne.s32 	%p64, %r123, %r199;
	@%p64 bra 	$Lt_5_193538;
	mov.f32 	%f82, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_193282;
$Lt_5_193538:
	.loc	18	51	0
	mov.f32 	%f162, 0f47000000;   	// 32768
	mov.f32 	%f163, 0f3f800000;   	// 1
	mov.s32 	%r200, 16;
	setp.eq.s32 	%p65, %r123, %r200;
	selp.f32 	%f82, %f162, %f163, %p65;
$Lt_5_193282:
$Lt_5_192770:
	.loc	20	127	0
	mov.f32 	%f164, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f165, %f164, %f82;
	mul.ftz.f32 	%f79, %f79, %f165;
	@!%p52 bra 	$Lt_5_194050;
	mov.f32 	%f82, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_194306;
$Lt_5_194050:
	mov.u32 	%r201, 8;
	setp.ne.s32 	%p66, %r123, %r201;
	@%p66 bra 	$Lt_5_194562;
	mov.f32 	%f82, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_194306;
$Lt_5_194562:
	.loc	18	51	0
	mov.f32 	%f166, 0f47000000;   	// 32768
	mov.f32 	%f167, 0f3f800000;   	// 1
	mov.s32 	%r202, 16;
	setp.eq.s32 	%p67, %r123, %r202;
	selp.f32 	%f82, %f166, %f167, %p67;
$Lt_5_194306:
$Lt_5_193794:
	.loc	20	127	0
	mov.f32 	%f168, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f169, %f168, %f82;
	mul.ftz.f32 	%f80, %f138, %f169;
	@!%p52 bra 	$Lt_5_195074;
	mov.f32 	%f82, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_195330;
$Lt_5_195074:
	mov.u32 	%r203, 8;
	setp.ne.s32 	%p68, %r123, %r203;
	@%p68 bra 	$Lt_5_195586;
	mov.f32 	%f82, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_195330;
$Lt_5_195586:
	.loc	18	51	0
	mov.f32 	%f170, 0f47000000;   	// 32768
	mov.f32 	%f171, 0f3f800000;   	// 1
	mov.s32 	%r204, 16;
	setp.eq.s32 	%p69, %r123, %r204;
	selp.f32 	%f82, %f170, %f171, %p69;
$Lt_5_195330:
$Lt_5_194818:
	.loc	20	127	0
	mov.f32 	%f172, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f173, %f172, %f82;
	mul.ftz.f32 	%f81, %f144, %f173;
	bra.uni 	$Lt_5_196866;
$Lt_5_228610:
$L_5_164866:
	@!%p52 bra 	$Lt_5_196098;
	mov.f32 	%f82, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_196354;
$Lt_5_196098:
	mov.u32 	%r205, 8;
	setp.ne.s32 	%p70, %r123, %r205;
	@%p70 bra 	$Lt_5_196610;
	mov.f32 	%f82, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_196354;
$Lt_5_196610:
	.loc	18	51	0
	mov.f32 	%f174, 0f47000000;   	// 32768
	mov.f32 	%f175, 0f3f800000;   	// 1
	mov.s32 	%r206, 16;
	setp.eq.s32 	%p71, %r123, %r206;
	selp.f32 	%f82, %f174, %f175, %p71;
$Lt_5_196354:
$Lt_5_195842:
	.loc	20	127	0
	mov.f32 	%f176, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f177, %f82, %f176;
	mul.ftz.f32 	%f77, %f177, %f77;
	mul.ftz.f32 	%f79, %f177, %f79;
	mul.ftz.f32 	%f80, %f177, %f138;
	mul.ftz.f32 	%f81, %f177, %f144;
	bra.uni 	$Lt_5_196866;
$Lt_5_188418:
	mov.s32 	%r207, 0;
	setp.eq.s32 	%p51, %r183, %r207;
	bra.uni 	$Lt_5_196866;
$L_5_162818:
	and.b32 	%r183, %r20, 248;
	mov.s32 	%r208, 0;
	setp.eq.s32 	%p51, %r183, %r208;
	setp.eq.s32 	%p72, %r183, %r123;
	@%p72 bra 	$Lt_5_196866;
	@!%p51 bra 	$Lt_5_197634;
	mov.f32 	%f82, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_197890;
$Lt_5_197634:
	mov.u32 	%r209, 8;
	setp.ne.s32 	%p73, %r183, %r209;
	@%p73 bra 	$Lt_5_198146;
	mov.f32 	%f82, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_197890;
$Lt_5_198146:
	.loc	18	51	0
	mov.f32 	%f178, 0f47000000;   	// 32768
	mov.f32 	%f179, 0f3f800000;   	// 1
	mov.s32 	%r210, 16;
	setp.eq.s32 	%p74, %r183, %r210;
	selp.f32 	%f82, %f178, %f179, %p74;
$Lt_5_197890:
$Lt_5_197378:
	.loc	20	127	0
	mov.f32 	%f180, %f82;
	mov.u32 	%r211, 0;
	setp.ne.s32 	%p75, %r123, %r211;
	@%p75 bra 	$Lt_5_198658;
	mov.f32 	%f82, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_198914;
$Lt_5_198658:
	mov.u32 	%r212, 8;
	setp.ne.s32 	%p76, %r123, %r212;
	@%p76 bra 	$Lt_5_199170;
	mov.f32 	%f82, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_198914;
$Lt_5_199170:
	.loc	18	51	0
	mov.f32 	%f181, 0f47000000;   	// 32768
	mov.f32 	%f182, 0f3f800000;   	// 1
	mov.s32 	%r213, 16;
	setp.eq.s32 	%p77, %r123, %r213;
	selp.f32 	%f82, %f181, %f182, %p77;
$Lt_5_198914:
$Lt_5_198402:
	.loc	20	127	0
	div.approx.ftz.f32 	%f183, %f180, %f82;
	mul.ftz.f32 	%f77, %f183, %f77;
	mul.ftz.f32 	%f79, %f183, %f79;
	mul.ftz.f32 	%f80, %f183, %f80;
	mul.ftz.f32 	%f81, %f183, %f81;
$Lt_5_196866:
$L_5_162562:
	mov.s32 	%r214, 0;
	set.eq.u32.s32 	%r215, %r130, %r214;
	neg.s32 	%r216, %r215;
	mov.s32 	%r217, 0;
	set.ne.u32.s32 	%r218, %r129, %r217;
	neg.s32 	%r219, %r218;
	and.b32 	%r220, %r216, %r219;
	mov.u32 	%r221, 0;
	setp.eq.s32 	%p78, %r220, %r221;
	@%p78 bra 	$Lt_5_199426;
	mov.f32 	%f184, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p79, %f79, %f184;
	@!%p79 bra 	$Lt_5_200194;
	lg2.approx.ftz.f32 	%f185, %f79;
	mov.f32 	%f186, 0f400e38e4;   	// 2.22222
	mul.ftz.f32 	%f187, %f185, %f186;
	ex2.approx.ftz.f32 	%f188, %f187;
	bra.uni 	$Lt_5_199938;
$Lt_5_200194:
	neg.ftz.f32 	%f189, %f79;
	lg2.approx.ftz.f32 	%f190, %f189;
	mov.f32 	%f191, 0f400e38e4;   	// 2.22222
	mul.ftz.f32 	%f192, %f190, %f191;
	ex2.approx.ftz.f32 	%f193, %f192;
	neg.ftz.f32 	%f188, %f193;
$Lt_5_199938:
	mov.f32 	%f194, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p80, %f80, %f194;
	@!%p80 bra 	$Lt_5_200706;
	lg2.approx.ftz.f32 	%f195, %f80;
	mov.f32 	%f196, 0f400e38e4;   	// 2.22222
	mul.ftz.f32 	%f197, %f195, %f196;
	ex2.approx.ftz.f32 	%f198, %f197;
	bra.uni 	$Lt_5_200450;
$Lt_5_200706:
	neg.ftz.f32 	%f199, %f80;
	lg2.approx.ftz.f32 	%f200, %f199;
	mov.f32 	%f201, 0f400e38e4;   	// 2.22222
	mul.ftz.f32 	%f202, %f200, %f201;
	ex2.approx.ftz.f32 	%f203, %f202;
	neg.ftz.f32 	%f198, %f203;
$Lt_5_200450:
	mov.f32 	%f204, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p81, %f81, %f204;
	@!%p81 bra 	$Lt_5_201218;
	lg2.approx.ftz.f32 	%f205, %f81;
	mov.f32 	%f206, 0f400e38e4;   	// 2.22222
	mul.ftz.f32 	%f207, %f205, %f206;
	ex2.approx.ftz.f32 	%f208, %f207;
	bra.uni 	$Lt_5_200962;
$Lt_5_201218:
	neg.ftz.f32 	%f209, %f81;
	lg2.approx.ftz.f32 	%f210, %f209;
	mov.f32 	%f211, 0f400e38e4;   	// 2.22222
	mul.ftz.f32 	%f212, %f210, %f211;
	ex2.approx.ftz.f32 	%f213, %f212;
	neg.ftz.f32 	%f208, %f213;
$Lt_5_200962:
	mov.f32 	%f79, %f188;
	mov.f32 	%f80, %f198;
	mov.f32 	%f81, %f208;
$Lt_5_199426:
	@!%p20 bra 	$Lt_5_229378;
	@!%p24 bra 	$Lt_5_229378;
	mov.u32 	%r222, 0;
	setp.eq.s32 	%p82, %r115, %r222;
	@%p82 bra 	$L_5_165890;
	and.b32 	%r223, %r16, 256;
	mov.u32 	%r224, 0;
	setp.eq.s32 	%p83, %r223, %r224;
	@%p83 bra 	$Lt_5_229378;
$L_5_165890:
	@!%p51 bra 	$Lt_5_201730;
	mov.f32 	%f82, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_201986;
$Lt_5_201730:
	mov.u32 	%r225, 8;
	setp.ne.s32 	%p84, %r183, %r225;
	@%p84 bra 	$Lt_5_202242;
	mov.f32 	%f82, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_201986;
$Lt_5_202242:
	.loc	18	51	0
	mov.f32 	%f214, 0f47000000;   	// 32768
	mov.f32 	%f215, 0f3f800000;   	// 1
	mov.s32 	%r226, 16;
	setp.eq.s32 	%p85, %r183, %r226;
	selp.f32 	%f82, %f214, %f215, %p85;
$Lt_5_201986:
$Lt_5_201474:
	.loc	20	127	0
	and.b32 	%r162, %r20, 4096;
	mov.s32 	%r227, 0;
	setp.ne.s32 	%p86, %r162, %r227;
	@!%p86 bra 	$Lt_5_202754;
	mov.f32 	%f216, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f217, %f82, %f216;
	ld.const.f32 	%f218, [kYCbCrOffset+0];
	fma.rn.ftz.f32 	%f219, %f218, %f217, %f79;
	bra.uni 	$Lt_5_202498;
$Lt_5_202754:
	mov.f32 	%f220, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f217, %f82, %f220;
	ld.const.f32 	%f221, [kYCbCrFullRangeOffset+0];
	fma.rn.ftz.f32 	%f219, %f221, %f217, %f79;
$Lt_5_202498:
	@!%p86 bra 	$Lt_5_203266;
	ld.const.f32 	%f222, [kYCbCrOffset+4];
	fma.rn.ftz.f32 	%f223, %f222, %f217, %f80;
	bra.uni 	$Lt_5_203010;
$Lt_5_203266:
	ld.const.f32 	%f224, [kYCbCrFullRangeOffset+4];
	fma.rn.ftz.f32 	%f223, %f224, %f217, %f80;
$Lt_5_203010:
	@!%p86 bra 	$Lt_5_203778;
	ld.const.f32 	%f225, [kYCbCrOffset+8];
	fma.rn.ftz.f32 	%f226, %f225, %f217, %f81;
	bra.uni 	$Lt_5_203522;
$Lt_5_203778:
	ld.const.f32 	%f227, [kYCbCrFullRangeOffset+8];
	fma.rn.ftz.f32 	%f226, %f227, %f217, %f81;
$Lt_5_203522:
	mov.f32 	%f79, %f219;
	mov.f32 	%f80, %f223;
	mov.f32 	%f81, %f226;
$Lt_5_229378:
$L_5_165634:
	and.b32 	%r228, %r16, 7;
	and.b32 	%r229, %r20, 7;
	setp.eq.s32 	%p87, %r228, %r229;
	@%p87 bra 	$L_5_167682;
	mov.u32 	%r230, 2;
	setp.ne.s32 	%p88, %r228, %r230;
	@%p88 bra 	$L_5_167426;
	mov.u32 	%r231, 4;
	setp.eq.s32 	%p89, %r229, %r231;
	@%p89 bra 	$Lt_5_230658;
	mov.u32 	%r232, 0;
	setp.eq.s32 	%p90, %r229, %r232;
	@%p90 bra 	$Lt_5_230658;
$L_5_167426:
	mov.u32 	%r233, 4;
	setp.eq.s32 	%p91, %r228, %r233;
	@%p91 bra 	$Lt_5_230658;
	mov.u32 	%r234, 0;
	setp.ne.s32 	%p92, %r228, %r234;
	@%p92 bra 	$L_5_166658;
$Lt_5_230658:
$L_5_166914:
	@!%p51 bra 	$Lt_5_204802;
	mov.f32 	%f82, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_205058;
$Lt_5_204802:
	mov.u32 	%r235, 8;
	setp.ne.s32 	%p93, %r183, %r235;
	@%p93 bra 	$Lt_5_205314;
	mov.f32 	%f82, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_205058;
$Lt_5_205314:
	.loc	18	51	0
	mov.f32 	%f228, 0f47000000;   	// 32768
	mov.f32 	%f229, 0f3f800000;   	// 1
	mov.s32 	%r236, 16;
	setp.eq.s32 	%p94, %r183, %r236;
	selp.f32 	%f82, %f228, %f229, %p94;
$Lt_5_205058:
$Lt_5_204546:
	.loc	20	127	0
	mov.f32 	%f77, %f82;
	bra.uni 	$L_5_167682;
$L_5_166658:
	mov.u32 	%r237, 1;
	setp.ne.s32 	%p95, %r228, %r237;
	@%p95 bra 	$Lt_5_231170;
	mov.s32 	%r238, 4;
	setp.eq.s32 	%p96, %r229, %r238;
	mov.pred 	%p97, %p96;
	mov.pred 	%p98, %p99;
	mov.u32 	%r239, 2;
	setp.eq.s32 	%p100, %r229, %r239;
	@%p100 bra 	$Lt_5_231426;
	mov.s32 	%r240, 0;
	setp.eq.s32 	%p101, %r229, %r240;
	mov.pred 	%p102, %p101;
	mov.pred 	%p103, %p104;
	@%p96 bra 	$L_5_168194;
	@!%p101 bra 	$Lt_5_231170;
	bra.uni 	$L_5_168194;
$Lt_5_231426:
	mov.s32 	%r241, 0;
	setp.eq.s32 	%p105, %r229, %r241;
	mov.pred 	%p102, %p105;
	mov.pred 	%p106, %p104;
$L_5_168194:
	mov.f32 	%f230, %f79;
	mov.f32 	%f231, %f230;
	mov.f32 	%f232, %f80;
	mov.f32 	%f233, %f232;
	mov.f32 	%f234, %f81;
	mov.f32 	%f235, %f234;
	@!%p51 bra 	$Lt_5_205826;
	mov.f32 	%f82, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_206082;
$Lt_5_205826:
	mov.u32 	%r242, 8;
	setp.ne.s32 	%p107, %r183, %r242;
	@%p107 bra 	$Lt_5_206338;
	mov.f32 	%f82, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_206082;
$Lt_5_206338:
	.loc	18	51	0
	mov.f32 	%f236, 0f47000000;   	// 32768
	mov.f32 	%f237, 0f3f800000;   	// 1
	mov.s32 	%r243, 16;
	setp.eq.s32 	%p108, %r183, %r243;
	selp.f32 	%f82, %f236, %f237, %p108;
$Lt_5_206082:
$Lt_5_205570:
	.loc	20	127	0
	rcp.approx.ftz.f32 	%f238, %f82;
	mul.ftz.f32 	%f239, %f77, %f238;
	selp.s32 	%r244, 1, 0, %p21;
	selp.s32 	%r245, 1, 0, %p25;
	and.b32 	%r246, %r244, %r245;
	mov.u32 	%r247, 0;
	setp.eq.s32 	%p109, %r246, %r247;
	@%p109 bra 	$Lt_5_206594;
	@!%p51 bra 	$Lt_5_207362;
	mov.f32 	%f82, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_207618;
$Lt_5_207362:
	mov.u32 	%r248, 8;
	setp.ne.s32 	%p110, %r183, %r248;
	@%p110 bra 	$Lt_5_207874;
	mov.f32 	%f82, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_207618;
$Lt_5_207874:
	.loc	18	51	0
	mov.f32 	%f240, 0f47000000;   	// 32768
	mov.f32 	%f241, 0f3f800000;   	// 1
	mov.s32 	%r249, 16;
	setp.eq.s32 	%p111, %r183, %r249;
	selp.f32 	%f82, %f240, %f241, %p111;
$Lt_5_207618:
$Lt_5_207106:
	.loc	20	127	0
	and.b32 	%r162, %r20, 4096;
	mov.s32 	%r250, 0;
	setp.ne.s32 	%p86, %r162, %r250;
	@!%p86 bra 	$Lt_5_208386;
	mov.f32 	%f242, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f243, %f82, %f242;
	ld.const.f32 	%f244, [kYCbCrOffset+0];
	mul.ftz.f32 	%f245, %f244, %f243;
	sub.ftz.f32 	%f246, %f230, %f245;
	bra.uni 	$Lt_5_208130;
$Lt_5_208386:
	mov.f32 	%f247, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f243, %f82, %f247;
	ld.const.f32 	%f248, [kYCbCrFullRangeOffset+0];
	mul.ftz.f32 	%f249, %f248, %f243;
	sub.ftz.f32 	%f246, %f230, %f249;
$Lt_5_208130:
	@!%p86 bra 	$Lt_5_208898;
	ld.const.f32 	%f250, [kYCbCrOffset+4];
	mul.ftz.f32 	%f251, %f250, %f243;
	sub.ftz.f32 	%f252, %f232, %f251;
	bra.uni 	$Lt_5_208642;
$Lt_5_208898:
	ld.const.f32 	%f253, [kYCbCrFullRangeOffset+4];
	mul.ftz.f32 	%f254, %f253, %f243;
	sub.ftz.f32 	%f252, %f232, %f254;
$Lt_5_208642:
	@!%p86 bra 	$Lt_5_209410;
	ld.const.f32 	%f255, [kYCbCrOffset+8];
	mul.ftz.f32 	%f256, %f255, %f243;
	sub.ftz.f32 	%f257, %f234, %f256;
	bra.uni 	$Lt_5_209154;
$Lt_5_209410:
	ld.const.f32 	%f258, [kYCbCrFullRangeOffset+8];
	mul.ftz.f32 	%f259, %f258, %f243;
	sub.ftz.f32 	%f257, %f234, %f259;
$Lt_5_209154:
	mov.f32 	%f231, %f246;
	mov.f32 	%f233, %f252;
	mov.f32 	%f235, %f257;
$Lt_5_206594:
	mul.ftz.f32 	%f231, %f239, %f231;
	mul.ftz.f32 	%f233, %f239, %f233;
	mul.ftz.f32 	%f235, %f239, %f235;
	mov.u32 	%r251, 0;
	setp.eq.s32 	%p112, %r246, %r251;
	@%p112 bra 	$Lt_5_209666;
	@!%p51 bra 	$Lt_5_210434;
	mov.f32 	%f82, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_210690;
$Lt_5_210434:
	mov.u32 	%r252, 8;
	setp.ne.s32 	%p113, %r183, %r252;
	@%p113 bra 	$Lt_5_210946;
	mov.f32 	%f82, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_210690;
$Lt_5_210946:
	.loc	18	51	0
	mov.f32 	%f260, 0f47000000;   	// 32768
	mov.f32 	%f261, 0f3f800000;   	// 1
	mov.s32 	%r253, 16;
	setp.eq.s32 	%p114, %r183, %r253;
	selp.f32 	%f82, %f260, %f261, %p114;
$Lt_5_210690:
$Lt_5_210178:
	.loc	20	127	0
	and.b32 	%r162, %r20, 4096;
	mov.s32 	%r254, 0;
	setp.ne.s32 	%p86, %r162, %r254;
	@!%p86 bra 	$Lt_5_211458;
	mov.f32 	%f262, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f263, %f82, %f262;
	ld.const.f32 	%f264, [kYCbCrOffset+0];
	fma.rn.ftz.f32 	%f265, %f264, %f263, %f231;
	bra.uni 	$Lt_5_211202;
$Lt_5_211458:
	mov.f32 	%f266, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f263, %f82, %f266;
	ld.const.f32 	%f267, [kYCbCrFullRangeOffset+0];
	fma.rn.ftz.f32 	%f265, %f267, %f263, %f231;
$Lt_5_211202:
	@!%p86 bra 	$Lt_5_211970;
	ld.const.f32 	%f268, [kYCbCrOffset+4];
	fma.rn.ftz.f32 	%f269, %f268, %f263, %f233;
	bra.uni 	$Lt_5_211714;
$Lt_5_211970:
	ld.const.f32 	%f270, [kYCbCrFullRangeOffset+4];
	fma.rn.ftz.f32 	%f269, %f270, %f263, %f233;
$Lt_5_211714:
	@!%p86 bra 	$Lt_5_212482;
	ld.const.f32 	%f271, [kYCbCrOffset+8];
	fma.rn.ftz.f32 	%f272, %f271, %f263, %f235;
	bra.uni 	$Lt_5_212226;
$Lt_5_212482:
	ld.const.f32 	%f273, [kYCbCrFullRangeOffset+8];
	fma.rn.ftz.f32 	%f272, %f273, %f263, %f235;
$Lt_5_212226:
	mov.f32 	%f231, %f265;
	mov.f32 	%f233, %f269;
	mov.f32 	%f235, %f272;
$Lt_5_209666:
	mov.f32 	%f79, %f231;
	mov.f32 	%f80, %f233;
	mov.f32 	%f81, %f235;
	selp.s32 	%r255, 1, 0, %p102;
	selp.s32 	%r256, 1, 0, %p97;
	or.b32 	%r257, %r255, %r256;
	mov.u32 	%r258, 0;
	setp.eq.s32 	%p115, %r257, %r258;
	@%p115 bra 	$L_5_167682;
	@!%p51 bra 	$Lt_5_213506;
	mov.f32 	%f82, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_213762;
$Lt_5_213506:
	mov.u32 	%r259, 8;
	setp.ne.s32 	%p116, %r183, %r259;
	@%p116 bra 	$Lt_5_214018;
	mov.f32 	%f82, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_213762;
$Lt_5_214018:
	.loc	18	51	0
	mov.f32 	%f274, 0f47000000;   	// 32768
	mov.f32 	%f275, 0f3f800000;   	// 1
	mov.s32 	%r260, 16;
	setp.eq.s32 	%p117, %r183, %r260;
	selp.f32 	%f82, %f274, %f275, %p117;
$Lt_5_213762:
$Lt_5_213250:
	.loc	20	127	0
	mov.f32 	%f77, %f82;
	bra.uni 	$L_5_167682;
$Lt_5_231170:
$L_5_167938:
	.loc	18	51	0
	mov.f32 	%f276, %f77;
	mov.f32 	%f277, %f79;
	mov.f32 	%f278, %f277;
	mov.f32 	%f279, %f80;
	mov.f32 	%f280, %f279;
	mov.f32 	%f281, %f81;
	mov.f32 	%f282, %f281;
	selp.s32 	%r261, 1, 0, %p21;
	selp.s32 	%r262, 1, 0, %p25;
	and.b32 	%r263, %r261, %r262;
	mov.u32 	%r264, 0;
	setp.eq.s32 	%p118, %r263, %r264;
	@%p118 bra 	$Lt_5_214274;
	@!%p51 bra 	$Lt_5_215042;
	mov.f32 	%f283, 0f437f0000;   	// 255
	bra.uni 	$Lt_5_215298;
$Lt_5_215042:
	mov.u32 	%r265, 8;
	setp.ne.s32 	%p119, %r183, %r265;
	@%p119 bra 	$Lt_5_215554;
	mov.f32 	%f283, 0f447fc000;   	// 1023
	bra.uni 	$Lt_5_215298;
$Lt_5_215554:
	mov.f32 	%f284, 0f47000000;   	// 32768
	mov.f32 	%f285, 0f3f800000;   	// 1
	mov.s32 	%r266, 16;
	setp.eq.s32 	%p120, %r183, %r266;
	selp.f32 	%f283, %f284, %f285, %p120;
$Lt_5_215298:
$Lt_5_214786:
	and.b32 	%r162, %r20, 4096;
	mov.s32 	%r267, 0;
	setp.ne.s32 	%p86, %r162, %r267;
	@!%p86 bra 	$Lt_5_216066;
	mov.f32 	%f286, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f287, %f283, %f286;
	ld.const.f32 	%f288, [kYCbCrOffset+0];
	mul.ftz.f32 	%f289, %f288, %f287;
	sub.ftz.f32 	%f290, %f277, %f289;
	bra.uni 	$Lt_5_215810;
$Lt_5_216066:
	mov.f32 	%f291, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f287, %f283, %f291;
	ld.const.f32 	%f292, [kYCbCrFullRangeOffset+0];
	mul.ftz.f32 	%f293, %f292, %f287;
	sub.ftz.f32 	%f290, %f277, %f293;
$Lt_5_215810:
	@!%p86 bra 	$Lt_5_216578;
	ld.const.f32 	%f294, [kYCbCrOffset+4];
	mul.ftz.f32 	%f295, %f294, %f287;
	sub.ftz.f32 	%f296, %f279, %f295;
	bra.uni 	$Lt_5_216322;
$Lt_5_216578:
	ld.const.f32 	%f297, [kYCbCrFullRangeOffset+4];
	mul.ftz.f32 	%f298, %f297, %f287;
	sub.ftz.f32 	%f296, %f279, %f298;
$Lt_5_216322:
	@!%p86 bra 	$Lt_5_217090;
	ld.const.f32 	%f299, [kYCbCrOffset+8];
	mul.ftz.f32 	%f300, %f299, %f287;
	sub.ftz.f32 	%f301, %f281, %f300;
	bra.uni 	$Lt_5_216834;
$Lt_5_217090:
	ld.const.f32 	%f302, [kYCbCrFullRangeOffset+8];
	mul.ftz.f32 	%f303, %f302, %f287;
	sub.ftz.f32 	%f301, %f281, %f303;
$Lt_5_216834:
	mov.f32 	%f278, %f290;
	mov.f32 	%f280, %f296;
	mov.f32 	%f282, %f301;
$Lt_5_214274:
	mov.f32 	%f304, 0fb70637bd;   	// -8e-006
	add.ftz.f32 	%f305, %f77, %f304;
	mov.f32 	%f306, 0f00000000;   	// 0
	setp.le.ftz.f32 	%p121, %f305, %f306;
	@!%p121 bra 	$Lt_5_217602;
	mov.f32 	%f282, 0f00000000;   	// 0
	mov.f32 	%f280, 0f00000000;   	// 0
	mov.f32 	%f278, 0f00000000;   	// 0
	mov.f32 	%f276, 0f00000000;   	// 0
	bra.uni 	$Lt_5_217346;
$Lt_5_217602:
	@!%p51 bra 	$Lt_5_218114;
	mov.f32 	%f283, 0f437f0000;   	// 255
	bra.uni 	$Lt_5_218370;
$Lt_5_218114:
	mov.u32 	%r268, 8;
	setp.ne.s32 	%p122, %r183, %r268;
	@%p122 bra 	$Lt_5_218626;
	mov.f32 	%f283, 0f447fc000;   	// 1023
	bra.uni 	$Lt_5_218370;
$Lt_5_218626:
	mov.f32 	%f307, 0f47000000;   	// 32768
	mov.f32 	%f308, 0f3f800000;   	// 1
	mov.s32 	%r269, 16;
	setp.eq.s32 	%p123, %r183, %r269;
	selp.f32 	%f283, %f307, %f308, %p123;
$Lt_5_218370:
$Lt_5_217858:
	div.approx.ftz.f32 	%f309, %f283, %f77;
	mul.ftz.f32 	%f278, %f309, %f278;
	mul.ftz.f32 	%f280, %f309, %f280;
	mul.ftz.f32 	%f282, %f309, %f282;
$Lt_5_217346:
	mov.u32 	%r270, 0;
	setp.eq.s32 	%p124, %r263, %r270;
	@%p124 bra 	$Lt_5_218882;
	@!%p51 bra 	$Lt_5_219650;
	mov.f32 	%f283, 0f437f0000;   	// 255
	bra.uni 	$Lt_5_219906;
$Lt_5_219650:
	mov.u32 	%r271, 8;
	setp.ne.s32 	%p125, %r183, %r271;
	@%p125 bra 	$Lt_5_220162;
	mov.f32 	%f283, 0f447fc000;   	// 1023
	bra.uni 	$Lt_5_219906;
$Lt_5_220162:
	mov.f32 	%f310, 0f47000000;   	// 32768
	mov.f32 	%f311, 0f3f800000;   	// 1
	mov.s32 	%r272, 16;
	setp.eq.s32 	%p126, %r183, %r272;
	selp.f32 	%f283, %f310, %f311, %p126;
$Lt_5_219906:
$Lt_5_219394:
	and.b32 	%r162, %r20, 4096;
	mov.s32 	%r273, 0;
	setp.ne.s32 	%p86, %r162, %r273;
	@!%p86 bra 	$Lt_5_220674;
	mov.f32 	%f312, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f313, %f283, %f312;
	ld.const.f32 	%f314, [kYCbCrOffset+0];
	fma.rn.ftz.f32 	%f315, %f314, %f313, %f278;
	bra.uni 	$Lt_5_220418;
$Lt_5_220674:
	mov.f32 	%f316, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f313, %f283, %f316;
	ld.const.f32 	%f317, [kYCbCrFullRangeOffset+0];
	fma.rn.ftz.f32 	%f315, %f317, %f313, %f278;
$Lt_5_220418:
	@!%p86 bra 	$Lt_5_221186;
	ld.const.f32 	%f318, [kYCbCrOffset+4];
	fma.rn.ftz.f32 	%f319, %f318, %f313, %f280;
	bra.uni 	$Lt_5_220930;
$Lt_5_221186:
	ld.const.f32 	%f320, [kYCbCrFullRangeOffset+4];
	fma.rn.ftz.f32 	%f319, %f320, %f313, %f280;
$Lt_5_220930:
	@!%p86 bra 	$Lt_5_221698;
	ld.const.f32 	%f321, [kYCbCrOffset+8];
	fma.rn.ftz.f32 	%f322, %f321, %f313, %f282;
	bra.uni 	$Lt_5_221442;
$Lt_5_221698:
	ld.const.f32 	%f323, [kYCbCrFullRangeOffset+8];
	fma.rn.ftz.f32 	%f322, %f323, %f313, %f282;
$Lt_5_221442:
	mov.f32 	%f278, %f315;
	mov.f32 	%f280, %f319;
	mov.f32 	%f282, %f322;
$Lt_5_218882:
	.loc	20	127	0
	mov.f32 	%f77, %f276;
	mov.f32 	%f79, %f278;
	mov.f32 	%f80, %f280;
	mov.f32 	%f81, %f282;
$L_5_167682:
$L_5_166402:
$Lt_5_204034:
	and.b32 	%r274, %r20, 8192;
	mov.u32 	%r275, 0;
	setp.ne.s32 	%p127, %r274, %r275;
	@%p127 bra 	$Lt_5_221954;
	mov.f32 	%f324, %f79;
	mov.f32 	%f325, %f77;
	mov.f32 	%f77, %f81;
	mov.f32 	%f79, %f80;
	mov.f32 	%f80, %f324;
	mov.f32 	%f81, %f325;
$Lt_5_221954:
	@!%p24 bra 	$Lt_5_222466;
	@!%p51 bra 	$Lt_5_223234;
	mov.f32 	%f82, 0f437f0000;    	// 255
	bra.uni 	$Lt_5_223490;
$Lt_5_223234:
	mov.u32 	%r276, 8;
	setp.ne.s32 	%p128, %r183, %r276;
	@%p128 bra 	$Lt_5_223746;
	mov.f32 	%f82, 0f447fc000;    	// 1023
	bra.uni 	$Lt_5_223490;
$Lt_5_223746:
	.loc	18	51	0
	mov.f32 	%f326, 0f47000000;   	// 32768
	mov.f32 	%f327, 0f3f800000;   	// 1
	mov.s32 	%r277, 16;
	setp.eq.s32 	%p129, %r183, %r277;
	selp.f32 	%f82, %f326, %f327, %p129;
$Lt_5_223490:
$Lt_5_222978:
	.loc	20	127	0
	mov.f32 	%f328, 0f3f000000;   	// 0.5
	add.ftz.f32 	%f329, %f77, %f328;
	mov.f32 	%f330, 0f00000000;   	// 0
	max.ftz.f32 	%f331, %f329, %f330;
	min.ftz.f32 	%f77, %f82, %f331;
	mov.f32 	%f332, 0f3f000000;   	// 0.5
	add.ftz.f32 	%f333, %f79, %f332;
	mov.f32 	%f334, 0f00000000;   	// 0
	max.ftz.f32 	%f335, %f333, %f334;
	min.ftz.f32 	%f79, %f82, %f335;
	mov.f32 	%f336, 0f3f000000;   	// 0.5
	add.ftz.f32 	%f337, %f80, %f336;
	mov.f32 	%f338, 0f00000000;   	// 0
	max.ftz.f32 	%f339, %f337, %f338;
	min.ftz.f32 	%f80, %f82, %f339;
	mov.f32 	%f340, 0f3f000000;   	// 0.5
	add.ftz.f32 	%f341, %f81, %f340;
	mov.f32 	%f342, 0f00000000;   	// 0
	max.ftz.f32 	%f343, %f341, %f342;
	min.ftz.f32 	%f81, %f82, %f343;
$Lt_5_222466:
	mul.lo.s32 	%r278, %r18, %r36;
	add.s32 	%r279, %r34, %r278;
	cvt.s64.s32 	%rd4, %r279;
	@!%p51 bra 	$Lt_5_224258;
	.loc	18	51	0
	mul.lo.u64 	%rd5, %rd4, 4;
	add.u64 	%rd6, %rd2, %rd5;
	cvt.rzi.ftz.u32.f32 	%r280, %f77;
	cvt.rzi.ftz.u32.f32 	%r281, %f79;
	cvt.rzi.ftz.u32.f32 	%r282, %f80;
	cvt.rzi.ftz.u32.f32 	%r283, %f81;
	st.v4.u8 	[%rd6+0], {%r280,%r281,%r282,%r283};
	bra.uni 	$Lt_5_225026;
$Lt_5_224258:
	mov.u32 	%r284, 16;
	setp.ne.s32 	%p130, %r183, %r284;
	@%p130 bra 	$Lt_5_224770;
	mul.lo.u64 	%rd7, %rd4, 8;
	add.u64 	%rd8, %rd2, %rd7;
	cvt.rzi.ftz.u32.f32 	%r285, %f77;
	cvt.rzi.ftz.u32.f32 	%r286, %f79;
	cvt.rzi.ftz.u32.f32 	%r287, %f80;
	cvt.rzi.ftz.u32.f32 	%r288, %f81;
	st.v4.u16 	[%rd8+0], {%r285,%r286,%r287,%r288};
	bra.uni 	$Lt_5_225026;
$Lt_5_224770:
	mov.u32 	%r289, 0;
	setp.ne.s32 	%p131, %r22, %r289;
	@%p131 bra 	$Lt_5_225282;
	mul.lo.u64 	%rd9, %rd4, 8;
	add.u64 	%rd10, %rd2, %rd9;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f77;
	mov.b32		%r290, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f79;
	mov.b32		%r291, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f80;
	mov.b32		%r292, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f81;
	mov.b32		%r293, %b1; }
	st.v4.u16 	[%rd10+0], {%r290,%r291,%r292,%r293};
	bra.uni 	$Lt_5_225026;
$Lt_5_225282:
	mul.lo.u64 	%rd11, %rd4, 16;
	add.u64 	%rd12, %rd2, %rd11;
	st.v4.f32 	[%rd12+0], {%f77,%f79,%f80,%f81};
$Lt_5_225026:
$Lt_5_224514:
$Lt_5_224002:
$Lt_5_168706:
	.loc	20	127	0
	ret;
$LDWend__Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii:
	} // _Z22PixelFormatConvert_420iPviS_iS_iS_iS_iS_iS_jP6float4ij17DevicePixelFormatii

	.entry PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel (
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcYPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_TextureinYPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcFrameUCodedPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_TextureinFrameCodedUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcFrameVCodedPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_TextureinFrameCodedVPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcUpperUPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_TextureinUpperUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcUpperVPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_TextureinUpperVPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcLowerUPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_TextureinLowerUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcLowerVPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_TextureinLowerVPlaneTexture,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inHeight)
	{
	.reg .u32 %r<82>;
	.reg .u64 %rd<8>;
	.reg .f32 %f<117>;
	.reg .pred %p<5>;
$LDWbegin_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_6_159234;
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcYPlaneOffset];
	add.s32 	%r20, %r19, %r8;
	cvt.rn.f32.s32 	%f1, %r20;
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f3, %f1, %f2;
	mov.f32 	%f4, %f3;
	cvt.rn.f32.s32 	%f5, %r10;
	mov.f32 	%f6, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f7, %f5, %f6;
	mov.f32 	%f8, %f7;
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, %f11;
	tex.2d.v4.u32.f32 {%r21,%r22,%r23,%r24},[inYPlaneTexture,{%f4,%f8,%f10,%f12}];
	mov.s32 	%r25, %r21;
	and.b32 	%r26, %r10, 1;
	mov.u32 	%r27, 0;
	setp.eq.u32 	%p2, %r26, %r27;
	shr.s32 	%r28, %r10, 31;
	mov.s32 	%r29, 3;
	and.b32 	%r30, %r28, %r29;
	add.s32 	%r31, %r30, %r10;
	shr.s32 	%r32, %r31, 2;
	cvt.rn.f32.s32 	%f13, %r32;
	selp.s32 	%r33, 1, 0, %p2;
	mul.lo.s32 	%r34, %r33, 2;
	shr.s32 	%r35, %r10, 31;
	mov.s32 	%r36, 3;
	and.b32 	%r37, %r35, %r36;
	add.s32 	%r38, %r37, %r10;
	shr.s32 	%r39, %r38, 2;
	mul.lo.s32 	%r40, %r39, 4;
	sub.s32 	%r41, %r10, %r40;
	add.s32 	%r42, %r34, %r41;
	mul.lo.s32 	%r43, %r42, 2;
	sub.s32 	%r44, %r43, 1;
	cvt.rn.f32.s32 	%f14, %r44;
	mov.f32 	%f15, 0f41000000;    	// 8
	div.approx.ftz.f32 	%f16, %f14, %f15;
	add.ftz.f32 	%f17, %f13, %f16;
	cvt.rn.f32.s32 	%f18, %r8;
	mov.f32 	%f19, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f20, %f18, %f19;
	mov.f32 	%f21, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, 0f3e800000;    	// 0.25
	add.ftz.f32 	%f24, %f22, %f23;
	@!%p2 bra 	$Lt_6_160002;
	ld.param.s32 	%r45, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcUpperUPlaneOffset];
	cvt.rn.f32.s32 	%f25, %r45;
	add.ftz.f32 	%f26, %f25, %f24;
	mov.f32 	%f27, %f26;
	mov.f32 	%f28, %f17;
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f30, %f29;
	mov.f32 	%f31, 0f00000000;    	// 0
	mov.f32 	%f32, %f31;
	tex.2d.v4.u32.f32 {%r46,%r47,%r48,%r49},[inUpperUPlaneTexture,{%f27,%f28,%f30,%f32}];
	mov.s32 	%r50, %r46;
	cvt.u8.u32 	%r51, %r50;
	ld.param.s32 	%r52, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcUpperVPlaneOffset];
	cvt.rn.f32.s32 	%f33, %r52;
	add.ftz.f32 	%f34, %f33, %f24;
	mov.f32 	%f35, %f34;
	mov.f32 	%f36, %f17;
	mov.f32 	%f37, 0f00000000;    	// 0
	mov.f32 	%f38, %f37;
	mov.f32 	%f39, 0f00000000;    	// 0
	mov.f32 	%f40, %f39;
	tex.2d.v4.u32.f32 {%r53,%r54,%r55,%r56},[inUpperVPlaneTexture,{%f35,%f36,%f38,%f40}];
	mov.s32 	%r57, %r53;
	cvt.u8.u32 	%r58, %r57;
	bra.uni 	$Lt_6_159746;
$Lt_6_160002:
	ld.param.s32 	%r59, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcLowerUPlaneOffset];
	cvt.rn.f32.s32 	%f41, %r59;
	add.ftz.f32 	%f42, %f41, %f24;
	mov.f32 	%f43, %f42;
	mov.f32 	%f44, %f17;
	mov.f32 	%f45, 0f00000000;    	// 0
	mov.f32 	%f46, %f45;
	mov.f32 	%f47, 0f00000000;    	// 0
	mov.f32 	%f48, %f47;
	tex.2d.v4.u32.f32 {%r60,%r61,%r62,%r63},[inLowerUPlaneTexture,{%f43,%f44,%f46,%f48}];
	mov.s32 	%r64, %r60;
	cvt.u8.u32 	%r51, %r64;
	ld.param.s32 	%r65, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcLowerVPlaneOffset];
	cvt.rn.f32.s32 	%f49, %r65;
	add.ftz.f32 	%f50, %f49, %f24;
	mov.f32 	%f51, %f50;
	mov.f32 	%f52, %f17;
	mov.f32 	%f53, 0f00000000;    	// 0
	mov.f32 	%f54, %f53;
	mov.f32 	%f55, 0f00000000;    	// 0
	mov.f32 	%f56, %f55;
	tex.2d.v4.u32.f32 {%r66,%r67,%r68,%r69},[inLowerVPlaneTexture,{%f51,%f52,%f54,%f56}];
	mov.s32 	%r70, %r66;
	cvt.u8.u32 	%r58, %r70;
$Lt_6_159746:
	cvt.rn.f32.u32 	%f57, %r51;
	cvt.u8.u32 	%r71, %r25;
	cvt.rn.f32.u32 	%f58, %r58;
	cvt.rn.f32.u32 	%f59, %r71;
	ld.param.s32 	%r72, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inDestPitch];
	mul.lo.s32 	%r73, %r72, %r10;
	add.s32 	%r74, %r8, %r73;
	cvt.s64.s32 	%rd1, %r74;
	ld.global.f32 	%f60, [k601YCbCr_To_RGB32f+32];
	ld.global.f32 	%f61, [k601YCbCr_To_RGB32f+24];
	ld.global.f32 	%f62, [k601YCbCr_To_RGB32f+28];
	ld.param.u64 	%rd2, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_outDest];
	ld.const.f32 	%f63, [kYCbCrOffset+0];
	ld.const.f32 	%f64, [kYCbCrOffset+8];
	ld.const.f32 	%f65, [kYCbCrOffset+4];
	ld.param.u32 	%r75, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inDestDeviceFormat];
	mov.u32 	%r76, 0;
	setp.ne.s32 	%p3, %r75, %r76;
	@%p3 bra 	$Lt_6_160514;
	.loc	18	51	0
	mov.f32 	%f66, 0f437f0000;    	// 255
	mov.f32 	%f67, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f68, %f66, %f67;
	mul.ftz.f32 	%f69, %f65, %f68;
	sub.ftz.f32 	%f70, %f57, %f69;
	mul.ftz.f32 	%f71, %f64, %f68;
	sub.ftz.f32 	%f72, %f58, %f71;
	mul.ftz.f32 	%f73, %f63, %f68;
	sub.ftz.f32 	%f74, %f59, %f73;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	mul.ftz.f32 	%f75, %f70, %f62;
	fma.rn.ftz.f32 	%f76, %f61, %f74, %f75;
	fma.rn.ftz.f32 	%f77, %f60, %f72, %f76;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f77;
	mov.b32		%r77, %b1; }
	ld.global.f32 	%f78, [k601YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f79, %f78, %f70;
	ld.global.f32 	%f80, [k601YCbCr_To_RGB32f+12];
	fma.rn.ftz.f32 	%f81, %f80, %f74, %f79;
	ld.global.f32 	%f82, [k601YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f83, %f82, %f72, %f81;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f83;
	mov.b32		%r78, %b1; }
	ld.global.f32 	%f84, [k601YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f85, %f84, %f70;
	ld.global.f32 	%f86, [k601YCbCr_To_RGB32f+0];
	fma.rn.ftz.f32 	%f87, %f86, %f74, %f85;
	ld.global.f32 	%f88, [k601YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f89, %f88, %f72, %f87;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f89;
	mov.b32		%r79, %b1; }
	mov.f32 	%f90, 0f3f800000;    	// 1
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f90;
	mov.b32		%r80, %b1; }
	st.global.v4.u16 	[%rd4+0], {%r77,%r78,%r79,%r80};
	bra.uni 	$Lt_6_160258;
$Lt_6_160514:
	mov.f32 	%f91, 0f437f0000;    	// 255
	mov.f32 	%f92, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f93, %f91, %f92;
	mul.ftz.f32 	%f94, %f65, %f93;
	sub.ftz.f32 	%f95, %f57, %f94;
	mul.ftz.f32 	%f96, %f64, %f93;
	sub.ftz.f32 	%f97, %f58, %f96;
	mul.ftz.f32 	%f98, %f63, %f93;
	sub.ftz.f32 	%f99, %f59, %f98;
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	mul.ftz.f32 	%f100, %f95, %f62;
	fma.rn.ftz.f32 	%f101, %f61, %f99, %f100;
	fma.rn.ftz.f32 	%f102, %f60, %f97, %f101;
	ld.global.f32 	%f103, [k601YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f104, %f103, %f95;
	ld.global.f32 	%f105, [k601YCbCr_To_RGB32f+12];
	fma.rn.ftz.f32 	%f106, %f105, %f99, %f104;
	ld.global.f32 	%f107, [k601YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f108, %f107, %f97, %f106;
	ld.global.f32 	%f109, [k601YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f110, %f109, %f95;
	ld.global.f32 	%f111, [k601YCbCr_To_RGB32f+0];
	fma.rn.ftz.f32 	%f112, %f111, %f99, %f110;
	ld.global.f32 	%f113, [k601YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f114, %f113, %f97, %f112;
	mov.f32 	%f115, 0f3f800000;   	// 1
	st.global.v4.f32 	[%rd6+0], {%f102,%f108,%f114,%f115};
$Lt_6_160258:
$Lt_6_159234:
	.loc	20	127	0
	exit;
$LDWend_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel:
	} // PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel

	.entry PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel (
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcYPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_TextureinYPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcFrameUCodedPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_TextureinFrameCodedUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcFrameVCodedPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_TextureinFrameCodedVPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcUpperUPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_TextureinUpperUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcUpperVPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_TextureinUpperVPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcLowerUPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_TextureinLowerUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcLowerVPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_TextureinLowerVPlaneTexture,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inHeight)
	{
	.reg .u32 %r<51>;
	.reg .u64 %rd<8>;
	.reg .f32 %f<98>;
	.reg .pred %p<4>;
$LDWbegin_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_7_159234;
	cvt.rn.f32.s32 	%f1, %r10;
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f3, %f1, %f2;
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcYPlaneOffset];
	add.s32 	%r20, %r19, %r8;
	cvt.rn.f32.s32 	%f4, %r20;
	mov.f32 	%f5, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f6, %f4, %f5;
	mov.f32 	%f7, %f6;
	mov.f32 	%f8, %f3;
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, %f11;
	tex.2d.v4.u32.f32 {%r21,%r22,%r23,%r24},[inYPlaneTexture,{%f7,%f8,%f10,%f12}];
	mov.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%f13, %r8;
	mov.f32 	%f14, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f15, %f13, %f14;
	mov.f32 	%f16, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f17, %f15, %f16;
	mov.f32 	%f18, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f19, %f3, %f18;
	mov.f32 	%f20, 0f3e800000;    	// 0.25
	add.ftz.f32 	%f21, %f17, %f20;
	ld.param.s32 	%r26, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcFrameUCodedPlaneOffset];
	cvt.rn.f32.s32 	%f22, %r26;
	add.ftz.f32 	%f23, %f22, %f21;
	mov.f32 	%f24, %f23;
	mov.f32 	%f25, %f19;
	mov.f32 	%f26, 0f00000000;    	// 0
	mov.f32 	%f27, %f26;
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, %f28;
	tex.2d.v4.u32.f32 {%r27,%r28,%r29,%r30},[inFrameCodedUPlaneTexture,{%f24,%f25,%f27,%f29}];
	mov.s32 	%r31, %r27;
	ld.param.s32 	%r32, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcFrameVCodedPlaneOffset];
	cvt.rn.f32.s32 	%f30, %r32;
	add.ftz.f32 	%f31, %f30, %f21;
	mov.f32 	%f32, %f31;
	mov.f32 	%f33, %f19;
	mov.f32 	%f34, 0f00000000;    	// 0
	mov.f32 	%f35, %f34;
	mov.f32 	%f36, 0f00000000;    	// 0
	mov.f32 	%f37, %f36;
	tex.2d.v4.u32.f32 {%r33,%r34,%r35,%r36},[inFrameCodedVPlaneTexture,{%f32,%f33,%f35,%f37}];
	mov.s32 	%r37, %r33;
	cvt.u8.u32 	%r38, %r31;
	cvt.u8.u32 	%r39, %r25;
	cvt.u8.u32 	%r40, %r37;
	cvt.rn.f32.u32 	%f38, %r38;
	cvt.rn.f32.u32 	%f39, %r39;
	cvt.rn.f32.u32 	%f40, %r40;
	ld.param.s32 	%r41, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inDestPitch];
	mul.lo.s32 	%r42, %r41, %r10;
	add.s32 	%r43, %r8, %r42;
	cvt.s64.s32 	%rd1, %r43;
	ld.global.f32 	%f41, [k601YCbCr_To_RGB32f+32];
	ld.global.f32 	%f42, [k601YCbCr_To_RGB32f+24];
	ld.global.f32 	%f43, [k601YCbCr_To_RGB32f+28];
	ld.param.u64 	%rd2, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_outDest];
	ld.const.f32 	%f44, [kYCbCrOffset+8];
	ld.const.f32 	%f45, [kYCbCrOffset+0];
	ld.const.f32 	%f46, [kYCbCrOffset+4];
	ld.param.u32 	%r44, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inDestDeviceFormat];
	mov.u32 	%r45, 0;
	setp.ne.s32 	%p2, %r44, %r45;
	@%p2 bra 	$Lt_7_160002;
	.loc	18	51	0
	mov.f32 	%f47, 0f437f0000;    	// 255
	mov.f32 	%f48, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f49, %f47, %f48;
	mul.ftz.f32 	%f50, %f46, %f49;
	sub.ftz.f32 	%f51, %f38, %f50;
	mul.ftz.f32 	%f52, %f45, %f49;
	sub.ftz.f32 	%f53, %f39, %f52;
	mul.ftz.f32 	%f54, %f44, %f49;
	sub.ftz.f32 	%f55, %f40, %f54;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	mul.ftz.f32 	%f56, %f51, %f43;
	fma.rn.ftz.f32 	%f57, %f42, %f53, %f56;
	fma.rn.ftz.f32 	%f58, %f41, %f55, %f57;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f58;
	mov.b32		%r46, %b1; }
	ld.global.f32 	%f59, [k601YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f60, %f59, %f51;
	ld.global.f32 	%f61, [k601YCbCr_To_RGB32f+12];
	fma.rn.ftz.f32 	%f62, %f61, %f53, %f60;
	ld.global.f32 	%f63, [k601YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f64, %f63, %f55, %f62;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f64;
	mov.b32		%r47, %b1; }
	ld.global.f32 	%f65, [k601YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f66, %f65, %f51;
	ld.global.f32 	%f67, [k601YCbCr_To_RGB32f+0];
	fma.rn.ftz.f32 	%f68, %f67, %f53, %f66;
	ld.global.f32 	%f69, [k601YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f70, %f69, %f55, %f68;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f70;
	mov.b32		%r48, %b1; }
	mov.f32 	%f71, 0f3f800000;    	// 1
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f71;
	mov.b32		%r49, %b1; }
	st.global.v4.u16 	[%rd4+0], {%r46,%r47,%r48,%r49};
	bra.uni 	$Lt_7_159746;
$Lt_7_160002:
	mov.f32 	%f72, 0f437f0000;    	// 255
	mov.f32 	%f73, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f74, %f72, %f73;
	mul.ftz.f32 	%f75, %f46, %f74;
	sub.ftz.f32 	%f76, %f38, %f75;
	mul.ftz.f32 	%f77, %f45, %f74;
	sub.ftz.f32 	%f78, %f39, %f77;
	mul.ftz.f32 	%f79, %f44, %f74;
	sub.ftz.f32 	%f80, %f40, %f79;
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	mul.ftz.f32 	%f81, %f76, %f43;
	fma.rn.ftz.f32 	%f82, %f42, %f78, %f81;
	fma.rn.ftz.f32 	%f83, %f41, %f80, %f82;
	ld.global.f32 	%f84, [k601YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f85, %f84, %f76;
	ld.global.f32 	%f86, [k601YCbCr_To_RGB32f+12];
	fma.rn.ftz.f32 	%f87, %f86, %f78, %f85;
	ld.global.f32 	%f88, [k601YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f89, %f88, %f80, %f87;
	ld.global.f32 	%f90, [k601YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f91, %f90, %f76;
	ld.global.f32 	%f92, [k601YCbCr_To_RGB32f+0];
	fma.rn.ftz.f32 	%f93, %f92, %f78, %f91;
	ld.global.f32 	%f94, [k601YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f95, %f94, %f80, %f93;
	mov.f32 	%f96, 0f3f800000;    	// 1
	st.global.v4.f32 	[%rd6+0], {%f83,%f89,%f95,%f96};
$Lt_7_159746:
$Lt_7_159234:
	.loc	20	127	0
	exit;
$LDWend_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel:
	} // PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel

	.entry PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel (
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcYPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_TextureinYPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcFrameUCodedPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_TextureinFrameCodedUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcFrameVCodedPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_TextureinFrameCodedVPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcUpperUPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_TextureinUpperUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcUpperVPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_TextureinUpperVPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcLowerUPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_TextureinLowerUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcLowerVPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_TextureinLowerVPlaneTexture,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inHeight)
	{
	.reg .u32 %r<82>;
	.reg .u64 %rd<8>;
	.reg .f32 %f<117>;
	.reg .pred %p<5>;
$LDWbegin_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_8_159490;
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcYPlaneOffset];
	add.s32 	%r20, %r19, %r8;
	cvt.rn.f32.s32 	%f1, %r20;
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f3, %f1, %f2;
	mov.f32 	%f4, %f3;
	cvt.rn.f32.s32 	%f5, %r10;
	mov.f32 	%f6, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f7, %f5, %f6;
	mov.f32 	%f8, %f7;
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, %f11;
	tex.2d.v4.u32.f32 {%r21,%r22,%r23,%r24},[inYPlaneTexture,{%f4,%f8,%f10,%f12}];
	mov.s32 	%r25, %r21;
	and.b32 	%r26, %r10, 1;
	mov.u32 	%r27, 0;
	setp.eq.u32 	%p2, %r26, %r27;
	shr.s32 	%r28, %r10, 31;
	mov.s32 	%r29, 3;
	and.b32 	%r30, %r28, %r29;
	add.s32 	%r31, %r30, %r10;
	shr.s32 	%r32, %r31, 2;
	cvt.rn.f32.s32 	%f13, %r32;
	selp.s32 	%r33, 1, 0, %p2;
	mul.lo.s32 	%r34, %r33, 2;
	shr.s32 	%r35, %r10, 31;
	mov.s32 	%r36, 3;
	and.b32 	%r37, %r35, %r36;
	add.s32 	%r38, %r37, %r10;
	shr.s32 	%r39, %r38, 2;
	mul.lo.s32 	%r40, %r39, 4;
	sub.s32 	%r41, %r10, %r40;
	add.s32 	%r42, %r34, %r41;
	mul.lo.s32 	%r43, %r42, 2;
	sub.s32 	%r44, %r43, 1;
	cvt.rn.f32.s32 	%f14, %r44;
	mov.f32 	%f15, 0f41000000;    	// 8
	div.approx.ftz.f32 	%f16, %f14, %f15;
	add.ftz.f32 	%f17, %f13, %f16;
	cvt.rn.f32.s32 	%f18, %r8;
	mov.f32 	%f19, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f20, %f18, %f19;
	mov.f32 	%f21, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, 0f3e800000;    	// 0.25
	add.ftz.f32 	%f24, %f22, %f23;
	@!%p2 bra 	$Lt_8_160258;
	ld.param.s32 	%r45, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcUpperUPlaneOffset];
	cvt.rn.f32.s32 	%f25, %r45;
	add.ftz.f32 	%f26, %f25, %f24;
	mov.f32 	%f27, %f26;
	mov.f32 	%f28, %f17;
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f30, %f29;
	mov.f32 	%f31, 0f00000000;    	// 0
	mov.f32 	%f32, %f31;
	tex.2d.v4.u32.f32 {%r46,%r47,%r48,%r49},[inUpperUPlaneTexture,{%f27,%f28,%f30,%f32}];
	mov.s32 	%r50, %r46;
	cvt.u8.u32 	%r51, %r50;
	ld.param.s32 	%r52, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcUpperVPlaneOffset];
	cvt.rn.f32.s32 	%f33, %r52;
	add.ftz.f32 	%f34, %f33, %f24;
	mov.f32 	%f35, %f34;
	mov.f32 	%f36, %f17;
	mov.f32 	%f37, 0f00000000;    	// 0
	mov.f32 	%f38, %f37;
	mov.f32 	%f39, 0f00000000;    	// 0
	mov.f32 	%f40, %f39;
	tex.2d.v4.u32.f32 {%r53,%r54,%r55,%r56},[inUpperVPlaneTexture,{%f35,%f36,%f38,%f40}];
	mov.s32 	%r57, %r53;
	cvt.u8.u32 	%r58, %r57;
	bra.uni 	$Lt_8_160002;
$Lt_8_160258:
	ld.param.s32 	%r59, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcLowerUPlaneOffset];
	cvt.rn.f32.s32 	%f41, %r59;
	add.ftz.f32 	%f42, %f41, %f24;
	mov.f32 	%f43, %f42;
	mov.f32 	%f44, %f17;
	mov.f32 	%f45, 0f00000000;    	// 0
	mov.f32 	%f46, %f45;
	mov.f32 	%f47, 0f00000000;    	// 0
	mov.f32 	%f48, %f47;
	tex.2d.v4.u32.f32 {%r60,%r61,%r62,%r63},[inLowerUPlaneTexture,{%f43,%f44,%f46,%f48}];
	mov.s32 	%r64, %r60;
	cvt.u8.u32 	%r51, %r64;
	ld.param.s32 	%r65, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcLowerVPlaneOffset];
	cvt.rn.f32.s32 	%f49, %r65;
	add.ftz.f32 	%f50, %f49, %f24;
	mov.f32 	%f51, %f50;
	mov.f32 	%f52, %f17;
	mov.f32 	%f53, 0f00000000;    	// 0
	mov.f32 	%f54, %f53;
	mov.f32 	%f55, 0f00000000;    	// 0
	mov.f32 	%f56, %f55;
	tex.2d.v4.u32.f32 {%r66,%r67,%r68,%r69},[inLowerVPlaneTexture,{%f51,%f52,%f54,%f56}];
	mov.s32 	%r70, %r66;
	cvt.u8.u32 	%r58, %r70;
$Lt_8_160002:
	cvt.rn.f32.u32 	%f57, %r51;
	cvt.u8.u32 	%r71, %r25;
	cvt.rn.f32.u32 	%f58, %r58;
	cvt.rn.f32.u32 	%f59, %r71;
	ld.param.s32 	%r72, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inDestPitch];
	mul.lo.s32 	%r73, %r72, %r10;
	add.s32 	%r74, %r8, %r73;
	cvt.s64.s32 	%rd1, %r74;
	ld.global.f32 	%f60, [k601YCbCrFullRange_To_RGB32f+32];
	ld.global.f32 	%f61, [k601YCbCrFullRange_To_RGB32f+24];
	ld.global.f32 	%f62, [k601YCbCrFullRange_To_RGB32f+28];
	ld.param.u64 	%rd2, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_outDest];
	ld.const.f32 	%f63, [kYCbCrFullRangeOffset+0];
	ld.const.f32 	%f64, [kYCbCrFullRangeOffset+8];
	ld.const.f32 	%f65, [kYCbCrFullRangeOffset+4];
	ld.param.u32 	%r75, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inDestDeviceFormat];
	mov.u32 	%r76, 0;
	setp.ne.s32 	%p3, %r75, %r76;
	@%p3 bra 	$Lt_8_160770;
	.loc	18	51	0
	mov.f32 	%f66, 0f437f0000;    	// 255
	mov.f32 	%f67, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f68, %f66, %f67;
	mul.ftz.f32 	%f69, %f65, %f68;
	sub.ftz.f32 	%f70, %f57, %f69;
	mul.ftz.f32 	%f71, %f64, %f68;
	sub.ftz.f32 	%f72, %f58, %f71;
	mul.ftz.f32 	%f73, %f63, %f68;
	sub.ftz.f32 	%f74, %f59, %f73;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	mul.ftz.f32 	%f75, %f70, %f62;
	fma.rn.ftz.f32 	%f76, %f61, %f74, %f75;
	fma.rn.ftz.f32 	%f77, %f60, %f72, %f76;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f77;
	mov.b32		%r77, %b1; }
	ld.global.f32 	%f78, [k601YCbCrFullRange_To_RGB32f+16];
	mul.ftz.f32 	%f79, %f78, %f70;
	ld.global.f32 	%f80, [k601YCbCrFullRange_To_RGB32f+12];
	fma.rn.ftz.f32 	%f81, %f80, %f74, %f79;
	ld.global.f32 	%f82, [k601YCbCrFullRange_To_RGB32f+20];
	fma.rn.ftz.f32 	%f83, %f82, %f72, %f81;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f83;
	mov.b32		%r78, %b1; }
	ld.global.f32 	%f84, [k601YCbCrFullRange_To_RGB32f+4];
	mul.ftz.f32 	%f85, %f84, %f70;
	ld.global.f32 	%f86, [k601YCbCrFullRange_To_RGB32f+0];
	fma.rn.ftz.f32 	%f87, %f86, %f74, %f85;
	ld.global.f32 	%f88, [k601YCbCrFullRange_To_RGB32f+8];
	fma.rn.ftz.f32 	%f89, %f88, %f72, %f87;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f89;
	mov.b32		%r79, %b1; }
	mov.f32 	%f90, 0f3f800000;    	// 1
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f90;
	mov.b32		%r80, %b1; }
	st.global.v4.u16 	[%rd4+0], {%r77,%r78,%r79,%r80};
	bra.uni 	$Lt_8_160514;
$Lt_8_160770:
	mov.f32 	%f91, 0f437f0000;    	// 255
	mov.f32 	%f92, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f93, %f91, %f92;
	mul.ftz.f32 	%f94, %f65, %f93;
	sub.ftz.f32 	%f95, %f57, %f94;
	mul.ftz.f32 	%f96, %f64, %f93;
	sub.ftz.f32 	%f97, %f58, %f96;
	mul.ftz.f32 	%f98, %f63, %f93;
	sub.ftz.f32 	%f99, %f59, %f98;
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	mul.ftz.f32 	%f100, %f95, %f62;
	fma.rn.ftz.f32 	%f101, %f61, %f99, %f100;
	fma.rn.ftz.f32 	%f102, %f60, %f97, %f101;
	ld.global.f32 	%f103, [k601YCbCrFullRange_To_RGB32f+16];
	mul.ftz.f32 	%f104, %f103, %f95;
	ld.global.f32 	%f105, [k601YCbCrFullRange_To_RGB32f+12];
	fma.rn.ftz.f32 	%f106, %f105, %f99, %f104;
	ld.global.f32 	%f107, [k601YCbCrFullRange_To_RGB32f+20];
	fma.rn.ftz.f32 	%f108, %f107, %f97, %f106;
	ld.global.f32 	%f109, [k601YCbCrFullRange_To_RGB32f+4];
	mul.ftz.f32 	%f110, %f109, %f95;
	ld.global.f32 	%f111, [k601YCbCrFullRange_To_RGB32f+0];
	fma.rn.ftz.f32 	%f112, %f111, %f99, %f110;
	ld.global.f32 	%f113, [k601YCbCrFullRange_To_RGB32f+8];
	fma.rn.ftz.f32 	%f114, %f113, %f97, %f112;
	mov.f32 	%f115, 0f3f800000;   	// 1
	st.global.v4.f32 	[%rd6+0], {%f102,%f108,%f114,%f115};
$Lt_8_160514:
$Lt_8_159490:
	.loc	20	127	0
	exit;
$LDWend_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel:
	} // PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel

	.entry PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel (
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcYPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_TextureinYPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcFrameUCodedPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_TextureinFrameCodedUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcFrameVCodedPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_TextureinFrameCodedVPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcUpperUPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_TextureinUpperUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcUpperVPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_TextureinUpperVPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcLowerUPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_TextureinLowerUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcLowerVPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_TextureinLowerVPlaneTexture,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inHeight)
	{
	.reg .u32 %r<51>;
	.reg .u64 %rd<8>;
	.reg .f32 %f<98>;
	.reg .pred %p<4>;
$LDWbegin_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_9_159490;
	cvt.rn.f32.s32 	%f1, %r10;
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f3, %f1, %f2;
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcYPlaneOffset];
	add.s32 	%r20, %r19, %r8;
	cvt.rn.f32.s32 	%f4, %r20;
	mov.f32 	%f5, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f6, %f4, %f5;
	mov.f32 	%f7, %f6;
	mov.f32 	%f8, %f3;
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, %f11;
	tex.2d.v4.u32.f32 {%r21,%r22,%r23,%r24},[inYPlaneTexture,{%f7,%f8,%f10,%f12}];
	mov.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%f13, %r8;
	mov.f32 	%f14, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f15, %f13, %f14;
	mov.f32 	%f16, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f17, %f15, %f16;
	mov.f32 	%f18, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f19, %f3, %f18;
	mov.f32 	%f20, 0f3e800000;    	// 0.25
	add.ftz.f32 	%f21, %f17, %f20;
	ld.param.s32 	%r26, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcFrameUCodedPlaneOffset];
	cvt.rn.f32.s32 	%f22, %r26;
	add.ftz.f32 	%f23, %f22, %f21;
	mov.f32 	%f24, %f23;
	mov.f32 	%f25, %f19;
	mov.f32 	%f26, 0f00000000;    	// 0
	mov.f32 	%f27, %f26;
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, %f28;
	tex.2d.v4.u32.f32 {%r27,%r28,%r29,%r30},[inFrameCodedUPlaneTexture,{%f24,%f25,%f27,%f29}];
	mov.s32 	%r31, %r27;
	ld.param.s32 	%r32, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcFrameVCodedPlaneOffset];
	cvt.rn.f32.s32 	%f30, %r32;
	add.ftz.f32 	%f31, %f30, %f21;
	mov.f32 	%f32, %f31;
	mov.f32 	%f33, %f19;
	mov.f32 	%f34, 0f00000000;    	// 0
	mov.f32 	%f35, %f34;
	mov.f32 	%f36, 0f00000000;    	// 0
	mov.f32 	%f37, %f36;
	tex.2d.v4.u32.f32 {%r33,%r34,%r35,%r36},[inFrameCodedVPlaneTexture,{%f32,%f33,%f35,%f37}];
	mov.s32 	%r37, %r33;
	cvt.u8.u32 	%r38, %r31;
	cvt.u8.u32 	%r39, %r25;
	cvt.u8.u32 	%r40, %r37;
	cvt.rn.f32.u32 	%f38, %r38;
	cvt.rn.f32.u32 	%f39, %r39;
	cvt.rn.f32.u32 	%f40, %r40;
	ld.param.s32 	%r41, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inDestPitch];
	mul.lo.s32 	%r42, %r41, %r10;
	add.s32 	%r43, %r8, %r42;
	cvt.s64.s32 	%rd1, %r43;
	ld.global.f32 	%f41, [k601YCbCrFullRange_To_RGB32f+32];
	ld.global.f32 	%f42, [k601YCbCrFullRange_To_RGB32f+24];
	ld.global.f32 	%f43, [k601YCbCrFullRange_To_RGB32f+28];
	ld.param.u64 	%rd2, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_outDest];
	ld.const.f32 	%f44, [kYCbCrFullRangeOffset+8];
	ld.const.f32 	%f45, [kYCbCrFullRangeOffset+0];
	ld.const.f32 	%f46, [kYCbCrFullRangeOffset+4];
	ld.param.u32 	%r44, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inDestDeviceFormat];
	mov.u32 	%r45, 0;
	setp.ne.s32 	%p2, %r44, %r45;
	@%p2 bra 	$Lt_9_160258;
	.loc	18	51	0
	mov.f32 	%f47, 0f437f0000;    	// 255
	mov.f32 	%f48, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f49, %f47, %f48;
	mul.ftz.f32 	%f50, %f46, %f49;
	sub.ftz.f32 	%f51, %f38, %f50;
	mul.ftz.f32 	%f52, %f45, %f49;
	sub.ftz.f32 	%f53, %f39, %f52;
	mul.ftz.f32 	%f54, %f44, %f49;
	sub.ftz.f32 	%f55, %f40, %f54;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	mul.ftz.f32 	%f56, %f51, %f43;
	fma.rn.ftz.f32 	%f57, %f42, %f53, %f56;
	fma.rn.ftz.f32 	%f58, %f41, %f55, %f57;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f58;
	mov.b32		%r46, %b1; }
	ld.global.f32 	%f59, [k601YCbCrFullRange_To_RGB32f+16];
	mul.ftz.f32 	%f60, %f59, %f51;
	ld.global.f32 	%f61, [k601YCbCrFullRange_To_RGB32f+12];
	fma.rn.ftz.f32 	%f62, %f61, %f53, %f60;
	ld.global.f32 	%f63, [k601YCbCrFullRange_To_RGB32f+20];
	fma.rn.ftz.f32 	%f64, %f63, %f55, %f62;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f64;
	mov.b32		%r47, %b1; }
	ld.global.f32 	%f65, [k601YCbCrFullRange_To_RGB32f+4];
	mul.ftz.f32 	%f66, %f65, %f51;
	ld.global.f32 	%f67, [k601YCbCrFullRange_To_RGB32f+0];
	fma.rn.ftz.f32 	%f68, %f67, %f53, %f66;
	ld.global.f32 	%f69, [k601YCbCrFullRange_To_RGB32f+8];
	fma.rn.ftz.f32 	%f70, %f69, %f55, %f68;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f70;
	mov.b32		%r48, %b1; }
	mov.f32 	%f71, 0f3f800000;    	// 1
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f71;
	mov.b32		%r49, %b1; }
	st.global.v4.u16 	[%rd4+0], {%r46,%r47,%r48,%r49};
	bra.uni 	$Lt_9_160002;
$Lt_9_160258:
	mov.f32 	%f72, 0f437f0000;    	// 255
	mov.f32 	%f73, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f74, %f72, %f73;
	mul.ftz.f32 	%f75, %f46, %f74;
	sub.ftz.f32 	%f76, %f38, %f75;
	mul.ftz.f32 	%f77, %f45, %f74;
	sub.ftz.f32 	%f78, %f39, %f77;
	mul.ftz.f32 	%f79, %f44, %f74;
	sub.ftz.f32 	%f80, %f40, %f79;
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	mul.ftz.f32 	%f81, %f76, %f43;
	fma.rn.ftz.f32 	%f82, %f42, %f78, %f81;
	fma.rn.ftz.f32 	%f83, %f41, %f80, %f82;
	ld.global.f32 	%f84, [k601YCbCrFullRange_To_RGB32f+16];
	mul.ftz.f32 	%f85, %f84, %f76;
	ld.global.f32 	%f86, [k601YCbCrFullRange_To_RGB32f+12];
	fma.rn.ftz.f32 	%f87, %f86, %f78, %f85;
	ld.global.f32 	%f88, [k601YCbCrFullRange_To_RGB32f+20];
	fma.rn.ftz.f32 	%f89, %f88, %f80, %f87;
	ld.global.f32 	%f90, [k601YCbCrFullRange_To_RGB32f+4];
	mul.ftz.f32 	%f91, %f90, %f76;
	ld.global.f32 	%f92, [k601YCbCrFullRange_To_RGB32f+0];
	fma.rn.ftz.f32 	%f93, %f92, %f78, %f91;
	ld.global.f32 	%f94, [k601YCbCrFullRange_To_RGB32f+8];
	fma.rn.ftz.f32 	%f95, %f94, %f80, %f93;
	mov.f32 	%f96, 0f3f800000;    	// 1
	st.global.v4.f32 	[%rd6+0], {%f83,%f89,%f95,%f96};
$Lt_9_160002:
$Lt_9_159490:
	.loc	20	127	0
	exit;
$LDWend_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel:
	} // PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel

	.entry PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel (
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcYPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_TextureinYPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcFrameUCodedPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_TextureinFrameCodedUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcFrameVCodedPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_TextureinFrameCodedVPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcUpperUPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_TextureinUpperUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcUpperVPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_TextureinUpperVPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcLowerUPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_TextureinLowerUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcLowerVPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_TextureinLowerVPlaneTexture,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inHeight)
	{
	.reg .u32 %r<82>;
	.reg .u64 %rd<8>;
	.reg .f32 %f<117>;
	.reg .pred %p<5>;
$LDWbegin_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_10_159490;
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcYPlaneOffset];
	add.s32 	%r20, %r19, %r8;
	cvt.rn.f32.s32 	%f1, %r20;
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f3, %f1, %f2;
	mov.f32 	%f4, %f3;
	cvt.rn.f32.s32 	%f5, %r10;
	mov.f32 	%f6, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f7, %f5, %f6;
	mov.f32 	%f8, %f7;
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, %f11;
	tex.2d.v4.u32.f32 {%r21,%r22,%r23,%r24},[inYPlaneTexture,{%f4,%f8,%f10,%f12}];
	mov.s32 	%r25, %r21;
	and.b32 	%r26, %r10, 1;
	mov.u32 	%r27, 0;
	setp.eq.u32 	%p2, %r26, %r27;
	shr.s32 	%r28, %r10, 31;
	mov.s32 	%r29, 3;
	and.b32 	%r30, %r28, %r29;
	add.s32 	%r31, %r30, %r10;
	shr.s32 	%r32, %r31, 2;
	cvt.rn.f32.s32 	%f13, %r32;
	selp.s32 	%r33, 1, 0, %p2;
	mul.lo.s32 	%r34, %r33, 2;
	shr.s32 	%r35, %r10, 31;
	mov.s32 	%r36, 3;
	and.b32 	%r37, %r35, %r36;
	add.s32 	%r38, %r37, %r10;
	shr.s32 	%r39, %r38, 2;
	mul.lo.s32 	%r40, %r39, 4;
	sub.s32 	%r41, %r10, %r40;
	add.s32 	%r42, %r34, %r41;
	mul.lo.s32 	%r43, %r42, 2;
	sub.s32 	%r44, %r43, 1;
	cvt.rn.f32.s32 	%f14, %r44;
	mov.f32 	%f15, 0f41000000;    	// 8
	div.approx.ftz.f32 	%f16, %f14, %f15;
	add.ftz.f32 	%f17, %f13, %f16;
	cvt.rn.f32.s32 	%f18, %r8;
	mov.f32 	%f19, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f20, %f18, %f19;
	mov.f32 	%f21, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, 0f3e800000;    	// 0.25
	add.ftz.f32 	%f24, %f22, %f23;
	@!%p2 bra 	$Lt_10_160258;
	ld.param.s32 	%r45, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcUpperUPlaneOffset];
	cvt.rn.f32.s32 	%f25, %r45;
	add.ftz.f32 	%f26, %f25, %f24;
	mov.f32 	%f27, %f26;
	mov.f32 	%f28, %f17;
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f30, %f29;
	mov.f32 	%f31, 0f00000000;    	// 0
	mov.f32 	%f32, %f31;
	tex.2d.v4.u32.f32 {%r46,%r47,%r48,%r49},[inUpperUPlaneTexture,{%f27,%f28,%f30,%f32}];
	mov.s32 	%r50, %r46;
	cvt.u8.u32 	%r51, %r50;
	ld.param.s32 	%r52, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcUpperVPlaneOffset];
	cvt.rn.f32.s32 	%f33, %r52;
	add.ftz.f32 	%f34, %f33, %f24;
	mov.f32 	%f35, %f34;
	mov.f32 	%f36, %f17;
	mov.f32 	%f37, 0f00000000;    	// 0
	mov.f32 	%f38, %f37;
	mov.f32 	%f39, 0f00000000;    	// 0
	mov.f32 	%f40, %f39;
	tex.2d.v4.u32.f32 {%r53,%r54,%r55,%r56},[inUpperVPlaneTexture,{%f35,%f36,%f38,%f40}];
	mov.s32 	%r57, %r53;
	cvt.u8.u32 	%r58, %r57;
	bra.uni 	$Lt_10_160002;
$Lt_10_160258:
	ld.param.s32 	%r59, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcLowerUPlaneOffset];
	cvt.rn.f32.s32 	%f41, %r59;
	add.ftz.f32 	%f42, %f41, %f24;
	mov.f32 	%f43, %f42;
	mov.f32 	%f44, %f17;
	mov.f32 	%f45, 0f00000000;    	// 0
	mov.f32 	%f46, %f45;
	mov.f32 	%f47, 0f00000000;    	// 0
	mov.f32 	%f48, %f47;
	tex.2d.v4.u32.f32 {%r60,%r61,%r62,%r63},[inLowerUPlaneTexture,{%f43,%f44,%f46,%f48}];
	mov.s32 	%r64, %r60;
	cvt.u8.u32 	%r51, %r64;
	ld.param.s32 	%r65, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcLowerVPlaneOffset];
	cvt.rn.f32.s32 	%f49, %r65;
	add.ftz.f32 	%f50, %f49, %f24;
	mov.f32 	%f51, %f50;
	mov.f32 	%f52, %f17;
	mov.f32 	%f53, 0f00000000;    	// 0
	mov.f32 	%f54, %f53;
	mov.f32 	%f55, 0f00000000;    	// 0
	mov.f32 	%f56, %f55;
	tex.2d.v4.u32.f32 {%r66,%r67,%r68,%r69},[inLowerVPlaneTexture,{%f51,%f52,%f54,%f56}];
	mov.s32 	%r70, %r66;
	cvt.u8.u32 	%r58, %r70;
$Lt_10_160002:
	cvt.rn.f32.u32 	%f57, %r51;
	cvt.u8.u32 	%r71, %r25;
	cvt.rn.f32.u32 	%f58, %r58;
	cvt.rn.f32.u32 	%f59, %r71;
	ld.param.s32 	%r72, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inDestPitch];
	mul.lo.s32 	%r73, %r72, %r10;
	add.s32 	%r74, %r8, %r73;
	cvt.s64.s32 	%rd1, %r74;
	ld.global.f32 	%f60, [k709YCbCr_To_RGB32f+32];
	ld.global.f32 	%f61, [k709YCbCr_To_RGB32f+24];
	ld.global.f32 	%f62, [k709YCbCr_To_RGB32f+28];
	ld.param.u64 	%rd2, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_outDest];
	ld.const.f32 	%f63, [kYCbCrOffset+0];
	ld.const.f32 	%f64, [kYCbCrOffset+8];
	ld.const.f32 	%f65, [kYCbCrOffset+4];
	ld.param.u32 	%r75, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inDestDeviceFormat];
	mov.u32 	%r76, 0;
	setp.ne.s32 	%p3, %r75, %r76;
	@%p3 bra 	$Lt_10_160770;
	.loc	18	51	0
	mov.f32 	%f66, 0f437f0000;    	// 255
	mov.f32 	%f67, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f68, %f66, %f67;
	mul.ftz.f32 	%f69, %f65, %f68;
	sub.ftz.f32 	%f70, %f57, %f69;
	mul.ftz.f32 	%f71, %f64, %f68;
	sub.ftz.f32 	%f72, %f58, %f71;
	mul.ftz.f32 	%f73, %f63, %f68;
	sub.ftz.f32 	%f74, %f59, %f73;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	mul.ftz.f32 	%f75, %f70, %f62;
	fma.rn.ftz.f32 	%f76, %f61, %f74, %f75;
	fma.rn.ftz.f32 	%f77, %f60, %f72, %f76;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f77;
	mov.b32		%r77, %b1; }
	ld.global.f32 	%f78, [k709YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f79, %f78, %f70;
	ld.global.f32 	%f80, [k709YCbCr_To_RGB32f+12];
	fma.rn.ftz.f32 	%f81, %f80, %f74, %f79;
	ld.global.f32 	%f82, [k709YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f83, %f82, %f72, %f81;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f83;
	mov.b32		%r78, %b1; }
	ld.global.f32 	%f84, [k709YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f85, %f84, %f70;
	ld.global.f32 	%f86, [k709YCbCr_To_RGB32f+0];
	fma.rn.ftz.f32 	%f87, %f86, %f74, %f85;
	ld.global.f32 	%f88, [k709YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f89, %f88, %f72, %f87;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f89;
	mov.b32		%r79, %b1; }
	mov.f32 	%f90, 0f3f800000;    	// 1
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f90;
	mov.b32		%r80, %b1; }
	st.global.v4.u16 	[%rd4+0], {%r77,%r78,%r79,%r80};
	bra.uni 	$Lt_10_160514;
$Lt_10_160770:
	mov.f32 	%f91, 0f437f0000;    	// 255
	mov.f32 	%f92, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f93, %f91, %f92;
	mul.ftz.f32 	%f94, %f65, %f93;
	sub.ftz.f32 	%f95, %f57, %f94;
	mul.ftz.f32 	%f96, %f64, %f93;
	sub.ftz.f32 	%f97, %f58, %f96;
	mul.ftz.f32 	%f98, %f63, %f93;
	sub.ftz.f32 	%f99, %f59, %f98;
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	mul.ftz.f32 	%f100, %f95, %f62;
	fma.rn.ftz.f32 	%f101, %f61, %f99, %f100;
	fma.rn.ftz.f32 	%f102, %f60, %f97, %f101;
	ld.global.f32 	%f103, [k709YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f104, %f103, %f95;
	ld.global.f32 	%f105, [k709YCbCr_To_RGB32f+12];
	fma.rn.ftz.f32 	%f106, %f105, %f99, %f104;
	ld.global.f32 	%f107, [k709YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f108, %f107, %f97, %f106;
	ld.global.f32 	%f109, [k709YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f110, %f109, %f95;
	ld.global.f32 	%f111, [k709YCbCr_To_RGB32f+0];
	fma.rn.ftz.f32 	%f112, %f111, %f99, %f110;
	ld.global.f32 	%f113, [k709YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f114, %f113, %f97, %f112;
	mov.f32 	%f115, 0f3f800000;   	// 1
	st.global.v4.f32 	[%rd6+0], {%f102,%f108,%f114,%f115};
$Lt_10_160514:
$Lt_10_159490:
	.loc	20	127	0
	exit;
$LDWend_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel:
	} // PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel

	.entry PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel (
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcYPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_TextureinYPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcFrameUCodedPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_TextureinFrameCodedUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcFrameVCodedPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_TextureinFrameCodedVPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcUpperUPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_TextureinUpperUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcUpperVPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_TextureinUpperVPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcLowerUPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_TextureinLowerUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcLowerVPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_TextureinLowerVPlaneTexture,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inHeight)
	{
	.reg .u32 %r<51>;
	.reg .u64 %rd<8>;
	.reg .f32 %f<98>;
	.reg .pred %p<4>;
$LDWbegin_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_11_159490;
	cvt.rn.f32.s32 	%f1, %r10;
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f3, %f1, %f2;
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcYPlaneOffset];
	add.s32 	%r20, %r19, %r8;
	cvt.rn.f32.s32 	%f4, %r20;
	mov.f32 	%f5, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f6, %f4, %f5;
	mov.f32 	%f7, %f6;
	mov.f32 	%f8, %f3;
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, %f11;
	tex.2d.v4.u32.f32 {%r21,%r22,%r23,%r24},[inYPlaneTexture,{%f7,%f8,%f10,%f12}];
	mov.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%f13, %r8;
	mov.f32 	%f14, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f15, %f13, %f14;
	mov.f32 	%f16, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f17, %f15, %f16;
	mov.f32 	%f18, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f19, %f3, %f18;
	mov.f32 	%f20, 0f3e800000;    	// 0.25
	add.ftz.f32 	%f21, %f17, %f20;
	ld.param.s32 	%r26, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcFrameUCodedPlaneOffset];
	cvt.rn.f32.s32 	%f22, %r26;
	add.ftz.f32 	%f23, %f22, %f21;
	mov.f32 	%f24, %f23;
	mov.f32 	%f25, %f19;
	mov.f32 	%f26, 0f00000000;    	// 0
	mov.f32 	%f27, %f26;
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, %f28;
	tex.2d.v4.u32.f32 {%r27,%r28,%r29,%r30},[inFrameCodedUPlaneTexture,{%f24,%f25,%f27,%f29}];
	mov.s32 	%r31, %r27;
	ld.param.s32 	%r32, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcFrameVCodedPlaneOffset];
	cvt.rn.f32.s32 	%f30, %r32;
	add.ftz.f32 	%f31, %f30, %f21;
	mov.f32 	%f32, %f31;
	mov.f32 	%f33, %f19;
	mov.f32 	%f34, 0f00000000;    	// 0
	mov.f32 	%f35, %f34;
	mov.f32 	%f36, 0f00000000;    	// 0
	mov.f32 	%f37, %f36;
	tex.2d.v4.u32.f32 {%r33,%r34,%r35,%r36},[inFrameCodedVPlaneTexture,{%f32,%f33,%f35,%f37}];
	mov.s32 	%r37, %r33;
	cvt.u8.u32 	%r38, %r31;
	cvt.u8.u32 	%r39, %r25;
	cvt.u8.u32 	%r40, %r37;
	cvt.rn.f32.u32 	%f38, %r38;
	cvt.rn.f32.u32 	%f39, %r39;
	cvt.rn.f32.u32 	%f40, %r40;
	ld.param.s32 	%r41, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inDestPitch];
	mul.lo.s32 	%r42, %r41, %r10;
	add.s32 	%r43, %r8, %r42;
	cvt.s64.s32 	%rd1, %r43;
	ld.global.f32 	%f41, [k709YCbCr_To_RGB32f+32];
	ld.global.f32 	%f42, [k709YCbCr_To_RGB32f+24];
	ld.global.f32 	%f43, [k709YCbCr_To_RGB32f+28];
	ld.param.u64 	%rd2, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_outDest];
	ld.const.f32 	%f44, [kYCbCrOffset+8];
	ld.const.f32 	%f45, [kYCbCrOffset+0];
	ld.const.f32 	%f46, [kYCbCrOffset+4];
	ld.param.u32 	%r44, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inDestDeviceFormat];
	mov.u32 	%r45, 0;
	setp.ne.s32 	%p2, %r44, %r45;
	@%p2 bra 	$Lt_11_160258;
	.loc	18	51	0
	mov.f32 	%f47, 0f437f0000;    	// 255
	mov.f32 	%f48, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f49, %f47, %f48;
	mul.ftz.f32 	%f50, %f46, %f49;
	sub.ftz.f32 	%f51, %f38, %f50;
	mul.ftz.f32 	%f52, %f45, %f49;
	sub.ftz.f32 	%f53, %f39, %f52;
	mul.ftz.f32 	%f54, %f44, %f49;
	sub.ftz.f32 	%f55, %f40, %f54;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	mul.ftz.f32 	%f56, %f51, %f43;
	fma.rn.ftz.f32 	%f57, %f42, %f53, %f56;
	fma.rn.ftz.f32 	%f58, %f41, %f55, %f57;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f58;
	mov.b32		%r46, %b1; }
	ld.global.f32 	%f59, [k709YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f60, %f59, %f51;
	ld.global.f32 	%f61, [k709YCbCr_To_RGB32f+12];
	fma.rn.ftz.f32 	%f62, %f61, %f53, %f60;
	ld.global.f32 	%f63, [k709YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f64, %f63, %f55, %f62;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f64;
	mov.b32		%r47, %b1; }
	ld.global.f32 	%f65, [k709YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f66, %f65, %f51;
	ld.global.f32 	%f67, [k709YCbCr_To_RGB32f+0];
	fma.rn.ftz.f32 	%f68, %f67, %f53, %f66;
	ld.global.f32 	%f69, [k709YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f70, %f69, %f55, %f68;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f70;
	mov.b32		%r48, %b1; }
	mov.f32 	%f71, 0f3f800000;    	// 1
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f71;
	mov.b32		%r49, %b1; }
	st.global.v4.u16 	[%rd4+0], {%r46,%r47,%r48,%r49};
	bra.uni 	$Lt_11_160002;
$Lt_11_160258:
	mov.f32 	%f72, 0f437f0000;    	// 255
	mov.f32 	%f73, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f74, %f72, %f73;
	mul.ftz.f32 	%f75, %f46, %f74;
	sub.ftz.f32 	%f76, %f38, %f75;
	mul.ftz.f32 	%f77, %f45, %f74;
	sub.ftz.f32 	%f78, %f39, %f77;
	mul.ftz.f32 	%f79, %f44, %f74;
	sub.ftz.f32 	%f80, %f40, %f79;
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	mul.ftz.f32 	%f81, %f76, %f43;
	fma.rn.ftz.f32 	%f82, %f42, %f78, %f81;
	fma.rn.ftz.f32 	%f83, %f41, %f80, %f82;
	ld.global.f32 	%f84, [k709YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f85, %f84, %f76;
	ld.global.f32 	%f86, [k709YCbCr_To_RGB32f+12];
	fma.rn.ftz.f32 	%f87, %f86, %f78, %f85;
	ld.global.f32 	%f88, [k709YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f89, %f88, %f80, %f87;
	ld.global.f32 	%f90, [k709YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f91, %f90, %f76;
	ld.global.f32 	%f92, [k709YCbCr_To_RGB32f+0];
	fma.rn.ftz.f32 	%f93, %f92, %f78, %f91;
	ld.global.f32 	%f94, [k709YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f95, %f94, %f80, %f93;
	mov.f32 	%f96, 0f3f800000;    	// 1
	st.global.v4.f32 	[%rd6+0], {%f83,%f89,%f95,%f96};
$Lt_11_160002:
$Lt_11_159490:
	.loc	20	127	0
	exit;
$LDWend_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel:
	} // PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel

	.entry PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel (
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcYPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_TextureinYPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcFrameUCodedPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_TextureinFrameCodedUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcFrameVCodedPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_TextureinFrameCodedVPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcUpperUPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_TextureinUpperUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcUpperVPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_TextureinUpperVPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcLowerUPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_TextureinLowerUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcLowerVPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_TextureinLowerVPlaneTexture,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inHeight)
	{
	.reg .u32 %r<82>;
	.reg .u64 %rd<8>;
	.reg .f32 %f<117>;
	.reg .pred %p<5>;
$LDWbegin_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_12_159746;
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcYPlaneOffset];
	add.s32 	%r20, %r19, %r8;
	cvt.rn.f32.s32 	%f1, %r20;
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f3, %f1, %f2;
	mov.f32 	%f4, %f3;
	cvt.rn.f32.s32 	%f5, %r10;
	mov.f32 	%f6, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f7, %f5, %f6;
	mov.f32 	%f8, %f7;
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, %f11;
	tex.2d.v4.u32.f32 {%r21,%r22,%r23,%r24},[inYPlaneTexture,{%f4,%f8,%f10,%f12}];
	mov.s32 	%r25, %r21;
	and.b32 	%r26, %r10, 1;
	mov.u32 	%r27, 0;
	setp.eq.u32 	%p2, %r26, %r27;
	shr.s32 	%r28, %r10, 31;
	mov.s32 	%r29, 3;
	and.b32 	%r30, %r28, %r29;
	add.s32 	%r31, %r30, %r10;
	shr.s32 	%r32, %r31, 2;
	cvt.rn.f32.s32 	%f13, %r32;
	selp.s32 	%r33, 1, 0, %p2;
	mul.lo.s32 	%r34, %r33, 2;
	shr.s32 	%r35, %r10, 31;
	mov.s32 	%r36, 3;
	and.b32 	%r37, %r35, %r36;
	add.s32 	%r38, %r37, %r10;
	shr.s32 	%r39, %r38, 2;
	mul.lo.s32 	%r40, %r39, 4;
	sub.s32 	%r41, %r10, %r40;
	add.s32 	%r42, %r34, %r41;
	mul.lo.s32 	%r43, %r42, 2;
	sub.s32 	%r44, %r43, 1;
	cvt.rn.f32.s32 	%f14, %r44;
	mov.f32 	%f15, 0f41000000;    	// 8
	div.approx.ftz.f32 	%f16, %f14, %f15;
	add.ftz.f32 	%f17, %f13, %f16;
	cvt.rn.f32.s32 	%f18, %r8;
	mov.f32 	%f19, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f20, %f18, %f19;
	mov.f32 	%f21, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, 0f3e800000;    	// 0.25
	add.ftz.f32 	%f24, %f22, %f23;
	@!%p2 bra 	$Lt_12_160514;
	ld.param.s32 	%r45, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcUpperUPlaneOffset];
	cvt.rn.f32.s32 	%f25, %r45;
	add.ftz.f32 	%f26, %f25, %f24;
	mov.f32 	%f27, %f26;
	mov.f32 	%f28, %f17;
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f30, %f29;
	mov.f32 	%f31, 0f00000000;    	// 0
	mov.f32 	%f32, %f31;
	tex.2d.v4.u32.f32 {%r46,%r47,%r48,%r49},[inUpperUPlaneTexture,{%f27,%f28,%f30,%f32}];
	mov.s32 	%r50, %r46;
	cvt.u8.u32 	%r51, %r50;
	ld.param.s32 	%r52, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcUpperVPlaneOffset];
	cvt.rn.f32.s32 	%f33, %r52;
	add.ftz.f32 	%f34, %f33, %f24;
	mov.f32 	%f35, %f34;
	mov.f32 	%f36, %f17;
	mov.f32 	%f37, 0f00000000;    	// 0
	mov.f32 	%f38, %f37;
	mov.f32 	%f39, 0f00000000;    	// 0
	mov.f32 	%f40, %f39;
	tex.2d.v4.u32.f32 {%r53,%r54,%r55,%r56},[inUpperVPlaneTexture,{%f35,%f36,%f38,%f40}];
	mov.s32 	%r57, %r53;
	cvt.u8.u32 	%r58, %r57;
	bra.uni 	$Lt_12_160258;
$Lt_12_160514:
	ld.param.s32 	%r59, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcLowerUPlaneOffset];
	cvt.rn.f32.s32 	%f41, %r59;
	add.ftz.f32 	%f42, %f41, %f24;
	mov.f32 	%f43, %f42;
	mov.f32 	%f44, %f17;
	mov.f32 	%f45, 0f00000000;    	// 0
	mov.f32 	%f46, %f45;
	mov.f32 	%f47, 0f00000000;    	// 0
	mov.f32 	%f48, %f47;
	tex.2d.v4.u32.f32 {%r60,%r61,%r62,%r63},[inLowerUPlaneTexture,{%f43,%f44,%f46,%f48}];
	mov.s32 	%r64, %r60;
	cvt.u8.u32 	%r51, %r64;
	ld.param.s32 	%r65, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcLowerVPlaneOffset];
	cvt.rn.f32.s32 	%f49, %r65;
	add.ftz.f32 	%f50, %f49, %f24;
	mov.f32 	%f51, %f50;
	mov.f32 	%f52, %f17;
	mov.f32 	%f53, 0f00000000;    	// 0
	mov.f32 	%f54, %f53;
	mov.f32 	%f55, 0f00000000;    	// 0
	mov.f32 	%f56, %f55;
	tex.2d.v4.u32.f32 {%r66,%r67,%r68,%r69},[inLowerVPlaneTexture,{%f51,%f52,%f54,%f56}];
	mov.s32 	%r70, %r66;
	cvt.u8.u32 	%r58, %r70;
$Lt_12_160258:
	cvt.rn.f32.u32 	%f57, %r51;
	cvt.u8.u32 	%r71, %r25;
	cvt.rn.f32.u32 	%f58, %r58;
	cvt.rn.f32.u32 	%f59, %r71;
	ld.param.s32 	%r72, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inDestPitch];
	mul.lo.s32 	%r73, %r72, %r10;
	add.s32 	%r74, %r8, %r73;
	cvt.s64.s32 	%rd1, %r74;
	ld.global.f32 	%f60, [k709YCbCrFullRange_To_RGB32f+32];
	ld.global.f32 	%f61, [k709YCbCrFullRange_To_RGB32f+24];
	ld.global.f32 	%f62, [k709YCbCrFullRange_To_RGB32f+28];
	ld.param.u64 	%rd2, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_outDest];
	ld.const.f32 	%f63, [kYCbCrFullRangeOffset+0];
	ld.const.f32 	%f64, [kYCbCrFullRangeOffset+8];
	ld.const.f32 	%f65, [kYCbCrFullRangeOffset+4];
	ld.param.u32 	%r75, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inDestDeviceFormat];
	mov.u32 	%r76, 0;
	setp.ne.s32 	%p3, %r75, %r76;
	@%p3 bra 	$Lt_12_161026;
	.loc	18	51	0
	mov.f32 	%f66, 0f437f0000;    	// 255
	mov.f32 	%f67, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f68, %f66, %f67;
	mul.ftz.f32 	%f69, %f65, %f68;
	sub.ftz.f32 	%f70, %f57, %f69;
	mul.ftz.f32 	%f71, %f64, %f68;
	sub.ftz.f32 	%f72, %f58, %f71;
	mul.ftz.f32 	%f73, %f63, %f68;
	sub.ftz.f32 	%f74, %f59, %f73;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	mul.ftz.f32 	%f75, %f70, %f62;
	fma.rn.ftz.f32 	%f76, %f61, %f74, %f75;
	fma.rn.ftz.f32 	%f77, %f60, %f72, %f76;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f77;
	mov.b32		%r77, %b1; }
	ld.global.f32 	%f78, [k709YCbCrFullRange_To_RGB32f+16];
	mul.ftz.f32 	%f79, %f78, %f70;
	ld.global.f32 	%f80, [k709YCbCrFullRange_To_RGB32f+12];
	fma.rn.ftz.f32 	%f81, %f80, %f74, %f79;
	ld.global.f32 	%f82, [k709YCbCrFullRange_To_RGB32f+20];
	fma.rn.ftz.f32 	%f83, %f82, %f72, %f81;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f83;
	mov.b32		%r78, %b1; }
	ld.global.f32 	%f84, [k709YCbCrFullRange_To_RGB32f+4];
	mul.ftz.f32 	%f85, %f84, %f70;
	ld.global.f32 	%f86, [k709YCbCrFullRange_To_RGB32f+0];
	fma.rn.ftz.f32 	%f87, %f86, %f74, %f85;
	ld.global.f32 	%f88, [k709YCbCrFullRange_To_RGB32f+8];
	fma.rn.ftz.f32 	%f89, %f88, %f72, %f87;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f89;
	mov.b32		%r79, %b1; }
	mov.f32 	%f90, 0f3f800000;    	// 1
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f90;
	mov.b32		%r80, %b1; }
	st.global.v4.u16 	[%rd4+0], {%r77,%r78,%r79,%r80};
	bra.uni 	$Lt_12_160770;
$Lt_12_161026:
	mov.f32 	%f91, 0f437f0000;    	// 255
	mov.f32 	%f92, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f93, %f91, %f92;
	mul.ftz.f32 	%f94, %f65, %f93;
	sub.ftz.f32 	%f95, %f57, %f94;
	mul.ftz.f32 	%f96, %f64, %f93;
	sub.ftz.f32 	%f97, %f58, %f96;
	mul.ftz.f32 	%f98, %f63, %f93;
	sub.ftz.f32 	%f99, %f59, %f98;
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	mul.ftz.f32 	%f100, %f95, %f62;
	fma.rn.ftz.f32 	%f101, %f61, %f99, %f100;
	fma.rn.ftz.f32 	%f102, %f60, %f97, %f101;
	ld.global.f32 	%f103, [k709YCbCrFullRange_To_RGB32f+16];
	mul.ftz.f32 	%f104, %f103, %f95;
	ld.global.f32 	%f105, [k709YCbCrFullRange_To_RGB32f+12];
	fma.rn.ftz.f32 	%f106, %f105, %f99, %f104;
	ld.global.f32 	%f107, [k709YCbCrFullRange_To_RGB32f+20];
	fma.rn.ftz.f32 	%f108, %f107, %f97, %f106;
	ld.global.f32 	%f109, [k709YCbCrFullRange_To_RGB32f+4];
	mul.ftz.f32 	%f110, %f109, %f95;
	ld.global.f32 	%f111, [k709YCbCrFullRange_To_RGB32f+0];
	fma.rn.ftz.f32 	%f112, %f111, %f99, %f110;
	ld.global.f32 	%f113, [k709YCbCrFullRange_To_RGB32f+8];
	fma.rn.ftz.f32 	%f114, %f113, %f97, %f112;
	mov.f32 	%f115, 0f3f800000;   	// 1
	st.global.v4.f32 	[%rd6+0], {%f102,%f108,%f114,%f115};
$Lt_12_160770:
$Lt_12_159746:
	.loc	20	127	0
	exit;
$LDWend_PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel:
	} // PixelFormatConvert_YUV_420_MPEG2_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel

	.entry PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel (
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcYPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_TextureinYPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcFrameUCodedPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_TextureinFrameCodedUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcFrameVCodedPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_TextureinFrameCodedVPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcUpperUPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_TextureinUpperUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcUpperVPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_TextureinUpperVPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcLowerUPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_TextureinLowerUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcLowerVPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_TextureinLowerVPlaneTexture,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inHeight)
	{
	.reg .u32 %r<51>;
	.reg .u64 %rd<8>;
	.reg .f32 %f<98>;
	.reg .pred %p<4>;
$LDWbegin_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_13_159746;
	cvt.rn.f32.s32 	%f1, %r10;
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f3, %f1, %f2;
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcYPlaneOffset];
	add.s32 	%r20, %r19, %r8;
	cvt.rn.f32.s32 	%f4, %r20;
	mov.f32 	%f5, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f6, %f4, %f5;
	mov.f32 	%f7, %f6;
	mov.f32 	%f8, %f3;
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, %f11;
	tex.2d.v4.u32.f32 {%r21,%r22,%r23,%r24},[inYPlaneTexture,{%f7,%f8,%f10,%f12}];
	mov.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%f13, %r8;
	mov.f32 	%f14, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f15, %f13, %f14;
	mov.f32 	%f16, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f17, %f15, %f16;
	mov.f32 	%f18, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f19, %f3, %f18;
	mov.f32 	%f20, 0f3e800000;    	// 0.25
	add.ftz.f32 	%f21, %f17, %f20;
	ld.param.s32 	%r26, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcFrameUCodedPlaneOffset];
	cvt.rn.f32.s32 	%f22, %r26;
	add.ftz.f32 	%f23, %f22, %f21;
	mov.f32 	%f24, %f23;
	mov.f32 	%f25, %f19;
	mov.f32 	%f26, 0f00000000;    	// 0
	mov.f32 	%f27, %f26;
	mov.f32 	%f28, 0f00000000;    	// 0
	mov.f32 	%f29, %f28;
	tex.2d.v4.u32.f32 {%r27,%r28,%r29,%r30},[inFrameCodedUPlaneTexture,{%f24,%f25,%f27,%f29}];
	mov.s32 	%r31, %r27;
	ld.param.s32 	%r32, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcFrameVCodedPlaneOffset];
	cvt.rn.f32.s32 	%f30, %r32;
	add.ftz.f32 	%f31, %f30, %f21;
	mov.f32 	%f32, %f31;
	mov.f32 	%f33, %f19;
	mov.f32 	%f34, 0f00000000;    	// 0
	mov.f32 	%f35, %f34;
	mov.f32 	%f36, 0f00000000;    	// 0
	mov.f32 	%f37, %f36;
	tex.2d.v4.u32.f32 {%r33,%r34,%r35,%r36},[inFrameCodedVPlaneTexture,{%f32,%f33,%f35,%f37}];
	mov.s32 	%r37, %r33;
	cvt.u8.u32 	%r38, %r31;
	cvt.u8.u32 	%r39, %r25;
	cvt.u8.u32 	%r40, %r37;
	cvt.rn.f32.u32 	%f38, %r38;
	cvt.rn.f32.u32 	%f39, %r39;
	cvt.rn.f32.u32 	%f40, %r40;
	ld.param.s32 	%r41, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inDestPitch];
	mul.lo.s32 	%r42, %r41, %r10;
	add.s32 	%r43, %r8, %r42;
	cvt.s64.s32 	%rd1, %r43;
	ld.global.f32 	%f41, [k709YCbCrFullRange_To_RGB32f+32];
	ld.global.f32 	%f42, [k709YCbCrFullRange_To_RGB32f+24];
	ld.global.f32 	%f43, [k709YCbCrFullRange_To_RGB32f+28];
	ld.param.u64 	%rd2, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_outDest];
	ld.const.f32 	%f44, [kYCbCrFullRangeOffset+8];
	ld.const.f32 	%f45, [kYCbCrFullRangeOffset+0];
	ld.const.f32 	%f46, [kYCbCrFullRangeOffset+4];
	ld.param.u32 	%r44, [__cudaparm_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inDestDeviceFormat];
	mov.u32 	%r45, 0;
	setp.ne.s32 	%p2, %r44, %r45;
	@%p2 bra 	$Lt_13_160514;
	.loc	18	51	0
	mov.f32 	%f47, 0f437f0000;    	// 255
	mov.f32 	%f48, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f49, %f47, %f48;
	mul.ftz.f32 	%f50, %f46, %f49;
	sub.ftz.f32 	%f51, %f38, %f50;
	mul.ftz.f32 	%f52, %f45, %f49;
	sub.ftz.f32 	%f53, %f39, %f52;
	mul.ftz.f32 	%f54, %f44, %f49;
	sub.ftz.f32 	%f55, %f40, %f54;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	mul.ftz.f32 	%f56, %f51, %f43;
	fma.rn.ftz.f32 	%f57, %f42, %f53, %f56;
	fma.rn.ftz.f32 	%f58, %f41, %f55, %f57;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f58;
	mov.b32		%r46, %b1; }
	ld.global.f32 	%f59, [k709YCbCrFullRange_To_RGB32f+16];
	mul.ftz.f32 	%f60, %f59, %f51;
	ld.global.f32 	%f61, [k709YCbCrFullRange_To_RGB32f+12];
	fma.rn.ftz.f32 	%f62, %f61, %f53, %f60;
	ld.global.f32 	%f63, [k709YCbCrFullRange_To_RGB32f+20];
	fma.rn.ftz.f32 	%f64, %f63, %f55, %f62;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f64;
	mov.b32		%r47, %b1; }
	ld.global.f32 	%f65, [k709YCbCrFullRange_To_RGB32f+4];
	mul.ftz.f32 	%f66, %f65, %f51;
	ld.global.f32 	%f67, [k709YCbCrFullRange_To_RGB32f+0];
	fma.rn.ftz.f32 	%f68, %f67, %f53, %f66;
	ld.global.f32 	%f69, [k709YCbCrFullRange_To_RGB32f+8];
	fma.rn.ftz.f32 	%f70, %f69, %f55, %f68;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f70;
	mov.b32		%r48, %b1; }
	mov.f32 	%f71, 0f3f800000;    	// 1
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f71;
	mov.b32		%r49, %b1; }
	st.global.v4.u16 	[%rd4+0], {%r46,%r47,%r48,%r49};
	bra.uni 	$Lt_13_160258;
$Lt_13_160514:
	mov.f32 	%f72, 0f437f0000;    	// 255
	mov.f32 	%f73, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f74, %f72, %f73;
	mul.ftz.f32 	%f75, %f46, %f74;
	sub.ftz.f32 	%f76, %f38, %f75;
	mul.ftz.f32 	%f77, %f45, %f74;
	sub.ftz.f32 	%f78, %f39, %f77;
	mul.ftz.f32 	%f79, %f44, %f74;
	sub.ftz.f32 	%f80, %f40, %f79;
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	mul.ftz.f32 	%f81, %f76, %f43;
	fma.rn.ftz.f32 	%f82, %f42, %f78, %f81;
	fma.rn.ftz.f32 	%f83, %f41, %f80, %f82;
	ld.global.f32 	%f84, [k709YCbCrFullRange_To_RGB32f+16];
	mul.ftz.f32 	%f85, %f84, %f76;
	ld.global.f32 	%f86, [k709YCbCrFullRange_To_RGB32f+12];
	fma.rn.ftz.f32 	%f87, %f86, %f78, %f85;
	ld.global.f32 	%f88, [k709YCbCrFullRange_To_RGB32f+20];
	fma.rn.ftz.f32 	%f89, %f88, %f80, %f87;
	ld.global.f32 	%f90, [k709YCbCrFullRange_To_RGB32f+4];
	mul.ftz.f32 	%f91, %f90, %f76;
	ld.global.f32 	%f92, [k709YCbCrFullRange_To_RGB32f+0];
	fma.rn.ftz.f32 	%f93, %f92, %f78, %f91;
	ld.global.f32 	%f94, [k709YCbCrFullRange_To_RGB32f+8];
	fma.rn.ftz.f32 	%f95, %f94, %f80, %f93;
	mov.f32 	%f96, 0f3f800000;    	// 1
	st.global.v4.f32 	[%rd6+0], {%f83,%f89,%f95,%f96};
$Lt_13_160258:
$Lt_13_159746:
	.loc	20	127	0
	exit;
$LDWend_PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel:
	} // PixelFormatConvert_YUV_420_MPEG2_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel

	.entry PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel (
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcYPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_TextureinYPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcFrameUCodedPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_TextureinFrameCodedUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcFrameVCodedPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_TextureinFrameCodedVPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcUpperUPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_TextureinUpperUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcUpperVPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_TextureinUpperVPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcLowerUPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_TextureinLowerUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcLowerVPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_TextureinLowerVPlaneTexture,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inHeight)
	{
	.reg .u32 %r<82>;
	.reg .u64 %rd<8>;
	.reg .f32 %f<115>;
	.reg .pred %p<5>;
$LDWbegin_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_14_159490;
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcYPlaneOffset];
	add.s32 	%r20, %r19, %r8;
	cvt.rn.f32.s32 	%f1, %r20;
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f3, %f1, %f2;
	mov.f32 	%f4, %f3;
	cvt.rn.f32.s32 	%f5, %r10;
	mov.f32 	%f6, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f7, %f5, %f6;
	mov.f32 	%f8, %f7;
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, %f11;
	tex.2d.v4.u32.f32 {%r21,%r22,%r23,%r24},[inYPlaneTexture,{%f4,%f8,%f10,%f12}];
	mov.s32 	%r25, %r21;
	and.b32 	%r26, %r10, 1;
	mov.u32 	%r27, 0;
	setp.eq.u32 	%p2, %r26, %r27;
	shr.s32 	%r28, %r10, 31;
	mov.s32 	%r29, 3;
	and.b32 	%r30, %r28, %r29;
	add.s32 	%r31, %r30, %r10;
	shr.s32 	%r32, %r31, 2;
	cvt.rn.f32.s32 	%f13, %r32;
	selp.s32 	%r33, 1, 0, %p2;
	mul.lo.s32 	%r34, %r33, 2;
	shr.s32 	%r35, %r10, 31;
	mov.s32 	%r36, 3;
	and.b32 	%r37, %r35, %r36;
	add.s32 	%r38, %r37, %r10;
	shr.s32 	%r39, %r38, 2;
	mul.lo.s32 	%r40, %r39, 4;
	sub.s32 	%r41, %r10, %r40;
	add.s32 	%r42, %r34, %r41;
	mul.lo.s32 	%r43, %r42, 2;
	sub.s32 	%r44, %r43, 1;
	cvt.rn.f32.s32 	%f14, %r44;
	mov.f32 	%f15, 0f41000000;    	// 8
	div.approx.ftz.f32 	%f16, %f14, %f15;
	add.ftz.f32 	%f17, %f13, %f16;
	cvt.rn.f32.s32 	%f18, %r8;
	mov.f32 	%f19, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f20, %f18, %f19;
	mov.f32 	%f21, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f22, %f20, %f21;
	@!%p2 bra 	$Lt_14_160258;
	ld.param.s32 	%r45, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcUpperUPlaneOffset];
	cvt.rn.f32.s32 	%f23, %r45;
	add.ftz.f32 	%f24, %f23, %f22;
	mov.f32 	%f25, %f24;
	mov.f32 	%f26, %f17;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, %f27;
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f30, %f29;
	tex.2d.v4.u32.f32 {%r46,%r47,%r48,%r49},[inUpperUPlaneTexture,{%f25,%f26,%f28,%f30}];
	mov.s32 	%r50, %r46;
	cvt.u8.u32 	%r51, %r50;
	ld.param.s32 	%r52, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcUpperVPlaneOffset];
	cvt.rn.f32.s32 	%f31, %r52;
	add.ftz.f32 	%f32, %f31, %f22;
	mov.f32 	%f33, %f32;
	mov.f32 	%f34, %f17;
	mov.f32 	%f35, 0f00000000;    	// 0
	mov.f32 	%f36, %f35;
	mov.f32 	%f37, 0f00000000;    	// 0
	mov.f32 	%f38, %f37;
	tex.2d.v4.u32.f32 {%r53,%r54,%r55,%r56},[inUpperVPlaneTexture,{%f33,%f34,%f36,%f38}];
	mov.s32 	%r57, %r53;
	cvt.u8.u32 	%r58, %r57;
	bra.uni 	$Lt_14_160002;
$Lt_14_160258:
	ld.param.s32 	%r59, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcLowerUPlaneOffset];
	cvt.rn.f32.s32 	%f39, %r59;
	add.ftz.f32 	%f40, %f39, %f22;
	mov.f32 	%f41, %f40;
	mov.f32 	%f42, %f17;
	mov.f32 	%f43, 0f00000000;    	// 0
	mov.f32 	%f44, %f43;
	mov.f32 	%f45, 0f00000000;    	// 0
	mov.f32 	%f46, %f45;
	tex.2d.v4.u32.f32 {%r60,%r61,%r62,%r63},[inLowerUPlaneTexture,{%f41,%f42,%f44,%f46}];
	mov.s32 	%r64, %r60;
	cvt.u8.u32 	%r51, %r64;
	ld.param.s32 	%r65, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcLowerVPlaneOffset];
	cvt.rn.f32.s32 	%f47, %r65;
	add.ftz.f32 	%f48, %f47, %f22;
	mov.f32 	%f49, %f48;
	mov.f32 	%f50, %f17;
	mov.f32 	%f51, 0f00000000;    	// 0
	mov.f32 	%f52, %f51;
	mov.f32 	%f53, 0f00000000;    	// 0
	mov.f32 	%f54, %f53;
	tex.2d.v4.u32.f32 {%r66,%r67,%r68,%r69},[inLowerVPlaneTexture,{%f49,%f50,%f52,%f54}];
	mov.s32 	%r70, %r66;
	cvt.u8.u32 	%r58, %r70;
$Lt_14_160002:
	cvt.rn.f32.u32 	%f55, %r51;
	cvt.u8.u32 	%r71, %r25;
	cvt.rn.f32.u32 	%f56, %r58;
	cvt.rn.f32.u32 	%f57, %r71;
	ld.param.s32 	%r72, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inDestPitch];
	mul.lo.s32 	%r73, %r72, %r10;
	add.s32 	%r74, %r8, %r73;
	cvt.s64.s32 	%rd1, %r74;
	ld.global.f32 	%f58, [k601YCbCr_To_RGB32f+32];
	ld.global.f32 	%f59, [k601YCbCr_To_RGB32f+24];
	ld.global.f32 	%f60, [k601YCbCr_To_RGB32f+28];
	ld.param.u64 	%rd2, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_outDest];
	ld.const.f32 	%f61, [kYCbCrOffset+0];
	ld.const.f32 	%f62, [kYCbCrOffset+8];
	ld.const.f32 	%f63, [kYCbCrOffset+4];
	ld.param.u32 	%r75, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inDestDeviceFormat];
	mov.u32 	%r76, 0;
	setp.ne.s32 	%p3, %r75, %r76;
	@%p3 bra 	$Lt_14_160770;
	.loc	18	51	0
	mov.f32 	%f64, 0f437f0000;    	// 255
	mov.f32 	%f65, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f66, %f64, %f65;
	mul.ftz.f32 	%f67, %f63, %f66;
	sub.ftz.f32 	%f68, %f55, %f67;
	mul.ftz.f32 	%f69, %f62, %f66;
	sub.ftz.f32 	%f70, %f56, %f69;
	mul.ftz.f32 	%f71, %f61, %f66;
	sub.ftz.f32 	%f72, %f57, %f71;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	mul.ftz.f32 	%f73, %f68, %f60;
	fma.rn.ftz.f32 	%f74, %f59, %f72, %f73;
	fma.rn.ftz.f32 	%f75, %f58, %f70, %f74;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f75;
	mov.b32		%r77, %b1; }
	ld.global.f32 	%f76, [k601YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f77, %f76, %f68;
	ld.global.f32 	%f78, [k601YCbCr_To_RGB32f+12];
	fma.rn.ftz.f32 	%f79, %f78, %f72, %f77;
	ld.global.f32 	%f80, [k601YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f81, %f80, %f70, %f79;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f81;
	mov.b32		%r78, %b1; }
	ld.global.f32 	%f82, [k601YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f83, %f82, %f68;
	ld.global.f32 	%f84, [k601YCbCr_To_RGB32f+0];
	fma.rn.ftz.f32 	%f85, %f84, %f72, %f83;
	ld.global.f32 	%f86, [k601YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f87, %f86, %f70, %f85;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f87;
	mov.b32		%r79, %b1; }
	mov.f32 	%f88, 0f3f800000;    	// 1
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f88;
	mov.b32		%r80, %b1; }
	st.global.v4.u16 	[%rd4+0], {%r77,%r78,%r79,%r80};
	bra.uni 	$Lt_14_160514;
$Lt_14_160770:
	mov.f32 	%f89, 0f437f0000;    	// 255
	mov.f32 	%f90, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f91, %f89, %f90;
	mul.ftz.f32 	%f92, %f63, %f91;
	sub.ftz.f32 	%f93, %f55, %f92;
	mul.ftz.f32 	%f94, %f62, %f91;
	sub.ftz.f32 	%f95, %f56, %f94;
	mul.ftz.f32 	%f96, %f61, %f91;
	sub.ftz.f32 	%f97, %f57, %f96;
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	mul.ftz.f32 	%f98, %f93, %f60;
	fma.rn.ftz.f32 	%f99, %f59, %f97, %f98;
	fma.rn.ftz.f32 	%f100, %f58, %f95, %f99;
	ld.global.f32 	%f101, [k601YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f102, %f101, %f93;
	ld.global.f32 	%f103, [k601YCbCr_To_RGB32f+12];
	fma.rn.ftz.f32 	%f104, %f103, %f97, %f102;
	ld.global.f32 	%f105, [k601YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f106, %f105, %f95, %f104;
	ld.global.f32 	%f107, [k601YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f108, %f107, %f93;
	ld.global.f32 	%f109, [k601YCbCr_To_RGB32f+0];
	fma.rn.ftz.f32 	%f110, %f109, %f97, %f108;
	ld.global.f32 	%f111, [k601YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f112, %f111, %f95, %f110;
	mov.f32 	%f113, 0f3f800000;   	// 1
	st.global.v4.f32 	[%rd6+0], {%f100,%f106,%f112,%f113};
$Lt_14_160514:
$Lt_14_159490:
	.loc	20	127	0
	exit;
$LDWend_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel:
	} // PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel

	.entry PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel (
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcYPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_TextureinYPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcFrameUCodedPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_TextureinFrameCodedUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcFrameVCodedPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_TextureinFrameCodedVPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcUpperUPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_TextureinUpperUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcUpperVPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_TextureinUpperVPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcLowerUPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_TextureinLowerUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcLowerVPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_TextureinLowerVPlaneTexture,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inHeight)
	{
	.reg .u32 %r<51>;
	.reg .u64 %rd<8>;
	.reg .f32 %f<96>;
	.reg .pred %p<4>;
$LDWbegin_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_15_159490;
	cvt.rn.f32.s32 	%f1, %r10;
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f3, %f1, %f2;
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcYPlaneOffset];
	add.s32 	%r20, %r19, %r8;
	cvt.rn.f32.s32 	%f4, %r20;
	mov.f32 	%f5, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f6, %f4, %f5;
	mov.f32 	%f7, %f6;
	mov.f32 	%f8, %f3;
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, %f11;
	tex.2d.v4.u32.f32 {%r21,%r22,%r23,%r24},[inYPlaneTexture,{%f7,%f8,%f10,%f12}];
	mov.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%f13, %r8;
	mov.f32 	%f14, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f15, %f13, %f14;
	mov.f32 	%f16, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f17, %f15, %f16;
	mov.f32 	%f18, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f19, %f3, %f18;
	ld.param.s32 	%r26, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcFrameUCodedPlaneOffset];
	cvt.rn.f32.s32 	%f20, %r26;
	add.ftz.f32 	%f21, %f20, %f17;
	mov.f32 	%f22, %f21;
	mov.f32 	%f23, %f19;
	mov.f32 	%f24, 0f00000000;    	// 0
	mov.f32 	%f25, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	mov.f32 	%f27, %f26;
	tex.2d.v4.u32.f32 {%r27,%r28,%r29,%r30},[inFrameCodedUPlaneTexture,{%f22,%f23,%f25,%f27}];
	mov.s32 	%r31, %r27;
	ld.param.s32 	%r32, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inSrcFrameVCodedPlaneOffset];
	cvt.rn.f32.s32 	%f28, %r32;
	add.ftz.f32 	%f29, %f28, %f17;
	mov.f32 	%f30, %f29;
	mov.f32 	%f31, %f19;
	mov.f32 	%f32, 0f00000000;    	// 0
	mov.f32 	%f33, %f32;
	mov.f32 	%f34, 0f00000000;    	// 0
	mov.f32 	%f35, %f34;
	tex.2d.v4.u32.f32 {%r33,%r34,%r35,%r36},[inFrameCodedVPlaneTexture,{%f30,%f31,%f33,%f35}];
	mov.s32 	%r37, %r33;
	cvt.u8.u32 	%r38, %r31;
	cvt.u8.u32 	%r39, %r25;
	cvt.u8.u32 	%r40, %r37;
	cvt.rn.f32.u32 	%f36, %r38;
	cvt.rn.f32.u32 	%f37, %r39;
	cvt.rn.f32.u32 	%f38, %r40;
	ld.param.s32 	%r41, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inDestPitch];
	mul.lo.s32 	%r42, %r41, %r10;
	add.s32 	%r43, %r8, %r42;
	cvt.s64.s32 	%rd1, %r43;
	ld.global.f32 	%f39, [k601YCbCr_To_RGB32f+32];
	ld.global.f32 	%f40, [k601YCbCr_To_RGB32f+24];
	ld.global.f32 	%f41, [k601YCbCr_To_RGB32f+28];
	ld.param.u64 	%rd2, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_outDest];
	ld.const.f32 	%f42, [kYCbCrOffset+8];
	ld.const.f32 	%f43, [kYCbCrOffset+0];
	ld.const.f32 	%f44, [kYCbCrOffset+4];
	ld.param.u32 	%r44, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel_inDestDeviceFormat];
	mov.u32 	%r45, 0;
	setp.ne.s32 	%p2, %r44, %r45;
	@%p2 bra 	$Lt_15_160258;
	.loc	18	51	0
	mov.f32 	%f45, 0f437f0000;    	// 255
	mov.f32 	%f46, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f47, %f45, %f46;
	mul.ftz.f32 	%f48, %f44, %f47;
	sub.ftz.f32 	%f49, %f36, %f48;
	mul.ftz.f32 	%f50, %f43, %f47;
	sub.ftz.f32 	%f51, %f37, %f50;
	mul.ftz.f32 	%f52, %f42, %f47;
	sub.ftz.f32 	%f53, %f38, %f52;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	mul.ftz.f32 	%f54, %f49, %f41;
	fma.rn.ftz.f32 	%f55, %f40, %f51, %f54;
	fma.rn.ftz.f32 	%f56, %f39, %f53, %f55;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f56;
	mov.b32		%r46, %b1; }
	ld.global.f32 	%f57, [k601YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f58, %f57, %f49;
	ld.global.f32 	%f59, [k601YCbCr_To_RGB32f+12];
	fma.rn.ftz.f32 	%f60, %f59, %f51, %f58;
	ld.global.f32 	%f61, [k601YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f62, %f61, %f53, %f60;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f62;
	mov.b32		%r47, %b1; }
	ld.global.f32 	%f63, [k601YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f64, %f63, %f49;
	ld.global.f32 	%f65, [k601YCbCr_To_RGB32f+0];
	fma.rn.ftz.f32 	%f66, %f65, %f51, %f64;
	ld.global.f32 	%f67, [k601YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f68, %f67, %f53, %f66;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f68;
	mov.b32		%r48, %b1; }
	mov.f32 	%f69, 0f3f800000;    	// 1
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f69;
	mov.b32		%r49, %b1; }
	st.global.v4.u16 	[%rd4+0], {%r46,%r47,%r48,%r49};
	bra.uni 	$Lt_15_160002;
$Lt_15_160258:
	mov.f32 	%f70, 0f437f0000;    	// 255
	mov.f32 	%f71, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f72, %f70, %f71;
	mul.ftz.f32 	%f73, %f44, %f72;
	sub.ftz.f32 	%f74, %f36, %f73;
	mul.ftz.f32 	%f75, %f43, %f72;
	sub.ftz.f32 	%f76, %f37, %f75;
	mul.ftz.f32 	%f77, %f42, %f72;
	sub.ftz.f32 	%f78, %f38, %f77;
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	mul.ftz.f32 	%f79, %f74, %f41;
	fma.rn.ftz.f32 	%f80, %f40, %f76, %f79;
	fma.rn.ftz.f32 	%f81, %f39, %f78, %f80;
	ld.global.f32 	%f82, [k601YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f83, %f82, %f74;
	ld.global.f32 	%f84, [k601YCbCr_To_RGB32f+12];
	fma.rn.ftz.f32 	%f85, %f84, %f76, %f83;
	ld.global.f32 	%f86, [k601YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f87, %f86, %f78, %f85;
	ld.global.f32 	%f88, [k601YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f89, %f88, %f74;
	ld.global.f32 	%f90, [k601YCbCr_To_RGB32f+0];
	fma.rn.ftz.f32 	%f91, %f90, %f76, %f89;
	ld.global.f32 	%f92, [k601YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f93, %f92, %f78, %f91;
	mov.f32 	%f94, 0f3f800000;    	// 1
	st.global.v4.f32 	[%rd6+0], {%f81,%f87,%f93,%f94};
$Lt_15_160002:
$Lt_15_159490:
	.loc	20	127	0
	exit;
$LDWend_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel:
	} // PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_To_BGRA_4444_32f_Kernel

	.entry PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel (
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcYPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_TextureinYPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcFrameUCodedPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_TextureinFrameCodedUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcFrameVCodedPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_TextureinFrameCodedVPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcUpperUPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_TextureinUpperUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcUpperVPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_TextureinUpperVPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcLowerUPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_TextureinLowerUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcLowerVPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_TextureinLowerVPlaneTexture,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inHeight)
	{
	.reg .u32 %r<82>;
	.reg .u64 %rd<8>;
	.reg .f32 %f<115>;
	.reg .pred %p<5>;
$LDWbegin_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_16_159746;
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcYPlaneOffset];
	add.s32 	%r20, %r19, %r8;
	cvt.rn.f32.s32 	%f1, %r20;
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f3, %f1, %f2;
	mov.f32 	%f4, %f3;
	cvt.rn.f32.s32 	%f5, %r10;
	mov.f32 	%f6, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f7, %f5, %f6;
	mov.f32 	%f8, %f7;
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, %f11;
	tex.2d.v4.u32.f32 {%r21,%r22,%r23,%r24},[inYPlaneTexture,{%f4,%f8,%f10,%f12}];
	mov.s32 	%r25, %r21;
	and.b32 	%r26, %r10, 1;
	mov.u32 	%r27, 0;
	setp.eq.u32 	%p2, %r26, %r27;
	shr.s32 	%r28, %r10, 31;
	mov.s32 	%r29, 3;
	and.b32 	%r30, %r28, %r29;
	add.s32 	%r31, %r30, %r10;
	shr.s32 	%r32, %r31, 2;
	cvt.rn.f32.s32 	%f13, %r32;
	selp.s32 	%r33, 1, 0, %p2;
	mul.lo.s32 	%r34, %r33, 2;
	shr.s32 	%r35, %r10, 31;
	mov.s32 	%r36, 3;
	and.b32 	%r37, %r35, %r36;
	add.s32 	%r38, %r37, %r10;
	shr.s32 	%r39, %r38, 2;
	mul.lo.s32 	%r40, %r39, 4;
	sub.s32 	%r41, %r10, %r40;
	add.s32 	%r42, %r34, %r41;
	mul.lo.s32 	%r43, %r42, 2;
	sub.s32 	%r44, %r43, 1;
	cvt.rn.f32.s32 	%f14, %r44;
	mov.f32 	%f15, 0f41000000;    	// 8
	div.approx.ftz.f32 	%f16, %f14, %f15;
	add.ftz.f32 	%f17, %f13, %f16;
	cvt.rn.f32.s32 	%f18, %r8;
	mov.f32 	%f19, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f20, %f18, %f19;
	mov.f32 	%f21, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f22, %f20, %f21;
	@!%p2 bra 	$Lt_16_160514;
	ld.param.s32 	%r45, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcUpperUPlaneOffset];
	cvt.rn.f32.s32 	%f23, %r45;
	add.ftz.f32 	%f24, %f23, %f22;
	mov.f32 	%f25, %f24;
	mov.f32 	%f26, %f17;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, %f27;
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f30, %f29;
	tex.2d.v4.u32.f32 {%r46,%r47,%r48,%r49},[inUpperUPlaneTexture,{%f25,%f26,%f28,%f30}];
	mov.s32 	%r50, %r46;
	cvt.u8.u32 	%r51, %r50;
	ld.param.s32 	%r52, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcUpperVPlaneOffset];
	cvt.rn.f32.s32 	%f31, %r52;
	add.ftz.f32 	%f32, %f31, %f22;
	mov.f32 	%f33, %f32;
	mov.f32 	%f34, %f17;
	mov.f32 	%f35, 0f00000000;    	// 0
	mov.f32 	%f36, %f35;
	mov.f32 	%f37, 0f00000000;    	// 0
	mov.f32 	%f38, %f37;
	tex.2d.v4.u32.f32 {%r53,%r54,%r55,%r56},[inUpperVPlaneTexture,{%f33,%f34,%f36,%f38}];
	mov.s32 	%r57, %r53;
	cvt.u8.u32 	%r58, %r57;
	bra.uni 	$Lt_16_160258;
$Lt_16_160514:
	ld.param.s32 	%r59, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcLowerUPlaneOffset];
	cvt.rn.f32.s32 	%f39, %r59;
	add.ftz.f32 	%f40, %f39, %f22;
	mov.f32 	%f41, %f40;
	mov.f32 	%f42, %f17;
	mov.f32 	%f43, 0f00000000;    	// 0
	mov.f32 	%f44, %f43;
	mov.f32 	%f45, 0f00000000;    	// 0
	mov.f32 	%f46, %f45;
	tex.2d.v4.u32.f32 {%r60,%r61,%r62,%r63},[inLowerUPlaneTexture,{%f41,%f42,%f44,%f46}];
	mov.s32 	%r64, %r60;
	cvt.u8.u32 	%r51, %r64;
	ld.param.s32 	%r65, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcLowerVPlaneOffset];
	cvt.rn.f32.s32 	%f47, %r65;
	add.ftz.f32 	%f48, %f47, %f22;
	mov.f32 	%f49, %f48;
	mov.f32 	%f50, %f17;
	mov.f32 	%f51, 0f00000000;    	// 0
	mov.f32 	%f52, %f51;
	mov.f32 	%f53, 0f00000000;    	// 0
	mov.f32 	%f54, %f53;
	tex.2d.v4.u32.f32 {%r66,%r67,%r68,%r69},[inLowerVPlaneTexture,{%f49,%f50,%f52,%f54}];
	mov.s32 	%r70, %r66;
	cvt.u8.u32 	%r58, %r70;
$Lt_16_160258:
	cvt.rn.f32.u32 	%f55, %r51;
	cvt.u8.u32 	%r71, %r25;
	cvt.rn.f32.u32 	%f56, %r58;
	cvt.rn.f32.u32 	%f57, %r71;
	ld.param.s32 	%r72, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inDestPitch];
	mul.lo.s32 	%r73, %r72, %r10;
	add.s32 	%r74, %r8, %r73;
	cvt.s64.s32 	%rd1, %r74;
	ld.global.f32 	%f58, [k601YCbCrFullRange_To_RGB32f+32];
	ld.global.f32 	%f59, [k601YCbCrFullRange_To_RGB32f+24];
	ld.global.f32 	%f60, [k601YCbCrFullRange_To_RGB32f+28];
	ld.param.u64 	%rd2, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_outDest];
	ld.const.f32 	%f61, [kYCbCrFullRangeOffset+0];
	ld.const.f32 	%f62, [kYCbCrFullRangeOffset+8];
	ld.const.f32 	%f63, [kYCbCrFullRangeOffset+4];
	ld.param.u32 	%r75, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inDestDeviceFormat];
	mov.u32 	%r76, 0;
	setp.ne.s32 	%p3, %r75, %r76;
	@%p3 bra 	$Lt_16_161026;
	.loc	18	51	0
	mov.f32 	%f64, 0f437f0000;    	// 255
	mov.f32 	%f65, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f66, %f64, %f65;
	mul.ftz.f32 	%f67, %f63, %f66;
	sub.ftz.f32 	%f68, %f55, %f67;
	mul.ftz.f32 	%f69, %f62, %f66;
	sub.ftz.f32 	%f70, %f56, %f69;
	mul.ftz.f32 	%f71, %f61, %f66;
	sub.ftz.f32 	%f72, %f57, %f71;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	mul.ftz.f32 	%f73, %f68, %f60;
	fma.rn.ftz.f32 	%f74, %f59, %f72, %f73;
	fma.rn.ftz.f32 	%f75, %f58, %f70, %f74;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f75;
	mov.b32		%r77, %b1; }
	ld.global.f32 	%f76, [k601YCbCrFullRange_To_RGB32f+16];
	mul.ftz.f32 	%f77, %f76, %f68;
	ld.global.f32 	%f78, [k601YCbCrFullRange_To_RGB32f+12];
	fma.rn.ftz.f32 	%f79, %f78, %f72, %f77;
	ld.global.f32 	%f80, [k601YCbCrFullRange_To_RGB32f+20];
	fma.rn.ftz.f32 	%f81, %f80, %f70, %f79;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f81;
	mov.b32		%r78, %b1; }
	ld.global.f32 	%f82, [k601YCbCrFullRange_To_RGB32f+4];
	mul.ftz.f32 	%f83, %f82, %f68;
	ld.global.f32 	%f84, [k601YCbCrFullRange_To_RGB32f+0];
	fma.rn.ftz.f32 	%f85, %f84, %f72, %f83;
	ld.global.f32 	%f86, [k601YCbCrFullRange_To_RGB32f+8];
	fma.rn.ftz.f32 	%f87, %f86, %f70, %f85;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f87;
	mov.b32		%r79, %b1; }
	mov.f32 	%f88, 0f3f800000;    	// 1
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f88;
	mov.b32		%r80, %b1; }
	st.global.v4.u16 	[%rd4+0], {%r77,%r78,%r79,%r80};
	bra.uni 	$Lt_16_160770;
$Lt_16_161026:
	mov.f32 	%f89, 0f437f0000;    	// 255
	mov.f32 	%f90, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f91, %f89, %f90;
	mul.ftz.f32 	%f92, %f63, %f91;
	sub.ftz.f32 	%f93, %f55, %f92;
	mul.ftz.f32 	%f94, %f62, %f91;
	sub.ftz.f32 	%f95, %f56, %f94;
	mul.ftz.f32 	%f96, %f61, %f91;
	sub.ftz.f32 	%f97, %f57, %f96;
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	mul.ftz.f32 	%f98, %f93, %f60;
	fma.rn.ftz.f32 	%f99, %f59, %f97, %f98;
	fma.rn.ftz.f32 	%f100, %f58, %f95, %f99;
	ld.global.f32 	%f101, [k601YCbCrFullRange_To_RGB32f+16];
	mul.ftz.f32 	%f102, %f101, %f93;
	ld.global.f32 	%f103, [k601YCbCrFullRange_To_RGB32f+12];
	fma.rn.ftz.f32 	%f104, %f103, %f97, %f102;
	ld.global.f32 	%f105, [k601YCbCrFullRange_To_RGB32f+20];
	fma.rn.ftz.f32 	%f106, %f105, %f95, %f104;
	ld.global.f32 	%f107, [k601YCbCrFullRange_To_RGB32f+4];
	mul.ftz.f32 	%f108, %f107, %f93;
	ld.global.f32 	%f109, [k601YCbCrFullRange_To_RGB32f+0];
	fma.rn.ftz.f32 	%f110, %f109, %f97, %f108;
	ld.global.f32 	%f111, [k601YCbCrFullRange_To_RGB32f+8];
	fma.rn.ftz.f32 	%f112, %f111, %f95, %f110;
	mov.f32 	%f113, 0f3f800000;   	// 1
	st.global.v4.f32 	[%rd6+0], {%f100,%f106,%f112,%f113};
$Lt_16_160770:
$Lt_16_159746:
	.loc	20	127	0
	exit;
$LDWend_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel:
	} // PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel

	.entry PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel (
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcYPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_TextureinYPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcFrameUCodedPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_TextureinFrameCodedUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcFrameVCodedPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_TextureinFrameCodedVPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcUpperUPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_TextureinUpperUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcUpperVPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_TextureinUpperVPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcLowerUPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_TextureinLowerUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcLowerVPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_TextureinLowerVPlaneTexture,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inHeight)
	{
	.reg .u32 %r<51>;
	.reg .u64 %rd<8>;
	.reg .f32 %f<96>;
	.reg .pred %p<4>;
$LDWbegin_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_17_159746;
	cvt.rn.f32.s32 	%f1, %r10;
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f3, %f1, %f2;
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcYPlaneOffset];
	add.s32 	%r20, %r19, %r8;
	cvt.rn.f32.s32 	%f4, %r20;
	mov.f32 	%f5, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f6, %f4, %f5;
	mov.f32 	%f7, %f6;
	mov.f32 	%f8, %f3;
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, %f11;
	tex.2d.v4.u32.f32 {%r21,%r22,%r23,%r24},[inYPlaneTexture,{%f7,%f8,%f10,%f12}];
	mov.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%f13, %r8;
	mov.f32 	%f14, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f15, %f13, %f14;
	mov.f32 	%f16, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f17, %f15, %f16;
	mov.f32 	%f18, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f19, %f3, %f18;
	ld.param.s32 	%r26, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcFrameUCodedPlaneOffset];
	cvt.rn.f32.s32 	%f20, %r26;
	add.ftz.f32 	%f21, %f20, %f17;
	mov.f32 	%f22, %f21;
	mov.f32 	%f23, %f19;
	mov.f32 	%f24, 0f00000000;    	// 0
	mov.f32 	%f25, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	mov.f32 	%f27, %f26;
	tex.2d.v4.u32.f32 {%r27,%r28,%r29,%r30},[inFrameCodedUPlaneTexture,{%f22,%f23,%f25,%f27}];
	mov.s32 	%r31, %r27;
	ld.param.s32 	%r32, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inSrcFrameVCodedPlaneOffset];
	cvt.rn.f32.s32 	%f28, %r32;
	add.ftz.f32 	%f29, %f28, %f17;
	mov.f32 	%f30, %f29;
	mov.f32 	%f31, %f19;
	mov.f32 	%f32, 0f00000000;    	// 0
	mov.f32 	%f33, %f32;
	mov.f32 	%f34, 0f00000000;    	// 0
	mov.f32 	%f35, %f34;
	tex.2d.v4.u32.f32 {%r33,%r34,%r35,%r36},[inFrameCodedVPlaneTexture,{%f30,%f31,%f33,%f35}];
	mov.s32 	%r37, %r33;
	cvt.u8.u32 	%r38, %r31;
	cvt.u8.u32 	%r39, %r25;
	cvt.u8.u32 	%r40, %r37;
	cvt.rn.f32.u32 	%f36, %r38;
	cvt.rn.f32.u32 	%f37, %r39;
	cvt.rn.f32.u32 	%f38, %r40;
	ld.param.s32 	%r41, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inDestPitch];
	mul.lo.s32 	%r42, %r41, %r10;
	add.s32 	%r43, %r8, %r42;
	cvt.s64.s32 	%rd1, %r43;
	ld.global.f32 	%f39, [k601YCbCrFullRange_To_RGB32f+32];
	ld.global.f32 	%f40, [k601YCbCrFullRange_To_RGB32f+24];
	ld.global.f32 	%f41, [k601YCbCrFullRange_To_RGB32f+28];
	ld.param.u64 	%rd2, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_outDest];
	ld.const.f32 	%f42, [kYCbCrFullRangeOffset+8];
	ld.const.f32 	%f43, [kYCbCrFullRangeOffset+0];
	ld.const.f32 	%f44, [kYCbCrFullRangeOffset+4];
	ld.param.u32 	%r44, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel_inDestDeviceFormat];
	mov.u32 	%r45, 0;
	setp.ne.s32 	%p2, %r44, %r45;
	@%p2 bra 	$Lt_17_160514;
	.loc	18	51	0
	mov.f32 	%f45, 0f437f0000;    	// 255
	mov.f32 	%f46, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f47, %f45, %f46;
	mul.ftz.f32 	%f48, %f44, %f47;
	sub.ftz.f32 	%f49, %f36, %f48;
	mul.ftz.f32 	%f50, %f43, %f47;
	sub.ftz.f32 	%f51, %f37, %f50;
	mul.ftz.f32 	%f52, %f42, %f47;
	sub.ftz.f32 	%f53, %f38, %f52;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	mul.ftz.f32 	%f54, %f49, %f41;
	fma.rn.ftz.f32 	%f55, %f40, %f51, %f54;
	fma.rn.ftz.f32 	%f56, %f39, %f53, %f55;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f56;
	mov.b32		%r46, %b1; }
	ld.global.f32 	%f57, [k601YCbCrFullRange_To_RGB32f+16];
	mul.ftz.f32 	%f58, %f57, %f49;
	ld.global.f32 	%f59, [k601YCbCrFullRange_To_RGB32f+12];
	fma.rn.ftz.f32 	%f60, %f59, %f51, %f58;
	ld.global.f32 	%f61, [k601YCbCrFullRange_To_RGB32f+20];
	fma.rn.ftz.f32 	%f62, %f61, %f53, %f60;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f62;
	mov.b32		%r47, %b1; }
	ld.global.f32 	%f63, [k601YCbCrFullRange_To_RGB32f+4];
	mul.ftz.f32 	%f64, %f63, %f49;
	ld.global.f32 	%f65, [k601YCbCrFullRange_To_RGB32f+0];
	fma.rn.ftz.f32 	%f66, %f65, %f51, %f64;
	ld.global.f32 	%f67, [k601YCbCrFullRange_To_RGB32f+8];
	fma.rn.ftz.f32 	%f68, %f67, %f53, %f66;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f68;
	mov.b32		%r48, %b1; }
	mov.f32 	%f69, 0f3f800000;    	// 1
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f69;
	mov.b32		%r49, %b1; }
	st.global.v4.u16 	[%rd4+0], {%r46,%r47,%r48,%r49};
	bra.uni 	$Lt_17_160258;
$Lt_17_160514:
	mov.f32 	%f70, 0f437f0000;    	// 255
	mov.f32 	%f71, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f72, %f70, %f71;
	mul.ftz.f32 	%f73, %f44, %f72;
	sub.ftz.f32 	%f74, %f36, %f73;
	mul.ftz.f32 	%f75, %f43, %f72;
	sub.ftz.f32 	%f76, %f37, %f75;
	mul.ftz.f32 	%f77, %f42, %f72;
	sub.ftz.f32 	%f78, %f38, %f77;
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	mul.ftz.f32 	%f79, %f74, %f41;
	fma.rn.ftz.f32 	%f80, %f40, %f76, %f79;
	fma.rn.ftz.f32 	%f81, %f39, %f78, %f80;
	ld.global.f32 	%f82, [k601YCbCrFullRange_To_RGB32f+16];
	mul.ftz.f32 	%f83, %f82, %f74;
	ld.global.f32 	%f84, [k601YCbCrFullRange_To_RGB32f+12];
	fma.rn.ftz.f32 	%f85, %f84, %f76, %f83;
	ld.global.f32 	%f86, [k601YCbCrFullRange_To_RGB32f+20];
	fma.rn.ftz.f32 	%f87, %f86, %f78, %f85;
	ld.global.f32 	%f88, [k601YCbCrFullRange_To_RGB32f+4];
	mul.ftz.f32 	%f89, %f88, %f74;
	ld.global.f32 	%f90, [k601YCbCrFullRange_To_RGB32f+0];
	fma.rn.ftz.f32 	%f91, %f90, %f76, %f89;
	ld.global.f32 	%f92, [k601YCbCrFullRange_To_RGB32f+8];
	fma.rn.ftz.f32 	%f93, %f92, %f78, %f91;
	mov.f32 	%f94, 0f3f800000;    	// 1
	st.global.v4.f32 	[%rd6+0], {%f81,%f87,%f93,%f94};
$Lt_17_160258:
$Lt_17_159746:
	.loc	20	127	0
	exit;
$LDWend_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel:
	} // PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_601_FullRange_To_BGRA_4444_32f_Kernel

	.entry PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel (
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcYPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_TextureinYPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcFrameUCodedPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_TextureinFrameCodedUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcFrameVCodedPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_TextureinFrameCodedVPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcUpperUPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_TextureinUpperUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcUpperVPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_TextureinUpperVPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcLowerUPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_TextureinLowerUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcLowerVPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_TextureinLowerVPlaneTexture,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inHeight)
	{
	.reg .u32 %r<82>;
	.reg .u64 %rd<8>;
	.reg .f32 %f<115>;
	.reg .pred %p<5>;
$LDWbegin_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_18_159746;
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcYPlaneOffset];
	add.s32 	%r20, %r19, %r8;
	cvt.rn.f32.s32 	%f1, %r20;
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f3, %f1, %f2;
	mov.f32 	%f4, %f3;
	cvt.rn.f32.s32 	%f5, %r10;
	mov.f32 	%f6, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f7, %f5, %f6;
	mov.f32 	%f8, %f7;
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, %f11;
	tex.2d.v4.u32.f32 {%r21,%r22,%r23,%r24},[inYPlaneTexture,{%f4,%f8,%f10,%f12}];
	mov.s32 	%r25, %r21;
	and.b32 	%r26, %r10, 1;
	mov.u32 	%r27, 0;
	setp.eq.u32 	%p2, %r26, %r27;
	shr.s32 	%r28, %r10, 31;
	mov.s32 	%r29, 3;
	and.b32 	%r30, %r28, %r29;
	add.s32 	%r31, %r30, %r10;
	shr.s32 	%r32, %r31, 2;
	cvt.rn.f32.s32 	%f13, %r32;
	selp.s32 	%r33, 1, 0, %p2;
	mul.lo.s32 	%r34, %r33, 2;
	shr.s32 	%r35, %r10, 31;
	mov.s32 	%r36, 3;
	and.b32 	%r37, %r35, %r36;
	add.s32 	%r38, %r37, %r10;
	shr.s32 	%r39, %r38, 2;
	mul.lo.s32 	%r40, %r39, 4;
	sub.s32 	%r41, %r10, %r40;
	add.s32 	%r42, %r34, %r41;
	mul.lo.s32 	%r43, %r42, 2;
	sub.s32 	%r44, %r43, 1;
	cvt.rn.f32.s32 	%f14, %r44;
	mov.f32 	%f15, 0f41000000;    	// 8
	div.approx.ftz.f32 	%f16, %f14, %f15;
	add.ftz.f32 	%f17, %f13, %f16;
	cvt.rn.f32.s32 	%f18, %r8;
	mov.f32 	%f19, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f20, %f18, %f19;
	mov.f32 	%f21, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f22, %f20, %f21;
	@!%p2 bra 	$Lt_18_160514;
	ld.param.s32 	%r45, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcUpperUPlaneOffset];
	cvt.rn.f32.s32 	%f23, %r45;
	add.ftz.f32 	%f24, %f23, %f22;
	mov.f32 	%f25, %f24;
	mov.f32 	%f26, %f17;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, %f27;
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f30, %f29;
	tex.2d.v4.u32.f32 {%r46,%r47,%r48,%r49},[inUpperUPlaneTexture,{%f25,%f26,%f28,%f30}];
	mov.s32 	%r50, %r46;
	cvt.u8.u32 	%r51, %r50;
	ld.param.s32 	%r52, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcUpperVPlaneOffset];
	cvt.rn.f32.s32 	%f31, %r52;
	add.ftz.f32 	%f32, %f31, %f22;
	mov.f32 	%f33, %f32;
	mov.f32 	%f34, %f17;
	mov.f32 	%f35, 0f00000000;    	// 0
	mov.f32 	%f36, %f35;
	mov.f32 	%f37, 0f00000000;    	// 0
	mov.f32 	%f38, %f37;
	tex.2d.v4.u32.f32 {%r53,%r54,%r55,%r56},[inUpperVPlaneTexture,{%f33,%f34,%f36,%f38}];
	mov.s32 	%r57, %r53;
	cvt.u8.u32 	%r58, %r57;
	bra.uni 	$Lt_18_160258;
$Lt_18_160514:
	ld.param.s32 	%r59, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcLowerUPlaneOffset];
	cvt.rn.f32.s32 	%f39, %r59;
	add.ftz.f32 	%f40, %f39, %f22;
	mov.f32 	%f41, %f40;
	mov.f32 	%f42, %f17;
	mov.f32 	%f43, 0f00000000;    	// 0
	mov.f32 	%f44, %f43;
	mov.f32 	%f45, 0f00000000;    	// 0
	mov.f32 	%f46, %f45;
	tex.2d.v4.u32.f32 {%r60,%r61,%r62,%r63},[inLowerUPlaneTexture,{%f41,%f42,%f44,%f46}];
	mov.s32 	%r64, %r60;
	cvt.u8.u32 	%r51, %r64;
	ld.param.s32 	%r65, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcLowerVPlaneOffset];
	cvt.rn.f32.s32 	%f47, %r65;
	add.ftz.f32 	%f48, %f47, %f22;
	mov.f32 	%f49, %f48;
	mov.f32 	%f50, %f17;
	mov.f32 	%f51, 0f00000000;    	// 0
	mov.f32 	%f52, %f51;
	mov.f32 	%f53, 0f00000000;    	// 0
	mov.f32 	%f54, %f53;
	tex.2d.v4.u32.f32 {%r66,%r67,%r68,%r69},[inLowerVPlaneTexture,{%f49,%f50,%f52,%f54}];
	mov.s32 	%r70, %r66;
	cvt.u8.u32 	%r58, %r70;
$Lt_18_160258:
	cvt.rn.f32.u32 	%f55, %r51;
	cvt.u8.u32 	%r71, %r25;
	cvt.rn.f32.u32 	%f56, %r58;
	cvt.rn.f32.u32 	%f57, %r71;
	ld.param.s32 	%r72, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inDestPitch];
	mul.lo.s32 	%r73, %r72, %r10;
	add.s32 	%r74, %r8, %r73;
	cvt.s64.s32 	%rd1, %r74;
	ld.global.f32 	%f58, [k709YCbCr_To_RGB32f+32];
	ld.global.f32 	%f59, [k709YCbCr_To_RGB32f+24];
	ld.global.f32 	%f60, [k709YCbCr_To_RGB32f+28];
	ld.param.u64 	%rd2, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_outDest];
	ld.const.f32 	%f61, [kYCbCrOffset+0];
	ld.const.f32 	%f62, [kYCbCrOffset+8];
	ld.const.f32 	%f63, [kYCbCrOffset+4];
	ld.param.u32 	%r75, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inDestDeviceFormat];
	mov.u32 	%r76, 0;
	setp.ne.s32 	%p3, %r75, %r76;
	@%p3 bra 	$Lt_18_161026;
	.loc	18	51	0
	mov.f32 	%f64, 0f437f0000;    	// 255
	mov.f32 	%f65, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f66, %f64, %f65;
	mul.ftz.f32 	%f67, %f63, %f66;
	sub.ftz.f32 	%f68, %f55, %f67;
	mul.ftz.f32 	%f69, %f62, %f66;
	sub.ftz.f32 	%f70, %f56, %f69;
	mul.ftz.f32 	%f71, %f61, %f66;
	sub.ftz.f32 	%f72, %f57, %f71;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	mul.ftz.f32 	%f73, %f68, %f60;
	fma.rn.ftz.f32 	%f74, %f59, %f72, %f73;
	fma.rn.ftz.f32 	%f75, %f58, %f70, %f74;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f75;
	mov.b32		%r77, %b1; }
	ld.global.f32 	%f76, [k709YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f77, %f76, %f68;
	ld.global.f32 	%f78, [k709YCbCr_To_RGB32f+12];
	fma.rn.ftz.f32 	%f79, %f78, %f72, %f77;
	ld.global.f32 	%f80, [k709YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f81, %f80, %f70, %f79;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f81;
	mov.b32		%r78, %b1; }
	ld.global.f32 	%f82, [k709YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f83, %f82, %f68;
	ld.global.f32 	%f84, [k709YCbCr_To_RGB32f+0];
	fma.rn.ftz.f32 	%f85, %f84, %f72, %f83;
	ld.global.f32 	%f86, [k709YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f87, %f86, %f70, %f85;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f87;
	mov.b32		%r79, %b1; }
	mov.f32 	%f88, 0f3f800000;    	// 1
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f88;
	mov.b32		%r80, %b1; }
	st.global.v4.u16 	[%rd4+0], {%r77,%r78,%r79,%r80};
	bra.uni 	$Lt_18_160770;
$Lt_18_161026:
	mov.f32 	%f89, 0f437f0000;    	// 255
	mov.f32 	%f90, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f91, %f89, %f90;
	mul.ftz.f32 	%f92, %f63, %f91;
	sub.ftz.f32 	%f93, %f55, %f92;
	mul.ftz.f32 	%f94, %f62, %f91;
	sub.ftz.f32 	%f95, %f56, %f94;
	mul.ftz.f32 	%f96, %f61, %f91;
	sub.ftz.f32 	%f97, %f57, %f96;
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	mul.ftz.f32 	%f98, %f93, %f60;
	fma.rn.ftz.f32 	%f99, %f59, %f97, %f98;
	fma.rn.ftz.f32 	%f100, %f58, %f95, %f99;
	ld.global.f32 	%f101, [k709YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f102, %f101, %f93;
	ld.global.f32 	%f103, [k709YCbCr_To_RGB32f+12];
	fma.rn.ftz.f32 	%f104, %f103, %f97, %f102;
	ld.global.f32 	%f105, [k709YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f106, %f105, %f95, %f104;
	ld.global.f32 	%f107, [k709YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f108, %f107, %f93;
	ld.global.f32 	%f109, [k709YCbCr_To_RGB32f+0];
	fma.rn.ftz.f32 	%f110, %f109, %f97, %f108;
	ld.global.f32 	%f111, [k709YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f112, %f111, %f95, %f110;
	mov.f32 	%f113, 0f3f800000;   	// 1
	st.global.v4.f32 	[%rd6+0], {%f100,%f106,%f112,%f113};
$Lt_18_160770:
$Lt_18_159746:
	.loc	20	127	0
	exit;
$LDWend_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel:
	} // PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel

	.entry PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel (
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcYPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_TextureinYPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcFrameUCodedPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_TextureinFrameCodedUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcFrameVCodedPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_TextureinFrameCodedVPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcUpperUPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_TextureinUpperUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcUpperVPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_TextureinUpperVPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcLowerUPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_TextureinLowerUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcLowerVPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_TextureinLowerVPlaneTexture,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inHeight)
	{
	.reg .u32 %r<51>;
	.reg .u64 %rd<8>;
	.reg .f32 %f<96>;
	.reg .pred %p<4>;
$LDWbegin_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_19_159746;
	cvt.rn.f32.s32 	%f1, %r10;
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f3, %f1, %f2;
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcYPlaneOffset];
	add.s32 	%r20, %r19, %r8;
	cvt.rn.f32.s32 	%f4, %r20;
	mov.f32 	%f5, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f6, %f4, %f5;
	mov.f32 	%f7, %f6;
	mov.f32 	%f8, %f3;
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, %f11;
	tex.2d.v4.u32.f32 {%r21,%r22,%r23,%r24},[inYPlaneTexture,{%f7,%f8,%f10,%f12}];
	mov.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%f13, %r8;
	mov.f32 	%f14, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f15, %f13, %f14;
	mov.f32 	%f16, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f17, %f15, %f16;
	mov.f32 	%f18, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f19, %f3, %f18;
	ld.param.s32 	%r26, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcFrameUCodedPlaneOffset];
	cvt.rn.f32.s32 	%f20, %r26;
	add.ftz.f32 	%f21, %f20, %f17;
	mov.f32 	%f22, %f21;
	mov.f32 	%f23, %f19;
	mov.f32 	%f24, 0f00000000;    	// 0
	mov.f32 	%f25, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	mov.f32 	%f27, %f26;
	tex.2d.v4.u32.f32 {%r27,%r28,%r29,%r30},[inFrameCodedUPlaneTexture,{%f22,%f23,%f25,%f27}];
	mov.s32 	%r31, %r27;
	ld.param.s32 	%r32, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inSrcFrameVCodedPlaneOffset];
	cvt.rn.f32.s32 	%f28, %r32;
	add.ftz.f32 	%f29, %f28, %f17;
	mov.f32 	%f30, %f29;
	mov.f32 	%f31, %f19;
	mov.f32 	%f32, 0f00000000;    	// 0
	mov.f32 	%f33, %f32;
	mov.f32 	%f34, 0f00000000;    	// 0
	mov.f32 	%f35, %f34;
	tex.2d.v4.u32.f32 {%r33,%r34,%r35,%r36},[inFrameCodedVPlaneTexture,{%f30,%f31,%f33,%f35}];
	mov.s32 	%r37, %r33;
	cvt.u8.u32 	%r38, %r31;
	cvt.u8.u32 	%r39, %r25;
	cvt.u8.u32 	%r40, %r37;
	cvt.rn.f32.u32 	%f36, %r38;
	cvt.rn.f32.u32 	%f37, %r39;
	cvt.rn.f32.u32 	%f38, %r40;
	ld.param.s32 	%r41, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inDestPitch];
	mul.lo.s32 	%r42, %r41, %r10;
	add.s32 	%r43, %r8, %r42;
	cvt.s64.s32 	%rd1, %r43;
	ld.global.f32 	%f39, [k709YCbCr_To_RGB32f+32];
	ld.global.f32 	%f40, [k709YCbCr_To_RGB32f+24];
	ld.global.f32 	%f41, [k709YCbCr_To_RGB32f+28];
	ld.param.u64 	%rd2, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_outDest];
	ld.const.f32 	%f42, [kYCbCrOffset+8];
	ld.const.f32 	%f43, [kYCbCrOffset+0];
	ld.const.f32 	%f44, [kYCbCrOffset+4];
	ld.param.u32 	%r44, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel_inDestDeviceFormat];
	mov.u32 	%r45, 0;
	setp.ne.s32 	%p2, %r44, %r45;
	@%p2 bra 	$Lt_19_160514;
	.loc	18	51	0
	mov.f32 	%f45, 0f437f0000;    	// 255
	mov.f32 	%f46, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f47, %f45, %f46;
	mul.ftz.f32 	%f48, %f44, %f47;
	sub.ftz.f32 	%f49, %f36, %f48;
	mul.ftz.f32 	%f50, %f43, %f47;
	sub.ftz.f32 	%f51, %f37, %f50;
	mul.ftz.f32 	%f52, %f42, %f47;
	sub.ftz.f32 	%f53, %f38, %f52;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	mul.ftz.f32 	%f54, %f49, %f41;
	fma.rn.ftz.f32 	%f55, %f40, %f51, %f54;
	fma.rn.ftz.f32 	%f56, %f39, %f53, %f55;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f56;
	mov.b32		%r46, %b1; }
	ld.global.f32 	%f57, [k709YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f58, %f57, %f49;
	ld.global.f32 	%f59, [k709YCbCr_To_RGB32f+12];
	fma.rn.ftz.f32 	%f60, %f59, %f51, %f58;
	ld.global.f32 	%f61, [k709YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f62, %f61, %f53, %f60;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f62;
	mov.b32		%r47, %b1; }
	ld.global.f32 	%f63, [k709YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f64, %f63, %f49;
	ld.global.f32 	%f65, [k709YCbCr_To_RGB32f+0];
	fma.rn.ftz.f32 	%f66, %f65, %f51, %f64;
	ld.global.f32 	%f67, [k709YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f68, %f67, %f53, %f66;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f68;
	mov.b32		%r48, %b1; }
	mov.f32 	%f69, 0f3f800000;    	// 1
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f69;
	mov.b32		%r49, %b1; }
	st.global.v4.u16 	[%rd4+0], {%r46,%r47,%r48,%r49};
	bra.uni 	$Lt_19_160258;
$Lt_19_160514:
	mov.f32 	%f70, 0f437f0000;    	// 255
	mov.f32 	%f71, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f72, %f70, %f71;
	mul.ftz.f32 	%f73, %f44, %f72;
	sub.ftz.f32 	%f74, %f36, %f73;
	mul.ftz.f32 	%f75, %f43, %f72;
	sub.ftz.f32 	%f76, %f37, %f75;
	mul.ftz.f32 	%f77, %f42, %f72;
	sub.ftz.f32 	%f78, %f38, %f77;
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	mul.ftz.f32 	%f79, %f74, %f41;
	fma.rn.ftz.f32 	%f80, %f40, %f76, %f79;
	fma.rn.ftz.f32 	%f81, %f39, %f78, %f80;
	ld.global.f32 	%f82, [k709YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f83, %f82, %f74;
	ld.global.f32 	%f84, [k709YCbCr_To_RGB32f+12];
	fma.rn.ftz.f32 	%f85, %f84, %f76, %f83;
	ld.global.f32 	%f86, [k709YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f87, %f86, %f78, %f85;
	ld.global.f32 	%f88, [k709YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f89, %f88, %f74;
	ld.global.f32 	%f90, [k709YCbCr_To_RGB32f+0];
	fma.rn.ftz.f32 	%f91, %f90, %f76, %f89;
	ld.global.f32 	%f92, [k709YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f93, %f92, %f78, %f91;
	mov.f32 	%f94, 0f3f800000;    	// 1
	st.global.v4.f32 	[%rd6+0], {%f81,%f87,%f93,%f94};
$Lt_19_160258:
$Lt_19_159746:
	.loc	20	127	0
	exit;
$LDWend_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel:
	} // PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_To_BGRA_4444_32f_Kernel

	.entry PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel (
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcYPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_TextureinYPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcFrameUCodedPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_TextureinFrameCodedUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcFrameVCodedPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_TextureinFrameCodedVPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcUpperUPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_TextureinUpperUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcUpperVPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_TextureinUpperVPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcLowerUPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_TextureinLowerUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcLowerVPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_TextureinLowerVPlaneTexture,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inHeight)
	{
	.reg .u32 %r<82>;
	.reg .u64 %rd<8>;
	.reg .f32 %f<115>;
	.reg .pred %p<5>;
$LDWbegin_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_20_160002;
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcYPlaneOffset];
	add.s32 	%r20, %r19, %r8;
	cvt.rn.f32.s32 	%f1, %r20;
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f3, %f1, %f2;
	mov.f32 	%f4, %f3;
	cvt.rn.f32.s32 	%f5, %r10;
	mov.f32 	%f6, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f7, %f5, %f6;
	mov.f32 	%f8, %f7;
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, %f11;
	tex.2d.v4.u32.f32 {%r21,%r22,%r23,%r24},[inYPlaneTexture,{%f4,%f8,%f10,%f12}];
	mov.s32 	%r25, %r21;
	and.b32 	%r26, %r10, 1;
	mov.u32 	%r27, 0;
	setp.eq.u32 	%p2, %r26, %r27;
	shr.s32 	%r28, %r10, 31;
	mov.s32 	%r29, 3;
	and.b32 	%r30, %r28, %r29;
	add.s32 	%r31, %r30, %r10;
	shr.s32 	%r32, %r31, 2;
	cvt.rn.f32.s32 	%f13, %r32;
	selp.s32 	%r33, 1, 0, %p2;
	mul.lo.s32 	%r34, %r33, 2;
	shr.s32 	%r35, %r10, 31;
	mov.s32 	%r36, 3;
	and.b32 	%r37, %r35, %r36;
	add.s32 	%r38, %r37, %r10;
	shr.s32 	%r39, %r38, 2;
	mul.lo.s32 	%r40, %r39, 4;
	sub.s32 	%r41, %r10, %r40;
	add.s32 	%r42, %r34, %r41;
	mul.lo.s32 	%r43, %r42, 2;
	sub.s32 	%r44, %r43, 1;
	cvt.rn.f32.s32 	%f14, %r44;
	mov.f32 	%f15, 0f41000000;    	// 8
	div.approx.ftz.f32 	%f16, %f14, %f15;
	add.ftz.f32 	%f17, %f13, %f16;
	cvt.rn.f32.s32 	%f18, %r8;
	mov.f32 	%f19, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f20, %f18, %f19;
	mov.f32 	%f21, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f22, %f20, %f21;
	@!%p2 bra 	$Lt_20_160770;
	ld.param.s32 	%r45, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcUpperUPlaneOffset];
	cvt.rn.f32.s32 	%f23, %r45;
	add.ftz.f32 	%f24, %f23, %f22;
	mov.f32 	%f25, %f24;
	mov.f32 	%f26, %f17;
	mov.f32 	%f27, 0f00000000;    	// 0
	mov.f32 	%f28, %f27;
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f30, %f29;
	tex.2d.v4.u32.f32 {%r46,%r47,%r48,%r49},[inUpperUPlaneTexture,{%f25,%f26,%f28,%f30}];
	mov.s32 	%r50, %r46;
	cvt.u8.u32 	%r51, %r50;
	ld.param.s32 	%r52, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcUpperVPlaneOffset];
	cvt.rn.f32.s32 	%f31, %r52;
	add.ftz.f32 	%f32, %f31, %f22;
	mov.f32 	%f33, %f32;
	mov.f32 	%f34, %f17;
	mov.f32 	%f35, 0f00000000;    	// 0
	mov.f32 	%f36, %f35;
	mov.f32 	%f37, 0f00000000;    	// 0
	mov.f32 	%f38, %f37;
	tex.2d.v4.u32.f32 {%r53,%r54,%r55,%r56},[inUpperVPlaneTexture,{%f33,%f34,%f36,%f38}];
	mov.s32 	%r57, %r53;
	cvt.u8.u32 	%r58, %r57;
	bra.uni 	$Lt_20_160514;
$Lt_20_160770:
	ld.param.s32 	%r59, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcLowerUPlaneOffset];
	cvt.rn.f32.s32 	%f39, %r59;
	add.ftz.f32 	%f40, %f39, %f22;
	mov.f32 	%f41, %f40;
	mov.f32 	%f42, %f17;
	mov.f32 	%f43, 0f00000000;    	// 0
	mov.f32 	%f44, %f43;
	mov.f32 	%f45, 0f00000000;    	// 0
	mov.f32 	%f46, %f45;
	tex.2d.v4.u32.f32 {%r60,%r61,%r62,%r63},[inLowerUPlaneTexture,{%f41,%f42,%f44,%f46}];
	mov.s32 	%r64, %r60;
	cvt.u8.u32 	%r51, %r64;
	ld.param.s32 	%r65, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcLowerVPlaneOffset];
	cvt.rn.f32.s32 	%f47, %r65;
	add.ftz.f32 	%f48, %f47, %f22;
	mov.f32 	%f49, %f48;
	mov.f32 	%f50, %f17;
	mov.f32 	%f51, 0f00000000;    	// 0
	mov.f32 	%f52, %f51;
	mov.f32 	%f53, 0f00000000;    	// 0
	mov.f32 	%f54, %f53;
	tex.2d.v4.u32.f32 {%r66,%r67,%r68,%r69},[inLowerVPlaneTexture,{%f49,%f50,%f52,%f54}];
	mov.s32 	%r70, %r66;
	cvt.u8.u32 	%r58, %r70;
$Lt_20_160514:
	cvt.rn.f32.u32 	%f55, %r51;
	cvt.u8.u32 	%r71, %r25;
	cvt.rn.f32.u32 	%f56, %r58;
	cvt.rn.f32.u32 	%f57, %r71;
	ld.param.s32 	%r72, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inDestPitch];
	mul.lo.s32 	%r73, %r72, %r10;
	add.s32 	%r74, %r8, %r73;
	cvt.s64.s32 	%rd1, %r74;
	ld.global.f32 	%f58, [k709YCbCrFullRange_To_RGB32f+32];
	ld.global.f32 	%f59, [k709YCbCrFullRange_To_RGB32f+24];
	ld.global.f32 	%f60, [k709YCbCrFullRange_To_RGB32f+28];
	ld.param.u64 	%rd2, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_outDest];
	ld.const.f32 	%f61, [kYCbCrFullRangeOffset+0];
	ld.const.f32 	%f62, [kYCbCrFullRangeOffset+8];
	ld.const.f32 	%f63, [kYCbCrFullRangeOffset+4];
	ld.param.u32 	%r75, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inDestDeviceFormat];
	mov.u32 	%r76, 0;
	setp.ne.s32 	%p3, %r75, %r76;
	@%p3 bra 	$Lt_20_161282;
	.loc	18	51	0
	mov.f32 	%f64, 0f437f0000;    	// 255
	mov.f32 	%f65, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f66, %f64, %f65;
	mul.ftz.f32 	%f67, %f63, %f66;
	sub.ftz.f32 	%f68, %f55, %f67;
	mul.ftz.f32 	%f69, %f62, %f66;
	sub.ftz.f32 	%f70, %f56, %f69;
	mul.ftz.f32 	%f71, %f61, %f66;
	sub.ftz.f32 	%f72, %f57, %f71;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	mul.ftz.f32 	%f73, %f68, %f60;
	fma.rn.ftz.f32 	%f74, %f59, %f72, %f73;
	fma.rn.ftz.f32 	%f75, %f58, %f70, %f74;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f75;
	mov.b32		%r77, %b1; }
	ld.global.f32 	%f76, [k709YCbCrFullRange_To_RGB32f+16];
	mul.ftz.f32 	%f77, %f76, %f68;
	ld.global.f32 	%f78, [k709YCbCrFullRange_To_RGB32f+12];
	fma.rn.ftz.f32 	%f79, %f78, %f72, %f77;
	ld.global.f32 	%f80, [k709YCbCrFullRange_To_RGB32f+20];
	fma.rn.ftz.f32 	%f81, %f80, %f70, %f79;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f81;
	mov.b32		%r78, %b1; }
	ld.global.f32 	%f82, [k709YCbCrFullRange_To_RGB32f+4];
	mul.ftz.f32 	%f83, %f82, %f68;
	ld.global.f32 	%f84, [k709YCbCrFullRange_To_RGB32f+0];
	fma.rn.ftz.f32 	%f85, %f84, %f72, %f83;
	ld.global.f32 	%f86, [k709YCbCrFullRange_To_RGB32f+8];
	fma.rn.ftz.f32 	%f87, %f86, %f70, %f85;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f87;
	mov.b32		%r79, %b1; }
	mov.f32 	%f88, 0f3f800000;    	// 1
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f88;
	mov.b32		%r80, %b1; }
	st.global.v4.u16 	[%rd4+0], {%r77,%r78,%r79,%r80};
	bra.uni 	$Lt_20_161026;
$Lt_20_161282:
	mov.f32 	%f89, 0f437f0000;    	// 255
	mov.f32 	%f90, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f91, %f89, %f90;
	mul.ftz.f32 	%f92, %f63, %f91;
	sub.ftz.f32 	%f93, %f55, %f92;
	mul.ftz.f32 	%f94, %f62, %f91;
	sub.ftz.f32 	%f95, %f56, %f94;
	mul.ftz.f32 	%f96, %f61, %f91;
	sub.ftz.f32 	%f97, %f57, %f96;
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	mul.ftz.f32 	%f98, %f93, %f60;
	fma.rn.ftz.f32 	%f99, %f59, %f97, %f98;
	fma.rn.ftz.f32 	%f100, %f58, %f95, %f99;
	ld.global.f32 	%f101, [k709YCbCrFullRange_To_RGB32f+16];
	mul.ftz.f32 	%f102, %f101, %f93;
	ld.global.f32 	%f103, [k709YCbCrFullRange_To_RGB32f+12];
	fma.rn.ftz.f32 	%f104, %f103, %f97, %f102;
	ld.global.f32 	%f105, [k709YCbCrFullRange_To_RGB32f+20];
	fma.rn.ftz.f32 	%f106, %f105, %f95, %f104;
	ld.global.f32 	%f107, [k709YCbCrFullRange_To_RGB32f+4];
	mul.ftz.f32 	%f108, %f107, %f93;
	ld.global.f32 	%f109, [k709YCbCrFullRange_To_RGB32f+0];
	fma.rn.ftz.f32 	%f110, %f109, %f97, %f108;
	ld.global.f32 	%f111, [k709YCbCrFullRange_To_RGB32f+8];
	fma.rn.ftz.f32 	%f112, %f111, %f95, %f110;
	mov.f32 	%f113, 0f3f800000;   	// 1
	st.global.v4.f32 	[%rd6+0], {%f100,%f106,%f112,%f113};
$Lt_20_161026:
$Lt_20_160002:
	.loc	20	127	0
	exit;
$LDWend_PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel:
	} // PixelFormatConvert_YUV_420_MPEG4_FIELD_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel

	.entry PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel (
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcYPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_TextureinYPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcFrameUCodedPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_TextureinFrameCodedUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcFrameVCodedPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_TextureinFrameCodedVPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcUpperUPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_TextureinUpperUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcUpperVPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_TextureinUpperVPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcLowerUPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_TextureinLowerUPlaneTexture,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcLowerVPlaneOffset,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_TextureinLowerVPlaneTexture,
		.param .u64 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inHeight)
	{
	.reg .u32 %r<51>;
	.reg .u64 %rd<8>;
	.reg .f32 %f<96>;
	.reg .pred %p<4>;
$LDWbegin_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_21_160002;
	cvt.rn.f32.s32 	%f1, %r10;
	mov.f32 	%f2, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f3, %f1, %f2;
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcYPlaneOffset];
	add.s32 	%r20, %r19, %r8;
	cvt.rn.f32.s32 	%f4, %r20;
	mov.f32 	%f5, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f6, %f4, %f5;
	mov.f32 	%f7, %f6;
	mov.f32 	%f8, %f3;
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, %f11;
	tex.2d.v4.u32.f32 {%r21,%r22,%r23,%r24},[inYPlaneTexture,{%f7,%f8,%f10,%f12}];
	mov.s32 	%r25, %r21;
	cvt.rn.f32.s32 	%f13, %r8;
	mov.f32 	%f14, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f15, %f13, %f14;
	mov.f32 	%f16, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f17, %f15, %f16;
	mov.f32 	%f18, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f19, %f3, %f18;
	ld.param.s32 	%r26, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcFrameUCodedPlaneOffset];
	cvt.rn.f32.s32 	%f20, %r26;
	add.ftz.f32 	%f21, %f20, %f17;
	mov.f32 	%f22, %f21;
	mov.f32 	%f23, %f19;
	mov.f32 	%f24, 0f00000000;    	// 0
	mov.f32 	%f25, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	mov.f32 	%f27, %f26;
	tex.2d.v4.u32.f32 {%r27,%r28,%r29,%r30},[inFrameCodedUPlaneTexture,{%f22,%f23,%f25,%f27}];
	mov.s32 	%r31, %r27;
	ld.param.s32 	%r32, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inSrcFrameVCodedPlaneOffset];
	cvt.rn.f32.s32 	%f28, %r32;
	add.ftz.f32 	%f29, %f28, %f17;
	mov.f32 	%f30, %f29;
	mov.f32 	%f31, %f19;
	mov.f32 	%f32, 0f00000000;    	// 0
	mov.f32 	%f33, %f32;
	mov.f32 	%f34, 0f00000000;    	// 0
	mov.f32 	%f35, %f34;
	tex.2d.v4.u32.f32 {%r33,%r34,%r35,%r36},[inFrameCodedVPlaneTexture,{%f30,%f31,%f33,%f35}];
	mov.s32 	%r37, %r33;
	cvt.u8.u32 	%r38, %r31;
	cvt.u8.u32 	%r39, %r25;
	cvt.u8.u32 	%r40, %r37;
	cvt.rn.f32.u32 	%f36, %r38;
	cvt.rn.f32.u32 	%f37, %r39;
	cvt.rn.f32.u32 	%f38, %r40;
	ld.param.s32 	%r41, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inDestPitch];
	mul.lo.s32 	%r42, %r41, %r10;
	add.s32 	%r43, %r8, %r42;
	cvt.s64.s32 	%rd1, %r43;
	ld.global.f32 	%f39, [k709YCbCrFullRange_To_RGB32f+32];
	ld.global.f32 	%f40, [k709YCbCrFullRange_To_RGB32f+24];
	ld.global.f32 	%f41, [k709YCbCrFullRange_To_RGB32f+28];
	ld.param.u64 	%rd2, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_outDest];
	ld.const.f32 	%f42, [kYCbCrFullRangeOffset+8];
	ld.const.f32 	%f43, [kYCbCrFullRangeOffset+0];
	ld.const.f32 	%f44, [kYCbCrFullRangeOffset+4];
	ld.param.u32 	%r44, [__cudaparm_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel_inDestDeviceFormat];
	mov.u32 	%r45, 0;
	setp.ne.s32 	%p2, %r44, %r45;
	@%p2 bra 	$Lt_21_160770;
	.loc	18	51	0
	mov.f32 	%f45, 0f437f0000;    	// 255
	mov.f32 	%f46, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f47, %f45, %f46;
	mul.ftz.f32 	%f48, %f44, %f47;
	sub.ftz.f32 	%f49, %f36, %f48;
	mul.ftz.f32 	%f50, %f43, %f47;
	sub.ftz.f32 	%f51, %f37, %f50;
	mul.ftz.f32 	%f52, %f42, %f47;
	sub.ftz.f32 	%f53, %f38, %f52;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	mul.ftz.f32 	%f54, %f49, %f41;
	fma.rn.ftz.f32 	%f55, %f40, %f51, %f54;
	fma.rn.ftz.f32 	%f56, %f39, %f53, %f55;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f56;
	mov.b32		%r46, %b1; }
	ld.global.f32 	%f57, [k709YCbCrFullRange_To_RGB32f+16];
	mul.ftz.f32 	%f58, %f57, %f49;
	ld.global.f32 	%f59, [k709YCbCrFullRange_To_RGB32f+12];
	fma.rn.ftz.f32 	%f60, %f59, %f51, %f58;
	ld.global.f32 	%f61, [k709YCbCrFullRange_To_RGB32f+20];
	fma.rn.ftz.f32 	%f62, %f61, %f53, %f60;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f62;
	mov.b32		%r47, %b1; }
	ld.global.f32 	%f63, [k709YCbCrFullRange_To_RGB32f+4];
	mul.ftz.f32 	%f64, %f63, %f49;
	ld.global.f32 	%f65, [k709YCbCrFullRange_To_RGB32f+0];
	fma.rn.ftz.f32 	%f66, %f65, %f51, %f64;
	ld.global.f32 	%f67, [k709YCbCrFullRange_To_RGB32f+8];
	fma.rn.ftz.f32 	%f68, %f67, %f53, %f66;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f68;
	mov.b32		%r48, %b1; }
	mov.f32 	%f69, 0f3f800000;    	// 1
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f69;
	mov.b32		%r49, %b1; }
	st.global.v4.u16 	[%rd4+0], {%r46,%r47,%r48,%r49};
	bra.uni 	$Lt_21_160514;
$Lt_21_160770:
	mov.f32 	%f70, 0f437f0000;    	// 255
	mov.f32 	%f71, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f72, %f70, %f71;
	mul.ftz.f32 	%f73, %f44, %f72;
	sub.ftz.f32 	%f74, %f36, %f73;
	mul.ftz.f32 	%f75, %f43, %f72;
	sub.ftz.f32 	%f76, %f37, %f75;
	mul.ftz.f32 	%f77, %f42, %f72;
	sub.ftz.f32 	%f78, %f38, %f77;
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	mul.ftz.f32 	%f79, %f74, %f41;
	fma.rn.ftz.f32 	%f80, %f40, %f76, %f79;
	fma.rn.ftz.f32 	%f81, %f39, %f78, %f80;
	ld.global.f32 	%f82, [k709YCbCrFullRange_To_RGB32f+16];
	mul.ftz.f32 	%f83, %f82, %f74;
	ld.global.f32 	%f84, [k709YCbCrFullRange_To_RGB32f+12];
	fma.rn.ftz.f32 	%f85, %f84, %f76, %f83;
	ld.global.f32 	%f86, [k709YCbCrFullRange_To_RGB32f+20];
	fma.rn.ftz.f32 	%f87, %f86, %f78, %f85;
	ld.global.f32 	%f88, [k709YCbCrFullRange_To_RGB32f+4];
	mul.ftz.f32 	%f89, %f88, %f74;
	ld.global.f32 	%f90, [k709YCbCrFullRange_To_RGB32f+0];
	fma.rn.ftz.f32 	%f91, %f90, %f76, %f89;
	ld.global.f32 	%f92, [k709YCbCrFullRange_To_RGB32f+8];
	fma.rn.ftz.f32 	%f93, %f92, %f78, %f91;
	mov.f32 	%f94, 0f3f800000;    	// 1
	st.global.v4.f32 	[%rd6+0], {%f81,%f87,%f93,%f94};
$Lt_21_160514:
$Lt_21_160002:
	.loc	20	127	0
	exit;
$LDWend_PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel:
	} // PixelFormatConvert_YUV_420_MPEG4_FRAME_PICTURE_PLANAR_8u_709_FullRange_To_BGRA_4444_32f_Kernel

