	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with C:\mightykilt64/shared/adobe/MediaCore//External/3rdParty/NVIDIA/CUDA/win/bin/../open64/lib//be.exe
	// nvopencc 4.0 built on 2011-05-13

	.visible .func (.param .f32 __cudaretf__Z13MaxDepthValuej) _Z13MaxDepthValuej (.param .u32 __cudaparmf1__Z13MaxDepthValuej)

	.visible .func (.param .u64 __cudaretf__Z23ColorSpaceConvertMatrixjj) _Z23ColorSpaceConvertMatrixjj (.param .u32 __cudaparmf1__Z23ColorSpaceConvertMatrixjj, .param .u32 __cudaparmf2__Z23ColorSpaceConvertMatrixjj)

	.visible .func (.param .f32 __cudaretf__Z5clampIfET_S0_S0_S0_) _Z5clampIfET_S0_S0_S0_ (.param .f32 __cudaparmf1__Z5clampIfET_S0_S0_S0_, .param .f32 __cudaparmf2__Z5clampIfET_S0_S0_S0_, .param .f32 __cudaparmf3__Z5clampIfET_S0_S0_S0_)

	.visible .func (.param .align 16 .b8 __cudaretf__Z23UnpremultiplyComponents6float4j[16]) _Z23UnpremultiplyComponents6float4j (.param .align 16 .b8 __cudaparmf1__Z23UnpremultiplyComponents6float4j[16], .param .u32 __cudaparmf2__Z23UnpremultiplyComponents6float4j)

	.visible .func (.param .align 16 .b8 __cudaretf__Z15ReadPixelFormatPK6float4ij17DevicePixelFormatii[16]) _Z15ReadPixelFormatPK6float4ij17DevicePixelFormatii (.param .u64 __cudaparmf1__Z15ReadPixelFormatPK6float4ij17DevicePixelFormatii, .param .s32 __cudaparmf2__Z15ReadPixelFormatPK6float4ij17DevicePixelFormatii, .param .u32 __cudaparmf3__Z15ReadPixelFormatPK6float4ij17DevicePixelFormatii, .param .u32 __cudaparmf4__Z15ReadPixelFormatPK6float4ij17DevicePixelFormatii, .param .s32 __cudaparmf5__Z15ReadPixelFormatPK6float4ij17DevicePixelFormatii, .param .s32 __cudaparmf6__Z15ReadPixelFormatPK6float4ij17DevicePixelFormatii)

	.visible .func _Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii (.param .align 16 .b8 __cudaparmf1__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii[16], .param .u64 __cudaparmf2__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii, .param .s32 __cudaparmf3__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii, .param .u32 __cudaparmf4__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii, .param .u32 __cudaparmf5__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii, .param .s32 __cudaparmf6__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii, .param .s32 __cudaparmf7__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii)

	.visible .func _Z22PixelFormatConvert_444PK6float4ij17DevicePixelFormatPS_ijS2_iii (.param .u64 __cudaparmf1__Z22PixelFormatConvert_444PK6float4ij17DevicePixelFormatPS_ijS2_iii, .param .s32 __cudaparmf2__Z22PixelFormatConvert_444PK6float4ij17DevicePixelFormatPS_ijS2_iii, .param .u32 __cudaparmf3__Z22PixelFormatConvert_444PK6float4ij17DevicePixelFormatPS_ijS2_iii, .param .u32 __cudaparmf4__Z22PixelFormatConvert_444PK6float4ij17DevicePixelFormatPS_ijS2_iii, .param .u64 __cudaparmf5__Z22PixelFormatConvert_444PK6float4ij17DevicePixelFormatPS_ijS2_iii, .param .s32 __cudaparmf6__Z22PixelFormatConvert_444PK6float4ij17DevicePixelFormatPS_ijS2_iii, .param .u32 __cudaparmf7__Z22PixelFormatConvert_444PK6float4ij17DevicePixelFormatPS_ijS2_iii, .param .u32 __cudaparmf8__Z22PixelFormatConvert_444PK6float4ij17DevicePixelFormatPS_ijS2_iii, .param .s32 __cudaparmf9__Z22PixelFormatConvert_444PK6float4ij17DevicePixelFormatPS_ijS2_iii, .param .s32 __cudaparmf10__Z22PixelFormatConvert_444PK6float4ij17DevicePixelFormatPS_ijS2_iii, .param .s32 __cudaparmf11__Z22PixelFormatConvert_444PK6float4ij17DevicePixelFormatPS_ijS2_iii)

	//-----------------------------------------------------------
	// Compiling C:/Users/dvaeng/AppData/Local/Temp/tmpxft_0000347c_00000000-11_PixelFormatConvert_444.cpp3.i (C:/Users/dvaeng/AppData/Local/Temp/ccBI#.a13464)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/dvaeng/AppData/Local/Temp/tmpxft_0000347c_00000000-10_PixelFormatConvert_444.cudafe2.gpu"
	.file	2	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/DevicePixelFormat.h"
	.file	3	"c:\mightykilt64\shared\adobe\mediacore\gpufoundation\inc\imageprocessing\PixelFormatConvert_Types.h"
	.file	4	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	5	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\crt/device_runtime.h"
	.file	6	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\host_defines.h"
	.file	7	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\builtin_types.h"
	.file	8	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_types.h"
	.file	9	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\driver_types.h"
	.file	10	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_types.h"
	.file	11	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_types.h"
	.file	12	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\vector_types.h"
	.file	13	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\builtin_types.h"
	.file	14	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\host_defines.h"
	.file	15	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\device_launch_parameters.h"
	.file	16	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\crt\storage_class.h"
	.file	17	"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\INCLUDE\time.h"
	.file	18	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\Inc\ImageProcessing/PixelFormatConvert_Common.h"
	.file	19	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/KernelCore.h"
	.file	20	"C:/mightykilt64/shared/adobe/MediaCore/GPUFoundation/Src/ImageProcessing/PixelFormatConvert_444.cu"
	.file	21	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\common_functions.h"
	.file	22	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions.h"
	.file	23	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_constants.h"
	.file	24	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_functions.h"
	.file	25	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_11_atomic_functions.h"
	.file	26	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_12_atomic_functions.h"
	.file	27	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_13_double_functions.h"
	.file	28	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_atomic_functions.h"
	.file	29	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_intrinsics.h"
	.file	30	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_functions.h"
	.file	31	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_fetch_functions.h"
	.file	32	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions_dbl_ptx3.h"
	.file	33	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/ColorSpaceConvert.h"

	.visible .func (.param .f32 __cudaretf__Z13MaxDepthValuej) _Z13MaxDepthValuej (.param .u32 __cudaparmf1__Z13MaxDepthValuej)
	{
	.reg .u32 %r<8>;
	.reg .f32 %f<6>;
	.reg .pred %p<5>;
	.loc	18	51	0
$LDWbegin__Z13MaxDepthValuej:
	ld.param.u32 	%r1, [__cudaparmf1__Z13MaxDepthValuej];
	mov.s32 	%r2, %r1;
	and.b32 	%r3, %r2, 248;
	mov.u32 	%r4, 0;
	setp.ne.s32 	%p1, %r3, %r4;
	@%p1 bra 	$Lt_0_2818;
	mov.f32 	%f1, 0f437f0000;     	// 255
	bra.uni 	$Lt_0_2562;
$Lt_0_2818:
	mov.u32 	%r5, 8;
	setp.ne.s32 	%p2, %r3, %r5;
	@%p2 bra 	$Lt_0_3330;
	mov.f32 	%f1, 0f447fc000;     	// 1023
	bra.uni 	$Lt_0_3074;
$Lt_0_3330:
	mov.f32 	%f2, 0f47000000;     	// 32768
	mov.f32 	%f3, 0f3f800000;     	// 1
	mov.s32 	%r6, 16;
	setp.eq.s32 	%p3, %r3, %r6;
	selp.f32 	%f1, %f2, %f3, %p3;
$Lt_0_3074:
$Lt_0_2562:
	mov.f32 	%f4, %f1;
	st.param.f32 	[__cudaretf__Z13MaxDepthValuej], %f4;
	ret;
$LDWend__Z13MaxDepthValuej:
	} // _Z13MaxDepthValuej
	.global .align 4 .b8 kRGB32f_To_601YPbPr[36] = {135,22,153,62,162,69,22,63,213,120,233,61,33,201,44,190,111,155,169,190,0,0,0,63,0,0,0,63,70,94,214,190,232,134,166,189};
	.global .align 4 .b8 k601YPbPr_To_RGB32f[36] = {0,0,128,63,0,0,0,0,188,116,179,63,0,0,128,63,152,50,176,190,158,209,54,191,0,0,128,63,229,208,226,63,0,0,0,0};
	.global .align 4 .b8 kRGB32f_To_601YCbCr[36] = {70,246,130,66,145,141,0,67,94,186,199,65,33,48,23,194,240,103,148,194,0,0,224,66,0,0,224,66,111,146,187,194,70,182,145,193};
	.global .align 4 .b8 k601YCbCr_To_RGB32f[36] = {37,160,149,59,0,0,0,0,182,23,205,59,37,160,149,59,40,15,201,186,156,239,80,187,37,160,149,59,236,155,1,60,0,0,0,0};
	.global .align 4 .b8 kRGB8u_To_601YCbCr[36] = {219,121,131,62,152,14,1,63,18,131,200,61,174,199,23,190,238,252,148,190,197,224,224,62,197,224,224,62,217,78,188,190,174,71,146,189};
	.global .align 4 .b8 k601YCbCr_To_RGB8u[36] = {127,10,149,63,0,0,0,0,160,74,204,63,127,10,149,63,254,148,200,190,184,30,80,191,127,10,149,63,78,26,1,64,0,0,0,0};
	.global .align 4 .b8 kRGB8u_To_601YCbCrFullRange[36] = {135,22,153,62,162,69,22,63,213,120,233,61,166,27,44,190,39,241,168,190,250,254,254,62,250,254,254,62,43,135,213,190,59,223,165,189};
	.global .align 4 .b8 k601YCbCrFullRange_To_RGB8u[36] = {0,0,128,63,0,0,0,0,72,193,178,63,0,0,128,63,143,130,175,190,225,26,54,191,0,0,128,63,20,238,225,63,0,0,0,0};
	.global .align 4 .b8 kRGB32f_To_601YCbCrFullRange[36] = {113,125,152,66,92,175,21,67,92,143,232,65,158,111,43,194,49,72,168,194,0,0,254,66,0,0,254,66,170,177,212,194,88,57,165,193};
	.global .align 4 .b8 k601YCbCrFullRange_To_RGB32f[36] = {129,128,128,59,0,0,0,0,188,116,179,59,129,128,128,59,194,50,176,186,179,209,54,187,129,128,128,59,229,208,226,59,0,0,0,0};
	.global .align 4 .b8 kRGB32f_To_709YPbPr[36] = {208,179,89,62,89,23,55,63,152,221,147,61,186,164,234,189,210,86,197,190,0,0,0,63,0,0,0,63,190,134,232,190,16,202,59,189};
	.global .align 4 .b8 k709YPbPr_To_RGB32f[36] = {0,0,128,63,0,0,0,0,12,147,201,63,0,0,128,63,221,209,63,190,243,173,239,190,0,0,128,63,77,132,237,63,0,0,0,0};
	.global .align 4 .b8 kRGB32f_To_709YCbCr[36] = {106,60,58,66,6,161,28,67,244,253,124,65,223,79,205,193,8,172,172,194,0,0,224,66,0,0,224,66,195,117,203,194,236,81,36,193};
	.global .align 4 .b8 k709YCbCr_To_RGB32f[36] = {37,160,149,59,0,0,0,0,239,94,230,59,37,160,149,59,33,57,91,186,178,245,8,187,37,160,149,59,82,185,7,60,0,0,0,0};
	.global .align 4 .b8 k709YCbCrFullRange_To_RGB32f[36] = {131,128,128,59,0,0,0,0,28,147,201,59,131,128,128,59,61,210,63,186,248,173,239,186,131,128,128,59,82,132,237,59,0,0,0,0};
	.global .align 4 .b8 kRGB8u_To_709YCbCr[36] = {207,247,58,62,53,62,29,63,231,251,125,61,147,24,206,61,23,89,173,190,197,224,224,62,197,224,224,62,12,66,204,190,195,245,36,189};
	.global .align 4 .b8 k709YCbCr_To_RGB8u[36] = {127,10,149,63,0,0,0,0,147,120,229,63,127,10,149,63,53,94,90,190,205,108,8,191,127,10,149,63,154,49,7,64,0,0,0,0};
	.global .align 4 .b8 k709YCbCr_To_601YCbCr[36] = {0,0,128,63,23,100,203,61,1,77,68,62,0,0,0,0,18,103,125,63,10,158,226,189,0,0,0,0,61,98,148,189,249,191,123,63};
	.global .align 4 .b8 k601YCbCr_To_709YCbCr[36] = {0,0,128,63,122,165,236,189,179,237,84,190,0,0,0,0,204,98,130,63,216,188,234,61,0,0,0,0,74,179,153,61,234,61,131,63};

	.visible .func (.param .u64 __cudaretf__Z23ColorSpaceConvertMatrixjj) _Z23ColorSpaceConvertMatrixjj (.param .u32 __cudaparmf1__Z23ColorSpaceConvertMatrixjj, .param .u32 __cudaparmf2__Z23ColorSpaceConvertMatrixjj)
	{
	.reg .u32 %r<44>;
	.reg .u64 %rd<4>;
	.reg .pred %p<21>;
$LDWbegin__Z23ColorSpaceConvertMatrixjj:
	ld.param.u32 	%r1, [__cudaparmf1__Z23ColorSpaceConvertMatrixjj];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf2__Z23ColorSpaceConvertMatrixjj];
	mov.s32 	%r4, %r3;
	and.b32 	%r5, %r2, 512;
	mov.u32 	%r6, 0;
	setp.ne.s32 	%p1, %r5, %r6;
	@%p1 bra 	$Lt_1_40706;
	and.b32 	%r7, %r4, 256;
	mov.s32 	%r8, 0;
	setp.ne.s32 	%p2, %r7, %r8;
	and.b32 	%r9, %r2, 256;
	mov.u32 	%r10, 0;
	setp.eq.s32 	%p3, %r9, %r10;
	@%p3 bra 	$Lt_1_41218;
	and.b32 	%r11, %r4, 2048;
	mov.s32 	%r12, 0;
	setp.ne.s32 	%p4, %r11, %r12;
	@!%p2 bra 	$Lt_1_41730;
	@!%p4 bra 	$Lt_1_25090;
	cvta.global.u64 	%rd1, kRGB32f_To_709YPbPr;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_25090:
	cvta.global.u64 	%rd1, kRGB32f_To_601YPbPr;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_41730:
	and.b32 	%r13, %r4, 4096;
	mov.s32 	%r14, 0;
	setp.eq.s32 	%p5, %r13, %r14;
	@!%p4 bra 	$Lt_1_42242;
	@!%p5 bra 	$Lt_1_42754;
	bra.uni 	$Lt_1_40450;
$Lt_1_42754:
	cvta.global.u64 	%rd1, kRGB32f_To_709YCbCr;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_42242:
	@!%p5 bra 	$Lt_1_25858;
	cvta.global.u64 	%rd1, kRGB32f_To_601YCbCrFullRange;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_25858:
	cvta.global.u64 	%rd1, kRGB32f_To_601YCbCr;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_41218:
	@!%p2 bra 	$Lt_1_43266;
	bra.uni 	$Lt_1_40450;
$Lt_1_43266:
	and.b32 	%r15, %r4, 4096;
	mov.s32 	%r16, 0;
	setp.eq.s32 	%p6, %r15, %r16;
	and.b32 	%r17, %r4, 2048;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p7, %r17, %r18;
	@%p7 bra 	$Lt_1_43778;
	@!%p6 bra 	$Lt_1_40450;
	cvta.global.u64 	%rd1, kRGB8u_To_709YCbCr;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_43778:
	@!%p6 bra 	$Lt_1_27138;
	cvta.global.u64 	%rd1, kRGB8u_To_601YCbCrFullRange;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_27138:
	cvta.global.u64 	%rd1, kRGB8u_To_601YCbCr;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_40706:
	and.b32 	%r19, %r2, 4096;
	and.b32 	%r20, %r4, 512;
	mov.s32 	%r21, 0;
	setp.eq.s32 	%p8, %r19, %r21;
	mov.s32 	%r22, 0;
	setp.eq.s32 	%p9, %r20, %r22;
	and.b32 	%r23, %r2, 2048;
	mov.u32 	%r24, 0;
	setp.eq.s32 	%p10, %r23, %r24;
	@%p10 bra 	$Lt_1_44802;
	@!%p8 bra 	$Lt_1_45314;
	@!%p9 bra 	$Lt_1_40450;
	and.b32 	%r25, %r4, 256;
	mov.u32 	%r26, 0;
	setp.eq.s32 	%p11, %r25, %r26;
	@%p11 bra 	$Lt_1_40450;
	cvta.global.u64 	%rd1, k709YCbCrFullRange_To_RGB32f;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_45314:
	and.b32 	%r27, %r2, 256;
	mov.s32 	%r28, 0;
	setp.ne.s32 	%p12, %r27, %r28;
	@!%p9 bra 	$Lt_1_46850;
	and.b32 	%r29, %r4, 256;
	mov.s32 	%r30, 0;
	setp.ne.s32 	%p13, %r29, %r30;
	@!%p12 bra 	$Lt_1_47362;
	@!%p13 bra 	$Lt_1_40450;
	cvta.global.u64 	%rd1, k709YPbPr_To_RGB32f;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_47362:
	@!%p13 bra 	$Lt_1_29954;
	cvta.global.u64 	%rd1, k709YCbCr_To_RGB32f;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_29954:
	cvta.global.u64 	%rd1, k709YCbCr_To_RGB8u;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_46850:
	@!%p12 bra 	$Lt_1_48386;
	bra.uni 	$Lt_1_40450;
$Lt_1_48386:
	and.b32 	%r31, %r4, 256;
	mov.u32 	%r32, 0;
	setp.eq.s32 	%p14, %r31, %r32;
	@%p14 bra 	$Lt_1_48898;
	bra.uni 	$Lt_1_40450;
$Lt_1_48898:
	and.b32 	%r33, %r4, 4096;
	mov.u32 	%r34, 0;
	setp.ne.s32 	%p15, %r33, %r34;
	@%p15 bra 	$Lt_1_49410;
	bra.uni 	$Lt_1_40450;
$Lt_1_49410:
	cvta.global.u64 	%rd1, k709YCbCr_To_601YCbCr;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_44802:
	@!%p8 bra 	$Lt_1_49922;
	@!%p9 bra 	$Lt_1_40450;
	and.b32 	%r35, %r4, 256;
	mov.u32 	%r36, 0;
	setp.eq.s32 	%p16, %r35, %r36;
	@%p16 bra 	$Lt_1_32514;
	cvta.global.u64 	%rd1, k601YCbCrFullRange_To_RGB32f;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_32514:
	cvta.global.u64 	%rd1, k601YCbCrFullRange_To_RGB8u;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_49922:
	and.b32 	%r37, %r2, 256;
	mov.s32 	%r38, 0;
	setp.ne.s32 	%p17, %r37, %r38;
	@!%p9 bra 	$Lt_1_50946;
	and.b32 	%r39, %r4, 256;
	mov.s32 	%r40, 0;
	setp.ne.s32 	%p18, %r39, %r40;
	@!%p17 bra 	$Lt_1_51458;
	@!%p18 bra 	$Lt_1_40450;
	cvta.global.u64 	%rd1, k601YPbPr_To_RGB32f;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_51458:
	@!%p18 bra 	$Lt_1_34306;
	cvta.global.u64 	%rd1, k601YCbCr_To_RGB32f;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_34306:
	cvta.global.u64 	%rd1, k601YCbCr_To_RGB8u;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_50946:
	@!%p17 bra 	$Lt_1_52482;
	bra.uni 	$Lt_1_40450;
$Lt_1_52482:
	and.b32 	%r41, %r4, 256;
	mov.u32 	%r42, 0;
	setp.eq.s32 	%p19, %r41, %r42;
	@%p19 bra 	$Lt_1_52994;
	bra.uni 	$Lt_1_40450;
$Lt_1_52994:
	cvta.global.u64 	%rd1, k601YCbCr_To_709YCbCr;
	bra.uni 	$LBB65__Z23ColorSpaceConvertMatrixjj;
$Lt_1_40450:
	mov.u64 	%rd1, 0;
$LBB65__Z23ColorSpaceConvertMatrixjj:
	mov.s64 	%rd2, %rd1;
	st.param.u64 	[__cudaretf__Z23ColorSpaceConvertMatrixjj], %rd2;
	ret;
$LDWend__Z23ColorSpaceConvertMatrixjj:
	} // _Z23ColorSpaceConvertMatrixjj

	.visible .func (.param .f32 __cudaretf__Z5clampIfET_S0_S0_S0_) _Z5clampIfET_S0_S0_S0_ (.param .f32 __cudaparmf1__Z5clampIfET_S0_S0_S0_, .param .f32 __cudaparmf2__Z5clampIfET_S0_S0_S0_, .param .f32 __cudaparmf3__Z5clampIfET_S0_S0_S0_)
	{
	.reg .f32 %f<10>;
	.loc	19	157	0
$LDWbegin__Z5clampIfET_S0_S0_S0_:
	ld.param.f32 	%f1, [__cudaparmf1__Z5clampIfET_S0_S0_S0_];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf2__Z5clampIfET_S0_S0_S0_];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf3__Z5clampIfET_S0_S0_S0_];
	mov.f32 	%f6, %f5;
	max.ftz.f32 	%f7, %f2, %f4;
	min.ftz.f32 	%f8, %f6, %f7;
	st.param.f32 	[__cudaretf__Z5clampIfET_S0_S0_S0_], %f8;
	ret;
$LDWend__Z5clampIfET_S0_S0_S0_:
	} // _Z5clampIfET_S0_S0_S0_
	.const .align 4 .b8 kYCbCrOffset[12] = {0,0,128,65,0,0,0,67,0,0,0,67};
	.const .align 4 .b8 kYCbCrFullRangeOffset[12] = {0,0,0,0,0,0,0,67,0,0,0,67};

	.visible .func (.param .align 16 .b8 __cudaretf__Z23UnpremultiplyComponents6float4j[16]) _Z23UnpremultiplyComponents6float4j (.param .align 16 .b8 __cudaparmf1__Z23UnpremultiplyComponents6float4j[16], .param .u32 __cudaparmf2__Z23UnpremultiplyComponents6float4j)
	{
	.reg .u32 %r<27>;
	.reg .f32 %f<59>;
	.reg .pred %p<17>;
	.loc	18	51	0
$LDWbegin__Z23UnpremultiplyComponents6float4j:
	ld.param.f32 	%f1, [__cudaparmf1__Z23UnpremultiplyComponents6float4j+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z23UnpremultiplyComponents6float4j+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z23UnpremultiplyComponents6float4j+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z23UnpremultiplyComponents6float4j+12];
	mov.f32 	%f8, %f7;
	ld.param.u32 	%r1, [__cudaparmf2__Z23UnpremultiplyComponents6float4j];
	mov.s32 	%r2, %r1;
	mov.f32 	%f9, %f2;
	mov.f32 	%f10, %f4;
	mov.f32 	%f11, %f6;
	mov.f32 	%f12, %f8;
	and.b32 	%r3, %r2, 256;
	and.b32 	%r4, %r2, 512;
	mov.s32 	%r5, 0;
	setp.eq.s32 	%p1, %r3, %r5;
	mov.s32 	%r6, 0;
	setp.ne.s32 	%p2, %r4, %r6;
	selp.s32 	%r7, 1, 0, %p1;
	selp.s32 	%r8, 1, 0, %p2;
	and.b32 	%r9, %r7, %r8;
	mov.u32 	%r10, 0;
	setp.eq.s32 	%p3, %r9, %r10;
	@%p3 bra 	$Lt_3_19202;
	and.b32 	%r11, %r2, 248;
	mov.u32 	%r12, 0;
	setp.ne.s32 	%p4, %r11, %r12;
	@%p4 bra 	$Lt_3_19970;
	mov.f32 	%f13, 0f437f0000;    	// 255
	bra.uni 	$Lt_3_19714;
$Lt_3_19970:
	mov.u32 	%r13, 8;
	setp.ne.s32 	%p5, %r11, %r13;
	@%p5 bra 	$Lt_3_20482;
	mov.f32 	%f13, 0f447fc000;    	// 1023
	bra.uni 	$Lt_3_20226;
$Lt_3_20482:
	mov.f32 	%f14, 0f47000000;    	// 32768
	mov.f32 	%f15, 0f3f800000;    	// 1
	mov.s32 	%r14, 16;
	setp.eq.s32 	%p6, %r11, %r14;
	selp.f32 	%f13, %f14, %f15, %p6;
$Lt_3_20226:
$Lt_3_19714:
	and.b32 	%r15, %r2, 4096;
	mov.s32 	%r16, 0;
	setp.ne.s32 	%p7, %r15, %r16;
	@!%p7 bra 	$Lt_3_20994;
	mov.f32 	%f16, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f17, %f13, %f16;
	ld.const.f32 	%f18, [kYCbCrOffset+0];
	mul.ftz.f32 	%f19, %f18, %f17;
	sub.ftz.f32 	%f20, %f4, %f19;
	bra.uni 	$Lt_3_20738;
$Lt_3_20994:
	mov.f32 	%f21, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f17, %f13, %f21;
	ld.const.f32 	%f22, [kYCbCrFullRangeOffset+0];
	mul.ftz.f32 	%f23, %f22, %f17;
	sub.ftz.f32 	%f20, %f4, %f23;
$Lt_3_20738:
	@!%p7 bra 	$Lt_3_21506;
	ld.const.f32 	%f24, [kYCbCrOffset+4];
	mul.ftz.f32 	%f25, %f24, %f17;
	sub.ftz.f32 	%f26, %f6, %f25;
	bra.uni 	$Lt_3_21250;
$Lt_3_21506:
	ld.const.f32 	%f27, [kYCbCrFullRangeOffset+4];
	mul.ftz.f32 	%f28, %f27, %f17;
	sub.ftz.f32 	%f26, %f6, %f28;
$Lt_3_21250:
	@!%p7 bra 	$Lt_3_22018;
	ld.const.f32 	%f29, [kYCbCrOffset+8];
	mul.ftz.f32 	%f30, %f29, %f17;
	sub.ftz.f32 	%f31, %f8, %f30;
	bra.uni 	$Lt_3_21762;
$Lt_3_22018:
	ld.const.f32 	%f32, [kYCbCrFullRangeOffset+8];
	mul.ftz.f32 	%f33, %f32, %f17;
	sub.ftz.f32 	%f31, %f8, %f33;
$Lt_3_21762:
	mov.f32 	%f10, %f20;
	mov.f32 	%f11, %f26;
	mov.f32 	%f12, %f31;
$Lt_3_19202:
	mov.f32 	%f34, 0fb70637bd;    	// -8e-006
	add.ftz.f32 	%f35, %f2, %f34;
	mov.f32 	%f36, 0f00000000;    	// 0
	setp.le.ftz.f32 	%p8, %f35, %f36;
	@!%p8 bra 	$Lt_3_22530;
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f10, 0f00000000;    	// 0
	mov.f32 	%f9, 0f00000000;     	// 0
	bra.uni 	$Lt_3_22274;
$Lt_3_22530:
	and.b32 	%r11, %r2, 248;
	mov.u32 	%r17, 0;
	setp.ne.s32 	%p9, %r11, %r17;
	@%p9 bra 	$Lt_3_23042;
	mov.f32 	%f13, 0f437f0000;    	// 255
	bra.uni 	$Lt_3_22786;
$Lt_3_23042:
	mov.u32 	%r18, 8;
	setp.ne.s32 	%p10, %r11, %r18;
	@%p10 bra 	$Lt_3_23554;
	mov.f32 	%f13, 0f447fc000;    	// 1023
	bra.uni 	$Lt_3_23298;
$Lt_3_23554:
	mov.f32 	%f37, 0f47000000;    	// 32768
	mov.f32 	%f38, 0f3f800000;    	// 1
	mov.s32 	%r19, 16;
	setp.eq.s32 	%p11, %r11, %r19;
	selp.f32 	%f13, %f37, %f38, %p11;
$Lt_3_23298:
$Lt_3_22786:
	div.approx.ftz.f32 	%f39, %f13, %f2;
	mul.ftz.f32 	%f10, %f39, %f10;
	mul.ftz.f32 	%f11, %f39, %f11;
	mul.ftz.f32 	%f12, %f39, %f12;
$Lt_3_22274:
	mov.u32 	%r20, 0;
	setp.eq.s32 	%p12, %r9, %r20;
	@%p12 bra 	$Lt_3_23810;
	and.b32 	%r11, %r2, 248;
	mov.u32 	%r21, 0;
	setp.ne.s32 	%p13, %r11, %r21;
	@%p13 bra 	$Lt_3_24578;
	mov.f32 	%f13, 0f437f0000;    	// 255
	bra.uni 	$Lt_3_24322;
$Lt_3_24578:
	mov.u32 	%r22, 8;
	setp.ne.s32 	%p14, %r11, %r22;
	@%p14 bra 	$Lt_3_25090;
	mov.f32 	%f13, 0f447fc000;    	// 1023
	bra.uni 	$Lt_3_24834;
$Lt_3_25090:
	mov.f32 	%f40, 0f47000000;    	// 32768
	mov.f32 	%f41, 0f3f800000;    	// 1
	mov.s32 	%r23, 16;
	setp.eq.s32 	%p15, %r11, %r23;
	selp.f32 	%f13, %f40, %f41, %p15;
$Lt_3_24834:
$Lt_3_24322:
	and.b32 	%r24, %r2, 4096;
	mov.s32 	%r25, 0;
	setp.ne.s32 	%p7, %r24, %r25;
	@!%p7 bra 	$Lt_3_25602;
	mov.f32 	%f42, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f43, %f13, %f42;
	ld.const.f32 	%f44, [kYCbCrOffset+0];
	fma.rn.ftz.f32 	%f45, %f44, %f43, %f10;
	bra.uni 	$Lt_3_25346;
$Lt_3_25602:
	mov.f32 	%f46, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f43, %f13, %f46;
	ld.const.f32 	%f47, [kYCbCrFullRangeOffset+0];
	fma.rn.ftz.f32 	%f45, %f47, %f43, %f10;
$Lt_3_25346:
	@!%p7 bra 	$Lt_3_26114;
	ld.const.f32 	%f48, [kYCbCrOffset+4];
	fma.rn.ftz.f32 	%f49, %f48, %f43, %f11;
	bra.uni 	$Lt_3_25858;
$Lt_3_26114:
	ld.const.f32 	%f50, [kYCbCrFullRangeOffset+4];
	fma.rn.ftz.f32 	%f49, %f50, %f43, %f11;
$Lt_3_25858:
	@!%p7 bra 	$Lt_3_26626;
	ld.const.f32 	%f51, [kYCbCrOffset+8];
	fma.rn.ftz.f32 	%f52, %f51, %f43, %f12;
	bra.uni 	$Lt_3_26370;
$Lt_3_26626:
	ld.const.f32 	%f53, [kYCbCrFullRangeOffset+8];
	fma.rn.ftz.f32 	%f52, %f53, %f43, %f12;
$Lt_3_26370:
	mov.f32 	%f10, %f45;
	mov.f32 	%f11, %f49;
	mov.f32 	%f12, %f52;
$Lt_3_23810:
	mov.f32 	%f54, %f9;
	st.param.f32 	[__cudaretf__Z23UnpremultiplyComponents6float4j+0], %f54;
	mov.f32 	%f55, %f10;
	st.param.f32 	[__cudaretf__Z23UnpremultiplyComponents6float4j+4], %f55;
	mov.f32 	%f56, %f11;
	st.param.f32 	[__cudaretf__Z23UnpremultiplyComponents6float4j+8], %f56;
	mov.f32 	%f57, %f12;
	st.param.f32 	[__cudaretf__Z23UnpremultiplyComponents6float4j+12], %f57;
	ret;
$LDWend__Z23UnpremultiplyComponents6float4j:
	} // _Z23UnpremultiplyComponents6float4j

	.visible .func (.param .align 16 .b8 __cudaretf__Z15ReadPixelFormatPK6float4ij17DevicePixelFormatii[16]) _Z15ReadPixelFormatPK6float4ij17DevicePixelFormatii (.param .u64 __cudaparmf1__Z15ReadPixelFormatPK6float4ij17DevicePixelFormatii, .param .s32 __cudaparmf2__Z15ReadPixelFormatPK6float4ij17DevicePixelFormatii, .param .u32 __cudaparmf3__Z15ReadPixelFormatPK6float4ij17DevicePixelFormatii, .param .u32 __cudaparmf4__Z15ReadPixelFormatPK6float4ij17DevicePixelFormatii, .param .s32 __cudaparmf5__Z15ReadPixelFormatPK6float4ij17DevicePixelFormatii, .param .s32 __cudaparmf6__Z15ReadPixelFormatPK6float4ij17DevicePixelFormatii)
	{
	.reg .u32 %r<30>;
	.reg .u64 %rd<13>;
	.reg .f32 %f<14>;
	.reg .pred %p<5>;
$LDWbegin__Z15ReadPixelFormatPK6float4ij17DevicePixelFormatii:
	ld.param.u64 	%rd1, [__cudaparmf1__Z15ReadPixelFormatPK6float4ij17DevicePixelFormatii];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__Z15ReadPixelFormatPK6float4ij17DevicePixelFormatii];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf3__Z15ReadPixelFormatPK6float4ij17DevicePixelFormatii];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf4__Z15ReadPixelFormatPK6float4ij17DevicePixelFormatii];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf5__Z15ReadPixelFormatPK6float4ij17DevicePixelFormatii];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf6__Z15ReadPixelFormatPK6float4ij17DevicePixelFormatii];
	mov.s32 	%r10, %r9;
	and.b32 	%r11, %r4, 248;
	mul.lo.s32 	%r12, %r2, %r10;
	add.s32 	%r13, %r8, %r12;
	cvt.s64.s32 	%rd3, %r13;
	mov.u32 	%r14, 0;
	setp.ne.s32 	%p1, %r11, %r14;
	@%p1 bra 	$Lt_4_2818;
	mul.lo.u64 	%rd4, %rd3, 4;
	add.u64 	%rd5, %rd2, %rd4;
	ld.v4.u8 	{%r15,%r16,%r17,%r18}, [%rd5+0];
	cvt.rn.f32.u32 	%f1, %r15;
	cvt.rn.f32.u32 	%f2, %r16;
	cvt.rn.f32.u32 	%f3, %r17;
	cvt.rn.f32.u32 	%f4, %r18;
	bra.uni 	$Lt_4_2562;
$Lt_4_2818:
	mov.u32 	%r19, 16;
	setp.ne.s32 	%p2, %r11, %r19;
	@%p2 bra 	$Lt_4_3330;
	mul.lo.u64 	%rd6, %rd3, 8;
	add.u64 	%rd7, %rd2, %rd6;
	ld.v4.u16 	{%r20,%r21,%r22,%r23}, [%rd7+0];
	cvt.rn.f32.u32 	%f1, %r20;
	cvt.rn.f32.u32 	%f2, %r21;
	cvt.rn.f32.u32 	%f3, %r22;
	cvt.rn.f32.u32 	%f4, %r23;
	bra.uni 	$Lt_4_3074;
$Lt_4_3330:
	mov.u32 	%r24, 0;
	setp.ne.s32 	%p3, %r6, %r24;
	@%p3 bra 	$Lt_4_3842;
	mul.lo.u64 	%rd8, %rd3, 8;
	add.u64 	%rd9, %rd2, %rd8;
	ld.v4.u16 	{%r25,%r26,%r27,%r28}, [%rd9+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f5, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f6, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f7, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r28;
	cvt.ftz.f32.f16	%f8, %b1; }
	bra.uni 	$Lt_4_3586;
$Lt_4_3842:
	mul.lo.u64 	%rd10, %rd3, 16;
	add.u64 	%rd11, %rd2, %rd10;
	ld.v4.f32 	{%f5,%f6,%f7,%f8}, [%rd11+0];
$Lt_4_3586:
	mov.f32 	%f1, %f5;
	mov.f32 	%f2, %f6;
	mov.f32 	%f3, %f7;
	mov.f32 	%f4, %f8;
$Lt_4_3074:
$Lt_4_2562:
	mov.f32 	%f9, %f1;
	st.param.f32 	[__cudaretf__Z15ReadPixelFormatPK6float4ij17DevicePixelFormatii+0], %f9;
	mov.f32 	%f10, %f2;
	st.param.f32 	[__cudaretf__Z15ReadPixelFormatPK6float4ij17DevicePixelFormatii+4], %f10;
	mov.f32 	%f11, %f3;
	st.param.f32 	[__cudaretf__Z15ReadPixelFormatPK6float4ij17DevicePixelFormatii+8], %f11;
	mov.f32 	%f12, %f4;
	st.param.f32 	[__cudaretf__Z15ReadPixelFormatPK6float4ij17DevicePixelFormatii+12], %f12;
	ret;
$LDWend__Z15ReadPixelFormatPK6float4ij17DevicePixelFormatii:
	} // _Z15ReadPixelFormatPK6float4ij17DevicePixelFormatii

	.visible .func _Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii (.param .align 16 .b8 __cudaparmf1__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii[16], .param .u64 __cudaparmf2__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii, .param .s32 __cudaparmf3__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii, .param .u32 __cudaparmf4__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii, .param .u32 __cudaparmf5__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii, .param .s32 __cudaparmf6__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii, .param .s32 __cudaparmf7__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii)
	{
	.reg .u32 %r<30>;
	.reg .u64 %rd<13>;
	.reg .f32 %f<10>;
	.reg .pred %p<5>;
$LDWbegin__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii:
	ld.param.f32 	%f1, [__cudaparmf1__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii+12];
	mov.f32 	%f8, %f7;
	ld.param.u64 	%rd1, [__cudaparmf2__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf3__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf4__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf5__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii];
	mov.s32 	%r6, %r5;
	ld.param.u32 	%r7, [__cudaparmf6__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf7__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii];
	mov.s32 	%r10, %r9;
	and.b32 	%r11, %r4, 248;
	mul.lo.s32 	%r12, %r2, %r10;
	add.s32 	%r13, %r8, %r12;
	cvt.s64.s32 	%rd3, %r13;
	mov.u32 	%r14, 0;
	setp.ne.s32 	%p1, %r11, %r14;
	@%p1 bra 	$Lt_5_2818;
	mul.lo.u64 	%rd4, %rd3, 4;
	add.u64 	%rd5, %rd2, %rd4;
	cvt.rzi.ftz.u32.f32 	%r15, %f2;
	cvt.rzi.ftz.u32.f32 	%r16, %f4;
	cvt.rzi.ftz.u32.f32 	%r17, %f6;
	cvt.rzi.ftz.u32.f32 	%r18, %f8;
	st.v4.u8 	[%rd5+0], {%r15,%r16,%r17,%r18};
	bra.uni 	$Lt_5_2562;
$Lt_5_2818:
	mov.u32 	%r19, 16;
	setp.ne.s32 	%p2, %r11, %r19;
	@%p2 bra 	$Lt_5_3330;
	mul.lo.u64 	%rd6, %rd3, 8;
	add.u64 	%rd7, %rd2, %rd6;
	cvt.rzi.ftz.u32.f32 	%r20, %f2;
	cvt.rzi.ftz.u32.f32 	%r21, %f4;
	cvt.rzi.ftz.u32.f32 	%r22, %f6;
	cvt.rzi.ftz.u32.f32 	%r23, %f8;
	st.v4.u16 	[%rd7+0], {%r20,%r21,%r22,%r23};
	bra.uni 	$Lt_5_3074;
$Lt_5_3330:
	mov.u32 	%r24, 0;
	setp.ne.s32 	%p3, %r6, %r24;
	@%p3 bra 	$Lt_5_3842;
	mul.lo.u64 	%rd8, %rd3, 8;
	add.u64 	%rd9, %rd2, %rd8;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f2;
	mov.b32		%r25, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f4;
	mov.b32		%r26, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f6;
	mov.b32		%r27, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f8;
	mov.b32		%r28, %b1; }
	st.v4.u16 	[%rd9+0], {%r25,%r26,%r27,%r28};
	bra.uni 	$Lt_5_3586;
$Lt_5_3842:
	mul.lo.u64 	%rd10, %rd3, 16;
	add.u64 	%rd11, %rd2, %rd10;
	st.v4.f32 	[%rd11+0], {%f2,%f4,%f6,%f8};
$Lt_5_3586:
$Lt_5_3074:
$Lt_5_2562:
	ret;
$LDWend__Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii:
	} // _Z16WritePixelFormat6float4PS_ij17DevicePixelFormatii

	.visible .func _Z22PixelFormatConvert_444PK6float4ij17DevicePixelFormatPS_ijS2_iii (.param .u64 __cudaparmf1__Z22PixelFormatConvert_444PK6float4ij17DevicePixelFormatPS_ijS2_iii, .param .s32 __cudaparmf2__Z22PixelFormatConvert_444PK6float4ij17DevicePixelFormatPS_ijS2_iii, .param .u32 __cudaparmf3__Z22PixelFormatConvert_444PK6float4ij17DevicePixelFormatPS_ijS2_iii, .param .u32 __cudaparmf4__Z22PixelFormatConvert_444PK6float4ij17DevicePixelFormatPS_ijS2_iii, .param .u64 __cudaparmf5__Z22PixelFormatConvert_444PK6float4ij17DevicePixelFormatPS_ijS2_iii, .param .s32 __cudaparmf6__Z22PixelFormatConvert_444PK6float4ij17DevicePixelFormatPS_ijS2_iii, .param .u32 __cudaparmf7__Z22PixelFormatConvert_444PK6float4ij17DevicePixelFormatPS_ijS2_iii, .param .u32 __cudaparmf8__Z22PixelFormatConvert_444PK6float4ij17DevicePixelFormatPS_ijS2_iii, .param .s32 __cudaparmf9__Z22PixelFormatConvert_444PK6float4ij17DevicePixelFormatPS_ijS2_iii, .param .s32 __cudaparmf10__Z22PixelFormatConvert_444PK6float4ij17DevicePixelFormatPS_ijS2_iii, .param .s32 __cudaparmf11__Z22PixelFormatConvert_444PK6float4ij17DevicePixelFormatPS_ijS2_iii)
	{
	.reg .u32 %r<228>;
	.reg .u64 %rd<25>;
	.reg .f32 %f<278>;
	.reg .pred %p<129>;
	.loc	20	92	0
$LDWbegin__Z22PixelFormatConvert_444PK6float4ij17DevicePixelFormatPS_ijS2_iii:
	ld.param.u64 	%rd1, [__cudaparmf1__Z22PixelFormatConvert_444PK6float4ij17DevicePixelFormatPS_ijS2_iii];
	mov.s64 	%rd2, %rd1;
	ld.param.u32 	%r1, [__cudaparmf2__Z22PixelFormatConvert_444PK6float4ij17DevicePixelFormatPS_ijS2_iii];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf3__Z22PixelFormatConvert_444PK6float4ij17DevicePixelFormatPS_ijS2_iii];
	mov.s32 	%r4, %r3;
	ld.param.u32 	%r5, [__cudaparmf4__Z22PixelFormatConvert_444PK6float4ij17DevicePixelFormatPS_ijS2_iii];
	mov.s32 	%r6, %r5;
	ld.param.u64 	%rd3, [__cudaparmf5__Z22PixelFormatConvert_444PK6float4ij17DevicePixelFormatPS_ijS2_iii];
	mov.s64 	%rd4, %rd3;
	ld.param.u32 	%r7, [__cudaparmf6__Z22PixelFormatConvert_444PK6float4ij17DevicePixelFormatPS_ijS2_iii];
	mov.s32 	%r8, %r7;
	ld.param.u32 	%r9, [__cudaparmf7__Z22PixelFormatConvert_444PK6float4ij17DevicePixelFormatPS_ijS2_iii];
	mov.s32 	%r10, %r9;
	ld.param.u32 	%r11, [__cudaparmf8__Z22PixelFormatConvert_444PK6float4ij17DevicePixelFormatPS_ijS2_iii];
	mov.s32 	%r12, %r11;
	ld.param.u32 	%r13, [__cudaparmf9__Z22PixelFormatConvert_444PK6float4ij17DevicePixelFormatPS_ijS2_iii];
	mov.s32 	%r14, %r13;
	ld.param.u32 	%r15, [__cudaparmf10__Z22PixelFormatConvert_444PK6float4ij17DevicePixelFormatPS_ijS2_iii];
	mov.s32 	%r16, %r15;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mul.lo.u32 	%r19, %r17, %r18;
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r21, %ntid.y;
	mul.lo.u32 	%r22, %r20, %r21;
	mov.u32 	%r23, %tid.x;
	add.u32 	%r24, %r23, %r19;
	mov.u32 	%r25, %tid.y;
	add.u32 	%r26, %r25, %r22;
	set.gt.u32.s32 	%r27, %r14, %r24;
	neg.s32 	%r28, %r27;
	set.gt.u32.s32 	%r29, %r16, %r26;
	neg.s32 	%r30, %r29;
	and.b32 	%r31, %r28, %r30;
	mov.u32 	%r32, 0;
	setp.eq.s32 	%p1, %r31, %r32;
	@%p1 bra 	$Lt_6_226050;
	and.b32 	%r33, %r4, 248;
	mov.s32 	%r34, 0;
	setp.eq.s32 	%p2, %r33, %r34;
	mul.lo.s32 	%r35, %r2, %r26;
	add.s32 	%r36, %r24, %r35;
	cvt.s64.s32 	%rd5, %r36;
	@!%p2 bra 	$Lt_6_169986;
	.loc	18	51	0
	mul.lo.u64 	%rd6, %rd5, 4;
	add.u64 	%rd7, %rd2, %rd6;
	ld.v4.u8 	{%r37,%r38,%r39,%r40}, [%rd7+0];
	cvt.rn.f32.u32 	%f1, %r37;
	cvt.rn.f32.u32 	%f2, %r38;
	cvt.rn.f32.u32 	%f3, %r39;
	cvt.rn.f32.u32 	%f4, %r40;
	bra.uni 	$Lt_6_170242;
$Lt_6_169986:
	mov.u32 	%r41, 16;
	setp.ne.s32 	%p3, %r33, %r41;
	@%p3 bra 	$Lt_6_170498;
	mul.lo.u64 	%rd8, %rd5, 8;
	add.u64 	%rd9, %rd2, %rd8;
	ld.v4.u16 	{%r42,%r43,%r44,%r45}, [%rd9+0];
	cvt.rn.f32.u32 	%f1, %r42;
	cvt.rn.f32.u32 	%f2, %r43;
	cvt.rn.f32.u32 	%f3, %r44;
	cvt.rn.f32.u32 	%f4, %r45;
	bra.uni 	$Lt_6_170242;
$Lt_6_170498:
	mov.u32 	%r46, 0;
	setp.ne.s32 	%p4, %r6, %r46;
	@%p4 bra 	$Lt_6_171010;
	mul.lo.u64 	%rd10, %rd5, 8;
	add.u64 	%rd11, %rd2, %rd10;
	ld.v4.u16 	{%r47,%r48,%r49,%r50}, [%rd11+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r47;
	cvt.ftz.f32.f16	%f5, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r48;
	cvt.ftz.f32.f16	%f6, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r49;
	cvt.ftz.f32.f16	%f7, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r50;
	cvt.ftz.f32.f16	%f8, %b1; }
	bra.uni 	$Lt_6_170754;
$Lt_6_171010:
	mul.lo.u64 	%rd12, %rd5, 16;
	add.u64 	%rd13, %rd2, %rd12;
	ld.v4.f32 	{%f5,%f6,%f7,%f8}, [%rd13+0];
$Lt_6_170754:
	mov.f32 	%f1, %f5;
	mov.f32 	%f2, %f6;
	mov.f32 	%f3, %f7;
	mov.f32 	%f4, %f8;
$Lt_6_170242:
$Lt_6_169730:
	.loc	20	92	0
	mov.f32 	%f9, %f1;
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, %f2;
	mov.f32 	%f12, %f11;
	mov.f32 	%f13, %f3;
	mov.f32 	%f14, %f4;
	and.b32 	%r51, %r4, 8192;
	mov.u32 	%r52, 0;
	setp.ne.s32 	%p5, %r51, %r52;
	@%p5 bra 	$Lt_6_171266;
	mov.f32 	%f10, %f14;
	mov.f32 	%f12, %f13;
	mov.f32 	%f13, %f11;
	mov.f32 	%f14, %f9;
$Lt_6_171266:
	and.b32 	%r53, %r4, 512;
	mov.s32 	%r54, 0;
	setp.ne.s32 	%p6, %r53, %r54;
	@!%p6 bra 	$Lt_6_226562;
	and.b32 	%r55, %r10, 512;
	and.b32 	%r56, %r4, 256;
	mov.u32 	%r57, 0;
	setp.ne.s32 	%p7, %r56, %r57;
	@%p7 bra 	$Lt_6_226818;
	and.b32 	%r58, %r10, 256;
	mov.u32 	%r59, 0;
	setp.eq.s32 	%p8, %r55, %r59;
	@%p8 bra 	$L_6_162562;
	mov.u32 	%r60, 0;
	setp.eq.s32 	%p9, %r58, %r60;
	@%p9 bra 	$L_6_162306;
$L_6_162562:
	@!%p2 bra 	$Lt_6_172034;
	mov.f32 	%f15, 0f437f0000;    	// 255
	bra.uni 	$Lt_6_172290;
$Lt_6_172034:
	mov.u32 	%r61, 8;
	setp.ne.s32 	%p10, %r33, %r61;
	@%p10 bra 	$Lt_6_172546;
	mov.f32 	%f15, 0f447fc000;    	// 1023
	bra.uni 	$Lt_6_172290;
$Lt_6_172546:
	.loc	18	51	0
	mov.f32 	%f16, 0f47000000;    	// 32768
	mov.f32 	%f17, 0f3f800000;    	// 1
	mov.s32 	%r62, 16;
	setp.eq.s32 	%p11, %r33, %r62;
	selp.f32 	%f15, %f16, %f17, %p11;
$Lt_6_172290:
$Lt_6_171778:
	.loc	20	92	0
	and.b32 	%r63, %r4, 4096;
	mov.s32 	%r64, 0;
	setp.ne.s32 	%p12, %r63, %r64;
	@!%p12 bra 	$Lt_6_173058;
	mov.f32 	%f18, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f19, %f15, %f18;
	ld.const.f32 	%f20, [kYCbCrOffset+0];
	mul.ftz.f32 	%f21, %f20, %f19;
	sub.ftz.f32 	%f22, %f12, %f21;
	bra.uni 	$Lt_6_172802;
$Lt_6_173058:
	mov.f32 	%f23, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f19, %f15, %f23;
	ld.const.f32 	%f24, [kYCbCrFullRangeOffset+0];
	mul.ftz.f32 	%f25, %f24, %f19;
	sub.ftz.f32 	%f22, %f12, %f25;
$Lt_6_172802:
	@!%p12 bra 	$Lt_6_173570;
	ld.const.f32 	%f26, [kYCbCrOffset+4];
	mul.ftz.f32 	%f27, %f26, %f19;
	sub.ftz.f32 	%f28, %f13, %f27;
	bra.uni 	$Lt_6_173314;
$Lt_6_173570:
	ld.const.f32 	%f29, [kYCbCrFullRangeOffset+4];
	mul.ftz.f32 	%f30, %f29, %f19;
	sub.ftz.f32 	%f28, %f13, %f30;
$Lt_6_173314:
	@!%p12 bra 	$Lt_6_174082;
	ld.const.f32 	%f31, [kYCbCrOffset+8];
	mul.ftz.f32 	%f32, %f31, %f19;
	sub.ftz.f32 	%f33, %f14, %f32;
	bra.uni 	$Lt_6_173826;
$Lt_6_174082:
	ld.const.f32 	%f34, [kYCbCrFullRangeOffset+8];
	mul.ftz.f32 	%f35, %f34, %f19;
	sub.ftz.f32 	%f33, %f14, %f35;
$Lt_6_173826:
	mov.f32 	%f12, %f22;
	mov.f32 	%f13, %f28;
	mov.f32 	%f14, %f33;
	bra.uni 	$L_6_162306;
$Lt_6_226562:
	and.b32 	%r55, %r10, 512;
	and.b32 	%r58, %r10, 256;
	bra.uni 	$L_6_162306;
$Lt_6_226818:
	and.b32 	%r58, %r10, 256;
$L_6_162306:
	and.b32 	%r65, %r10, 1024;
	and.b32 	%r66, %r4, 1024;
	mov.s32 	%r67, 0;
	set.eq.u32.s32 	%r68, %r65, %r67;
	neg.s32 	%r69, %r68;
	mov.s32 	%r70, 0;
	set.ne.u32.s32 	%r71, %r66, %r70;
	neg.s32 	%r72, %r71;
	and.b32 	%r73, %r69, %r72;
	mov.u32 	%r74, 0;
	setp.eq.s32 	%p13, %r73, %r74;
	@%p13 bra 	$Lt_6_174338;
	mov.f32 	%f36, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p14, %f12, %f36;
	@!%p14 bra 	$Lt_6_175106;
	lg2.approx.ftz.f32 	%f37, %f12;
	mov.f32 	%f38, 0f3ee66666;    	// 0.45
	mul.ftz.f32 	%f39, %f37, %f38;
	ex2.approx.ftz.f32 	%f40, %f39;
	bra.uni 	$Lt_6_174850;
$Lt_6_175106:
	neg.ftz.f32 	%f41, %f12;
	lg2.approx.ftz.f32 	%f42, %f41;
	mov.f32 	%f43, 0f3ee66666;    	// 0.45
	mul.ftz.f32 	%f44, %f42, %f43;
	ex2.approx.ftz.f32 	%f45, %f44;
	neg.ftz.f32 	%f40, %f45;
$Lt_6_174850:
	mov.f32 	%f46, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p15, %f13, %f46;
	@!%p15 bra 	$Lt_6_175618;
	lg2.approx.ftz.f32 	%f47, %f13;
	mov.f32 	%f48, 0f3ee66666;    	// 0.45
	mul.ftz.f32 	%f49, %f47, %f48;
	ex2.approx.ftz.f32 	%f50, %f49;
	bra.uni 	$Lt_6_175362;
$Lt_6_175618:
	neg.ftz.f32 	%f51, %f13;
	lg2.approx.ftz.f32 	%f52, %f51;
	mov.f32 	%f53, 0f3ee66666;    	// 0.45
	mul.ftz.f32 	%f54, %f52, %f53;
	ex2.approx.ftz.f32 	%f55, %f54;
	neg.ftz.f32 	%f50, %f55;
$Lt_6_175362:
	mov.f32 	%f56, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p16, %f14, %f56;
	@!%p16 bra 	$Lt_6_176130;
	lg2.approx.ftz.f32 	%f57, %f14;
	mov.f32 	%f58, 0f3ee66666;    	// 0.45
	mul.ftz.f32 	%f59, %f57, %f58;
	ex2.approx.ftz.f32 	%f60, %f59;
	bra.uni 	$Lt_6_175874;
$Lt_6_176130:
	neg.ftz.f32 	%f61, %f14;
	lg2.approx.ftz.f32 	%f62, %f61;
	mov.f32 	%f63, 0f3ee66666;    	// 0.45
	mul.ftz.f32 	%f64, %f62, %f63;
	ex2.approx.ftz.f32 	%f65, %f64;
	neg.ftz.f32 	%f60, %f65;
$Lt_6_175874:
	mov.f32 	%f12, %f40;
	mov.f32 	%f13, %f50;
	mov.f32 	%f14, %f60;
$Lt_6_174338:
	setp.ne.s32 	%p17, %r53, %r55;
	@%p17 bra 	$Lt_6_227586;
	mov.s32 	%r75, 0;
	setp.ne.s32 	%p18, %r55, %r75;
	mov.pred 	%p19, %p18;
	mov.pred 	%p20, %p21;
	mov.s32 	%r76, 0;
	setp.eq.s32 	%p22, %r58, %r76;
	mov.pred 	%p23, %p22;
	mov.pred 	%p24, %p25;
	and.b32 	%r77, %r4, 2048;
	and.b32 	%r78, %r10, 2048;
	setp.ne.s32 	%p26, %r77, %r78;
	@%p26 bra 	$L_6_163586;
	selp.s32 	%r79, 1, 0, %p6;
	and.b32 	%r80, %r4, 256;
	mov.s32 	%r81, 0;
	set.eq.u32.s32 	%r82, %r80, %r81;
	neg.s32 	%r83, %r82;
	and.b32 	%r84, %r79, %r83;
	selp.s32 	%r85, 1, 0, %p19;
	selp.s32 	%r86, 1, 0, %p23;
	and.b32 	%r87, %r85, %r86;
	xor.b32 	%r88, %r84, %r87;
	mov.u32 	%r89, 0;
	setp.eq.s32 	%p27, %r88, %r89;
	@%p27 bra 	$L_6_163330;
	bra.uni 	$L_6_163586;
$Lt_6_227586:
	mov.s32 	%r90, 0;
	setp.ne.s32 	%p18, %r55, %r90;
	mov.pred 	%p19, %p18;
	mov.pred 	%p28, %p21;
	mov.s32 	%r91, 0;
	setp.eq.s32 	%p22, %r58, %r91;
	mov.pred 	%p23, %p22;
	mov.pred 	%p29, %p25;
$L_6_163586:
	mov.u32 	%r92, 0;
	setp.ne.s32 	%p30, %r53, %r92;
	@%p30 bra 	$Lt_6_176642;
	mov.s32 	%r93, 0;
	setp.ne.s32 	%p31, %r58, %r93;
	and.b32 	%r94, %r4, 256;
	mov.u32 	%r95, 0;
	setp.eq.s32 	%p32, %r94, %r95;
	@%p32 bra 	$Lt_6_177154;
	and.b32 	%r96, %r10, 2048;
	mov.s32 	%r97, 0;
	setp.ne.s32 	%p33, %r96, %r97;
	@!%p31 bra 	$Lt_6_177666;
	.loc	18	51	0
	@!%p33 bra 	$Lt_6_114690;
	cvta.global.u64 	%rd14, kRGB32f_To_709YPbPr;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_187_1;
$Lt_6_114690:
	cvta.global.u64 	%rd14, kRGB32f_To_601YPbPr;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_187_1;
$Lt_6_177666:
	and.b32 	%r98, %r10, 4096;
	mov.s32 	%r99, 0;
	setp.eq.s32 	%p34, %r98, %r99;
	@!%p33 bra 	$Lt_6_178178;
	@!%p34 bra 	$Lt_6_178690;
	bra.uni 	$Lt_6_176386;
$Lt_6_178690:
	cvta.global.u64 	%rd14, kRGB32f_To_709YCbCr;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_187_1;
$Lt_6_178178:
	@!%p34 bra 	$Lt_6_115458;
	cvta.global.u64 	%rd14, kRGB32f_To_601YCbCrFullRange;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_187_1;
$Lt_6_115458:
	cvta.global.u64 	%rd14, kRGB32f_To_601YCbCr;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_187_1;
$Lt_6_177154:
	@!%p31 bra 	$Lt_6_179202;
	bra.uni 	$Lt_6_176386;
$Lt_6_179202:
	and.b32 	%r98, %r10, 4096;
	mov.s32 	%r100, 0;
	setp.eq.s32 	%p35, %r98, %r100;
	and.b32 	%r101, %r10, 2048;
	mov.u32 	%r102, 0;
	setp.eq.s32 	%p36, %r101, %r102;
	@%p36 bra 	$Lt_6_179714;
	@!%p35 bra 	$Lt_6_176386;
	cvta.global.u64 	%rd14, kRGB8u_To_709YCbCr;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_187_1;
$Lt_6_179714:
	@!%p35 bra 	$Lt_6_116738;
	cvta.global.u64 	%rd14, kRGB8u_To_601YCbCrFullRange;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_187_1;
$Lt_6_116738:
	cvta.global.u64 	%rd14, kRGB8u_To_601YCbCr;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_187_1;
$Lt_6_176642:
	and.b32 	%r103, %r4, 4096;
	mov.s32 	%r104, 0;
	setp.eq.s32 	%p37, %r55, %r104;
	mov.s32 	%r105, 0;
	setp.eq.s32 	%p38, %r103, %r105;
	and.b32 	%r106, %r4, 2048;
	mov.u32 	%r107, 0;
	setp.eq.s32 	%p39, %r106, %r107;
	@%p39 bra 	$Lt_6_180738;
	@!%p38 bra 	$Lt_6_181250;
	@!%p37 bra 	$Lt_6_176386;
	mov.u32 	%r108, 0;
	setp.eq.s32 	%p40, %r58, %r108;
	@%p40 bra 	$Lt_6_176386;
	cvta.global.u64 	%rd14, k709YCbCrFullRange_To_RGB32f;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_187_1;
$Lt_6_181250:
	and.b32 	%r109, %r4, 256;
	mov.s32 	%r110, 0;
	setp.ne.s32 	%p41, %r109, %r110;
	@!%p37 bra 	$Lt_6_182786;
	mov.s32 	%r111, 0;
	setp.ne.s32 	%p42, %r58, %r111;
	@!%p41 bra 	$Lt_6_183298;
	@!%p42 bra 	$Lt_6_176386;
	cvta.global.u64 	%rd14, k709YPbPr_To_RGB32f;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_187_1;
$Lt_6_183298:
	@!%p42 bra 	$Lt_6_119554;
	cvta.global.u64 	%rd14, k709YCbCr_To_RGB32f;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_187_1;
$Lt_6_119554:
	cvta.global.u64 	%rd14, k709YCbCr_To_RGB8u;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_187_1;
$Lt_6_182786:
	@!%p41 bra 	$Lt_6_184322;
	bra.uni 	$Lt_6_176386;
$Lt_6_184322:
	mov.u32 	%r112, 0;
	setp.eq.s32 	%p43, %r58, %r112;
	@%p43 bra 	$Lt_6_184834;
	bra.uni 	$Lt_6_176386;
$Lt_6_184834:
	and.b32 	%r113, %r10, 4096;
	mov.u32 	%r114, 0;
	setp.ne.s32 	%p44, %r113, %r114;
	@%p44 bra 	$Lt_6_185346;
	bra.uni 	$Lt_6_176386;
$Lt_6_185346:
	cvta.global.u64 	%rd14, k709YCbCr_To_601YCbCr;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_187_1;
$Lt_6_180738:
	@!%p38 bra 	$Lt_6_185858;
	@!%p37 bra 	$Lt_6_176386;
	mov.u32 	%r115, 0;
	setp.eq.s32 	%p45, %r58, %r115;
	@%p45 bra 	$Lt_6_122114;
	cvta.global.u64 	%rd14, k601YCbCrFullRange_To_RGB32f;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_187_1;
$Lt_6_122114:
	cvta.global.u64 	%rd14, k601YCbCrFullRange_To_RGB8u;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_187_1;
$Lt_6_185858:
	and.b32 	%r109, %r4, 256;
	mov.s32 	%r116, 0;
	setp.ne.s32 	%p41, %r109, %r116;
	@!%p37 bra 	$Lt_6_186882;
	mov.s32 	%r117, 0;
	setp.ne.s32 	%p46, %r58, %r117;
	@!%p41 bra 	$Lt_6_187394;
	@!%p46 bra 	$Lt_6_176386;
	cvta.global.u64 	%rd14, k601YPbPr_To_RGB32f;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_187_1;
$Lt_6_187394:
	@!%p46 bra 	$Lt_6_123906;
	cvta.global.u64 	%rd14, k601YCbCr_To_RGB32f;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_187_1;
$Lt_6_123906:
	cvta.global.u64 	%rd14, k601YCbCr_To_RGB8u;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_187_1;
$Lt_6_186882:
	@!%p41 bra 	$Lt_6_188418;
	bra.uni 	$Lt_6_176386;
$Lt_6_188418:
	mov.u32 	%r118, 0;
	setp.eq.s32 	%p47, %r58, %r118;
	@%p47 bra 	$Lt_6_188930;
	bra.uni 	$Lt_6_176386;
$Lt_6_188930:
	cvta.global.u64 	%rd14, k601YCbCr_To_709YCbCr;
	bra.uni 	$LDWendi__Z23ColorSpaceConvertMatrixjj_187_1;
$Lt_6_176386:
	mov.u64 	%rd14, 0;
$LDWendi__Z23ColorSpaceConvertMatrixjj_187_1:
	.loc	20	92	0
	ld.f32 	%f66, [%rd14+16];
	mul.ftz.f32 	%f67, %f66, %f13;
	ld.f32 	%f68, [%rd14+12];
	fma.rn.ftz.f32 	%f69, %f68, %f12, %f67;
	ld.f32 	%f70, [%rd14+20];
	fma.rn.ftz.f32 	%f71, %f70, %f14, %f69;
	ld.f32 	%f72, [%rd14+28];
	mul.ftz.f32 	%f73, %f72, %f13;
	ld.f32 	%f74, [%rd14+24];
	fma.rn.ftz.f32 	%f75, %f74, %f12, %f73;
	ld.f32 	%f76, [%rd14+32];
	fma.rn.ftz.f32 	%f77, %f76, %f14, %f75;
	ld.f32 	%f78, [%rd14+4];
	mul.ftz.f32 	%f79, %f78, %f13;
	ld.f32 	%f80, [%rd14+0];
	fma.rn.ftz.f32 	%f81, %f80, %f12, %f79;
	ld.f32 	%f82, [%rd14+8];
	fma.rn.ftz.f32 	%f12, %f82, %f14, %f81;
	mov.f32 	%f13, %f71;
	mov.f32 	%f14, %f77;
	and.b32 	%r119, %r10, 248;
	setp.eq.s32 	%p48, %r33, %r119;
	@%p48 bra 	$Lt_6_189442;
	and.b32 	%r109, %r4, 256;
	mov.s32 	%r120, 0;
	setp.ne.s32 	%p41, %r109, %r120;
	mov.s32 	%r121, 0;
	setp.eq.s32 	%p49, %r119, %r121;
	@!%p41 bra 	$L_6_164866;
	@%p49 bra 	$L_6_164610;
$L_6_164866:
	@!%p2 bra 	$Lt_6_228610;
	mov.u32 	%r122, 0;
	setp.eq.s32 	%p50, %r58, %r122;
	@%p50 bra 	$Lt_6_228610;
$L_6_164610:
	@!%p49 bra 	$Lt_6_189954;
	mov.f32 	%f15, 0f437f0000;    	// 255
	bra.uni 	$Lt_6_190210;
$Lt_6_189954:
	mov.u32 	%r123, 8;
	setp.ne.s32 	%p51, %r119, %r123;
	@%p51 bra 	$Lt_6_190466;
	mov.f32 	%f15, 0f447fc000;    	// 1023
	bra.uni 	$Lt_6_190210;
$Lt_6_190466:
	.loc	18	51	0
	mov.f32 	%f83, 0f47000000;    	// 32768
	mov.f32 	%f84, 0f3f800000;    	// 1
	mov.s32 	%r124, 16;
	setp.eq.s32 	%p52, %r119, %r124;
	selp.f32 	%f15, %f83, %f84, %p52;
$Lt_6_190210:
$Lt_6_189698:
	.loc	20	92	0
	mov.f32 	%f85, %f15;
	@!%p2 bra 	$Lt_6_190978;
	mov.f32 	%f15, 0f437f0000;    	// 255
	bra.uni 	$Lt_6_191234;
$Lt_6_190978:
	mov.u32 	%r125, 8;
	setp.ne.s32 	%p53, %r33, %r125;
	@%p53 bra 	$Lt_6_191490;
	mov.f32 	%f15, 0f447fc000;    	// 1023
	bra.uni 	$Lt_6_191234;
$Lt_6_191490:
	.loc	18	51	0
	mov.f32 	%f86, 0f47000000;    	// 32768
	mov.f32 	%f87, 0f3f800000;    	// 1
	mov.s32 	%r126, 16;
	setp.eq.s32 	%p54, %r33, %r126;
	selp.f32 	%f15, %f86, %f87, %p54;
$Lt_6_191234:
$Lt_6_190722:
	.loc	20	92	0
	div.approx.ftz.f32 	%f88, %f85, %f15;
	mul.ftz.f32 	%f10, %f10, %f88;
	bra.uni 	$Lt_6_197890;
$Lt_6_228610:
$L_6_164354:
	@!%p41 bra 	$L_6_165890;
	@%p22 bra 	$L_6_165634;
$L_6_165890:
	mov.u32 	%r127, 0;
	setp.ne.s32 	%p55, %r109, %r127;
	@%p55 bra 	$Lt_6_229634;
	mov.u32 	%r128, 0;
	setp.eq.s32 	%p56, %r58, %r128;
	@%p56 bra 	$Lt_6_229634;
$L_6_165634:
	@!%p49 bra 	$Lt_6_192002;
	mov.f32 	%f15, 0f437f0000;    	// 255
	bra.uni 	$Lt_6_192258;
$Lt_6_192002:
	mov.u32 	%r129, 8;
	setp.ne.s32 	%p57, %r119, %r129;
	@%p57 bra 	$Lt_6_192514;
	mov.f32 	%f15, 0f447fc000;    	// 1023
	bra.uni 	$Lt_6_192258;
$Lt_6_192514:
	.loc	18	51	0
	mov.f32 	%f89, 0f47000000;    	// 32768
	mov.f32 	%f90, 0f3f800000;    	// 1
	mov.s32 	%r130, 16;
	setp.eq.s32 	%p58, %r119, %r130;
	selp.f32 	%f15, %f89, %f90, %p58;
$Lt_6_192258:
$Lt_6_191746:
	.loc	20	92	0
	mov.f32 	%f91, %f15;
	@!%p2 bra 	$Lt_6_193026;
	mov.f32 	%f15, 0f437f0000;    	// 255
	bra.uni 	$Lt_6_193282;
$Lt_6_193026:
	mov.u32 	%r131, 8;
	setp.ne.s32 	%p59, %r33, %r131;
	@%p59 bra 	$Lt_6_193538;
	mov.f32 	%f15, 0f447fc000;    	// 1023
	bra.uni 	$Lt_6_193282;
$Lt_6_193538:
	.loc	18	51	0
	mov.f32 	%f92, 0f47000000;    	// 32768
	mov.f32 	%f93, 0f3f800000;    	// 1
	mov.s32 	%r132, 16;
	setp.eq.s32 	%p60, %r33, %r132;
	selp.f32 	%f15, %f92, %f93, %p60;
$Lt_6_193282:
$Lt_6_192770:
	.loc	20	92	0
	div.approx.ftz.f32 	%f94, %f91, %f15;
	mul.ftz.f32 	%f10, %f10, %f94;
	@!%p2 bra 	$Lt_6_194050;
	mov.f32 	%f15, 0f437f0000;    	// 255
	bra.uni 	$Lt_6_194306;
$Lt_6_194050:
	mov.u32 	%r133, 8;
	setp.ne.s32 	%p61, %r33, %r133;
	@%p61 bra 	$Lt_6_194562;
	mov.f32 	%f15, 0f447fc000;    	// 1023
	bra.uni 	$Lt_6_194306;
$Lt_6_194562:
	.loc	18	51	0
	mov.f32 	%f95, 0f47000000;    	// 32768
	mov.f32 	%f96, 0f3f800000;    	// 1
	mov.s32 	%r134, 16;
	setp.eq.s32 	%p62, %r33, %r134;
	selp.f32 	%f15, %f95, %f96, %p62;
$Lt_6_194306:
$Lt_6_193794:
	.loc	20	92	0
	mov.f32 	%f97, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f98, %f97, %f15;
	mul.ftz.f32 	%f12, %f12, %f98;
	@!%p2 bra 	$Lt_6_195074;
	mov.f32 	%f15, 0f437f0000;    	// 255
	bra.uni 	$Lt_6_195330;
$Lt_6_195074:
	mov.u32 	%r135, 8;
	setp.ne.s32 	%p63, %r33, %r135;
	@%p63 bra 	$Lt_6_195586;
	mov.f32 	%f15, 0f447fc000;    	// 1023
	bra.uni 	$Lt_6_195330;
$Lt_6_195586:
	.loc	18	51	0
	mov.f32 	%f99, 0f47000000;    	// 32768
	mov.f32 	%f100, 0f3f800000;   	// 1
	mov.s32 	%r136, 16;
	setp.eq.s32 	%p64, %r33, %r136;
	selp.f32 	%f15, %f99, %f100, %p64;
$Lt_6_195330:
$Lt_6_194818:
	.loc	20	92	0
	mov.f32 	%f101, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f102, %f101, %f15;
	mul.ftz.f32 	%f13, %f71, %f102;
	@!%p2 bra 	$Lt_6_196098;
	mov.f32 	%f15, 0f437f0000;    	// 255
	bra.uni 	$Lt_6_196354;
$Lt_6_196098:
	mov.u32 	%r137, 8;
	setp.ne.s32 	%p65, %r33, %r137;
	@%p65 bra 	$Lt_6_196610;
	mov.f32 	%f15, 0f447fc000;    	// 1023
	bra.uni 	$Lt_6_196354;
$Lt_6_196610:
	.loc	18	51	0
	mov.f32 	%f103, 0f47000000;   	// 32768
	mov.f32 	%f104, 0f3f800000;   	// 1
	mov.s32 	%r138, 16;
	setp.eq.s32 	%p66, %r33, %r138;
	selp.f32 	%f15, %f103, %f104, %p66;
$Lt_6_196354:
$Lt_6_195842:
	.loc	20	92	0
	mov.f32 	%f105, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f106, %f105, %f15;
	mul.ftz.f32 	%f14, %f77, %f106;
	bra.uni 	$Lt_6_197890;
$Lt_6_229634:
$L_6_165378:
	@!%p2 bra 	$Lt_6_197122;
	mov.f32 	%f15, 0f437f0000;    	// 255
	bra.uni 	$Lt_6_197378;
$Lt_6_197122:
	mov.u32 	%r139, 8;
	setp.ne.s32 	%p67, %r33, %r139;
	@%p67 bra 	$Lt_6_197634;
	mov.f32 	%f15, 0f447fc000;    	// 1023
	bra.uni 	$Lt_6_197378;
$Lt_6_197634:
	.loc	18	51	0
	mov.f32 	%f107, 0f47000000;   	// 32768
	mov.f32 	%f108, 0f3f800000;   	// 1
	mov.s32 	%r140, 16;
	setp.eq.s32 	%p68, %r33, %r140;
	selp.f32 	%f15, %f107, %f108, %p68;
$Lt_6_197378:
$Lt_6_196866:
	.loc	20	92	0
	mov.f32 	%f109, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f110, %f15, %f109;
	mul.ftz.f32 	%f10, %f110, %f10;
	mul.ftz.f32 	%f12, %f110, %f12;
	mul.ftz.f32 	%f13, %f110, %f71;
	mul.ftz.f32 	%f14, %f110, %f77;
	bra.uni 	$Lt_6_197890;
$Lt_6_189442:
	mov.s32 	%r141, 0;
	setp.eq.s32 	%p49, %r119, %r141;
	bra.uni 	$Lt_6_197890;
$L_6_163330:
	and.b32 	%r119, %r10, 248;
	mov.s32 	%r142, 0;
	setp.eq.s32 	%p49, %r119, %r142;
	setp.eq.s32 	%p69, %r33, %r119;
	@%p69 bra 	$Lt_6_197890;
	@!%p49 bra 	$Lt_6_198658;
	mov.f32 	%f15, 0f437f0000;    	// 255
	bra.uni 	$Lt_6_198914;
$Lt_6_198658:
	mov.u32 	%r143, 8;
	setp.ne.s32 	%p70, %r119, %r143;
	@%p70 bra 	$Lt_6_199170;
	mov.f32 	%f15, 0f447fc000;    	// 1023
	bra.uni 	$Lt_6_198914;
$Lt_6_199170:
	.loc	18	51	0
	mov.f32 	%f111, 0f47000000;   	// 32768
	mov.f32 	%f112, 0f3f800000;   	// 1
	mov.s32 	%r144, 16;
	setp.eq.s32 	%p71, %r119, %r144;
	selp.f32 	%f15, %f111, %f112, %p71;
$Lt_6_198914:
$Lt_6_198402:
	.loc	20	92	0
	mov.f32 	%f113, %f15;
	@!%p2 bra 	$Lt_6_199682;
	mov.f32 	%f15, 0f437f0000;    	// 255
	bra.uni 	$Lt_6_199938;
$Lt_6_199682:
	mov.u32 	%r145, 8;
	setp.ne.s32 	%p72, %r33, %r145;
	@%p72 bra 	$Lt_6_200194;
	mov.f32 	%f15, 0f447fc000;    	// 1023
	bra.uni 	$Lt_6_199938;
$Lt_6_200194:
	.loc	18	51	0
	mov.f32 	%f114, 0f47000000;   	// 32768
	mov.f32 	%f115, 0f3f800000;   	// 1
	mov.s32 	%r146, 16;
	setp.eq.s32 	%p73, %r33, %r146;
	selp.f32 	%f15, %f114, %f115, %p73;
$Lt_6_199938:
$Lt_6_199426:
	.loc	20	92	0
	div.approx.ftz.f32 	%f116, %f113, %f15;
	mul.ftz.f32 	%f10, %f116, %f10;
	mul.ftz.f32 	%f12, %f116, %f12;
	mul.ftz.f32 	%f13, %f116, %f13;
	mul.ftz.f32 	%f14, %f116, %f14;
$Lt_6_197890:
$L_6_163074:
	mov.s32 	%r147, 0;
	set.eq.u32.s32 	%r148, %r66, %r147;
	neg.s32 	%r149, %r148;
	mov.s32 	%r150, 0;
	set.ne.u32.s32 	%r151, %r65, %r150;
	neg.s32 	%r152, %r151;
	and.b32 	%r153, %r149, %r152;
	mov.u32 	%r154, 0;
	setp.eq.s32 	%p74, %r153, %r154;
	@%p74 bra 	$Lt_6_200450;
	mov.f32 	%f117, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p75, %f12, %f117;
	@!%p75 bra 	$Lt_6_201218;
	lg2.approx.ftz.f32 	%f118, %f12;
	mov.f32 	%f119, 0f400e38e4;   	// 2.22222
	mul.ftz.f32 	%f120, %f118, %f119;
	ex2.approx.ftz.f32 	%f121, %f120;
	bra.uni 	$Lt_6_200962;
$Lt_6_201218:
	neg.ftz.f32 	%f122, %f12;
	lg2.approx.ftz.f32 	%f123, %f122;
	mov.f32 	%f124, 0f400e38e4;   	// 2.22222
	mul.ftz.f32 	%f125, %f123, %f124;
	ex2.approx.ftz.f32 	%f126, %f125;
	neg.ftz.f32 	%f121, %f126;
$Lt_6_200962:
	mov.f32 	%f127, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p76, %f13, %f127;
	@!%p76 bra 	$Lt_6_201730;
	lg2.approx.ftz.f32 	%f128, %f13;
	mov.f32 	%f129, 0f400e38e4;   	// 2.22222
	mul.ftz.f32 	%f130, %f128, %f129;
	ex2.approx.ftz.f32 	%f131, %f130;
	bra.uni 	$Lt_6_201474;
$Lt_6_201730:
	neg.ftz.f32 	%f132, %f13;
	lg2.approx.ftz.f32 	%f133, %f132;
	mov.f32 	%f134, 0f400e38e4;   	// 2.22222
	mul.ftz.f32 	%f135, %f133, %f134;
	ex2.approx.ftz.f32 	%f136, %f135;
	neg.ftz.f32 	%f131, %f136;
$Lt_6_201474:
	mov.f32 	%f137, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p77, %f14, %f137;
	@!%p77 bra 	$Lt_6_202242;
	lg2.approx.ftz.f32 	%f138, %f14;
	mov.f32 	%f139, 0f400e38e4;   	// 2.22222
	mul.ftz.f32 	%f140, %f138, %f139;
	ex2.approx.ftz.f32 	%f141, %f140;
	bra.uni 	$Lt_6_201986;
$Lt_6_202242:
	neg.ftz.f32 	%f142, %f14;
	lg2.approx.ftz.f32 	%f143, %f142;
	mov.f32 	%f144, 0f400e38e4;   	// 2.22222
	mul.ftz.f32 	%f145, %f143, %f144;
	ex2.approx.ftz.f32 	%f146, %f145;
	neg.ftz.f32 	%f141, %f146;
$Lt_6_201986:
	mov.f32 	%f12, %f121;
	mov.f32 	%f13, %f131;
	mov.f32 	%f14, %f141;
$Lt_6_200450:
	@!%p18 bra 	$Lt_6_230402;
	@!%p22 bra 	$Lt_6_230402;
	mov.u32 	%r155, 0;
	setp.eq.s32 	%p78, %r53, %r155;
	@%p78 bra 	$L_6_166402;
	and.b32 	%r156, %r4, 256;
	mov.u32 	%r157, 0;
	setp.eq.s32 	%p79, %r156, %r157;
	@%p79 bra 	$Lt_6_230402;
$L_6_166402:
	@!%p49 bra 	$Lt_6_202754;
	mov.f32 	%f15, 0f437f0000;    	// 255
	bra.uni 	$Lt_6_203010;
$Lt_6_202754:
	mov.u32 	%r158, 8;
	setp.ne.s32 	%p80, %r119, %r158;
	@%p80 bra 	$Lt_6_203266;
	mov.f32 	%f15, 0f447fc000;    	// 1023
	bra.uni 	$Lt_6_203010;
$Lt_6_203266:
	.loc	18	51	0
	mov.f32 	%f147, 0f47000000;   	// 32768
	mov.f32 	%f148, 0f3f800000;   	// 1
	mov.s32 	%r159, 16;
	setp.eq.s32 	%p81, %r119, %r159;
	selp.f32 	%f15, %f147, %f148, %p81;
$Lt_6_203010:
$Lt_6_202498:
	.loc	20	92	0
	and.b32 	%r98, %r10, 4096;
	mov.s32 	%r160, 0;
	setp.ne.s32 	%p82, %r98, %r160;
	@!%p82 bra 	$Lt_6_203778;
	mov.f32 	%f149, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f150, %f15, %f149;
	ld.const.f32 	%f151, [kYCbCrOffset+0];
	fma.rn.ftz.f32 	%f152, %f151, %f150, %f12;
	bra.uni 	$Lt_6_203522;
$Lt_6_203778:
	mov.f32 	%f153, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f150, %f15, %f153;
	ld.const.f32 	%f154, [kYCbCrFullRangeOffset+0];
	fma.rn.ftz.f32 	%f152, %f154, %f150, %f12;
$Lt_6_203522:
	@!%p82 bra 	$Lt_6_204290;
	ld.const.f32 	%f155, [kYCbCrOffset+4];
	fma.rn.ftz.f32 	%f156, %f155, %f150, %f13;
	bra.uni 	$Lt_6_204034;
$Lt_6_204290:
	ld.const.f32 	%f157, [kYCbCrFullRangeOffset+4];
	fma.rn.ftz.f32 	%f156, %f157, %f150, %f13;
$Lt_6_204034:
	@!%p82 bra 	$Lt_6_204802;
	ld.const.f32 	%f158, [kYCbCrOffset+8];
	fma.rn.ftz.f32 	%f159, %f158, %f150, %f14;
	bra.uni 	$Lt_6_204546;
$Lt_6_204802:
	ld.const.f32 	%f160, [kYCbCrFullRangeOffset+8];
	fma.rn.ftz.f32 	%f159, %f160, %f150, %f14;
$Lt_6_204546:
	mov.f32 	%f12, %f152;
	mov.f32 	%f13, %f156;
	mov.f32 	%f14, %f159;
$Lt_6_230402:
$L_6_166146:
	and.b32 	%r161, %r4, 7;
	and.b32 	%r162, %r10, 7;
	setp.eq.s32 	%p83, %r161, %r162;
	@%p83 bra 	$L_6_168194;
	mov.u32 	%r163, 2;
	setp.ne.s32 	%p84, %r161, %r163;
	@%p84 bra 	$L_6_167938;
	mov.u32 	%r164, 4;
	setp.eq.s32 	%p85, %r162, %r164;
	@%p85 bra 	$Lt_6_231682;
	mov.u32 	%r165, 0;
	setp.eq.s32 	%p86, %r162, %r165;
	@%p86 bra 	$Lt_6_231682;
$L_6_167938:
	mov.u32 	%r166, 4;
	setp.eq.s32 	%p87, %r161, %r166;
	@%p87 bra 	$Lt_6_231682;
	mov.u32 	%r167, 0;
	setp.ne.s32 	%p88, %r161, %r167;
	@%p88 bra 	$L_6_167170;
$Lt_6_231682:
$L_6_167426:
	@!%p49 bra 	$Lt_6_205826;
	mov.f32 	%f15, 0f437f0000;    	// 255
	bra.uni 	$Lt_6_206082;
$Lt_6_205826:
	mov.u32 	%r168, 8;
	setp.ne.s32 	%p89, %r119, %r168;
	@%p89 bra 	$Lt_6_206338;
	mov.f32 	%f15, 0f447fc000;    	// 1023
	bra.uni 	$Lt_6_206082;
$Lt_6_206338:
	.loc	18	51	0
	mov.f32 	%f161, 0f47000000;   	// 32768
	mov.f32 	%f162, 0f3f800000;   	// 1
	mov.s32 	%r169, 16;
	setp.eq.s32 	%p90, %r119, %r169;
	selp.f32 	%f15, %f161, %f162, %p90;
$Lt_6_206082:
$Lt_6_205570:
	.loc	20	92	0
	mov.f32 	%f10, %f15;
	bra.uni 	$L_6_168194;
$L_6_167170:
	mov.u32 	%r170, 1;
	setp.ne.s32 	%p91, %r161, %r170;
	@%p91 bra 	$Lt_6_232194;
	mov.s32 	%r171, 4;
	setp.eq.s32 	%p92, %r162, %r171;
	mov.pred 	%p93, %p92;
	mov.pred 	%p94, %p95;
	mov.u32 	%r172, 2;
	setp.eq.s32 	%p96, %r162, %r172;
	@%p96 bra 	$Lt_6_232450;
	mov.s32 	%r173, 0;
	setp.eq.s32 	%p97, %r162, %r173;
	mov.pred 	%p98, %p97;
	mov.pred 	%p99, %p100;
	@%p92 bra 	$L_6_168706;
	@!%p97 bra 	$Lt_6_232194;
	bra.uni 	$L_6_168706;
$Lt_6_232450:
	mov.s32 	%r174, 0;
	setp.eq.s32 	%p101, %r162, %r174;
	mov.pred 	%p98, %p101;
	mov.pred 	%p102, %p100;
$L_6_168706:
	mov.f32 	%f163, %f12;
	mov.f32 	%f164, %f163;
	mov.f32 	%f165, %f13;
	mov.f32 	%f166, %f165;
	mov.f32 	%f167, %f14;
	mov.f32 	%f168, %f167;
	@!%p49 bra 	$Lt_6_206850;
	mov.f32 	%f15, 0f437f0000;    	// 255
	bra.uni 	$Lt_6_207106;
$Lt_6_206850:
	mov.u32 	%r175, 8;
	setp.ne.s32 	%p103, %r119, %r175;
	@%p103 bra 	$Lt_6_207362;
	mov.f32 	%f15, 0f447fc000;    	// 1023
	bra.uni 	$Lt_6_207106;
$Lt_6_207362:
	.loc	18	51	0
	mov.f32 	%f169, 0f47000000;   	// 32768
	mov.f32 	%f170, 0f3f800000;   	// 1
	mov.s32 	%r176, 16;
	setp.eq.s32 	%p104, %r119, %r176;
	selp.f32 	%f15, %f169, %f170, %p104;
$Lt_6_207106:
$Lt_6_206594:
	.loc	20	92	0
	rcp.approx.ftz.f32 	%f171, %f15;
	mul.ftz.f32 	%f172, %f10, %f171;
	selp.s32 	%r177, 1, 0, %p19;
	selp.s32 	%r178, 1, 0, %p23;
	and.b32 	%r179, %r177, %r178;
	mov.u32 	%r180, 0;
	setp.eq.s32 	%p105, %r179, %r180;
	@%p105 bra 	$Lt_6_207618;
	@!%p49 bra 	$Lt_6_208386;
	mov.f32 	%f15, 0f437f0000;    	// 255
	bra.uni 	$Lt_6_208642;
$Lt_6_208386:
	mov.u32 	%r181, 8;
	setp.ne.s32 	%p106, %r119, %r181;
	@%p106 bra 	$Lt_6_208898;
	mov.f32 	%f15, 0f447fc000;    	// 1023
	bra.uni 	$Lt_6_208642;
$Lt_6_208898:
	.loc	18	51	0
	mov.f32 	%f173, 0f47000000;   	// 32768
	mov.f32 	%f174, 0f3f800000;   	// 1
	mov.s32 	%r182, 16;
	setp.eq.s32 	%p107, %r119, %r182;
	selp.f32 	%f15, %f173, %f174, %p107;
$Lt_6_208642:
$Lt_6_208130:
	.loc	20	92	0
	and.b32 	%r98, %r10, 4096;
	mov.s32 	%r183, 0;
	setp.ne.s32 	%p82, %r98, %r183;
	@!%p82 bra 	$Lt_6_209410;
	mov.f32 	%f175, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f176, %f15, %f175;
	ld.const.f32 	%f177, [kYCbCrOffset+0];
	mul.ftz.f32 	%f178, %f177, %f176;
	sub.ftz.f32 	%f179, %f163, %f178;
	bra.uni 	$Lt_6_209154;
$Lt_6_209410:
	mov.f32 	%f180, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f176, %f15, %f180;
	ld.const.f32 	%f181, [kYCbCrFullRangeOffset+0];
	mul.ftz.f32 	%f182, %f181, %f176;
	sub.ftz.f32 	%f179, %f163, %f182;
$Lt_6_209154:
	@!%p82 bra 	$Lt_6_209922;
	ld.const.f32 	%f183, [kYCbCrOffset+4];
	mul.ftz.f32 	%f184, %f183, %f176;
	sub.ftz.f32 	%f185, %f165, %f184;
	bra.uni 	$Lt_6_209666;
$Lt_6_209922:
	ld.const.f32 	%f186, [kYCbCrFullRangeOffset+4];
	mul.ftz.f32 	%f187, %f186, %f176;
	sub.ftz.f32 	%f185, %f165, %f187;
$Lt_6_209666:
	@!%p82 bra 	$Lt_6_210434;
	ld.const.f32 	%f188, [kYCbCrOffset+8];
	mul.ftz.f32 	%f189, %f188, %f176;
	sub.ftz.f32 	%f190, %f167, %f189;
	bra.uni 	$Lt_6_210178;
$Lt_6_210434:
	ld.const.f32 	%f191, [kYCbCrFullRangeOffset+8];
	mul.ftz.f32 	%f192, %f191, %f176;
	sub.ftz.f32 	%f190, %f167, %f192;
$Lt_6_210178:
	mov.f32 	%f164, %f179;
	mov.f32 	%f166, %f185;
	mov.f32 	%f168, %f190;
$Lt_6_207618:
	mul.ftz.f32 	%f164, %f172, %f164;
	mul.ftz.f32 	%f166, %f172, %f166;
	mul.ftz.f32 	%f168, %f172, %f168;
	mov.u32 	%r184, 0;
	setp.eq.s32 	%p108, %r179, %r184;
	@%p108 bra 	$Lt_6_210690;
	@!%p49 bra 	$Lt_6_211458;
	mov.f32 	%f15, 0f437f0000;    	// 255
	bra.uni 	$Lt_6_211714;
$Lt_6_211458:
	mov.u32 	%r185, 8;
	setp.ne.s32 	%p109, %r119, %r185;
	@%p109 bra 	$Lt_6_211970;
	mov.f32 	%f15, 0f447fc000;    	// 1023
	bra.uni 	$Lt_6_211714;
$Lt_6_211970:
	.loc	18	51	0
	mov.f32 	%f193, 0f47000000;   	// 32768
	mov.f32 	%f194, 0f3f800000;   	// 1
	mov.s32 	%r186, 16;
	setp.eq.s32 	%p110, %r119, %r186;
	selp.f32 	%f15, %f193, %f194, %p110;
$Lt_6_211714:
$Lt_6_211202:
	.loc	20	92	0
	and.b32 	%r98, %r10, 4096;
	mov.s32 	%r187, 0;
	setp.ne.s32 	%p82, %r98, %r187;
	@!%p82 bra 	$Lt_6_212482;
	mov.f32 	%f195, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f196, %f15, %f195;
	ld.const.f32 	%f197, [kYCbCrOffset+0];
	fma.rn.ftz.f32 	%f198, %f197, %f196, %f164;
	bra.uni 	$Lt_6_212226;
$Lt_6_212482:
	mov.f32 	%f199, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f196, %f15, %f199;
	ld.const.f32 	%f200, [kYCbCrFullRangeOffset+0];
	fma.rn.ftz.f32 	%f198, %f200, %f196, %f164;
$Lt_6_212226:
	@!%p82 bra 	$Lt_6_212994;
	ld.const.f32 	%f201, [kYCbCrOffset+4];
	fma.rn.ftz.f32 	%f202, %f201, %f196, %f166;
	bra.uni 	$Lt_6_212738;
$Lt_6_212994:
	ld.const.f32 	%f203, [kYCbCrFullRangeOffset+4];
	fma.rn.ftz.f32 	%f202, %f203, %f196, %f166;
$Lt_6_212738:
	@!%p82 bra 	$Lt_6_213506;
	ld.const.f32 	%f204, [kYCbCrOffset+8];
	fma.rn.ftz.f32 	%f205, %f204, %f196, %f168;
	bra.uni 	$Lt_6_213250;
$Lt_6_213506:
	ld.const.f32 	%f206, [kYCbCrFullRangeOffset+8];
	fma.rn.ftz.f32 	%f205, %f206, %f196, %f168;
$Lt_6_213250:
	mov.f32 	%f164, %f198;
	mov.f32 	%f166, %f202;
	mov.f32 	%f168, %f205;
$Lt_6_210690:
	mov.f32 	%f12, %f164;
	mov.f32 	%f13, %f166;
	mov.f32 	%f14, %f168;
	selp.s32 	%r188, 1, 0, %p98;
	selp.s32 	%r189, 1, 0, %p93;
	or.b32 	%r190, %r188, %r189;
	mov.u32 	%r191, 0;
	setp.eq.s32 	%p111, %r190, %r191;
	@%p111 bra 	$L_6_168194;
	@!%p49 bra 	$Lt_6_214530;
	mov.f32 	%f15, 0f437f0000;    	// 255
	bra.uni 	$Lt_6_214786;
$Lt_6_214530:
	mov.u32 	%r192, 8;
	setp.ne.s32 	%p112, %r119, %r192;
	@%p112 bra 	$Lt_6_215042;
	mov.f32 	%f15, 0f447fc000;    	// 1023
	bra.uni 	$Lt_6_214786;
$Lt_6_215042:
	.loc	18	51	0
	mov.f32 	%f207, 0f47000000;   	// 32768
	mov.f32 	%f208, 0f3f800000;   	// 1
	mov.s32 	%r193, 16;
	setp.eq.s32 	%p113, %r119, %r193;
	selp.f32 	%f15, %f207, %f208, %p113;
$Lt_6_214786:
$Lt_6_214274:
	.loc	20	92	0
	mov.f32 	%f10, %f15;
	bra.uni 	$L_6_168194;
$Lt_6_232194:
$L_6_168450:
	.loc	18	51	0
	mov.f32 	%f209, %f10;
	mov.f32 	%f210, %f12;
	mov.f32 	%f211, %f210;
	mov.f32 	%f212, %f13;
	mov.f32 	%f213, %f212;
	mov.f32 	%f214, %f14;
	mov.f32 	%f215, %f214;
	selp.s32 	%r194, 1, 0, %p19;
	selp.s32 	%r195, 1, 0, %p23;
	and.b32 	%r196, %r194, %r195;
	mov.u32 	%r197, 0;
	setp.eq.s32 	%p114, %r196, %r197;
	@%p114 bra 	$Lt_6_215298;
	@!%p49 bra 	$Lt_6_216066;
	mov.f32 	%f216, 0f437f0000;   	// 255
	bra.uni 	$Lt_6_216322;
$Lt_6_216066:
	mov.u32 	%r198, 8;
	setp.ne.s32 	%p115, %r119, %r198;
	@%p115 bra 	$Lt_6_216578;
	mov.f32 	%f216, 0f447fc000;   	// 1023
	bra.uni 	$Lt_6_216322;
$Lt_6_216578:
	mov.f32 	%f217, 0f47000000;   	// 32768
	mov.f32 	%f218, 0f3f800000;   	// 1
	mov.s32 	%r199, 16;
	setp.eq.s32 	%p116, %r119, %r199;
	selp.f32 	%f216, %f217, %f218, %p116;
$Lt_6_216322:
$Lt_6_215810:
	and.b32 	%r98, %r10, 4096;
	mov.s32 	%r200, 0;
	setp.ne.s32 	%p82, %r98, %r200;
	@!%p82 bra 	$Lt_6_217090;
	mov.f32 	%f219, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f220, %f216, %f219;
	ld.const.f32 	%f221, [kYCbCrOffset+0];
	mul.ftz.f32 	%f222, %f221, %f220;
	sub.ftz.f32 	%f223, %f210, %f222;
	bra.uni 	$Lt_6_216834;
$Lt_6_217090:
	mov.f32 	%f224, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f220, %f216, %f224;
	ld.const.f32 	%f225, [kYCbCrFullRangeOffset+0];
	mul.ftz.f32 	%f226, %f225, %f220;
	sub.ftz.f32 	%f223, %f210, %f226;
$Lt_6_216834:
	@!%p82 bra 	$Lt_6_217602;
	ld.const.f32 	%f227, [kYCbCrOffset+4];
	mul.ftz.f32 	%f228, %f227, %f220;
	sub.ftz.f32 	%f229, %f212, %f228;
	bra.uni 	$Lt_6_217346;
$Lt_6_217602:
	ld.const.f32 	%f230, [kYCbCrFullRangeOffset+4];
	mul.ftz.f32 	%f231, %f230, %f220;
	sub.ftz.f32 	%f229, %f212, %f231;
$Lt_6_217346:
	@!%p82 bra 	$Lt_6_218114;
	ld.const.f32 	%f232, [kYCbCrOffset+8];
	mul.ftz.f32 	%f233, %f232, %f220;
	sub.ftz.f32 	%f234, %f214, %f233;
	bra.uni 	$Lt_6_217858;
$Lt_6_218114:
	ld.const.f32 	%f235, [kYCbCrFullRangeOffset+8];
	mul.ftz.f32 	%f236, %f235, %f220;
	sub.ftz.f32 	%f234, %f214, %f236;
$Lt_6_217858:
	mov.f32 	%f211, %f223;
	mov.f32 	%f213, %f229;
	mov.f32 	%f215, %f234;
$Lt_6_215298:
	mov.f32 	%f237, 0fb70637bd;   	// -8e-006
	add.ftz.f32 	%f238, %f10, %f237;
	mov.f32 	%f239, 0f00000000;   	// 0
	setp.le.ftz.f32 	%p117, %f238, %f239;
	@!%p117 bra 	$Lt_6_218626;
	mov.f32 	%f215, 0f00000000;   	// 0
	mov.f32 	%f213, 0f00000000;   	// 0
	mov.f32 	%f211, 0f00000000;   	// 0
	mov.f32 	%f209, 0f00000000;   	// 0
	bra.uni 	$Lt_6_218370;
$Lt_6_218626:
	@!%p49 bra 	$Lt_6_219138;
	mov.f32 	%f216, 0f437f0000;   	// 255
	bra.uni 	$Lt_6_219394;
$Lt_6_219138:
	mov.u32 	%r201, 8;
	setp.ne.s32 	%p118, %r119, %r201;
	@%p118 bra 	$Lt_6_219650;
	mov.f32 	%f216, 0f447fc000;   	// 1023
	bra.uni 	$Lt_6_219394;
$Lt_6_219650:
	mov.f32 	%f240, 0f47000000;   	// 32768
	mov.f32 	%f241, 0f3f800000;   	// 1
	mov.s32 	%r202, 16;
	setp.eq.s32 	%p119, %r119, %r202;
	selp.f32 	%f216, %f240, %f241, %p119;
$Lt_6_219394:
$Lt_6_218882:
	div.approx.ftz.f32 	%f242, %f216, %f10;
	mul.ftz.f32 	%f211, %f242, %f211;
	mul.ftz.f32 	%f213, %f242, %f213;
	mul.ftz.f32 	%f215, %f242, %f215;
$Lt_6_218370:
	mov.u32 	%r203, 0;
	setp.eq.s32 	%p120, %r196, %r203;
	@%p120 bra 	$Lt_6_219906;
	@!%p49 bra 	$Lt_6_220674;
	mov.f32 	%f216, 0f437f0000;   	// 255
	bra.uni 	$Lt_6_220930;
$Lt_6_220674:
	mov.u32 	%r204, 8;
	setp.ne.s32 	%p121, %r119, %r204;
	@%p121 bra 	$Lt_6_221186;
	mov.f32 	%f216, 0f447fc000;   	// 1023
	bra.uni 	$Lt_6_220930;
$Lt_6_221186:
	mov.f32 	%f243, 0f47000000;   	// 32768
	mov.f32 	%f244, 0f3f800000;   	// 1
	mov.s32 	%r205, 16;
	setp.eq.s32 	%p122, %r119, %r205;
	selp.f32 	%f216, %f243, %f244, %p122;
$Lt_6_220930:
$Lt_6_220418:
	and.b32 	%r98, %r10, 4096;
	mov.s32 	%r206, 0;
	setp.ne.s32 	%p82, %r98, %r206;
	@!%p82 bra 	$Lt_6_221698;
	mov.f32 	%f245, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f246, %f216, %f245;
	ld.const.f32 	%f247, [kYCbCrOffset+0];
	fma.rn.ftz.f32 	%f248, %f247, %f246, %f211;
	bra.uni 	$Lt_6_221442;
$Lt_6_221698:
	mov.f32 	%f249, 0f437f0000;   	// 255
	div.approx.ftz.f32 	%f246, %f216, %f249;
	ld.const.f32 	%f250, [kYCbCrFullRangeOffset+0];
	fma.rn.ftz.f32 	%f248, %f250, %f246, %f211;
$Lt_6_221442:
	@!%p82 bra 	$Lt_6_222210;
	ld.const.f32 	%f251, [kYCbCrOffset+4];
	fma.rn.ftz.f32 	%f252, %f251, %f246, %f213;
	bra.uni 	$Lt_6_221954;
$Lt_6_222210:
	ld.const.f32 	%f253, [kYCbCrFullRangeOffset+4];
	fma.rn.ftz.f32 	%f252, %f253, %f246, %f213;
$Lt_6_221954:
	@!%p82 bra 	$Lt_6_222722;
	ld.const.f32 	%f254, [kYCbCrOffset+8];
	fma.rn.ftz.f32 	%f255, %f254, %f246, %f215;
	bra.uni 	$Lt_6_222466;
$Lt_6_222722:
	ld.const.f32 	%f256, [kYCbCrFullRangeOffset+8];
	fma.rn.ftz.f32 	%f255, %f256, %f246, %f215;
$Lt_6_222466:
	mov.f32 	%f211, %f248;
	mov.f32 	%f213, %f252;
	mov.f32 	%f215, %f255;
$Lt_6_219906:
	.loc	20	92	0
	mov.f32 	%f10, %f209;
	mov.f32 	%f12, %f211;
	mov.f32 	%f13, %f213;
	mov.f32 	%f14, %f215;
$L_6_168194:
$L_6_166914:
$Lt_6_205058:
	and.b32 	%r207, %r10, 8192;
	mov.u32 	%r208, 0;
	setp.ne.s32 	%p123, %r207, %r208;
	@%p123 bra 	$Lt_6_222978;
	mov.f32 	%f257, %f12;
	mov.f32 	%f258, %f10;
	mov.f32 	%f10, %f14;
	mov.f32 	%f12, %f13;
	mov.f32 	%f13, %f257;
	mov.f32 	%f14, %f258;
$Lt_6_222978:
	@!%p22 bra 	$Lt_6_223490;
	@!%p49 bra 	$Lt_6_224258;
	mov.f32 	%f15, 0f437f0000;    	// 255
	bra.uni 	$Lt_6_224514;
$Lt_6_224258:
	mov.u32 	%r209, 8;
	setp.ne.s32 	%p124, %r119, %r209;
	@%p124 bra 	$Lt_6_224770;
	mov.f32 	%f15, 0f447fc000;    	// 1023
	bra.uni 	$Lt_6_224514;
$Lt_6_224770:
	.loc	18	51	0
	mov.f32 	%f259, 0f47000000;   	// 32768
	mov.f32 	%f260, 0f3f800000;   	// 1
	mov.s32 	%r210, 16;
	setp.eq.s32 	%p125, %r119, %r210;
	selp.f32 	%f15, %f259, %f260, %p125;
$Lt_6_224514:
$Lt_6_224002:
	.loc	20	92	0
	mov.f32 	%f261, 0f3f000000;   	// 0.5
	add.ftz.f32 	%f262, %f10, %f261;
	mov.f32 	%f263, 0f00000000;   	// 0
	max.ftz.f32 	%f264, %f262, %f263;
	min.ftz.f32 	%f10, %f15, %f264;
	mov.f32 	%f265, 0f3f000000;   	// 0.5
	add.ftz.f32 	%f266, %f12, %f265;
	mov.f32 	%f267, 0f00000000;   	// 0
	max.ftz.f32 	%f268, %f266, %f267;
	min.ftz.f32 	%f12, %f15, %f268;
	mov.f32 	%f269, 0f3f000000;   	// 0.5
	add.ftz.f32 	%f270, %f13, %f269;
	mov.f32 	%f271, 0f00000000;   	// 0
	max.ftz.f32 	%f272, %f270, %f271;
	min.ftz.f32 	%f13, %f15, %f272;
	mov.f32 	%f273, 0f3f000000;   	// 0.5
	add.ftz.f32 	%f274, %f14, %f273;
	mov.f32 	%f275, 0f00000000;   	// 0
	max.ftz.f32 	%f276, %f274, %f275;
	min.ftz.f32 	%f14, %f15, %f276;
$Lt_6_223490:
	mul.lo.s32 	%r211, %r8, %r26;
	add.s32 	%r212, %r24, %r211;
	cvt.s64.s32 	%rd15, %r212;
	@!%p49 bra 	$Lt_6_225282;
	.loc	18	51	0
	mul.lo.u64 	%rd16, %rd15, 4;
	add.u64 	%rd17, %rd4, %rd16;
	cvt.rzi.ftz.u32.f32 	%r213, %f10;
	cvt.rzi.ftz.u32.f32 	%r214, %f12;
	cvt.rzi.ftz.u32.f32 	%r215, %f13;
	cvt.rzi.ftz.u32.f32 	%r216, %f14;
	st.v4.u8 	[%rd17+0], {%r213,%r214,%r215,%r216};
	bra.uni 	$Lt_6_226050;
$Lt_6_225282:
	mov.u32 	%r217, 16;
	setp.ne.s32 	%p126, %r119, %r217;
	@%p126 bra 	$Lt_6_225794;
	mul.lo.u64 	%rd18, %rd15, 8;
	add.u64 	%rd19, %rd4, %rd18;
	cvt.rzi.ftz.u32.f32 	%r218, %f10;
	cvt.rzi.ftz.u32.f32 	%r219, %f12;
	cvt.rzi.ftz.u32.f32 	%r220, %f13;
	cvt.rzi.ftz.u32.f32 	%r221, %f14;
	st.v4.u16 	[%rd19+0], {%r218,%r219,%r220,%r221};
	bra.uni 	$Lt_6_226050;
$Lt_6_225794:
	mov.u32 	%r222, 0;
	setp.ne.s32 	%p127, %r12, %r222;
	@%p127 bra 	$Lt_6_226306;
	mul.lo.u64 	%rd20, %rd15, 8;
	add.u64 	%rd21, %rd4, %rd20;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f10;
	mov.b32		%r223, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f12;
	mov.b32		%r224, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f13;
	mov.b32		%r225, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f14;
	mov.b32		%r226, %b1; }
	st.v4.u16 	[%rd21+0], {%r223,%r224,%r225,%r226};
	bra.uni 	$Lt_6_226050;
$Lt_6_226306:
	mul.lo.u64 	%rd22, %rd15, 16;
	add.u64 	%rd23, %rd4, %rd22;
	st.v4.f32 	[%rd23+0], {%f10,%f12,%f13,%f14};
$Lt_6_226050:
$Lt_6_225538:
$Lt_6_225026:
$Lt_6_169218:
	.loc	20	92	0
	ret;
$LDWend__Z22PixelFormatConvert_444PK6float4ij17DevicePixelFormatPS_ijS2_iii:
	} // _Z22PixelFormatConvert_444PK6float4ij17DevicePixelFormatPS_ijS2_iii

	.entry PixelFormatConvert_BGRA_4444_8u_To_BGRA_4444_32f_Kernel (
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_8u_To_BGRA_4444_32f_Kernel_inSrc,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_8u_To_BGRA_4444_32f_Kernel_inSrcPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_8u_To_BGRA_4444_32f_Kernel_inSrcDeviceFormat,
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_8u_To_BGRA_4444_32f_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_8u_To_BGRA_4444_32f_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_8u_To_BGRA_4444_32f_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_8u_To_BGRA_4444_32f_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_8u_To_BGRA_4444_32f_Kernel_inHeight,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_8u_To_BGRA_4444_32f_Kernel_inFlipVertically)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<20>;
	.reg .pred %p<4>;
$LDWbegin_PixelFormatConvert_BGRA_4444_8u_To_BGRA_4444_32f_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_BGRA_4444_8u_To_BGRA_4444_32f_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_BGRA_4444_8u_To_BGRA_4444_32f_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_7_160002;
	.loc	18	51	0
	ld.param.u64 	%rd1, [__cudaparm_PixelFormatConvert_BGRA_4444_8u_To_BGRA_4444_32f_Kernel_inSrc];
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_BGRA_4444_8u_To_BGRA_4444_32f_Kernel_inSrcPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd2, %r21;
	mul.wide.s32 	%rd3, %r21, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.v4.u8 	{%r22,%r23,%r24,%r25}, [%rd4+0];
	.loc	20	92	0
	cvt.rn.f32.u32 	%f1, %r22;
	cvt.rn.f32.u32 	%f2, %r23;
	cvt.rn.f32.u32 	%f3, %r24;
	cvt.rn.f32.u32 	%f4, %r25;
	ld.param.s32 	%r26, [__cudaparm_PixelFormatConvert_BGRA_4444_8u_To_BGRA_4444_32f_Kernel_inDestPitch];
	mul.lo.s32 	%r27, %r26, %r10;
	add.s32 	%r28, %r8, %r27;
	cvt.s64.s32 	%rd5, %r28;
	ld.param.u64 	%rd6, [__cudaparm_PixelFormatConvert_BGRA_4444_8u_To_BGRA_4444_32f_Kernel_outDest];
	ld.param.u32 	%r29, [__cudaparm_PixelFormatConvert_BGRA_4444_8u_To_BGRA_4444_32f_Kernel_inDestDeviceFormat];
	mov.u32 	%r30, 0;
	setp.ne.s32 	%p2, %r29, %r30;
	@%p2 bra 	$Lt_7_160770;
	.loc	18	51	0
	mov.f32 	%f5, 0f3f800000;     	// 1
	mov.f32 	%f6, 0f437f0000;     	// 255
	div.approx.ftz.f32 	%f7, %f5, %f6;
	mul.lo.u64 	%rd7, %rd5, 8;
	add.u64 	%rd8, %rd6, %rd7;
	mul.ftz.f32 	%f8, %f1, %f7;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f8;
	mov.b32		%r31, %b1; }
	mul.ftz.f32 	%f9, %f2, %f7;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f9;
	mov.b32		%r32, %b1; }
	mul.ftz.f32 	%f10, %f3, %f7;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f10;
	mov.b32		%r33, %b1; }
	mul.ftz.f32 	%f11, %f4, %f7;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f11;
	mov.b32		%r34, %b1; }
	st.global.v4.u16 	[%rd8+0], {%r31,%r32,%r33,%r34};
	bra.uni 	$Lt_7_160514;
$Lt_7_160770:
	mov.f32 	%f12, 0f3f800000;    	// 1
	mov.f32 	%f13, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f14, %f12, %f13;
	mul.lo.u64 	%rd9, %rd5, 16;
	add.u64 	%rd10, %rd6, %rd9;
	mul.ftz.f32 	%f15, %f1, %f14;
	mul.ftz.f32 	%f16, %f2, %f14;
	mul.ftz.f32 	%f17, %f3, %f14;
	mul.ftz.f32 	%f18, %f4, %f14;
	st.global.v4.f32 	[%rd10+0], {%f15,%f16,%f17,%f18};
$Lt_7_160514:
$Lt_7_160002:
	.loc	20	92	0
	exit;
$LDWend_PixelFormatConvert_BGRA_4444_8u_To_BGRA_4444_32f_Kernel:
	} // PixelFormatConvert_BGRA_4444_8u_To_BGRA_4444_32f_Kernel

	.entry PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_8u_Kernel (
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_8u_Kernel_inSrc,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_8u_Kernel_inSrcPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_8u_Kernel_inSrcDeviceFormat,
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_8u_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_8u_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_8u_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_8u_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_8u_Kernel_inHeight,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_8u_Kernel_inFlipVertically)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<33>;
	.reg .pred %p<4>;
$LDWbegin_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_8u_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_8u_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_8u_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_8_160002;
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_8u_Kernel_inSrcPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd1, %r21;
	ld.param.u64 	%rd2, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_8u_Kernel_inSrc];
	ld.param.u32 	%r22, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_8u_Kernel_inSrcDeviceFormat];
	mov.u32 	%r23, 0;
	setp.ne.s32 	%p2, %r22, %r23;
	@%p2 bra 	$Lt_8_160770;
	.loc	18	51	0
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_8_160514;
$Lt_8_160770:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_8_160514:
	mov.f32 	%f5, 0f437f0000;     	// 255
	mov.f32 	%f6, 0f3f800000;     	// 1
	div.approx.ftz.f32 	%f7, %f5, %f6;
	ld.param.u64 	%rd7, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_8u_Kernel_outDest];
	ld.param.s32 	%r28, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_8u_Kernel_inDestPitch];
	mul.lo.s32 	%r29, %r28, %r10;
	add.s32 	%r30, %r8, %r29;
	cvt.s64.s32 	%rd8, %r30;
	mul.wide.s32 	%rd9, %r30, 4;
	add.u64 	%rd10, %rd7, %rd9;
	mov.f32 	%f8, 0f3f000000;     	// 0.5
	fma.rn.ftz.f32 	%f9, %f1, %f7, %f8;
	mov.f32 	%f10, 0f00000000;    	// 0
	max.ftz.f32 	%f11, %f9, %f10;
	mov.f32 	%f12, 0f437f0000;    	// 255
	min.ftz.f32 	%f13, %f11, %f12;
	cvt.rzi.ftz.u32.f32 	%r31, %f13;
	mov.f32 	%f14, 0f3f000000;    	// 0.5
	fma.rn.ftz.f32 	%f15, %f2, %f7, %f14;
	mov.f32 	%f16, 0f00000000;    	// 0
	max.ftz.f32 	%f17, %f15, %f16;
	mov.f32 	%f18, 0f437f0000;    	// 255
	min.ftz.f32 	%f19, %f17, %f18;
	cvt.rzi.ftz.u32.f32 	%r32, %f19;
	mov.f32 	%f20, 0f3f000000;    	// 0.5
	fma.rn.ftz.f32 	%f21, %f3, %f7, %f20;
	mov.f32 	%f22, 0f00000000;    	// 0
	max.ftz.f32 	%f23, %f21, %f22;
	mov.f32 	%f24, 0f437f0000;    	// 255
	min.ftz.f32 	%f25, %f23, %f24;
	cvt.rzi.ftz.u32.f32 	%r33, %f25;
	mov.f32 	%f26, 0f3f000000;    	// 0.5
	fma.rn.ftz.f32 	%f27, %f4, %f7, %f26;
	mov.f32 	%f28, 0f00000000;    	// 0
	max.ftz.f32 	%f29, %f27, %f28;
	mov.f32 	%f30, 0f437f0000;    	// 255
	min.ftz.f32 	%f31, %f29, %f30;
	cvt.rzi.ftz.u32.f32 	%r34, %f31;
	st.global.v4.u8 	[%rd10+0], {%r31,%r32,%r33,%r34};
$Lt_8_160002:
	.loc	20	92	0
	exit;
$LDWend_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_8u_Kernel:
	} // PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_8u_Kernel

	.entry PixelFormatConvert_BGRP_4444_8u_To_BGRA_4444_32f_Kernel (
		.param .u64 __cudaparm_PixelFormatConvert_BGRP_4444_8u_To_BGRA_4444_32f_Kernel_inSrc,
		.param .s32 __cudaparm_PixelFormatConvert_BGRP_4444_8u_To_BGRA_4444_32f_Kernel_inSrcPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRP_4444_8u_To_BGRA_4444_32f_Kernel_inSrcDeviceFormat,
		.param .u64 __cudaparm_PixelFormatConvert_BGRP_4444_8u_To_BGRA_4444_32f_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_BGRP_4444_8u_To_BGRA_4444_32f_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRP_4444_8u_To_BGRA_4444_32f_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_BGRP_4444_8u_To_BGRA_4444_32f_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_BGRP_4444_8u_To_BGRA_4444_32f_Kernel_inHeight,
		.param .s32 __cudaparm_PixelFormatConvert_BGRP_4444_8u_To_BGRA_4444_32f_Kernel_inFlipVertically)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<22>;
	.reg .pred %p<5>;
$LDWbegin_PixelFormatConvert_BGRP_4444_8u_To_BGRA_4444_32f_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_BGRP_4444_8u_To_BGRA_4444_32f_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_BGRP_4444_8u_To_BGRA_4444_32f_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_9_160258;
	.loc	18	51	0
	ld.param.u64 	%rd1, [__cudaparm_PixelFormatConvert_BGRP_4444_8u_To_BGRA_4444_32f_Kernel_inSrc];
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_BGRP_4444_8u_To_BGRA_4444_32f_Kernel_inSrcPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd2, %r21;
	mul.wide.s32 	%rd3, %r21, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.u8 	%r22, [%rd4+3];
	cvt.rn.f32.u32 	%f1, %r22;
	mov.f32 	%f2, 0f3f800000;     	// 1
	mov.f32 	%f3, 0f437f0000;     	// 255
	div.approx.ftz.f32 	%f4, %f2, %f3;
	mul.ftz.f32 	%f5, %f1, %f4;
	mov.f32 	%f6, %f5;
	mov.f32 	%f7, 0fb70637bd;     	// -8e-006
	add.ftz.f32 	%f8, %f5, %f7;
	mov.f32 	%f9, 0f00000000;     	// 0
	setp.le.ftz.f32 	%p2, %f8, %f9;
	@!%p2 bra 	$Lt_9_161026;
	mov.f32 	%f10, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f6, 0f00000000;     	// 0
	bra.uni 	$Lt_9_160770;
$Lt_9_161026:
	mov.f32 	%f13, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f14, %f13, %f5;
	ld.global.v4.u8 	{%r23,%r24,%r25,_}, [%rd4+0];
	cvt.rn.f32.u32 	%f15, %r25;
	mul.ftz.f32 	%f16, %f15, %f4;
	mul.ftz.f32 	%f12, %f14, %f16;
	cvt.rn.f32.u32 	%f17, %r24;
	mul.ftz.f32 	%f18, %f17, %f4;
	mul.ftz.f32 	%f11, %f14, %f18;
	cvt.rn.f32.u32 	%f19, %r23;
	mul.ftz.f32 	%f20, %f19, %f4;
	mul.ftz.f32 	%f10, %f14, %f20;
$Lt_9_160770:
	.loc	20	92	0
	ld.param.s32 	%r26, [__cudaparm_PixelFormatConvert_BGRP_4444_8u_To_BGRA_4444_32f_Kernel_inDestPitch];
	mul.lo.s32 	%r27, %r26, %r10;
	add.s32 	%r28, %r8, %r27;
	cvt.s64.s32 	%rd5, %r28;
	ld.param.u64 	%rd6, [__cudaparm_PixelFormatConvert_BGRP_4444_8u_To_BGRA_4444_32f_Kernel_outDest];
	ld.param.u32 	%r29, [__cudaparm_PixelFormatConvert_BGRP_4444_8u_To_BGRA_4444_32f_Kernel_inDestDeviceFormat];
	mov.u32 	%r30, 0;
	setp.ne.s32 	%p3, %r29, %r30;
	@%p3 bra 	$Lt_9_161538;
	.loc	18	51	0
	mul.lo.u64 	%rd7, %rd5, 8;
	add.u64 	%rd8, %rd6, %rd7;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f10;
	mov.b32		%r31, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f11;
	mov.b32		%r32, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f12;
	mov.b32		%r33, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f6;
	mov.b32		%r34, %b1; }
	st.global.v4.u16 	[%rd8+0], {%r31,%r32,%r33,%r34};
	bra.uni 	$Lt_9_161282;
$Lt_9_161538:
	mul.lo.u64 	%rd9, %rd5, 16;
	add.u64 	%rd10, %rd6, %rd9;
	st.global.v4.f32 	[%rd10+0], {%f10,%f11,%f12,%f6};
$Lt_9_161282:
$Lt_9_160258:
	.loc	20	92	0
	exit;
$LDWend_PixelFormatConvert_BGRP_4444_8u_To_BGRA_4444_32f_Kernel:
	} // PixelFormatConvert_BGRP_4444_8u_To_BGRA_4444_32f_Kernel

	.entry PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_8u_Kernel (
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_8u_Kernel_inSrc,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_8u_Kernel_inSrcPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_8u_Kernel_inSrcDeviceFormat,
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_8u_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_8u_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_8u_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_8u_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_8u_Kernel_inHeight,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_8u_Kernel_inFlipVertically)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<39>;
	.reg .pred %p<4>;
$LDWbegin_PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_8u_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_8u_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_8u_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_10_160770;
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_8u_Kernel_inSrcPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd1, %r21;
	ld.param.u64 	%rd2, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_8u_Kernel_inSrc];
	ld.param.u32 	%r22, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_8u_Kernel_inSrcDeviceFormat];
	mov.u32 	%r23, 0;
	setp.ne.s32 	%p2, %r22, %r23;
	@%p2 bra 	$Lt_10_161538;
	.loc	18	51	0
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_10_161282;
$Lt_10_161538:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_10_161282:
	mov.f32 	%f5, 0f437f0000;     	// 255
	mov.f32 	%f6, 0f3f800000;     	// 1
	div.approx.ftz.f32 	%f7, %f5, %f6;
	mul.ftz.f32 	%f8, %f7, %f4;
	mov.f32 	%f9, 0f3b808081;     	// 0.00392157
	mul.ftz.f32 	%f10, %f8, %f9;
	ld.param.u64 	%rd7, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_8u_Kernel_outDest];
	ld.param.s32 	%r28, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_8u_Kernel_inDestPitch];
	mul.lo.s32 	%r29, %r28, %r10;
	add.s32 	%r30, %r8, %r29;
	cvt.s64.s32 	%rd8, %r30;
	mul.wide.s32 	%rd9, %r30, 4;
	add.u64 	%rd10, %rd7, %rd9;
	mov.f32 	%f11, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f12, %f7, %f1;
	fma.rn.ftz.f32 	%f13, %f12, %f10, %f11;
	mov.f32 	%f14, 0f00000000;    	// 0
	max.ftz.f32 	%f15, %f13, %f14;
	mov.f32 	%f16, 0f437f0000;    	// 255
	min.ftz.f32 	%f17, %f15, %f16;
	cvt.rzi.ftz.u32.f32 	%r31, %f17;
	mov.f32 	%f18, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f19, %f7, %f2;
	fma.rn.ftz.f32 	%f20, %f19, %f10, %f18;
	mov.f32 	%f21, 0f00000000;    	// 0
	max.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, 0f437f0000;    	// 255
	min.ftz.f32 	%f24, %f22, %f23;
	cvt.rzi.ftz.u32.f32 	%r32, %f24;
	mov.f32 	%f25, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f26, %f7, %f3;
	fma.rn.ftz.f32 	%f27, %f26, %f10, %f25;
	mov.f32 	%f28, 0f00000000;    	// 0
	max.ftz.f32 	%f29, %f27, %f28;
	mov.f32 	%f30, 0f437f0000;    	// 255
	min.ftz.f32 	%f31, %f29, %f30;
	cvt.rzi.ftz.u32.f32 	%r33, %f31;
	mov.f32 	%f32, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f33, %f8, %f32;
	mov.f32 	%f34, 0f00000000;    	// 0
	max.ftz.f32 	%f35, %f33, %f34;
	mov.f32 	%f36, 0f437f0000;    	// 255
	min.ftz.f32 	%f37, %f35, %f36;
	cvt.rzi.ftz.u32.f32 	%r34, %f37;
	st.global.v4.u8 	[%rd10+0], {%r31,%r32,%r33,%r34};
$Lt_10_160770:
	.loc	20	92	0
	exit;
$LDWend_PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_8u_Kernel:
	} // PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_8u_Kernel

	.entry PixelFormatConvert_BGRX_4444_8u_To_BGRA_4444_32f_Kernel (
		.param .u64 __cudaparm_PixelFormatConvert_BGRX_4444_8u_To_BGRA_4444_32f_Kernel_inSrc,
		.param .s32 __cudaparm_PixelFormatConvert_BGRX_4444_8u_To_BGRA_4444_32f_Kernel_inSrcPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRX_4444_8u_To_BGRA_4444_32f_Kernel_inSrcDeviceFormat,
		.param .u64 __cudaparm_PixelFormatConvert_BGRX_4444_8u_To_BGRA_4444_32f_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_BGRX_4444_8u_To_BGRA_4444_32f_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRX_4444_8u_To_BGRA_4444_32f_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_BGRX_4444_8u_To_BGRA_4444_32f_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_BGRX_4444_8u_To_BGRA_4444_32f_Kernel_inHeight,
		.param .s32 __cudaparm_PixelFormatConvert_BGRX_4444_8u_To_BGRA_4444_32f_Kernel_inFlipVertically)
	{
	.reg .u32 %r<35>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<19>;
	.reg .pred %p<4>;
$LDWbegin_PixelFormatConvert_BGRX_4444_8u_To_BGRA_4444_32f_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_BGRX_4444_8u_To_BGRA_4444_32f_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_BGRX_4444_8u_To_BGRA_4444_32f_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_11_159746;
	.loc	18	51	0
	ld.param.u64 	%rd1, [__cudaparm_PixelFormatConvert_BGRX_4444_8u_To_BGRA_4444_32f_Kernel_inSrc];
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_BGRX_4444_8u_To_BGRA_4444_32f_Kernel_inSrcPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd2, %r21;
	mul.wide.s32 	%rd3, %r21, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.v4.u8 	{%r22,%r23,%r24,_}, [%rd4+0];
	.loc	20	92	0
	cvt.rn.f32.u32 	%f1, %r22;
	cvt.rn.f32.u32 	%f2, %r23;
	cvt.rn.f32.u32 	%f3, %r24;
	ld.param.s32 	%r25, [__cudaparm_PixelFormatConvert_BGRX_4444_8u_To_BGRA_4444_32f_Kernel_inDestPitch];
	mul.lo.s32 	%r26, %r25, %r10;
	add.s32 	%r27, %r8, %r26;
	cvt.s64.s32 	%rd5, %r27;
	ld.param.u64 	%rd6, [__cudaparm_PixelFormatConvert_BGRX_4444_8u_To_BGRA_4444_32f_Kernel_outDest];
	ld.param.u32 	%r28, [__cudaparm_PixelFormatConvert_BGRX_4444_8u_To_BGRA_4444_32f_Kernel_inDestDeviceFormat];
	mov.u32 	%r29, 0;
	setp.ne.s32 	%p2, %r28, %r29;
	@%p2 bra 	$Lt_11_160514;
	.loc	18	51	0
	mov.f32 	%f4, 0f3f800000;     	// 1
	mov.f32 	%f5, 0f437f0000;     	// 255
	div.approx.ftz.f32 	%f6, %f4, %f5;
	mul.lo.u64 	%rd7, %rd5, 8;
	add.u64 	%rd8, %rd6, %rd7;
	mul.ftz.f32 	%f7, %f1, %f6;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f7;
	mov.b32		%r30, %b1; }
	mul.ftz.f32 	%f8, %f2, %f6;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f8;
	mov.b32		%r31, %b1; }
	mul.ftz.f32 	%f9, %f3, %f6;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f9;
	mov.b32		%r32, %b1; }
	mov.f32 	%f10, 0f3f800000;    	// 1
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f10;
	mov.b32		%r33, %b1; }
	st.global.v4.u16 	[%rd8+0], {%r30,%r31,%r32,%r33};
	bra.uni 	$Lt_11_160258;
$Lt_11_160514:
	mov.f32 	%f11, 0f3f800000;    	// 1
	mov.f32 	%f12, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f13, %f11, %f12;
	mul.lo.u64 	%rd9, %rd5, 16;
	add.u64 	%rd10, %rd6, %rd9;
	mul.ftz.f32 	%f14, %f1, %f13;
	mul.ftz.f32 	%f15, %f2, %f13;
	mul.ftz.f32 	%f16, %f3, %f13;
	mov.f32 	%f17, 0f3f800000;    	// 1
	st.global.v4.f32 	[%rd10+0], {%f14,%f15,%f16,%f17};
$Lt_11_160258:
$Lt_11_159746:
	.loc	20	92	0
	exit;
$LDWend_PixelFormatConvert_BGRX_4444_8u_To_BGRA_4444_32f_Kernel:
	} // PixelFormatConvert_BGRX_4444_8u_To_BGRA_4444_32f_Kernel

	.entry PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_8u_Kernel (
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_8u_Kernel_inSrc,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_8u_Kernel_inSrcPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_8u_Kernel_inSrcDeviceFormat,
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_8u_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_8u_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_8u_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_8u_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_8u_Kernel_inHeight,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_8u_Kernel_inFlipVertically)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<34>;
	.reg .pred %p<4>;
$LDWbegin_PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_8u_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_8u_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_8u_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_12_160514;
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_8u_Kernel_inSrcPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd1, %r21;
	ld.param.u64 	%rd2, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_8u_Kernel_inSrc];
	ld.param.u32 	%r22, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_8u_Kernel_inSrcDeviceFormat];
	mov.u32 	%r23, 0;
	setp.ne.s32 	%p2, %r22, %r23;
	@%p2 bra 	$Lt_12_161282;
	.loc	18	51	0
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_12_161026;
$Lt_12_161282:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_12_161026:
	mov.f32 	%f5, 0f437f0000;     	// 255
	mov.f32 	%f6, 0f3f800000;     	// 1
	div.approx.ftz.f32 	%f7, %f5, %f6;
	mul.ftz.f32 	%f8, %f7, %f4;
	mov.f32 	%f9, 0f3b808081;     	// 0.00392157
	mul.ftz.f32 	%f10, %f8, %f9;
	ld.param.u64 	%rd7, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_8u_Kernel_outDest];
	ld.param.s32 	%r28, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_8u_Kernel_inDestPitch];
	mul.lo.s32 	%r29, %r28, %r10;
	add.s32 	%r30, %r8, %r29;
	cvt.s64.s32 	%rd8, %r30;
	mul.wide.s32 	%rd9, %r30, 4;
	add.u64 	%rd10, %rd7, %rd9;
	mov.f32 	%f11, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f12, %f7, %f1;
	fma.rn.ftz.f32 	%f13, %f12, %f10, %f11;
	mov.f32 	%f14, 0f00000000;    	// 0
	max.ftz.f32 	%f15, %f13, %f14;
	mov.f32 	%f16, 0f437f0000;    	// 255
	min.ftz.f32 	%f17, %f15, %f16;
	cvt.rzi.ftz.u32.f32 	%r31, %f17;
	mov.f32 	%f18, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f19, %f7, %f2;
	fma.rn.ftz.f32 	%f20, %f19, %f10, %f18;
	mov.f32 	%f21, 0f00000000;    	// 0
	max.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, 0f437f0000;    	// 255
	min.ftz.f32 	%f24, %f22, %f23;
	cvt.rzi.ftz.u32.f32 	%r32, %f24;
	mov.f32 	%f25, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f26, %f7, %f3;
	fma.rn.ftz.f32 	%f27, %f26, %f10, %f25;
	mov.f32 	%f28, 0f00000000;    	// 0
	max.ftz.f32 	%f29, %f27, %f28;
	mov.f32 	%f30, 0f437f0000;    	// 255
	min.ftz.f32 	%f31, %f29, %f30;
	cvt.rzi.ftz.u32.f32 	%r33, %f31;
	mov.f32 	%f32, 0f437f0000;    	// 255
	cvt.rzi.ftz.u32.f32 	%r34, %f32;
	st.global.v4.u8 	[%rd10+0], {%r31,%r32,%r33,%r34};
$Lt_12_160514:
	.loc	20	92	0
	exit;
$LDWend_PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_8u_Kernel:
	} // PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_8u_Kernel

	.entry PixelFormatConvert_ARGB_4444_8u_To_BGRA_4444_32f_Kernel (
		.param .u64 __cudaparm_PixelFormatConvert_ARGB_4444_8u_To_BGRA_4444_32f_Kernel_inSrc,
		.param .s32 __cudaparm_PixelFormatConvert_ARGB_4444_8u_To_BGRA_4444_32f_Kernel_inSrcPitch,
		.param .u32 __cudaparm_PixelFormatConvert_ARGB_4444_8u_To_BGRA_4444_32f_Kernel_inSrcDeviceFormat,
		.param .u64 __cudaparm_PixelFormatConvert_ARGB_4444_8u_To_BGRA_4444_32f_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_ARGB_4444_8u_To_BGRA_4444_32f_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_ARGB_4444_8u_To_BGRA_4444_32f_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_ARGB_4444_8u_To_BGRA_4444_32f_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_ARGB_4444_8u_To_BGRA_4444_32f_Kernel_inHeight,
		.param .s32 __cudaparm_PixelFormatConvert_ARGB_4444_8u_To_BGRA_4444_32f_Kernel_inFlipVertically)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<20>;
	.reg .pred %p<4>;
$LDWbegin_PixelFormatConvert_ARGB_4444_8u_To_BGRA_4444_32f_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_ARGB_4444_8u_To_BGRA_4444_32f_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_ARGB_4444_8u_To_BGRA_4444_32f_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_13_160258;
	.loc	18	51	0
	ld.param.u64 	%rd1, [__cudaparm_PixelFormatConvert_ARGB_4444_8u_To_BGRA_4444_32f_Kernel_inSrc];
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_ARGB_4444_8u_To_BGRA_4444_32f_Kernel_inSrcPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd2, %r21;
	mul.wide.s32 	%rd3, %r21, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.v4.u8 	{%r22,%r23,%r24,%r25}, [%rd4+0];
	.loc	20	92	0
	cvt.rn.f32.u32 	%f1, %r25;
	cvt.rn.f32.u32 	%f2, %r24;
	cvt.rn.f32.u32 	%f3, %r23;
	cvt.rn.f32.u32 	%f4, %r22;
	ld.param.s32 	%r26, [__cudaparm_PixelFormatConvert_ARGB_4444_8u_To_BGRA_4444_32f_Kernel_inDestPitch];
	mul.lo.s32 	%r27, %r26, %r10;
	add.s32 	%r28, %r8, %r27;
	cvt.s64.s32 	%rd5, %r28;
	ld.param.u64 	%rd6, [__cudaparm_PixelFormatConvert_ARGB_4444_8u_To_BGRA_4444_32f_Kernel_outDest];
	ld.param.u32 	%r29, [__cudaparm_PixelFormatConvert_ARGB_4444_8u_To_BGRA_4444_32f_Kernel_inDestDeviceFormat];
	mov.u32 	%r30, 0;
	setp.ne.s32 	%p2, %r29, %r30;
	@%p2 bra 	$Lt_13_161026;
	.loc	18	51	0
	mov.f32 	%f5, 0f3f800000;     	// 1
	mov.f32 	%f6, 0f437f0000;     	// 255
	div.approx.ftz.f32 	%f7, %f5, %f6;
	mul.lo.u64 	%rd7, %rd5, 8;
	add.u64 	%rd8, %rd6, %rd7;
	mul.ftz.f32 	%f8, %f1, %f7;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f8;
	mov.b32		%r31, %b1; }
	mul.ftz.f32 	%f9, %f2, %f7;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f9;
	mov.b32		%r32, %b1; }
	mul.ftz.f32 	%f10, %f3, %f7;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f10;
	mov.b32		%r33, %b1; }
	mul.ftz.f32 	%f11, %f4, %f7;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f11;
	mov.b32		%r34, %b1; }
	st.global.v4.u16 	[%rd8+0], {%r31,%r32,%r33,%r34};
	bra.uni 	$Lt_13_160770;
$Lt_13_161026:
	mov.f32 	%f12, 0f3f800000;    	// 1
	mov.f32 	%f13, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f14, %f12, %f13;
	mul.lo.u64 	%rd9, %rd5, 16;
	add.u64 	%rd10, %rd6, %rd9;
	mul.ftz.f32 	%f15, %f1, %f14;
	mul.ftz.f32 	%f16, %f2, %f14;
	mul.ftz.f32 	%f17, %f3, %f14;
	mul.ftz.f32 	%f18, %f4, %f14;
	st.global.v4.f32 	[%rd10+0], {%f15,%f16,%f17,%f18};
$Lt_13_160770:
$Lt_13_160258:
	.loc	20	92	0
	exit;
$LDWend_PixelFormatConvert_ARGB_4444_8u_To_BGRA_4444_32f_Kernel:
	} // PixelFormatConvert_ARGB_4444_8u_To_BGRA_4444_32f_Kernel

	.entry PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_8u_Kernel (
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_8u_Kernel_inSrc,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_8u_Kernel_inSrcPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_8u_Kernel_inSrcDeviceFormat,
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_8u_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_8u_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_8u_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_8u_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_8u_Kernel_inHeight,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_8u_Kernel_inFlipVertically)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<33>;
	.reg .pred %p<4>;
$LDWbegin_PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_8u_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_8u_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_8u_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_14_160258;
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_8u_Kernel_inSrcPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd1, %r21;
	ld.param.u64 	%rd2, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_8u_Kernel_inSrc];
	ld.param.u32 	%r22, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_8u_Kernel_inSrcDeviceFormat];
	mov.u32 	%r23, 0;
	setp.ne.s32 	%p2, %r22, %r23;
	@%p2 bra 	$Lt_14_161026;
	.loc	18	51	0
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_14_160770;
$Lt_14_161026:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_14_160770:
	mov.f32 	%f5, 0f437f0000;     	// 255
	mov.f32 	%f6, 0f3f800000;     	// 1
	div.approx.ftz.f32 	%f7, %f5, %f6;
	ld.param.u64 	%rd7, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_8u_Kernel_outDest];
	ld.param.s32 	%r28, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_8u_Kernel_inDestPitch];
	mul.lo.s32 	%r29, %r28, %r10;
	add.s32 	%r30, %r8, %r29;
	cvt.s64.s32 	%rd8, %r30;
	mul.wide.s32 	%rd9, %r30, 4;
	add.u64 	%rd10, %rd7, %rd9;
	mov.f32 	%f8, 0f3f000000;     	// 0.5
	fma.rn.ftz.f32 	%f9, %f4, %f7, %f8;
	mov.f32 	%f10, 0f00000000;    	// 0
	max.ftz.f32 	%f11, %f9, %f10;
	mov.f32 	%f12, 0f437f0000;    	// 255
	min.ftz.f32 	%f13, %f11, %f12;
	cvt.rzi.ftz.u32.f32 	%r31, %f13;
	mov.f32 	%f14, 0f3f000000;    	// 0.5
	fma.rn.ftz.f32 	%f15, %f3, %f7, %f14;
	mov.f32 	%f16, 0f00000000;    	// 0
	max.ftz.f32 	%f17, %f15, %f16;
	mov.f32 	%f18, 0f437f0000;    	// 255
	min.ftz.f32 	%f19, %f17, %f18;
	cvt.rzi.ftz.u32.f32 	%r32, %f19;
	mov.f32 	%f20, 0f3f000000;    	// 0.5
	fma.rn.ftz.f32 	%f21, %f2, %f7, %f20;
	mov.f32 	%f22, 0f00000000;    	// 0
	max.ftz.f32 	%f23, %f21, %f22;
	mov.f32 	%f24, 0f437f0000;    	// 255
	min.ftz.f32 	%f25, %f23, %f24;
	cvt.rzi.ftz.u32.f32 	%r33, %f25;
	mov.f32 	%f26, 0f3f000000;    	// 0.5
	fma.rn.ftz.f32 	%f27, %f1, %f7, %f26;
	mov.f32 	%f28, 0f00000000;    	// 0
	max.ftz.f32 	%f29, %f27, %f28;
	mov.f32 	%f30, 0f437f0000;    	// 255
	min.ftz.f32 	%f31, %f29, %f30;
	cvt.rzi.ftz.u32.f32 	%r34, %f31;
	st.global.v4.u8 	[%rd10+0], {%r31,%r32,%r33,%r34};
$Lt_14_160258:
	.loc	20	92	0
	exit;
$LDWend_PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_8u_Kernel:
	} // PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_8u_Kernel

	.entry PixelFormatConvert_PRGB_4444_8u_To_BGRA_4444_32f_Kernel (
		.param .u64 __cudaparm_PixelFormatConvert_PRGB_4444_8u_To_BGRA_4444_32f_Kernel_inSrc,
		.param .s32 __cudaparm_PixelFormatConvert_PRGB_4444_8u_To_BGRA_4444_32f_Kernel_inSrcPitch,
		.param .u32 __cudaparm_PixelFormatConvert_PRGB_4444_8u_To_BGRA_4444_32f_Kernel_inSrcDeviceFormat,
		.param .u64 __cudaparm_PixelFormatConvert_PRGB_4444_8u_To_BGRA_4444_32f_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_PRGB_4444_8u_To_BGRA_4444_32f_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_PRGB_4444_8u_To_BGRA_4444_32f_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_PRGB_4444_8u_To_BGRA_4444_32f_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_PRGB_4444_8u_To_BGRA_4444_32f_Kernel_inHeight,
		.param .s32 __cudaparm_PixelFormatConvert_PRGB_4444_8u_To_BGRA_4444_32f_Kernel_inFlipVertically)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<22>;
	.reg .pred %p<5>;
$LDWbegin_PixelFormatConvert_PRGB_4444_8u_To_BGRA_4444_32f_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_PRGB_4444_8u_To_BGRA_4444_32f_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_PRGB_4444_8u_To_BGRA_4444_32f_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_15_160514;
	.loc	18	51	0
	ld.param.u64 	%rd1, [__cudaparm_PixelFormatConvert_PRGB_4444_8u_To_BGRA_4444_32f_Kernel_inSrc];
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_PRGB_4444_8u_To_BGRA_4444_32f_Kernel_inSrcPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd2, %r21;
	mul.wide.s32 	%rd3, %r21, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.u8 	%r22, [%rd4+0];
	cvt.rn.f32.u32 	%f1, %r22;
	mov.f32 	%f2, 0f3f800000;     	// 1
	mov.f32 	%f3, 0f437f0000;     	// 255
	div.approx.ftz.f32 	%f4, %f2, %f3;
	mul.ftz.f32 	%f5, %f1, %f4;
	mov.f32 	%f6, %f5;
	mov.f32 	%f7, 0fb70637bd;     	// -8e-006
	add.ftz.f32 	%f8, %f5, %f7;
	mov.f32 	%f9, 0f00000000;     	// 0
	setp.le.ftz.f32 	%p2, %f8, %f9;
	@!%p2 bra 	$Lt_15_161282;
	mov.f32 	%f10, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f6, 0f00000000;     	// 0
	bra.uni 	$Lt_15_161026;
$Lt_15_161282:
	mov.f32 	%f13, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f14, %f13, %f5;
	ld.global.v4.u8 	{_,%r23,%r24,%r25}, [%rd4+0];
	cvt.rn.f32.u32 	%f15, %r23;
	mul.ftz.f32 	%f16, %f15, %f4;
	mul.ftz.f32 	%f12, %f14, %f16;
	cvt.rn.f32.u32 	%f17, %r24;
	mul.ftz.f32 	%f18, %f17, %f4;
	mul.ftz.f32 	%f11, %f14, %f18;
	cvt.rn.f32.u32 	%f19, %r25;
	mul.ftz.f32 	%f20, %f19, %f4;
	mul.ftz.f32 	%f10, %f14, %f20;
$Lt_15_161026:
	.loc	20	92	0
	ld.param.s32 	%r26, [__cudaparm_PixelFormatConvert_PRGB_4444_8u_To_BGRA_4444_32f_Kernel_inDestPitch];
	mul.lo.s32 	%r27, %r26, %r10;
	add.s32 	%r28, %r8, %r27;
	cvt.s64.s32 	%rd5, %r28;
	ld.param.u64 	%rd6, [__cudaparm_PixelFormatConvert_PRGB_4444_8u_To_BGRA_4444_32f_Kernel_outDest];
	ld.param.u32 	%r29, [__cudaparm_PixelFormatConvert_PRGB_4444_8u_To_BGRA_4444_32f_Kernel_inDestDeviceFormat];
	mov.u32 	%r30, 0;
	setp.ne.s32 	%p3, %r29, %r30;
	@%p3 bra 	$Lt_15_161794;
	.loc	18	51	0
	mul.lo.u64 	%rd7, %rd5, 8;
	add.u64 	%rd8, %rd6, %rd7;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f10;
	mov.b32		%r31, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f11;
	mov.b32		%r32, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f12;
	mov.b32		%r33, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f6;
	mov.b32		%r34, %b1; }
	st.global.v4.u16 	[%rd8+0], {%r31,%r32,%r33,%r34};
	bra.uni 	$Lt_15_161538;
$Lt_15_161794:
	mul.lo.u64 	%rd9, %rd5, 16;
	add.u64 	%rd10, %rd6, %rd9;
	st.global.v4.f32 	[%rd10+0], {%f10,%f11,%f12,%f6};
$Lt_15_161538:
$Lt_15_160514:
	.loc	20	92	0
	exit;
$LDWend_PixelFormatConvert_PRGB_4444_8u_To_BGRA_4444_32f_Kernel:
	} // PixelFormatConvert_PRGB_4444_8u_To_BGRA_4444_32f_Kernel

	.entry PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_8u_Kernel (
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_8u_Kernel_inSrc,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_8u_Kernel_inSrcPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_8u_Kernel_inSrcDeviceFormat,
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_8u_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_8u_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_8u_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_8u_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_8u_Kernel_inHeight,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_8u_Kernel_inFlipVertically)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<39>;
	.reg .pred %p<4>;
$LDWbegin_PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_8u_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_8u_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_8u_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_16_161026;
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_8u_Kernel_inSrcPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd1, %r21;
	ld.param.u64 	%rd2, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_8u_Kernel_inSrc];
	ld.param.u32 	%r22, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_8u_Kernel_inSrcDeviceFormat];
	mov.u32 	%r23, 0;
	setp.ne.s32 	%p2, %r22, %r23;
	@%p2 bra 	$Lt_16_161794;
	.loc	18	51	0
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_16_161538;
$Lt_16_161794:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_16_161538:
	mov.f32 	%f5, 0f437f0000;     	// 255
	mov.f32 	%f6, 0f3f800000;     	// 1
	div.approx.ftz.f32 	%f7, %f5, %f6;
	mul.ftz.f32 	%f8, %f7, %f4;
	ld.param.u64 	%rd7, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_8u_Kernel_outDest];
	ld.param.s32 	%r28, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_8u_Kernel_inDestPitch];
	mul.lo.s32 	%r29, %r28, %r10;
	add.s32 	%r30, %r8, %r29;
	cvt.s64.s32 	%rd8, %r30;
	mul.wide.s32 	%rd9, %r30, 4;
	add.u64 	%rd10, %rd7, %rd9;
	mov.f32 	%f9, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f10, %f8, %f9;
	mov.f32 	%f11, 0f00000000;    	// 0
	max.ftz.f32 	%f12, %f10, %f11;
	mov.f32 	%f13, 0f437f0000;    	// 255
	min.ftz.f32 	%f14, %f12, %f13;
	cvt.rzi.ftz.u32.f32 	%r31, %f14;
	mov.f32 	%f15, 0f3b808081;    	// 0.00392157
	mul.ftz.f32 	%f16, %f8, %f15;
	mov.f32 	%f17, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f18, %f7, %f3;
	fma.rn.ftz.f32 	%f19, %f18, %f16, %f17;
	mov.f32 	%f20, 0f00000000;    	// 0
	max.ftz.f32 	%f21, %f19, %f20;
	mov.f32 	%f22, 0f437f0000;    	// 255
	min.ftz.f32 	%f23, %f21, %f22;
	cvt.rzi.ftz.u32.f32 	%r32, %f23;
	mov.f32 	%f24, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f25, %f7, %f2;
	fma.rn.ftz.f32 	%f26, %f25, %f16, %f24;
	mov.f32 	%f27, 0f00000000;    	// 0
	max.ftz.f32 	%f28, %f26, %f27;
	mov.f32 	%f29, 0f437f0000;    	// 255
	min.ftz.f32 	%f30, %f28, %f29;
	cvt.rzi.ftz.u32.f32 	%r33, %f30;
	mov.f32 	%f31, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f32, %f7, %f1;
	fma.rn.ftz.f32 	%f33, %f32, %f16, %f31;
	mov.f32 	%f34, 0f00000000;    	// 0
	max.ftz.f32 	%f35, %f33, %f34;
	mov.f32 	%f36, 0f437f0000;    	// 255
	min.ftz.f32 	%f37, %f35, %f36;
	cvt.rzi.ftz.u32.f32 	%r34, %f37;
	st.global.v4.u8 	[%rd10+0], {%r31,%r32,%r33,%r34};
$Lt_16_161026:
	.loc	20	92	0
	exit;
$LDWend_PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_8u_Kernel:
	} // PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_8u_Kernel

	.entry PixelFormatConvert_XRGB_4444_8u_To_BGRA_4444_32f_Kernel (
		.param .u64 __cudaparm_PixelFormatConvert_XRGB_4444_8u_To_BGRA_4444_32f_Kernel_inSrc,
		.param .s32 __cudaparm_PixelFormatConvert_XRGB_4444_8u_To_BGRA_4444_32f_Kernel_inSrcPitch,
		.param .u32 __cudaparm_PixelFormatConvert_XRGB_4444_8u_To_BGRA_4444_32f_Kernel_inSrcDeviceFormat,
		.param .u64 __cudaparm_PixelFormatConvert_XRGB_4444_8u_To_BGRA_4444_32f_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_XRGB_4444_8u_To_BGRA_4444_32f_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_XRGB_4444_8u_To_BGRA_4444_32f_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_XRGB_4444_8u_To_BGRA_4444_32f_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_XRGB_4444_8u_To_BGRA_4444_32f_Kernel_inHeight,
		.param .s32 __cudaparm_PixelFormatConvert_XRGB_4444_8u_To_BGRA_4444_32f_Kernel_inFlipVertically)
	{
	.reg .u32 %r<35>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<19>;
	.reg .pred %p<4>;
$LDWbegin_PixelFormatConvert_XRGB_4444_8u_To_BGRA_4444_32f_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_XRGB_4444_8u_To_BGRA_4444_32f_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_XRGB_4444_8u_To_BGRA_4444_32f_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_17_160002;
	.loc	18	51	0
	ld.param.u64 	%rd1, [__cudaparm_PixelFormatConvert_XRGB_4444_8u_To_BGRA_4444_32f_Kernel_inSrc];
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_XRGB_4444_8u_To_BGRA_4444_32f_Kernel_inSrcPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd2, %r21;
	mul.wide.s32 	%rd3, %r21, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.v4.u8 	{_,%r22,%r23,%r24}, [%rd4+0];
	.loc	20	92	0
	cvt.rn.f32.u32 	%f1, %r24;
	cvt.rn.f32.u32 	%f2, %r23;
	cvt.rn.f32.u32 	%f3, %r22;
	ld.param.s32 	%r25, [__cudaparm_PixelFormatConvert_XRGB_4444_8u_To_BGRA_4444_32f_Kernel_inDestPitch];
	mul.lo.s32 	%r26, %r25, %r10;
	add.s32 	%r27, %r8, %r26;
	cvt.s64.s32 	%rd5, %r27;
	ld.param.u64 	%rd6, [__cudaparm_PixelFormatConvert_XRGB_4444_8u_To_BGRA_4444_32f_Kernel_outDest];
	ld.param.u32 	%r28, [__cudaparm_PixelFormatConvert_XRGB_4444_8u_To_BGRA_4444_32f_Kernel_inDestDeviceFormat];
	mov.u32 	%r29, 0;
	setp.ne.s32 	%p2, %r28, %r29;
	@%p2 bra 	$Lt_17_160770;
	.loc	18	51	0
	mov.f32 	%f4, 0f3f800000;     	// 1
	mov.f32 	%f5, 0f437f0000;     	// 255
	div.approx.ftz.f32 	%f6, %f4, %f5;
	mul.lo.u64 	%rd7, %rd5, 8;
	add.u64 	%rd8, %rd6, %rd7;
	mul.ftz.f32 	%f7, %f1, %f6;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f7;
	mov.b32		%r30, %b1; }
	mul.ftz.f32 	%f8, %f2, %f6;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f8;
	mov.b32		%r31, %b1; }
	mul.ftz.f32 	%f9, %f3, %f6;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f9;
	mov.b32		%r32, %b1; }
	mov.f32 	%f10, 0f3f800000;    	// 1
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f10;
	mov.b32		%r33, %b1; }
	st.global.v4.u16 	[%rd8+0], {%r30,%r31,%r32,%r33};
	bra.uni 	$Lt_17_160514;
$Lt_17_160770:
	mov.f32 	%f11, 0f3f800000;    	// 1
	mov.f32 	%f12, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f13, %f11, %f12;
	mul.lo.u64 	%rd9, %rd5, 16;
	add.u64 	%rd10, %rd6, %rd9;
	mul.ftz.f32 	%f14, %f1, %f13;
	mul.ftz.f32 	%f15, %f2, %f13;
	mul.ftz.f32 	%f16, %f3, %f13;
	mov.f32 	%f17, 0f3f800000;    	// 1
	st.global.v4.f32 	[%rd10+0], {%f14,%f15,%f16,%f17};
$Lt_17_160514:
$Lt_17_160002:
	.loc	20	92	0
	exit;
$LDWend_PixelFormatConvert_XRGB_4444_8u_To_BGRA_4444_32f_Kernel:
	} // PixelFormatConvert_XRGB_4444_8u_To_BGRA_4444_32f_Kernel

	.entry PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_8u_Kernel (
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_8u_Kernel_inSrc,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_8u_Kernel_inSrcPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_8u_Kernel_inSrcDeviceFormat,
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_8u_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_8u_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_8u_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_8u_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_8u_Kernel_inHeight,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_8u_Kernel_inFlipVertically)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<34>;
	.reg .pred %p<4>;
$LDWbegin_PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_8u_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_8u_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_8u_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_18_160770;
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_8u_Kernel_inSrcPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd1, %r21;
	ld.param.u64 	%rd2, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_8u_Kernel_inSrc];
	ld.param.u32 	%r22, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_8u_Kernel_inSrcDeviceFormat];
	mov.u32 	%r23, 0;
	setp.ne.s32 	%p2, %r22, %r23;
	@%p2 bra 	$Lt_18_161538;
	.loc	18	51	0
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_18_161282;
$Lt_18_161538:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_18_161282:
	ld.param.u64 	%rd7, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_8u_Kernel_outDest];
	ld.param.s32 	%r28, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_8u_Kernel_inDestPitch];
	mul.lo.s32 	%r29, %r28, %r10;
	add.s32 	%r30, %r8, %r29;
	cvt.s64.s32 	%rd8, %r30;
	mul.wide.s32 	%rd9, %r30, 4;
	add.u64 	%rd10, %rd7, %rd9;
	mov.f32 	%f5, 0f437f0000;     	// 255
	cvt.rzi.ftz.u32.f32 	%r31, %f5;
	mov.f32 	%f6, 0f437f0000;     	// 255
	mov.f32 	%f7, 0f3f800000;     	// 1
	div.approx.ftz.f32 	%f8, %f6, %f7;
	mul.ftz.f32 	%f9, %f8, %f4;
	mov.f32 	%f10, 0f3b808081;    	// 0.00392157
	mul.ftz.f32 	%f11, %f9, %f10;
	mov.f32 	%f12, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f13, %f8, %f3;
	fma.rn.ftz.f32 	%f14, %f13, %f11, %f12;
	mov.f32 	%f15, 0f00000000;    	// 0
	max.ftz.f32 	%f16, %f14, %f15;
	mov.f32 	%f17, 0f437f0000;    	// 255
	min.ftz.f32 	%f18, %f16, %f17;
	cvt.rzi.ftz.u32.f32 	%r32, %f18;
	mov.f32 	%f19, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f20, %f8, %f2;
	fma.rn.ftz.f32 	%f21, %f20, %f11, %f19;
	mov.f32 	%f22, 0f00000000;    	// 0
	max.ftz.f32 	%f23, %f21, %f22;
	mov.f32 	%f24, 0f437f0000;    	// 255
	min.ftz.f32 	%f25, %f23, %f24;
	cvt.rzi.ftz.u32.f32 	%r33, %f25;
	mov.f32 	%f26, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f27, %f8, %f1;
	fma.rn.ftz.f32 	%f28, %f27, %f11, %f26;
	mov.f32 	%f29, 0f00000000;    	// 0
	max.ftz.f32 	%f30, %f28, %f29;
	mov.f32 	%f31, 0f437f0000;    	// 255
	min.ftz.f32 	%f32, %f30, %f31;
	cvt.rzi.ftz.u32.f32 	%r34, %f32;
	st.global.v4.u8 	[%rd10+0], {%r31,%r32,%r33,%r34};
$Lt_18_160770:
	.loc	20	92	0
	exit;
$LDWend_PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_8u_Kernel:
	} // PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_8u_Kernel

	.entry PixelFormatConvert_VUYA_4444_8u_To_BGRA_4444_32f_Kernel (
		.param .u64 __cudaparm_PixelFormatConvert_VUYA_4444_8u_To_BGRA_4444_32f_Kernel_inSrc,
		.param .s32 __cudaparm_PixelFormatConvert_VUYA_4444_8u_To_BGRA_4444_32f_Kernel_inSrcPitch,
		.param .u32 __cudaparm_PixelFormatConvert_VUYA_4444_8u_To_BGRA_4444_32f_Kernel_inSrcDeviceFormat,
		.param .u64 __cudaparm_PixelFormatConvert_VUYA_4444_8u_To_BGRA_4444_32f_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_VUYA_4444_8u_To_BGRA_4444_32f_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_VUYA_4444_8u_To_BGRA_4444_32f_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_VUYA_4444_8u_To_BGRA_4444_32f_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_VUYA_4444_8u_To_BGRA_4444_32f_Kernel_inHeight,
		.param .s32 __cudaparm_PixelFormatConvert_VUYA_4444_8u_To_BGRA_4444_32f_Kernel_inFlipVertically)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<68>;
	.reg .pred %p<4>;
$LDWbegin_PixelFormatConvert_VUYA_4444_8u_To_BGRA_4444_32f_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_VUYA_4444_8u_To_BGRA_4444_32f_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_VUYA_4444_8u_To_BGRA_4444_32f_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_19_160002;
	.loc	18	51	0
	ld.param.u64 	%rd1, [__cudaparm_PixelFormatConvert_VUYA_4444_8u_To_BGRA_4444_32f_Kernel_inSrc];
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_VUYA_4444_8u_To_BGRA_4444_32f_Kernel_inSrcPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd2, %r21;
	mul.wide.s32 	%rd3, %r21, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.v4.u8 	{%r22,%r23,%r24,%r25}, [%rd4+0];
	.loc	20	92	0
	cvt.rn.f32.u32 	%f1, %r23;
	cvt.rn.f32.u32 	%f2, %r24;
	cvt.rn.f32.u32 	%f3, %r22;
	cvt.rn.f32.u32 	%f4, %r25;
	ld.param.s32 	%r26, [__cudaparm_PixelFormatConvert_VUYA_4444_8u_To_BGRA_4444_32f_Kernel_inDestPitch];
	mul.lo.s32 	%r27, %r26, %r10;
	add.s32 	%r28, %r8, %r27;
	cvt.s64.s32 	%rd5, %r28;
	ld.global.f32 	%f5, [k601YCbCr_To_RGB32f+32];
	ld.global.f32 	%f6, [k601YCbCr_To_RGB32f+24];
	ld.global.f32 	%f7, [k601YCbCr_To_RGB32f+28];
	ld.param.u64 	%rd6, [__cudaparm_PixelFormatConvert_VUYA_4444_8u_To_BGRA_4444_32f_Kernel_outDest];
	ld.const.f32 	%f8, [kYCbCrOffset+8];
	ld.const.f32 	%f9, [kYCbCrOffset+0];
	ld.const.f32 	%f10, [kYCbCrOffset+4];
	ld.param.u32 	%r29, [__cudaparm_PixelFormatConvert_VUYA_4444_8u_To_BGRA_4444_32f_Kernel_inDestDeviceFormat];
	mov.u32 	%r30, 0;
	setp.ne.s32 	%p2, %r29, %r30;
	@%p2 bra 	$Lt_19_160770;
	.loc	18	51	0
	mov.f32 	%f11, 0f437f0000;    	// 255
	mov.f32 	%f12, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f13, %f11, %f12;
	mul.ftz.f32 	%f14, %f10, %f13;
	sub.ftz.f32 	%f15, %f1, %f14;
	mul.ftz.f32 	%f16, %f9, %f13;
	sub.ftz.f32 	%f17, %f2, %f16;
	mul.ftz.f32 	%f18, %f8, %f13;
	sub.ftz.f32 	%f19, %f3, %f18;
	mul.lo.u64 	%rd7, %rd5, 8;
	add.u64 	%rd8, %rd6, %rd7;
	mul.ftz.f32 	%f20, %f15, %f7;
	fma.rn.ftz.f32 	%f21, %f6, %f17, %f20;
	fma.rn.ftz.f32 	%f22, %f5, %f19, %f21;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f22;
	mov.b32		%r31, %b1; }
	ld.global.f32 	%f23, [k601YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f24, %f23, %f15;
	ld.global.f32 	%f25, [k601YCbCr_To_RGB32f+12];
	fma.rn.ftz.f32 	%f26, %f25, %f17, %f24;
	ld.global.f32 	%f27, [k601YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f28, %f27, %f19, %f26;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f28;
	mov.b32		%r32, %b1; }
	ld.global.f32 	%f29, [k601YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f30, %f29, %f15;
	ld.global.f32 	%f31, [k601YCbCr_To_RGB32f+0];
	fma.rn.ftz.f32 	%f32, %f31, %f17, %f30;
	ld.global.f32 	%f33, [k601YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f34, %f33, %f19, %f32;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f34;
	mov.b32		%r33, %b1; }
	mov.f32 	%f35, 0f3f800000;    	// 1
	mov.f32 	%f36, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f37, %f35, %f36;
	mul.ftz.f32 	%f38, %f4, %f37;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f38;
	mov.b32		%r34, %b1; }
	st.global.v4.u16 	[%rd8+0], {%r31,%r32,%r33,%r34};
	bra.uni 	$Lt_19_160514;
$Lt_19_160770:
	mov.f32 	%f39, 0f437f0000;    	// 255
	mov.f32 	%f40, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f41, %f39, %f40;
	mul.ftz.f32 	%f42, %f10, %f41;
	sub.ftz.f32 	%f43, %f1, %f42;
	mul.ftz.f32 	%f44, %f9, %f41;
	sub.ftz.f32 	%f45, %f2, %f44;
	mul.ftz.f32 	%f46, %f8, %f41;
	sub.ftz.f32 	%f47, %f3, %f46;
	mul.lo.u64 	%rd9, %rd5, 16;
	add.u64 	%rd10, %rd6, %rd9;
	mul.ftz.f32 	%f48, %f43, %f7;
	fma.rn.ftz.f32 	%f49, %f6, %f45, %f48;
	fma.rn.ftz.f32 	%f50, %f5, %f47, %f49;
	ld.global.f32 	%f51, [k601YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f52, %f51, %f43;
	ld.global.f32 	%f53, [k601YCbCr_To_RGB32f+12];
	fma.rn.ftz.f32 	%f54, %f53, %f45, %f52;
	ld.global.f32 	%f55, [k601YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f56, %f55, %f47, %f54;
	ld.global.f32 	%f57, [k601YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f58, %f57, %f43;
	ld.global.f32 	%f59, [k601YCbCr_To_RGB32f+0];
	fma.rn.ftz.f32 	%f60, %f59, %f45, %f58;
	ld.global.f32 	%f61, [k601YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f62, %f61, %f47, %f60;
	mov.f32 	%f63, 0f3f800000;    	// 1
	mov.f32 	%f64, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f65, %f63, %f64;
	mul.ftz.f32 	%f66, %f4, %f65;
	st.global.v4.f32 	[%rd10+0], {%f50,%f56,%f62,%f66};
$Lt_19_160514:
$Lt_19_160002:
	.loc	20	92	0
	exit;
$LDWend_PixelFormatConvert_VUYA_4444_8u_To_BGRA_4444_32f_Kernel:
	} // PixelFormatConvert_VUYA_4444_8u_To_BGRA_4444_32f_Kernel

	.entry PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_Kernel (
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_Kernel_inSrc,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_Kernel_inSrcPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_Kernel_inSrcDeviceFormat,
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_Kernel_inHeight,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_Kernel_inFlipVertically)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<60>;
	.reg .pred %p<4>;
$LDWbegin_PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_20_159746;
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_Kernel_inSrcPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd1, %r21;
	ld.param.u64 	%rd2, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_Kernel_inSrc];
	ld.param.u32 	%r22, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_Kernel_inSrcDeviceFormat];
	mov.u32 	%r23, 0;
	setp.ne.s32 	%p2, %r22, %r23;
	@%p2 bra 	$Lt_20_160514;
	.loc	18	51	0
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_20_160258;
$Lt_20_160514:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_20_160258:
	mov.f32 	%f5, 0f437f0000;     	// 255
	mov.f32 	%f6, 0f437f0000;     	// 255
	div.approx.ftz.f32 	%f7, %f5, %f6;
	ld.param.u64 	%rd7, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_Kernel_outDest];
	ld.param.s32 	%r28, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_Kernel_inDestPitch];
	mul.lo.s32 	%r29, %r28, %r10;
	add.s32 	%r30, %r8, %r29;
	cvt.s64.s32 	%rd8, %r30;
	mul.wide.s32 	%rd9, %r30, 4;
	add.u64 	%rd10, %rd7, %rd9;
	ld.global.f32 	%f8, [kRGB32f_To_601YCbCr+28];
	mul.ftz.f32 	%f9, %f8, %f2;
	ld.global.f32 	%f10, [kRGB32f_To_601YCbCr+24];
	fma.rn.ftz.f32 	%f11, %f10, %f3, %f9;
	ld.global.f32 	%f12, [kRGB32f_To_601YCbCr+32];
	fma.rn.ftz.f32 	%f13, %f12, %f1, %f11;
	ld.const.f32 	%f14, [kYCbCrOffset+8];
	fma.rn.ftz.f32 	%f15, %f14, %f7, %f13;
	mov.f32 	%f16, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f17, %f15, %f16;
	mov.f32 	%f18, 0f00000000;    	// 0
	max.ftz.f32 	%f19, %f17, %f18;
	mov.f32 	%f20, 0f437f0000;    	// 255
	min.ftz.f32 	%f21, %f19, %f20;
	cvt.rzi.ftz.u32.f32 	%r31, %f21;
	ld.global.f32 	%f22, [kRGB32f_To_601YCbCr+16];
	mul.ftz.f32 	%f23, %f22, %f2;
	ld.global.f32 	%f24, [kRGB32f_To_601YCbCr+12];
	fma.rn.ftz.f32 	%f25, %f24, %f3, %f23;
	ld.global.f32 	%f26, [kRGB32f_To_601YCbCr+20];
	fma.rn.ftz.f32 	%f27, %f26, %f1, %f25;
	ld.const.f32 	%f28, [kYCbCrOffset+4];
	fma.rn.ftz.f32 	%f29, %f28, %f7, %f27;
	mov.f32 	%f30, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f31, %f29, %f30;
	mov.f32 	%f32, 0f00000000;    	// 0
	max.ftz.f32 	%f33, %f31, %f32;
	mov.f32 	%f34, 0f437f0000;    	// 255
	min.ftz.f32 	%f35, %f33, %f34;
	cvt.rzi.ftz.u32.f32 	%r32, %f35;
	ld.global.f32 	%f36, [kRGB32f_To_601YCbCr+4];
	mul.ftz.f32 	%f37, %f36, %f2;
	ld.global.f32 	%f38, [kRGB32f_To_601YCbCr+0];
	fma.rn.ftz.f32 	%f39, %f38, %f3, %f37;
	ld.global.f32 	%f40, [kRGB32f_To_601YCbCr+8];
	fma.rn.ftz.f32 	%f41, %f40, %f1, %f39;
	ld.const.f32 	%f42, [kYCbCrOffset+0];
	fma.rn.ftz.f32 	%f43, %f42, %f7, %f41;
	mov.f32 	%f44, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f45, %f43, %f44;
	mov.f32 	%f46, 0f00000000;    	// 0
	max.ftz.f32 	%f47, %f45, %f46;
	mov.f32 	%f48, 0f437f0000;    	// 255
	min.ftz.f32 	%f49, %f47, %f48;
	cvt.rzi.ftz.u32.f32 	%r33, %f49;
	mov.f32 	%f50, 0f3f000000;    	// 0.5
	mov.f32 	%f51, 0f437f0000;    	// 255
	mov.f32 	%f52, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f53, %f51, %f52;
	fma.rn.ftz.f32 	%f54, %f4, %f53, %f50;
	mov.f32 	%f55, 0f00000000;    	// 0
	max.ftz.f32 	%f56, %f54, %f55;
	mov.f32 	%f57, 0f437f0000;    	// 255
	min.ftz.f32 	%f58, %f56, %f57;
	cvt.rzi.ftz.u32.f32 	%r34, %f58;
	st.global.v4.u8 	[%rd10+0], {%r31,%r32,%r33,%r34};
$Lt_20_159746:
	.loc	20	92	0
	exit;
$LDWend_PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_Kernel:
	} // PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_Kernel

	.entry PixelFormatConvert_VUYP_4444_8u_To_BGRA_4444_32f_Kernel (
		.param .u64 __cudaparm_PixelFormatConvert_VUYP_4444_8u_To_BGRA_4444_32f_Kernel_inSrc,
		.param .s32 __cudaparm_PixelFormatConvert_VUYP_4444_8u_To_BGRA_4444_32f_Kernel_inSrcPitch,
		.param .u32 __cudaparm_PixelFormatConvert_VUYP_4444_8u_To_BGRA_4444_32f_Kernel_inSrcDeviceFormat,
		.param .u64 __cudaparm_PixelFormatConvert_VUYP_4444_8u_To_BGRA_4444_32f_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_VUYP_4444_8u_To_BGRA_4444_32f_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_VUYP_4444_8u_To_BGRA_4444_32f_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_VUYP_4444_8u_To_BGRA_4444_32f_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_VUYP_4444_8u_To_BGRA_4444_32f_Kernel_inHeight,
		.param .s32 __cudaparm_PixelFormatConvert_VUYP_4444_8u_To_BGRA_4444_32f_Kernel_inFlipVertically)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<49>;
	.reg .pred %p<5>;
$LDWbegin_PixelFormatConvert_VUYP_4444_8u_To_BGRA_4444_32f_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_VUYP_4444_8u_To_BGRA_4444_32f_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_VUYP_4444_8u_To_BGRA_4444_32f_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_21_160258;
	.loc	18	51	0
	ld.param.u64 	%rd1, [__cudaparm_PixelFormatConvert_VUYP_4444_8u_To_BGRA_4444_32f_Kernel_inSrc];
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_VUYP_4444_8u_To_BGRA_4444_32f_Kernel_inSrcPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd2, %r21;
	mul.wide.s32 	%rd3, %r21, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.v4.u8 	{%r22,%r23,%r24,%r25}, [%rd4+0];
	cvt.rn.f32.u32 	%f1, %r25;
	mov.f32 	%f2, 0f3f800000;     	// 1
	mov.f32 	%f3, 0f437f0000;     	// 255
	div.approx.ftz.f32 	%f4, %f2, %f3;
	mul.ftz.f32 	%f5, %f1, %f4;
	mov.f32 	%f6, %f5;
	mov.f32 	%f7, 0fb70637bd;     	// -8e-006
	add.ftz.f32 	%f8, %f5, %f7;
	mov.f32 	%f9, 0f00000000;     	// 0
	setp.le.ftz.f32 	%p2, %f8, %f9;
	@!%p2 bra 	$Lt_21_161026;
	mov.f32 	%f10, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f6, 0f00000000;     	// 0
	bra.uni 	$Lt_21_160770;
$Lt_21_161026:
	cvt.rn.f32.u32 	%f13, %r23;
	mov.f32 	%f14, 0f437f0000;    	// 255
	mov.f32 	%f15, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f16, %f14, %f15;
	cvt.rn.f32.u32 	%f17, %r24;
	cvt.rn.f32.u32 	%f18, %r22;
	ld.const.f32 	%f19, [kYCbCrOffset+4];
	mul.ftz.f32 	%f20, %f19, %f16;
	sub.ftz.f32 	%f21, %f13, %f20;
	ld.const.f32 	%f22, [kYCbCrOffset+0];
	mul.ftz.f32 	%f23, %f22, %f16;
	sub.ftz.f32 	%f24, %f17, %f23;
	ld.const.f32 	%f25, [kYCbCrOffset+8];
	mul.ftz.f32 	%f26, %f25, %f16;
	sub.ftz.f32 	%f27, %f18, %f26;
	mov.f32 	%f28, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f29, %f28, %f5;
	ld.global.f32 	%f30, [k601YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f31, %f30, %f21;
	ld.global.f32 	%f32, [k601YCbCr_To_RGB32f+0];
	fma.rn.ftz.f32 	%f33, %f32, %f24, %f31;
	ld.global.f32 	%f34, [k601YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f35, %f34, %f27, %f33;
	mul.ftz.f32 	%f12, %f29, %f35;
	ld.global.f32 	%f36, [k601YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f37, %f36, %f21;
	ld.global.f32 	%f38, [k601YCbCr_To_RGB32f+12];
	fma.rn.ftz.f32 	%f39, %f38, %f24, %f37;
	ld.global.f32 	%f40, [k601YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f41, %f40, %f27, %f39;
	mul.ftz.f32 	%f11, %f29, %f41;
	ld.global.f32 	%f42, [k601YCbCr_To_RGB32f+28];
	mul.ftz.f32 	%f43, %f42, %f21;
	ld.global.f32 	%f44, [k601YCbCr_To_RGB32f+24];
	fma.rn.ftz.f32 	%f45, %f44, %f24, %f43;
	ld.global.f32 	%f46, [k601YCbCr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f47, %f46, %f27, %f45;
	mul.ftz.f32 	%f10, %f29, %f47;
$Lt_21_160770:
	.loc	20	92	0
	ld.param.s32 	%r26, [__cudaparm_PixelFormatConvert_VUYP_4444_8u_To_BGRA_4444_32f_Kernel_inDestPitch];
	mul.lo.s32 	%r27, %r26, %r10;
	add.s32 	%r28, %r8, %r27;
	cvt.s64.s32 	%rd5, %r28;
	ld.param.u64 	%rd6, [__cudaparm_PixelFormatConvert_VUYP_4444_8u_To_BGRA_4444_32f_Kernel_outDest];
	ld.param.u32 	%r29, [__cudaparm_PixelFormatConvert_VUYP_4444_8u_To_BGRA_4444_32f_Kernel_inDestDeviceFormat];
	mov.u32 	%r30, 0;
	setp.ne.s32 	%p3, %r29, %r30;
	@%p3 bra 	$Lt_21_161538;
	.loc	18	51	0
	mul.lo.u64 	%rd7, %rd5, 8;
	add.u64 	%rd8, %rd6, %rd7;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f10;
	mov.b32		%r31, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f11;
	mov.b32		%r32, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f12;
	mov.b32		%r33, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f6;
	mov.b32		%r34, %b1; }
	st.global.v4.u16 	[%rd8+0], {%r31,%r32,%r33,%r34};
	bra.uni 	$Lt_21_161282;
$Lt_21_161538:
	mul.lo.u64 	%rd9, %rd5, 16;
	add.u64 	%rd10, %rd6, %rd9;
	st.global.v4.f32 	[%rd10+0], {%f10,%f11,%f12,%f6};
$Lt_21_161282:
$Lt_21_160258:
	.loc	20	92	0
	exit;
$LDWend_PixelFormatConvert_VUYP_4444_8u_To_BGRA_4444_32f_Kernel:
	} // PixelFormatConvert_VUYP_4444_8u_To_BGRA_4444_32f_Kernel

	.entry PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_Kernel (
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_Kernel_inSrc,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_Kernel_inSrcPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_Kernel_inSrcDeviceFormat,
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_Kernel_inHeight,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_Kernel_inFlipVertically)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<75>;
	.reg .pred %p<4>;
$LDWbegin_PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_22_160002;
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_Kernel_inSrcPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd1, %r21;
	ld.param.u64 	%rd2, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_Kernel_inSrc];
	ld.param.u32 	%r22, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_Kernel_inSrcDeviceFormat];
	mov.u32 	%r23, 0;
	setp.ne.s32 	%p2, %r22, %r23;
	@%p2 bra 	$Lt_22_160770;
	.loc	18	51	0
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_22_160514;
$Lt_22_160770:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_22_160514:
	mov.f32 	%f5, 0f437f0000;     	// 255
	mov.f32 	%f6, 0f3f800000;     	// 1
	div.approx.ftz.f32 	%f7, %f5, %f6;
	mov.f32 	%f8, 0f437f0000;     	// 255
	mov.f32 	%f9, 0f437f0000;     	// 255
	div.approx.ftz.f32 	%f10, %f8, %f9;
	mul.ftz.f32 	%f11, %f7, %f4;
	mov.f32 	%f12, 0f3b808081;    	// 0.00392157
	mul.ftz.f32 	%f13, %f11, %f12;
	ld.const.f32 	%f14, [kYCbCrOffset+8];
	ld.global.f32 	%f15, [kRGB32f_To_601YCbCr+28];
	mul.ftz.f32 	%f16, %f15, %f2;
	ld.global.f32 	%f17, [kRGB32f_To_601YCbCr+24];
	fma.rn.ftz.f32 	%f18, %f17, %f3, %f16;
	ld.global.f32 	%f19, [kRGB32f_To_601YCbCr+32];
	fma.rn.ftz.f32 	%f20, %f19, %f1, %f18;
	fma.rn.ftz.f32 	%f21, %f14, %f10, %f20;
	mul.ftz.f32 	%f22, %f14, %f10;
	sub.ftz.f32 	%f23, %f21, %f22;
	mul.ftz.f32 	%f24, %f13, %f23;
	fma.rn.ftz.f32 	%f25, %f14, %f10, %f24;
	mov.f32 	%f26, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f27, %f25, %f26;
	mov.f32 	%f28, 0f00000000;    	// 0
	max.ftz.f32 	%f29, %f27, %f28;
	mov.f32 	%f30, 0f437f0000;    	// 255
	min.ftz.f32 	%f31, %f29, %f30;
	cvt.rzi.ftz.u32.f32 	%r28, %f31;
	ld.const.f32 	%f32, [kYCbCrOffset+4];
	ld.global.f32 	%f33, [kRGB32f_To_601YCbCr+16];
	mul.ftz.f32 	%f34, %f33, %f2;
	ld.global.f32 	%f35, [kRGB32f_To_601YCbCr+12];
	fma.rn.ftz.f32 	%f36, %f35, %f3, %f34;
	ld.global.f32 	%f37, [kRGB32f_To_601YCbCr+20];
	fma.rn.ftz.f32 	%f38, %f37, %f1, %f36;
	fma.rn.ftz.f32 	%f39, %f32, %f10, %f38;
	mul.ftz.f32 	%f40, %f32, %f10;
	sub.ftz.f32 	%f41, %f39, %f40;
	mul.ftz.f32 	%f42, %f13, %f41;
	fma.rn.ftz.f32 	%f43, %f32, %f10, %f42;
	mov.f32 	%f44, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f45, %f43, %f44;
	mov.f32 	%f46, 0f00000000;    	// 0
	max.ftz.f32 	%f47, %f45, %f46;
	mov.f32 	%f48, 0f437f0000;    	// 255
	min.ftz.f32 	%f49, %f47, %f48;
	cvt.rzi.ftz.u32.f32 	%r29, %f49;
	ld.const.f32 	%f50, [kYCbCrOffset+0];
	ld.global.f32 	%f51, [kRGB32f_To_601YCbCr+4];
	mul.ftz.f32 	%f52, %f51, %f2;
	ld.global.f32 	%f53, [kRGB32f_To_601YCbCr+0];
	fma.rn.ftz.f32 	%f54, %f53, %f3, %f52;
	ld.global.f32 	%f55, [kRGB32f_To_601YCbCr+8];
	fma.rn.ftz.f32 	%f56, %f55, %f1, %f54;
	fma.rn.ftz.f32 	%f57, %f50, %f10, %f56;
	mul.ftz.f32 	%f58, %f50, %f10;
	sub.ftz.f32 	%f59, %f57, %f58;
	mul.ftz.f32 	%f60, %f13, %f59;
	fma.rn.ftz.f32 	%f61, %f50, %f10, %f60;
	mov.f32 	%f62, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f63, %f61, %f62;
	mov.f32 	%f64, 0f00000000;    	// 0
	max.ftz.f32 	%f65, %f63, %f64;
	mov.f32 	%f66, 0f437f0000;    	// 255
	min.ftz.f32 	%f67, %f65, %f66;
	cvt.rzi.ftz.u32.f32 	%r30, %f67;
	ld.param.u64 	%rd7, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_Kernel_outDest];
	ld.param.s32 	%r31, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_Kernel_inDestPitch];
	mul.lo.s32 	%r32, %r31, %r10;
	add.s32 	%r33, %r8, %r32;
	cvt.s64.s32 	%rd8, %r33;
	mul.wide.s32 	%rd9, %r33, 4;
	add.u64 	%rd10, %rd7, %rd9;
	mov.f32 	%f68, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f69, %f11, %f68;
	mov.f32 	%f70, 0f00000000;    	// 0
	max.ftz.f32 	%f71, %f69, %f70;
	mov.f32 	%f72, 0f437f0000;    	// 255
	min.ftz.f32 	%f73, %f71, %f72;
	cvt.rzi.ftz.u32.f32 	%r34, %f73;
	st.global.v4.u8 	[%rd10+0], {%r28,%r29,%r30,%r34};
$Lt_22_160002:
	.loc	20	92	0
	exit;
$LDWend_PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_Kernel:
	} // PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_Kernel

	.entry PixelFormatConvert_VUYX_4444_8u_To_BGRA_4444_32f_Kernel (
		.param .u64 __cudaparm_PixelFormatConvert_VUYX_4444_8u_To_BGRA_4444_32f_Kernel_inSrc,
		.param .s32 __cudaparm_PixelFormatConvert_VUYX_4444_8u_To_BGRA_4444_32f_Kernel_inSrcPitch,
		.param .u32 __cudaparm_PixelFormatConvert_VUYX_4444_8u_To_BGRA_4444_32f_Kernel_inSrcDeviceFormat,
		.param .u64 __cudaparm_PixelFormatConvert_VUYX_4444_8u_To_BGRA_4444_32f_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_VUYX_4444_8u_To_BGRA_4444_32f_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_VUYX_4444_8u_To_BGRA_4444_32f_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_VUYX_4444_8u_To_BGRA_4444_32f_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_VUYX_4444_8u_To_BGRA_4444_32f_Kernel_inHeight,
		.param .s32 __cudaparm_PixelFormatConvert_VUYX_4444_8u_To_BGRA_4444_32f_Kernel_inFlipVertically)
	{
	.reg .u32 %r<35>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<61>;
	.reg .pred %p<4>;
$LDWbegin_PixelFormatConvert_VUYX_4444_8u_To_BGRA_4444_32f_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_VUYX_4444_8u_To_BGRA_4444_32f_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_VUYX_4444_8u_To_BGRA_4444_32f_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_23_159746;
	.loc	18	51	0
	ld.param.u64 	%rd1, [__cudaparm_PixelFormatConvert_VUYX_4444_8u_To_BGRA_4444_32f_Kernel_inSrc];
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_VUYX_4444_8u_To_BGRA_4444_32f_Kernel_inSrcPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd2, %r21;
	mul.wide.s32 	%rd3, %r21, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.v4.u8 	{%r22,%r23,%r24,_}, [%rd4+0];
	.loc	20	92	0
	cvt.rn.f32.u32 	%f1, %r23;
	cvt.rn.f32.u32 	%f2, %r24;
	cvt.rn.f32.u32 	%f3, %r22;
	ld.param.s32 	%r25, [__cudaparm_PixelFormatConvert_VUYX_4444_8u_To_BGRA_4444_32f_Kernel_inDestPitch];
	mul.lo.s32 	%r26, %r25, %r10;
	add.s32 	%r27, %r8, %r26;
	cvt.s64.s32 	%rd5, %r27;
	ld.global.f32 	%f4, [k601YCbCr_To_RGB32f+32];
	ld.global.f32 	%f5, [k601YCbCr_To_RGB32f+24];
	ld.global.f32 	%f6, [k601YCbCr_To_RGB32f+28];
	ld.param.u64 	%rd6, [__cudaparm_PixelFormatConvert_VUYX_4444_8u_To_BGRA_4444_32f_Kernel_outDest];
	ld.const.f32 	%f7, [kYCbCrOffset+8];
	ld.const.f32 	%f8, [kYCbCrOffset+0];
	ld.const.f32 	%f9, [kYCbCrOffset+4];
	ld.param.u32 	%r28, [__cudaparm_PixelFormatConvert_VUYX_4444_8u_To_BGRA_4444_32f_Kernel_inDestDeviceFormat];
	mov.u32 	%r29, 0;
	setp.ne.s32 	%p2, %r28, %r29;
	@%p2 bra 	$Lt_23_160514;
	.loc	18	51	0
	mov.f32 	%f10, 0f437f0000;    	// 255
	mov.f32 	%f11, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f12, %f10, %f11;
	mul.ftz.f32 	%f13, %f9, %f12;
	sub.ftz.f32 	%f14, %f1, %f13;
	mul.ftz.f32 	%f15, %f8, %f12;
	sub.ftz.f32 	%f16, %f2, %f15;
	mul.ftz.f32 	%f17, %f7, %f12;
	sub.ftz.f32 	%f18, %f3, %f17;
	mul.lo.u64 	%rd7, %rd5, 8;
	add.u64 	%rd8, %rd6, %rd7;
	mul.ftz.f32 	%f19, %f14, %f6;
	fma.rn.ftz.f32 	%f20, %f5, %f16, %f19;
	fma.rn.ftz.f32 	%f21, %f4, %f18, %f20;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f21;
	mov.b32		%r30, %b1; }
	ld.global.f32 	%f22, [k601YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f23, %f22, %f14;
	ld.global.f32 	%f24, [k601YCbCr_To_RGB32f+12];
	fma.rn.ftz.f32 	%f25, %f24, %f16, %f23;
	ld.global.f32 	%f26, [k601YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f27, %f26, %f18, %f25;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f27;
	mov.b32		%r31, %b1; }
	ld.global.f32 	%f28, [k601YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f29, %f28, %f14;
	ld.global.f32 	%f30, [k601YCbCr_To_RGB32f+0];
	fma.rn.ftz.f32 	%f31, %f30, %f16, %f29;
	ld.global.f32 	%f32, [k601YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f33, %f32, %f18, %f31;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f33;
	mov.b32		%r32, %b1; }
	mov.f32 	%f34, 0f3f800000;    	// 1
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f34;
	mov.b32		%r33, %b1; }
	st.global.v4.u16 	[%rd8+0], {%r30,%r31,%r32,%r33};
	bra.uni 	$Lt_23_160258;
$Lt_23_160514:
	mov.f32 	%f35, 0f437f0000;    	// 255
	mov.f32 	%f36, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f37, %f35, %f36;
	mul.ftz.f32 	%f38, %f9, %f37;
	sub.ftz.f32 	%f39, %f1, %f38;
	mul.ftz.f32 	%f40, %f8, %f37;
	sub.ftz.f32 	%f41, %f2, %f40;
	mul.ftz.f32 	%f42, %f7, %f37;
	sub.ftz.f32 	%f43, %f3, %f42;
	mul.lo.u64 	%rd9, %rd5, 16;
	add.u64 	%rd10, %rd6, %rd9;
	mul.ftz.f32 	%f44, %f39, %f6;
	fma.rn.ftz.f32 	%f45, %f5, %f41, %f44;
	fma.rn.ftz.f32 	%f46, %f4, %f43, %f45;
	ld.global.f32 	%f47, [k601YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f48, %f47, %f39;
	ld.global.f32 	%f49, [k601YCbCr_To_RGB32f+12];
	fma.rn.ftz.f32 	%f50, %f49, %f41, %f48;
	ld.global.f32 	%f51, [k601YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f52, %f51, %f43, %f50;
	ld.global.f32 	%f53, [k601YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f54, %f53, %f39;
	ld.global.f32 	%f55, [k601YCbCr_To_RGB32f+0];
	fma.rn.ftz.f32 	%f56, %f55, %f41, %f54;
	ld.global.f32 	%f57, [k601YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f58, %f57, %f43, %f56;
	mov.f32 	%f59, 0f3f800000;    	// 1
	st.global.v4.f32 	[%rd10+0], {%f46,%f52,%f58,%f59};
$Lt_23_160258:
$Lt_23_159746:
	.loc	20	92	0
	exit;
$LDWend_PixelFormatConvert_VUYX_4444_8u_To_BGRA_4444_32f_Kernel:
	} // PixelFormatConvert_VUYX_4444_8u_To_BGRA_4444_32f_Kernel

	.entry PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_Kernel (
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_Kernel_inSrc,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_Kernel_inSrcPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_Kernel_inSrcDeviceFormat,
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_Kernel_inHeight,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_Kernel_inFlipVertically)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<70>;
	.reg .pred %p<4>;
$LDWbegin_PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_24_159746;
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_Kernel_inSrcPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd1, %r21;
	ld.param.u64 	%rd2, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_Kernel_inSrc];
	ld.param.u32 	%r22, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_Kernel_inSrcDeviceFormat];
	mov.u32 	%r23, 0;
	setp.ne.s32 	%p2, %r22, %r23;
	@%p2 bra 	$Lt_24_160514;
	.loc	18	51	0
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_24_160258;
$Lt_24_160514:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_24_160258:
	mov.f32 	%f5, 0f437f0000;     	// 255
	mov.f32 	%f6, 0f3f800000;     	// 1
	div.approx.ftz.f32 	%f7, %f5, %f6;
	mov.f32 	%f8, 0f437f0000;     	// 255
	mov.f32 	%f9, 0f437f0000;     	// 255
	div.approx.ftz.f32 	%f10, %f8, %f9;
	mul.ftz.f32 	%f11, %f7, %f4;
	mov.f32 	%f12, 0f3b808081;    	// 0.00392157
	mul.ftz.f32 	%f13, %f11, %f12;
	ld.const.f32 	%f14, [kYCbCrOffset+8];
	ld.global.f32 	%f15, [kRGB32f_To_601YCbCr+28];
	mul.ftz.f32 	%f16, %f15, %f2;
	ld.global.f32 	%f17, [kRGB32f_To_601YCbCr+24];
	fma.rn.ftz.f32 	%f18, %f17, %f3, %f16;
	ld.global.f32 	%f19, [kRGB32f_To_601YCbCr+32];
	fma.rn.ftz.f32 	%f20, %f19, %f1, %f18;
	fma.rn.ftz.f32 	%f21, %f14, %f10, %f20;
	mul.ftz.f32 	%f22, %f14, %f10;
	sub.ftz.f32 	%f23, %f21, %f22;
	mul.ftz.f32 	%f24, %f13, %f23;
	fma.rn.ftz.f32 	%f25, %f14, %f10, %f24;
	mov.f32 	%f26, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f27, %f25, %f26;
	mov.f32 	%f28, 0f00000000;    	// 0
	max.ftz.f32 	%f29, %f27, %f28;
	mov.f32 	%f30, 0f437f0000;    	// 255
	min.ftz.f32 	%f31, %f29, %f30;
	cvt.rzi.ftz.u32.f32 	%r28, %f31;
	ld.const.f32 	%f32, [kYCbCrOffset+4];
	ld.global.f32 	%f33, [kRGB32f_To_601YCbCr+16];
	mul.ftz.f32 	%f34, %f33, %f2;
	ld.global.f32 	%f35, [kRGB32f_To_601YCbCr+12];
	fma.rn.ftz.f32 	%f36, %f35, %f3, %f34;
	ld.global.f32 	%f37, [kRGB32f_To_601YCbCr+20];
	fma.rn.ftz.f32 	%f38, %f37, %f1, %f36;
	fma.rn.ftz.f32 	%f39, %f32, %f10, %f38;
	mul.ftz.f32 	%f40, %f32, %f10;
	sub.ftz.f32 	%f41, %f39, %f40;
	mul.ftz.f32 	%f42, %f13, %f41;
	fma.rn.ftz.f32 	%f43, %f32, %f10, %f42;
	mov.f32 	%f44, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f45, %f43, %f44;
	mov.f32 	%f46, 0f00000000;    	// 0
	max.ftz.f32 	%f47, %f45, %f46;
	mov.f32 	%f48, 0f437f0000;    	// 255
	min.ftz.f32 	%f49, %f47, %f48;
	cvt.rzi.ftz.u32.f32 	%r29, %f49;
	ld.const.f32 	%f50, [kYCbCrOffset+0];
	ld.global.f32 	%f51, [kRGB32f_To_601YCbCr+4];
	mul.ftz.f32 	%f52, %f51, %f2;
	ld.global.f32 	%f53, [kRGB32f_To_601YCbCr+0];
	fma.rn.ftz.f32 	%f54, %f53, %f3, %f52;
	ld.global.f32 	%f55, [kRGB32f_To_601YCbCr+8];
	fma.rn.ftz.f32 	%f56, %f55, %f1, %f54;
	fma.rn.ftz.f32 	%f57, %f50, %f10, %f56;
	mul.ftz.f32 	%f58, %f50, %f10;
	sub.ftz.f32 	%f59, %f57, %f58;
	mul.ftz.f32 	%f60, %f13, %f59;
	fma.rn.ftz.f32 	%f61, %f50, %f10, %f60;
	mov.f32 	%f62, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f63, %f61, %f62;
	mov.f32 	%f64, 0f00000000;    	// 0
	max.ftz.f32 	%f65, %f63, %f64;
	mov.f32 	%f66, 0f437f0000;    	// 255
	min.ftz.f32 	%f67, %f65, %f66;
	cvt.rzi.ftz.u32.f32 	%r30, %f67;
	ld.param.u64 	%rd7, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_Kernel_outDest];
	ld.param.s32 	%r31, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_Kernel_inDestPitch];
	mul.lo.s32 	%r32, %r31, %r10;
	add.s32 	%r33, %r8, %r32;
	cvt.s64.s32 	%rd8, %r33;
	mul.wide.s32 	%rd9, %r33, 4;
	add.u64 	%rd10, %rd7, %rd9;
	mov.f32 	%f68, 0f437f0000;    	// 255
	cvt.rzi.ftz.u32.f32 	%r34, %f68;
	st.global.v4.u8 	[%rd10+0], {%r28,%r29,%r30,%r34};
$Lt_24_159746:
	.loc	20	92	0
	exit;
$LDWend_PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_Kernel:
	} // PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_Kernel

	.entry PixelFormatConvert_VUYA_4444_8u_709_To_BGRA_4444_32f_Kernel (
		.param .u64 __cudaparm_PixelFormatConvert_VUYA_4444_8u_709_To_BGRA_4444_32f_Kernel_inSrc,
		.param .s32 __cudaparm_PixelFormatConvert_VUYA_4444_8u_709_To_BGRA_4444_32f_Kernel_inSrcPitch,
		.param .u32 __cudaparm_PixelFormatConvert_VUYA_4444_8u_709_To_BGRA_4444_32f_Kernel_inSrcDeviceFormat,
		.param .u64 __cudaparm_PixelFormatConvert_VUYA_4444_8u_709_To_BGRA_4444_32f_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_VUYA_4444_8u_709_To_BGRA_4444_32f_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_VUYA_4444_8u_709_To_BGRA_4444_32f_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_VUYA_4444_8u_709_To_BGRA_4444_32f_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_VUYA_4444_8u_709_To_BGRA_4444_32f_Kernel_inHeight,
		.param .s32 __cudaparm_PixelFormatConvert_VUYA_4444_8u_709_To_BGRA_4444_32f_Kernel_inFlipVertically)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<68>;
	.reg .pred %p<4>;
$LDWbegin_PixelFormatConvert_VUYA_4444_8u_709_To_BGRA_4444_32f_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_VUYA_4444_8u_709_To_BGRA_4444_32f_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_VUYA_4444_8u_709_To_BGRA_4444_32f_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_25_160258;
	.loc	18	51	0
	ld.param.u64 	%rd1, [__cudaparm_PixelFormatConvert_VUYA_4444_8u_709_To_BGRA_4444_32f_Kernel_inSrc];
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_VUYA_4444_8u_709_To_BGRA_4444_32f_Kernel_inSrcPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd2, %r21;
	mul.wide.s32 	%rd3, %r21, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.v4.u8 	{%r22,%r23,%r24,%r25}, [%rd4+0];
	.loc	20	92	0
	cvt.rn.f32.u32 	%f1, %r23;
	cvt.rn.f32.u32 	%f2, %r24;
	cvt.rn.f32.u32 	%f3, %r22;
	cvt.rn.f32.u32 	%f4, %r25;
	ld.param.s32 	%r26, [__cudaparm_PixelFormatConvert_VUYA_4444_8u_709_To_BGRA_4444_32f_Kernel_inDestPitch];
	mul.lo.s32 	%r27, %r26, %r10;
	add.s32 	%r28, %r8, %r27;
	cvt.s64.s32 	%rd5, %r28;
	ld.global.f32 	%f5, [k709YCbCr_To_RGB32f+32];
	ld.global.f32 	%f6, [k709YCbCr_To_RGB32f+24];
	ld.global.f32 	%f7, [k709YCbCr_To_RGB32f+28];
	ld.param.u64 	%rd6, [__cudaparm_PixelFormatConvert_VUYA_4444_8u_709_To_BGRA_4444_32f_Kernel_outDest];
	ld.const.f32 	%f8, [kYCbCrOffset+8];
	ld.const.f32 	%f9, [kYCbCrOffset+0];
	ld.const.f32 	%f10, [kYCbCrOffset+4];
	ld.param.u32 	%r29, [__cudaparm_PixelFormatConvert_VUYA_4444_8u_709_To_BGRA_4444_32f_Kernel_inDestDeviceFormat];
	mov.u32 	%r30, 0;
	setp.ne.s32 	%p2, %r29, %r30;
	@%p2 bra 	$Lt_25_161026;
	.loc	18	51	0
	mov.f32 	%f11, 0f437f0000;    	// 255
	mov.f32 	%f12, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f13, %f11, %f12;
	mul.ftz.f32 	%f14, %f10, %f13;
	sub.ftz.f32 	%f15, %f1, %f14;
	mul.ftz.f32 	%f16, %f9, %f13;
	sub.ftz.f32 	%f17, %f2, %f16;
	mul.ftz.f32 	%f18, %f8, %f13;
	sub.ftz.f32 	%f19, %f3, %f18;
	mul.lo.u64 	%rd7, %rd5, 8;
	add.u64 	%rd8, %rd6, %rd7;
	mul.ftz.f32 	%f20, %f15, %f7;
	fma.rn.ftz.f32 	%f21, %f6, %f17, %f20;
	fma.rn.ftz.f32 	%f22, %f5, %f19, %f21;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f22;
	mov.b32		%r31, %b1; }
	ld.global.f32 	%f23, [k709YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f24, %f23, %f15;
	ld.global.f32 	%f25, [k709YCbCr_To_RGB32f+12];
	fma.rn.ftz.f32 	%f26, %f25, %f17, %f24;
	ld.global.f32 	%f27, [k709YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f28, %f27, %f19, %f26;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f28;
	mov.b32		%r32, %b1; }
	ld.global.f32 	%f29, [k709YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f30, %f29, %f15;
	ld.global.f32 	%f31, [k709YCbCr_To_RGB32f+0];
	fma.rn.ftz.f32 	%f32, %f31, %f17, %f30;
	ld.global.f32 	%f33, [k709YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f34, %f33, %f19, %f32;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f34;
	mov.b32		%r33, %b1; }
	mov.f32 	%f35, 0f3f800000;    	// 1
	mov.f32 	%f36, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f37, %f35, %f36;
	mul.ftz.f32 	%f38, %f4, %f37;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f38;
	mov.b32		%r34, %b1; }
	st.global.v4.u16 	[%rd8+0], {%r31,%r32,%r33,%r34};
	bra.uni 	$Lt_25_160770;
$Lt_25_161026:
	mov.f32 	%f39, 0f437f0000;    	// 255
	mov.f32 	%f40, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f41, %f39, %f40;
	mul.ftz.f32 	%f42, %f10, %f41;
	sub.ftz.f32 	%f43, %f1, %f42;
	mul.ftz.f32 	%f44, %f9, %f41;
	sub.ftz.f32 	%f45, %f2, %f44;
	mul.ftz.f32 	%f46, %f8, %f41;
	sub.ftz.f32 	%f47, %f3, %f46;
	mul.lo.u64 	%rd9, %rd5, 16;
	add.u64 	%rd10, %rd6, %rd9;
	mul.ftz.f32 	%f48, %f43, %f7;
	fma.rn.ftz.f32 	%f49, %f6, %f45, %f48;
	fma.rn.ftz.f32 	%f50, %f5, %f47, %f49;
	ld.global.f32 	%f51, [k709YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f52, %f51, %f43;
	ld.global.f32 	%f53, [k709YCbCr_To_RGB32f+12];
	fma.rn.ftz.f32 	%f54, %f53, %f45, %f52;
	ld.global.f32 	%f55, [k709YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f56, %f55, %f47, %f54;
	ld.global.f32 	%f57, [k709YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f58, %f57, %f43;
	ld.global.f32 	%f59, [k709YCbCr_To_RGB32f+0];
	fma.rn.ftz.f32 	%f60, %f59, %f45, %f58;
	ld.global.f32 	%f61, [k709YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f62, %f61, %f47, %f60;
	mov.f32 	%f63, 0f3f800000;    	// 1
	mov.f32 	%f64, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f65, %f63, %f64;
	mul.ftz.f32 	%f66, %f4, %f65;
	st.global.v4.f32 	[%rd10+0], {%f50,%f56,%f62,%f66};
$Lt_25_160770:
$Lt_25_160258:
	.loc	20	92	0
	exit;
$LDWend_PixelFormatConvert_VUYA_4444_8u_709_To_BGRA_4444_32f_Kernel:
	} // PixelFormatConvert_VUYA_4444_8u_709_To_BGRA_4444_32f_Kernel

	.entry PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_709_Kernel (
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_709_Kernel_inSrc,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_709_Kernel_inSrcPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_709_Kernel_inSrcDeviceFormat,
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_709_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_709_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_709_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_709_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_709_Kernel_inHeight,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_709_Kernel_inFlipVertically)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<60>;
	.reg .pred %p<4>;
$LDWbegin_PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_709_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_709_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_709_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_26_160002;
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_709_Kernel_inSrcPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd1, %r21;
	ld.param.u64 	%rd2, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_709_Kernel_inSrc];
	ld.param.u32 	%r22, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_709_Kernel_inSrcDeviceFormat];
	mov.u32 	%r23, 0;
	setp.ne.s32 	%p2, %r22, %r23;
	@%p2 bra 	$Lt_26_160770;
	.loc	18	51	0
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_26_160514;
$Lt_26_160770:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_26_160514:
	mov.f32 	%f5, 0f437f0000;     	// 255
	mov.f32 	%f6, 0f437f0000;     	// 255
	div.approx.ftz.f32 	%f7, %f5, %f6;
	ld.param.u64 	%rd7, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_709_Kernel_outDest];
	ld.param.s32 	%r28, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_709_Kernel_inDestPitch];
	mul.lo.s32 	%r29, %r28, %r10;
	add.s32 	%r30, %r8, %r29;
	cvt.s64.s32 	%rd8, %r30;
	mul.wide.s32 	%rd9, %r30, 4;
	add.u64 	%rd10, %rd7, %rd9;
	ld.global.f32 	%f8, [kRGB32f_To_709YCbCr+28];
	mul.ftz.f32 	%f9, %f8, %f2;
	ld.global.f32 	%f10, [kRGB32f_To_709YCbCr+24];
	fma.rn.ftz.f32 	%f11, %f10, %f3, %f9;
	ld.global.f32 	%f12, [kRGB32f_To_709YCbCr+32];
	fma.rn.ftz.f32 	%f13, %f12, %f1, %f11;
	ld.const.f32 	%f14, [kYCbCrOffset+8];
	fma.rn.ftz.f32 	%f15, %f14, %f7, %f13;
	mov.f32 	%f16, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f17, %f15, %f16;
	mov.f32 	%f18, 0f00000000;    	// 0
	max.ftz.f32 	%f19, %f17, %f18;
	mov.f32 	%f20, 0f437f0000;    	// 255
	min.ftz.f32 	%f21, %f19, %f20;
	cvt.rzi.ftz.u32.f32 	%r31, %f21;
	ld.global.f32 	%f22, [kRGB32f_To_709YCbCr+16];
	mul.ftz.f32 	%f23, %f22, %f2;
	ld.global.f32 	%f24, [kRGB32f_To_709YCbCr+12];
	fma.rn.ftz.f32 	%f25, %f24, %f3, %f23;
	ld.global.f32 	%f26, [kRGB32f_To_709YCbCr+20];
	fma.rn.ftz.f32 	%f27, %f26, %f1, %f25;
	ld.const.f32 	%f28, [kYCbCrOffset+4];
	fma.rn.ftz.f32 	%f29, %f28, %f7, %f27;
	mov.f32 	%f30, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f31, %f29, %f30;
	mov.f32 	%f32, 0f00000000;    	// 0
	max.ftz.f32 	%f33, %f31, %f32;
	mov.f32 	%f34, 0f437f0000;    	// 255
	min.ftz.f32 	%f35, %f33, %f34;
	cvt.rzi.ftz.u32.f32 	%r32, %f35;
	ld.global.f32 	%f36, [kRGB32f_To_709YCbCr+4];
	mul.ftz.f32 	%f37, %f36, %f2;
	ld.global.f32 	%f38, [kRGB32f_To_709YCbCr+0];
	fma.rn.ftz.f32 	%f39, %f38, %f3, %f37;
	ld.global.f32 	%f40, [kRGB32f_To_709YCbCr+8];
	fma.rn.ftz.f32 	%f41, %f40, %f1, %f39;
	ld.const.f32 	%f42, [kYCbCrOffset+0];
	fma.rn.ftz.f32 	%f43, %f42, %f7, %f41;
	mov.f32 	%f44, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f45, %f43, %f44;
	mov.f32 	%f46, 0f00000000;    	// 0
	max.ftz.f32 	%f47, %f45, %f46;
	mov.f32 	%f48, 0f437f0000;    	// 255
	min.ftz.f32 	%f49, %f47, %f48;
	cvt.rzi.ftz.u32.f32 	%r33, %f49;
	mov.f32 	%f50, 0f3f000000;    	// 0.5
	mov.f32 	%f51, 0f437f0000;    	// 255
	mov.f32 	%f52, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f53, %f51, %f52;
	fma.rn.ftz.f32 	%f54, %f4, %f53, %f50;
	mov.f32 	%f55, 0f00000000;    	// 0
	max.ftz.f32 	%f56, %f54, %f55;
	mov.f32 	%f57, 0f437f0000;    	// 255
	min.ftz.f32 	%f58, %f56, %f57;
	cvt.rzi.ftz.u32.f32 	%r34, %f58;
	st.global.v4.u8 	[%rd10+0], {%r31,%r32,%r33,%r34};
$Lt_26_160002:
	.loc	20	92	0
	exit;
$LDWend_PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_709_Kernel:
	} // PixelFormatConvert_BGRA_4444_32f_To_VUYA_4444_8u_709_Kernel

	.entry PixelFormatConvert_VUYP_4444_8u_709_To_BGRA_4444_32f_Kernel (
		.param .u64 __cudaparm_PixelFormatConvert_VUYP_4444_8u_709_To_BGRA_4444_32f_Kernel_inSrc,
		.param .s32 __cudaparm_PixelFormatConvert_VUYP_4444_8u_709_To_BGRA_4444_32f_Kernel_inSrcPitch,
		.param .u32 __cudaparm_PixelFormatConvert_VUYP_4444_8u_709_To_BGRA_4444_32f_Kernel_inSrcDeviceFormat,
		.param .u64 __cudaparm_PixelFormatConvert_VUYP_4444_8u_709_To_BGRA_4444_32f_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_VUYP_4444_8u_709_To_BGRA_4444_32f_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_VUYP_4444_8u_709_To_BGRA_4444_32f_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_VUYP_4444_8u_709_To_BGRA_4444_32f_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_VUYP_4444_8u_709_To_BGRA_4444_32f_Kernel_inHeight,
		.param .s32 __cudaparm_PixelFormatConvert_VUYP_4444_8u_709_To_BGRA_4444_32f_Kernel_inFlipVertically)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<49>;
	.reg .pred %p<5>;
$LDWbegin_PixelFormatConvert_VUYP_4444_8u_709_To_BGRA_4444_32f_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_VUYP_4444_8u_709_To_BGRA_4444_32f_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_VUYP_4444_8u_709_To_BGRA_4444_32f_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_27_160514;
	.loc	18	51	0
	ld.param.u64 	%rd1, [__cudaparm_PixelFormatConvert_VUYP_4444_8u_709_To_BGRA_4444_32f_Kernel_inSrc];
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_VUYP_4444_8u_709_To_BGRA_4444_32f_Kernel_inSrcPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd2, %r21;
	mul.wide.s32 	%rd3, %r21, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.v4.u8 	{%r22,%r23,%r24,%r25}, [%rd4+0];
	cvt.rn.f32.u32 	%f1, %r25;
	mov.f32 	%f2, 0f3f800000;     	// 1
	mov.f32 	%f3, 0f437f0000;     	// 255
	div.approx.ftz.f32 	%f4, %f2, %f3;
	mul.ftz.f32 	%f5, %f1, %f4;
	mov.f32 	%f6, %f5;
	mov.f32 	%f7, 0fb70637bd;     	// -8e-006
	add.ftz.f32 	%f8, %f5, %f7;
	mov.f32 	%f9, 0f00000000;     	// 0
	setp.le.ftz.f32 	%p2, %f8, %f9;
	@!%p2 bra 	$Lt_27_161282;
	mov.f32 	%f10, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f6, 0f00000000;     	// 0
	bra.uni 	$Lt_27_161026;
$Lt_27_161282:
	cvt.rn.f32.u32 	%f13, %r23;
	mov.f32 	%f14, 0f437f0000;    	// 255
	mov.f32 	%f15, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f16, %f14, %f15;
	cvt.rn.f32.u32 	%f17, %r24;
	cvt.rn.f32.u32 	%f18, %r22;
	ld.const.f32 	%f19, [kYCbCrOffset+4];
	mul.ftz.f32 	%f20, %f19, %f16;
	sub.ftz.f32 	%f21, %f13, %f20;
	ld.const.f32 	%f22, [kYCbCrOffset+0];
	mul.ftz.f32 	%f23, %f22, %f16;
	sub.ftz.f32 	%f24, %f17, %f23;
	ld.const.f32 	%f25, [kYCbCrOffset+8];
	mul.ftz.f32 	%f26, %f25, %f16;
	sub.ftz.f32 	%f27, %f18, %f26;
	mov.f32 	%f28, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f29, %f28, %f5;
	ld.global.f32 	%f30, [k709YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f31, %f30, %f21;
	ld.global.f32 	%f32, [k709YCbCr_To_RGB32f+0];
	fma.rn.ftz.f32 	%f33, %f32, %f24, %f31;
	ld.global.f32 	%f34, [k709YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f35, %f34, %f27, %f33;
	mul.ftz.f32 	%f12, %f29, %f35;
	ld.global.f32 	%f36, [k709YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f37, %f36, %f21;
	ld.global.f32 	%f38, [k709YCbCr_To_RGB32f+12];
	fma.rn.ftz.f32 	%f39, %f38, %f24, %f37;
	ld.global.f32 	%f40, [k709YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f41, %f40, %f27, %f39;
	mul.ftz.f32 	%f11, %f29, %f41;
	ld.global.f32 	%f42, [k709YCbCr_To_RGB32f+28];
	mul.ftz.f32 	%f43, %f42, %f21;
	ld.global.f32 	%f44, [k709YCbCr_To_RGB32f+24];
	fma.rn.ftz.f32 	%f45, %f44, %f24, %f43;
	ld.global.f32 	%f46, [k709YCbCr_To_RGB32f+32];
	fma.rn.ftz.f32 	%f47, %f46, %f27, %f45;
	mul.ftz.f32 	%f10, %f29, %f47;
$Lt_27_161026:
	.loc	20	92	0
	ld.param.s32 	%r26, [__cudaparm_PixelFormatConvert_VUYP_4444_8u_709_To_BGRA_4444_32f_Kernel_inDestPitch];
	mul.lo.s32 	%r27, %r26, %r10;
	add.s32 	%r28, %r8, %r27;
	cvt.s64.s32 	%rd5, %r28;
	ld.param.u64 	%rd6, [__cudaparm_PixelFormatConvert_VUYP_4444_8u_709_To_BGRA_4444_32f_Kernel_outDest];
	ld.param.u32 	%r29, [__cudaparm_PixelFormatConvert_VUYP_4444_8u_709_To_BGRA_4444_32f_Kernel_inDestDeviceFormat];
	mov.u32 	%r30, 0;
	setp.ne.s32 	%p3, %r29, %r30;
	@%p3 bra 	$Lt_27_161794;
	.loc	18	51	0
	mul.lo.u64 	%rd7, %rd5, 8;
	add.u64 	%rd8, %rd6, %rd7;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f10;
	mov.b32		%r31, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f11;
	mov.b32		%r32, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f12;
	mov.b32		%r33, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f6;
	mov.b32		%r34, %b1; }
	st.global.v4.u16 	[%rd8+0], {%r31,%r32,%r33,%r34};
	bra.uni 	$Lt_27_161538;
$Lt_27_161794:
	mul.lo.u64 	%rd9, %rd5, 16;
	add.u64 	%rd10, %rd6, %rd9;
	st.global.v4.f32 	[%rd10+0], {%f10,%f11,%f12,%f6};
$Lt_27_161538:
$Lt_27_160514:
	.loc	20	92	0
	exit;
$LDWend_PixelFormatConvert_VUYP_4444_8u_709_To_BGRA_4444_32f_Kernel:
	} // PixelFormatConvert_VUYP_4444_8u_709_To_BGRA_4444_32f_Kernel

	.entry PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_709_Kernel (
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_709_Kernel_inSrc,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_709_Kernel_inSrcPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_709_Kernel_inSrcDeviceFormat,
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_709_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_709_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_709_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_709_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_709_Kernel_inHeight,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_709_Kernel_inFlipVertically)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<75>;
	.reg .pred %p<4>;
$LDWbegin_PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_709_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_709_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_709_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_28_160258;
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_709_Kernel_inSrcPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd1, %r21;
	ld.param.u64 	%rd2, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_709_Kernel_inSrc];
	ld.param.u32 	%r22, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_709_Kernel_inSrcDeviceFormat];
	mov.u32 	%r23, 0;
	setp.ne.s32 	%p2, %r22, %r23;
	@%p2 bra 	$Lt_28_161026;
	.loc	18	51	0
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_28_160770;
$Lt_28_161026:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_28_160770:
	mov.f32 	%f5, 0f437f0000;     	// 255
	mov.f32 	%f6, 0f3f800000;     	// 1
	div.approx.ftz.f32 	%f7, %f5, %f6;
	mov.f32 	%f8, 0f437f0000;     	// 255
	mov.f32 	%f9, 0f437f0000;     	// 255
	div.approx.ftz.f32 	%f10, %f8, %f9;
	mul.ftz.f32 	%f11, %f7, %f4;
	mov.f32 	%f12, 0f3b808081;    	// 0.00392157
	mul.ftz.f32 	%f13, %f11, %f12;
	ld.const.f32 	%f14, [kYCbCrOffset+8];
	ld.global.f32 	%f15, [kRGB32f_To_709YCbCr+28];
	mul.ftz.f32 	%f16, %f15, %f2;
	ld.global.f32 	%f17, [kRGB32f_To_709YCbCr+24];
	fma.rn.ftz.f32 	%f18, %f17, %f3, %f16;
	ld.global.f32 	%f19, [kRGB32f_To_709YCbCr+32];
	fma.rn.ftz.f32 	%f20, %f19, %f1, %f18;
	fma.rn.ftz.f32 	%f21, %f14, %f10, %f20;
	mul.ftz.f32 	%f22, %f14, %f10;
	sub.ftz.f32 	%f23, %f21, %f22;
	mul.ftz.f32 	%f24, %f13, %f23;
	fma.rn.ftz.f32 	%f25, %f14, %f10, %f24;
	mov.f32 	%f26, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f27, %f25, %f26;
	mov.f32 	%f28, 0f00000000;    	// 0
	max.ftz.f32 	%f29, %f27, %f28;
	mov.f32 	%f30, 0f437f0000;    	// 255
	min.ftz.f32 	%f31, %f29, %f30;
	cvt.rzi.ftz.u32.f32 	%r28, %f31;
	ld.const.f32 	%f32, [kYCbCrOffset+4];
	ld.global.f32 	%f33, [kRGB32f_To_709YCbCr+16];
	mul.ftz.f32 	%f34, %f33, %f2;
	ld.global.f32 	%f35, [kRGB32f_To_709YCbCr+12];
	fma.rn.ftz.f32 	%f36, %f35, %f3, %f34;
	ld.global.f32 	%f37, [kRGB32f_To_709YCbCr+20];
	fma.rn.ftz.f32 	%f38, %f37, %f1, %f36;
	fma.rn.ftz.f32 	%f39, %f32, %f10, %f38;
	mul.ftz.f32 	%f40, %f32, %f10;
	sub.ftz.f32 	%f41, %f39, %f40;
	mul.ftz.f32 	%f42, %f13, %f41;
	fma.rn.ftz.f32 	%f43, %f32, %f10, %f42;
	mov.f32 	%f44, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f45, %f43, %f44;
	mov.f32 	%f46, 0f00000000;    	// 0
	max.ftz.f32 	%f47, %f45, %f46;
	mov.f32 	%f48, 0f437f0000;    	// 255
	min.ftz.f32 	%f49, %f47, %f48;
	cvt.rzi.ftz.u32.f32 	%r29, %f49;
	ld.const.f32 	%f50, [kYCbCrOffset+0];
	ld.global.f32 	%f51, [kRGB32f_To_709YCbCr+4];
	mul.ftz.f32 	%f52, %f51, %f2;
	ld.global.f32 	%f53, [kRGB32f_To_709YCbCr+0];
	fma.rn.ftz.f32 	%f54, %f53, %f3, %f52;
	ld.global.f32 	%f55, [kRGB32f_To_709YCbCr+8];
	fma.rn.ftz.f32 	%f56, %f55, %f1, %f54;
	fma.rn.ftz.f32 	%f57, %f50, %f10, %f56;
	mul.ftz.f32 	%f58, %f50, %f10;
	sub.ftz.f32 	%f59, %f57, %f58;
	mul.ftz.f32 	%f60, %f13, %f59;
	fma.rn.ftz.f32 	%f61, %f50, %f10, %f60;
	mov.f32 	%f62, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f63, %f61, %f62;
	mov.f32 	%f64, 0f00000000;    	// 0
	max.ftz.f32 	%f65, %f63, %f64;
	mov.f32 	%f66, 0f437f0000;    	// 255
	min.ftz.f32 	%f67, %f65, %f66;
	cvt.rzi.ftz.u32.f32 	%r30, %f67;
	ld.param.u64 	%rd7, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_709_Kernel_outDest];
	ld.param.s32 	%r31, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_709_Kernel_inDestPitch];
	mul.lo.s32 	%r32, %r31, %r10;
	add.s32 	%r33, %r8, %r32;
	cvt.s64.s32 	%rd8, %r33;
	mul.wide.s32 	%rd9, %r33, 4;
	add.u64 	%rd10, %rd7, %rd9;
	mov.f32 	%f68, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f69, %f11, %f68;
	mov.f32 	%f70, 0f00000000;    	// 0
	max.ftz.f32 	%f71, %f69, %f70;
	mov.f32 	%f72, 0f437f0000;    	// 255
	min.ftz.f32 	%f73, %f71, %f72;
	cvt.rzi.ftz.u32.f32 	%r34, %f73;
	st.global.v4.u8 	[%rd10+0], {%r28,%r29,%r30,%r34};
$Lt_28_160258:
	.loc	20	92	0
	exit;
$LDWend_PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_709_Kernel:
	} // PixelFormatConvert_BGRA_4444_32f_To_VUYP_4444_8u_709_Kernel

	.entry PixelFormatConvert_VUYX_4444_8u_709_To_BGRA_4444_32f_Kernel (
		.param .u64 __cudaparm_PixelFormatConvert_VUYX_4444_8u_709_To_BGRA_4444_32f_Kernel_inSrc,
		.param .s32 __cudaparm_PixelFormatConvert_VUYX_4444_8u_709_To_BGRA_4444_32f_Kernel_inSrcPitch,
		.param .u32 __cudaparm_PixelFormatConvert_VUYX_4444_8u_709_To_BGRA_4444_32f_Kernel_inSrcDeviceFormat,
		.param .u64 __cudaparm_PixelFormatConvert_VUYX_4444_8u_709_To_BGRA_4444_32f_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_VUYX_4444_8u_709_To_BGRA_4444_32f_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_VUYX_4444_8u_709_To_BGRA_4444_32f_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_VUYX_4444_8u_709_To_BGRA_4444_32f_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_VUYX_4444_8u_709_To_BGRA_4444_32f_Kernel_inHeight,
		.param .s32 __cudaparm_PixelFormatConvert_VUYX_4444_8u_709_To_BGRA_4444_32f_Kernel_inFlipVertically)
	{
	.reg .u32 %r<35>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<61>;
	.reg .pred %p<4>;
$LDWbegin_PixelFormatConvert_VUYX_4444_8u_709_To_BGRA_4444_32f_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_VUYX_4444_8u_709_To_BGRA_4444_32f_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_VUYX_4444_8u_709_To_BGRA_4444_32f_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_29_160002;
	.loc	18	51	0
	ld.param.u64 	%rd1, [__cudaparm_PixelFormatConvert_VUYX_4444_8u_709_To_BGRA_4444_32f_Kernel_inSrc];
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_VUYX_4444_8u_709_To_BGRA_4444_32f_Kernel_inSrcPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd2, %r21;
	mul.wide.s32 	%rd3, %r21, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.v4.u8 	{%r22,%r23,%r24,_}, [%rd4+0];
	.loc	20	92	0
	cvt.rn.f32.u32 	%f1, %r23;
	cvt.rn.f32.u32 	%f2, %r24;
	cvt.rn.f32.u32 	%f3, %r22;
	ld.param.s32 	%r25, [__cudaparm_PixelFormatConvert_VUYX_4444_8u_709_To_BGRA_4444_32f_Kernel_inDestPitch];
	mul.lo.s32 	%r26, %r25, %r10;
	add.s32 	%r27, %r8, %r26;
	cvt.s64.s32 	%rd5, %r27;
	ld.global.f32 	%f4, [k709YCbCr_To_RGB32f+32];
	ld.global.f32 	%f5, [k709YCbCr_To_RGB32f+24];
	ld.global.f32 	%f6, [k709YCbCr_To_RGB32f+28];
	ld.param.u64 	%rd6, [__cudaparm_PixelFormatConvert_VUYX_4444_8u_709_To_BGRA_4444_32f_Kernel_outDest];
	ld.const.f32 	%f7, [kYCbCrOffset+8];
	ld.const.f32 	%f8, [kYCbCrOffset+0];
	ld.const.f32 	%f9, [kYCbCrOffset+4];
	ld.param.u32 	%r28, [__cudaparm_PixelFormatConvert_VUYX_4444_8u_709_To_BGRA_4444_32f_Kernel_inDestDeviceFormat];
	mov.u32 	%r29, 0;
	setp.ne.s32 	%p2, %r28, %r29;
	@%p2 bra 	$Lt_29_160770;
	.loc	18	51	0
	mov.f32 	%f10, 0f437f0000;    	// 255
	mov.f32 	%f11, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f12, %f10, %f11;
	mul.ftz.f32 	%f13, %f9, %f12;
	sub.ftz.f32 	%f14, %f1, %f13;
	mul.ftz.f32 	%f15, %f8, %f12;
	sub.ftz.f32 	%f16, %f2, %f15;
	mul.ftz.f32 	%f17, %f7, %f12;
	sub.ftz.f32 	%f18, %f3, %f17;
	mul.lo.u64 	%rd7, %rd5, 8;
	add.u64 	%rd8, %rd6, %rd7;
	mul.ftz.f32 	%f19, %f14, %f6;
	fma.rn.ftz.f32 	%f20, %f5, %f16, %f19;
	fma.rn.ftz.f32 	%f21, %f4, %f18, %f20;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f21;
	mov.b32		%r30, %b1; }
	ld.global.f32 	%f22, [k709YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f23, %f22, %f14;
	ld.global.f32 	%f24, [k709YCbCr_To_RGB32f+12];
	fma.rn.ftz.f32 	%f25, %f24, %f16, %f23;
	ld.global.f32 	%f26, [k709YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f27, %f26, %f18, %f25;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f27;
	mov.b32		%r31, %b1; }
	ld.global.f32 	%f28, [k709YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f29, %f28, %f14;
	ld.global.f32 	%f30, [k709YCbCr_To_RGB32f+0];
	fma.rn.ftz.f32 	%f31, %f30, %f16, %f29;
	ld.global.f32 	%f32, [k709YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f33, %f32, %f18, %f31;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f33;
	mov.b32		%r32, %b1; }
	mov.f32 	%f34, 0f3f800000;    	// 1
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f34;
	mov.b32		%r33, %b1; }
	st.global.v4.u16 	[%rd8+0], {%r30,%r31,%r32,%r33};
	bra.uni 	$Lt_29_160514;
$Lt_29_160770:
	mov.f32 	%f35, 0f437f0000;    	// 255
	mov.f32 	%f36, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f37, %f35, %f36;
	mul.ftz.f32 	%f38, %f9, %f37;
	sub.ftz.f32 	%f39, %f1, %f38;
	mul.ftz.f32 	%f40, %f8, %f37;
	sub.ftz.f32 	%f41, %f2, %f40;
	mul.ftz.f32 	%f42, %f7, %f37;
	sub.ftz.f32 	%f43, %f3, %f42;
	mul.lo.u64 	%rd9, %rd5, 16;
	add.u64 	%rd10, %rd6, %rd9;
	mul.ftz.f32 	%f44, %f39, %f6;
	fma.rn.ftz.f32 	%f45, %f5, %f41, %f44;
	fma.rn.ftz.f32 	%f46, %f4, %f43, %f45;
	ld.global.f32 	%f47, [k709YCbCr_To_RGB32f+16];
	mul.ftz.f32 	%f48, %f47, %f39;
	ld.global.f32 	%f49, [k709YCbCr_To_RGB32f+12];
	fma.rn.ftz.f32 	%f50, %f49, %f41, %f48;
	ld.global.f32 	%f51, [k709YCbCr_To_RGB32f+20];
	fma.rn.ftz.f32 	%f52, %f51, %f43, %f50;
	ld.global.f32 	%f53, [k709YCbCr_To_RGB32f+4];
	mul.ftz.f32 	%f54, %f53, %f39;
	ld.global.f32 	%f55, [k709YCbCr_To_RGB32f+0];
	fma.rn.ftz.f32 	%f56, %f55, %f41, %f54;
	ld.global.f32 	%f57, [k709YCbCr_To_RGB32f+8];
	fma.rn.ftz.f32 	%f58, %f57, %f43, %f56;
	mov.f32 	%f59, 0f3f800000;    	// 1
	st.global.v4.f32 	[%rd10+0], {%f46,%f52,%f58,%f59};
$Lt_29_160514:
$Lt_29_160002:
	.loc	20	92	0
	exit;
$LDWend_PixelFormatConvert_VUYX_4444_8u_709_To_BGRA_4444_32f_Kernel:
	} // PixelFormatConvert_VUYX_4444_8u_709_To_BGRA_4444_32f_Kernel

	.entry PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_709_Kernel (
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_709_Kernel_inSrc,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_709_Kernel_inSrcPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_709_Kernel_inSrcDeviceFormat,
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_709_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_709_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_709_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_709_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_709_Kernel_inHeight,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_709_Kernel_inFlipVertically)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<70>;
	.reg .pred %p<4>;
$LDWbegin_PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_709_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_709_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_709_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_30_160002;
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_709_Kernel_inSrcPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd1, %r21;
	ld.param.u64 	%rd2, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_709_Kernel_inSrc];
	ld.param.u32 	%r22, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_709_Kernel_inSrcDeviceFormat];
	mov.u32 	%r23, 0;
	setp.ne.s32 	%p2, %r22, %r23;
	@%p2 bra 	$Lt_30_160770;
	.loc	18	51	0
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_30_160514;
$Lt_30_160770:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_30_160514:
	mov.f32 	%f5, 0f437f0000;     	// 255
	mov.f32 	%f6, 0f3f800000;     	// 1
	div.approx.ftz.f32 	%f7, %f5, %f6;
	mov.f32 	%f8, 0f437f0000;     	// 255
	mov.f32 	%f9, 0f437f0000;     	// 255
	div.approx.ftz.f32 	%f10, %f8, %f9;
	mul.ftz.f32 	%f11, %f7, %f4;
	mov.f32 	%f12, 0f3b808081;    	// 0.00392157
	mul.ftz.f32 	%f13, %f11, %f12;
	ld.const.f32 	%f14, [kYCbCrOffset+8];
	ld.global.f32 	%f15, [kRGB32f_To_709YCbCr+28];
	mul.ftz.f32 	%f16, %f15, %f2;
	ld.global.f32 	%f17, [kRGB32f_To_709YCbCr+24];
	fma.rn.ftz.f32 	%f18, %f17, %f3, %f16;
	ld.global.f32 	%f19, [kRGB32f_To_709YCbCr+32];
	fma.rn.ftz.f32 	%f20, %f19, %f1, %f18;
	fma.rn.ftz.f32 	%f21, %f14, %f10, %f20;
	mul.ftz.f32 	%f22, %f14, %f10;
	sub.ftz.f32 	%f23, %f21, %f22;
	mul.ftz.f32 	%f24, %f13, %f23;
	fma.rn.ftz.f32 	%f25, %f14, %f10, %f24;
	mov.f32 	%f26, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f27, %f25, %f26;
	mov.f32 	%f28, 0f00000000;    	// 0
	max.ftz.f32 	%f29, %f27, %f28;
	mov.f32 	%f30, 0f437f0000;    	// 255
	min.ftz.f32 	%f31, %f29, %f30;
	cvt.rzi.ftz.u32.f32 	%r28, %f31;
	ld.const.f32 	%f32, [kYCbCrOffset+4];
	ld.global.f32 	%f33, [kRGB32f_To_709YCbCr+16];
	mul.ftz.f32 	%f34, %f33, %f2;
	ld.global.f32 	%f35, [kRGB32f_To_709YCbCr+12];
	fma.rn.ftz.f32 	%f36, %f35, %f3, %f34;
	ld.global.f32 	%f37, [kRGB32f_To_709YCbCr+20];
	fma.rn.ftz.f32 	%f38, %f37, %f1, %f36;
	fma.rn.ftz.f32 	%f39, %f32, %f10, %f38;
	mul.ftz.f32 	%f40, %f32, %f10;
	sub.ftz.f32 	%f41, %f39, %f40;
	mul.ftz.f32 	%f42, %f13, %f41;
	fma.rn.ftz.f32 	%f43, %f32, %f10, %f42;
	mov.f32 	%f44, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f45, %f43, %f44;
	mov.f32 	%f46, 0f00000000;    	// 0
	max.ftz.f32 	%f47, %f45, %f46;
	mov.f32 	%f48, 0f437f0000;    	// 255
	min.ftz.f32 	%f49, %f47, %f48;
	cvt.rzi.ftz.u32.f32 	%r29, %f49;
	ld.const.f32 	%f50, [kYCbCrOffset+0];
	ld.global.f32 	%f51, [kRGB32f_To_709YCbCr+4];
	mul.ftz.f32 	%f52, %f51, %f2;
	ld.global.f32 	%f53, [kRGB32f_To_709YCbCr+0];
	fma.rn.ftz.f32 	%f54, %f53, %f3, %f52;
	ld.global.f32 	%f55, [kRGB32f_To_709YCbCr+8];
	fma.rn.ftz.f32 	%f56, %f55, %f1, %f54;
	fma.rn.ftz.f32 	%f57, %f50, %f10, %f56;
	mul.ftz.f32 	%f58, %f50, %f10;
	sub.ftz.f32 	%f59, %f57, %f58;
	mul.ftz.f32 	%f60, %f13, %f59;
	fma.rn.ftz.f32 	%f61, %f50, %f10, %f60;
	mov.f32 	%f62, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f63, %f61, %f62;
	mov.f32 	%f64, 0f00000000;    	// 0
	max.ftz.f32 	%f65, %f63, %f64;
	mov.f32 	%f66, 0f437f0000;    	// 255
	min.ftz.f32 	%f67, %f65, %f66;
	cvt.rzi.ftz.u32.f32 	%r30, %f67;
	ld.param.u64 	%rd7, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_709_Kernel_outDest];
	ld.param.s32 	%r31, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_709_Kernel_inDestPitch];
	mul.lo.s32 	%r32, %r31, %r10;
	add.s32 	%r33, %r8, %r32;
	cvt.s64.s32 	%rd8, %r33;
	mul.wide.s32 	%rd9, %r33, 4;
	add.u64 	%rd10, %rd7, %rd9;
	mov.f32 	%f68, 0f437f0000;    	// 255
	cvt.rzi.ftz.u32.f32 	%r34, %f68;
	st.global.v4.u8 	[%rd10+0], {%r28,%r29,%r30,%r34};
$Lt_30_160002:
	.loc	20	92	0
	exit;
$LDWend_PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_709_Kernel:
	} // PixelFormatConvert_BGRA_4444_32f_To_VUYX_4444_8u_709_Kernel

	.entry PixelFormatConvert_BGRA_4444_15u_To_BGRA_4444_32f_Kernel (
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_15u_To_BGRA_4444_32f_Kernel_inSrc,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_15u_To_BGRA_4444_32f_Kernel_inSrcPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_15u_To_BGRA_4444_32f_Kernel_inSrcDeviceFormat,
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_15u_To_BGRA_4444_32f_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_15u_To_BGRA_4444_32f_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_15u_To_BGRA_4444_32f_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_15u_To_BGRA_4444_32f_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_15u_To_BGRA_4444_32f_Kernel_inHeight,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_15u_To_BGRA_4444_32f_Kernel_inFlipVertically)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<20>;
	.reg .pred %p<4>;
$LDWbegin_PixelFormatConvert_BGRA_4444_15u_To_BGRA_4444_32f_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_BGRA_4444_15u_To_BGRA_4444_32f_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_BGRA_4444_15u_To_BGRA_4444_32f_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_31_160514;
	.loc	18	51	0
	ld.param.u64 	%rd1, [__cudaparm_PixelFormatConvert_BGRA_4444_15u_To_BGRA_4444_32f_Kernel_inSrc];
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_BGRA_4444_15u_To_BGRA_4444_32f_Kernel_inSrcPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd2, %r21;
	mul.wide.s32 	%rd3, %r21, 8;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.v4.u16 	{%r22,%r23,%r24,%r25}, [%rd4+0];
	.loc	20	92	0
	cvt.rn.f32.u32 	%f1, %r22;
	cvt.rn.f32.u32 	%f2, %r23;
	cvt.rn.f32.u32 	%f3, %r24;
	cvt.rn.f32.u32 	%f4, %r25;
	ld.param.s32 	%r26, [__cudaparm_PixelFormatConvert_BGRA_4444_15u_To_BGRA_4444_32f_Kernel_inDestPitch];
	mul.lo.s32 	%r27, %r26, %r10;
	add.s32 	%r28, %r8, %r27;
	cvt.s64.s32 	%rd5, %r28;
	ld.param.u64 	%rd6, [__cudaparm_PixelFormatConvert_BGRA_4444_15u_To_BGRA_4444_32f_Kernel_outDest];
	ld.param.u32 	%r29, [__cudaparm_PixelFormatConvert_BGRA_4444_15u_To_BGRA_4444_32f_Kernel_inDestDeviceFormat];
	mov.u32 	%r30, 0;
	setp.ne.s32 	%p2, %r29, %r30;
	@%p2 bra 	$Lt_31_161282;
	.loc	18	51	0
	mov.f32 	%f5, 0f3f800000;     	// 1
	mov.f32 	%f6, 0f47000000;     	// 32768
	div.approx.ftz.f32 	%f7, %f5, %f6;
	mul.lo.u64 	%rd7, %rd5, 8;
	add.u64 	%rd8, %rd6, %rd7;
	mul.ftz.f32 	%f8, %f1, %f7;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f8;
	mov.b32		%r31, %b1; }
	mul.ftz.f32 	%f9, %f2, %f7;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f9;
	mov.b32		%r32, %b1; }
	mul.ftz.f32 	%f10, %f3, %f7;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f10;
	mov.b32		%r33, %b1; }
	mul.ftz.f32 	%f11, %f4, %f7;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f11;
	mov.b32		%r34, %b1; }
	st.global.v4.u16 	[%rd8+0], {%r31,%r32,%r33,%r34};
	bra.uni 	$Lt_31_161026;
$Lt_31_161282:
	mov.f32 	%f12, 0f3f800000;    	// 1
	mov.f32 	%f13, 0f47000000;    	// 32768
	div.approx.ftz.f32 	%f14, %f12, %f13;
	mul.lo.u64 	%rd9, %rd5, 16;
	add.u64 	%rd10, %rd6, %rd9;
	mul.ftz.f32 	%f15, %f1, %f14;
	mul.ftz.f32 	%f16, %f2, %f14;
	mul.ftz.f32 	%f17, %f3, %f14;
	mul.ftz.f32 	%f18, %f4, %f14;
	st.global.v4.f32 	[%rd10+0], {%f15,%f16,%f17,%f18};
$Lt_31_161026:
$Lt_31_160514:
	.loc	20	92	0
	exit;
$LDWend_PixelFormatConvert_BGRA_4444_15u_To_BGRA_4444_32f_Kernel:
	} // PixelFormatConvert_BGRA_4444_15u_To_BGRA_4444_32f_Kernel

	.entry PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_15u_Kernel (
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_15u_Kernel_inSrc,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_15u_Kernel_inSrcPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_15u_Kernel_inSrcDeviceFormat,
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_15u_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_15u_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_15u_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_15u_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_15u_Kernel_inHeight,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_15u_Kernel_inFlipVertically)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<33>;
	.reg .pred %p<4>;
$LDWbegin_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_15u_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_15u_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_15u_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_32_160514;
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_15u_Kernel_inSrcPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd1, %r21;
	ld.param.u64 	%rd2, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_15u_Kernel_inSrc];
	ld.param.u32 	%r22, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_15u_Kernel_inSrcDeviceFormat];
	mov.u32 	%r23, 0;
	setp.ne.s32 	%p2, %r22, %r23;
	@%p2 bra 	$Lt_32_161282;
	.loc	18	51	0
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_32_161026;
$Lt_32_161282:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_32_161026:
	mov.f32 	%f5, 0f47000000;     	// 32768
	mov.f32 	%f6, 0f3f800000;     	// 1
	div.approx.ftz.f32 	%f7, %f5, %f6;
	ld.param.u64 	%rd7, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_15u_Kernel_outDest];
	ld.param.s32 	%r28, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_15u_Kernel_inDestPitch];
	mul.lo.s32 	%r29, %r28, %r10;
	add.s32 	%r30, %r8, %r29;
	cvt.s64.s32 	%rd8, %r30;
	mul.wide.s32 	%rd9, %r30, 8;
	add.u64 	%rd10, %rd7, %rd9;
	mov.f32 	%f8, 0f3f000000;     	// 0.5
	fma.rn.ftz.f32 	%f9, %f1, %f7, %f8;
	mov.f32 	%f10, 0f00000000;    	// 0
	max.ftz.f32 	%f11, %f9, %f10;
	mov.f32 	%f12, 0f47000000;    	// 32768
	min.ftz.f32 	%f13, %f11, %f12;
	cvt.rzi.ftz.u32.f32 	%r31, %f13;
	mov.f32 	%f14, 0f3f000000;    	// 0.5
	fma.rn.ftz.f32 	%f15, %f2, %f7, %f14;
	mov.f32 	%f16, 0f00000000;    	// 0
	max.ftz.f32 	%f17, %f15, %f16;
	mov.f32 	%f18, 0f47000000;    	// 32768
	min.ftz.f32 	%f19, %f17, %f18;
	cvt.rzi.ftz.u32.f32 	%r32, %f19;
	mov.f32 	%f20, 0f3f000000;    	// 0.5
	fma.rn.ftz.f32 	%f21, %f3, %f7, %f20;
	mov.f32 	%f22, 0f00000000;    	// 0
	max.ftz.f32 	%f23, %f21, %f22;
	mov.f32 	%f24, 0f47000000;    	// 32768
	min.ftz.f32 	%f25, %f23, %f24;
	cvt.rzi.ftz.u32.f32 	%r33, %f25;
	mov.f32 	%f26, 0f3f000000;    	// 0.5
	fma.rn.ftz.f32 	%f27, %f4, %f7, %f26;
	mov.f32 	%f28, 0f00000000;    	// 0
	max.ftz.f32 	%f29, %f27, %f28;
	mov.f32 	%f30, 0f47000000;    	// 32768
	min.ftz.f32 	%f31, %f29, %f30;
	cvt.rzi.ftz.u32.f32 	%r34, %f31;
	st.global.v4.u16 	[%rd10+0], {%r31,%r32,%r33,%r34};
$Lt_32_160514:
	.loc	20	92	0
	exit;
$LDWend_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_15u_Kernel:
	} // PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_15u_Kernel

	.entry PixelFormatConvert_BGRP_4444_15u_To_BGRA_4444_32f_Kernel (
		.param .u64 __cudaparm_PixelFormatConvert_BGRP_4444_15u_To_BGRA_4444_32f_Kernel_inSrc,
		.param .s32 __cudaparm_PixelFormatConvert_BGRP_4444_15u_To_BGRA_4444_32f_Kernel_inSrcPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRP_4444_15u_To_BGRA_4444_32f_Kernel_inSrcDeviceFormat,
		.param .u64 __cudaparm_PixelFormatConvert_BGRP_4444_15u_To_BGRA_4444_32f_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_BGRP_4444_15u_To_BGRA_4444_32f_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRP_4444_15u_To_BGRA_4444_32f_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_BGRP_4444_15u_To_BGRA_4444_32f_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_BGRP_4444_15u_To_BGRA_4444_32f_Kernel_inHeight,
		.param .s32 __cudaparm_PixelFormatConvert_BGRP_4444_15u_To_BGRA_4444_32f_Kernel_inFlipVertically)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<22>;
	.reg .pred %p<5>;
$LDWbegin_PixelFormatConvert_BGRP_4444_15u_To_BGRA_4444_32f_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_BGRP_4444_15u_To_BGRA_4444_32f_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_BGRP_4444_15u_To_BGRA_4444_32f_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_33_160770;
	.loc	18	51	0
	ld.param.u64 	%rd1, [__cudaparm_PixelFormatConvert_BGRP_4444_15u_To_BGRA_4444_32f_Kernel_inSrc];
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_BGRP_4444_15u_To_BGRA_4444_32f_Kernel_inSrcPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd2, %r21;
	mul.wide.s32 	%rd3, %r21, 8;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.u16 	%r22, [%rd4+6];
	cvt.rn.f32.u32 	%f1, %r22;
	mov.f32 	%f2, 0f3f800000;     	// 1
	mov.f32 	%f3, 0f47000000;     	// 32768
	div.approx.ftz.f32 	%f4, %f2, %f3;
	mul.ftz.f32 	%f5, %f1, %f4;
	mov.f32 	%f6, %f5;
	mov.f32 	%f7, 0fb70637bd;     	// -8e-006
	add.ftz.f32 	%f8, %f5, %f7;
	mov.f32 	%f9, 0f00000000;     	// 0
	setp.le.ftz.f32 	%p2, %f8, %f9;
	@!%p2 bra 	$Lt_33_161538;
	mov.f32 	%f10, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f6, 0f00000000;     	// 0
	bra.uni 	$Lt_33_161282;
$Lt_33_161538:
	mov.f32 	%f13, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f14, %f13, %f5;
	ld.global.v4.u16 	{%r23,%r24,%r25,_}, [%rd4+0];
	cvt.rn.f32.u32 	%f15, %r25;
	mul.ftz.f32 	%f16, %f15, %f4;
	mul.ftz.f32 	%f12, %f14, %f16;
	cvt.rn.f32.u32 	%f17, %r24;
	mul.ftz.f32 	%f18, %f17, %f4;
	mul.ftz.f32 	%f11, %f14, %f18;
	cvt.rn.f32.u32 	%f19, %r23;
	mul.ftz.f32 	%f20, %f19, %f4;
	mul.ftz.f32 	%f10, %f14, %f20;
$Lt_33_161282:
	.loc	20	92	0
	ld.param.s32 	%r26, [__cudaparm_PixelFormatConvert_BGRP_4444_15u_To_BGRA_4444_32f_Kernel_inDestPitch];
	mul.lo.s32 	%r27, %r26, %r10;
	add.s32 	%r28, %r8, %r27;
	cvt.s64.s32 	%rd5, %r28;
	ld.param.u64 	%rd6, [__cudaparm_PixelFormatConvert_BGRP_4444_15u_To_BGRA_4444_32f_Kernel_outDest];
	ld.param.u32 	%r29, [__cudaparm_PixelFormatConvert_BGRP_4444_15u_To_BGRA_4444_32f_Kernel_inDestDeviceFormat];
	mov.u32 	%r30, 0;
	setp.ne.s32 	%p3, %r29, %r30;
	@%p3 bra 	$Lt_33_162050;
	.loc	18	51	0
	mul.lo.u64 	%rd7, %rd5, 8;
	add.u64 	%rd8, %rd6, %rd7;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f10;
	mov.b32		%r31, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f11;
	mov.b32		%r32, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f12;
	mov.b32		%r33, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f6;
	mov.b32		%r34, %b1; }
	st.global.v4.u16 	[%rd8+0], {%r31,%r32,%r33,%r34};
	bra.uni 	$Lt_33_161794;
$Lt_33_162050:
	mul.lo.u64 	%rd9, %rd5, 16;
	add.u64 	%rd10, %rd6, %rd9;
	st.global.v4.f32 	[%rd10+0], {%f10,%f11,%f12,%f6};
$Lt_33_161794:
$Lt_33_160770:
	.loc	20	92	0
	exit;
$LDWend_PixelFormatConvert_BGRP_4444_15u_To_BGRA_4444_32f_Kernel:
	} // PixelFormatConvert_BGRP_4444_15u_To_BGRA_4444_32f_Kernel

	.entry PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_15u_Kernel (
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_15u_Kernel_inSrc,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_15u_Kernel_inSrcPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_15u_Kernel_inSrcDeviceFormat,
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_15u_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_15u_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_15u_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_15u_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_15u_Kernel_inHeight,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_15u_Kernel_inFlipVertically)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<39>;
	.reg .pred %p<4>;
$LDWbegin_PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_15u_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_15u_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_15u_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_34_161538;
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_15u_Kernel_inSrcPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd1, %r21;
	ld.param.u64 	%rd2, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_15u_Kernel_inSrc];
	ld.param.u32 	%r22, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_15u_Kernel_inSrcDeviceFormat];
	mov.u32 	%r23, 0;
	setp.ne.s32 	%p2, %r22, %r23;
	@%p2 bra 	$Lt_34_162306;
	.loc	18	51	0
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_34_162050;
$Lt_34_162306:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_34_162050:
	mov.f32 	%f5, 0f47000000;     	// 32768
	mov.f32 	%f6, 0f3f800000;     	// 1
	div.approx.ftz.f32 	%f7, %f5, %f6;
	mul.ftz.f32 	%f8, %f7, %f4;
	mov.f32 	%f9, 0f38000000;     	// 3.05176e-005
	mul.ftz.f32 	%f10, %f8, %f9;
	ld.param.u64 	%rd7, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_15u_Kernel_outDest];
	ld.param.s32 	%r28, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_15u_Kernel_inDestPitch];
	mul.lo.s32 	%r29, %r28, %r10;
	add.s32 	%r30, %r8, %r29;
	cvt.s64.s32 	%rd8, %r30;
	mul.wide.s32 	%rd9, %r30, 8;
	add.u64 	%rd10, %rd7, %rd9;
	mov.f32 	%f11, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f12, %f7, %f1;
	fma.rn.ftz.f32 	%f13, %f12, %f10, %f11;
	mov.f32 	%f14, 0f00000000;    	// 0
	max.ftz.f32 	%f15, %f13, %f14;
	mov.f32 	%f16, 0f47000000;    	// 32768
	min.ftz.f32 	%f17, %f15, %f16;
	cvt.rzi.ftz.u32.f32 	%r31, %f17;
	mov.f32 	%f18, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f19, %f7, %f2;
	fma.rn.ftz.f32 	%f20, %f19, %f10, %f18;
	mov.f32 	%f21, 0f00000000;    	// 0
	max.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, 0f47000000;    	// 32768
	min.ftz.f32 	%f24, %f22, %f23;
	cvt.rzi.ftz.u32.f32 	%r32, %f24;
	mov.f32 	%f25, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f26, %f7, %f3;
	fma.rn.ftz.f32 	%f27, %f26, %f10, %f25;
	mov.f32 	%f28, 0f00000000;    	// 0
	max.ftz.f32 	%f29, %f27, %f28;
	mov.f32 	%f30, 0f47000000;    	// 32768
	min.ftz.f32 	%f31, %f29, %f30;
	cvt.rzi.ftz.u32.f32 	%r33, %f31;
	mov.f32 	%f32, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f33, %f8, %f32;
	mov.f32 	%f34, 0f00000000;    	// 0
	max.ftz.f32 	%f35, %f33, %f34;
	mov.f32 	%f36, 0f47000000;    	// 32768
	min.ftz.f32 	%f37, %f35, %f36;
	cvt.rzi.ftz.u32.f32 	%r34, %f37;
	st.global.v4.u16 	[%rd10+0], {%r31,%r32,%r33,%r34};
$Lt_34_161538:
	.loc	20	92	0
	exit;
$LDWend_PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_15u_Kernel:
	} // PixelFormatConvert_BGRA_4444_32f_To_BGRP_4444_15u_Kernel

	.entry PixelFormatConvert_BGRX_4444_15u_To_BGRA_4444_32f_Kernel (
		.param .u64 __cudaparm_PixelFormatConvert_BGRX_4444_15u_To_BGRA_4444_32f_Kernel_inSrc,
		.param .s32 __cudaparm_PixelFormatConvert_BGRX_4444_15u_To_BGRA_4444_32f_Kernel_inSrcPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRX_4444_15u_To_BGRA_4444_32f_Kernel_inSrcDeviceFormat,
		.param .u64 __cudaparm_PixelFormatConvert_BGRX_4444_15u_To_BGRA_4444_32f_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_BGRX_4444_15u_To_BGRA_4444_32f_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRX_4444_15u_To_BGRA_4444_32f_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_BGRX_4444_15u_To_BGRA_4444_32f_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_BGRX_4444_15u_To_BGRA_4444_32f_Kernel_inHeight,
		.param .s32 __cudaparm_PixelFormatConvert_BGRX_4444_15u_To_BGRA_4444_32f_Kernel_inFlipVertically)
	{
	.reg .u32 %r<35>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<19>;
	.reg .pred %p<4>;
$LDWbegin_PixelFormatConvert_BGRX_4444_15u_To_BGRA_4444_32f_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_BGRX_4444_15u_To_BGRA_4444_32f_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_BGRX_4444_15u_To_BGRA_4444_32f_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_35_160258;
	.loc	18	51	0
	ld.param.u64 	%rd1, [__cudaparm_PixelFormatConvert_BGRX_4444_15u_To_BGRA_4444_32f_Kernel_inSrc];
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_BGRX_4444_15u_To_BGRA_4444_32f_Kernel_inSrcPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd2, %r21;
	mul.wide.s32 	%rd3, %r21, 8;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.v4.u16 	{%r22,%r23,%r24,_}, [%rd4+0];
	.loc	20	92	0
	cvt.rn.f32.u32 	%f1, %r22;
	cvt.rn.f32.u32 	%f2, %r23;
	cvt.rn.f32.u32 	%f3, %r24;
	ld.param.s32 	%r25, [__cudaparm_PixelFormatConvert_BGRX_4444_15u_To_BGRA_4444_32f_Kernel_inDestPitch];
	mul.lo.s32 	%r26, %r25, %r10;
	add.s32 	%r27, %r8, %r26;
	cvt.s64.s32 	%rd5, %r27;
	ld.param.u64 	%rd6, [__cudaparm_PixelFormatConvert_BGRX_4444_15u_To_BGRA_4444_32f_Kernel_outDest];
	ld.param.u32 	%r28, [__cudaparm_PixelFormatConvert_BGRX_4444_15u_To_BGRA_4444_32f_Kernel_inDestDeviceFormat];
	mov.u32 	%r29, 0;
	setp.ne.s32 	%p2, %r28, %r29;
	@%p2 bra 	$Lt_35_161026;
	.loc	18	51	0
	mov.f32 	%f4, 0f3f800000;     	// 1
	mov.f32 	%f5, 0f47000000;     	// 32768
	div.approx.ftz.f32 	%f6, %f4, %f5;
	mul.lo.u64 	%rd7, %rd5, 8;
	add.u64 	%rd8, %rd6, %rd7;
	mul.ftz.f32 	%f7, %f1, %f6;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f7;
	mov.b32		%r30, %b1; }
	mul.ftz.f32 	%f8, %f2, %f6;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f8;
	mov.b32		%r31, %b1; }
	mul.ftz.f32 	%f9, %f3, %f6;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f9;
	mov.b32		%r32, %b1; }
	mov.f32 	%f10, 0f3f800000;    	// 1
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f10;
	mov.b32		%r33, %b1; }
	st.global.v4.u16 	[%rd8+0], {%r30,%r31,%r32,%r33};
	bra.uni 	$Lt_35_160770;
$Lt_35_161026:
	mov.f32 	%f11, 0f3f800000;    	// 1
	mov.f32 	%f12, 0f47000000;    	// 32768
	div.approx.ftz.f32 	%f13, %f11, %f12;
	mul.lo.u64 	%rd9, %rd5, 16;
	add.u64 	%rd10, %rd6, %rd9;
	mul.ftz.f32 	%f14, %f1, %f13;
	mul.ftz.f32 	%f15, %f2, %f13;
	mul.ftz.f32 	%f16, %f3, %f13;
	mov.f32 	%f17, 0f3f800000;    	// 1
	st.global.v4.f32 	[%rd10+0], {%f14,%f15,%f16,%f17};
$Lt_35_160770:
$Lt_35_160258:
	.loc	20	92	0
	exit;
$LDWend_PixelFormatConvert_BGRX_4444_15u_To_BGRA_4444_32f_Kernel:
	} // PixelFormatConvert_BGRX_4444_15u_To_BGRA_4444_32f_Kernel

	.entry PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_15u_Kernel (
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_15u_Kernel_inSrc,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_15u_Kernel_inSrcPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_15u_Kernel_inSrcDeviceFormat,
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_15u_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_15u_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_15u_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_15u_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_15u_Kernel_inHeight,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_15u_Kernel_inFlipVertically)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<34>;
	.reg .pred %p<4>;
$LDWbegin_PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_15u_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_15u_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_15u_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_36_161538;
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_15u_Kernel_inSrcPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd1, %r21;
	ld.param.u64 	%rd2, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_15u_Kernel_inSrc];
	ld.param.u32 	%r22, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_15u_Kernel_inSrcDeviceFormat];
	mov.u32 	%r23, 0;
	setp.ne.s32 	%p2, %r22, %r23;
	@%p2 bra 	$Lt_36_162306;
	.loc	18	51	0
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_36_162050;
$Lt_36_162306:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_36_162050:
	mov.f32 	%f5, 0f47000000;     	// 32768
	mov.f32 	%f6, 0f3f800000;     	// 1
	div.approx.ftz.f32 	%f7, %f5, %f6;
	mul.ftz.f32 	%f8, %f7, %f4;
	mov.f32 	%f9, 0f38000000;     	// 3.05176e-005
	mul.ftz.f32 	%f10, %f8, %f9;
	ld.param.u64 	%rd7, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_15u_Kernel_outDest];
	ld.param.s32 	%r28, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_15u_Kernel_inDestPitch];
	mul.lo.s32 	%r29, %r28, %r10;
	add.s32 	%r30, %r8, %r29;
	cvt.s64.s32 	%rd8, %r30;
	mul.wide.s32 	%rd9, %r30, 8;
	add.u64 	%rd10, %rd7, %rd9;
	mov.f32 	%f11, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f12, %f7, %f1;
	fma.rn.ftz.f32 	%f13, %f12, %f10, %f11;
	mov.f32 	%f14, 0f00000000;    	// 0
	max.ftz.f32 	%f15, %f13, %f14;
	mov.f32 	%f16, 0f47000000;    	// 32768
	min.ftz.f32 	%f17, %f15, %f16;
	cvt.rzi.ftz.u32.f32 	%r31, %f17;
	mov.f32 	%f18, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f19, %f7, %f2;
	fma.rn.ftz.f32 	%f20, %f19, %f10, %f18;
	mov.f32 	%f21, 0f00000000;    	// 0
	max.ftz.f32 	%f22, %f20, %f21;
	mov.f32 	%f23, 0f47000000;    	// 32768
	min.ftz.f32 	%f24, %f22, %f23;
	cvt.rzi.ftz.u32.f32 	%r32, %f24;
	mov.f32 	%f25, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f26, %f7, %f3;
	fma.rn.ftz.f32 	%f27, %f26, %f10, %f25;
	mov.f32 	%f28, 0f00000000;    	// 0
	max.ftz.f32 	%f29, %f27, %f28;
	mov.f32 	%f30, 0f47000000;    	// 32768
	min.ftz.f32 	%f31, %f29, %f30;
	cvt.rzi.ftz.u32.f32 	%r33, %f31;
	mov.f32 	%f32, 0f47000000;    	// 32768
	cvt.rzi.ftz.u32.f32 	%r34, %f32;
	st.global.v4.u16 	[%rd10+0], {%r31,%r32,%r33,%r34};
$Lt_36_161538:
	.loc	20	92	0
	exit;
$LDWend_PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_15u_Kernel:
	} // PixelFormatConvert_BGRA_4444_32f_To_BGRX_4444_15u_Kernel

	.entry PixelFormatConvert_ARGB_4444_15u_To_BGRA_4444_32f_Kernel (
		.param .u64 __cudaparm_PixelFormatConvert_ARGB_4444_15u_To_BGRA_4444_32f_Kernel_inSrc,
		.param .s32 __cudaparm_PixelFormatConvert_ARGB_4444_15u_To_BGRA_4444_32f_Kernel_inSrcPitch,
		.param .u32 __cudaparm_PixelFormatConvert_ARGB_4444_15u_To_BGRA_4444_32f_Kernel_inSrcDeviceFormat,
		.param .u64 __cudaparm_PixelFormatConvert_ARGB_4444_15u_To_BGRA_4444_32f_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_ARGB_4444_15u_To_BGRA_4444_32f_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_ARGB_4444_15u_To_BGRA_4444_32f_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_ARGB_4444_15u_To_BGRA_4444_32f_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_ARGB_4444_15u_To_BGRA_4444_32f_Kernel_inHeight,
		.param .s32 __cudaparm_PixelFormatConvert_ARGB_4444_15u_To_BGRA_4444_32f_Kernel_inFlipVertically)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<20>;
	.reg .pred %p<4>;
$LDWbegin_PixelFormatConvert_ARGB_4444_15u_To_BGRA_4444_32f_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_ARGB_4444_15u_To_BGRA_4444_32f_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_ARGB_4444_15u_To_BGRA_4444_32f_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_37_160770;
	.loc	18	51	0
	ld.param.u64 	%rd1, [__cudaparm_PixelFormatConvert_ARGB_4444_15u_To_BGRA_4444_32f_Kernel_inSrc];
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_ARGB_4444_15u_To_BGRA_4444_32f_Kernel_inSrcPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd2, %r21;
	mul.wide.s32 	%rd3, %r21, 8;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.v4.u16 	{%r22,%r23,%r24,%r25}, [%rd4+0];
	.loc	20	92	0
	cvt.rn.f32.u32 	%f1, %r25;
	cvt.rn.f32.u32 	%f2, %r24;
	cvt.rn.f32.u32 	%f3, %r23;
	cvt.rn.f32.u32 	%f4, %r22;
	ld.param.s32 	%r26, [__cudaparm_PixelFormatConvert_ARGB_4444_15u_To_BGRA_4444_32f_Kernel_inDestPitch];
	mul.lo.s32 	%r27, %r26, %r10;
	add.s32 	%r28, %r8, %r27;
	cvt.s64.s32 	%rd5, %r28;
	ld.param.u64 	%rd6, [__cudaparm_PixelFormatConvert_ARGB_4444_15u_To_BGRA_4444_32f_Kernel_outDest];
	ld.param.u32 	%r29, [__cudaparm_PixelFormatConvert_ARGB_4444_15u_To_BGRA_4444_32f_Kernel_inDestDeviceFormat];
	mov.u32 	%r30, 0;
	setp.ne.s32 	%p2, %r29, %r30;
	@%p2 bra 	$Lt_37_161538;
	.loc	18	51	0
	mov.f32 	%f5, 0f3f800000;     	// 1
	mov.f32 	%f6, 0f47000000;     	// 32768
	div.approx.ftz.f32 	%f7, %f5, %f6;
	mul.lo.u64 	%rd7, %rd5, 8;
	add.u64 	%rd8, %rd6, %rd7;
	mul.ftz.f32 	%f8, %f1, %f7;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f8;
	mov.b32		%r31, %b1; }
	mul.ftz.f32 	%f9, %f2, %f7;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f9;
	mov.b32		%r32, %b1; }
	mul.ftz.f32 	%f10, %f3, %f7;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f10;
	mov.b32		%r33, %b1; }
	mul.ftz.f32 	%f11, %f4, %f7;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f11;
	mov.b32		%r34, %b1; }
	st.global.v4.u16 	[%rd8+0], {%r31,%r32,%r33,%r34};
	bra.uni 	$Lt_37_161282;
$Lt_37_161538:
	mov.f32 	%f12, 0f3f800000;    	// 1
	mov.f32 	%f13, 0f47000000;    	// 32768
	div.approx.ftz.f32 	%f14, %f12, %f13;
	mul.lo.u64 	%rd9, %rd5, 16;
	add.u64 	%rd10, %rd6, %rd9;
	mul.ftz.f32 	%f15, %f1, %f14;
	mul.ftz.f32 	%f16, %f2, %f14;
	mul.ftz.f32 	%f17, %f3, %f14;
	mul.ftz.f32 	%f18, %f4, %f14;
	st.global.v4.f32 	[%rd10+0], {%f15,%f16,%f17,%f18};
$Lt_37_161282:
$Lt_37_160770:
	.loc	20	92	0
	exit;
$LDWend_PixelFormatConvert_ARGB_4444_15u_To_BGRA_4444_32f_Kernel:
	} // PixelFormatConvert_ARGB_4444_15u_To_BGRA_4444_32f_Kernel

	.entry PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_15u_Kernel (
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_15u_Kernel_inSrc,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_15u_Kernel_inSrcPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_15u_Kernel_inSrcDeviceFormat,
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_15u_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_15u_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_15u_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_15u_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_15u_Kernel_inHeight,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_15u_Kernel_inFlipVertically)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<33>;
	.reg .pred %p<4>;
$LDWbegin_PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_15u_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_15u_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_15u_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_38_160770;
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_15u_Kernel_inSrcPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd1, %r21;
	ld.param.u64 	%rd2, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_15u_Kernel_inSrc];
	ld.param.u32 	%r22, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_15u_Kernel_inSrcDeviceFormat];
	mov.u32 	%r23, 0;
	setp.ne.s32 	%p2, %r22, %r23;
	@%p2 bra 	$Lt_38_161538;
	.loc	18	51	0
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_38_161282;
$Lt_38_161538:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_38_161282:
	mov.f32 	%f5, 0f47000000;     	// 32768
	mov.f32 	%f6, 0f3f800000;     	// 1
	div.approx.ftz.f32 	%f7, %f5, %f6;
	ld.param.u64 	%rd7, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_15u_Kernel_outDest];
	ld.param.s32 	%r28, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_15u_Kernel_inDestPitch];
	mul.lo.s32 	%r29, %r28, %r10;
	add.s32 	%r30, %r8, %r29;
	cvt.s64.s32 	%rd8, %r30;
	mul.wide.s32 	%rd9, %r30, 8;
	add.u64 	%rd10, %rd7, %rd9;
	mov.f32 	%f8, 0f3f000000;     	// 0.5
	fma.rn.ftz.f32 	%f9, %f4, %f7, %f8;
	mov.f32 	%f10, 0f00000000;    	// 0
	max.ftz.f32 	%f11, %f9, %f10;
	mov.f32 	%f12, 0f47000000;    	// 32768
	min.ftz.f32 	%f13, %f11, %f12;
	cvt.rzi.ftz.u32.f32 	%r31, %f13;
	mov.f32 	%f14, 0f3f000000;    	// 0.5
	fma.rn.ftz.f32 	%f15, %f3, %f7, %f14;
	mov.f32 	%f16, 0f00000000;    	// 0
	max.ftz.f32 	%f17, %f15, %f16;
	mov.f32 	%f18, 0f47000000;    	// 32768
	min.ftz.f32 	%f19, %f17, %f18;
	cvt.rzi.ftz.u32.f32 	%r32, %f19;
	mov.f32 	%f20, 0f3f000000;    	// 0.5
	fma.rn.ftz.f32 	%f21, %f2, %f7, %f20;
	mov.f32 	%f22, 0f00000000;    	// 0
	max.ftz.f32 	%f23, %f21, %f22;
	mov.f32 	%f24, 0f47000000;    	// 32768
	min.ftz.f32 	%f25, %f23, %f24;
	cvt.rzi.ftz.u32.f32 	%r33, %f25;
	mov.f32 	%f26, 0f3f000000;    	// 0.5
	fma.rn.ftz.f32 	%f27, %f1, %f7, %f26;
	mov.f32 	%f28, 0f00000000;    	// 0
	max.ftz.f32 	%f29, %f27, %f28;
	mov.f32 	%f30, 0f47000000;    	// 32768
	min.ftz.f32 	%f31, %f29, %f30;
	cvt.rzi.ftz.u32.f32 	%r34, %f31;
	st.global.v4.u16 	[%rd10+0], {%r31,%r32,%r33,%r34};
$Lt_38_160770:
	.loc	20	92	0
	exit;
$LDWend_PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_15u_Kernel:
	} // PixelFormatConvert_BGRA_4444_32f_To_ARGB_4444_15u_Kernel

	.entry PixelFormatConvert_PRGB_4444_15u_To_BGRA_4444_32f_Kernel (
		.param .u64 __cudaparm_PixelFormatConvert_PRGB_4444_15u_To_BGRA_4444_32f_Kernel_inSrc,
		.param .s32 __cudaparm_PixelFormatConvert_PRGB_4444_15u_To_BGRA_4444_32f_Kernel_inSrcPitch,
		.param .u32 __cudaparm_PixelFormatConvert_PRGB_4444_15u_To_BGRA_4444_32f_Kernel_inSrcDeviceFormat,
		.param .u64 __cudaparm_PixelFormatConvert_PRGB_4444_15u_To_BGRA_4444_32f_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_PRGB_4444_15u_To_BGRA_4444_32f_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_PRGB_4444_15u_To_BGRA_4444_32f_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_PRGB_4444_15u_To_BGRA_4444_32f_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_PRGB_4444_15u_To_BGRA_4444_32f_Kernel_inHeight,
		.param .s32 __cudaparm_PixelFormatConvert_PRGB_4444_15u_To_BGRA_4444_32f_Kernel_inFlipVertically)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<22>;
	.reg .pred %p<5>;
$LDWbegin_PixelFormatConvert_PRGB_4444_15u_To_BGRA_4444_32f_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_PRGB_4444_15u_To_BGRA_4444_32f_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_PRGB_4444_15u_To_BGRA_4444_32f_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_39_161026;
	.loc	18	51	0
	ld.param.u64 	%rd1, [__cudaparm_PixelFormatConvert_PRGB_4444_15u_To_BGRA_4444_32f_Kernel_inSrc];
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_PRGB_4444_15u_To_BGRA_4444_32f_Kernel_inSrcPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd2, %r21;
	mul.wide.s32 	%rd3, %r21, 8;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.u16 	%r22, [%rd4+0];
	cvt.rn.f32.u32 	%f1, %r22;
	mov.f32 	%f2, 0f3f800000;     	// 1
	mov.f32 	%f3, 0f47000000;     	// 32768
	div.approx.ftz.f32 	%f4, %f2, %f3;
	mul.ftz.f32 	%f5, %f1, %f4;
	mov.f32 	%f6, %f5;
	mov.f32 	%f7, 0fb70637bd;     	// -8e-006
	add.ftz.f32 	%f8, %f5, %f7;
	mov.f32 	%f9, 0f00000000;     	// 0
	setp.le.ftz.f32 	%p2, %f8, %f9;
	@!%p2 bra 	$Lt_39_161794;
	mov.f32 	%f10, 0f00000000;    	// 0
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, 0f00000000;    	// 0
	mov.f32 	%f6, 0f00000000;     	// 0
	bra.uni 	$Lt_39_161538;
$Lt_39_161794:
	mov.f32 	%f13, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f14, %f13, %f5;
	ld.global.v4.u16 	{_,%r23,%r24,%r25}, [%rd4+0];
	cvt.rn.f32.u32 	%f15, %r23;
	mul.ftz.f32 	%f16, %f15, %f4;
	mul.ftz.f32 	%f12, %f14, %f16;
	cvt.rn.f32.u32 	%f17, %r24;
	mul.ftz.f32 	%f18, %f17, %f4;
	mul.ftz.f32 	%f11, %f14, %f18;
	cvt.rn.f32.u32 	%f19, %r25;
	mul.ftz.f32 	%f20, %f19, %f4;
	mul.ftz.f32 	%f10, %f14, %f20;
$Lt_39_161538:
	.loc	20	92	0
	ld.param.s32 	%r26, [__cudaparm_PixelFormatConvert_PRGB_4444_15u_To_BGRA_4444_32f_Kernel_inDestPitch];
	mul.lo.s32 	%r27, %r26, %r10;
	add.s32 	%r28, %r8, %r27;
	cvt.s64.s32 	%rd5, %r28;
	ld.param.u64 	%rd6, [__cudaparm_PixelFormatConvert_PRGB_4444_15u_To_BGRA_4444_32f_Kernel_outDest];
	ld.param.u32 	%r29, [__cudaparm_PixelFormatConvert_PRGB_4444_15u_To_BGRA_4444_32f_Kernel_inDestDeviceFormat];
	mov.u32 	%r30, 0;
	setp.ne.s32 	%p3, %r29, %r30;
	@%p3 bra 	$Lt_39_162306;
	.loc	18	51	0
	mul.lo.u64 	%rd7, %rd5, 8;
	add.u64 	%rd8, %rd6, %rd7;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f10;
	mov.b32		%r31, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f11;
	mov.b32		%r32, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f12;
	mov.b32		%r33, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f6;
	mov.b32		%r34, %b1; }
	st.global.v4.u16 	[%rd8+0], {%r31,%r32,%r33,%r34};
	bra.uni 	$Lt_39_162050;
$Lt_39_162306:
	mul.lo.u64 	%rd9, %rd5, 16;
	add.u64 	%rd10, %rd6, %rd9;
	st.global.v4.f32 	[%rd10+0], {%f10,%f11,%f12,%f6};
$Lt_39_162050:
$Lt_39_161026:
	.loc	20	92	0
	exit;
$LDWend_PixelFormatConvert_PRGB_4444_15u_To_BGRA_4444_32f_Kernel:
	} // PixelFormatConvert_PRGB_4444_15u_To_BGRA_4444_32f_Kernel

	.entry PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_15u_Kernel (
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_15u_Kernel_inSrc,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_15u_Kernel_inSrcPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_15u_Kernel_inSrcDeviceFormat,
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_15u_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_15u_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_15u_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_15u_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_15u_Kernel_inHeight,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_15u_Kernel_inFlipVertically)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<39>;
	.reg .pred %p<4>;
$LDWbegin_PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_15u_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_15u_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_15u_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_40_161794;
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_15u_Kernel_inSrcPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd1, %r21;
	ld.param.u64 	%rd2, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_15u_Kernel_inSrc];
	ld.param.u32 	%r22, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_15u_Kernel_inSrcDeviceFormat];
	mov.u32 	%r23, 0;
	setp.ne.s32 	%p2, %r22, %r23;
	@%p2 bra 	$Lt_40_162562;
	.loc	18	51	0
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_40_162306;
$Lt_40_162562:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_40_162306:
	mov.f32 	%f5, 0f47000000;     	// 32768
	mov.f32 	%f6, 0f3f800000;     	// 1
	div.approx.ftz.f32 	%f7, %f5, %f6;
	mul.ftz.f32 	%f8, %f7, %f4;
	ld.param.u64 	%rd7, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_15u_Kernel_outDest];
	ld.param.s32 	%r28, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_15u_Kernel_inDestPitch];
	mul.lo.s32 	%r29, %r28, %r10;
	add.s32 	%r30, %r8, %r29;
	cvt.s64.s32 	%rd8, %r30;
	mul.wide.s32 	%rd9, %r30, 8;
	add.u64 	%rd10, %rd7, %rd9;
	mov.f32 	%f9, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f10, %f8, %f9;
	mov.f32 	%f11, 0f00000000;    	// 0
	max.ftz.f32 	%f12, %f10, %f11;
	mov.f32 	%f13, 0f47000000;    	// 32768
	min.ftz.f32 	%f14, %f12, %f13;
	cvt.rzi.ftz.u32.f32 	%r31, %f14;
	mov.f32 	%f15, 0f38000000;    	// 3.05176e-005
	mul.ftz.f32 	%f16, %f8, %f15;
	mov.f32 	%f17, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f18, %f7, %f3;
	fma.rn.ftz.f32 	%f19, %f18, %f16, %f17;
	mov.f32 	%f20, 0f00000000;    	// 0
	max.ftz.f32 	%f21, %f19, %f20;
	mov.f32 	%f22, 0f47000000;    	// 32768
	min.ftz.f32 	%f23, %f21, %f22;
	cvt.rzi.ftz.u32.f32 	%r32, %f23;
	mov.f32 	%f24, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f25, %f7, %f2;
	fma.rn.ftz.f32 	%f26, %f25, %f16, %f24;
	mov.f32 	%f27, 0f00000000;    	// 0
	max.ftz.f32 	%f28, %f26, %f27;
	mov.f32 	%f29, 0f47000000;    	// 32768
	min.ftz.f32 	%f30, %f28, %f29;
	cvt.rzi.ftz.u32.f32 	%r33, %f30;
	mov.f32 	%f31, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f32, %f7, %f1;
	fma.rn.ftz.f32 	%f33, %f32, %f16, %f31;
	mov.f32 	%f34, 0f00000000;    	// 0
	max.ftz.f32 	%f35, %f33, %f34;
	mov.f32 	%f36, 0f47000000;    	// 32768
	min.ftz.f32 	%f37, %f35, %f36;
	cvt.rzi.ftz.u32.f32 	%r34, %f37;
	st.global.v4.u16 	[%rd10+0], {%r31,%r32,%r33,%r34};
$Lt_40_161794:
	.loc	20	92	0
	exit;
$LDWend_PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_15u_Kernel:
	} // PixelFormatConvert_BGRA_4444_32f_To_PRGB_4444_15u_Kernel

	.entry PixelFormatConvert_XRGB_4444_15u_To_BGRA_4444_32f_Kernel (
		.param .u64 __cudaparm_PixelFormatConvert_XRGB_4444_15u_To_BGRA_4444_32f_Kernel_inSrc,
		.param .s32 __cudaparm_PixelFormatConvert_XRGB_4444_15u_To_BGRA_4444_32f_Kernel_inSrcPitch,
		.param .u32 __cudaparm_PixelFormatConvert_XRGB_4444_15u_To_BGRA_4444_32f_Kernel_inSrcDeviceFormat,
		.param .u64 __cudaparm_PixelFormatConvert_XRGB_4444_15u_To_BGRA_4444_32f_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_XRGB_4444_15u_To_BGRA_4444_32f_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_XRGB_4444_15u_To_BGRA_4444_32f_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_XRGB_4444_15u_To_BGRA_4444_32f_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_XRGB_4444_15u_To_BGRA_4444_32f_Kernel_inHeight,
		.param .s32 __cudaparm_PixelFormatConvert_XRGB_4444_15u_To_BGRA_4444_32f_Kernel_inFlipVertically)
	{
	.reg .u32 %r<35>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<19>;
	.reg .pred %p<4>;
$LDWbegin_PixelFormatConvert_XRGB_4444_15u_To_BGRA_4444_32f_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_XRGB_4444_15u_To_BGRA_4444_32f_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_XRGB_4444_15u_To_BGRA_4444_32f_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_41_160514;
	.loc	18	51	0
	ld.param.u64 	%rd1, [__cudaparm_PixelFormatConvert_XRGB_4444_15u_To_BGRA_4444_32f_Kernel_inSrc];
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_XRGB_4444_15u_To_BGRA_4444_32f_Kernel_inSrcPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd2, %r21;
	mul.wide.s32 	%rd3, %r21, 8;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.v4.u16 	{_,%r22,%r23,%r24}, [%rd4+0];
	.loc	20	92	0
	cvt.rn.f32.u32 	%f1, %r24;
	cvt.rn.f32.u32 	%f2, %r23;
	cvt.rn.f32.u32 	%f3, %r22;
	ld.param.s32 	%r25, [__cudaparm_PixelFormatConvert_XRGB_4444_15u_To_BGRA_4444_32f_Kernel_inDestPitch];
	mul.lo.s32 	%r26, %r25, %r10;
	add.s32 	%r27, %r8, %r26;
	cvt.s64.s32 	%rd5, %r27;
	ld.param.u64 	%rd6, [__cudaparm_PixelFormatConvert_XRGB_4444_15u_To_BGRA_4444_32f_Kernel_outDest];
	ld.param.u32 	%r28, [__cudaparm_PixelFormatConvert_XRGB_4444_15u_To_BGRA_4444_32f_Kernel_inDestDeviceFormat];
	mov.u32 	%r29, 0;
	setp.ne.s32 	%p2, %r28, %r29;
	@%p2 bra 	$Lt_41_161282;
	.loc	18	51	0
	mov.f32 	%f4, 0f3f800000;     	// 1
	mov.f32 	%f5, 0f47000000;     	// 32768
	div.approx.ftz.f32 	%f6, %f4, %f5;
	mul.lo.u64 	%rd7, %rd5, 8;
	add.u64 	%rd8, %rd6, %rd7;
	mul.ftz.f32 	%f7, %f1, %f6;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f7;
	mov.b32		%r30, %b1; }
	mul.ftz.f32 	%f8, %f2, %f6;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f8;
	mov.b32		%r31, %b1; }
	mul.ftz.f32 	%f9, %f3, %f6;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f9;
	mov.b32		%r32, %b1; }
	mov.f32 	%f10, 0f3f800000;    	// 1
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f10;
	mov.b32		%r33, %b1; }
	st.global.v4.u16 	[%rd8+0], {%r30,%r31,%r32,%r33};
	bra.uni 	$Lt_41_161026;
$Lt_41_161282:
	mov.f32 	%f11, 0f3f800000;    	// 1
	mov.f32 	%f12, 0f47000000;    	// 32768
	div.approx.ftz.f32 	%f13, %f11, %f12;
	mul.lo.u64 	%rd9, %rd5, 16;
	add.u64 	%rd10, %rd6, %rd9;
	mul.ftz.f32 	%f14, %f1, %f13;
	mul.ftz.f32 	%f15, %f2, %f13;
	mul.ftz.f32 	%f16, %f3, %f13;
	mov.f32 	%f17, 0f3f800000;    	// 1
	st.global.v4.f32 	[%rd10+0], {%f14,%f15,%f16,%f17};
$Lt_41_161026:
$Lt_41_160514:
	.loc	20	92	0
	exit;
$LDWend_PixelFormatConvert_XRGB_4444_15u_To_BGRA_4444_32f_Kernel:
	} // PixelFormatConvert_XRGB_4444_15u_To_BGRA_4444_32f_Kernel

	.entry PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_15u_Kernel (
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_15u_Kernel_inSrc,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_15u_Kernel_inSrcPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_15u_Kernel_inSrcDeviceFormat,
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_15u_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_15u_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_15u_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_15u_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_15u_Kernel_inHeight,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_15u_Kernel_inFlipVertically)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<34>;
	.reg .pred %p<4>;
$LDWbegin_PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_15u_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_15u_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_15u_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_42_161794;
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_15u_Kernel_inSrcPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd1, %r21;
	ld.param.u64 	%rd2, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_15u_Kernel_inSrc];
	ld.param.u32 	%r22, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_15u_Kernel_inSrcDeviceFormat];
	mov.u32 	%r23, 0;
	setp.ne.s32 	%p2, %r22, %r23;
	@%p2 bra 	$Lt_42_162562;
	.loc	18	51	0
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_42_162306;
$Lt_42_162562:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_42_162306:
	ld.param.u64 	%rd7, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_15u_Kernel_outDest];
	ld.param.s32 	%r28, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_15u_Kernel_inDestPitch];
	mul.lo.s32 	%r29, %r28, %r10;
	add.s32 	%r30, %r8, %r29;
	cvt.s64.s32 	%rd8, %r30;
	mul.wide.s32 	%rd9, %r30, 8;
	add.u64 	%rd10, %rd7, %rd9;
	mov.f32 	%f5, 0f47000000;     	// 32768
	cvt.rzi.ftz.u32.f32 	%r31, %f5;
	mov.f32 	%f6, 0f47000000;     	// 32768
	mov.f32 	%f7, 0f3f800000;     	// 1
	div.approx.ftz.f32 	%f8, %f6, %f7;
	mul.ftz.f32 	%f9, %f8, %f4;
	mov.f32 	%f10, 0f38000000;    	// 3.05176e-005
	mul.ftz.f32 	%f11, %f9, %f10;
	mov.f32 	%f12, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f13, %f8, %f3;
	fma.rn.ftz.f32 	%f14, %f13, %f11, %f12;
	mov.f32 	%f15, 0f00000000;    	// 0
	max.ftz.f32 	%f16, %f14, %f15;
	mov.f32 	%f17, 0f47000000;    	// 32768
	min.ftz.f32 	%f18, %f16, %f17;
	cvt.rzi.ftz.u32.f32 	%r32, %f18;
	mov.f32 	%f19, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f20, %f8, %f2;
	fma.rn.ftz.f32 	%f21, %f20, %f11, %f19;
	mov.f32 	%f22, 0f00000000;    	// 0
	max.ftz.f32 	%f23, %f21, %f22;
	mov.f32 	%f24, 0f47000000;    	// 32768
	min.ftz.f32 	%f25, %f23, %f24;
	cvt.rzi.ftz.u32.f32 	%r33, %f25;
	mov.f32 	%f26, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f27, %f8, %f1;
	fma.rn.ftz.f32 	%f28, %f27, %f11, %f26;
	mov.f32 	%f29, 0f00000000;    	// 0
	max.ftz.f32 	%f30, %f28, %f29;
	mov.f32 	%f31, 0f47000000;    	// 32768
	min.ftz.f32 	%f32, %f30, %f31;
	cvt.rzi.ftz.u32.f32 	%r34, %f32;
	st.global.v4.u16 	[%rd10+0], {%r31,%r32,%r33,%r34};
$Lt_42_161794:
	.loc	20	92	0
	exit;
$LDWend_PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_15u_Kernel:
	} // PixelFormatConvert_BGRA_4444_32f_To_XRGB_4444_15u_Kernel

	.entry PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel (
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel_inSrc,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel_inSrcPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel_inSrcDeviceFormat,
		.param .u64 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel_inHeight,
		.param .s32 __cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel_inFlipVertically)
	{
	.reg .u32 %r<38>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<6>;
	.reg .pred %p<5>;
$LDWbegin_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_43_160002;
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel_inSrcPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd1, %r21;
	ld.param.u64 	%rd2, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel_inSrc];
	ld.param.u32 	%r22, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel_inSrcDeviceFormat];
	mov.u32 	%r23, 0;
	setp.ne.s32 	%p2, %r22, %r23;
	@%p2 bra 	$Lt_43_160770;
	.loc	18	51	0
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_43_160514;
$Lt_43_160770:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_43_160514:
	.loc	20	92	0
	ld.param.s32 	%r28, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel_inDestPitch];
	mul.lo.s32 	%r29, %r28, %r10;
	add.s32 	%r30, %r8, %r29;
	cvt.s64.s32 	%rd7, %r30;
	ld.param.u64 	%rd8, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel_outDest];
	ld.param.u32 	%r31, [__cudaparm_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel_inDestDeviceFormat];
	mov.u32 	%r32, 0;
	setp.ne.s32 	%p3, %r31, %r32;
	@%p3 bra 	$Lt_43_161282;
	.loc	18	51	0
	mul.lo.u64 	%rd9, %rd7, 8;
	add.u64 	%rd10, %rd8, %rd9;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f1;
	mov.b32		%r33, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f2;
	mov.b32		%r34, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f3;
	mov.b32		%r35, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f4;
	mov.b32		%r36, %b1; }
	st.global.v4.u16 	[%rd10+0], {%r33,%r34,%r35,%r36};
	bra.uni 	$Lt_43_161026;
$Lt_43_161282:
	mul.lo.u64 	%rd11, %rd7, 16;
	add.u64 	%rd12, %rd8, %rd11;
	st.global.v4.f32 	[%rd12+0], {%f1,%f2,%f3,%f4};
$Lt_43_161026:
$Lt_43_160002:
	.loc	20	92	0
	exit;
$LDWend_PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel:
	} // PixelFormatConvert_BGRA_4444_32f_To_BGRA_4444_32f_Kernel

	.entry PixelFormatConvert_BGRP_4444_32f_To_BGRA_4444_32f_Kernel (
		.param .u64 __cudaparm_PixelFormatConvert_BGRP_4444_32f_To_BGRA_4444_32f_Kernel_inSrc,
		.param .s32 __cudaparm_PixelFormatConvert_BGRP_4444_32f_To_BGRA_4444_32f_Kernel_inSrcPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRP_4444_32f_To_BGRA_4444_32f_Kernel_inSrcDeviceFormat,
		.param .u64 __cudaparm_PixelFormatConvert_BGRP_4444_32f_To_BGRA_4444_32f_Kernel_outDest,
		.param .s32 __cudaparm_PixelFormatConvert_BGRP_4444_32f_To_BGRA_4444_32f_Kernel_inDestPitch,
		.param .u32 __cudaparm_PixelFormatConvert_BGRP_4444_32f_To_BGRA_4444_32f_Kernel_inDestDeviceFormat,
		.param .s32 __cudaparm_PixelFormatConvert_BGRP_4444_32f_To_BGRA_4444_32f_Kernel_inWidth,
		.param .s32 __cudaparm_PixelFormatConvert_BGRP_4444_32f_To_BGRA_4444_32f_Kernel_inHeight,
		.param .s32 __cudaparm_PixelFormatConvert_BGRP_4444_32f_To_BGRA_4444_32f_Kernel_inFlipVertically)
	{
	.reg .u32 %r<38>;
	.reg .u64 %rd<14>;
	.reg .f32 %f<15>;
	.reg .pred %p<6>;
$LDWbegin_PixelFormatConvert_BGRP_4444_32f_To_BGRA_4444_32f_Kernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_PixelFormatConvert_BGRP_4444_32f_To_BGRA_4444_32f_Kernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_PixelFormatConvert_BGRP_4444_32f_To_BGRA_4444_32f_Kernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_44_160258;
	ld.param.s32 	%r19, [__cudaparm_PixelFormatConvert_BGRP_4444_32f_To_BGRA_4444_32f_Kernel_inSrcPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd1, %r21;
	ld.param.u64 	%rd2, [__cudaparm_PixelFormatConvert_BGRP_4444_32f_To_BGRA_4444_32f_Kernel_inSrc];
	ld.param.u32 	%r22, [__cudaparm_PixelFormatConvert_BGRP_4444_32f_To_BGRA_4444_32f_Kernel_inSrcDeviceFormat];
	mov.u32 	%r23, 0;
	setp.ne.s32 	%p2, %r22, %r23;
	@%p2 bra 	$Lt_44_161026;
	.loc	18	51	0
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
