	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with C:\mightykilt64/shared/adobe/MediaCore//External/3rdParty/NVIDIA/CUDA/win/bin/../open64/lib//be.exe
	// nvopencc 4.0 built on 2011-05-13

	.visible .func (.param .f32 __cudaretf__Z5clampIfET_S0_S0_S0_) _Z5clampIfET_S0_S0_S0_ (.param .f32 __cudaparmf1__Z5clampIfET_S0_S0_S0_, .param .f32 __cudaparmf2__Z5clampIfET_S0_S0_S0_, .param .f32 __cudaparmf3__Z5clampIfET_S0_S0_S0_)

	.visible .func _Z12ColorReplaceP8PixelRGBPiS1_iiPK22ColorReplaceParameters (.param .u64 __cudaparmf1__Z12ColorReplaceP8PixelRGBPiS1_iiPK22ColorReplaceParameters, .param .u64 __cudaparmf2__Z12ColorReplaceP8PixelRGBPiS1_iiPK22ColorReplaceParameters, .param .u64 __cudaparmf3__Z12ColorReplaceP8PixelRGBPiS1_iiPK22ColorReplaceParameters, .param .s32 __cudaparmf4__Z12ColorReplaceP8PixelRGBPiS1_iiPK22ColorReplaceParameters, .param .s32 __cudaparmf5__Z12ColorReplaceP8PixelRGBPiS1_iiPK22ColorReplaceParameters, .param .u64 __cudaparmf6__Z12ColorReplaceP8PixelRGBPiS1_iiPK22ColorReplaceParameters)

	.visible .func _Z28FastColorCorrector_CompositeP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters (.param .u64 __cudaparmf1__Z28FastColorCorrector_CompositeP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters, .param .u64 __cudaparmf2__Z28FastColorCorrector_CompositeP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters, .param .u64 __cudaparmf3__Z28FastColorCorrector_CompositeP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters, .param .s32 __cudaparmf4__Z28FastColorCorrector_CompositeP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters, .param .s32 __cudaparmf5__Z28FastColorCorrector_CompositeP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters, .param .u64 __cudaparmf6__Z28FastColorCorrector_CompositeP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters)

	.visible .func _Z23FastColorCorrector_LumaP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters (.param .u64 __cudaparmf1__Z23FastColorCorrector_LumaP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters, .param .u64 __cudaparmf2__Z23FastColorCorrector_LumaP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters, .param .u64 __cudaparmf3__Z23FastColorCorrector_LumaP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters, .param .s32 __cudaparmf4__Z23FastColorCorrector_LumaP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters, .param .s32 __cudaparmf5__Z23FastColorCorrector_LumaP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters, .param .u64 __cudaparmf6__Z23FastColorCorrector_LumaP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters)

	.visible .func _Z23FastColorCorrector_MaskP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters (.param .u64 __cudaparmf1__Z23FastColorCorrector_MaskP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters, .param .u64 __cudaparmf2__Z23FastColorCorrector_MaskP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters, .param .u64 __cudaparmf3__Z23FastColorCorrector_MaskP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters, .param .s32 __cudaparmf4__Z23FastColorCorrector_MaskP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters, .param .s32 __cudaparmf5__Z23FastColorCorrector_MaskP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters, .param .u64 __cudaparmf6__Z23FastColorCorrector_MaskP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters)

	.visible .func _Z7ProcAmpP8PixelRGBPiS1_iiPK17ProcAmpParameters (.param .u64 __cudaparmf1__Z7ProcAmpP8PixelRGBPiS1_iiPK17ProcAmpParameters, .param .u64 __cudaparmf2__Z7ProcAmpP8PixelRGBPiS1_iiPK17ProcAmpParameters, .param .u64 __cudaparmf3__Z7ProcAmpP8PixelRGBPiS1_iiPK17ProcAmpParameters, .param .s32 __cudaparmf4__Z7ProcAmpP8PixelRGBPiS1_iiPK17ProcAmpParameters, .param .s32 __cudaparmf5__Z7ProcAmpP8PixelRGBPiS1_iiPK17ProcAmpParameters, .param .u64 __cudaparmf6__Z7ProcAmpP8PixelRGBPiS1_iiPK17ProcAmpParameters)

	.visible .func _Z11ApplyFilterP8PixelRGBPiS1_iiPK15PointwiseFilter (.param .u64 __cudaparmf1__Z11ApplyFilterP8PixelRGBPiS1_iiPK15PointwiseFilter, .param .u64 __cudaparmf2__Z11ApplyFilterP8PixelRGBPiS1_iiPK15PointwiseFilter, .param .u64 __cudaparmf3__Z11ApplyFilterP8PixelRGBPiS1_iiPK15PointwiseFilter, .param .s32 __cudaparmf4__Z11ApplyFilterP8PixelRGBPiS1_iiPK15PointwiseFilter, .param .s32 __cudaparmf5__Z11ApplyFilterP8PixelRGBPiS1_iiPK15PointwiseFilter, .param .u64 __cudaparmf6__Z11ApplyFilterP8PixelRGBPiS1_iiPK15PointwiseFilter)

	//-----------------------------------------------------------
	// Compiling C:/Users/dvaeng/AppData/Local/Temp/tmpxft_00002fc4_00000000-11_PointwiseFilterHost.cpp3.i (C:/Users/dvaeng/AppData/Local/Temp/ccBI#.a10304)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/dvaeng/AppData/Local/Temp/tmpxft_00002fc4_00000000-10_PointwiseFilterHost.cudafe2.gpu"
	.file	2	"C:\mightykilt64\shared\adobe\MediaCore\Renderers\RendererGPU\Inc\Effects/PointwiseFilterHost.h"
	.file	3	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/DevicePixelFormat.h"
	.file	4	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/PixelRGB.h"
	.file	5	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/PixelYUV.h"
	.file	6	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	7	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\crt/device_runtime.h"
	.file	8	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\host_defines.h"
	.file	9	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\builtin_types.h"
	.file	10	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_types.h"
	.file	11	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\driver_types.h"
	.file	12	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_types.h"
	.file	13	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_types.h"
	.file	14	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\vector_types.h"
	.file	15	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\builtin_types.h"
	.file	16	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\host_defines.h"
	.file	17	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\device_launch_parameters.h"
	.file	18	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\crt\storage_class.h"
	.file	19	"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\INCLUDE\time.h"
	.file	20	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/KernelCore.h"
	.file	21	"C:\mightykilt64\shared\adobe\MediaCore\Renderers\RendererGPU\Inc\Effects/ColorReplace.h"
	.file	22	"C:\mightykilt64\shared\adobe\MediaCore\Renderers\RendererGPU\Inc\Effects/FastColorCorrector.h"
	.file	23	"C:\mightykilt64\shared\adobe\MediaCore\Renderers\RendererGPU\Inc\Effects/ProcAmp.h"
	.file	24	"C:/mightykilt64/shared/adobe/MediaCore/Renderers/RendererGPU/Src/Effects/PointwiseFilterHost.cu"
	.file	25	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\common_functions.h"
	.file	26	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions.h"
	.file	27	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_constants.h"
	.file	28	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_functions.h"
	.file	29	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_11_atomic_functions.h"
	.file	30	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_12_atomic_functions.h"
	.file	31	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_13_double_functions.h"
	.file	32	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_atomic_functions.h"
	.file	33	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_intrinsics.h"
	.file	34	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_functions.h"
	.file	35	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_fetch_functions.h"
	.file	36	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions_dbl_ptx3.h"
	.file	37	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/ColorSpaceConvert.h"
	.file	38	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/Rand.h"

	.visible .func (.param .f32 __cudaretf__Z5clampIfET_S0_S0_S0_) _Z5clampIfET_S0_S0_S0_ (.param .f32 __cudaparmf1__Z5clampIfET_S0_S0_S0_, .param .f32 __cudaparmf2__Z5clampIfET_S0_S0_S0_, .param .f32 __cudaparmf3__Z5clampIfET_S0_S0_S0_)
	{
	.reg .f32 %f<10>;
	.loc	20	157	0
$LDWbegin__Z5clampIfET_S0_S0_S0_:
	ld.param.f32 	%f1, [__cudaparmf1__Z5clampIfET_S0_S0_S0_];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf2__Z5clampIfET_S0_S0_S0_];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf3__Z5clampIfET_S0_S0_S0_];
	mov.f32 	%f6, %f5;
	max.ftz.f32 	%f7, %f2, %f4;
	min.ftz.f32 	%f8, %f6, %f7;
	st.param.f32 	[__cudaretf__Z5clampIfET_S0_S0_S0_], %f8;
	ret;
$LDWend__Z5clampIfET_S0_S0_S0_:
	} // _Z5clampIfET_S0_S0_S0_

	.visible .func _Z12ColorReplaceP8PixelRGBPiS1_iiPK22ColorReplaceParameters (.param .u64 __cudaparmf1__Z12ColorReplaceP8PixelRGBPiS1_iiPK22ColorReplaceParameters, .param .u64 __cudaparmf2__Z12ColorReplaceP8PixelRGBPiS1_iiPK22ColorReplaceParameters, .param .u64 __cudaparmf3__Z12ColorReplaceP8PixelRGBPiS1_iiPK22ColorReplaceParameters, .param .s32 __cudaparmf4__Z12ColorReplaceP8PixelRGBPiS1_iiPK22ColorReplaceParameters, .param .s32 __cudaparmf5__Z12ColorReplaceP8PixelRGBPiS1_iiPK22ColorReplaceParameters, .param .u64 __cudaparmf6__Z12ColorReplaceP8PixelRGBPiS1_iiPK22ColorReplaceParameters)
	{
	.reg .u64 %rd<6>;
	.reg .f32 %f<48>;
	.reg .pred %p<4>;
	.loc	21	36	0
$LDWbegin__Z12ColorReplaceP8PixelRGBPiS1_iiPK22ColorReplaceParameters:
	ld.param.u64 	%rd1, [__cudaparmf1__Z12ColorReplaceP8PixelRGBPiS1_iiPK22ColorReplaceParameters];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf6__Z12ColorReplaceP8PixelRGBPiS1_iiPK22ColorReplaceParameters];
	mov.s64 	%rd4, %rd3;
	ld.f32 	%f1, [%rd2+12];
	ld.f32 	%f2, [%rd2+8];
	ld.f32 	%f3, [%rd2+0];
	ld.f32 	%f4, [%rd2+4];
	ld.f32 	%f5, [%rd4+4];
	mov.f32 	%f6, 0f00000000;     	// 0
	max.ftz.f32 	%f7, %f1, %f6;
	mov.f32 	%f8, 0f3f800000;     	// 1
	min.ftz.f32 	%f9, %f7, %f8;
	sub.ftz.f32 	%f10, %f9, %f1;
	abs.ftz.f32 	%f11, %f10;
	mov.f32 	%f12, 0f00000000;    	// 0
	max.ftz.f32 	%f13, %f2, %f12;
	mov.f32 	%f14, 0f3f800000;    	// 1
	min.ftz.f32 	%f15, %f13, %f14;
	ld.f32 	%f16, [%rd4+16];
	sub.ftz.f32 	%f17, %f15, %f16;
	abs.ftz.f32 	%f18, %f17;
	mov.f32 	%f19, 0f00000000;    	// 0
	max.ftz.f32 	%f20, %f4, %f19;
	mov.f32 	%f21, 0f3f800000;    	// 1
	min.ftz.f32 	%f22, %f20, %f21;
	ld.f32 	%f23, [%rd4+12];
	sub.ftz.f32 	%f24, %f22, %f23;
	abs.ftz.f32 	%f25, %f24;
	mov.f32 	%f26, 0f00000000;    	// 0
	max.ftz.f32 	%f27, %f3, %f26;
	mov.f32 	%f28, 0f3f800000;    	// 1
	min.ftz.f32 	%f29, %f27, %f28;
	ld.f32 	%f30, [%rd4+8];
	sub.ftz.f32 	%f31, %f29, %f30;
	abs.ftz.f32 	%f32, %f31;
	max.ftz.f32 	%f33, %f25, %f32;
	max.ftz.f32 	%f34, %f18, %f33;
	max.ftz.f32 	%f35, %f11, %f34;
	setp.ge.ftz.f32 	%p1, %f5, %f35;
	@!%p1 bra 	$Lt_1_1794;
	ld.f32 	%f36, [%rd4+20];
	ld.f32 	%f37, [%rd4+24];
	ld.f32 	%f38, [%rd4+28];
	ld.f32 	%f39, [%rd4+0];
	mov.f32 	%f40, 0f00000000;    	// 0
	setp.eq.ftz.f32 	%p2, %f39, %f40;
	@!%p2 bra 	$Lt_1_2306;
	mov.f32 	%f41, 0f3f1645a2;    	// 0.587
	mul.ftz.f32 	%f42, %f4, %f41;
	mov.f32 	%f43, 0f3e991687;    	// 0.299
	fma.rn.ftz.f32 	%f44, %f43, %f2, %f42;
	mov.f32 	%f45, 0f3de978d5;    	// 0.114
	fma.rn.ftz.f32 	%f46, %f45, %f3, %f44;
	mul.ftz.f32 	%f36, %f46, %f36;
	mul.ftz.f32 	%f37, %f46, %f37;
	mul.ftz.f32 	%f38, %f46, %f38;
$Lt_1_2306:
	st.f32 	[%rd2+0], %f36;
	st.f32 	[%rd2+4], %f37;
	st.f32 	[%rd2+8], %f38;
	st.f32 	[%rd2+12], %f1;
$Lt_1_1794:
	ret;
$LDWend__Z12ColorReplaceP8PixelRGBPiS1_iiPK22ColorReplaceParameters:
	} // _Z12ColorReplaceP8PixelRGBPiS1_iiPK22ColorReplaceParameters
	.const .u32 kRandMax = 32767;

	.visible .func _Z28FastColorCorrector_CompositeP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters (.param .u64 __cudaparmf1__Z28FastColorCorrector_CompositeP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters, .param .u64 __cudaparmf2__Z28FastColorCorrector_CompositeP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters, .param .u64 __cudaparmf3__Z28FastColorCorrector_CompositeP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters, .param .s32 __cudaparmf4__Z28FastColorCorrector_CompositeP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters, .param .s32 __cudaparmf5__Z28FastColorCorrector_CompositeP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters, .param .u64 __cudaparmf6__Z28FastColorCorrector_CompositeP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters)
	{
	.reg .u32 %r<70>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<92>;
	.reg .pred %p<10>;
	.loc	22	43	0
$LDWbegin__Z28FastColorCorrector_CompositeP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters:
	ld.param.u64 	%rd1, [__cudaparmf1__Z28FastColorCorrector_CompositeP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z28FastColorCorrector_CompositeP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf3__Z28FastColorCorrector_CompositeP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters];
	mov.s64 	%rd6, %rd5;
	ld.param.u32 	%r1, [__cudaparmf4__Z28FastColorCorrector_CompositeP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf5__Z28FastColorCorrector_CompositeP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters];
	mov.s32 	%r4, %r3;
	ld.param.u64 	%rd7, [__cudaparmf6__Z28FastColorCorrector_CompositeP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters];
	mov.s64 	%rd8, %rd7;
	ld.f32 	%f1, [%rd8+40];
	mov.f32 	%f2, 0f00000000;     	// 0
	setp.ge.ftz.f32 	%p1, %f1, %f2;
	@!%p1 bra 	$L_2_5634;
	ld.s32 	%r5, [%rd4+0];
	cvt.rn.f32.s32 	%f3, %r5;
	cvt.rn.f32.s32 	%f4, %r2;
	mul.ftz.f32 	%f5, %f4, %f1;
	setp.lt.ftz.f32 	%p2, %f3, %f5;
	@%p2 bra 	$L_2_5378;
$L_2_5634:
	mov.f32 	%f6, 0f00000000;     	// 0
	setp.lt.ftz.f32 	%p3, %f1, %f6;
	@!%p3 bra 	$Lt_2_8450;
	ld.s32 	%r6, [%rd6+0];
	cvt.rn.f32.s32 	%f7, %r6;
	cvt.rn.f32.s32 	%f8, %r4;
	mul.ftz.f32 	%f9, %f8, %f1;
	neg.ftz.f32 	%f10, %f9;
	setp.lt.ftz.f32 	%p4, %f7, %f10;
	@!%p4 bra 	$Lt_2_8450;
$L_2_5378:
	ld.f32 	%f11, [%rd2+0];
	ld.f32 	%f12, [%rd2+4];
	ld.f32 	%f13, [%rd2+8];
	ld.f32 	%f14, [%rd2+12];
	mov.f32 	%f15, 0f3f1645a2;    	// 0.587
	mul.ftz.f32 	%f16, %f12, %f15;
	mov.f32 	%f17, 0f3e991687;    	// 0.299
	fma.rn.ftz.f32 	%f18, %f17, %f13, %f16;
	mov.f32 	%f19, 0f3de978d5;    	// 0.114
	fma.rn.ftz.f32 	%f20, %f19, %f11, %f18;
	ld.f32 	%f21, [%rd8+4];
	ld.f32 	%f22, [%rd8+0];
	sub.ftz.f32 	%f23, %f22, %f21;
	ld.f32 	%f24, [%rd8+12];
	ld.f32 	%f25, [%rd8+8];
	sub.ftz.f32 	%f26, %f25, %f24;
	mov.f32 	%f27, 0f3f800000;    	// 1
	set.neu.ftz.u32.f32 	%r7, %f23, %f27;
	neg.s32 	%r8, %r7;
	mov.f32 	%f28, 0f3f800000;    	// 1
	set.neu.ftz.u32.f32 	%r9, %f26, %f28;
	neg.s32 	%r10, %r9;
	or.b32 	%r11, %r8, %r10;
	mov.u32 	%r12, 0;
	setp.eq.s32 	%p5, %r11, %r12;
	@%p5 bra 	$Lt_2_5890;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mul.lo.u32 	%r15, %r13, %r14;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %ntid.y;
	mul.lo.u32 	%r18, %r16, %r17;
	mov.u32 	%r19, %tid.x;
	add.u32 	%r20, %r19, %r15;
	mov.u32 	%r21, %tid.y;
	add.u32 	%r22, %r21, %r18;
	sub.u32 	%r23, %r20, %r22;
	sub.s32 	%r24, %r22, %r20;
	sub.u32 	%r25, %r23, 1;
	sub.u32 	%r26, %r22, %r23;
	shl.b32 	%r27, %r25, 8;
	xor.b32 	%r28, %r26, %r27;
	sub.u32 	%r29, %r24, %r28;
	shr.u32 	%r30, %r28, 13;
	add.u32 	%r31, %r29, 2;
	xor.b32 	%r32, %r30, %r31;
	sub.u32 	%r33, %r23, %r28;
	sub.u32 	%r34, %r33, %r32;
	sub.u32 	%r35, %r34, 1;
	shr.u32 	%r36, %r32, 12;
	xor.b32 	%r37, %r35, %r36;
	shl.b32 	%r38, %r37, 16;
	sub.u32 	%r39, %r28, %r32;
	sub.u32 	%r40, %r39, %r37;
	xor.b32 	%r41, %r38, %r40;
	shr.u32 	%r42, %r41, 5;
	sub.u32 	%r43, %r32, %r37;
	sub.u32 	%r44, %r43, %r41;
	xor.b32 	%r45, %r42, %r44;
	sub.u32 	%r46, %r37, %r41;
	sub.u32 	%r47, %r46, %r45;
	shr.u32 	%r48, %r45, 3;
	xor.b32 	%r49, %r47, %r48;
	sub.u32 	%r50, %r41, %r45;
	sub.u32 	%r51, %r50, %r49;
	shl.b32 	%r52, %r49, 10;
	xor.b32 	%r53, %r51, %r52;
	sub.u32 	%r54, %r45, %r49;
	sub.u32 	%r55, %r54, %r53;
	shr.u32 	%r56, %r53, 15;
	xor.b32 	%r57, %r55, %r56;
	mov.f32 	%f29, 0f3b270d73;    	// 0.00254902
	mul.lo.u32 	%r58, %r57, 1103515245;
	add.u32 	%r59, %r58, 12345;
	shr.u32 	%r60, %r59, 16;
	and.b32 	%r61, %r60, 255;
	shl.b32 	%r62, %r61, 7;
	mul.lo.u32 	%r63, %r57, -1029531031;
	sub.u32 	%r64, %r63, 740551042;
	shr.u32 	%r65, %r64, 16;
	and.b32 	%r66, %r65, 255;
	xor.b32 	%r67, %r62, %r66;
	cvt.rn.f32.s32 	%f30, %r67;
	ld.const.u32 	%r68, [kRandMax];
	cvt.rn.f32.u32 	%f31, %r68;
	mov.f32 	%f32, 0f40000000;    	// 2
	div.approx.ftz.f32 	%f33, %f31, %f32;
	div.approx.ftz.f32 	%f34, %f30, %f33;
	mov.f32 	%f35, 0fbf800000;    	// -1
	add.ftz.f32 	%f36, %f34, %f35;
	fma.rn.ftz.f32 	%f20, %f29, %f36, %f20;
$Lt_2_5890:
	sub.ftz.f32 	%f37, %f20, %f21;
	ld.f32 	%f38, [%rd8+16];
	mov.f32 	%f39, 0f3f800000;    	// 1
	setp.neu.ftz.f32 	%p6, %f38, %f39;
	@!%p6 bra 	$Lt_2_6658;
	mov.f32 	%f40, 0f00000000;    	// 0
	setp.lt.ftz.f32 	%p7, %f37, %f40;
	@!%p7 bra 	$Lt_2_7170;
	mov.f32 	%f20, %f24;
	bra.uni 	$Lt_2_6402;
$Lt_2_7170:
	rcp.approx.ftz.f32 	%f41, %f23;
	mul.ftz.f32 	%f42, %f41, %f37;
	mov.f32 	%f43, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p8, %f42, %f43;
	@!%p8 bra 	$Lt_2_7682;
	lg2.approx.ftz.f32 	%f44, %f42;
	mul.ftz.f32 	%f45, %f38, %f44;
	ex2.approx.ftz.f32 	%f46, %f45;
	bra.uni 	$Lt_2_7426;
$Lt_2_7682:
	neg.ftz.f32 	%f47, %f42;
	lg2.approx.ftz.f32 	%f48, %f47;
	mul.ftz.f32 	%f49, %f38, %f48;
	ex2.approx.ftz.f32 	%f50, %f49;
	neg.ftz.f32 	%f46, %f50;
$Lt_2_7426:
	fma.rn.ftz.f32 	%f20, %f26, %f46, %f24;
	bra.uni 	$Lt_2_6402;
$Lt_2_6658:
	rcp.approx.ftz.f32 	%f51, %f23;
	mul.ftz.f32 	%f52, %f37, %f51;
	fma.rn.ftz.f32 	%f20, %f26, %f52, %f24;
$Lt_2_6402:
	ld.f32 	%f53, [%rd8+24];
	ld.f32 	%f54, [%rd8+20];
	sin.approx.ftz.f32 	%f55, %f53;
	mov.f32 	%f56, 0fbed65e46;    	// -0.418688
	mul.ftz.f32 	%f57, %f12, %f56;
	mov.f32 	%f58, 0fbea99b6f;    	// -0.331264
	mul.ftz.f32 	%f59, %f12, %f58;
	cos.approx.ftz.f32 	%f60, %f53;
	ld.f32 	%f61, [%rd8+36];
	mov.f32 	%f62, 0f3f000000;    	// 0.5
	fma.rn.ftz.f32 	%f63, %f62, %f13, %f57;
	mov.f32 	%f64, 0fbe2cc921;    	// -0.168736
	fma.rn.ftz.f32 	%f65, %f64, %f13, %f59;
	mov.f32 	%f66, 0fbda686e8;    	// -0.081312
	fma.rn.ftz.f32 	%f67, %f66, %f11, %f63;
	mov.f32 	%f68, 0f3f000000;    	// 0.5
	fma.rn.ftz.f32 	%f69, %f68, %f11, %f65;
	mul.ftz.f32 	%f70, %f67, %f55;
	mul.ftz.f32 	%f71, %f69, %f60;
	sub.ftz.f32 	%f72, %f71, %f70;
	ld.f32 	%f73, [%rd8+28];
	sub.ftz.f32 	%f74, %f73, %f72;
	fma.rn.ftz.f32 	%f75, %f61, %f74, %f72;
	mul.ftz.f32 	%f76, %f54, %f75;
	mul.ftz.f32 	%f77, %f67, %f60;
	fma.rn.ftz.f32 	%f78, %f69, %f55, %f77;
	ld.f32 	%f79, [%rd8+32];
	sub.ftz.f32 	%f80, %f79, %f78;
	fma.rn.ftz.f32 	%f81, %f61, %f80, %f78;
	mul.ftz.f32 	%f82, %f54, %f81;
	mov.f32 	%f83, 0f3fe2d0e5;    	// 1.772
	fma.rn.ftz.f32 	%f84, %f83, %f76, %f20;
	st.f32 	[%rd2+0], %f84;
	mov.f32 	%f85, 0fbeb03298;    	// -0.344136
	fma.rn.ftz.f32 	%f86, %f85, %f76, %f20;
	mov.f32 	%f87, 0fbf36d19e;    	// -0.714136
	fma.rn.ftz.f32 	%f88, %f87, %f82, %f86;
	st.f32 	[%rd2+4], %f88;
	mov.f32 	%f89, 0f3fb374bc;    	// 1.402
	fma.rn.ftz.f32 	%f90, %f89, %f82, %f20;
	st.f32 	[%rd2+8], %f90;
	st.f32 	[%rd2+12], %f14;
$Lt_2_8450:
$L_2_5122:
	ret;
$LDWend__Z28FastColorCorrector_CompositeP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters:
	} // _Z28FastColorCorrector_CompositeP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters

	.visible .func _Z23FastColorCorrector_LumaP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters (.param .u64 __cudaparmf1__Z23FastColorCorrector_LumaP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters, .param .u64 __cudaparmf2__Z23FastColorCorrector_LumaP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters, .param .u64 __cudaparmf3__Z23FastColorCorrector_LumaP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters, .param .s32 __cudaparmf4__Z23FastColorCorrector_LumaP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters, .param .s32 __cudaparmf5__Z23FastColorCorrector_LumaP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters, .param .u64 __cudaparmf6__Z23FastColorCorrector_LumaP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters)
	{
	.reg .u32 %r<8>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<44>;
	.reg .pred %p<8>;
$LDWbegin__Z23FastColorCorrector_LumaP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters:
	ld.param.u64 	%rd1, [__cudaparmf1__Z23FastColorCorrector_LumaP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z23FastColorCorrector_LumaP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf3__Z23FastColorCorrector_LumaP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters];
	mov.s64 	%rd6, %rd5;
	ld.param.u32 	%r1, [__cudaparmf4__Z23FastColorCorrector_LumaP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf5__Z23FastColorCorrector_LumaP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters];
	mov.s32 	%r4, %r3;
	ld.param.u64 	%rd7, [__cudaparmf6__Z23FastColorCorrector_LumaP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters];
	mov.s64 	%rd8, %rd7;
	ld.f32 	%f1, [%rd8+40];
	mov.f32 	%f2, 0f00000000;     	// 0
	setp.ge.ftz.f32 	%p1, %f1, %f2;
	@!%p1 bra 	$L_3_3842;
	ld.s32 	%r5, [%rd4+0];
	cvt.rn.f32.s32 	%f3, %r5;
	cvt.rn.f32.s32 	%f4, %r2;
	mul.ftz.f32 	%f5, %f4, %f1;
	setp.lt.ftz.f32 	%p2, %f3, %f5;
	@%p2 bra 	$L_3_3586;
$L_3_3842:
	mov.f32 	%f6, 0f00000000;     	// 0
	setp.lt.ftz.f32 	%p3, %f1, %f6;
	@!%p3 bra 	$Lt_3_5634;
	ld.s32 	%r6, [%rd6+0];
	cvt.rn.f32.s32 	%f7, %r6;
	cvt.rn.f32.s32 	%f8, %r4;
	mul.ftz.f32 	%f9, %f8, %f1;
	neg.ftz.f32 	%f10, %f9;
	setp.lt.ftz.f32 	%p4, %f7, %f10;
	@!%p4 bra 	$Lt_3_5634;
$L_3_3586:
	ld.f32 	%f11, [%rd2+12];
	ld.f32 	%f12, [%rd8+4];
	ld.f32 	%f13, [%rd8+0];
	sub.ftz.f32 	%f14, %f13, %f12;
	ld.f32 	%f15, [%rd8+12];
	ld.f32 	%f16, [%rd8+8];
	sub.ftz.f32 	%f17, %f16, %f15;
	ld.f32 	%f18, [%rd2+4];
	mov.f32 	%f19, 0f3f1645a2;    	// 0.587
	mul.ftz.f32 	%f20, %f18, %f19;
	mov.f32 	%f21, 0f3e991687;    	// 0.299
	ld.f32 	%f22, [%rd2+8];
	fma.rn.ftz.f32 	%f23, %f21, %f22, %f20;
	mov.f32 	%f24, 0f3de978d5;    	// 0.114
	ld.f32 	%f25, [%rd2+0];
	fma.rn.ftz.f32 	%f26, %f24, %f25, %f23;
	sub.ftz.f32 	%f27, %f26, %f12;
	ld.f32 	%f28, [%rd8+16];
	mov.f32 	%f29, 0f3f800000;    	// 1
	setp.neu.ftz.f32 	%p5, %f28, %f29;
	@!%p5 bra 	$Lt_3_4354;
	mov.f32 	%f30, 0f00000000;    	// 0
	max.ftz.f32 	%f31, %f27, %f30;
	div.approx.ftz.f32 	%f32, %f31, %f14;
	mov.f32 	%f33, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p6, %f32, %f33;
	@!%p6 bra 	$Lt_3_4866;
	lg2.approx.ftz.f32 	%f34, %f32;
	mul.ftz.f32 	%f35, %f28, %f34;
	ex2.approx.ftz.f32 	%f36, %f35;
	bra.uni 	$Lt_3_4610;
$Lt_3_4866:
	neg.ftz.f32 	%f37, %f32;
	lg2.approx.ftz.f32 	%f38, %f37;
	mul.ftz.f32 	%f39, %f28, %f38;
	ex2.approx.ftz.f32 	%f40, %f39;
	neg.ftz.f32 	%f36, %f40;
$Lt_3_4610:
	fma.rn.ftz.f32 	%f41, %f17, %f36, %f15;
	bra.uni 	$Lt_3_4098;
$Lt_3_4354:
	div.approx.ftz.f32 	%f42, %f27, %f14;
	fma.rn.ftz.f32 	%f41, %f17, %f42, %f15;
$Lt_3_4098:
	st.f32 	[%rd2+0], %f41;
	st.f32 	[%rd2+4], %f41;
	st.f32 	[%rd2+8], %f41;
	st.f32 	[%rd2+12], %f11;
$Lt_3_5634:
$L_3_3330:
	ret;
$LDWend__Z23FastColorCorrector_LumaP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters:
	} // _Z23FastColorCorrector_LumaP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters

	.visible .func _Z23FastColorCorrector_MaskP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters (.param .u64 __cudaparmf1__Z23FastColorCorrector_MaskP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters, .param .u64 __cudaparmf2__Z23FastColorCorrector_MaskP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters, .param .u64 __cudaparmf3__Z23FastColorCorrector_MaskP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters, .param .s32 __cudaparmf4__Z23FastColorCorrector_MaskP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters, .param .s32 __cudaparmf5__Z23FastColorCorrector_MaskP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters, .param .u64 __cudaparmf6__Z23FastColorCorrector_MaskP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters)
	{
	.reg .u32 %r<8>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<16>;
	.reg .pred %p<6>;
$LDWbegin__Z23FastColorCorrector_MaskP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters:
	ld.param.u64 	%rd1, [__cudaparmf1__Z23FastColorCorrector_MaskP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z23FastColorCorrector_MaskP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf3__Z23FastColorCorrector_MaskP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters];
	mov.s64 	%rd6, %rd5;
	ld.param.u32 	%r1, [__cudaparmf4__Z23FastColorCorrector_MaskP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf5__Z23FastColorCorrector_MaskP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters];
	mov.s32 	%r4, %r3;
	ld.param.u64 	%rd7, [__cudaparmf6__Z23FastColorCorrector_MaskP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters];
	mov.s64 	%rd8, %rd7;
	ld.f32 	%f1, [%rd8+40];
	mov.f32 	%f2, 0f00000000;     	// 0
	setp.ge.ftz.f32 	%p1, %f1, %f2;
	@!%p1 bra 	$L_4_2306;
	ld.s32 	%r5, [%rd4+0];
	cvt.rn.f32.s32 	%f3, %r5;
	cvt.rn.f32.s32 	%f4, %r2;
	mul.ftz.f32 	%f5, %f4, %f1;
	setp.lt.ftz.f32 	%p2, %f3, %f5;
	@%p2 bra 	$L_4_2050;
$L_4_2306:
	mov.f32 	%f6, 0f00000000;     	// 0
	setp.lt.ftz.f32 	%p3, %f1, %f6;
	@!%p3 bra 	$Lt_4_3074;
	ld.s32 	%r6, [%rd6+0];
	cvt.rn.f32.s32 	%f7, %r6;
	cvt.rn.f32.s32 	%f8, %r4;
	mul.ftz.f32 	%f9, %f8, %f1;
	neg.ftz.f32 	%f10, %f9;
	setp.lt.ftz.f32 	%p4, %f7, %f10;
	@!%p4 bra 	$Lt_4_3074;
$L_4_2050:
	ld.f32 	%f11, [%rd2+12];
	mov.f32 	%f12, 0f3f800000;    	// 1
	st.f32 	[%rd2+0], %f12;
	mov.f32 	%f13, 0f3f800000;    	// 1
	st.f32 	[%rd2+4], %f13;
	mov.f32 	%f14, 0f3f800000;    	// 1
	st.f32 	[%rd2+8], %f14;
	st.f32 	[%rd2+12], %f11;
$Lt_4_3074:
$L_4_1794:
	ret;
$LDWend__Z23FastColorCorrector_MaskP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters:
	} // _Z23FastColorCorrector_MaskP8PixelRGBPiS1_iiPK28FastColorCorrectorParameters

	.visible .func _Z7ProcAmpP8PixelRGBPiS1_iiPK17ProcAmpParameters (.param .u64 __cudaparmf1__Z7ProcAmpP8PixelRGBPiS1_iiPK17ProcAmpParameters, .param .u64 __cudaparmf2__Z7ProcAmpP8PixelRGBPiS1_iiPK17ProcAmpParameters, .param .u64 __cudaparmf3__Z7ProcAmpP8PixelRGBPiS1_iiPK17ProcAmpParameters, .param .s32 __cudaparmf4__Z7ProcAmpP8PixelRGBPiS1_iiPK17ProcAmpParameters, .param .s32 __cudaparmf5__Z7ProcAmpP8PixelRGBPiS1_iiPK17ProcAmpParameters, .param .u64 __cudaparmf6__Z7ProcAmpP8PixelRGBPiS1_iiPK17ProcAmpParameters)
	{
	.reg .u32 %r<5>;
	.reg .u64 %rd<8>;
	.reg .f32 %f<46>;
	.reg .pred %p<3>;
	.loc	23	39	0
$LDWbegin__Z7ProcAmpP8PixelRGBPiS1_iiPK17ProcAmpParameters:
	ld.param.u64 	%rd1, [__cudaparmf1__Z7ProcAmpP8PixelRGBPiS1_iiPK17ProcAmpParameters];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z7ProcAmpP8PixelRGBPiS1_iiPK17ProcAmpParameters];
	mov.s64 	%rd4, %rd3;
	ld.param.u32 	%r1, [__cudaparmf4__Z7ProcAmpP8PixelRGBPiS1_iiPK17ProcAmpParameters];
	mov.s32 	%r2, %r1;
	ld.param.u64 	%rd5, [__cudaparmf6__Z7ProcAmpP8PixelRGBPiS1_iiPK17ProcAmpParameters];
	mov.s64 	%rd6, %rd5;
	ld.s32 	%r3, [%rd4+0];
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rn.f32.s32 	%f2, %r2;
	ld.f32 	%f3, [%rd6+16];
	mul.ftz.f32 	%f4, %f2, %f3;
	setp.lt.ftz.f32 	%p1, %f1, %f4;
	@!%p1 bra 	$Lt_5_1026;
	ld.f32 	%f5, [%rd2+0];
	ld.f32 	%f6, [%rd2+4];
	ld.f32 	%f7, [%rd2+8];
	ld.f32 	%f8, [%rd2+12];
	ld.f32 	%f9, [%rd6+0];
	ld.f32 	%f10, [%rd6+4];
	mov.f32 	%f11, 0f3f1645a2;    	// 0.587
	mul.ftz.f32 	%f12, %f6, %f11;
	mov.f32 	%f13, 0f3e991687;    	// 0.299
	fma.rn.ftz.f32 	%f14, %f13, %f7, %f12;
	mov.f32 	%f15, 0f3de978d5;    	// 0.114
	fma.rn.ftz.f32 	%f16, %f15, %f5, %f14;
	fma.rn.ftz.f32 	%f17, %f10, %f16, %f9;
	ld.f32 	%f18, [%rd6+12];
	mov.f32 	%f19, 0fbed65e46;    	// -0.418688
	mul.ftz.f32 	%f20, %f6, %f19;
	ld.f32 	%f21, [%rd6+8];
	mov.f32 	%f22, 0fbea99b6f;    	// -0.331264
	mul.ftz.f32 	%f23, %f6, %f22;
	mov.f32 	%f24, 0f3f000000;    	// 0.5
	fma.rn.ftz.f32 	%f25, %f24, %f7, %f20;
	mov.f32 	%f26, 0fbe2cc921;    	// -0.168736
	fma.rn.ftz.f32 	%f27, %f26, %f7, %f23;
	mov.f32 	%f28, 0fbda686e8;    	// -0.081312
	fma.rn.ftz.f32 	%f29, %f28, %f5, %f25;
	mov.f32 	%f30, 0f3f000000;    	// 0.5
	fma.rn.ftz.f32 	%f31, %f30, %f5, %f27;
	mul.ftz.f32 	%f32, %f18, %f29;
	mul.ftz.f32 	%f33, %f21, %f31;
	sub.ftz.f32 	%f34, %f33, %f32;
	mul.ftz.f32 	%f35, %f18, %f31;
	fma.rn.ftz.f32 	%f36, %f21, %f29, %f35;
	mov.f32 	%f37, 0f3fe2d0e5;    	// 1.772
	fma.rn.ftz.f32 	%f38, %f37, %f34, %f17;
	st.f32 	[%rd2+0], %f38;
	mov.f32 	%f39, 0fbeb03298;    	// -0.344136
	fma.rn.ftz.f32 	%f40, %f39, %f34, %f17;
	mov.f32 	%f41, 0fbf36d19e;    	// -0.714136
	fma.rn.ftz.f32 	%f42, %f41, %f36, %f40;
	st.f32 	[%rd2+4], %f42;
	mov.f32 	%f43, 0f3fb374bc;    	// 1.402
	fma.rn.ftz.f32 	%f44, %f43, %f36, %f17;
	st.f32 	[%rd2+8], %f44;
	st.f32 	[%rd2+12], %f8;
$Lt_5_1026:
	ret;
$LDWend__Z7ProcAmpP8PixelRGBPiS1_iiPK17ProcAmpParameters:
	} // _Z7ProcAmpP8PixelRGBPiS1_iiPK17ProcAmpParameters

	.visible .func _Z11ApplyFilterP8PixelRGBPiS1_iiPK15PointwiseFilter (.param .u64 __cudaparmf1__Z11ApplyFilterP8PixelRGBPiS1_iiPK15PointwiseFilter, .param .u64 __cudaparmf2__Z11ApplyFilterP8PixelRGBPiS1_iiPK15PointwiseFilter, .param .u64 __cudaparmf3__Z11ApplyFilterP8PixelRGBPiS1_iiPK15PointwiseFilter, .param .s32 __cudaparmf4__Z11ApplyFilterP8PixelRGBPiS1_iiPK15PointwiseFilter, .param .s32 __cudaparmf5__Z11ApplyFilterP8PixelRGBPiS1_iiPK15PointwiseFilter, .param .u64 __cudaparmf6__Z11ApplyFilterP8PixelRGBPiS1_iiPK15PointwiseFilter)
	{
	.reg .u32 %r<311>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<462>;
	.reg .pred %p<63>;
	.loc	24	44	0
$LDWbegin__Z11ApplyFilterP8PixelRGBPiS1_iiPK15PointwiseFilter:
	ld.param.u64 	%rd1, [__cudaparmf1__Z11ApplyFilterP8PixelRGBPiS1_iiPK15PointwiseFilter];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z11ApplyFilterP8PixelRGBPiS1_iiPK15PointwiseFilter];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf3__Z11ApplyFilterP8PixelRGBPiS1_iiPK15PointwiseFilter];
	mov.s64 	%rd6, %rd5;
	ld.param.u32 	%r1, [__cudaparmf4__Z11ApplyFilterP8PixelRGBPiS1_iiPK15PointwiseFilter];
	mov.s32 	%r2, %r1;
	ld.param.u32 	%r3, [__cudaparmf5__Z11ApplyFilterP8PixelRGBPiS1_iiPK15PointwiseFilter];
	mov.s32 	%r4, %r3;
	ld.param.u64 	%rd7, [__cudaparmf6__Z11ApplyFilterP8PixelRGBPiS1_iiPK15PointwiseFilter];
	mov.s64 	%rd8, %rd7;
	ld.s32 	%r5, [%rd8+0];
	mov.u32 	%r6, 0;
	setp.eq.s32 	%p1, %r5, %r6;
	@%p1 bra 	$Lt_6_258;
	mov.u32 	%r7, 1;
	setp.eq.s32 	%p2, %r5, %r7;
	@%p2 bra 	$Lt_6_770;
	mov.u32 	%r8, 2;
	setp.eq.s32 	%p3, %r5, %r8;
	@%p3 bra 	$Lt_6_1026;
	mov.u32 	%r9, 3;
	setp.eq.s32 	%p4, %r5, %r9;
	@%p4 bra 	$Lt_6_1282;
	mov.u32 	%r10, 4;
	setp.eq.s32 	%p5, %r5, %r10;
	@%p5 bra 	$Lt_6_1538;
	mov.u32 	%r11, 5;
	setp.eq.s32 	%p6, %r5, %r11;
	@%p6 bra 	$Lt_6_1794;
	mov.u32 	%r12, 6;
	setp.eq.s32 	%p7, %r5, %r12;
	@%p7 bra 	$Lt_6_2050;
	mov.u32 	%r13, 7;
	setp.eq.s32 	%p8, %r5, %r13;
	@%p8 bra 	$Lt_6_2306;
	mov.u32 	%r14, 8;
	setp.eq.s32 	%p9, %r5, %r14;
	@%p9 bra 	$Lt_6_2562;
	mov.u32 	%r15, 9;
	setp.eq.s32 	%p10, %r5, %r15;
	@%p10 bra 	$Lt_6_2818;
	mov.u32 	%r16, 10;
	setp.eq.s32 	%p11, %r5, %r16;
	@%p11 bra 	$Lt_6_3074;
	mov.u32 	%r17, 11;
	setp.eq.s32 	%p12, %r5, %r17;
	@%p12 bra 	$Lt_6_3330;
	mov.u32 	%r18, 12;
	setp.eq.s32 	%p13, %r5, %r18;
	@%p13 bra 	$Lt_6_3586;
	mov.u32 	%r19, 13;
	setp.eq.s32 	%p14, %r5, %r19;
	@%p14 bra 	$Lt_6_3842;
	mov.u32 	%r20, 14;
	setp.eq.s32 	%p15, %r5, %r20;
	@%p15 bra 	$Lt_6_4098;
	mov.u32 	%r21, 15;
	setp.eq.s32 	%p16, %r5, %r21;
	@%p16 bra 	$Lt_6_4354;
	mov.u32 	%r22, 16;
	setp.eq.s32 	%p17, %r5, %r22;
	@%p17 bra 	$Lt_6_4610;
	bra.uni 	$Lt_6_514;
$Lt_6_258:
	ld.f32 	%f1, [%rd2+12];
	cvt.ftz.sat.f32.f32 	%f2, %f1;
	mov.f32 	%f3, %f2;
	st.f32 	[%rd2+12], %f2;
	ld.f32 	%f4, [%rd8+8];
	mov.f32 	%f5, 0f3f800000;     	// 1
	setp.eq.ftz.f32 	%p18, %f4, %f5;
	ld.f32 	%f6, [%rd8+16];
	mov.f32 	%f7, 0f3f800000;     	// 1
	setp.eq.ftz.f32 	%p19, %f6, %f7;
	@!%p19 bra 	$Lt_6_37122;
	ld.f32 	%f8, [%rd8+4];
	@!%p18 bra 	$Lt_6_37634;
	mov.f32 	%f3, %f8;
	st.f32 	[%rd2+12], %f8;
	bra.uni 	$Lt_6_37378;
$Lt_6_37634:
	mul.ftz.f32 	%f3, %f8, %f2;
	st.f32 	[%rd2+12], %f3;
$Lt_6_37378:
	ld.f32 	%f9, [%rd8+12];
	mov.f32 	%f10, 0f3f800000;    	// 1
	setp.eq.ftz.f32 	%p20, %f9, %f10;
	@!%p20 bra 	$Lt_6_37890;
	mov.f32 	%f11, 0f3f800000;    	// 1
	sub.ftz.f32 	%f3, %f11, %f3;
	st.f32 	[%rd2+12], %f3;
$Lt_6_37890:
	mov.f32 	%f12, %f3;
	st.f32 	[%rd2+0], %f12;
	st.f32 	[%rd2+4], %f12;
	st.f32 	[%rd2+8], %f12;
	bra.uni 	$Lt_6_514;
$Lt_6_37122:
	@!%p18 bra 	$Lt_6_38658;
	ld.f32 	%f13, [%rd8+4];
	st.f32 	[%rd2+12], %f13;
	ld.f32 	%f14, [%rd8+12];
	mov.f32 	%f15, 0f3f800000;    	// 1
	setp.eq.ftz.f32 	%p21, %f14, %f15;
	@!%p21 bra 	$Lt_6_514;
	mov.f32 	%f16, 0f3f800000;    	// 1
	sub.ftz.f32 	%f17, %f16, %f13;
	st.f32 	[%rd2+12], %f17;
	bra.uni 	$Lt_6_514;
$Lt_6_38658:
	ld.f32 	%f18, [%rd8+12];
	mov.f32 	%f19, 0f3f800000;    	// 1
	setp.eq.ftz.f32 	%p22, %f18, %f19;
	@!%p22 bra 	$Lt_6_39426;
	mov.f32 	%f20, 0f3f800000;    	// 1
	sub.ftz.f32 	%f3, %f20, %f2;
	st.f32 	[%rd2+12], %f3;
$Lt_6_39426:
	ld.f32 	%f21, [%rd8+4];
	mul.ftz.f32 	%f22, %f21, %f3;
	st.f32 	[%rd2+12], %f22;
	bra.uni 	$Lt_6_514;
$Lt_6_770:
	ld.f32 	%f23, [%rd2+0];
	ld.f32 	%f24, [%rd2+4];
	ld.f32 	%f25, [%rd2+8];
	ld.f32 	%f1, [%rd2+12];
	mov.f32 	%f26, 0f3f1645a2;    	// 0.587
	mul.ftz.f32 	%f27, %f24, %f26;
	mov.f32 	%f28, 0f3e991687;    	// 0.299
	fma.rn.ftz.f32 	%f29, %f28, %f25, %f27;
	mov.f32 	%f30, 0f3de978d5;    	// 0.114
	fma.rn.ftz.f32 	%f31, %f30, %f23, %f29;
	st.f32 	[%rd2+0], %f31;
	st.f32 	[%rd2+4], %f31;
	st.f32 	[%rd2+8], %f31;
	st.f32 	[%rd2+12], %f1;
	bra.uni 	$Lt_6_514;
$Lt_6_1026:
	ld.f32 	%f32, [%rd8+12];
	ld.f32 	%f25, [%rd2+8];
	ld.f32 	%f33, [%rd8+4];
	mov.f32 	%f34, 0f00000000;    	// 0
	setp.neu.ftz.f32 	%p23, %f33, %f34;
	@!%p23 bra 	$Lt_6_40194;
	ld.f32 	%f35, [%rd8+20];
	ld.f32 	%f36, [%rd8+8];
	sub.ftz.f32 	%f37, %f25, %f32;
	fma.rn.ftz.f32 	%f38, %f36, %f37, %f35;
	st.f32 	[%rd2+8], %f38;
	ld.f32 	%f39, [%rd8+20];
	ld.f32 	%f40, [%rd8+8];
	ld.f32 	%f41, [%rd2+4];
	ld.f32 	%f42, [%rd8+12];
	sub.ftz.f32 	%f43, %f41, %f42;
	fma.rn.ftz.f32 	%f44, %f40, %f43, %f39;
	st.f32 	[%rd2+4], %f44;
	ld.f32 	%f45, [%rd8+20];
	ld.f32 	%f46, [%rd8+8];
	ld.f32 	%f47, [%rd2+0];
	ld.f32 	%f48, [%rd8+12];
	sub.ftz.f32 	%f49, %f47, %f48;
	fma.rn.ftz.f32 	%f50, %f46, %f49, %f45;
	st.f32 	[%rd2+0], %f50;
	bra.uni 	$Lt_6_514;
$Lt_6_40194:
	setp.lt.ftz.f32 	%p24, %f32, %f25;
	@!%p24 bra 	$Lt_6_40706;
	ld.f32 	%f51, [%rd8+24];
	bra.uni 	$Lt_6_40450;
$Lt_6_40706:
	ld.f32 	%f51, [%rd8+20];
$Lt_6_40450:
	st.f32 	[%rd2+8], %f51;
	ld.f32 	%f52, [%rd2+4];
	ld.f32 	%f53, [%rd8+12];
	setp.gt.ftz.f32 	%p25, %f52, %f53;
	@!%p25 bra 	$Lt_6_41218;
	ld.f32 	%f54, [%rd8+24];
	bra.uni 	$Lt_6_40962;
$Lt_6_41218:
	ld.f32 	%f54, [%rd8+20];
$Lt_6_40962:
	st.f32 	[%rd2+4], %f54;
	ld.f32 	%f55, [%rd2+0];
	ld.f32 	%f56, [%rd8+12];
	setp.gt.ftz.f32 	%p26, %f55, %f56;
	@!%p26 bra 	$Lt_6_41730;
	ld.f32 	%f57, [%rd8+24];
	bra.uni 	$Lt_6_41474;
$Lt_6_41730:
	ld.f32 	%f57, [%rd8+20];
$Lt_6_41474:
	st.f32 	[%rd2+0], %f57;
	bra.uni 	$Lt_6_514;
$Lt_6_1282:
	ld.f32 	%f58, [%rd8+8];
	ld.f32 	%f32, [%rd8+12];
	ld.f32 	%f24, [%rd2+4];
	ld.f32 	%f25, [%rd2+8];
	ld.f32 	%f1, [%rd2+12];
	ld.f32 	%f59, [%rd2+0];
	ld.f32 	%f60, [%rd8+4];
	mul.ftz.f32 	%f61, %f59, %f60;
	st.f32 	[%rd2+0], %f61;
	mul.ftz.f32 	%f62, %f58, %f24;
	st.f32 	[%rd2+4], %f62;
	mul.ftz.f32 	%f63, %f32, %f25;
	st.f32 	[%rd2+8], %f63;
	st.f32 	[%rd2+12], %f1;
	bra.uni 	$Lt_6_514;
$Lt_6_1538:
	ld.f32 	%f1, [%rd2+12];
	ld.f32 	%f23, [%rd2+0];
	ld.f32 	%f24, [%rd2+4];
	ld.f32 	%f25, [%rd2+8];
	ld.f32 	%f64, [%rd8+4];
	mov.f32 	%f65, 0f00000000;    	// 0
	setp.eq.ftz.f32 	%p27, %f64, %f65;
	ld.f32 	%f66, [%rd8+8];
	mov.f32 	%f67, 0f00000000;    	// 0
	max.ftz.f32 	%f68, %f1, %f67;
	mov.f32 	%f69, 0f3f800000;    	// 1
	min.ftz.f32 	%f70, %f68, %f69;
	sub.ftz.f32 	%f71, %f70, %f1;
	abs.ftz.f32 	%f72, %f71;
	mov.f32 	%f73, 0f00000000;    	// 0
	max.ftz.f32 	%f74, %f25, %f73;
	mov.f32 	%f75, 0f3f800000;    	// 1
	min.ftz.f32 	%f76, %f74, %f75;
	ld.f32 	%f77, [%rd8+20];
	sub.ftz.f32 	%f78, %f76, %f77;
	abs.ftz.f32 	%f79, %f78;
	mov.f32 	%f80, 0f00000000;    	// 0
	max.ftz.f32 	%f81, %f24, %f80;
	mov.f32 	%f82, 0f3f800000;    	// 1
	min.ftz.f32 	%f83, %f81, %f82;
	ld.f32 	%f84, [%rd8+16];
	sub.ftz.f32 	%f85, %f83, %f84;
	abs.ftz.f32 	%f86, %f85;
	mov.f32 	%f87, 0f00000000;    	// 0
	max.ftz.f32 	%f88, %f23, %f87;
	mov.f32 	%f89, 0f3f800000;    	// 1
	min.ftz.f32 	%f90, %f88, %f89;
	ld.f32 	%f91, [%rd8+12];
	sub.ftz.f32 	%f92, %f90, %f91;
	abs.ftz.f32 	%f93, %f92;
	max.ftz.f32 	%f94, %f86, %f93;
	max.ftz.f32 	%f95, %f79, %f94;
	max.ftz.f32 	%f96, %f72, %f95;
	setp.ge.ftz.f32 	%p28, %f66, %f96;
	xor.pred 	%p29, %p27, %p28;
	@!%p29 bra 	$Lt_6_514;
	mov.f32 	%f97, 0f3f1645a2;    	// 0.587
	mul.ftz.f32 	%f27, %f24, %f97;
	mov.f32 	%f98, 0f3e991687;    	// 0.299
	fma.rn.ftz.f32 	%f29, %f98, %f25, %f27;
	mov.f32 	%f99, 0f3de978d5;    	// 0.114
	fma.rn.ftz.f32 	%f31, %f99, %f23, %f29;
	st.f32 	[%rd2+0], %f31;
	st.f32 	[%rd2+4], %f31;
	st.f32 	[%rd2+8], %f31;
	st.f32 	[%rd2+12], %f1;
	bra.uni 	$Lt_6_514;
$Lt_6_1794:
	.loc	21	36	0
	ld.f32 	%f1, [%rd2+12];
	ld.f32 	%f23, [%rd2+0];
	ld.f32 	%f24, [%rd2+4];
	ld.f32 	%f25, [%rd2+8];
	ld.f32 	%f100, [%rd8+8];
	mov.f32 	%f101, 0f00000000;   	// 0
	max.ftz.f32 	%f102, %f1, %f101;
	mov.f32 	%f103, 0f3f800000;   	// 1
	min.ftz.f32 	%f104, %f102, %f103;
	sub.ftz.f32 	%f105, %f104, %f1;
	abs.ftz.f32 	%f106, %f105;
	mov.f32 	%f107, 0f00000000;   	// 0
	max.ftz.f32 	%f108, %f25, %f107;
	mov.f32 	%f109, 0f3f800000;   	// 1
	min.ftz.f32 	%f110, %f108, %f109;
	ld.f32 	%f111, [%rd8+20];
	sub.ftz.f32 	%f112, %f110, %f111;
	abs.ftz.f32 	%f113, %f112;
	mov.f32 	%f114, 0f00000000;   	// 0
	max.ftz.f32 	%f115, %f24, %f114;
	mov.f32 	%f116, 0f3f800000;   	// 1
	min.ftz.f32 	%f117, %f115, %f116;
	ld.f32 	%f118, [%rd8+16];
	sub.ftz.f32 	%f119, %f117, %f118;
	abs.ftz.f32 	%f120, %f119;
	mov.f32 	%f121, 0f00000000;   	// 0
	max.ftz.f32 	%f122, %f23, %f121;
	mov.f32 	%f123, 0f3f800000;   	// 1
	min.ftz.f32 	%f124, %f122, %f123;
	ld.f32 	%f125, [%rd8+12];
	sub.ftz.f32 	%f126, %f124, %f125;
	abs.ftz.f32 	%f127, %f126;
	max.ftz.f32 	%f128, %f120, %f127;
	max.ftz.f32 	%f129, %f113, %f128;
	max.ftz.f32 	%f130, %f106, %f129;
	setp.ge.ftz.f32 	%p30, %f100, %f130;
	@!%p30 bra 	$Lt_6_514;
	ld.f32 	%f131, [%rd8+24];
	mov.f32 	%f132, %f131;
	ld.f32 	%f133, [%rd8+28];
	mov.f32 	%f134, %f133;
	ld.f32 	%f135, [%rd8+32];
	mov.f32 	%f136, %f135;
	ld.f32 	%f137, [%rd8+4];
	mov.f32 	%f138, 0f00000000;   	// 0
	setp.eq.ftz.f32 	%p31, %f137, %f138;
	@!%p31 bra 	$Lt_6_43010;
	mov.f32 	%f139, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f27, %f24, %f139;
	mov.f32 	%f140, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f29, %f140, %f25, %f27;
	mov.f32 	%f141, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f31, %f141, %f23, %f29;
	mul.ftz.f32 	%f132, %f131, %f31;
	mul.ftz.f32 	%f134, %f133, %f31;
	mul.ftz.f32 	%f136, %f135, %f31;
$Lt_6_43010:
	st.f32 	[%rd2+0], %f132;
	st.f32 	[%rd2+4], %f134;
	st.f32 	[%rd2+8], %f136;
	st.f32 	[%rd2+12], %f1;
	bra.uni 	$Lt_6_514;
$Lt_6_2050:
	.loc	24	44	0
	ld.f32 	%f142, [%rd8+4];
	ld.s32 	%r23, [%rd4+0];
	cvt.rn.f32.s32 	%f143, %r23;
	sub.ftz.f32 	%f144, %f142, %f143;
	cvt.rzi.ftz.s32.f32 	%r24, %f144;
	ld.s32 	%r25, [%rd6+0];
	cvt.rn.f32.s32 	%f145, %r25;
	sub.ftz.f32 	%f146, %f142, %f145;
	cvt.rzi.ftz.s32.f32 	%r26, %f146;
	sub.s32 	%r27, %r2, %r23;
	cvt.rn.f32.s32 	%f147, %r27;
	sub.ftz.f32 	%f148, %f142, %f147;
	cvt.rzi.ftz.s32.f32 	%r28, %f148;
	sub.s32 	%r29, %r4, %r25;
	cvt.rn.f32.s32 	%f149, %r29;
	sub.ftz.f32 	%f150, %f142, %f149;
	cvt.rzi.ftz.s32.f32 	%r30, %f150;
	max.s32 	%r31, %r24, %r26;
	max.s32 	%r32, %r31, %r28;
	max.s32 	%r33, %r32, %r30;
	mov.u32 	%r34, 0;
	setp.le.s32 	%p32, %r33, %r34;
	@%p32 bra 	$Lt_6_514;
	cvt.rn.f32.s32 	%f151, %r33;
	sub.ftz.f32 	%f152, %f142, %f151;
	ld.f32 	%f153, [%rd2+12];
	div.approx.ftz.f32 	%f154, %f152, %f142;
	mul.ftz.f32 	%f155, %f153, %f154;
	st.f32 	[%rd2+12], %f155;
	bra.uni 	$Lt_6_514;
$Lt_6_2306:
	ld.f32 	%f23, [%rd2+0];
	ld.f32 	%f24, [%rd2+4];
	ld.f32 	%f25, [%rd2+8];
	ld.f32 	%f1, [%rd2+12];
	ld.f32 	%f58, [%rd8+8];
	ld.f32 	%f32, [%rd8+12];
	ld.f32 	%f156, [%rd8+16];
	sub.ftz.f32 	%f157, %f32, %f58;
	mul.ftz.f32 	%f158, %f156, %f157;
	sub.ftz.f32 	%f159, %f58, %f158;
	add.ftz.f32 	%f160, %f58, %f158;
	sub.ftz.f32 	%f161, %f32, %f158;
	add.ftz.f32 	%f162, %f32, %f158;
	cvt.ftz.sat.f32.f32 	%f163, %f159;
	mov.f32 	%f164, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f27, %f24, %f164;
	cvt.ftz.sat.f32.f32 	%f165, %f162;
	mov.f32 	%f166, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f29, %f166, %f25, %f27;
	mov.f32 	%f167, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f31, %f167, %f23, %f29;
	set.gt.ftz.u32.f32 	%r35, %f163, %f31;
	neg.s32 	%r36, %r35;
	set.le.ftz.u32.f32 	%r37, %f165, %f31;
	neg.s32 	%r38, %r37;
	or.b32 	%r39, %r36, %r38;
	mov.u32 	%r40, 0;
	setp.eq.s32 	%p33, %r39, %r40;
	@%p33 bra 	$Lt_6_44290;
	mov.f32 	%f168, 0f00000000;   	// 0
	bra.uni 	$Lt_6_45058;
$Lt_6_44290:
	cvt.ftz.sat.f32.f32 	%f169, %f160;
	set.le.ftz.u32.f32 	%r41, %f169, %f31;
	neg.s32 	%r42, %r41;
	cvt.ftz.sat.f32.f32 	%f170, %f161;
	set.lt.ftz.u32.f32 	%r43, %f31, %f170;
	neg.s32 	%r44, %r43;
	and.b32 	%r45, %r42, %r44;
	mov.u32 	%r46, 0;
	setp.eq.s32 	%p34, %r45, %r46;
	@%p34 bra 	$Lt_6_44802;
	mov.f32 	%f168, 0f3f800000;   	// 1
	bra.uni 	$Lt_6_45058;
$Lt_6_44802:
	add.ftz.f32 	%f171, %f158, %f158;
	setp.gt.ftz.f32 	%p35, %f169, %f31;
	@!%p35 bra 	$Lt_6_45314;
	sub.ftz.f32 	%f172, %f31, %f163;
	div.approx.ftz.f32 	%f168, %f172, %f171;
	bra.uni 	$Lt_6_45058;
$Lt_6_45314:
	sub.ftz.f32 	%f173, %f165, %f31;
	div.approx.ftz.f32 	%f168, %f173, %f171;
$Lt_6_45058:
$Lt_6_44546:
$Lt_6_44034:
	mov.f32 	%f174, 0f3f800000;   	// 1
	sub.ftz.f32 	%f175, %f174, %f168;
	ld.f32 	%f176, [%rd8+4];
	mov.f32 	%f177, 0f00000000;   	// 0
	setp.neu.ftz.f32 	%p36, %f176, %f177;
	selp.f32 	%f168, %f175, %f168, %p36;
	st.f32 	[%rd2+0], %f168;
	st.f32 	[%rd2+4], %f168;
	st.f32 	[%rd2+8], %f168;
	st.f32 	[%rd2+12], %f1;
	bra.uni 	$Lt_6_514;
$Lt_6_2562:
	ld.f32 	%f178, [%rd8+44];
	mov.f32 	%f179, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p37, %f178, %f179;
	@!%p37 bra 	$L_6_35074;
	ld.s32 	%r47, [%rd4+0];
	cvt.rn.f32.s32 	%f180, %r47;
	cvt.rn.f32.s32 	%f181, %r2;
	mul.ftz.f32 	%f182, %f181, %f178;
	setp.lt.ftz.f32 	%p38, %f180, %f182;
	@%p38 bra 	$L_6_34818;
$L_6_35074:
	mov.f32 	%f183, 0f00000000;   	// 0
	setp.lt.ftz.f32 	%p39, %f178, %f183;
	@!%p39 bra 	$Lt_6_514;
	ld.s32 	%r48, [%rd6+0];
	cvt.rn.f32.s32 	%f184, %r48;
	cvt.rn.f32.s32 	%f185, %r4;
	mul.ftz.f32 	%f186, %f185, %f178;
	neg.ftz.f32 	%f187, %f186;
	setp.lt.ftz.f32 	%p40, %f184, %f187;
	@!%p40 bra 	$Lt_6_514;
$L_6_34818:
	.loc	22	43	0
	ld.f32 	%f23, [%rd2+0];
	ld.f32 	%f24, [%rd2+4];
	ld.f32 	%f25, [%rd2+8];
	ld.f32 	%f1, [%rd2+12];
	mov.f32 	%f188, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f189, %f24, %f188;
	mov.f32 	%f190, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f191, %f190, %f25, %f189;
	mov.f32 	%f192, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f31, %f192, %f23, %f191;
	mov.f32 	%f193, %f31;
	ld.f32 	%f58, [%rd8+8];
	ld.f32 	%f194, [%rd8+4];
	sub.ftz.f32 	%f195, %f194, %f58;
	ld.f32 	%f196, [%rd8+16];
	ld.f32 	%f197, [%rd8+12];
	sub.ftz.f32 	%f198, %f197, %f196;
	mov.f32 	%f199, 0f3f800000;   	// 1
	set.neu.ftz.u32.f32 	%r49, %f198, %f199;
	neg.s32 	%r50, %r49;
	mov.f32 	%f200, 0f3f800000;   	// 1
	set.neu.ftz.u32.f32 	%r51, %f195, %f200;
	neg.s32 	%r52, %r51;
	or.b32 	%r53, %r50, %r52;
	mov.u32 	%r54, 0;
	setp.eq.s32 	%p41, %r53, %r54;
	@%p41 bra 	$Lt_6_45570;
	mov.u32 	%r55, %ctaid.x;
	mov.u32 	%r56, %ntid.x;
	mul.lo.u32 	%r57, %r55, %r56;
	mov.u32 	%r58, %ctaid.y;
	mov.u32 	%r59, %ntid.y;
	mul.lo.u32 	%r60, %r58, %r59;
	mov.u32 	%r61, %tid.x;
	add.u32 	%r62, %r61, %r57;
	mov.u32 	%r63, %tid.y;
	add.u32 	%r64, %r63, %r60;
	sub.u32 	%r65, %r62, %r64;
	sub.s32 	%r66, %r64, %r62;
	sub.u32 	%r67, %r65, 1;
	sub.u32 	%r68, %r64, %r65;
	shl.b32 	%r69, %r67, 8;
	xor.b32 	%r70, %r68, %r69;
	sub.u32 	%r71, %r66, %r70;
	shr.u32 	%r72, %r70, 13;
	add.u32 	%r73, %r71, 2;
	xor.b32 	%r74, %r72, %r73;
	sub.u32 	%r75, %r65, %r70;
	sub.u32 	%r76, %r75, %r74;
	sub.u32 	%r77, %r76, 1;
	shr.u32 	%r78, %r74, 12;
	xor.b32 	%r79, %r77, %r78;
	shl.b32 	%r80, %r79, 16;
	sub.u32 	%r81, %r70, %r74;
	sub.u32 	%r82, %r81, %r79;
	xor.b32 	%r83, %r80, %r82;
	shr.u32 	%r84, %r83, 5;
	sub.u32 	%r85, %r74, %r79;
	sub.u32 	%r86, %r85, %r83;
	xor.b32 	%r87, %r84, %r86;
	sub.u32 	%r88, %r79, %r83;
	sub.u32 	%r89, %r88, %r87;
	shr.u32 	%r90, %r87, 3;
	xor.b32 	%r91, %r89, %r90;
	sub.u32 	%r92, %r83, %r87;
	sub.u32 	%r93, %r92, %r91;
	shl.b32 	%r94, %r91, 10;
	xor.b32 	%r95, %r93, %r94;
	sub.u32 	%r96, %r87, %r91;
	sub.u32 	%r97, %r96, %r95;
	shr.u32 	%r98, %r95, 15;
	xor.b32 	%r99, %r97, %r98;
	mov.f32 	%f201, 0f3b270d73;   	// 0.00254902
	mul.lo.u32 	%r100, %r99, 1103515245;
	add.u32 	%r101, %r100, 12345;
	shr.u32 	%r102, %r101, 16;
	and.b32 	%r103, %r102, 255;
	shl.b32 	%r104, %r103, 7;
	mul.lo.u32 	%r105, %r99, -1029531031;
	sub.u32 	%r106, %r105, 740551042;
	shr.u32 	%r107, %r106, 16;
	and.b32 	%r108, %r107, 255;
	xor.b32 	%r109, %r104, %r108;
	cvt.rn.f32.s32 	%f202, %r109;
	ld.const.u32 	%r110, [kRandMax];
	cvt.rn.f32.u32 	%f203, %r110;
	mov.f32 	%f204, 0f40000000;   	// 2
	div.approx.ftz.f32 	%f205, %f203, %f204;
	div.approx.ftz.f32 	%f206, %f202, %f205;
	mov.f32 	%f207, 0fbf800000;   	// -1
	add.ftz.f32 	%f208, %f206, %f207;
	fma.rn.ftz.f32 	%f193, %f201, %f208, %f31;
$Lt_6_45570:
	sub.ftz.f32 	%f209, %f193, %f58;
	ld.f32 	%f210, [%rd8+20];
	mov.f32 	%f211, 0f3f800000;   	// 1
	setp.neu.ftz.f32 	%p42, %f210, %f211;
	@!%p42 bra 	$Lt_6_46338;
	mov.f32 	%f212, 0f00000000;   	// 0
	setp.lt.ftz.f32 	%p43, %f209, %f212;
	@!%p43 bra 	$Lt_6_46850;
	mov.f32 	%f193, %f196;
	bra.uni 	$Lt_6_46082;
$Lt_6_46850:
	rcp.approx.ftz.f32 	%f213, %f195;
	mul.ftz.f32 	%f214, %f213, %f209;
	mov.f32 	%f215, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p44, %f214, %f215;
	@!%p44 bra 	$Lt_6_47362;
	lg2.approx.ftz.f32 	%f216, %f214;
	mul.ftz.f32 	%f217, %f210, %f216;
	ex2.approx.ftz.f32 	%f218, %f217;
	bra.uni 	$Lt_6_47106;
$Lt_6_47362:
	neg.ftz.f32 	%f219, %f214;
	lg2.approx.ftz.f32 	%f220, %f219;
	mul.ftz.f32 	%f221, %f210, %f220;
	ex2.approx.ftz.f32 	%f222, %f221;
	neg.ftz.f32 	%f218, %f222;
$Lt_6_47106:
	fma.rn.ftz.f32 	%f193, %f198, %f218, %f196;
	bra.uni 	$Lt_6_46082;
$Lt_6_46338:
	rcp.approx.ftz.f32 	%f223, %f195;
	mul.ftz.f32 	%f224, %f209, %f223;
	fma.rn.ftz.f32 	%f193, %f198, %f224, %f196;
$Lt_6_46082:
	ld.f32 	%f225, [%rd8+28];
	ld.f32 	%f226, [%rd8+24];
	sin.approx.ftz.f32 	%f227, %f225;
	mov.f32 	%f228, 0fbed65e46;   	// -0.418688
	mul.ftz.f32 	%f229, %f24, %f228;
	mov.f32 	%f230, 0fbea99b6f;   	// -0.331264
	mul.ftz.f32 	%f231, %f24, %f230;
	cos.approx.ftz.f32 	%f232, %f225;
	ld.f32 	%f233, [%rd8+40];
	mov.f32 	%f234, 0f3f000000;   	// 0.5
	fma.rn.ftz.f32 	%f235, %f234, %f25, %f229;
	mov.f32 	%f236, 0fbe2cc921;   	// -0.168736
	fma.rn.ftz.f32 	%f237, %f236, %f25, %f231;
	mov.f32 	%f238, 0fbda686e8;   	// -0.081312
	fma.rn.ftz.f32 	%f239, %f238, %f23, %f235;
	mov.f32 	%f240, 0f3f000000;   	// 0.5
	fma.rn.ftz.f32 	%f241, %f240, %f23, %f237;
	mul.ftz.f32 	%f242, %f227, %f239;
	mul.ftz.f32 	%f243, %f241, %f232;
	sub.ftz.f32 	%f244, %f243, %f242;
	ld.f32 	%f245, [%rd8+32];
	sub.ftz.f32 	%f246, %f245, %f244;
	fma.rn.ftz.f32 	%f247, %f233, %f246, %f244;
	mul.ftz.f32 	%f248, %f226, %f247;
	mul.ftz.f32 	%f249, %f232, %f239;
	fma.rn.ftz.f32 	%f250, %f241, %f227, %f249;
	ld.f32 	%f251, [%rd8+36];
	sub.ftz.f32 	%f252, %f251, %f250;
	fma.rn.ftz.f32 	%f253, %f233, %f252, %f250;
	mul.ftz.f32 	%f254, %f226, %f253;
	mov.f32 	%f255, 0f3fe2d0e5;   	// 1.772
	fma.rn.ftz.f32 	%f256, %f255, %f248, %f193;
	st.f32 	[%rd2+0], %f256;
	mov.f32 	%f257, 0fbeb03298;   	// -0.344136
	fma.rn.ftz.f32 	%f258, %f257, %f248, %f193;
	mov.f32 	%f259, 0fbf36d19e;   	// -0.714136
	fma.rn.ftz.f32 	%f260, %f259, %f254, %f258;
	st.f32 	[%rd2+4], %f260;
	mov.f32 	%f261, 0f3fb374bc;   	// 1.402
	fma.rn.ftz.f32 	%f262, %f261, %f254, %f193;
	st.f32 	[%rd2+8], %f262;
	st.f32 	[%rd2+12], %f1;
	bra.uni 	$Lt_6_514;
$Lt_6_2818:
	.loc	24	44	0
	ld.f32 	%f263, [%rd8+44];
	mov.f32 	%f264, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p45, %f263, %f264;
	@!%p45 bra 	$L_6_35842;
	ld.s32 	%r111, [%rd4+0];
	cvt.rn.f32.s32 	%f265, %r111;
	cvt.rn.f32.s32 	%f266, %r2;
	mul.ftz.f32 	%f267, %f266, %f263;
	setp.lt.ftz.f32 	%p46, %f265, %f267;
	@%p46 bra 	$L_6_35586;
$L_6_35842:
	mov.f32 	%f268, 0f00000000;   	// 0
	setp.lt.ftz.f32 	%p47, %f263, %f268;
	@!%p47 bra 	$Lt_6_514;
	ld.s32 	%r112, [%rd6+0];
	cvt.rn.f32.s32 	%f269, %r112;
	cvt.rn.f32.s32 	%f270, %r4;
	mul.ftz.f32 	%f271, %f270, %f263;
	neg.ftz.f32 	%f272, %f271;
	setp.lt.ftz.f32 	%p48, %f269, %f272;
	@!%p48 bra 	$Lt_6_514;
$L_6_35586:
	.loc	22	43	0
	ld.f32 	%f1, [%rd2+12];
	ld.f32 	%f58, [%rd8+8];
	ld.f32 	%f273, [%rd8+4];
	sub.ftz.f32 	%f274, %f273, %f58;
	ld.f32 	%f275, [%rd8+16];
	ld.f32 	%f276, [%rd8+12];
	sub.ftz.f32 	%f277, %f276, %f275;
	ld.f32 	%f278, [%rd2+4];
	mov.f32 	%f279, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f280, %f278, %f279;
	mov.f32 	%f281, 0f3e991687;   	// 0.299
	ld.f32 	%f282, [%rd2+8];
	fma.rn.ftz.f32 	%f283, %f281, %f282, %f280;
	mov.f32 	%f284, 0f3de978d5;   	// 0.114
	ld.f32 	%f285, [%rd2+0];
	fma.rn.ftz.f32 	%f286, %f284, %f285, %f283;
	sub.ftz.f32 	%f287, %f286, %f58;
	ld.f32 	%f288, [%rd8+20];
	mov.f32 	%f289, 0f3f800000;   	// 1
	setp.neu.ftz.f32 	%p49, %f288, %f289;
	@!%p49 bra 	$Lt_6_47874;
	mov.f32 	%f290, 0f00000000;   	// 0
	max.ftz.f32 	%f291, %f287, %f290;
	div.approx.ftz.f32 	%f292, %f291, %f274;
	mov.f32 	%f293, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p50, %f292, %f293;
	@!%p50 bra 	$Lt_6_48386;
	lg2.approx.ftz.f32 	%f294, %f292;
	mul.ftz.f32 	%f295, %f288, %f294;
	ex2.approx.ftz.f32 	%f296, %f295;
	bra.uni 	$Lt_6_48130;
$Lt_6_48386:
	neg.ftz.f32 	%f297, %f292;
	lg2.approx.ftz.f32 	%f298, %f297;
	mul.ftz.f32 	%f299, %f288, %f298;
	ex2.approx.ftz.f32 	%f300, %f299;
	neg.ftz.f32 	%f296, %f300;
$Lt_6_48130:
	fma.rn.ftz.f32 	%f301, %f277, %f296, %f275;
	bra.uni 	$Lt_6_47618;
$Lt_6_47874:
	div.approx.ftz.f32 	%f302, %f287, %f274;
	fma.rn.ftz.f32 	%f301, %f277, %f302, %f275;
$Lt_6_47618:
	st.f32 	[%rd2+0], %f301;
	st.f32 	[%rd2+4], %f301;
	st.f32 	[%rd2+8], %f301;
	st.f32 	[%rd2+12], %f1;
	bra.uni 	$Lt_6_514;
$Lt_6_3074:
	.loc	24	44	0
	ld.f32 	%f303, [%rd8+44];
	mov.f32 	%f304, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p51, %f303, %f304;
	@!%p51 bra 	$L_6_36610;
	ld.s32 	%r113, [%rd4+0];
	cvt.rn.f32.s32 	%f305, %r113;
	cvt.rn.f32.s32 	%f306, %r2;
	mul.ftz.f32 	%f307, %f306, %f303;
	setp.lt.ftz.f32 	%p52, %f305, %f307;
	@%p52 bra 	$L_6_36354;
$L_6_36610:
	mov.f32 	%f308, 0f00000000;   	// 0
	setp.lt.ftz.f32 	%p53, %f303, %f308;
	@!%p53 bra 	$Lt_6_514;
	ld.s32 	%r114, [%rd6+0];
	cvt.rn.f32.s32 	%f309, %r114;
	cvt.rn.f32.s32 	%f310, %r4;
	mul.ftz.f32 	%f311, %f310, %f303;
	neg.ftz.f32 	%f312, %f311;
	setp.lt.ftz.f32 	%p54, %f309, %f312;
	@!%p54 bra 	$Lt_6_514;
$L_6_36354:
	.loc	22	43	0
	ld.f32 	%f1, [%rd2+12];
	mov.f32 	%f313, 0f3f800000;   	// 1
	st.f32 	[%rd2+0], %f313;
	mov.f32 	%f314, 0f3f800000;   	// 1
	st.f32 	[%rd2+4], %f314;
	mov.f32 	%f315, 0f3f800000;   	// 1
	st.f32 	[%rd2+8], %f315;
	st.f32 	[%rd2+12], %f1;
	bra.uni 	$Lt_6_514;
$Lt_6_3330:
	.loc	24	44	0
	ld.f32 	%f23, [%rd2+0];
	ld.f32 	%f24, [%rd2+4];
	ld.f32 	%f25, [%rd2+8];
	ld.f32 	%f1, [%rd2+12];
	ld.f32 	%f316, [%rd8+4];
	mov.f32 	%f317, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p55, %f23, %f317;
	@!%p55 bra 	$Lt_6_48898;
	lg2.approx.ftz.f32 	%f318, %f23;
	mul.ftz.f32 	%f319, %f316, %f318;
	ex2.approx.ftz.f32 	%f320, %f319;
	bra.uni 	$Lt_6_48642;
$Lt_6_48898:
	neg.ftz.f32 	%f321, %f23;
	lg2.approx.ftz.f32 	%f322, %f321;
	mul.ftz.f32 	%f323, %f316, %f322;
	ex2.approx.ftz.f32 	%f324, %f323;
	neg.ftz.f32 	%f320, %f324;
$Lt_6_48642:
	mov.f32 	%f325, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p56, %f24, %f325;
	@!%p56 bra 	$Lt_6_49410;
	lg2.approx.ftz.f32 	%f326, %f24;
	mul.ftz.f32 	%f327, %f316, %f326;
	ex2.approx.ftz.f32 	%f328, %f327;
	bra.uni 	$Lt_6_49154;
$Lt_6_49410:
	neg.ftz.f32 	%f329, %f24;
	lg2.approx.ftz.f32 	%f330, %f329;
	mul.ftz.f32 	%f331, %f316, %f330;
	ex2.approx.ftz.f32 	%f332, %f331;
	neg.ftz.f32 	%f328, %f332;
$Lt_6_49154:
	mov.f32 	%f333, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p57, %f25, %f333;
	@!%p57 bra 	$Lt_6_49922;
	lg2.approx.ftz.f32 	%f334, %f25;
	mul.ftz.f32 	%f335, %f316, %f334;
	ex2.approx.ftz.f32 	%f336, %f335;
	bra.uni 	$Lt_6_49666;
$Lt_6_49922:
	neg.ftz.f32 	%f337, %f25;
	lg2.approx.ftz.f32 	%f338, %f337;
	mul.ftz.f32 	%f339, %f316, %f338;
	ex2.approx.ftz.f32 	%f340, %f339;
	neg.ftz.f32 	%f336, %f340;
$Lt_6_49666:
	mov.f32 	%f341, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p58, %f1, %f341;
	@!%p58 bra 	$Lt_6_50434;
	lg2.approx.ftz.f32 	%f342, %f1;
	mul.ftz.f32 	%f343, %f316, %f342;
	ex2.approx.ftz.f32 	%f344, %f343;
	bra.uni 	$Lt_6_50178;
$Lt_6_50434:
	neg.ftz.f32 	%f345, %f1;
	lg2.approx.ftz.f32 	%f346, %f345;
	mul.ftz.f32 	%f347, %f316, %f346;
	ex2.approx.ftz.f32 	%f348, %f347;
	neg.ftz.f32 	%f344, %f348;
$Lt_6_50178:
	st.f32 	[%rd2+0], %f320;
	st.f32 	[%rd2+4], %f328;
	st.f32 	[%rd2+8], %f336;
	st.f32 	[%rd2+12], %f344;
	bra.uni 	$Lt_6_514;
$Lt_6_3586:
	ld.s32 	%r115, [%rd4+0];
	sub.s32 	%r116, %r2, %r115;
	sub.s32 	%r117, %r116, 1;
	st.s32 	[%rd4+0], %r117;
	bra.uni 	$Lt_6_514;
$Lt_6_3842:
	ld.f32 	%f349, [%rd8+16];
	ld.f32 	%f350, [%rd8+4];
	ld.s32 	%r118, [%rd4+0];
	ld.s32 	%r119, [%rd6+0];
	ld.const.u32 	%r120, [kRandMax];
	cvt.rn.f32.u32 	%f351, %r120;
	mov.f32 	%f352, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f353, %f350, %f352;
	ld.f32 	%f354, [%rd8+8];
	mov.f32 	%f355, 0f3f800000;   	// 1
	setp.eq.ftz.f32 	%p59, %f354, %f355;
	@!%p59 bra 	$Lt_6_50946;
	mul.lo.s32 	%r121, %r118, 3;
	cvt.rzi.ftz.u32.f32 	%r122, %f349;
	shr.u32 	%r123, %r122, 13;
	sub.u32 	%r124, %r121, %r119;
	sub.u32 	%r125, %r119, %r122;
	sub.u32 	%r126, %r124, %r122;
	xor.b32 	%r127, %r126, %r123;
	shl.b32 	%r128, %r127, 8;
	sub.u32 	%r129, %r125, %r127;
	sub.u32 	%r130, %r122, %r127;
	xor.b32 	%r131, %r128, %r129;
	shr.u32 	%r132, %r131, 13;
	sub.u32 	%r133, %r130, %r131;
	sub.u32 	%r134, %r127, %r131;
	xor.b32 	%r135, %r132, %r133;
	shr.u32 	%r136, %r135, 12;
	sub.u32 	%r137, %r134, %r135;
	sub.u32 	%r138, %r131, %r135;
	xor.b32 	%r139, %r136, %r137;
	shl.b32 	%r140, %r139, 16;
	sub.u32 	%r141, %r138, %r139;
	xor.b32 	%r142, %r140, %r141;
	sub.u32 	%r143, %r135, %r139;
	sub.u32 	%r144, %r143, %r142;
	shr.u32 	%r145, %r142, 5;
	xor.b32 	%r146, %r144, %r145;
	sub.u32 	%r147, %r139, %r142;
	sub.u32 	%r148, %r147, %r146;
	shr.u32 	%r149, %r146, 3;
	xor.b32 	%r150, %r148, %r149;
	sub.u32 	%r151, %r142, %r146;
	sub.u32 	%r152, %r151, %r150;
	shl.b32 	%r153, %r150, 10;
	xor.b32 	%r154, %r152, %r153;
	sub.u32 	%r155, %r146, %r150;
	sub.u32 	%r156, %r155, %r154;
	shr.u32 	%r157, %r154, 15;
	xor.b32 	%r158, %r156, %r157;
	mul.lo.u32 	%r159, %r158, 1103515245;
	add.u32 	%r160, %r159, 12345;
	shr.u32 	%r161, %r160, 16;
	and.b32 	%r162, %r161, 255;
	shl.b32 	%r163, %r162, 7;
	mul.lo.u32 	%r164, %r158, -1029531031;
	sub.u32 	%r165, %r164, 740551042;
	shr.u32 	%r166, %r165, 16;
	and.b32 	%r167, %r166, 255;
	xor.b32 	%r168, %r163, %r167;
	cvt.rn.f32.s32 	%f356, %r168;
	div.approx.ftz.f32 	%f357, %f356, %f351;
	mul.ftz.f32 	%f358, %f350, %f357;
	sub.ftz.f32 	%f359, %f358, %f353;
	add.u32 	%r169, %r121, 1;
	sub.u32 	%r170, %r169, %r119;
	sub.u32 	%r171, %r170, %r122;
	xor.b32 	%r172, %r171, %r123;
	shl.b32 	%r173, %r172, 8;
	sub.u32 	%r174, %r125, %r172;
	sub.u32 	%r175, %r122, %r172;
	xor.b32 	%r176, %r173, %r174;
	shr.u32 	%r177, %r176, 13;
	sub.u32 	%r178, %r175, %r176;
	sub.u32 	%r179, %r172, %r176;
	xor.b32 	%r180, %r177, %r178;
	shr.u32 	%r181, %r180, 12;
	sub.u32 	%r182, %r179, %r180;
	sub.u32 	%r183, %r176, %r180;
	xor.b32 	%r184, %r181, %r182;
	shl.b32 	%r185, %r184, 16;
	sub.u32 	%r186, %r183, %r184;
	xor.b32 	%r187, %r185, %r186;
	sub.u32 	%r188, %r180, %r184;
	sub.u32 	%r189, %r188, %r187;
	shr.u32 	%r190, %r187, 5;
	xor.b32 	%r191, %r189, %r190;
	sub.u32 	%r192, %r184, %r187;
	sub.u32 	%r193, %r192, %r191;
	shr.u32 	%r194, %r191, 3;
	xor.b32 	%r195, %r193, %r194;
	sub.u32 	%r196, %r187, %r191;
	sub.u32 	%r197, %r196, %r195;
	shl.b32 	%r198, %r195, 10;
	xor.b32 	%r199, %r197, %r198;
	sub.u32 	%r200, %r191, %r195;
	sub.u32 	%r201, %r200, %r199;
	shr.u32 	%r202, %r199, 15;
	xor.b32 	%r203, %r201, %r202;
	mul.lo.u32 	%r204, %r203, 1103515245;
	add.u32 	%r205, %r204, 12345;
	shr.u32 	%r206, %r205, 16;
	and.b32 	%r207, %r206, 255;
	shl.b32 	%r208, %r207, 7;
	mul.lo.u32 	%r209, %r203, -1029531031;
	sub.u32 	%r210, %r209, 740551042;
	shr.u32 	%r211, %r210, 16;
	and.b32 	%r212, %r211, 255;
	xor.b32 	%r213, %r208, %r212;
	cvt.rn.f32.s32 	%f360, %r213;
	div.approx.ftz.f32 	%f361, %f360, %f351;
	mul.ftz.f32 	%f362, %f350, %f361;
	sub.ftz.f32 	%f363, %f362, %f353;
	add.u32 	%r214, %r121, 2;
	sub.u32 	%r215, %r214, %r119;
	sub.u32 	%r216, %r215, %r122;
	xor.b32 	%r217, %r216, %r123;
	shl.b32 	%r218, %r217, 8;
	sub.u32 	%r219, %r125, %r217;
	sub.u32 	%r220, %r122, %r217;
	xor.b32 	%r221, %r218, %r219;
	shr.u32 	%r222, %r221, 13;
	sub.u32 	%r223, %r220, %r221;
	sub.u32 	%r224, %r217, %r221;
	xor.b32 	%r225, %r222, %r223;
	shr.u32 	%r226, %r225, 12;
	sub.u32 	%r227, %r224, %r225;
	sub.u32 	%r228, %r221, %r225;
	xor.b32 	%r229, %r226, %r227;
	shl.b32 	%r230, %r229, 16;
	sub.u32 	%r231, %r228, %r229;
	xor.b32 	%r232, %r230, %r231;
	sub.u32 	%r233, %r225, %r229;
	sub.u32 	%r234, %r233, %r232;
	shr.u32 	%r235, %r232, 5;
	xor.b32 	%r236, %r234, %r235;
	sub.u32 	%r237, %r229, %r232;
	sub.u32 	%r238, %r237, %r236;
	shr.u32 	%r239, %r236, 3;
	xor.b32 	%r240, %r238, %r239;
	sub.u32 	%r241, %r232, %r236;
	sub.u32 	%r242, %r241, %r240;
	shl.b32 	%r243, %r240, 10;
	xor.b32 	%r244, %r242, %r243;
	sub.u32 	%r245, %r236, %r240;
	sub.u32 	%r246, %r245, %r244;
	shr.u32 	%r247, %r244, 15;
	xor.b32 	%r248, %r246, %r247;
	mul.lo.u32 	%r249, %r248, 1103515245;
	add.u32 	%r250, %r249, 12345;
	shr.u32 	%r251, %r250, 16;
	and.b32 	%r252, %r251, 255;
	shl.b32 	%r253, %r252, 7;
	mul.lo.u32 	%r254, %r248, -1029531031;
	sub.u32 	%r255, %r254, 740551042;
	shr.u32 	%r256, %r255, 16;
	and.b32 	%r257, %r256, 255;
	xor.b32 	%r258, %r253, %r257;
	cvt.rn.f32.s32 	%f364, %r258;
	div.approx.ftz.f32 	%f365, %f364, %f351;
	mul.ftz.f32 	%f366, %f350, %f365;
	sub.ftz.f32 	%f367, %f366, %f353;
	bra.uni 	$Lt_6_50690;
$Lt_6_50946:
	cvt.rzi.ftz.u32.f32 	%r259, %f349;
	shr.u32 	%r260, %r259, 13;
	sub.u32 	%r261, %r118, %r119;
	sub.u32 	%r262, %r119, %r259;
	sub.u32 	%r263, %r261, %r259;
	xor.b32 	%r264, %r263, %r260;
	shl.b32 	%r265, %r264, 8;
	sub.u32 	%r266, %r262, %r264;
	sub.u32 	%r267, %r259, %r264;
	xor.b32 	%r268, %r265, %r266;
	shr.u32 	%r269, %r268, 13;
	sub.u32 	%r270, %r267, %r268;
	sub.u32 	%r271, %r264, %r268;
	xor.b32 	%r272, %r269, %r270;
	shr.u32 	%r273, %r272, 12;
	sub.u32 	%r274, %r271, %r272;
	sub.u32 	%r275, %r268, %r272;
	xor.b32 	%r276, %r273, %r274;
	shl.b32 	%r277, %r276, 16;
	sub.u32 	%r278, %r275, %r276;
	xor.b32 	%r279, %r277, %r278;
	sub.u32 	%r280, %r272, %r276;
	sub.u32 	%r281, %r280, %r279;
	shr.u32 	%r282, %r279, 5;
	xor.b32 	%r283, %r281, %r282;
	sub.u32 	%r284, %r276, %r279;
	sub.u32 	%r285, %r284, %r283;
	shr.u32 	%r286, %r283, 3;
	xor.b32 	%r287, %r285, %r286;
	sub.u32 	%r288, %r279, %r283;
	sub.u32 	%r289, %r288, %r287;
	shl.b32 	%r290, %r287, 10;
	xor.b32 	%r291, %r289, %r290;
	sub.u32 	%r292, %r283, %r287;
	sub.u32 	%r293, %r292, %r291;
	shr.u32 	%r294, %r291, 15;
	xor.b32 	%r295, %r293, %r294;
	mul.lo.u32 	%r296, %r295, 1103515245;
	add.u32 	%r297, %r296, 12345;
	shr.u32 	%r298, %r297, 16;
	and.b32 	%r299, %r298, 255;
	shl.b32 	%r300, %r299, 7;
	mul.lo.u32 	%r301, %r295, -1029531031;
	sub.u32 	%r302, %r301, 740551042;
	shr.u32 	%r303, %r302, 16;
	and.b32 	%r304, %r303, 255;
	xor.b32 	%r305, %r300, %r304;
	cvt.rn.f32.s32 	%f368, %r305;
	div.approx.ftz.f32 	%f369, %f368, %f351;
	mul.ftz.f32 	%f370, %f350, %f369;
	sub.ftz.f32 	%f367, %f370, %f353;
	mov.f32 	%f363, %f367;
	mov.f32 	%f359, %f367;
$Lt_6_50690:
	ld.f32 	%f371, [%rd2+8];
	add.ftz.f32 	%f372, %f371, %f359;
	st.f32 	[%rd2+8], %f372;
	ld.f32 	%f373, [%rd2+4];
	add.ftz.f32 	%f374, %f373, %f363;
	st.f32 	[%rd2+4], %f374;
	ld.f32 	%f375, [%rd2+0];
	add.ftz.f32 	%f376, %f375, %f367;
	st.f32 	[%rd2+0], %f376;
	ld.f32 	%f377, [%rd8+12];
	mov.f32 	%f378, 0f3f800000;   	// 1
	setp.eq.ftz.f32 	%p60, %f377, %f378;
	@!%p60 bra 	$Lt_6_514;
	ld.f32 	%f379, [%rd2+4];
	ld.f32 	%f380, [%rd2+8];
	ld.f32 	%f381, [%rd2+12];
	mov.f32 	%f382, 0f00000000;   	// 0
	max.ftz.f32 	%f383, %f376, %f382;
	mov.f32 	%f384, 0f3f800000;   	// 1
	min.ftz.f32 	%f385, %f383, %f384;
	st.f32 	[%rd2+0], %f385;
	mov.f32 	%f386, 0f00000000;   	// 0
	max.ftz.f32 	%f387, %f379, %f386;
	mov.f32 	%f388, 0f3f800000;   	// 1
	min.ftz.f32 	%f389, %f387, %f388;
	st.f32 	[%rd2+4], %f389;
	mov.f32 	%f390, 0f00000000;   	// 0
	max.ftz.f32 	%f391, %f380, %f390;
	mov.f32 	%f392, 0f3f800000;   	// 1
	min.ftz.f32 	%f393, %f391, %f392;
	st.f32 	[%rd2+8], %f393;
	mov.f32 	%f394, 0f00000000;   	// 0
	max.ftz.f32 	%f395, %f381, %f394;
	mov.f32 	%f396, 0f3f800000;   	// 1
	min.ftz.f32 	%f397, %f395, %f396;
	st.f32 	[%rd2+12], %f397;
	bra.uni 	$Lt_6_514;
$Lt_6_4098:
	ld.s32 	%r306, [%rd4+0];
	cvt.rn.f32.s32 	%f398, %r306;
	cvt.rn.f32.s32 	%f399, %r2;
	ld.f32 	%f400, [%rd8+20];
	mul.ftz.f32 	%f401, %f399, %f400;
	setp.lt.ftz.f32 	%p61, %f398, %f401;
	@!%p61 bra 	$Lt_6_514;
	.loc	23	39	0
	ld.f32 	%f23, [%rd2+0];
	ld.f32 	%f24, [%rd2+4];
	ld.f32 	%f25, [%rd2+8];
	ld.f32 	%f1, [%rd2+12];
	ld.f32 	%f402, [%rd8+4];
	ld.f32 	%f403, [%rd8+8];
	mov.f32 	%f404, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f405, %f24, %f404;
	mov.f32 	%f406, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f407, %f406, %f25, %f405;
	mov.f32 	%f408, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f409, %f408, %f23, %f407;
	fma.rn.ftz.f32 	%f410, %f403, %f409, %f402;
	ld.f32 	%f411, [%rd8+16];
	ld.f32 	%f32, [%rd8+12];
	mov.f32 	%f412, 0fbed65e46;   	// -0.418688
	mul.ftz.f32 	%f413, %f24, %f412;
	mov.f32 	%f414, 0fbea99b6f;   	// -0.331264
	mul.ftz.f32 	%f415, %f24, %f414;
	mov.f32 	%f416, 0f3f000000;   	// 0.5
	fma.rn.ftz.f32 	%f417, %f416, %f25, %f413;
	mov.f32 	%f418, 0fbe2cc921;   	// -0.168736
	fma.rn.ftz.f32 	%f419, %f418, %f25, %f415;
	mov.f32 	%f420, 0fbda686e8;   	// -0.081312
	fma.rn.ftz.f32 	%f421, %f420, %f23, %f417;
	mov.f32 	%f422, 0f3f000000;   	// 0.5
	fma.rn.ftz.f32 	%f423, %f422, %f23, %f419;
	mul.ftz.f32 	%f424, %f421, %f411;
	mul.ftz.f32 	%f425, %f32, %f423;
	sub.ftz.f32 	%f426, %f425, %f424;
	mul.ftz.f32 	%f427, %f423, %f411;
	fma.rn.ftz.f32 	%f428, %f32, %f421, %f427;
	mov.f32 	%f429, 0f3fe2d0e5;   	// 1.772
	fma.rn.ftz.f32 	%f430, %f429, %f426, %f410;
	st.f32 	[%rd2+0], %f430;
	mov.f32 	%f431, 0fbeb03298;   	// -0.344136
	fma.rn.ftz.f32 	%f432, %f431, %f426, %f410;
	mov.f32 	%f433, 0fbf36d19e;   	// -0.714136
	fma.rn.ftz.f32 	%f434, %f433, %f428, %f432;
	st.f32 	[%rd2+4], %f434;
	mov.f32 	%f435, 0f3fb374bc;   	// 1.402
	fma.rn.ftz.f32 	%f436, %f435, %f428, %f410;
	st.f32 	[%rd2+8], %f436;
	st.f32 	[%rd2+12], %f1;
	bra.uni 	$Lt_6_514;
$Lt_6_4354:
	.loc	24	44	0
	ld.f32 	%f23, [%rd2+0];
	ld.f32 	%f24, [%rd2+4];
	ld.f32 	%f25, [%rd2+8];
	ld.f32 	%f58, [%rd8+8];
	mov.f32 	%f437, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f27, %f24, %f437;
	mov.f32 	%f438, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f29, %f438, %f25, %f27;
	mov.f32 	%f439, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f31, %f439, %f23, %f29;
	ld.f32 	%f440, [%rd8+20];
	sub.ftz.f32 	%f441, %f440, %f58;
	fma.rn.ftz.f32 	%f442, %f31, %f441, %f58;
	ld.f32 	%f32, [%rd8+12];
	ld.f32 	%f443, [%rd8+24];
	sub.ftz.f32 	%f444, %f443, %f32;
	fma.rn.ftz.f32 	%f445, %f31, %f444, %f32;
	ld.f32 	%f446, [%rd8+4];
	ld.f32 	%f447, [%rd8+28];
	ld.f32 	%f448, [%rd8+16];
	sub.ftz.f32 	%f449, %f448, %f446;
	fma.rn.ftz.f32 	%f450, %f31, %f449, %f446;
	sub.ftz.f32 	%f451, %f450, %f23;
	fma.rn.ftz.f32 	%f452, %f447, %f451, %f23;
	st.f32 	[%rd2+0], %f452;
	ld.f32 	%f453, [%rd2+4];
	ld.f32 	%f454, [%rd8+28];
	sub.ftz.f32 	%f455, %f442, %f453;
	fma.rn.ftz.f32 	%f456, %f454, %f455, %f453;
	st.f32 	[%rd2+4], %f456;
	ld.f32 	%f457, [%rd2+8];
	ld.f32 	%f458, [%rd8+28];
	sub.ftz.f32 	%f459, %f445, %f457;
	fma.rn.ftz.f32 	%f460, %f458, %f459, %f457;
	st.f32 	[%rd2+8], %f460;
	bra.uni 	$Lt_6_514;
$Lt_6_4610:
	ld.s32 	%r307, [%rd6+0];
	sub.s32 	%r308, %r4, %r307;
	sub.s32 	%r309, %r308, 1;
	st.s32 	[%rd6+0], %r309;
$Lt_6_514:
	ret;
$LDWend__Z11ApplyFilterP8PixelRGBPiS1_iiPK15PointwiseFilter:
	} // _Z11ApplyFilterP8PixelRGBPiS1_iiPK15PointwiseFilter
	.global .align 16 .b8 inFilter0[48];

	.entry PointwiseFilterHostKernel1 (
		.param .u64 __cudaparm_PointwiseFilterHostKernel1_inSrcImage,
		.param .s32 __cudaparm_PointwiseFilterHostKernel1_inSrcPitch,
		.param .u64 __cudaparm_PointwiseFilterHostKernel1_inDestImage,
		.param .s32 __cudaparm_PointwiseFilterHostKernel1_inDestPitch,
		.param .u32 __cudaparm_PointwiseFilterHostKernel1_inDeviceFormat,
		.param .s32 __cudaparm_PointwiseFilterHostKernel1_inWidth,
		.param .s32 __cudaparm_PointwiseFilterHostKernel1_inHeight,
		.param .u64 __cudaparm_PointwiseFilterHostKernel1_ConstantinFilter0)
	{
	.reg .u32 %r<316>;
	.reg .u64 %rd<15>;
	.reg .f32 %f<412>;
	.reg .pred %p<63>;
$LDWbegin_PointwiseFilterHostKernel1:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	mov.s32 	%r6, %r5;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %ntid.y;
	mul.lo.u32 	%r9, %r7, %r8;
	mov.u32 	%r10, %tid.y;
	add.u32 	%r11, %r10, %r9;
	mov.s32 	%r12, %r11;
	ld.param.s32 	%r13, [__cudaparm_PointwiseFilterHostKernel1_inHeight];
	ld.param.s32 	%r14, [__cudaparm_PointwiseFilterHostKernel1_inWidth];
	set.gt.u32.s32 	%r15, %r13, %r11;
	neg.s32 	%r16, %r15;
	set.gt.u32.s32 	%r17, %r14, %r5;
	neg.s32 	%r18, %r17;
	and.b32 	%r19, %r16, %r18;
	mov.u32 	%r20, 0;
	setp.eq.s32 	%p1, %r19, %r20;
	@%p1 bra 	$Lt_7_52226;
	ld.param.u32 	%r21, [__cudaparm_PointwiseFilterHostKernel1_inDeviceFormat];
	mov.s32 	%r22, 0;
	setp.eq.s32 	%p2, %r21, %r22;
	ld.param.u64 	%rd1, [__cudaparm_PointwiseFilterHostKernel1_inSrcImage];
	ld.param.s32 	%r23, [__cudaparm_PointwiseFilterHostKernel1_inSrcPitch];
	@!%p2 bra 	$Lt_7_40194;
	mul.lo.s32 	%r24, %r23, %r11;
	add.s32 	%r25, %r5, %r24;
	cvt.s64.s32 	%rd2, %r25;
	mul.wide.s32 	%rd3, %r25, 8;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.v4.u16 	{%r26,%r27,%r28,%r29}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r28;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r29;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_7_39938;
$Lt_7_40194:
	mul.lo.s32 	%r30, %r23, %r11;
	add.s32 	%r31, %r5, %r30;
	cvt.s64.s32 	%rd5, %r31;
	mul.wide.s32 	%rd6, %r31, 16;
	add.u64 	%rd7, %rd1, %rd6;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd7+0];
$Lt_7_39938:
	mov.f32 	%f5, %f1;
	mov.f32 	%f6, %f2;
	mov.f32 	%f7, %f3;
	mov.f32 	%f8, %f4;
	mov.f32 	%f9, %f8;
	ld.global.s32 	%r32, [inFilter0+0];
	mov.u32 	%r33, 0;
	setp.eq.s32 	%p3, %r32, %r33;
	@%p3 bra 	$Lt_7_258;
	mov.u32 	%r34, 1;
	setp.eq.s32 	%p4, %r32, %r34;
	@%p4 bra 	$Lt_7_770;
	mov.u32 	%r35, 2;
	setp.eq.s32 	%p5, %r32, %r35;
	@%p5 bra 	$Lt_7_1026;
	mov.u32 	%r36, 3;
	setp.eq.s32 	%p6, %r32, %r36;
	@%p6 bra 	$Lt_7_1282;
	mov.u32 	%r37, 4;
	setp.eq.s32 	%p7, %r32, %r37;
	@%p7 bra 	$Lt_7_1538;
	mov.u32 	%r38, 5;
	setp.eq.s32 	%p8, %r32, %r38;
	@%p8 bra 	$Lt_7_1794;
	mov.u32 	%r39, 6;
	setp.eq.s32 	%p9, %r32, %r39;
	@%p9 bra 	$Lt_7_2050;
	mov.u32 	%r40, 7;
	setp.eq.s32 	%p10, %r32, %r40;
	@%p10 bra 	$Lt_7_2306;
	mov.u32 	%r41, 8;
	setp.eq.s32 	%p11, %r32, %r41;
	@%p11 bra 	$Lt_7_2562;
	mov.u32 	%r42, 9;
	setp.eq.s32 	%p12, %r32, %r42;
	@%p12 bra 	$Lt_7_2818;
	mov.u32 	%r43, 10;
	setp.eq.s32 	%p13, %r32, %r43;
	@%p13 bra 	$Lt_7_3074;
	mov.u32 	%r44, 11;
	setp.eq.s32 	%p14, %r32, %r44;
	@%p14 bra 	$Lt_7_3330;
	mov.u32 	%r45, 12;
	setp.eq.s32 	%p15, %r32, %r45;
	@%p15 bra 	$Lt_7_3586;
	mov.u32 	%r46, 13;
	setp.eq.s32 	%p16, %r32, %r46;
	@%p16 bra 	$Lt_7_3842;
	mov.u32 	%r47, 14;
	setp.eq.s32 	%p17, %r32, %r47;
	@%p17 bra 	$Lt_7_4098;
	mov.u32 	%r48, 15;
	setp.eq.s32 	%p18, %r32, %r48;
	@%p18 bra 	$Lt_7_4354;
	mov.u32 	%r49, 16;
	setp.eq.s32 	%p19, %r32, %r49;
	@%p19 bra 	$Lt_7_4610;
	bra.uni 	$Lt_7_514;
$Lt_7_258:
	ld.global.f32 	%f10, [inFilter0+8];
	mov.f32 	%f11, 0f3f800000;    	// 1
	setp.eq.ftz.f32 	%p20, %f10, %f11;
	ld.global.f32 	%f12, [inFilter0+12];
	mov.f32 	%f13, 0f3f800000;    	// 1
	setp.eq.ftz.f32 	%p21, %f12, %f13;
	ld.global.f32 	%f14, [inFilter0+4];
	ld.global.f32 	%f15, [inFilter0+16];
	mov.f32 	%f16, 0f3f800000;    	// 1
	setp.eq.ftz.f32 	%p22, %f15, %f16;
	@!%p22 bra 	$Lt_7_40706;
	cvt.ftz.sat.f32.f32 	%f17, %f8;
	mov.f32 	%f18, %f14;
	mul.ftz.f32 	%f19, %f17, %f18;
	selp.f32 	%f20, %f18, %f19, %p20;
	mov.f32 	%f21, 0f3f800000;    	// 1
	sub.ftz.f32 	%f22, %f21, %f20;
	selp.f32 	%f23, %f22, %f20, %p21;
	mov.f32 	%f9, %f23;
	mov.f32 	%f5, %f23;
	mov.f32 	%f6, %f23;
	mov.f32 	%f7, %f23;
	bra.uni 	$Lt_7_514;
$Lt_7_40706:
	@!%p20 bra 	$Lt_7_41218;
	mov.f32 	%f18, %f14;
	mov.f32 	%f24, 0f3f800000;    	// 1
	sub.ftz.f32 	%f25, %f24, %f18;
	selp.f32 	%f9, %f25, %f18, %p21;
	bra.uni 	$Lt_7_514;
$Lt_7_41218:
	cvt.ftz.sat.f32.f32 	%f26, %f8;
	mov.f32 	%f27, 0f3f800000;    	// 1
	sub.ftz.f32 	%f28, %f27, %f26;
	selp.f32 	%f29, %f28, %f26, %p21;
	mul.ftz.f32 	%f9, %f29, %f14;
	bra.uni 	$Lt_7_514;
$Lt_7_770:
	mov.f32 	%f30, 0f3f1645a2;    	// 0.587
	mul.ftz.f32 	%f31, %f6, %f30;
	mov.f32 	%f32, 0f3e991687;    	// 0.299
	fma.rn.ftz.f32 	%f33, %f32, %f7, %f31;
	mov.f32 	%f34, 0f3de978d5;    	// 0.114
	fma.rn.ftz.f32 	%f35, %f34, %f5, %f33;
	mov.f32 	%f5, %f35;
	mov.f32 	%f6, %f35;
	mov.f32 	%f7, %f35;
	mov.f32 	%f9, %f8;
	bra.uni 	$Lt_7_514;
$Lt_7_1026:
	ld.global.f32 	%f36, [inFilter0+20];
	ld.global.f32 	%f37, [inFilter0+12];
	ld.global.f32 	%f38, [inFilter0+4];
	mov.f32 	%f39, 0f00000000;    	// 0
	setp.neu.ftz.f32 	%p23, %f38, %f39;
	@!%p23 bra 	$Lt_7_41730;
	ld.global.f32 	%f40, [inFilter0+8];
	sub.ftz.f32 	%f41, %f7, %f37;
	fma.rn.ftz.f32 	%f7, %f40, %f41, %f36;
	sub.ftz.f32 	%f42, %f6, %f37;
	fma.rn.ftz.f32 	%f6, %f40, %f42, %f36;
	sub.ftz.f32 	%f43, %f5, %f37;
	fma.rn.ftz.f32 	%f5, %f40, %f43, %f36;
	bra.uni 	$Lt_7_514;
$Lt_7_41730:
	ld.global.f32 	%f44, [inFilter0+24];
	setp.lt.ftz.f32 	%p24, %f37, %f7;
	selp.f32 	%f7, %f44, %f36, %p24;
	setp.lt.ftz.f32 	%p25, %f37, %f6;
	selp.f32 	%f6, %f44, %f36, %p25;
	setp.lt.ftz.f32 	%p26, %f37, %f5;
	selp.f32 	%f5, %f44, %f36, %p26;
	bra.uni 	$Lt_7_514;
$Lt_7_1282:
	ld.global.v4.f32 	{_,%f45,%f46,%f47}, [inFilter0+0];
	mul.ftz.f32 	%f5, %f45, %f5;
	mul.ftz.f32 	%f6, %f46, %f6;
	mul.ftz.f32 	%f7, %f47, %f7;
	bra.uni 	$Lt_7_514;
$Lt_7_1538:
	ld.global.f32 	%f48, [inFilter0+4];
	mov.f32 	%f49, 0f00000000;    	// 0
	setp.eq.ftz.f32 	%p27, %f48, %f49;
	ld.global.v2.f32 	{%f50,%f51}, [inFilter0+8];
	mov.f32 	%f52, 0f00000000;    	// 0
	max.ftz.f32 	%f53, %f8, %f52;
	mov.f32 	%f54, 0f3f800000;    	// 1
	min.ftz.f32 	%f55, %f53, %f54;
	sub.ftz.f32 	%f56, %f55, %f8;
	abs.ftz.f32 	%f57, %f56;
	mov.f32 	%f58, 0f00000000;    	// 0
	max.ftz.f32 	%f59, %f7, %f58;
	mov.f32 	%f60, 0f3f800000;    	// 1
	min.ftz.f32 	%f61, %f59, %f60;
	ld.global.f32 	%f62, [inFilter0+20];
	sub.ftz.f32 	%f63, %f61, %f62;
	abs.ftz.f32 	%f64, %f63;
	mov.f32 	%f65, 0f00000000;    	// 0
	max.ftz.f32 	%f66, %f6, %f65;
	mov.f32 	%f67, 0f3f800000;    	// 1
	min.ftz.f32 	%f68, %f66, %f67;
	ld.global.f32 	%f69, [inFilter0+16];
	sub.ftz.f32 	%f70, %f68, %f69;
	abs.ftz.f32 	%f71, %f70;
	mov.f32 	%f72, 0f00000000;    	// 0
	max.ftz.f32 	%f73, %f5, %f72;
	mov.f32 	%f74, 0f3f800000;    	// 1
	min.ftz.f32 	%f75, %f73, %f74;
	sub.ftz.f32 	%f76, %f75, %f51;
	abs.ftz.f32 	%f77, %f76;
	max.ftz.f32 	%f78, %f71, %f77;
	max.ftz.f32 	%f79, %f64, %f78;
	max.ftz.f32 	%f80, %f57, %f79;
	setp.ge.ftz.f32 	%p28, %f50, %f80;
	xor.pred 	%p29, %p27, %p28;
	@!%p29 bra 	$Lt_7_514;
	mov.f32 	%f81, 0f3f1645a2;    	// 0.587
	mul.ftz.f32 	%f31, %f6, %f81;
	mov.f32 	%f82, 0f3e991687;    	// 0.299
	fma.rn.ftz.f32 	%f33, %f82, %f7, %f31;
	mov.f32 	%f83, 0f3de978d5;    	// 0.114
	fma.rn.ftz.f32 	%f35, %f83, %f5, %f33;
	mov.f32 	%f5, %f35;
	mov.f32 	%f6, %f35;
	mov.f32 	%f7, %f35;
	bra.uni 	$Lt_7_514;
$Lt_7_1794:
	ld.global.v2.f32 	{%f84,%f85}, [inFilter0+8];
	.loc	21	36	0
	mov.f32 	%f86, 0f00000000;    	// 0
	max.ftz.f32 	%f87, %f8, %f86;
	mov.f32 	%f88, 0f3f800000;    	// 1
	min.ftz.f32 	%f89, %f87, %f88;
	sub.ftz.f32 	%f90, %f89, %f8;
	abs.ftz.f32 	%f91, %f90;
	mov.f32 	%f92, 0f00000000;    	// 0
	max.ftz.f32 	%f93, %f7, %f92;
	mov.f32 	%f94, 0f3f800000;    	// 1
	min.ftz.f32 	%f95, %f93, %f94;
	ld.global.f32 	%f96, [inFilter0+20];
	sub.ftz.f32 	%f97, %f95, %f96;
	abs.ftz.f32 	%f98, %f97;
	mov.f32 	%f99, 0f00000000;    	// 0
	max.ftz.f32 	%f100, %f6, %f99;
	mov.f32 	%f101, 0f3f800000;   	// 1
	min.ftz.f32 	%f102, %f100, %f101;
	ld.global.f32 	%f103, [inFilter0+16];
	sub.ftz.f32 	%f104, %f102, %f103;
	abs.ftz.f32 	%f105, %f104;
	mov.f32 	%f106, 0f00000000;   	// 0
	max.ftz.f32 	%f107, %f5, %f106;
	mov.f32 	%f108, 0f3f800000;   	// 1
	min.ftz.f32 	%f109, %f107, %f108;
	sub.ftz.f32 	%f110, %f109, %f85;
	abs.ftz.f32 	%f111, %f110;
	max.ftz.f32 	%f112, %f105, %f111;
	max.ftz.f32 	%f113, %f98, %f112;
	max.ftz.f32 	%f114, %f91, %f113;
	setp.ge.ftz.f32 	%p30, %f84, %f114;
	@!%p30 bra 	$Lt_7_514;
	ld.global.f32 	%f115, [inFilter0+24];
	mov.f32 	%f116, %f115;
	ld.global.f32 	%f117, [inFilter0+28];
	mov.f32 	%f118, %f117;
	ld.global.f32 	%f119, [inFilter0+32];
	mov.f32 	%f120, %f119;
	ld.global.f32 	%f121, [inFilter0+4];
	mov.f32 	%f122, 0f00000000;   	// 0
	setp.eq.ftz.f32 	%p31, %f121, %f122;
	@!%p31 bra 	$Lt_7_43010;
	mov.f32 	%f123, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f31, %f6, %f123;
	mov.f32 	%f124, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f33, %f124, %f7, %f31;
	mov.f32 	%f125, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f35, %f125, %f5, %f33;
	mul.ftz.f32 	%f116, %f35, %f115;
	mul.ftz.f32 	%f118, %f35, %f117;
	mul.ftz.f32 	%f120, %f35, %f119;
$Lt_7_43010:
	mov.f32 	%f5, %f116;
	mov.f32 	%f6, %f118;
	mov.f32 	%f7, %f120;
	bra.uni 	$Lt_7_514;
$Lt_7_2050:
	.loc	24	44	0
	sub.s32 	%r50, %r13, %r11;
	sub.s32 	%r51, %r14, %r5;
	cvt.rn.f32.s32 	%f126, %r5;
	cvt.rn.f32.s32 	%f127, %r11;
	cvt.rn.f32.s32 	%f128, %r50;
	cvt.rn.f32.s32 	%f129, %r51;
	ld.global.f32 	%f18, [inFilter0+4];
	sub.ftz.f32 	%f130, %f18, %f126;
	sub.ftz.f32 	%f131, %f18, %f127;
	sub.ftz.f32 	%f132, %f18, %f128;
	sub.ftz.f32 	%f133, %f18, %f129;
	cvt.rzi.ftz.s32.f32 	%r52, %f130;
	cvt.rzi.ftz.s32.f32 	%r53, %f131;
	cvt.rzi.ftz.s32.f32 	%r54, %f132;
	cvt.rzi.ftz.s32.f32 	%r55, %f133;
	max.s32 	%r56, %r52, %r53;
	max.s32 	%r57, %r55, %r56;
	max.s32 	%r58, %r54, %r57;
	mov.u32 	%r59, 0;
	setp.le.s32 	%p32, %r58, %r59;
	@%p32 bra 	$Lt_7_514;
	cvt.rn.f32.s32 	%f134, %r58;
	sub.ftz.f32 	%f135, %f18, %f134;
	div.approx.ftz.f32 	%f136, %f135, %f18;
	mul.ftz.f32 	%f9, %f8, %f136;
	bra.uni 	$Lt_7_514;
$Lt_7_2306:
	mov.f32 	%f137, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f31, %f6, %f137;
	ld.global.v2.f32 	{%f40,%f138}, [inFilter0+8];
	sub.ftz.f32 	%f139, %f138, %f40;
	mov.f32 	%f140, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f33, %f140, %f7, %f31;
	ld.global.f32 	%f141, [inFilter0+16];
	mul.ftz.f32 	%f142, %f141, %f139;
	mov.f32 	%f143, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f35, %f143, %f5, %f33;
	sub.ftz.f32 	%f144, %f40, %f142;
	add.ftz.f32 	%f145, %f142, %f138;
	cvt.ftz.sat.f32.f32 	%f146, %f144;
	cvt.ftz.sat.f32.f32 	%f147, %f145;
	set.gt.ftz.u32.f32 	%r60, %f146, %f35;
	neg.s32 	%r61, %r60;
	set.le.ftz.u32.f32 	%r62, %f147, %f35;
	neg.s32 	%r63, %r62;
	or.b32 	%r64, %r61, %r63;
	mov.u32 	%r65, 0;
	setp.eq.s32 	%p33, %r64, %r65;
	@%p33 bra 	$Lt_7_44290;
	mov.f32 	%f148, 0f00000000;   	// 0
	bra.uni 	$Lt_7_45058;
$Lt_7_44290:
	add.ftz.f32 	%f149, %f142, %f40;
	cvt.ftz.sat.f32.f32 	%f150, %f149;
	set.le.ftz.u32.f32 	%r66, %f150, %f35;
	neg.s32 	%r67, %r66;
	sub.ftz.f32 	%f151, %f138, %f142;
	cvt.ftz.sat.f32.f32 	%f152, %f151;
	set.lt.ftz.u32.f32 	%r68, %f35, %f152;
	neg.s32 	%r69, %r68;
	and.b32 	%r70, %r67, %r69;
	mov.u32 	%r71, 0;
	setp.eq.s32 	%p34, %r70, %r71;
	@%p34 bra 	$Lt_7_44802;
	mov.f32 	%f148, 0f3f800000;   	// 1
	bra.uni 	$Lt_7_45058;
$Lt_7_44802:
	add.ftz.f32 	%f153, %f142, %f142;
	setp.gt.ftz.f32 	%p35, %f150, %f35;
	@!%p35 bra 	$Lt_7_45314;
	sub.ftz.f32 	%f154, %f35, %f146;
	div.approx.ftz.f32 	%f148, %f154, %f153;
	bra.uni 	$Lt_7_45058;
$Lt_7_45314:
	sub.ftz.f32 	%f155, %f147, %f35;
	div.approx.ftz.f32 	%f148, %f155, %f153;
$Lt_7_45058:
$Lt_7_44546:
$Lt_7_44034:
	mov.f32 	%f156, 0f3f800000;   	// 1
	sub.ftz.f32 	%f157, %f156, %f148;
	ld.global.f32 	%f158, [inFilter0+4];
	mov.f32 	%f159, 0f00000000;   	// 0
	setp.neu.ftz.f32 	%p36, %f158, %f159;
	selp.f32 	%f148, %f157, %f148, %p36;
	mov.f32 	%f5, %f148;
	mov.f32 	%f6, %f148;
	mov.f32 	%f7, %f148;
	bra.uni 	$Lt_7_514;
$Lt_7_2562:
	ld.global.f32 	%f160, [inFilter0+44];
	mov.f32 	%f161, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p37, %f160, %f161;
	@!%p37 bra 	$L_7_37634;
	cvt.rn.f32.s32 	%f162, %r5;
	cvt.rn.f32.s32 	%f163, %r14;
	mul.ftz.f32 	%f164, %f163, %f160;
	setp.lt.ftz.f32 	%p38, %f162, %f164;
	@%p38 bra 	$L_7_37378;
$L_7_37634:
	mov.f32 	%f165, 0f00000000;   	// 0
	setp.lt.ftz.f32 	%p39, %f160, %f165;
	@!%p39 bra 	$Lt_7_514;
	cvt.rn.f32.s32 	%f166, %r11;
	cvt.rn.f32.s32 	%f167, %r13;
	mul.ftz.f32 	%f168, %f167, %f160;
	neg.ftz.f32 	%f169, %f168;
	setp.lt.ftz.f32 	%p40, %f166, %f169;
	@!%p40 bra 	$Lt_7_514;
$L_7_37378:
	.loc	22	43	0
	mov.f32 	%f170, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f171, %f6, %f170;
	mov.f32 	%f172, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f173, %f172, %f7, %f171;
	mov.f32 	%f174, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f35, %f174, %f5, %f173;
	mov.f32 	%f175, %f35;
	ld.global.f32 	%f40, [inFilter0+8];
	ld.global.f32 	%f176, [inFilter0+4];
	sub.ftz.f32 	%f177, %f176, %f40;
	ld.global.f32 	%f178, [inFilter0+16];
	ld.global.f32 	%f179, [inFilter0+12];
	sub.ftz.f32 	%f180, %f179, %f178;
	mov.f32 	%f181, 0f3f800000;   	// 1
	set.neu.ftz.u32.f32 	%r72, %f180, %f181;
	neg.s32 	%r73, %r72;
	mov.f32 	%f182, 0f3f800000;   	// 1
	set.neu.ftz.u32.f32 	%r74, %f177, %f182;
	neg.s32 	%r75, %r74;
	or.b32 	%r76, %r73, %r75;
	mov.u32 	%r77, 0;
	setp.eq.s32 	%p41, %r76, %r77;
	@%p41 bra 	$Lt_7_45570;
	sub.u32 	%r78, %r5, %r11;
	sub.s32 	%r79, %r11, %r5;
	sub.u32 	%r80, %r78, 1;
	sub.u32 	%r81, %r11, %r78;
	shl.b32 	%r82, %r80, 8;
	xor.b32 	%r83, %r81, %r82;
	sub.u32 	%r84, %r79, %r83;
	shr.u32 	%r85, %r83, 13;
	add.u32 	%r86, %r84, 2;
	xor.b32 	%r87, %r85, %r86;
	sub.u32 	%r88, %r78, %r83;
	sub.u32 	%r89, %r88, %r87;
	sub.u32 	%r90, %r89, 1;
	shr.u32 	%r91, %r87, 12;
	xor.b32 	%r92, %r90, %r91;
	shl.b32 	%r93, %r92, 16;
	sub.u32 	%r94, %r83, %r87;
	sub.u32 	%r95, %r94, %r92;
	xor.b32 	%r96, %r93, %r95;
	shr.u32 	%r97, %r96, 5;
	sub.u32 	%r98, %r87, %r92;
	sub.u32 	%r99, %r98, %r96;
	xor.b32 	%r100, %r97, %r99;
	sub.u32 	%r101, %r92, %r96;
	sub.u32 	%r102, %r101, %r100;
	shr.u32 	%r103, %r100, 3;
	xor.b32 	%r104, %r102, %r103;
	sub.u32 	%r105, %r96, %r100;
	sub.u32 	%r106, %r105, %r104;
	shl.b32 	%r107, %r104, 10;
	xor.b32 	%r108, %r106, %r107;
	sub.u32 	%r109, %r100, %r104;
	sub.u32 	%r110, %r109, %r108;
	shr.u32 	%r111, %r108, 15;
	xor.b32 	%r112, %r110, %r111;
	mov.f32 	%f183, 0f3b270d73;   	// 0.00254902
	mul.lo.u32 	%r113, %r112, 1103515245;
	add.u32 	%r114, %r113, 12345;
	shr.u32 	%r115, %r114, 16;
	and.b32 	%r116, %r115, 255;
	shl.b32 	%r117, %r116, 7;
	mul.lo.u32 	%r118, %r112, -1029531031;
	sub.u32 	%r119, %r118, 740551042;
	shr.u32 	%r120, %r119, 16;
	and.b32 	%r121, %r120, 255;
	xor.b32 	%r122, %r117, %r121;
	cvt.rn.f32.s32 	%f184, %r122;
	ld.const.u32 	%r123, [kRandMax];
	cvt.rn.f32.u32 	%f185, %r123;
	mov.f32 	%f186, 0f40000000;   	// 2
	div.approx.ftz.f32 	%f187, %f185, %f186;
	div.approx.ftz.f32 	%f188, %f184, %f187;
	mov.f32 	%f189, 0fbf800000;   	// -1
	add.ftz.f32 	%f190, %f188, %f189;
	fma.rn.ftz.f32 	%f175, %f183, %f190, %f35;
$Lt_7_45570:
	sub.ftz.f32 	%f191, %f175, %f40;
	ld.global.f32 	%f192, [inFilter0+20];
	mov.f32 	%f193, 0f3f800000;   	// 1
	setp.neu.ftz.f32 	%p42, %f192, %f193;
	@!%p42 bra 	$Lt_7_46338;
	mov.f32 	%f194, 0f00000000;   	// 0
	setp.lt.ftz.f32 	%p43, %f191, %f194;
	@!%p43 bra 	$Lt_7_46850;
	mov.f32 	%f175, %f178;
	bra.uni 	$Lt_7_46082;
$Lt_7_46850:
	rcp.approx.ftz.f32 	%f195, %f177;
	mul.ftz.f32 	%f196, %f191, %f195;
	mov.f32 	%f197, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p44, %f196, %f197;
	@!%p44 bra 	$Lt_7_47362;
	lg2.approx.ftz.f32 	%f198, %f196;
	mul.ftz.f32 	%f199, %f192, %f198;
	ex2.approx.ftz.f32 	%f200, %f199;
	bra.uni 	$Lt_7_47106;
$Lt_7_47362:
	neg.ftz.f32 	%f201, %f196;
	lg2.approx.ftz.f32 	%f202, %f201;
	mul.ftz.f32 	%f203, %f192, %f202;
	ex2.approx.ftz.f32 	%f204, %f203;
	neg.ftz.f32 	%f200, %f204;
$Lt_7_47106:
	fma.rn.ftz.f32 	%f175, %f180, %f200, %f178;
	bra.uni 	$Lt_7_46082;
$Lt_7_46338:
	rcp.approx.ftz.f32 	%f205, %f177;
	mul.ftz.f32 	%f206, %f191, %f205;
	fma.rn.ftz.f32 	%f175, %f180, %f206, %f178;
$Lt_7_46082:
	ld.global.f32 	%f207, [inFilter0+28];
	cos.approx.ftz.f32 	%f208, %f207;
	mov.f32 	%f209, 0fbed65e46;   	// -0.418688
	mul.ftz.f32 	%f210, %f6, %f209;
	mov.f32 	%f211, 0fbea99b6f;   	// -0.331264
	mul.ftz.f32 	%f212, %f6, %f211;
	sin.approx.ftz.f32 	%f213, %f207;
	mov.f32 	%f214, 0f3f000000;   	// 0.5
	fma.rn.ftz.f32 	%f215, %f214, %f7, %f210;
	mov.f32 	%f216, 0fbe2cc921;   	// -0.168736
	fma.rn.ftz.f32 	%f217, %f216, %f7, %f212;
	mov.f32 	%f218, 0fbda686e8;   	// -0.081312
	fma.rn.ftz.f32 	%f219, %f218, %f5, %f215;
	mov.f32 	%f220, 0f3f000000;   	// 0.5
	fma.rn.ftz.f32 	%f221, %f220, %f5, %f217;
	mul.ftz.f32 	%f222, %f208, %f219;
	fma.rn.ftz.f32 	%f223, %f221, %f213, %f222;
	ld.global.v4.f32 	{%f224,%f225,%f226,_}, [inFilter0+32];
	sub.ftz.f32 	%f227, %f225, %f223;
	fma.rn.ftz.f32 	%f228, %f226, %f227, %f223;
	ld.global.f32 	%f229, [inFilter0+24];
	mul.ftz.f32 	%f230, %f228, %f229;
	mov.f32 	%f231, 0f3fb374bc;   	// 1.402
	fma.rn.ftz.f32 	%f232, %f231, %f230, %f175;
	mul.ftz.f32 	%f233, %f213, %f219;
	mul.ftz.f32 	%f234, %f221, %f208;
	sub.ftz.f32 	%f235, %f234, %f233;
	sub.ftz.f32 	%f236, %f224, %f235;
	fma.rn.ftz.f32 	%f237, %f226, %f236, %f235;
	mul.ftz.f32 	%f238, %f237, %f229;
	mov.f32 	%f239, 0fbeb03298;   	// -0.344136
	fma.rn.ftz.f32 	%f240, %f239, %f238, %f175;
	mov.f32 	%f241, 0fbf36d19e;   	// -0.714136
	fma.rn.ftz.f32 	%f242, %f241, %f230, %f240;
	mov.f32 	%f243, 0f3fe2d0e5;   	// 1.772
	fma.rn.ftz.f32 	%f5, %f243, %f238, %f175;
	mov.f32 	%f6, %f242;
	mov.f32 	%f7, %f232;
	bra.uni 	$Lt_7_514;
$Lt_7_2818:
	.loc	24	44	0
	ld.global.f32 	%f244, [inFilter0+44];
	mov.f32 	%f245, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p45, %f244, %f245;
	@!%p45 bra 	$L_7_38402;
	cvt.rn.f32.s32 	%f246, %r5;
	cvt.rn.f32.s32 	%f247, %r14;
	mul.ftz.f32 	%f248, %f247, %f244;
	setp.lt.ftz.f32 	%p46, %f246, %f248;
	@%p46 bra 	$L_7_38146;
$L_7_38402:
	mov.f32 	%f249, 0f00000000;   	// 0
	setp.lt.ftz.f32 	%p47, %f244, %f249;
	@!%p47 bra 	$Lt_7_514;
	cvt.rn.f32.s32 	%f250, %r11;
	cvt.rn.f32.s32 	%f251, %r13;
	mul.ftz.f32 	%f252, %f251, %f244;
	neg.ftz.f32 	%f253, %f252;
	setp.lt.ftz.f32 	%p48, %f250, %f253;
	@!%p48 bra 	$Lt_7_514;
$L_7_38146:
	mov.f32 	%f254, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f31, %f6, %f254;
	ld.global.f32 	%f40, [inFilter0+8];
	ld.global.f32 	%f255, [inFilter0+4];
	sub.ftz.f32 	%f256, %f255, %f40;
	ld.global.f32 	%f257, [inFilter0+16];
	ld.global.f32 	%f258, [inFilter0+12];
	sub.ftz.f32 	%f259, %f258, %f257;
	mov.f32 	%f260, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f33, %f260, %f7, %f31;
	mov.f32 	%f261, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f35, %f261, %f5, %f33;
	sub.ftz.f32 	%f262, %f35, %f40;
	ld.global.f32 	%f263, [inFilter0+20];
	mov.f32 	%f264, 0f3f800000;   	// 1
	setp.neu.ftz.f32 	%p49, %f263, %f264;
	@!%p49 bra 	$Lt_7_47874;
	.loc	22	43	0
	mov.f32 	%f265, 0f00000000;   	// 0
	max.ftz.f32 	%f266, %f262, %f265;
	div.approx.ftz.f32 	%f267, %f266, %f256;
	mov.f32 	%f268, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p50, %f267, %f268;
	@!%p50 bra 	$Lt_7_48386;
	.loc	28	538	0
	lg2.approx.ftz.f32 	%f269, %f267;
	mul.ftz.f32 	%f270, %f263, %f269;
	ex2.approx.ftz.f32 	%f271, %f270;
	.loc	22	43	0
	mov.f32 	%f272, %f271;
	bra.uni 	$Lt_7_48130;
$Lt_7_48386:
	.loc	28	538	0
	neg.ftz.f32 	%f273, %f267;
	lg2.approx.ftz.f32 	%f274, %f273;
	mul.ftz.f32 	%f275, %f263, %f274;
	ex2.approx.ftz.f32 	%f276, %f275;
	.loc	22	43	0
	neg.ftz.f32 	%f272, %f276;
$Lt_7_48130:
	fma.rn.ftz.f32 	%f277, %f259, %f272, %f257;
	bra.uni 	$Lt_7_47618;
$Lt_7_47874:
	div.approx.ftz.f32 	%f278, %f262, %f256;
	fma.rn.ftz.f32 	%f277, %f259, %f278, %f257;
$Lt_7_47618:
	mov.f32 	%f5, %f277;
	mov.f32 	%f6, %f277;
	mov.f32 	%f7, %f277;
	bra.uni 	$Lt_7_514;
$Lt_7_3074:
	.loc	24	44	0
	ld.global.f32 	%f279, [inFilter0+44];
	mov.f32 	%f280, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p51, %f279, %f280;
	@!%p51 bra 	$L_7_39170;
	cvt.rn.f32.s32 	%f281, %r5;
	cvt.rn.f32.s32 	%f282, %r14;
	mul.ftz.f32 	%f283, %f282, %f279;
	setp.lt.ftz.f32 	%p52, %f281, %f283;
	@%p52 bra 	$L_7_38914;
$L_7_39170:
	mov.f32 	%f284, 0f00000000;   	// 0
	setp.lt.ftz.f32 	%p53, %f279, %f284;
	@!%p53 bra 	$Lt_7_514;
	cvt.rn.f32.s32 	%f285, %r11;
	cvt.rn.f32.s32 	%f286, %r13;
	mul.ftz.f32 	%f287, %f286, %f279;
	neg.ftz.f32 	%f288, %f287;
	setp.lt.ftz.f32 	%p54, %f285, %f288;
	@!%p54 bra 	$Lt_7_514;
$L_7_38914:
	mov.f32 	%f7, 0f3f800000;     	// 1
	mov.f32 	%f6, 0f3f800000;     	// 1
	mov.f32 	%f5, 0f3f800000;     	// 1
	bra.uni 	$Lt_7_514;
$Lt_7_3330:
	ld.global.f32 	%f289, [inFilter0+4];
	mov.f32 	%f290, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p55, %f5, %f290;
	@!%p55 bra 	$Lt_7_48898;
	mov.f32 	%f18, %f289;
	lg2.approx.ftz.f32 	%f291, %f5;
	mul.ftz.f32 	%f292, %f18, %f291;
	ex2.approx.ftz.f32 	%f293, %f292;
	bra.uni 	$Lt_7_48642;
$Lt_7_48898:
	mov.f32 	%f18, %f289;
	neg.ftz.f32 	%f294, %f5;
	lg2.approx.ftz.f32 	%f295, %f294;
	mul.ftz.f32 	%f296, %f18, %f295;
	ex2.approx.ftz.f32 	%f297, %f296;
	neg.ftz.f32 	%f293, %f297;
$Lt_7_48642:
	mov.f32 	%f298, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p56, %f6, %f298;
	@!%p56 bra 	$Lt_7_49410;
	lg2.approx.ftz.f32 	%f299, %f6;
	mul.ftz.f32 	%f300, %f18, %f299;
	ex2.approx.ftz.f32 	%f301, %f300;
	bra.uni 	$Lt_7_49154;
$Lt_7_49410:
	neg.ftz.f32 	%f302, %f6;
	lg2.approx.ftz.f32 	%f303, %f302;
	mul.ftz.f32 	%f304, %f18, %f303;
	ex2.approx.ftz.f32 	%f305, %f304;
	neg.ftz.f32 	%f301, %f305;
$Lt_7_49154:
	mov.f32 	%f306, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p57, %f7, %f306;
	@!%p57 bra 	$Lt_7_49922;
	lg2.approx.ftz.f32 	%f307, %f7;
	mul.ftz.f32 	%f308, %f18, %f307;
	ex2.approx.ftz.f32 	%f309, %f308;
	bra.uni 	$Lt_7_49666;
$Lt_7_49922:
	neg.ftz.f32 	%f310, %f7;
	lg2.approx.ftz.f32 	%f311, %f310;
	mul.ftz.f32 	%f312, %f18, %f311;
	ex2.approx.ftz.f32 	%f313, %f312;
	neg.ftz.f32 	%f309, %f313;
$Lt_7_49666:
	mov.f32 	%f314, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p58, %f8, %f314;
	@!%p58 bra 	$Lt_7_50434;
	lg2.approx.ftz.f32 	%f315, %f8;
	mul.ftz.f32 	%f316, %f18, %f315;
	ex2.approx.ftz.f32 	%f317, %f316;
	bra.uni 	$Lt_7_50178;
$Lt_7_50434:
	neg.ftz.f32 	%f318, %f8;
	lg2.approx.ftz.f32 	%f319, %f318;
	mul.ftz.f32 	%f320, %f18, %f319;
	ex2.approx.ftz.f32 	%f321, %f320;
	neg.ftz.f32 	%f317, %f321;
$Lt_7_50178:
	mov.f32 	%f5, %f293;
	mov.f32 	%f6, %f301;
	mov.f32 	%f7, %f309;
	mov.f32 	%f9, %f317;
	bra.uni 	$Lt_7_514;
$Lt_7_3586:
	sub.s32 	%r124, %r14, %r5;
	sub.s32 	%r6, %r124, 1;
	bra.uni 	$Lt_7_514;
$Lt_7_3842:
	ld.const.u32 	%r125, [kRandMax];
	cvt.rn.f32.u32 	%f322, %r125;
	ld.global.f32 	%f18, [inFilter0+4];
	mov.f32 	%f323, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f324, %f18, %f323;
	ld.global.f32 	%f325, [inFilter0+16];
	ld.global.f32 	%f326, [inFilter0+8];
	mov.f32 	%f327, 0f3f800000;   	// 1
	setp.eq.ftz.f32 	%p59, %f326, %f327;
	@!%p59 bra 	$Lt_7_50946;
	cvt.rzi.ftz.u32.f32 	%r126, %f325;
	mul.lo.s32 	%r127, %r5, 3;
	shr.u32 	%r128, %r126, 13;
	sub.u32 	%r129, %r11, %r126;
	sub.u32 	%r130, %r127, %r11;
	sub.u32 	%r131, %r130, %r126;
	xor.b32 	%r132, %r131, %r128;
	shl.b32 	%r133, %r132, 8;
	sub.u32 	%r134, %r129, %r132;
	sub.u32 	%r135, %r126, %r132;
	xor.b32 	%r136, %r133, %r134;
	shr.u32 	%r137, %r136, 13;
	sub.u32 	%r138, %r135, %r136;
	sub.u32 	%r139, %r132, %r136;
	xor.b32 	%r140, %r137, %r138;
	shr.u32 	%r141, %r140, 12;
	sub.u32 	%r142, %r139, %r140;
	xor.b32 	%r143, %r141, %r142;
	shl.b32 	%r144, %r143, 16;
	sub.u32 	%r145, %r136, %r140;
	sub.u32 	%r146, %r145, %r143;
	xor.b32 	%r147, %r144, %r146;
	sub.u32 	%r148, %r140, %r143;
	sub.u32 	%r149, %r148, %r147;
	shr.u32 	%r150, %r147, 5;
	xor.b32 	%r151, %r149, %r150;
	sub.u32 	%r152, %r143, %r147;
	sub.u32 	%r153, %r152, %r151;
	shr.u32 	%r154, %r151, 3;
	xor.b32 	%r155, %r153, %r154;
	sub.u32 	%r156, %r147, %r151;
	sub.u32 	%r157, %r156, %r155;
	shl.b32 	%r158, %r155, 10;
	xor.b32 	%r159, %r157, %r158;
	sub.u32 	%r160, %r151, %r155;
	sub.u32 	%r161, %r160, %r159;
	shr.u32 	%r162, %r159, 15;
	xor.b32 	%r163, %r161, %r162;
	mul.lo.u32 	%r164, %r163, 1103515245;
	add.u32 	%r165, %r164, 12345;
	shr.u32 	%r166, %r165, 16;
	and.b32 	%r167, %r166, 255;
	shl.b32 	%r168, %r167, 7;
	mul.lo.u32 	%r169, %r163, -1029531031;
	sub.u32 	%r170, %r169, 740551042;
	shr.u32 	%r171, %r170, 16;
	and.b32 	%r172, %r171, 255;
	xor.b32 	%r173, %r168, %r172;
	cvt.rn.f32.s32 	%f328, %r173;
	div.approx.ftz.f32 	%f329, %f328, %f322;
	mul.ftz.f32 	%f330, %f18, %f329;
	sub.ftz.f32 	%f331, %f330, %f324;
	add.u32 	%r174, %r131, 1;
	xor.b32 	%r175, %r174, %r128;
	shl.b32 	%r176, %r175, 8;
	sub.u32 	%r177, %r129, %r175;
	sub.u32 	%r178, %r126, %r175;
	xor.b32 	%r179, %r176, %r177;
	shr.u32 	%r180, %r179, 13;
	sub.u32 	%r181, %r178, %r179;
	sub.u32 	%r182, %r175, %r179;
	xor.b32 	%r183, %r180, %r181;
	shr.u32 	%r184, %r183, 12;
	sub.u32 	%r185, %r182, %r183;
	xor.b32 	%r186, %r184, %r185;
	sub.u32 	%r187, %r179, %r183;
	sub.u32 	%r188, %r187, %r186;
	shl.b32 	%r189, %r186, 16;
	xor.b32 	%r190, %r188, %r189;
	sub.u32 	%r191, %r183, %r186;
	sub.u32 	%r192, %r191, %r190;
	shr.u32 	%r193, %r190, 5;
	xor.b32 	%r194, %r192, %r193;
	sub.u32 	%r195, %r186, %r190;
	sub.u32 	%r196, %r195, %r194;
	shr.u32 	%r197, %r194, 3;
	xor.b32 	%r198, %r196, %r197;
	sub.u32 	%r199, %r190, %r194;
	sub.u32 	%r200, %r199, %r198;
	shl.b32 	%r201, %r198, 10;
	xor.b32 	%r202, %r200, %r201;
	sub.u32 	%r203, %r194, %r198;
	sub.u32 	%r204, %r203, %r202;
	shr.u32 	%r205, %r202, 15;
	xor.b32 	%r206, %r204, %r205;
	mul.lo.u32 	%r207, %r206, 1103515245;
	add.u32 	%r208, %r207, 12345;
	shr.u32 	%r209, %r208, 16;
	and.b32 	%r210, %r209, 255;
	shl.b32 	%r211, %r210, 7;
	mul.lo.u32 	%r212, %r206, -1029531031;
	sub.u32 	%r213, %r212, 740551042;
	shr.u32 	%r214, %r213, 16;
	and.b32 	%r215, %r214, 255;
	xor.b32 	%r216, %r211, %r215;
	cvt.rn.f32.s32 	%f332, %r216;
	div.approx.ftz.f32 	%f333, %f332, %f322;
	mul.ftz.f32 	%f334, %f18, %f333;
	sub.ftz.f32 	%f335, %f334, %f324;
	add.u32 	%r217, %r131, 2;
	xor.b32 	%r218, %r217, %r128;
	shl.b32 	%r219, %r218, 8;
	sub.u32 	%r220, %r129, %r218;
	sub.u32 	%r221, %r126, %r218;
	xor.b32 	%r222, %r219, %r220;
	shr.u32 	%r223, %r222, 13;
	sub.u32 	%r224, %r221, %r222;
	sub.u32 	%r225, %r218, %r222;
	xor.b32 	%r226, %r223, %r224;
	shr.u32 	%r227, %r226, 12;
	sub.u32 	%r228, %r225, %r226;
	xor.b32 	%r229, %r227, %r228;
	sub.u32 	%r230, %r222, %r226;
	sub.u32 	%r231, %r230, %r229;
	shl.b32 	%r232, %r229, 16;
	xor.b32 	%r233, %r231, %r232;
	sub.u32 	%r234, %r226, %r229;
	sub.u32 	%r235, %r234, %r233;
	shr.u32 	%r236, %r233, 5;
	xor.b32 	%r237, %r235, %r236;
	sub.u32 	%r238, %r229, %r233;
	sub.u32 	%r239, %r238, %r237;
	shr.u32 	%r240, %r237, 3;
	xor.b32 	%r241, %r239, %r240;
	sub.u32 	%r242, %r233, %r237;
	sub.u32 	%r243, %r242, %r241;
	shl.b32 	%r244, %r241, 10;
	xor.b32 	%r245, %r243, %r244;
	sub.u32 	%r246, %r237, %r241;
	sub.u32 	%r247, %r246, %r245;
	shr.u32 	%r248, %r245, 15;
	xor.b32 	%r249, %r247, %r248;
	mul.lo.u32 	%r250, %r249, 1103515245;
	add.u32 	%r251, %r250, 12345;
	shr.u32 	%r252, %r251, 16;
	and.b32 	%r253, %r252, 255;
	shl.b32 	%r254, %r253, 7;
	mul.lo.u32 	%r255, %r249, -1029531031;
	sub.u32 	%r256, %r255, 740551042;
	shr.u32 	%r257, %r256, 16;
	and.b32 	%r258, %r257, 255;
	xor.b32 	%r259, %r254, %r258;
	cvt.rn.f32.s32 	%f336, %r259;
	div.approx.ftz.f32 	%f337, %f336, %f322;
	mul.ftz.f32 	%f338, %f18, %f337;
	sub.ftz.f32 	%f339, %f338, %f324;
	bra.uni 	$Lt_7_50690;
$Lt_7_50946:
	cvt.rzi.ftz.u32.f32 	%r260, %f325;
	sub.u32 	%r261, %r5, %r11;
	shr.u32 	%r262, %r260, 13;
	sub.u32 	%r263, %r11, %r260;
	sub.u32 	%r264, %r261, %r260;
	xor.b32 	%r265, %r264, %r262;
	shl.b32 	%r266, %r265, 8;
	sub.u32 	%r267, %r263, %r265;
	sub.u32 	%r268, %r260, %r265;
	xor.b32 	%r269, %r266, %r267;
	shr.u32 	%r270, %r269, 13;
	sub.u32 	%r271, %r268, %r269;
	sub.u32 	%r272, %r265, %r269;
	xor.b32 	%r273, %r270, %r271;
	shr.u32 	%r274, %r273, 12;
	sub.u32 	%r275, %r272, %r273;
	xor.b32 	%r276, %r274, %r275;
	shl.b32 	%r277, %r276, 16;
	sub.u32 	%r278, %r269, %r273;
	sub.u32 	%r279, %r278, %r276;
	xor.b32 	%r280, %r277, %r279;
	sub.u32 	%r281, %r273, %r276;
	sub.u32 	%r282, %r281, %r280;
	shr.u32 	%r283, %r280, 5;
	xor.b32 	%r284, %r282, %r283;
	sub.u32 	%r285, %r276, %r280;
	sub.u32 	%r286, %r285, %r284;
	shr.u32 	%r287, %r284, 3;
	xor.b32 	%r288, %r286, %r287;
	sub.u32 	%r289, %r280, %r284;
	sub.u32 	%r290, %r289, %r288;
	shl.b32 	%r291, %r288, 10;
	xor.b32 	%r292, %r290, %r291;
	sub.u32 	%r293, %r284, %r288;
	sub.u32 	%r294, %r293, %r292;
	shr.u32 	%r295, %r292, 15;
	xor.b32 	%r296, %r294, %r295;
	mul.lo.u32 	%r297, %r296, 1103515245;
	mul.lo.u32 	%r298, %r296, -1029531031;
	add.u32 	%r299, %r297, 12345;
	sub.u32 	%r300, %r298, 740551042;
	shr.u32 	%r301, %r299, 16;
	shr.u32 	%r302, %r300, 16;
	and.b32 	%r303, %r301, 255;
	and.b32 	%r304, %r302, 255;
	shl.b32 	%r305, %r303, 7;
	xor.b32 	%r306, %r305, %r304;
	cvt.rn.f32.s32 	%f340, %r306;
	div.approx.ftz.f32 	%f341, %f340, %f322;
	mul.ftz.f32 	%f342, %f18, %f341;
	sub.ftz.f32 	%f343, %f342, %f324;
	mov.f32 	%f339, %f343;
	mov.f32 	%f335, %f343;
	mov.f32 	%f331, %f343;
$Lt_7_50690:
	add.ftz.f32 	%f7, %f331, %f7;
	add.ftz.f32 	%f6, %f335, %f6;
	add.ftz.f32 	%f5, %f339, %f5;
	ld.global.f32 	%f344, [inFilter0+12];
	mov.f32 	%f345, 0f3f800000;   	// 1
	setp.eq.ftz.f32 	%p60, %f344, %f345;
	@!%p60 bra 	$Lt_7_514;
	mov.f32 	%f346, 0f00000000;   	// 0
	max.ftz.f32 	%f347, %f5, %f346;
	mov.f32 	%f348, 0f3f800000;   	// 1
	min.ftz.f32 	%f5, %f347, %f348;
	mov.f32 	%f349, 0f00000000;   	// 0
	max.ftz.f32 	%f350, %f6, %f349;
	mov.f32 	%f351, 0f3f800000;   	// 1
	min.ftz.f32 	%f6, %f350, %f351;
	mov.f32 	%f352, 0f00000000;   	// 0
	max.ftz.f32 	%f353, %f7, %f352;
	mov.f32 	%f354, 0f3f800000;   	// 1
	min.ftz.f32 	%f7, %f353, %f354;
	mov.f32 	%f355, 0f00000000;   	// 0
	max.ftz.f32 	%f356, %f8, %f355;
	mov.f32 	%f357, 0f3f800000;   	// 1
	min.ftz.f32 	%f9, %f356, %f357;
	bra.uni 	$Lt_7_514;
$Lt_7_4098:
	cvt.rn.f32.s32 	%f358, %r5;
	cvt.rn.f32.s32 	%f359, %r14;
	ld.global.f32 	%f360, [inFilter0+20];
	mul.ftz.f32 	%f361, %f359, %f360;
	setp.lt.ftz.f32 	%p61, %f358, %f361;
	@!%p61 bra 	$Lt_7_514;
	.loc	23	39	0
	mov.f32 	%f362, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f31, %f6, %f362;
	mov.f32 	%f363, 0fbed65e46;   	// -0.418688
	mul.ftz.f32 	%f364, %f6, %f363;
	mov.f32 	%f365, 0fbea99b6f;   	// -0.331264
	mul.ftz.f32 	%f366, %f6, %f365;
	mov.f32 	%f367, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f33, %f367, %f7, %f31;
	mov.f32 	%f368, 0f3f000000;   	// 0.5
	fma.rn.ftz.f32 	%f369, %f368, %f7, %f364;
	mov.f32 	%f370, 0fbe2cc921;   	// -0.168736
	fma.rn.ftz.f32 	%f371, %f370, %f7, %f366;
	mov.f32 	%f372, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f35, %f372, %f5, %f33;
	mov.f32 	%f373, 0fbda686e8;   	// -0.081312
	fma.rn.ftz.f32 	%f374, %f373, %f5, %f369;
	mov.f32 	%f375, 0f3f000000;   	// 0.5
	fma.rn.ftz.f32 	%f376, %f375, %f5, %f371;
	ld.global.f32 	%f377, [inFilter0+4];
	ld.global.v2.f32 	{%f378,%f379}, [inFilter0+8];
	fma.rn.ftz.f32 	%f380, %f35, %f378, %f377;
	mul.ftz.f32 	%f381, %f374, %f379;
	ld.global.f32 	%f382, [inFilter0+16];
	fma.rn.ftz.f32 	%f383, %f376, %f382, %f381;
	mov.f32 	%f384, 0f3fb374bc;   	// 1.402
	fma.rn.ftz.f32 	%f385, %f384, %f383, %f380;
	mul.ftz.f32 	%f386, %f374, %f382;
	mul.ftz.f32 	%f387, %f376, %f379;
	sub.ftz.f32 	%f388, %f387, %f386;
	mov.f32 	%f389, 0fbeb03298;   	// -0.344136
	fma.rn.ftz.f32 	%f390, %f389, %f388, %f380;
	mov.f32 	%f391, 0fbf36d19e;   	// -0.714136
	fma.rn.ftz.f32 	%f392, %f391, %f383, %f390;
	mov.f32 	%f393, 0f3fe2d0e5;   	// 1.772
	fma.rn.ftz.f32 	%f5, %f393, %f388, %f380;
	mov.f32 	%f6, %f392;
	mov.f32 	%f7, %f385;
	bra.uni 	$Lt_7_514;
$Lt_7_4354:
	.loc	24	44	0
	mov.f32 	%f394, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f31, %f6, %f394;
	mov.f32 	%f395, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f33, %f395, %f7, %f31;
	mov.f32 	%f396, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f35, %f396, %f5, %f33;
	ld.global.f32 	%f40, [inFilter0+8];
	ld.global.f32 	%f397, [inFilter0+20];
	sub.ftz.f32 	%f398, %f397, %f40;
	fma.rn.ftz.f32 	%f399, %f35, %f398, %f40;
	ld.global.f32 	%f400, [inFilter0+12];
	ld.global.f32 	%f401, [inFilter0+24];
	sub.ftz.f32 	%f402, %f401, %f400;
	fma.rn.ftz.f32 	%f403, %f35, %f402, %f400;
	ld.global.f32 	%f404, [inFilter0+28];
	ld.global.f32 	%f18, [inFilter0+4];
	ld.global.f32 	%f405, [inFilter0+16];
	sub.ftz.f32 	%f406, %f405, %f18;
	fma.rn.ftz.f32 	%f407, %f35, %f406, %f18;
	sub.ftz.f32 	%f408, %f407, %f5;
	fma.rn.ftz.f32 	%f5, %f404, %f408, %f5;
	sub.ftz.f32 	%f409, %f399, %f6;
	fma.rn.ftz.f32 	%f6, %f404, %f409, %f6;
	sub.ftz.f32 	%f410, %f403, %f7;
	fma.rn.ftz.f32 	%f7, %f404, %f410, %f7;
	bra.uni 	$Lt_7_514;
$Lt_7_4610:
	sub.s32 	%r307, %r13, %r11;
	sub.s32 	%r12, %r307, 1;
$Lt_7_514:
	ld.param.s32 	%r308, [__cudaparm_PointwiseFilterHostKernel1_inDestPitch];
	mul.lo.s32 	%r309, %r308, %r12;
	add.s32 	%r310, %r6, %r309;
	cvt.s64.s32 	%rd8, %r310;
	ld.param.u64 	%rd9, [__cudaparm_PointwiseFilterHostKernel1_inDestImage];
	@!%p2 bra 	$Lt_7_52482;
	mul.lo.u64 	%rd10, %rd8, 8;
	add.u64 	%rd11, %rd9, %rd10;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f5;
	mov.b32		%r311, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f6;
	mov.b32		%r312, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f7;
	mov.b32		%r313, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f9;
	mov.b32		%r314, %b1; }
	st.global.v4.u16 	[%rd11+0], {%r311,%r312,%r313,%r314};
	bra.uni 	$Lt_7_52226;
$Lt_7_52482:
	mul.lo.u64 	%rd12, %rd8, 16;
	add.u64 	%rd13, %rd9, %rd12;
	st.global.v4.f32 	[%rd13+0], {%f5,%f6,%f7,%f9};
$Lt_7_52226:
$Lt_7_39426:
	exit;
$LDWend_PointwiseFilterHostKernel1:
	} // PointwiseFilterHostKernel1
	.global .align 16 .b8 inFilter1[48];

	.entry PointwiseFilterHostKernel2 (
		.param .u64 __cudaparm_PointwiseFilterHostKernel2_inSrcImage,
		.param .s32 __cudaparm_PointwiseFilterHostKernel2_inSrcPitch,
		.param .u64 __cudaparm_PointwiseFilterHostKernel2_inDestImage,
		.param .s32 __cudaparm_PointwiseFilterHostKernel2_inDestPitch,
		.param .u32 __cudaparm_PointwiseFilterHostKernel2_inDeviceFormat,
		.param .s32 __cudaparm_PointwiseFilterHostKernel2_inWidth,
		.param .s32 __cudaparm_PointwiseFilterHostKernel2_inHeight,
		.param .u64 __cudaparm_PointwiseFilterHostKernel2_ConstantinFilter0,
		.param .u64 __cudaparm_PointwiseFilterHostKernel2_ConstantinFilter1)
	{
	.reg .u32 %r<590>;
	.reg .u64 %rd<15>;
	.reg .f32 %f<800>;
	.reg .pred %p<122>;
$LDWbegin_PointwiseFilterHostKernel2:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	mov.s32 	%r6, %r5;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %ntid.y;
	mul.lo.u32 	%r9, %r7, %r8;
	mov.u32 	%r10, %tid.y;
	add.u32 	%r11, %r10, %r9;
	mov.s32 	%r12, %r11;
	ld.param.s32 	%r13, [__cudaparm_PointwiseFilterHostKernel2_inHeight];
	ld.param.s32 	%r14, [__cudaparm_PointwiseFilterHostKernel2_inWidth];
	set.gt.u32.s32 	%r15, %r13, %r11;
	neg.s32 	%r16, %r15;
	set.gt.u32.s32 	%r17, %r14, %r5;
	neg.s32 	%r18, %r17;
	and.b32 	%r19, %r16, %r18;
	mov.u32 	%r20, 0;
	setp.eq.s32 	%p1, %r19, %r20;
	@%p1 bra 	$Lt_8_100610;
	ld.param.u32 	%r21, [__cudaparm_PointwiseFilterHostKernel2_inDeviceFormat];
	mov.s32 	%r22, 0;
	setp.eq.s32 	%p2, %r21, %r22;
	ld.param.u64 	%rd1, [__cudaparm_PointwiseFilterHostKernel2_inSrcImage];
	ld.param.s32 	%r23, [__cudaparm_PointwiseFilterHostKernel2_inSrcPitch];
	@!%p2 bra 	$Lt_8_76802;
	mul.lo.s32 	%r24, %r23, %r11;
	add.s32 	%r25, %r5, %r24;
	cvt.s64.s32 	%rd2, %r25;
	mul.wide.s32 	%rd3, %r25, 8;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.v4.u16 	{%r26,%r27,%r28,%r29}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r28;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r29;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_8_76546;
$Lt_8_76802:
	mul.lo.s32 	%r30, %r23, %r11;
	add.s32 	%r31, %r5, %r30;
	cvt.s64.s32 	%rd5, %r31;
	mul.wide.s32 	%rd6, %r31, 16;
	add.u64 	%rd7, %rd1, %rd6;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd7+0];
$Lt_8_76546:
	mov.f32 	%f5, %f1;
	mov.f32 	%f6, %f2;
	mov.f32 	%f7, %f3;
	mov.f32 	%f8, %f4;
	mov.f32 	%f9, %f8;
	ld.global.s32 	%r32, [inFilter0+0];
	mov.u32 	%r33, 0;
	setp.eq.s32 	%p3, %r32, %r33;
	@%p3 bra 	$Lt_8_5378;
	mov.u32 	%r34, 1;
	setp.eq.s32 	%p4, %r32, %r34;
	@%p4 bra 	$Lt_8_5890;
	mov.u32 	%r35, 2;
	setp.eq.s32 	%p5, %r32, %r35;
	@%p5 bra 	$Lt_8_6146;
	mov.u32 	%r36, 3;
	setp.eq.s32 	%p6, %r32, %r36;
	@%p6 bra 	$Lt_8_6402;
	mov.u32 	%r37, 4;
	setp.eq.s32 	%p7, %r32, %r37;
	@%p7 bra 	$Lt_8_6658;
	mov.u32 	%r38, 5;
	setp.eq.s32 	%p8, %r32, %r38;
	@%p8 bra 	$Lt_8_6914;
	mov.u32 	%r39, 6;
	setp.eq.s32 	%p9, %r32, %r39;
	@%p9 bra 	$Lt_8_7170;
	mov.u32 	%r40, 7;
	setp.eq.s32 	%p10, %r32, %r40;
	@%p10 bra 	$Lt_8_7426;
	mov.u32 	%r41, 8;
	setp.eq.s32 	%p11, %r32, %r41;
	@%p11 bra 	$Lt_8_7682;
	mov.u32 	%r42, 9;
	setp.eq.s32 	%p12, %r32, %r42;
	@%p12 bra 	$Lt_8_7938;
	mov.u32 	%r43, 10;
	setp.eq.s32 	%p13, %r32, %r43;
	@%p13 bra 	$Lt_8_8194;
	mov.u32 	%r44, 11;
	setp.eq.s32 	%p14, %r32, %r44;
	@%p14 bra 	$Lt_8_8450;
	mov.u32 	%r45, 12;
	setp.eq.s32 	%p15, %r32, %r45;
	@%p15 bra 	$Lt_8_8706;
	mov.u32 	%r46, 13;
	setp.eq.s32 	%p16, %r32, %r46;
	@%p16 bra 	$Lt_8_8962;
	mov.u32 	%r47, 14;
	setp.eq.s32 	%p17, %r32, %r47;
	@%p17 bra 	$Lt_8_9218;
	mov.u32 	%r48, 15;
	setp.eq.s32 	%p18, %r32, %r48;
	@%p18 bra 	$Lt_8_9474;
	mov.u32 	%r49, 16;
	setp.eq.s32 	%p19, %r32, %r49;
	@%p19 bra 	$Lt_8_9730;
	bra.uni 	$Lt_8_5634;
$Lt_8_5378:
	ld.global.f32 	%f10, [inFilter0+8];
	mov.f32 	%f11, 0f3f800000;    	// 1
	setp.eq.ftz.f32 	%p20, %f10, %f11;
	ld.global.f32 	%f12, [inFilter0+12];
	mov.f32 	%f13, 0f3f800000;    	// 1
	setp.eq.ftz.f32 	%p21, %f12, %f13;
	ld.global.f32 	%f14, [inFilter0+4];
	ld.global.f32 	%f15, [inFilter0+16];
	mov.f32 	%f16, 0f3f800000;    	// 1
	setp.eq.ftz.f32 	%p22, %f15, %f16;
	@!%p22 bra 	$Lt_8_77314;
	cvt.ftz.sat.f32.f32 	%f17, %f8;
	mov.f32 	%f18, %f14;
	mul.ftz.f32 	%f19, %f17, %f18;
	selp.f32 	%f20, %f18, %f19, %p20;
	mov.f32 	%f21, 0f3f800000;    	// 1
	sub.ftz.f32 	%f22, %f21, %f20;
	selp.f32 	%f23, %f22, %f20, %p21;
	mov.f32 	%f9, %f23;
	mov.f32 	%f5, %f23;
	mov.f32 	%f6, %f23;
	mov.f32 	%f7, %f23;
	bra.uni 	$Lt_8_5634;
$Lt_8_77314:
	@!%p20 bra 	$Lt_8_77826;
	mov.f32 	%f18, %f14;
	mov.f32 	%f24, 0f3f800000;    	// 1
	sub.ftz.f32 	%f25, %f24, %f18;
	selp.f32 	%f9, %f25, %f18, %p21;
	bra.uni 	$Lt_8_5634;
$Lt_8_77826:
	cvt.ftz.sat.f32.f32 	%f26, %f8;
	mov.f32 	%f27, 0f3f800000;    	// 1
	sub.ftz.f32 	%f28, %f27, %f26;
	selp.f32 	%f29, %f28, %f26, %p21;
	mul.ftz.f32 	%f9, %f29, %f14;
	bra.uni 	$Lt_8_5634;
$Lt_8_5890:
	mov.f32 	%f30, 0f3f1645a2;    	// 0.587
	mul.ftz.f32 	%f31, %f6, %f30;
	mov.f32 	%f32, 0f3e991687;    	// 0.299
	fma.rn.ftz.f32 	%f33, %f32, %f7, %f31;
	mov.f32 	%f34, 0f3de978d5;    	// 0.114
	fma.rn.ftz.f32 	%f35, %f34, %f5, %f33;
	mov.f32 	%f5, %f35;
	mov.f32 	%f6, %f35;
	mov.f32 	%f7, %f35;
	mov.f32 	%f9, %f8;
	bra.uni 	$Lt_8_5634;
$Lt_8_6146:
	ld.global.f32 	%f36, [inFilter0+20];
	ld.global.f32 	%f37, [inFilter0+12];
	ld.global.f32 	%f38, [inFilter0+4];
	mov.f32 	%f39, 0f00000000;    	// 0
	setp.neu.ftz.f32 	%p23, %f38, %f39;
	@!%p23 bra 	$Lt_8_78338;
	ld.global.f32 	%f40, [inFilter0+8];
	sub.ftz.f32 	%f41, %f7, %f37;
	fma.rn.ftz.f32 	%f7, %f40, %f41, %f36;
	sub.ftz.f32 	%f42, %f6, %f37;
	fma.rn.ftz.f32 	%f6, %f40, %f42, %f36;
	sub.ftz.f32 	%f43, %f5, %f37;
	fma.rn.ftz.f32 	%f5, %f40, %f43, %f36;
	bra.uni 	$Lt_8_5634;
$Lt_8_78338:
	ld.global.f32 	%f44, [inFilter0+24];
	setp.lt.ftz.f32 	%p24, %f37, %f7;
	selp.f32 	%f7, %f44, %f36, %p24;
	setp.lt.ftz.f32 	%p25, %f37, %f6;
	selp.f32 	%f6, %f44, %f36, %p25;
	setp.lt.ftz.f32 	%p26, %f37, %f5;
	selp.f32 	%f5, %f44, %f36, %p26;
	bra.uni 	$Lt_8_5634;
$Lt_8_6402:
	ld.global.v4.f32 	{_,%f45,%f46,%f47}, [inFilter0+0];
	mul.ftz.f32 	%f5, %f45, %f5;
	mul.ftz.f32 	%f6, %f46, %f6;
	mul.ftz.f32 	%f7, %f47, %f7;
	bra.uni 	$Lt_8_5634;
$Lt_8_6658:
	ld.global.f32 	%f48, [inFilter0+4];
	mov.f32 	%f49, 0f00000000;    	// 0
	setp.eq.ftz.f32 	%p27, %f48, %f49;
	ld.global.v2.f32 	{%f50,%f51}, [inFilter0+8];
	mov.f32 	%f52, 0f00000000;    	// 0
	max.ftz.f32 	%f53, %f8, %f52;
	mov.f32 	%f54, 0f3f800000;    	// 1
	min.ftz.f32 	%f55, %f53, %f54;
	sub.ftz.f32 	%f56, %f55, %f8;
	abs.ftz.f32 	%f57, %f56;
	mov.f32 	%f58, 0f00000000;    	// 0
	max.ftz.f32 	%f59, %f7, %f58;
	mov.f32 	%f60, 0f3f800000;    	// 1
	min.ftz.f32 	%f61, %f59, %f60;
	ld.global.f32 	%f62, [inFilter0+20];
	sub.ftz.f32 	%f63, %f61, %f62;
	abs.ftz.f32 	%f64, %f63;
	mov.f32 	%f65, 0f00000000;    	// 0
	max.ftz.f32 	%f66, %f6, %f65;
	mov.f32 	%f67, 0f3f800000;    	// 1
	min.ftz.f32 	%f68, %f66, %f67;
	ld.global.f32 	%f69, [inFilter0+16];
	sub.ftz.f32 	%f70, %f68, %f69;
	abs.ftz.f32 	%f71, %f70;
	mov.f32 	%f72, 0f00000000;    	// 0
	max.ftz.f32 	%f73, %f5, %f72;
	mov.f32 	%f74, 0f3f800000;    	// 1
	min.ftz.f32 	%f75, %f73, %f74;
	sub.ftz.f32 	%f76, %f75, %f51;
	abs.ftz.f32 	%f77, %f76;
	max.ftz.f32 	%f78, %f71, %f77;
	max.ftz.f32 	%f79, %f64, %f78;
	max.ftz.f32 	%f80, %f57, %f79;
	setp.ge.ftz.f32 	%p28, %f50, %f80;
	xor.pred 	%p29, %p27, %p28;
	@!%p29 bra 	$Lt_8_5634;
	mov.f32 	%f81, 0f3f1645a2;    	// 0.587
	mul.ftz.f32 	%f31, %f6, %f81;
	mov.f32 	%f82, 0f3e991687;    	// 0.299
	fma.rn.ftz.f32 	%f33, %f82, %f7, %f31;
	mov.f32 	%f83, 0f3de978d5;    	// 0.114
	fma.rn.ftz.f32 	%f35, %f83, %f5, %f33;
	mov.f32 	%f5, %f35;
	mov.f32 	%f6, %f35;
	mov.f32 	%f7, %f35;
	bra.uni 	$Lt_8_5634;
$Lt_8_6914:
	ld.global.v2.f32 	{%f84,%f85}, [inFilter0+8];
	.loc	21	36	0
	mov.f32 	%f86, 0f00000000;    	// 0
	max.ftz.f32 	%f87, %f8, %f86;
	mov.f32 	%f88, 0f3f800000;    	// 1
	min.ftz.f32 	%f89, %f87, %f88;
	sub.ftz.f32 	%f90, %f89, %f8;
	abs.ftz.f32 	%f91, %f90;
	mov.f32 	%f92, 0f00000000;    	// 0
	max.ftz.f32 	%f93, %f7, %f92;
	mov.f32 	%f94, 0f3f800000;    	// 1
	min.ftz.f32 	%f95, %f93, %f94;
	ld.global.f32 	%f96, [inFilter0+20];
	sub.ftz.f32 	%f97, %f95, %f96;
	abs.ftz.f32 	%f98, %f97;
	mov.f32 	%f99, 0f00000000;    	// 0
	max.ftz.f32 	%f100, %f6, %f99;
	mov.f32 	%f101, 0f3f800000;   	// 1
	min.ftz.f32 	%f102, %f100, %f101;
	ld.global.f32 	%f103, [inFilter0+16];
	sub.ftz.f32 	%f104, %f102, %f103;
	abs.ftz.f32 	%f105, %f104;
	mov.f32 	%f106, 0f00000000;   	// 0
	max.ftz.f32 	%f107, %f5, %f106;
	mov.f32 	%f108, 0f3f800000;   	// 1
	min.ftz.f32 	%f109, %f107, %f108;
	sub.ftz.f32 	%f110, %f109, %f85;
	abs.ftz.f32 	%f111, %f110;
	max.ftz.f32 	%f112, %f105, %f111;
	max.ftz.f32 	%f113, %f98, %f112;
	max.ftz.f32 	%f114, %f91, %f113;
	setp.ge.ftz.f32 	%p30, %f84, %f114;
	@!%p30 bra 	$Lt_8_5634;
	ld.global.f32 	%f115, [inFilter0+24];
	mov.f32 	%f116, %f115;
	ld.global.f32 	%f117, [inFilter0+28];
	mov.f32 	%f118, %f117;
	ld.global.f32 	%f119, [inFilter0+32];
	mov.f32 	%f120, %f119;
	ld.global.f32 	%f121, [inFilter0+4];
	mov.f32 	%f122, 0f00000000;   	// 0
	setp.eq.ftz.f32 	%p31, %f121, %f122;
	@!%p31 bra 	$Lt_8_79618;
	mov.f32 	%f123, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f31, %f6, %f123;
	mov.f32 	%f124, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f33, %f124, %f7, %f31;
	mov.f32 	%f125, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f35, %f125, %f5, %f33;
	mul.ftz.f32 	%f116, %f35, %f115;
	mul.ftz.f32 	%f118, %f35, %f117;
	mul.ftz.f32 	%f120, %f35, %f119;
$Lt_8_79618:
	mov.f32 	%f5, %f116;
	mov.f32 	%f6, %f118;
	mov.f32 	%f7, %f120;
	bra.uni 	$Lt_8_5634;
$Lt_8_7170:
	.loc	24	44	0
	sub.s32 	%r50, %r13, %r11;
	sub.s32 	%r51, %r14, %r5;
	cvt.rn.f32.s32 	%f126, %r5;
	cvt.rn.f32.s32 	%f127, %r11;
	cvt.rn.f32.s32 	%f128, %r50;
	cvt.rn.f32.s32 	%f129, %r51;
	ld.global.f32 	%f18, [inFilter0+4];
	sub.ftz.f32 	%f130, %f18, %f126;
	sub.ftz.f32 	%f131, %f18, %f127;
	sub.ftz.f32 	%f132, %f18, %f128;
	sub.ftz.f32 	%f133, %f18, %f129;
	cvt.rzi.ftz.s32.f32 	%r52, %f130;
	cvt.rzi.ftz.s32.f32 	%r53, %f131;
	cvt.rzi.ftz.s32.f32 	%r54, %f132;
	cvt.rzi.ftz.s32.f32 	%r55, %f133;
	max.s32 	%r56, %r52, %r53;
	max.s32 	%r57, %r55, %r56;
	max.s32 	%r58, %r54, %r57;
	mov.u32 	%r59, 0;
	setp.le.s32 	%p32, %r58, %r59;
	@%p32 bra 	$Lt_8_5634;
	cvt.rn.f32.s32 	%f134, %r58;
	sub.ftz.f32 	%f135, %f18, %f134;
	div.approx.ftz.f32 	%f136, %f135, %f18;
	mul.ftz.f32 	%f9, %f8, %f136;
	bra.uni 	$Lt_8_5634;
$Lt_8_7426:
	mov.f32 	%f137, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f31, %f6, %f137;
	ld.global.v2.f32 	{%f40,%f138}, [inFilter0+8];
	sub.ftz.f32 	%f139, %f138, %f40;
	mov.f32 	%f140, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f33, %f140, %f7, %f31;
	ld.global.f32 	%f141, [inFilter0+16];
	mul.ftz.f32 	%f142, %f141, %f139;
	mov.f32 	%f143, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f35, %f143, %f5, %f33;
	sub.ftz.f32 	%f144, %f40, %f142;
	add.ftz.f32 	%f145, %f142, %f138;
	cvt.ftz.sat.f32.f32 	%f146, %f144;
	cvt.ftz.sat.f32.f32 	%f147, %f145;
	set.gt.ftz.u32.f32 	%r60, %f146, %f35;
	neg.s32 	%r61, %r60;
	set.le.ftz.u32.f32 	%r62, %f147, %f35;
	neg.s32 	%r63, %r62;
	or.b32 	%r64, %r61, %r63;
	mov.u32 	%r65, 0;
	setp.eq.s32 	%p33, %r64, %r65;
	@%p33 bra 	$Lt_8_80898;
	mov.f32 	%f148, 0f00000000;   	// 0
	bra.uni 	$Lt_8_81666;
$Lt_8_80898:
	add.ftz.f32 	%f149, %f142, %f40;
	cvt.ftz.sat.f32.f32 	%f150, %f149;
	set.le.ftz.u32.f32 	%r66, %f150, %f35;
	neg.s32 	%r67, %r66;
	sub.ftz.f32 	%f151, %f138, %f142;
	cvt.ftz.sat.f32.f32 	%f152, %f151;
	set.lt.ftz.u32.f32 	%r68, %f35, %f152;
	neg.s32 	%r69, %r68;
	and.b32 	%r70, %r67, %r69;
	mov.u32 	%r71, 0;
	setp.eq.s32 	%p34, %r70, %r71;
	@%p34 bra 	$Lt_8_81410;
	mov.f32 	%f148, 0f3f800000;   	// 1
	bra.uni 	$Lt_8_81666;
$Lt_8_81410:
	add.ftz.f32 	%f153, %f142, %f142;
	setp.gt.ftz.f32 	%p35, %f150, %f35;
	@!%p35 bra 	$Lt_8_81922;
	sub.ftz.f32 	%f154, %f35, %f146;
	div.approx.ftz.f32 	%f148, %f154, %f153;
	bra.uni 	$Lt_8_81666;
$Lt_8_81922:
	sub.ftz.f32 	%f155, %f147, %f35;
	div.approx.ftz.f32 	%f148, %f155, %f153;
$Lt_8_81666:
$Lt_8_81154:
$Lt_8_80642:
	mov.f32 	%f156, 0f3f800000;   	// 1
	sub.ftz.f32 	%f157, %f156, %f148;
	ld.global.f32 	%f158, [inFilter0+4];
	mov.f32 	%f159, 0f00000000;   	// 0
	setp.neu.ftz.f32 	%p36, %f158, %f159;
	selp.f32 	%f148, %f157, %f148, %p36;
	mov.f32 	%f5, %f148;
	mov.f32 	%f6, %f148;
	mov.f32 	%f7, %f148;
	bra.uni 	$Lt_8_5634;
$Lt_8_7682:
	ld.global.f32 	%f160, [inFilter0+44];
	mov.f32 	%f161, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p37, %f160, %f161;
	@!%p37 bra 	$L_8_71938;
	cvt.rn.f32.s32 	%f162, %r5;
	cvt.rn.f32.s32 	%f163, %r14;
	mul.ftz.f32 	%f164, %f163, %f160;
	setp.lt.ftz.f32 	%p38, %f162, %f164;
	@%p38 bra 	$L_8_71682;
$L_8_71938:
	mov.f32 	%f165, 0f00000000;   	// 0
	setp.lt.ftz.f32 	%p39, %f160, %f165;
	@!%p39 bra 	$Lt_8_5634;
	cvt.rn.f32.s32 	%f166, %r11;
	cvt.rn.f32.s32 	%f167, %r13;
	mul.ftz.f32 	%f168, %f167, %f160;
	neg.ftz.f32 	%f169, %f168;
	setp.lt.ftz.f32 	%p40, %f166, %f169;
	@!%p40 bra 	$Lt_8_5634;
$L_8_71682:
	.loc	22	43	0
	mov.f32 	%f170, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f171, %f6, %f170;
	mov.f32 	%f172, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f173, %f172, %f7, %f171;
	mov.f32 	%f174, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f35, %f174, %f5, %f173;
	mov.f32 	%f175, %f35;
	ld.global.f32 	%f40, [inFilter0+8];
	ld.global.f32 	%f176, [inFilter0+4];
	sub.ftz.f32 	%f177, %f176, %f40;
	ld.global.f32 	%f178, [inFilter0+16];
	ld.global.f32 	%f179, [inFilter0+12];
	sub.ftz.f32 	%f180, %f179, %f178;
	mov.f32 	%f181, 0f3f800000;   	// 1
	set.neu.ftz.u32.f32 	%r72, %f180, %f181;
	neg.s32 	%r73, %r72;
	mov.f32 	%f182, 0f3f800000;   	// 1
	set.neu.ftz.u32.f32 	%r74, %f177, %f182;
	neg.s32 	%r75, %r74;
	or.b32 	%r76, %r73, %r75;
	mov.u32 	%r77, 0;
	setp.eq.s32 	%p41, %r76, %r77;
	@%p41 bra 	$Lt_8_82178;
	sub.u32 	%r78, %r5, %r11;
	sub.s32 	%r79, %r11, %r5;
	sub.u32 	%r80, %r78, 1;
	sub.u32 	%r81, %r11, %r78;
	shl.b32 	%r82, %r80, 8;
	xor.b32 	%r83, %r82, %r81;
	sub.u32 	%r84, %r79, %r83;
	shr.u32 	%r85, %r83, 13;
	add.u32 	%r86, %r84, 2;
	xor.b32 	%r87, %r86, %r85;
	sub.u32 	%r88, %r78, %r83;
	sub.u32 	%r89, %r88, %r87;
	sub.u32 	%r90, %r89, 1;
	shr.u32 	%r91, %r87, 12;
	xor.b32 	%r92, %r90, %r91;
	shl.b32 	%r93, %r92, 16;
	sub.u32 	%r94, %r83, %r87;
	sub.u32 	%r95, %r94, %r92;
	xor.b32 	%r96, %r93, %r95;
	shr.u32 	%r97, %r96, 5;
	sub.u32 	%r98, %r87, %r92;
	sub.u32 	%r99, %r98, %r96;
	xor.b32 	%r100, %r97, %r99;
	sub.u32 	%r101, %r92, %r96;
	sub.u32 	%r102, %r101, %r100;
	shr.u32 	%r103, %r100, 3;
	xor.b32 	%r104, %r102, %r103;
	sub.u32 	%r105, %r96, %r100;
	sub.u32 	%r106, %r105, %r104;
	shl.b32 	%r107, %r104, 10;
	xor.b32 	%r108, %r106, %r107;
	sub.u32 	%r109, %r100, %r104;
	sub.u32 	%r110, %r109, %r108;
	shr.u32 	%r111, %r108, 15;
	xor.b32 	%r112, %r110, %r111;
	mov.f32 	%f183, 0f3b270d73;   	// 0.00254902
	mul.lo.u32 	%r113, %r112, 1103515245;
	add.u32 	%r114, %r113, 12345;
	shr.u32 	%r115, %r114, 16;
	and.b32 	%r116, %r115, 255;
	shl.b32 	%r117, %r116, 7;
	mul.lo.u32 	%r118, %r112, -1029531031;
	sub.u32 	%r119, %r118, 740551042;
	shr.u32 	%r120, %r119, 16;
	and.b32 	%r121, %r120, 255;
	xor.b32 	%r122, %r117, %r121;
	cvt.rn.f32.s32 	%f184, %r122;
	ld.const.u32 	%r123, [kRandMax];
	cvt.rn.f32.u32 	%f185, %r123;
	mov.f32 	%f186, 0f40000000;   	// 2
	div.approx.ftz.f32 	%f187, %f185, %f186;
	div.approx.ftz.f32 	%f188, %f184, %f187;
	mov.f32 	%f189, 0fbf800000;   	// -1
	add.ftz.f32 	%f190, %f188, %f189;
	fma.rn.ftz.f32 	%f175, %f183, %f190, %f35;
$Lt_8_82178:
	sub.ftz.f32 	%f191, %f175, %f40;
	ld.global.f32 	%f192, [inFilter0+20];
	mov.f32 	%f193, 0f3f800000;   	// 1
	setp.neu.ftz.f32 	%p42, %f192, %f193;
	@!%p42 bra 	$Lt_8_82946;
	mov.f32 	%f194, 0f00000000;   	// 0
	setp.lt.ftz.f32 	%p43, %f191, %f194;
	@!%p43 bra 	$Lt_8_83458;
	mov.f32 	%f175, %f178;
	bra.uni 	$Lt_8_82690;
$Lt_8_83458:
	rcp.approx.ftz.f32 	%f195, %f177;
	mul.ftz.f32 	%f196, %f191, %f195;
	mov.f32 	%f197, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p44, %f196, %f197;
	@!%p44 bra 	$Lt_8_83970;
	lg2.approx.ftz.f32 	%f198, %f196;
	mul.ftz.f32 	%f199, %f192, %f198;
	ex2.approx.ftz.f32 	%f200, %f199;
	bra.uni 	$Lt_8_83714;
$Lt_8_83970:
	neg.ftz.f32 	%f201, %f196;
	lg2.approx.ftz.f32 	%f202, %f201;
	mul.ftz.f32 	%f203, %f192, %f202;
	ex2.approx.ftz.f32 	%f204, %f203;
	neg.ftz.f32 	%f200, %f204;
$Lt_8_83714:
	fma.rn.ftz.f32 	%f175, %f180, %f200, %f178;
	bra.uni 	$Lt_8_82690;
$Lt_8_82946:
	rcp.approx.ftz.f32 	%f205, %f177;
	mul.ftz.f32 	%f206, %f191, %f205;
	fma.rn.ftz.f32 	%f175, %f180, %f206, %f178;
$Lt_8_82690:
	mov.f32 	%f207, 0fbed65e46;   	// -0.418688
	mul.ftz.f32 	%f208, %f6, %f207;
	mov.f32 	%f209, 0fbea99b6f;   	// -0.331264
	mul.ftz.f32 	%f210, %f6, %f209;
	ld.global.f32 	%f211, [inFilter0+28];
	cos.approx.ftz.f32 	%f212, %f211;
	sin.approx.ftz.f32 	%f213, %f211;
	mov.f32 	%f214, 0f3f000000;   	// 0.5
	fma.rn.ftz.f32 	%f215, %f214, %f7, %f208;
	mov.f32 	%f216, 0fbe2cc921;   	// -0.168736
	fma.rn.ftz.f32 	%f217, %f216, %f7, %f210;
	mov.f32 	%f218, 0fbda686e8;   	// -0.081312
	fma.rn.ftz.f32 	%f219, %f218, %f5, %f215;
	mov.f32 	%f220, 0f3f000000;   	// 0.5
	fma.rn.ftz.f32 	%f221, %f220, %f5, %f217;
	mul.ftz.f32 	%f222, %f212, %f219;
	fma.rn.ftz.f32 	%f223, %f221, %f213, %f222;
	ld.global.v4.f32 	{%f224,%f225,%f226,_}, [inFilter0+32];
	sub.ftz.f32 	%f227, %f225, %f223;
	fma.rn.ftz.f32 	%f228, %f226, %f227, %f223;
	ld.global.f32 	%f229, [inFilter0+24];
	mul.ftz.f32 	%f230, %f228, %f229;
	mov.f32 	%f231, 0f3fb374bc;   	// 1.402
	fma.rn.ftz.f32 	%f232, %f231, %f230, %f175;
	mul.ftz.f32 	%f233, %f213, %f219;
	mul.ftz.f32 	%f234, %f221, %f212;
	sub.ftz.f32 	%f235, %f234, %f233;
	sub.ftz.f32 	%f236, %f224, %f235;
	fma.rn.ftz.f32 	%f237, %f226, %f236, %f235;
	mul.ftz.f32 	%f238, %f237, %f229;
	mov.f32 	%f239, 0fbeb03298;   	// -0.344136
	fma.rn.ftz.f32 	%f240, %f239, %f238, %f175;
	mov.f32 	%f241, 0fbf36d19e;   	// -0.714136
	fma.rn.ftz.f32 	%f242, %f241, %f230, %f240;
	mov.f32 	%f243, 0f3fe2d0e5;   	// 1.772
	fma.rn.ftz.f32 	%f5, %f243, %f238, %f175;
	mov.f32 	%f6, %f242;
	mov.f32 	%f7, %f232;
	bra.uni 	$Lt_8_5634;
$Lt_8_7938:
	.loc	24	44	0
	ld.global.f32 	%f244, [inFilter0+44];
	mov.f32 	%f245, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p45, %f244, %f245;
	@!%p45 bra 	$L_8_72706;
	cvt.rn.f32.s32 	%f246, %r5;
	cvt.rn.f32.s32 	%f247, %r14;
	mul.ftz.f32 	%f248, %f247, %f244;
	setp.lt.ftz.f32 	%p46, %f246, %f248;
	@%p46 bra 	$L_8_72450;
$L_8_72706:
	mov.f32 	%f249, 0f00000000;   	// 0
	setp.lt.ftz.f32 	%p47, %f244, %f249;
	@!%p47 bra 	$Lt_8_5634;
	cvt.rn.f32.s32 	%f250, %r11;
	cvt.rn.f32.s32 	%f251, %r13;
	mul.ftz.f32 	%f252, %f251, %f244;
	neg.ftz.f32 	%f253, %f252;
	setp.lt.ftz.f32 	%p48, %f250, %f253;
	@!%p48 bra 	$Lt_8_5634;
$L_8_72450:
	mov.f32 	%f254, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f31, %f6, %f254;
	ld.global.f32 	%f40, [inFilter0+8];
	ld.global.f32 	%f255, [inFilter0+4];
	sub.ftz.f32 	%f256, %f255, %f40;
	ld.global.f32 	%f257, [inFilter0+16];
	ld.global.f32 	%f258, [inFilter0+12];
	sub.ftz.f32 	%f259, %f258, %f257;
	mov.f32 	%f260, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f33, %f260, %f7, %f31;
	mov.f32 	%f261, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f35, %f261, %f5, %f33;
	sub.ftz.f32 	%f262, %f35, %f40;
	ld.global.f32 	%f263, [inFilter0+20];
	mov.f32 	%f264, 0f3f800000;   	// 1
	setp.neu.ftz.f32 	%p49, %f263, %f264;
	@!%p49 bra 	$Lt_8_84482;
	.loc	22	43	0
	mov.f32 	%f265, 0f00000000;   	// 0
	max.ftz.f32 	%f266, %f262, %f265;
	div.approx.ftz.f32 	%f267, %f266, %f256;
	mov.f32 	%f268, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p50, %f267, %f268;
	@!%p50 bra 	$Lt_8_84994;
	.loc	28	538	0
	lg2.approx.ftz.f32 	%f269, %f267;
	mul.ftz.f32 	%f270, %f263, %f269;
	ex2.approx.ftz.f32 	%f271, %f270;
	.loc	22	43	0
	mov.f32 	%f272, %f271;
	bra.uni 	$Lt_8_84738;
$Lt_8_84994:
	.loc	28	538	0
	neg.ftz.f32 	%f273, %f267;
	lg2.approx.ftz.f32 	%f274, %f273;
	mul.ftz.f32 	%f275, %f263, %f274;
	ex2.approx.ftz.f32 	%f276, %f275;
	.loc	22	43	0
	neg.ftz.f32 	%f272, %f276;
$Lt_8_84738:
	fma.rn.ftz.f32 	%f277, %f259, %f272, %f257;
	bra.uni 	$Lt_8_84226;
$Lt_8_84482:
	div.approx.ftz.f32 	%f278, %f262, %f256;
	fma.rn.ftz.f32 	%f277, %f259, %f278, %f257;
$Lt_8_84226:
	mov.f32 	%f5, %f277;
	mov.f32 	%f6, %f277;
	mov.f32 	%f7, %f277;
	bra.uni 	$Lt_8_5634;
$Lt_8_8194:
	.loc	24	44	0
	ld.global.f32 	%f279, [inFilter0+44];
	mov.f32 	%f280, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p51, %f279, %f280;
	@!%p51 bra 	$L_8_73474;
	cvt.rn.f32.s32 	%f281, %r5;
	cvt.rn.f32.s32 	%f282, %r14;
	mul.ftz.f32 	%f283, %f282, %f279;
	setp.lt.ftz.f32 	%p52, %f281, %f283;
	@%p52 bra 	$L_8_73218;
$L_8_73474:
	mov.f32 	%f284, 0f00000000;   	// 0
	setp.lt.ftz.f32 	%p53, %f279, %f284;
	@!%p53 bra 	$Lt_8_5634;
	cvt.rn.f32.s32 	%f285, %r11;
	cvt.rn.f32.s32 	%f286, %r13;
	mul.ftz.f32 	%f287, %f286, %f279;
	neg.ftz.f32 	%f288, %f287;
	setp.lt.ftz.f32 	%p54, %f285, %f288;
	@!%p54 bra 	$Lt_8_5634;
$L_8_73218:
	mov.f32 	%f7, 0f3f800000;     	// 1
	mov.f32 	%f6, 0f3f800000;     	// 1
	mov.f32 	%f5, 0f3f800000;     	// 1
	bra.uni 	$Lt_8_5634;
$Lt_8_8450:
	ld.global.f32 	%f289, [inFilter0+4];
	mov.f32 	%f290, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p55, %f5, %f290;
	@!%p55 bra 	$Lt_8_85506;
	mov.f32 	%f18, %f289;
	lg2.approx.ftz.f32 	%f291, %f5;
	mul.ftz.f32 	%f292, %f18, %f291;
	ex2.approx.ftz.f32 	%f293, %f292;
	bra.uni 	$Lt_8_85250;
$Lt_8_85506:
	mov.f32 	%f18, %f289;
	neg.ftz.f32 	%f294, %f5;
	lg2.approx.ftz.f32 	%f295, %f294;
	mul.ftz.f32 	%f296, %f18, %f295;
	ex2.approx.ftz.f32 	%f297, %f296;
	neg.ftz.f32 	%f293, %f297;
$Lt_8_85250:
	mov.f32 	%f298, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p56, %f6, %f298;
	@!%p56 bra 	$Lt_8_86018;
	lg2.approx.ftz.f32 	%f299, %f6;
	mul.ftz.f32 	%f300, %f18, %f299;
	ex2.approx.ftz.f32 	%f301, %f300;
	bra.uni 	$Lt_8_85762;
$Lt_8_86018:
	neg.ftz.f32 	%f302, %f6;
	lg2.approx.ftz.f32 	%f303, %f302;
	mul.ftz.f32 	%f304, %f18, %f303;
	ex2.approx.ftz.f32 	%f305, %f304;
	neg.ftz.f32 	%f301, %f305;
$Lt_8_85762:
	mov.f32 	%f306, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p57, %f7, %f306;
	@!%p57 bra 	$Lt_8_86530;
	lg2.approx.ftz.f32 	%f307, %f7;
	mul.ftz.f32 	%f308, %f18, %f307;
	ex2.approx.ftz.f32 	%f309, %f308;
	bra.uni 	$Lt_8_86274;
$Lt_8_86530:
	neg.ftz.f32 	%f310, %f7;
	lg2.approx.ftz.f32 	%f311, %f310;
	mul.ftz.f32 	%f312, %f18, %f311;
	ex2.approx.ftz.f32 	%f313, %f312;
	neg.ftz.f32 	%f309, %f313;
$Lt_8_86274:
	mov.f32 	%f314, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p58, %f8, %f314;
	@!%p58 bra 	$Lt_8_87042;
	lg2.approx.ftz.f32 	%f315, %f8;
	mul.ftz.f32 	%f316, %f18, %f315;
	ex2.approx.ftz.f32 	%f317, %f316;
	bra.uni 	$Lt_8_86786;
$Lt_8_87042:
	neg.ftz.f32 	%f318, %f8;
	lg2.approx.ftz.f32 	%f319, %f318;
	mul.ftz.f32 	%f320, %f18, %f319;
	ex2.approx.ftz.f32 	%f321, %f320;
	neg.ftz.f32 	%f317, %f321;
$Lt_8_86786:
	mov.f32 	%f5, %f293;
	mov.f32 	%f6, %f301;
	mov.f32 	%f7, %f309;
	mov.f32 	%f9, %f317;
	bra.uni 	$Lt_8_5634;
$Lt_8_8706:
	sub.s32 	%r124, %r14, %r5;
	sub.s32 	%r6, %r124, 1;
	bra.uni 	$Lt_8_5634;
$Lt_8_8962:
	ld.const.u32 	%r125, [kRandMax];
	cvt.rn.f32.u32 	%f322, %r125;
	ld.global.f32 	%f18, [inFilter0+4];
	mov.f32 	%f323, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f324, %f18, %f323;
	ld.global.f32 	%f325, [inFilter0+16];
	ld.global.f32 	%f326, [inFilter0+8];
	mov.f32 	%f327, 0f3f800000;   	// 1
	setp.eq.ftz.f32 	%p59, %f326, %f327;
	@!%p59 bra 	$Lt_8_87554;
	mul.lo.s32 	%r126, %r5, 3;
	cvt.rzi.ftz.u32.f32 	%r127, %f325;
	sub.u32 	%r128, %r126, %r11;
	shr.u32 	%r129, %r127, 13;
	sub.u32 	%r130, %r11, %r127;
	sub.u32 	%r131, %r128, %r127;
	xor.b32 	%r132, %r131, %r129;
	shl.b32 	%r133, %r132, 8;
	sub.u32 	%r134, %r130, %r132;
	sub.u32 	%r135, %r127, %r132;
	xor.b32 	%r136, %r133, %r134;
	shr.u32 	%r137, %r136, 13;
	sub.u32 	%r138, %r135, %r136;
	sub.u32 	%r139, %r132, %r136;
	xor.b32 	%r140, %r137, %r138;
	shr.u32 	%r141, %r140, 12;
	sub.u32 	%r142, %r139, %r140;
	xor.b32 	%r143, %r141, %r142;
	shl.b32 	%r144, %r143, 16;
	sub.u32 	%r145, %r136, %r140;
	sub.u32 	%r146, %r145, %r143;
	xor.b32 	%r147, %r144, %r146;
	sub.u32 	%r148, %r140, %r143;
	sub.u32 	%r149, %r148, %r147;
	shr.u32 	%r150, %r147, 5;
	xor.b32 	%r151, %r149, %r150;
	sub.u32 	%r152, %r143, %r147;
	sub.u32 	%r153, %r152, %r151;
	shr.u32 	%r154, %r151, 3;
	xor.b32 	%r155, %r153, %r154;
	sub.u32 	%r156, %r147, %r151;
	sub.u32 	%r157, %r156, %r155;
	shl.b32 	%r158, %r155, 10;
	xor.b32 	%r159, %r157, %r158;
	sub.u32 	%r160, %r151, %r155;
	sub.u32 	%r161, %r160, %r159;
	shr.u32 	%r162, %r159, 15;
	xor.b32 	%r163, %r161, %r162;
	mul.lo.u32 	%r164, %r163, 1103515245;
	add.u32 	%r165, %r164, 12345;
	shr.u32 	%r166, %r165, 16;
	and.b32 	%r167, %r166, 255;
	shl.b32 	%r168, %r167, 7;
	mul.lo.u32 	%r169, %r163, -1029531031;
	sub.u32 	%r170, %r169, 740551042;
	shr.u32 	%r171, %r170, 16;
	and.b32 	%r172, %r171, 255;
	xor.b32 	%r173, %r168, %r172;
	cvt.rn.f32.s32 	%f328, %r173;
	div.approx.ftz.f32 	%f329, %f328, %f322;
	mul.ftz.f32 	%f330, %f18, %f329;
	sub.ftz.f32 	%f331, %f330, %f324;
	add.u32 	%r174, %r131, 1;
	xor.b32 	%r175, %r174, %r129;
	shl.b32 	%r176, %r175, 8;
	sub.u32 	%r177, %r130, %r175;
	sub.u32 	%r178, %r127, %r175;
	xor.b32 	%r179, %r176, %r177;
	shr.u32 	%r180, %r179, 13;
	sub.u32 	%r181, %r178, %r179;
	sub.u32 	%r182, %r175, %r179;
	xor.b32 	%r183, %r180, %r181;
	shr.u32 	%r184, %r183, 12;
	sub.u32 	%r185, %r182, %r183;
	xor.b32 	%r186, %r184, %r185;
	sub.u32 	%r187, %r179, %r183;
	sub.u32 	%r188, %r187, %r186;
	shl.b32 	%r189, %r186, 16;
	xor.b32 	%r190, %r188, %r189;
	sub.u32 	%r191, %r183, %r186;
	sub.u32 	%r192, %r191, %r190;
	shr.u32 	%r193, %r190, 5;
	xor.b32 	%r194, %r192, %r193;
	sub.u32 	%r195, %r186, %r190;
	sub.u32 	%r196, %r195, %r194;
	shr.u32 	%r197, %r194, 3;
	xor.b32 	%r198, %r196, %r197;
	sub.u32 	%r199, %r190, %r194;
	sub.u32 	%r200, %r199, %r198;
	shl.b32 	%r201, %r198, 10;
	xor.b32 	%r202, %r200, %r201;
	sub.u32 	%r203, %r194, %r198;
	sub.u32 	%r204, %r203, %r202;
	shr.u32 	%r205, %r202, 15;
	xor.b32 	%r206, %r204, %r205;
	mul.lo.u32 	%r207, %r206, 1103515245;
	add.u32 	%r208, %r207, 12345;
	shr.u32 	%r209, %r208, 16;
	and.b32 	%r210, %r209, 255;
	shl.b32 	%r211, %r210, 7;
	mul.lo.u32 	%r212, %r206, -1029531031;
	sub.u32 	%r213, %r212, 740551042;
	shr.u32 	%r214, %r213, 16;
	and.b32 	%r215, %r214, 255;
	xor.b32 	%r216, %r211, %r215;
	cvt.rn.f32.s32 	%f332, %r216;
	div.approx.ftz.f32 	%f333, %f332, %f322;
	mul.ftz.f32 	%f334, %f18, %f333;
	sub.ftz.f32 	%f335, %f334, %f324;
	add.u32 	%r217, %r131, 2;
	xor.b32 	%r218, %r217, %r129;
	shl.b32 	%r219, %r218, 8;
	sub.u32 	%r220, %r130, %r218;
	sub.u32 	%r221, %r127, %r218;
	xor.b32 	%r222, %r219, %r220;
	shr.u32 	%r223, %r222, 13;
	sub.u32 	%r224, %r221, %r222;
	sub.u32 	%r225, %r218, %r222;
	xor.b32 	%r226, %r223, %r224;
	shr.u32 	%r227, %r226, 12;
	sub.u32 	%r228, %r225, %r226;
	xor.b32 	%r229, %r227, %r228;
	sub.u32 	%r230, %r222, %r226;
	sub.u32 	%r231, %r230, %r229;
	shl.b32 	%r232, %r229, 16;
	xor.b32 	%r233, %r231, %r232;
	sub.u32 	%r234, %r226, %r229;
	sub.u32 	%r235, %r234, %r233;
	shr.u32 	%r236, %r233, 5;
	xor.b32 	%r237, %r235, %r236;
	sub.u32 	%r238, %r229, %r233;
	sub.u32 	%r239, %r238, %r237;
	shr.u32 	%r240, %r237, 3;
	xor.b32 	%r241, %r239, %r240;
	sub.u32 	%r242, %r233, %r237;
	sub.u32 	%r243, %r242, %r241;
	shl.b32 	%r244, %r241, 10;
	xor.b32 	%r245, %r243, %r244;
	sub.u32 	%r246, %r237, %r241;
	sub.u32 	%r247, %r246, %r245;
	shr.u32 	%r248, %r245, 15;
	xor.b32 	%r249, %r247, %r248;
	mul.lo.u32 	%r250, %r249, 1103515245;
	add.u32 	%r251, %r250, 12345;
	shr.u32 	%r252, %r251, 16;
	and.b32 	%r253, %r252, 255;
	shl.b32 	%r254, %r253, 7;
	mul.lo.u32 	%r255, %r249, -1029531031;
	sub.u32 	%r256, %r255, 740551042;
	shr.u32 	%r257, %r256, 16;
	and.b32 	%r258, %r257, 255;
	xor.b32 	%r259, %r254, %r258;
	cvt.rn.f32.s32 	%f336, %r259;
	div.approx.ftz.f32 	%f337, %f336, %f322;
	mul.ftz.f32 	%f338, %f18, %f337;
	sub.ftz.f32 	%f339, %f338, %f324;
	bra.uni 	$Lt_8_87298;
$Lt_8_87554:
	sub.u32 	%r78, %r5, %r11;
	cvt.rzi.ftz.u32.f32 	%r260, %f325;
	shr.u32 	%r261, %r260, 13;
	sub.u32 	%r262, %r78, %r260;
	sub.u32 	%r263, %r11, %r260;
	xor.b32 	%r264, %r262, %r261;
	shl.b32 	%r265, %r264, 8;
	sub.u32 	%r266, %r263, %r264;
	sub.u32 	%r267, %r260, %r264;
	xor.b32 	%r268, %r265, %r266;
	shr.u32 	%r269, %r268, 13;
	sub.u32 	%r270, %r267, %r268;
	sub.u32 	%r271, %r264, %r268;
	xor.b32 	%r272, %r269, %r270;
	shr.u32 	%r273, %r272, 12;
	sub.u32 	%r274, %r271, %r272;
	xor.b32 	%r275, %r273, %r274;
	shl.b32 	%r276, %r275, 16;
	sub.u32 	%r277, %r268, %r272;
	sub.u32 	%r278, %r277, %r275;
	xor.b32 	%r279, %r276, %r278;
	sub.u32 	%r280, %r272, %r275;
	sub.u32 	%r281, %r280, %r279;
	shr.u32 	%r282, %r279, 5;
	xor.b32 	%r283, %r281, %r282;
	sub.u32 	%r284, %r275, %r279;
	sub.u32 	%r285, %r284, %r283;
	shr.u32 	%r286, %r283, 3;
	xor.b32 	%r287, %r285, %r286;
	sub.u32 	%r288, %r279, %r283;
	sub.u32 	%r289, %r288, %r287;
	shl.b32 	%r290, %r287, 10;
	xor.b32 	%r291, %r289, %r290;
	sub.u32 	%r292, %r283, %r287;
	sub.u32 	%r293, %r292, %r291;
	shr.u32 	%r294, %r291, 15;
	xor.b32 	%r295, %r293, %r294;
	mul.lo.u32 	%r296, %r295, 1103515245;
	mul.lo.u32 	%r297, %r295, -1029531031;
	add.u32 	%r298, %r296, 12345;
	sub.u32 	%r299, %r297, 740551042;
	shr.u32 	%r300, %r298, 16;
	shr.u32 	%r301, %r299, 16;
	and.b32 	%r302, %r300, 255;
	and.b32 	%r303, %r301, 255;
	shl.b32 	%r304, %r302, 7;
	xor.b32 	%r305, %r304, %r303;
	cvt.rn.f32.s32 	%f340, %r305;
	div.approx.ftz.f32 	%f341, %f340, %f322;
	mul.ftz.f32 	%f342, %f18, %f341;
	sub.ftz.f32 	%f343, %f342, %f324;
	mov.f32 	%f339, %f343;
	mov.f32 	%f335, %f343;
	mov.f32 	%f331, %f343;
$Lt_8_87298:
	add.ftz.f32 	%f7, %f331, %f7;
	add.ftz.f32 	%f6, %f335, %f6;
	add.ftz.f32 	%f5, %f339, %f5;
	ld.global.f32 	%f344, [inFilter0+12];
	mov.f32 	%f345, 0f3f800000;   	// 1
	setp.eq.ftz.f32 	%p60, %f344, %f345;
	@!%p60 bra 	$Lt_8_5634;
	mov.f32 	%f346, 0f00000000;   	// 0
	max.ftz.f32 	%f347, %f5, %f346;
	mov.f32 	%f348, 0f3f800000;   	// 1
	min.ftz.f32 	%f5, %f347, %f348;
	mov.f32 	%f349, 0f00000000;   	// 0
	max.ftz.f32 	%f350, %f6, %f349;
	mov.f32 	%f351, 0f3f800000;   	// 1
	min.ftz.f32 	%f6, %f350, %f351;
	mov.f32 	%f352, 0f00000000;   	// 0
	max.ftz.f32 	%f353, %f7, %f352;
	mov.f32 	%f354, 0f3f800000;   	// 1
	min.ftz.f32 	%f7, %f353, %f354;
	mov.f32 	%f355, 0f00000000;   	// 0
	max.ftz.f32 	%f356, %f8, %f355;
	mov.f32 	%f357, 0f3f800000;   	// 1
	min.ftz.f32 	%f9, %f356, %f357;
	bra.uni 	$Lt_8_5634;
$Lt_8_9218:
	cvt.rn.f32.s32 	%f358, %r5;
	cvt.rn.f32.s32 	%f359, %r14;
	ld.global.f32 	%f360, [inFilter0+20];
	mul.ftz.f32 	%f361, %f359, %f360;
	setp.lt.ftz.f32 	%p61, %f358, %f361;
	@!%p61 bra 	$Lt_8_5634;
	.loc	23	39	0
	mov.f32 	%f362, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f31, %f6, %f362;
	mov.f32 	%f363, 0fbed65e46;   	// -0.418688
	mul.ftz.f32 	%f364, %f6, %f363;
	mov.f32 	%f365, 0fbea99b6f;   	// -0.331264
	mul.ftz.f32 	%f366, %f6, %f365;
	mov.f32 	%f367, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f33, %f367, %f7, %f31;
	mov.f32 	%f368, 0f3f000000;   	// 0.5
	fma.rn.ftz.f32 	%f369, %f368, %f7, %f364;
	mov.f32 	%f370, 0fbe2cc921;   	// -0.168736
	fma.rn.ftz.f32 	%f371, %f370, %f7, %f366;
	mov.f32 	%f372, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f35, %f372, %f5, %f33;
	mov.f32 	%f373, 0fbda686e8;   	// -0.081312
	fma.rn.ftz.f32 	%f374, %f373, %f5, %f369;
	mov.f32 	%f375, 0f3f000000;   	// 0.5
	fma.rn.ftz.f32 	%f376, %f375, %f5, %f371;
	ld.global.f32 	%f377, [inFilter0+4];
	ld.global.v2.f32 	{%f378,%f379}, [inFilter0+8];
	fma.rn.ftz.f32 	%f380, %f35, %f378, %f377;
	mul.ftz.f32 	%f381, %f374, %f379;
	ld.global.f32 	%f382, [inFilter0+16];
	fma.rn.ftz.f32 	%f383, %f376, %f382, %f381;
	mov.f32 	%f384, 0f3fb374bc;   	// 1.402
	fma.rn.ftz.f32 	%f385, %f384, %f383, %f380;
	mul.ftz.f32 	%f386, %f374, %f382;
	mul.ftz.f32 	%f387, %f376, %f379;
	sub.ftz.f32 	%f388, %f387, %f386;
	mov.f32 	%f389, 0fbeb03298;   	// -0.344136
	fma.rn.ftz.f32 	%f390, %f389, %f388, %f380;
	mov.f32 	%f391, 0fbf36d19e;   	// -0.714136
	fma.rn.ftz.f32 	%f392, %f391, %f383, %f390;
	mov.f32 	%f393, 0f3fe2d0e5;   	// 1.772
	fma.rn.ftz.f32 	%f5, %f393, %f388, %f380;
	mov.f32 	%f6, %f392;
	mov.f32 	%f7, %f385;
	bra.uni 	$Lt_8_5634;
$Lt_8_9474:
	.loc	24	44	0
	mov.f32 	%f394, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f31, %f6, %f394;
	mov.f32 	%f395, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f33, %f395, %f7, %f31;
	mov.f32 	%f396, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f35, %f396, %f5, %f33;
	ld.global.f32 	%f40, [inFilter0+8];
	ld.global.f32 	%f397, [inFilter0+20];
	sub.ftz.f32 	%f398, %f397, %f40;
	fma.rn.ftz.f32 	%f399, %f35, %f398, %f40;
	ld.global.f32 	%f400, [inFilter0+12];
	ld.global.f32 	%f401, [inFilter0+24];
	sub.ftz.f32 	%f402, %f401, %f400;
	fma.rn.ftz.f32 	%f403, %f35, %f402, %f400;
	ld.global.f32 	%f404, [inFilter0+28];
	ld.global.f32 	%f18, [inFilter0+4];
	ld.global.f32 	%f405, [inFilter0+16];
	sub.ftz.f32 	%f406, %f405, %f18;
	fma.rn.ftz.f32 	%f407, %f35, %f406, %f18;
	sub.ftz.f32 	%f408, %f407, %f5;
	fma.rn.ftz.f32 	%f5, %f404, %f408, %f5;
	sub.ftz.f32 	%f409, %f399, %f6;
	fma.rn.ftz.f32 	%f6, %f404, %f409, %f6;
	sub.ftz.f32 	%f410, %f403, %f7;
	fma.rn.ftz.f32 	%f7, %f404, %f410, %f7;
	bra.uni 	$Lt_8_5634;
$Lt_8_9730:
	sub.s32 	%r306, %r13, %r11;
	sub.s32 	%r12, %r306, 1;
$Lt_8_5634:
	ld.global.s32 	%r307, [inFilter1+0];
	mov.u32 	%r308, 0;
	setp.eq.s32 	%p62, %r307, %r308;
	@%p62 bra 	$Lt_8_258;
	mov.u32 	%r309, 1;
	setp.eq.s32 	%p63, %r307, %r309;
	@%p63 bra 	$Lt_8_770;
	mov.u32 	%r310, 2;
	setp.eq.s32 	%p64, %r307, %r310;
	@%p64 bra 	$Lt_8_1026;
	mov.u32 	%r311, 3;
	setp.eq.s32 	%p65, %r307, %r311;
	@%p65 bra 	$Lt_8_1282;
	mov.u32 	%r312, 4;
	setp.eq.s32 	%p66, %r307, %r312;
	@%p66 bra 	$Lt_8_1538;
	mov.u32 	%r313, 5;
	setp.eq.s32 	%p67, %r307, %r313;
	@%p67 bra 	$Lt_8_1794;
	mov.u32 	%r314, 6;
	setp.eq.s32 	%p68, %r307, %r314;
	@%p68 bra 	$Lt_8_2050;
	mov.u32 	%r315, 7;
	setp.eq.s32 	%p69, %r307, %r315;
	@%p69 bra 	$Lt_8_2306;
	mov.u32 	%r316, 8;
	setp.eq.s32 	%p70, %r307, %r316;
	@%p70 bra 	$Lt_8_2562;
	mov.u32 	%r317, 9;
	setp.eq.s32 	%p71, %r307, %r317;
	@%p71 bra 	$Lt_8_2818;
	mov.u32 	%r318, 10;
	setp.eq.s32 	%p72, %r307, %r318;
	@%p72 bra 	$Lt_8_3074;
	mov.u32 	%r319, 11;
	setp.eq.s32 	%p73, %r307, %r319;
	@%p73 bra 	$Lt_8_3330;
	mov.u32 	%r320, 12;
	setp.eq.s32 	%p74, %r307, %r320;
	@%p74 bra 	$Lt_8_3586;
	mov.u32 	%r321, 13;
	setp.eq.s32 	%p75, %r307, %r321;
	@%p75 bra 	$Lt_8_3842;
	mov.u32 	%r322, 14;
	setp.eq.s32 	%p76, %r307, %r322;
	@%p76 bra 	$Lt_8_4098;
	mov.u32 	%r323, 15;
	setp.eq.s32 	%p77, %r307, %r323;
	@%p77 bra 	$Lt_8_4354;
	mov.u32 	%r324, 16;
	setp.eq.s32 	%p78, %r307, %r324;
	@%p78 bra 	$Lt_8_4610;
	bra.uni 	$Lt_8_514;
$Lt_8_258:
	cvt.ftz.sat.f32.f32 	%f9, %f9;
	ld.global.v4.f32 	{_,%f411,%f412,%f413}, [inFilter1+0];
	mov.f32 	%f414, 0f3f800000;   	// 1
	setp.eq.ftz.f32 	%p79, %f412, %f414;
	mov.f32 	%f415, 0f3f800000;   	// 1
	setp.eq.ftz.f32 	%p80, %f413, %f415;
	ld.global.f32 	%f416, [inFilter1+16];
	mov.f32 	%f417, 0f3f800000;   	// 1
	setp.eq.ftz.f32 	%p81, %f416, %f417;
	@!%p81 bra 	$Lt_8_89090;
	mov.f32 	%f418, %f411;
	mul.ftz.f32 	%f419, %f418, %f9;
	selp.f32 	%f420, %f418, %f419, %p79;
	mov.f32 	%f421, 0f3f800000;   	// 1
	sub.ftz.f32 	%f422, %f421, %f420;
	selp.f32 	%f9, %f422, %f420, %p80;
	mov.f32 	%f5, %f9;
	mov.f32 	%f6, %f9;
	mov.f32 	%f7, %f9;
	bra.uni 	$Lt_8_514;
$Lt_8_89090:
	@!%p79 bra 	$Lt_8_89602;
	mov.f32 	%f418, %f411;
	mov.f32 	%f423, 0f3f800000;   	// 1
	sub.ftz.f32 	%f424, %f423, %f418;
	selp.f32 	%f9, %f424, %f418, %p80;
	bra.uni 	$Lt_8_514;
$Lt_8_89602:
	mov.f32 	%f425, 0f3f800000;   	// 1
	sub.ftz.f32 	%f426, %f425, %f9;
	selp.f32 	%f427, %f426, %f9, %p80;
	mul.ftz.f32 	%f9, %f427, %f411;
	bra.uni 	$Lt_8_514;
$Lt_8_770:
	mov.f32 	%f428, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f429, %f6, %f428;
	mov.f32 	%f430, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f431, %f430, %f7, %f429;
	mov.f32 	%f432, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f433, %f432, %f5, %f431;
	mov.f32 	%f5, %f433;
	mov.f32 	%f6, %f433;
	mov.f32 	%f7, %f433;
	bra.uni 	$Lt_8_514;
$Lt_8_1026:
	ld.global.f32 	%f434, [inFilter1+20];
	ld.global.f32 	%f435, [inFilter1+12];
	ld.global.f32 	%f436, [inFilter1+4];
	mov.f32 	%f437, 0f00000000;   	// 0
	setp.neu.ftz.f32 	%p82, %f436, %f437;
	@!%p82 bra 	$Lt_8_90114;
	ld.global.f32 	%f438, [inFilter1+8];
	sub.ftz.f32 	%f439, %f7, %f435;
	fma.rn.ftz.f32 	%f7, %f438, %f439, %f434;
	sub.ftz.f32 	%f440, %f6, %f435;
	fma.rn.ftz.f32 	%f6, %f438, %f440, %f434;
	sub.ftz.f32 	%f441, %f5, %f435;
	fma.rn.ftz.f32 	%f5, %f438, %f441, %f434;
	bra.uni 	$Lt_8_514;
$Lt_8_90114:
	ld.global.f32 	%f442, [inFilter1+24];
	setp.lt.ftz.f32 	%p83, %f435, %f7;
	selp.f32 	%f7, %f442, %f434, %p83;
	setp.lt.ftz.f32 	%p84, %f435, %f6;
	selp.f32 	%f6, %f442, %f434, %p84;
	setp.lt.ftz.f32 	%p85, %f435, %f5;
	selp.f32 	%f5, %f442, %f434, %p85;
	bra.uni 	$Lt_8_514;
$Lt_8_1282:
	ld.global.v4.f32 	{_,%f443,%f444,%f445}, [inFilter1+0];
	mul.ftz.f32 	%f5, %f443, %f5;
	mul.ftz.f32 	%f6, %f444, %f6;
	mul.ftz.f32 	%f7, %f445, %f7;
	bra.uni 	$Lt_8_514;
$Lt_8_1538:
	ld.global.f32 	%f446, [inFilter1+4];
	mov.f32 	%f447, 0f00000000;   	// 0
	setp.eq.ftz.f32 	%p86, %f446, %f447;
	ld.global.f32 	%f448, [inFilter1+8];
	mov.f32 	%f449, 0f00000000;   	// 0
	max.ftz.f32 	%f450, %f9, %f449;
	mov.f32 	%f451, 0f3f800000;   	// 1
	min.ftz.f32 	%f452, %f450, %f451;
	sub.ftz.f32 	%f453, %f452, %f9;
	abs.ftz.f32 	%f454, %f453;
	mov.f32 	%f455, 0f00000000;   	// 0
	max.ftz.f32 	%f456, %f7, %f455;
	mov.f32 	%f457, 0f3f800000;   	// 1
	min.ftz.f32 	%f458, %f456, %f457;
	ld.global.f32 	%f459, [inFilter1+20];
	sub.ftz.f32 	%f460, %f458, %f459;
	abs.ftz.f32 	%f461, %f460;
	mov.f32 	%f462, 0f00000000;   	// 0
	max.ftz.f32 	%f463, %f6, %f462;
	mov.f32 	%f464, 0f3f800000;   	// 1
	min.ftz.f32 	%f465, %f463, %f464;
	ld.global.f32 	%f466, [inFilter1+16];
	sub.ftz.f32 	%f467, %f465, %f466;
	abs.ftz.f32 	%f468, %f467;
	mov.f32 	%f469, 0f00000000;   	// 0
	max.ftz.f32 	%f470, %f5, %f469;
	mov.f32 	%f471, 0f3f800000;   	// 1
	min.ftz.f32 	%f472, %f470, %f471;
	ld.global.f32 	%f473, [inFilter1+12];
	sub.ftz.f32 	%f474, %f472, %f473;
	abs.ftz.f32 	%f475, %f474;
	max.ftz.f32 	%f476, %f468, %f475;
	max.ftz.f32 	%f477, %f461, %f476;
	max.ftz.f32 	%f478, %f454, %f477;
	setp.ge.ftz.f32 	%p87, %f448, %f478;
	xor.pred 	%p88, %p86, %p87;
	@!%p88 bra 	$Lt_8_514;
	mov.f32 	%f479, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f429, %f6, %f479;
	mov.f32 	%f480, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f431, %f480, %f7, %f429;
	mov.f32 	%f481, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f433, %f481, %f5, %f431;
	mov.f32 	%f5, %f433;
	mov.f32 	%f6, %f433;
	mov.f32 	%f7, %f433;
	bra.uni 	$Lt_8_514;
$Lt_8_1794:
	.loc	21	36	0
	ld.global.f32 	%f482, [inFilter1+8];
	mov.f32 	%f483, 0f00000000;   	// 0
	max.ftz.f32 	%f484, %f9, %f483;
	mov.f32 	%f485, 0f3f800000;   	// 1
	min.ftz.f32 	%f486, %f484, %f485;
	sub.ftz.f32 	%f487, %f486, %f9;
	abs.ftz.f32 	%f488, %f487;
	mov.f32 	%f489, 0f00000000;   	// 0
	max.ftz.f32 	%f490, %f7, %f489;
	mov.f32 	%f491, 0f3f800000;   	// 1
	min.ftz.f32 	%f492, %f490, %f491;
	ld.global.f32 	%f493, [inFilter1+20];
	sub.ftz.f32 	%f494, %f492, %f493;
	abs.ftz.f32 	%f495, %f494;
	mov.f32 	%f496, 0f00000000;   	// 0
	max.ftz.f32 	%f497, %f6, %f496;
	mov.f32 	%f498, 0f3f800000;   	// 1
	min.ftz.f32 	%f499, %f497, %f498;
	ld.global.f32 	%f500, [inFilter1+16];
	sub.ftz.f32 	%f501, %f499, %f500;
	abs.ftz.f32 	%f502, %f501;
	mov.f32 	%f503, 0f00000000;   	// 0
	max.ftz.f32 	%f504, %f5, %f503;
	mov.f32 	%f505, 0f3f800000;   	// 1
	min.ftz.f32 	%f506, %f504, %f505;
	ld.global.f32 	%f507, [inFilter1+12];
	sub.ftz.f32 	%f508, %f506, %f507;
	abs.ftz.f32 	%f509, %f508;
	max.ftz.f32 	%f510, %f502, %f509;
	max.ftz.f32 	%f511, %f495, %f510;
	max.ftz.f32 	%f512, %f488, %f511;
	setp.ge.ftz.f32 	%p89, %f482, %f512;
	@!%p89 bra 	$Lt_8_514;
	ld.global.f32 	%f513, [inFilter1+24];
	mov.f32 	%f116, %f513;
	ld.global.f32 	%f514, [inFilter1+28];
	mov.f32 	%f118, %f514;
	ld.global.f32 	%f515, [inFilter1+32];
	mov.f32 	%f120, %f515;
	ld.global.f32 	%f516, [inFilter1+4];
	mov.f32 	%f517, 0f00000000;   	// 0
	setp.eq.ftz.f32 	%p90, %f516, %f517;
	@!%p90 bra 	$Lt_8_91394;
	mov.f32 	%f518, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f429, %f6, %f518;
	mov.f32 	%f519, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f431, %f519, %f7, %f429;
	mov.f32 	%f520, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f433, %f520, %f5, %f431;
	mul.ftz.f32 	%f116, %f433, %f513;
	mul.ftz.f32 	%f118, %f433, %f514;
	mul.ftz.f32 	%f120, %f433, %f515;
$Lt_8_91394:
	mov.f32 	%f5, %f116;
	mov.f32 	%f6, %f118;
	mov.f32 	%f7, %f120;
	bra.uni 	$Lt_8_514;
$Lt_8_2050:
	.loc	24	44	0
	sub.s32 	%r325, %r13, %r12;
	sub.s32 	%r326, %r14, %r6;
	cvt.rn.f32.s32 	%f521, %r6;
	cvt.rn.f32.s32 	%f522, %r12;
	cvt.rn.f32.s32 	%f523, %r325;
	cvt.rn.f32.s32 	%f524, %r326;
	ld.global.f32 	%f418, [inFilter1+4];
	sub.ftz.f32 	%f525, %f418, %f521;
	sub.ftz.f32 	%f526, %f418, %f522;
	sub.ftz.f32 	%f527, %f418, %f523;
	sub.ftz.f32 	%f528, %f418, %f524;
	cvt.rzi.ftz.s32.f32 	%r327, %f525;
	cvt.rzi.ftz.s32.f32 	%r328, %f526;
	cvt.rzi.ftz.s32.f32 	%r329, %f527;
	cvt.rzi.ftz.s32.f32 	%r330, %f528;
	max.s32 	%r331, %r327, %r328;
	max.s32 	%r332, %r330, %r331;
	max.s32 	%r333, %r329, %r332;
	mov.u32 	%r334, 0;
	setp.le.s32 	%p91, %r333, %r334;
	@%p91 bra 	$Lt_8_514;
	cvt.rn.f32.s32 	%f529, %r333;
	sub.ftz.f32 	%f530, %f418, %f529;
	div.approx.ftz.f32 	%f531, %f530, %f418;
	mul.ftz.f32 	%f9, %f9, %f531;
	bra.uni 	$Lt_8_514;
$Lt_8_2306:
	mov.f32 	%f532, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f429, %f6, %f532;
	ld.global.v2.f32 	{%f438,%f533}, [inFilter1+8];
	sub.ftz.f32 	%f534, %f533, %f438;
	mov.f32 	%f535, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f431, %f535, %f7, %f429;
	ld.global.f32 	%f536, [inFilter1+16];
	mul.ftz.f32 	%f537, %f536, %f534;
	mov.f32 	%f538, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f433, %f538, %f5, %f431;
	sub.ftz.f32 	%f539, %f438, %f537;
	add.ftz.f32 	%f540, %f537, %f533;
	cvt.ftz.sat.f32.f32 	%f541, %f539;
	cvt.ftz.sat.f32.f32 	%f542, %f540;
	set.gt.ftz.u32.f32 	%r335, %f541, %f433;
	neg.s32 	%r336, %r335;
	set.le.ftz.u32.f32 	%r337, %f542, %f433;
	neg.s32 	%r338, %r337;
	or.b32 	%r339, %r336, %r338;
	mov.u32 	%r340, 0;
	setp.eq.s32 	%p92, %r339, %r340;
	@%p92 bra 	$Lt_8_92674;
	mov.f32 	%f148, 0f00000000;   	// 0
	bra.uni 	$Lt_8_93442;
$Lt_8_92674:
	add.ftz.f32 	%f543, %f537, %f438;
	cvt.ftz.sat.f32.f32 	%f544, %f543;
	set.le.ftz.u32.f32 	%r341, %f544, %f433;
	neg.s32 	%r342, %r341;
	sub.ftz.f32 	%f545, %f533, %f537;
	cvt.ftz.sat.f32.f32 	%f546, %f545;
	set.lt.ftz.u32.f32 	%r343, %f433, %f546;
	neg.s32 	%r344, %r343;
	and.b32 	%r345, %r342, %r344;
	mov.u32 	%r346, 0;
	setp.eq.s32 	%p93, %r345, %r346;
	@%p93 bra 	$Lt_8_93186;
	mov.f32 	%f148, 0f3f800000;   	// 1
	bra.uni 	$Lt_8_93442;
$Lt_8_93186:
	add.ftz.f32 	%f547, %f537, %f537;
	setp.gt.ftz.f32 	%p94, %f544, %f433;
	@!%p94 bra 	$Lt_8_93698;
	sub.ftz.f32 	%f548, %f433, %f541;
	div.approx.ftz.f32 	%f148, %f548, %f547;
	bra.uni 	$Lt_8_93442;
$Lt_8_93698:
	sub.ftz.f32 	%f549, %f542, %f433;
	div.approx.ftz.f32 	%f148, %f549, %f547;
$Lt_8_93442:
$Lt_8_92930:
$Lt_8_92418:
	mov.f32 	%f550, 0f3f800000;   	// 1
	sub.ftz.f32 	%f551, %f550, %f148;
	ld.global.f32 	%f552, [inFilter1+4];
	mov.f32 	%f553, 0f00000000;   	// 0
	setp.neu.ftz.f32 	%p95, %f552, %f553;
	selp.f32 	%f148, %f551, %f148, %p95;
	mov.f32 	%f5, %f148;
	mov.f32 	%f6, %f148;
	mov.f32 	%f7, %f148;
	bra.uni 	$Lt_8_514;
$Lt_8_2562:
	ld.global.f32 	%f554, [inFilter1+44];
	mov.f32 	%f555, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p96, %f554, %f555;
	@!%p96 bra 	$L_8_74242;
	cvt.rn.f32.s32 	%f556, %r6;
	cvt.rn.f32.s32 	%f557, %r14;
	mul.ftz.f32 	%f558, %f557, %f554;
	setp.lt.ftz.f32 	%p97, %f556, %f558;
	@%p97 bra 	$L_8_73986;
$L_8_74242:
	mov.f32 	%f559, 0f00000000;   	// 0
	setp.lt.ftz.f32 	%p98, %f554, %f559;
	@!%p98 bra 	$Lt_8_514;
	cvt.rn.f32.s32 	%f560, %r12;
	cvt.rn.f32.s32 	%f561, %r13;
	mul.ftz.f32 	%f562, %f561, %f554;
	neg.ftz.f32 	%f563, %f562;
	setp.lt.ftz.f32 	%p99, %f560, %f563;
	@!%p99 bra 	$Lt_8_514;
$L_8_73986:
	.loc	22	43	0
	mov.f32 	%f564, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f565, %f6, %f564;
	mov.f32 	%f566, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f567, %f566, %f7, %f565;
	mov.f32 	%f568, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f433, %f568, %f5, %f567;
	mov.f32 	%f175, %f433;
	ld.global.v4.f32 	{_,%f569,%f438,%f570}, [inFilter1+0];
	sub.ftz.f32 	%f571, %f569, %f438;
	ld.global.f32 	%f572, [inFilter1+16];
	sub.ftz.f32 	%f573, %f570, %f572;
	mov.f32 	%f574, 0f3f800000;   	// 1
	set.neu.ftz.u32.f32 	%r347, %f573, %f574;
	neg.s32 	%r348, %r347;
	mov.f32 	%f575, 0f3f800000;   	// 1
	set.neu.ftz.u32.f32 	%r349, %f571, %f575;
	neg.s32 	%r350, %r349;
	or.b32 	%r351, %r348, %r350;
	mov.u32 	%r352, 0;
	setp.eq.s32 	%p100, %r351, %r352;
	@%p100 bra 	$Lt_8_93954;
	sub.u32 	%r78, %r5, %r11;
	sub.s32 	%r353, %r11, %r5;
	sub.u32 	%r354, %r78, 1;
	sub.u32 	%r355, %r11, %r78;
	shl.b32 	%r356, %r354, 8;
	xor.b32 	%r357, %r356, %r355;
	sub.u32 	%r358, %r353, %r357;
	shr.u32 	%r359, %r357, 13;
	add.u32 	%r360, %r358, 2;
	xor.b32 	%r361, %r360, %r359;
	sub.u32 	%r362, %r78, %r357;
	sub.u32 	%r363, %r362, %r361;
	sub.u32 	%r364, %r363, 1;
	shr.u32 	%r365, %r361, 12;
	xor.b32 	%r366, %r364, %r365;
	shl.b32 	%r367, %r366, 16;
	sub.u32 	%r368, %r357, %r361;
	sub.u32 	%r369, %r368, %r366;
	xor.b32 	%r370, %r367, %r369;
	shr.u32 	%r371, %r370, 5;
	sub.u32 	%r372, %r361, %r366;
	sub.u32 	%r373, %r372, %r370;
	xor.b32 	%r374, %r371, %r373;
	sub.u32 	%r375, %r366, %r370;
	sub.u32 	%r376, %r375, %r374;
	shr.u32 	%r377, %r374, 3;
	xor.b32 	%r378, %r376, %r377;
	sub.u32 	%r379, %r370, %r374;
	sub.u32 	%r380, %r379, %r378;
	shl.b32 	%r381, %r378, 10;
	xor.b32 	%r382, %r380, %r381;
	sub.u32 	%r383, %r374, %r378;
	sub.u32 	%r384, %r383, %r382;
	shr.u32 	%r385, %r382, 15;
	xor.b32 	%r386, %r384, %r385;
	mov.f32 	%f576, 0f3b270d73;   	// 0.00254902
	mul.lo.u32 	%r387, %r386, 1103515245;
	add.u32 	%r388, %r387, 12345;
	shr.u32 	%r389, %r388, 16;
	and.b32 	%r390, %r389, 255;
	shl.b32 	%r391, %r390, 7;
	mul.lo.u32 	%r392, %r386, -1029531031;
	sub.u32 	%r393, %r392, 740551042;
	shr.u32 	%r394, %r393, 16;
	and.b32 	%r395, %r394, 255;
	xor.b32 	%r396, %r391, %r395;
	cvt.rn.f32.s32 	%f577, %r396;
	ld.const.u32 	%r397, [kRandMax];
	cvt.rn.f32.u32 	%f578, %r397;
	mov.f32 	%f579, 0f40000000;   	// 2
	div.approx.ftz.f32 	%f580, %f578, %f579;
	div.approx.ftz.f32 	%f581, %f577, %f580;
	mov.f32 	%f582, 0fbf800000;   	// -1
	add.ftz.f32 	%f583, %f581, %f582;
	fma.rn.ftz.f32 	%f175, %f576, %f583, %f433;
$Lt_8_93954:
	sub.ftz.f32 	%f584, %f175, %f438;
	ld.global.f32 	%f585, [inFilter1+20];
	mov.f32 	%f586, 0f3f800000;   	// 1
	setp.neu.ftz.f32 	%p101, %f585, %f586;
	@!%p101 bra 	$Lt_8_94722;
	mov.f32 	%f587, 0f00000000;   	// 0
	setp.lt.ftz.f32 	%p102, %f584, %f587;
	@!%p102 bra 	$Lt_8_95234;
	mov.f32 	%f175, %f572;
	bra.uni 	$Lt_8_94466;
$Lt_8_95234:
	rcp.approx.ftz.f32 	%f588, %f571;
	mul.ftz.f32 	%f589, %f584, %f588;
	mov.f32 	%f590, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p103, %f589, %f590;
	@!%p103 bra 	$Lt_8_95746;
	lg2.approx.ftz.f32 	%f591, %f589;
	mul.ftz.f32 	%f592, %f585, %f591;
	ex2.approx.ftz.f32 	%f593, %f592;
	bra.uni 	$Lt_8_95490;
$Lt_8_95746:
	neg.ftz.f32 	%f594, %f589;
	lg2.approx.ftz.f32 	%f595, %f594;
	mul.ftz.f32 	%f596, %f585, %f595;
	ex2.approx.ftz.f32 	%f597, %f596;
	neg.ftz.f32 	%f593, %f597;
$Lt_8_95490:
	fma.rn.ftz.f32 	%f175, %f573, %f593, %f572;
	bra.uni 	$Lt_8_94466;
$Lt_8_94722:
	rcp.approx.ftz.f32 	%f598, %f571;
	mul.ftz.f32 	%f599, %f584, %f598;
	fma.rn.ftz.f32 	%f175, %f573, %f599, %f572;
$Lt_8_94466:
	ld.global.f32 	%f600, [inFilter1+28];
	cos.approx.ftz.f32 	%f601, %f600;
	mov.f32 	%f602, 0fbed65e46;   	// -0.418688
	mul.ftz.f32 	%f603, %f6, %f602;
	mov.f32 	%f604, 0fbea99b6f;   	// -0.331264
	mul.ftz.f32 	%f605, %f6, %f604;
	sin.approx.ftz.f32 	%f606, %f600;
	mov.f32 	%f607, 0f3f000000;   	// 0.5
	fma.rn.ftz.f32 	%f608, %f607, %f7, %f603;
	mov.f32 	%f609, 0fbe2cc921;   	// -0.168736
	fma.rn.ftz.f32 	%f610, %f609, %f7, %f605;
	mov.f32 	%f611, 0fbda686e8;   	// -0.081312
	fma.rn.ftz.f32 	%f612, %f611, %f5, %f608;
	mov.f32 	%f613, 0f3f000000;   	// 0.5
	fma.rn.ftz.f32 	%f614, %f613, %f5, %f610;
	mul.ftz.f32 	%f615, %f601, %f612;
	fma.rn.ftz.f32 	%f616, %f614, %f606, %f615;
	ld.global.v4.f32 	{%f617,%f618,%f619,_}, [inFilter1+32];
	sub.ftz.f32 	%f620, %f618, %f616;
	fma.rn.ftz.f32 	%f621, %f619, %f620, %f616;
	ld.global.f32 	%f622, [inFilter1+24];
	mul.ftz.f32 	%f623, %f621, %f622;
	mov.f32 	%f624, 0f3fb374bc;   	// 1.402
	fma.rn.ftz.f32 	%f625, %f624, %f623, %f175;
	mul.ftz.f32 	%f626, %f606, %f612;
	mul.ftz.f32 	%f627, %f614, %f601;
	sub.ftz.f32 	%f628, %f627, %f626;
	sub.ftz.f32 	%f629, %f617, %f628;
	fma.rn.ftz.f32 	%f630, %f619, %f629, %f628;
	mul.ftz.f32 	%f631, %f630, %f622;
	mov.f32 	%f632, 0fbeb03298;   	// -0.344136
	fma.rn.ftz.f32 	%f633, %f632, %f631, %f175;
	mov.f32 	%f634, 0fbf36d19e;   	// -0.714136
	fma.rn.ftz.f32 	%f635, %f634, %f623, %f633;
	mov.f32 	%f636, 0f3fe2d0e5;   	// 1.772
	fma.rn.ftz.f32 	%f5, %f636, %f631, %f175;
	mov.f32 	%f6, %f635;
	mov.f32 	%f7, %f625;
	bra.uni 	$Lt_8_514;
$Lt_8_2818:
	.loc	24	44	0
	ld.global.f32 	%f637, [inFilter1+44];
	mov.f32 	%f638, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p104, %f637, %f638;
	@!%p104 bra 	$L_8_75010;
	cvt.rn.f32.s32 	%f639, %r6;
	cvt.rn.f32.s32 	%f640, %r14;
	mul.ftz.f32 	%f641, %f640, %f637;
	setp.lt.ftz.f32 	%p105, %f639, %f641;
	@%p105 bra 	$L_8_74754;
$L_8_75010:
	mov.f32 	%f642, 0f00000000;   	// 0
	setp.lt.ftz.f32 	%p106, %f637, %f642;
	@!%p106 bra 	$Lt_8_514;
	cvt.rn.f32.s32 	%f643, %r12;
	cvt.rn.f32.s32 	%f644, %r13;
	mul.ftz.f32 	%f645, %f644, %f637;
	neg.ftz.f32 	%f646, %f645;
	setp.lt.ftz.f32 	%p107, %f643, %f646;
	@!%p107 bra 	$Lt_8_514;
$L_8_74754:
	mov.f32 	%f647, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f429, %f6, %f647;
	ld.global.f32 	%f438, [inFilter1+8];
	ld.global.f32 	%f648, [inFilter1+4];
	sub.ftz.f32 	%f649, %f648, %f438;
	ld.global.f32 	%f650, [inFilter1+16];
	ld.global.f32 	%f651, [inFilter1+12];
	sub.ftz.f32 	%f652, %f651, %f650;
	mov.f32 	%f653, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f431, %f653, %f7, %f429;
	mov.f32 	%f654, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f433, %f654, %f5, %f431;
	sub.ftz.f32 	%f655, %f433, %f438;
	ld.global.f32 	%f656, [inFilter1+20];
	mov.f32 	%f657, 0f3f800000;   	// 1
	setp.neu.ftz.f32 	%p108, %f656, %f657;
	@!%p108 bra 	$Lt_8_96258;
	.loc	22	43	0
	mov.f32 	%f658, 0f00000000;   	// 0
	max.ftz.f32 	%f659, %f655, %f658;
	div.approx.ftz.f32 	%f660, %f659, %f649;
	mov.f32 	%f661, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p109, %f660, %f661;
	@!%p109 bra 	$Lt_8_96770;
	.loc	28	538	0
	lg2.approx.ftz.f32 	%f662, %f660;
	mul.ftz.f32 	%f663, %f656, %f662;
	ex2.approx.ftz.f32 	%f664, %f663;
	.loc	22	43	0
	mov.f32 	%f665, %f664;
	bra.uni 	$Lt_8_96514;
$Lt_8_96770:
	.loc	28	538	0
	neg.ftz.f32 	%f666, %f660;
	lg2.approx.ftz.f32 	%f667, %f666;
	mul.ftz.f32 	%f668, %f656, %f667;
	ex2.approx.ftz.f32 	%f669, %f668;
	.loc	22	43	0
	neg.ftz.f32 	%f665, %f669;
$Lt_8_96514:
	fma.rn.ftz.f32 	%f277, %f652, %f665, %f650;
	bra.uni 	$Lt_8_96002;
$Lt_8_96258:
	div.approx.ftz.f32 	%f670, %f655, %f649;
	fma.rn.ftz.f32 	%f277, %f652, %f670, %f650;
$Lt_8_96002:
	mov.f32 	%f5, %f277;
	mov.f32 	%f6, %f277;
	mov.f32 	%f7, %f277;
	bra.uni 	$Lt_8_514;
$Lt_8_3074:
	.loc	24	44	0
	ld.global.f32 	%f671, [inFilter1+44];
	mov.f32 	%f672, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p110, %f671, %f672;
	@!%p110 bra 	$L_8_75778;
	cvt.rn.f32.s32 	%f673, %r6;
	cvt.rn.f32.s32 	%f674, %r14;
	mul.ftz.f32 	%f675, %f674, %f671;
	setp.lt.ftz.f32 	%p111, %f673, %f675;
	@%p111 bra 	$L_8_75522;
$L_8_75778:
	mov.f32 	%f676, 0f00000000;   	// 0
	setp.lt.ftz.f32 	%p112, %f671, %f676;
	@!%p112 bra 	$Lt_8_514;
	cvt.rn.f32.s32 	%f677, %r12;
	cvt.rn.f32.s32 	%f678, %r13;
	mul.ftz.f32 	%f679, %f678, %f671;
	neg.ftz.f32 	%f680, %f679;
	setp.lt.ftz.f32 	%p113, %f677, %f680;
	@!%p113 bra 	$Lt_8_514;
$L_8_75522:
	mov.f32 	%f7, 0f3f800000;     	// 1
	mov.f32 	%f6, 0f3f800000;     	// 1
	mov.f32 	%f5, 0f3f800000;     	// 1
	bra.uni 	$Lt_8_514;
$Lt_8_3330:
	ld.global.f32 	%f681, [inFilter1+4];
	mov.f32 	%f682, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p114, %f5, %f682;
	@!%p114 bra 	$Lt_8_97282;
	mov.f32 	%f418, %f681;
	lg2.approx.ftz.f32 	%f683, %f5;
	mul.ftz.f32 	%f684, %f418, %f683;
	ex2.approx.ftz.f32 	%f685, %f684;
	bra.uni 	$Lt_8_97026;
$Lt_8_97282:
	mov.f32 	%f418, %f681;
	neg.ftz.f32 	%f686, %f5;
	lg2.approx.ftz.f32 	%f687, %f686;
	mul.ftz.f32 	%f688, %f418, %f687;
	ex2.approx.ftz.f32 	%f689, %f688;
	neg.ftz.f32 	%f685, %f689;
$Lt_8_97026:
	mov.f32 	%f690, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p115, %f6, %f690;
	@!%p115 bra 	$Lt_8_97794;
	lg2.approx.ftz.f32 	%f691, %f6;
	mul.ftz.f32 	%f692, %f418, %f691;
	ex2.approx.ftz.f32 	%f693, %f692;
	bra.uni 	$Lt_8_97538;
$Lt_8_97794:
	neg.ftz.f32 	%f694, %f6;
	lg2.approx.ftz.f32 	%f695, %f694;
	mul.ftz.f32 	%f696, %f418, %f695;
	ex2.approx.ftz.f32 	%f697, %f696;
	neg.ftz.f32 	%f693, %f697;
$Lt_8_97538:
	mov.f32 	%f698, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p116, %f7, %f698;
	@!%p116 bra 	$Lt_8_98306;
	lg2.approx.ftz.f32 	%f699, %f7;
	mul.ftz.f32 	%f700, %f418, %f699;
	ex2.approx.ftz.f32 	%f701, %f700;
	bra.uni 	$Lt_8_98050;
$Lt_8_98306:
	neg.ftz.f32 	%f702, %f7;
	lg2.approx.ftz.f32 	%f703, %f702;
	mul.ftz.f32 	%f704, %f418, %f703;
	ex2.approx.ftz.f32 	%f705, %f704;
	neg.ftz.f32 	%f701, %f705;
$Lt_8_98050:
	mov.f32 	%f706, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p117, %f9, %f706;
	@!%p117 bra 	$Lt_8_98818;
	lg2.approx.ftz.f32 	%f707, %f9;
	mul.ftz.f32 	%f708, %f418, %f707;
	ex2.approx.ftz.f32 	%f709, %f708;
	bra.uni 	$Lt_8_98562;
$Lt_8_98818:
	neg.ftz.f32 	%f710, %f9;
	lg2.approx.ftz.f32 	%f711, %f710;
	mul.ftz.f32 	%f712, %f418, %f711;
	ex2.approx.ftz.f32 	%f713, %f712;
	neg.ftz.f32 	%f709, %f713;
$Lt_8_98562:
	mov.f32 	%f5, %f685;
	mov.f32 	%f6, %f693;
	mov.f32 	%f7, %f701;
	mov.f32 	%f9, %f709;
	bra.uni 	$Lt_8_514;
$Lt_8_3586:
	sub.s32 	%r398, %r14, %r6;
	sub.s32 	%r6, %r398, 1;
	bra.uni 	$Lt_8_514;
$Lt_8_3842:
	ld.const.u32 	%r399, [kRandMax];
	cvt.rn.f32.u32 	%f322, %r399;
	ld.global.f32 	%f418, [inFilter1+4];
	mov.f32 	%f714, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f715, %f418, %f714;
	ld.global.f32 	%f716, [inFilter1+16];
	ld.global.f32 	%f717, [inFilter1+8];
	mov.f32 	%f718, 0f3f800000;   	// 1
	setp.eq.ftz.f32 	%p118, %f717, %f718;
	@!%p118 bra 	$Lt_8_99330;
	cvt.rzi.ftz.u32.f32 	%r400, %f716;
	mul.lo.s32 	%r401, %r6, 3;
	shr.u32 	%r402, %r400, 13;
	sub.u32 	%r403, %r12, %r400;
	sub.u32 	%r404, %r401, %r12;
	sub.u32 	%r405, %r404, %r400;
	xor.b32 	%r406, %r405, %r402;
	shl.b32 	%r407, %r406, 8;
	sub.u32 	%r408, %r403, %r406;
	sub.u32 	%r409, %r400, %r406;
	xor.b32 	%r410, %r407, %r408;
	shr.u32 	%r411, %r410, 13;
	sub.u32 	%r412, %r409, %r410;
	sub.u32 	%r413, %r406, %r410;
	xor.b32 	%r414, %r411, %r412;
	shr.u32 	%r415, %r414, 12;
	sub.u32 	%r416, %r413, %r414;
	xor.b32 	%r417, %r415, %r416;
	shl.b32 	%r418, %r417, 16;
	sub.u32 	%r419, %r410, %r414;
	sub.u32 	%r420, %r419, %r417;
	xor.b32 	%r421, %r418, %r420;
	sub.u32 	%r422, %r414, %r417;
	sub.u32 	%r423, %r422, %r421;
	shr.u32 	%r424, %r421, 5;
	xor.b32 	%r425, %r423, %r424;
	sub.u32 	%r426, %r417, %r421;
	sub.u32 	%r427, %r426, %r425;
	shr.u32 	%r428, %r425, 3;
	xor.b32 	%r429, %r427, %r428;
	sub.u32 	%r430, %r421, %r425;
	sub.u32 	%r431, %r430, %r429;
	shl.b32 	%r432, %r429, 10;
	xor.b32 	%r433, %r431, %r432;
	sub.u32 	%r434, %r425, %r429;
	sub.u32 	%r435, %r434, %r433;
	shr.u32 	%r436, %r433, 15;
	xor.b32 	%r437, %r435, %r436;
	mul.lo.u32 	%r438, %r437, 1103515245;
	add.u32 	%r439, %r438, 12345;
	shr.u32 	%r440, %r439, 16;
	and.b32 	%r441, %r440, 255;
	shl.b32 	%r442, %r441, 7;
	mul.lo.u32 	%r443, %r437, -1029531031;
	sub.u32 	%r444, %r443, 740551042;
	shr.u32 	%r445, %r444, 16;
	and.b32 	%r446, %r445, 255;
	xor.b32 	%r447, %r442, %r446;
	cvt.rn.f32.s32 	%f719, %r447;
	div.approx.ftz.f32 	%f720, %f719, %f322;
	mul.ftz.f32 	%f721, %f418, %f720;
	sub.ftz.f32 	%f331, %f721, %f715;
	add.u32 	%r448, %r405, 1;
	xor.b32 	%r449, %r448, %r402;
	shl.b32 	%r450, %r449, 8;
	sub.u32 	%r451, %r403, %r449;
	sub.u32 	%r452, %r400, %r449;
	xor.b32 	%r453, %r450, %r451;
	shr.u32 	%r454, %r453, 13;
	sub.u32 	%r455, %r452, %r453;
	sub.u32 	%r456, %r449, %r453;
	xor.b32 	%r457, %r454, %r455;
	shr.u32 	%r458, %r457, 12;
	sub.u32 	%r459, %r456, %r457;
	xor.b32 	%r460, %r458, %r459;
	sub.u32 	%r461, %r453, %r457;
	sub.u32 	%r462, %r461, %r460;
	shl.b32 	%r463, %r460, 16;
	xor.b32 	%r464, %r462, %r463;
	sub.u32 	%r465, %r457, %r460;
	sub.u32 	%r466, %r465, %r464;
	shr.u32 	%r467, %r464, 5;
	xor.b32 	%r468, %r466, %r467;
	sub.u32 	%r469, %r460, %r464;
	sub.u32 	%r470, %r469, %r468;
	shr.u32 	%r471, %r468, 3;
	xor.b32 	%r472, %r470, %r471;
	sub.u32 	%r473, %r464, %r468;
	sub.u32 	%r474, %r473, %r472;
	shl.b32 	%r475, %r472, 10;
	xor.b32 	%r476, %r474, %r475;
	sub.u32 	%r477, %r468, %r472;
	sub.u32 	%r478, %r477, %r476;
	shr.u32 	%r479, %r476, 15;
	xor.b32 	%r480, %r478, %r479;
	mul.lo.u32 	%r481, %r480, 1103515245;
	add.u32 	%r482, %r481, 12345;
	shr.u32 	%r483, %r482, 16;
	and.b32 	%r484, %r483, 255;
	shl.b32 	%r485, %r484, 7;
	mul.lo.u32 	%r486, %r480, -1029531031;
	sub.u32 	%r487, %r486, 740551042;
	shr.u32 	%r488, %r487, 16;
	and.b32 	%r489, %r488, 255;
	xor.b32 	%r490, %r485, %r489;
	cvt.rn.f32.s32 	%f722, %r490;
	div.approx.ftz.f32 	%f723, %f722, %f322;
	mul.ftz.f32 	%f724, %f418, %f723;
	sub.ftz.f32 	%f335, %f724, %f715;
	add.u32 	%r491, %r405, 2;
	xor.b32 	%r492, %r491, %r402;
	shl.b32 	%r493, %r492, 8;
	sub.u32 	%r494, %r403, %r492;
	sub.u32 	%r495, %r400, %r492;
	xor.b32 	%r496, %r493, %r494;
	shr.u32 	%r497, %r496, 13;
	sub.u32 	%r498, %r495, %r496;
	sub.u32 	%r499, %r492, %r496;
	xor.b32 	%r500, %r497, %r498;
	shr.u32 	%r501, %r500, 12;
	sub.u32 	%r502, %r499, %r500;
	xor.b32 	%r503, %r501, %r502;
	sub.u32 	%r504, %r496, %r500;
	sub.u32 	%r505, %r504, %r503;
	shl.b32 	%r506, %r503, 16;
	xor.b32 	%r507, %r505, %r506;
	sub.u32 	%r508, %r500, %r503;
	sub.u32 	%r509, %r508, %r507;
	shr.u32 	%r510, %r507, 5;
	xor.b32 	%r511, %r509, %r510;
	sub.u32 	%r512, %r503, %r507;
	sub.u32 	%r513, %r512, %r511;
	shr.u32 	%r514, %r511, 3;
	xor.b32 	%r515, %r513, %r514;
	sub.u32 	%r516, %r507, %r511;
	sub.u32 	%r517, %r516, %r515;
	shl.b32 	%r518, %r515, 10;
	xor.b32 	%r519, %r517, %r518;
	sub.u32 	%r520, %r511, %r515;
	sub.u32 	%r521, %r520, %r519;
	shr.u32 	%r522, %r519, 15;
	xor.b32 	%r523, %r521, %r522;
	mul.lo.u32 	%r524, %r523, 1103515245;
	add.u32 	%r525, %r524, 12345;
	shr.u32 	%r526, %r525, 16;
	and.b32 	%r527, %r526, 255;
	shl.b32 	%r528, %r527, 7;
	mul.lo.u32 	%r529, %r523, -1029531031;
	sub.u32 	%r530, %r529, 740551042;
	shr.u32 	%r531, %r530, 16;
	and.b32 	%r532, %r531, 255;
	xor.b32 	%r533, %r528, %r532;
	cvt.rn.f32.s32 	%f725, %r533;
	div.approx.ftz.f32 	%f726, %f725, %f322;
	mul.ftz.f32 	%f727, %f418, %f726;
	sub.ftz.f32 	%f339, %f727, %f715;
	bra.uni 	$Lt_8_99074;
$Lt_8_99330:
	cvt.rzi.ftz.u32.f32 	%r534, %f716;
	sub.u32 	%r535, %r6, %r12;
	shr.u32 	%r536, %r534, 13;
	sub.u32 	%r537, %r12, %r534;
	sub.u32 	%r538, %r535, %r534;
	xor.b32 	%r539, %r538, %r536;
	shl.b32 	%r540, %r539, 8;
	sub.u32 	%r541, %r537, %r539;
	sub.u32 	%r542, %r534, %r539;
	xor.b32 	%r543, %r540, %r541;
	shr.u32 	%r544, %r543, 13;
	sub.u32 	%r545, %r542, %r543;
	sub.u32 	%r546, %r539, %r543;
	xor.b32 	%r547, %r544, %r545;
	shr.u32 	%r548, %r547, 12;
	sub.u32 	%r549, %r546, %r547;
	xor.b32 	%r550, %r548, %r549;
	shl.b32 	%r551, %r550, 16;
	sub.u32 	%r552, %r543, %r547;
	sub.u32 	%r553, %r552, %r550;
	xor.b32 	%r554, %r551, %r553;
	sub.u32 	%r555, %r547, %r550;
	sub.u32 	%r556, %r555, %r554;
	shr.u32 	%r557, %r554, 5;
	xor.b32 	%r558, %r556, %r557;
	sub.u32 	%r559, %r550, %r554;
	sub.u32 	%r560, %r559, %r558;
	shr.u32 	%r561, %r558, 3;
	xor.b32 	%r562, %r560, %r561;
	sub.u32 	%r563, %r554, %r558;
	sub.u32 	%r564, %r563, %r562;
	shl.b32 	%r565, %r562, 10;
	xor.b32 	%r566, %r564, %r565;
	sub.u32 	%r567, %r558, %r562;
	sub.u32 	%r568, %r567, %r566;
	shr.u32 	%r569, %r566, 15;
	xor.b32 	%r570, %r568, %r569;
	mul.lo.u32 	%r571, %r570, 1103515245;
	mul.lo.u32 	%r572, %r570, -1029531031;
	add.u32 	%r573, %r571, 12345;
	sub.u32 	%r574, %r572, 740551042;
	shr.u32 	%r575, %r573, 16;
	shr.u32 	%r576, %r574, 16;
	and.b32 	%r577, %r575, 255;
	and.b32 	%r578, %r576, 255;
	shl.b32 	%r579, %r577, 7;
	xor.b32 	%r580, %r579, %r578;
	cvt.rn.f32.s32 	%f728, %r580;
	div.approx.ftz.f32 	%f729, %f728, %f322;
	mul.ftz.f32 	%f730, %f418, %f729;
	sub.ftz.f32 	%f731, %f730, %f715;
	mov.f32 	%f339, %f731;
	mov.f32 	%f335, %f731;
	mov.f32 	%f331, %f731;
$Lt_8_99074:
	add.ftz.f32 	%f7, %f331, %f7;
	add.ftz.f32 	%f6, %f335, %f6;
	add.ftz.f32 	%f5, %f339, %f5;
	ld.global.f32 	%f732, [inFilter1+12];
	mov.f32 	%f733, 0f3f800000;   	// 1
	setp.eq.ftz.f32 	%p119, %f732, %f733;
	@!%p119 bra 	$Lt_8_514;
	mov.f32 	%f734, 0f00000000;   	// 0
	max.ftz.f32 	%f735, %f5, %f734;
	mov.f32 	%f736, 0f3f800000;   	// 1
	min.ftz.f32 	%f5, %f735, %f736;
	mov.f32 	%f737, 0f00000000;   	// 0
	max.ftz.f32 	%f738, %f6, %f737;
	mov.f32 	%f739, 0f3f800000;   	// 1
	min.ftz.f32 	%f6, %f738, %f739;
	mov.f32 	%f740, 0f00000000;   	// 0
	max.ftz.f32 	%f741, %f7, %f740;
	mov.f32 	%f742, 0f3f800000;   	// 1
	min.ftz.f32 	%f7, %f741, %f742;
	mov.f32 	%f743, 0f00000000;   	// 0
	max.ftz.f32 	%f744, %f9, %f743;
	mov.f32 	%f745, 0f3f800000;   	// 1
	min.ftz.f32 	%f9, %f744, %f745;
	bra.uni 	$Lt_8_514;
$Lt_8_4098:
	cvt.rn.f32.s32 	%f746, %r6;
	cvt.rn.f32.s32 	%f747, %r14;
	ld.global.f32 	%f748, [inFilter1+20];
	mul.ftz.f32 	%f749, %f747, %f748;
	setp.lt.ftz.f32 	%p120, %f746, %f749;
	@!%p120 bra 	$Lt_8_514;
	.loc	23	39	0
	mov.f32 	%f750, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f429, %f6, %f750;
	mov.f32 	%f751, 0fbed65e46;   	// -0.418688
	mul.ftz.f32 	%f752, %f6, %f751;
	mov.f32 	%f753, 0fbea99b6f;   	// -0.331264
	mul.ftz.f32 	%f754, %f6, %f753;
	mov.f32 	%f755, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f431, %f755, %f7, %f429;
	mov.f32 	%f756, 0f3f000000;   	// 0.5
	fma.rn.ftz.f32 	%f757, %f756, %f7, %f752;
	mov.f32 	%f758, 0fbe2cc921;   	// -0.168736
	fma.rn.ftz.f32 	%f759, %f758, %f7, %f754;
	mov.f32 	%f760, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f433, %f760, %f5, %f431;
	mov.f32 	%f761, 0fbda686e8;   	// -0.081312
	fma.rn.ftz.f32 	%f762, %f761, %f5, %f757;
	mov.f32 	%f763, 0f3f000000;   	// 0.5
	fma.rn.ftz.f32 	%f764, %f763, %f5, %f759;
	ld.global.v4.f32 	{_,%f765,%f766,%f767}, [inFilter1+0];
	fma.rn.ftz.f32 	%f768, %f433, %f766, %f765;
	mul.ftz.f32 	%f769, %f762, %f767;
	ld.global.f32 	%f770, [inFilter1+16];
	fma.rn.ftz.f32 	%f771, %f764, %f770, %f769;
	mov.f32 	%f772, 0f3fb374bc;   	// 1.402
	fma.rn.ftz.f32 	%f773, %f772, %f771, %f768;
	mul.ftz.f32 	%f774, %f762, %f770;
	mul.ftz.f32 	%f775, %f764, %f767;
	sub.ftz.f32 	%f776, %f775, %f774;
	mov.f32 	%f777, 0fbeb03298;   	// -0.344136
	fma.rn.ftz.f32 	%f778, %f777, %f776, %f768;
	mov.f32 	%f779, 0fbf36d19e;   	// -0.714136
	fma.rn.ftz.f32 	%f780, %f779, %f771, %f778;
	mov.f32 	%f781, 0f3fe2d0e5;   	// 1.772
	fma.rn.ftz.f32 	%f5, %f781, %f776, %f768;
	mov.f32 	%f6, %f780;
	mov.f32 	%f7, %f773;
	bra.uni 	$Lt_8_514;
$Lt_8_4354:
	.loc	24	44	0
	mov.f32 	%f782, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f429, %f6, %f782;
	mov.f32 	%f783, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f431, %f783, %f7, %f429;
	mov.f32 	%f784, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f433, %f784, %f5, %f431;
	ld.global.f32 	%f438, [inFilter1+8];
	ld.global.f32 	%f785, [inFilter1+20];
	sub.ftz.f32 	%f786, %f785, %f438;
	fma.rn.ftz.f32 	%f787, %f433, %f786, %f438;
	ld.global.f32 	%f788, [inFilter1+12];
	ld.global.f32 	%f789, [inFilter1+24];
	sub.ftz.f32 	%f790, %f789, %f788;
	fma.rn.ftz.f32 	%f791, %f433, %f790, %f788;
	ld.global.f32 	%f792, [inFilter1+28];
	ld.global.f32 	%f418, [inFilter1+4];
	ld.global.f32 	%f793, [inFilter1+16];
	sub.ftz.f32 	%f794, %f793, %f418;
	fma.rn.ftz.f32 	%f795, %f433, %f794, %f418;
	sub.ftz.f32 	%f796, %f795, %f5;
	fma.rn.ftz.f32 	%f5, %f792, %f796, %f5;
	sub.ftz.f32 	%f797, %f787, %f6;
	fma.rn.ftz.f32 	%f6, %f792, %f797, %f6;
	sub.ftz.f32 	%f798, %f791, %f7;
	fma.rn.ftz.f32 	%f7, %f792, %f798, %f7;
	bra.uni 	$Lt_8_514;
$Lt_8_4610:
	sub.s32 	%r581, %r13, %r12;
	sub.s32 	%r12, %r581, 1;
$Lt_8_514:
	ld.param.s32 	%r582, [__cudaparm_PointwiseFilterHostKernel2_inDestPitch];
	mul.lo.s32 	%r583, %r582, %r12;
	add.s32 	%r584, %r6, %r583;
	cvt.s64.s32 	%rd8, %r584;
	ld.param.u64 	%rd9, [__cudaparm_PointwiseFilterHostKernel2_inDestImage];
	@!%p2 bra 	$Lt_8_100866;
	mul.lo.u64 	%rd10, %rd8, 8;
	add.u64 	%rd11, %rd9, %rd10;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f5;
	mov.b32		%r585, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f6;
	mov.b32		%r586, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f7;
	mov.b32		%r587, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f9;
	mov.b32		%r588, %b1; }
	st.global.v4.u16 	[%rd11+0], {%r585,%r586,%r587,%r588};
	bra.uni 	$Lt_8_100610;
$Lt_8_100866:
	mul.lo.u64 	%rd12, %rd8, 16;
	add.u64 	%rd13, %rd9, %rd12;
	st.global.v4.f32 	[%rd13+0], {%f5,%f6,%f7,%f9};
$Lt_8_100610:
$Lt_8_76034:
	exit;
$LDWend_PointwiseFilterHostKernel2:
	} // PointwiseFilterHostKernel2
	.global .align 16 .b8 inFilter2[48];

	.entry PointwiseFilterHostKernel3 (
		.param .u64 __cudaparm_PointwiseFilterHostKernel3_inSrcImage,
		.param .s32 __cudaparm_PointwiseFilterHostKernel3_inSrcPitch,
		.param .u64 __cudaparm_PointwiseFilterHostKernel3_inDestImage,
		.param .s32 __cudaparm_PointwiseFilterHostKernel3_inDestPitch,
		.param .u32 __cudaparm_PointwiseFilterHostKernel3_inDeviceFormat,
		.param .s32 __cudaparm_PointwiseFilterHostKernel3_inWidth,
		.param .s32 __cudaparm_PointwiseFilterHostKernel3_inHeight,
		.param .u64 __cudaparm_PointwiseFilterHostKernel3_ConstantinFilter0,
		.param .u64 __cudaparm_PointwiseFilterHostKernel3_ConstantinFilter1,
		.param .u64 __cudaparm_PointwiseFilterHostKernel3_ConstantinFilter2)
	{
	.reg .u32 %r<775>;
	.reg .u64 %rd<15>;
	.reg .f32 %f<1164>;
	.reg .pred %p<181>;
$LDWbegin_PointwiseFilterHostKernel3:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.u32 	%r5, %r4, %r3;
	mov.s32 	%r6, %r5;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %ntid.y;
	mul.lo.u32 	%r9, %r7, %r8;
	mov.u32 	%r10, %tid.y;
	add.u32 	%r11, %r10, %r9;
	mov.s32 	%r12, %r11;
	ld.param.s32 	%r13, [__cudaparm_PointwiseFilterHostKernel3_inHeight];
	ld.param.s32 	%r14, [__cudaparm_PointwiseFilterHostKernel3_inWidth];
	set.gt.u32.s32 	%r15, %r13, %r11;
	neg.s32 	%r16, %r15;
	set.gt.u32.s32 	%r17, %r14, %r5;
	neg.s32 	%r18, %r17;
	and.b32 	%r19, %r16, %r18;
	mov.u32 	%r20, 0;
	setp.eq.s32 	%p1, %r19, %r20;
	@%p1 bra 	$Lt_9_148994;
	ld.param.u32 	%r21, [__cudaparm_PointwiseFilterHostKernel3_inDeviceFormat];
	mov.s32 	%r22, 0;
	setp.eq.s32 	%p2, %r21, %r22;
	ld.param.u64 	%rd1, [__cudaparm_PointwiseFilterHostKernel3_inSrcImage];
	ld.param.s32 	%r23, [__cudaparm_PointwiseFilterHostKernel3_inSrcPitch];
	@!%p2 bra 	$Lt_9_113410;
	mul.lo.s32 	%r24, %r23, %r11;
	add.s32 	%r25, %r5, %r24;
	cvt.s64.s32 	%rd2, %r25;
	mul.wide.s32 	%rd3, %r25, 8;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.v4.u16 	{%r26,%r27,%r28,%r29}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r28;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r29;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_9_113154;
$Lt_9_113410:
	mul.lo.s32 	%r30, %r23, %r11;
	add.s32 	%r31, %r5, %r30;
	cvt.s64.s32 	%rd5, %r31;
	mul.wide.s32 	%rd6, %r31, 16;
	add.u64 	%rd7, %rd1, %rd6;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd7+0];
$Lt_9_113154:
	mov.f32 	%f5, %f1;
	mov.f32 	%f6, %f2;
	mov.f32 	%f7, %f3;
	mov.f32 	%f8, %f4;
	mov.f32 	%f9, %f8;
	ld.global.s32 	%r32, [inFilter0+0];
	mov.u32 	%r33, 0;
	setp.eq.s32 	%p3, %r32, %r33;
	@%p3 bra 	$Lt_9_10498;
	mov.u32 	%r34, 1;
	setp.eq.s32 	%p4, %r32, %r34;
	@%p4 bra 	$Lt_9_11010;
	mov.u32 	%r35, 2;
	setp.eq.s32 	%p5, %r32, %r35;
	@%p5 bra 	$Lt_9_11266;
	mov.u32 	%r36, 3;
	setp.eq.s32 	%p6, %r32, %r36;
	@%p6 bra 	$Lt_9_11522;
	mov.u32 	%r37, 4;
	setp.eq.s32 	%p7, %r32, %r37;
	@%p7 bra 	$Lt_9_11778;
	mov.u32 	%r38, 5;
	setp.eq.s32 	%p8, %r32, %r38;
	@%p8 bra 	$Lt_9_12034;
	mov.u32 	%r39, 6;
	setp.eq.s32 	%p9, %r32, %r39;
	@%p9 bra 	$Lt_9_12290;
	mov.u32 	%r40, 7;
	setp.eq.s32 	%p10, %r32, %r40;
	@%p10 bra 	$Lt_9_12546;
	mov.u32 	%r41, 8;
	setp.eq.s32 	%p11, %r32, %r41;
	@%p11 bra 	$Lt_9_12802;
	mov.u32 	%r42, 9;
	setp.eq.s32 	%p12, %r32, %r42;
	@%p12 bra 	$Lt_9_13058;
	mov.u32 	%r43, 10;
	setp.eq.s32 	%p13, %r32, %r43;
	@%p13 bra 	$Lt_9_13314;
	mov.u32 	%r44, 11;
	setp.eq.s32 	%p14, %r32, %r44;
	@%p14 bra 	$Lt_9_13570;
	mov.u32 	%r45, 12;
	setp.eq.s32 	%p15, %r32, %r45;
	@%p15 bra 	$Lt_9_13826;
	mov.u32 	%r46, 13;
	setp.eq.s32 	%p16, %r32, %r46;
	@%p16 bra 	$Lt_9_14082;
	mov.u32 	%r47, 14;
	setp.eq.s32 	%p17, %r32, %r47;
	@%p17 bra 	$Lt_9_14338;
	mov.u32 	%r48, 15;
	setp.eq.s32 	%p18, %r32, %r48;
	@%p18 bra 	$Lt_9_14594;
	mov.u32 	%r49, 16;
	setp.eq.s32 	%p19, %r32, %r49;
	@%p19 bra 	$Lt_9_14850;
	bra.uni 	$Lt_9_10754;
$Lt_9_10498:
	ld.global.f32 	%f10, [inFilter0+8];
	mov.f32 	%f11, 0f3f800000;    	// 1
	setp.eq.ftz.f32 	%p20, %f10, %f11;
	ld.global.f32 	%f12, [inFilter0+12];
	mov.f32 	%f13, 0f3f800000;    	// 1
	setp.eq.ftz.f32 	%p21, %f12, %f13;
	ld.global.f32 	%f14, [inFilter0+4];
	ld.global.f32 	%f15, [inFilter0+16];
	mov.f32 	%f16, 0f3f800000;    	// 1
	setp.eq.ftz.f32 	%p22, %f15, %f16;
	@!%p22 bra 	$Lt_9_113922;
	cvt.ftz.sat.f32.f32 	%f17, %f8;
	mov.f32 	%f18, %f14;
	mul.ftz.f32 	%f19, %f17, %f18;
	selp.f32 	%f20, %f18, %f19, %p20;
	mov.f32 	%f21, 0f3f800000;    	// 1
	sub.ftz.f32 	%f22, %f21, %f20;
	selp.f32 	%f23, %f22, %f20, %p21;
	mov.f32 	%f9, %f23;
	mov.f32 	%f5, %f23;
	mov.f32 	%f6, %f23;
	mov.f32 	%f7, %f23;
	bra.uni 	$Lt_9_10754;
$Lt_9_113922:
	@!%p20 bra 	$Lt_9_114434;
	mov.f32 	%f18, %f14;
	mov.f32 	%f24, 0f3f800000;    	// 1
	sub.ftz.f32 	%f25, %f24, %f18;
	selp.f32 	%f9, %f25, %f18, %p21;
	bra.uni 	$Lt_9_10754;
$Lt_9_114434:
	cvt.ftz.sat.f32.f32 	%f26, %f8;
	mov.f32 	%f27, 0f3f800000;    	// 1
	sub.ftz.f32 	%f28, %f27, %f26;
	selp.f32 	%f29, %f28, %f26, %p21;
	mul.ftz.f32 	%f9, %f29, %f14;
	bra.uni 	$Lt_9_10754;
$Lt_9_11010:
	mov.f32 	%f30, 0f3f1645a2;    	// 0.587
	mul.ftz.f32 	%f31, %f6, %f30;
	mov.f32 	%f32, 0f3e991687;    	// 0.299
	fma.rn.ftz.f32 	%f33, %f32, %f7, %f31;
	mov.f32 	%f34, 0f3de978d5;    	// 0.114
	fma.rn.ftz.f32 	%f35, %f34, %f5, %f33;
	mov.f32 	%f5, %f35;
	mov.f32 	%f6, %f35;
	mov.f32 	%f7, %f35;
	mov.f32 	%f9, %f8;
	bra.uni 	$Lt_9_10754;
$Lt_9_11266:
	ld.global.f32 	%f36, [inFilter0+20];
	ld.global.f32 	%f37, [inFilter0+12];
	ld.global.f32 	%f38, [inFilter0+4];
	mov.f32 	%f39, 0f00000000;    	// 0
	setp.neu.ftz.f32 	%p23, %f38, %f39;
	@!%p23 bra 	$Lt_9_114946;
	ld.global.f32 	%f40, [inFilter0+8];
	sub.ftz.f32 	%f41, %f7, %f37;
	fma.rn.ftz.f32 	%f7, %f40, %f41, %f36;
	sub.ftz.f32 	%f42, %f6, %f37;
	fma.rn.ftz.f32 	%f6, %f40, %f42, %f36;
	sub.ftz.f32 	%f43, %f5, %f37;
	fma.rn.ftz.f32 	%f5, %f40, %f43, %f36;
	bra.uni 	$Lt_9_10754;
$Lt_9_114946:
	ld.global.f32 	%f44, [inFilter0+24];
	setp.lt.ftz.f32 	%p24, %f37, %f7;
	selp.f32 	%f7, %f44, %f36, %p24;
	setp.lt.ftz.f32 	%p25, %f37, %f6;
	selp.f32 	%f6, %f44, %f36, %p25;
	setp.lt.ftz.f32 	%p26, %f37, %f5;
	selp.f32 	%f5, %f44, %f36, %p26;
	bra.uni 	$Lt_9_10754;
$Lt_9_11522:
	ld.global.v4.f32 	{_,%f45,%f46,%f47}, [inFilter0+0];
	mul.ftz.f32 	%f5, %f45, %f5;
	mul.ftz.f32 	%f6, %f46, %f6;
	mul.ftz.f32 	%f7, %f47, %f7;
	bra.uni 	$Lt_9_10754;
$Lt_9_11778:
	ld.global.f32 	%f48, [inFilter0+4];
	mov.f32 	%f49, 0f00000000;    	// 0
	setp.eq.ftz.f32 	%p27, %f48, %f49;
	ld.global.v2.f32 	{%f50,%f51}, [inFilter0+8];
	mov.f32 	%f52, 0f00000000;    	// 0
	max.ftz.f32 	%f53, %f8, %f52;
	mov.f32 	%f54, 0f3f800000;    	// 1
	min.ftz.f32 	%f55, %f53, %f54;
	sub.ftz.f32 	%f56, %f55, %f8;
	abs.ftz.f32 	%f57, %f56;
	mov.f32 	%f58, 0f00000000;    	// 0
	max.ftz.f32 	%f59, %f7, %f58;
	mov.f32 	%f60, 0f3f800000;    	// 1
	min.ftz.f32 	%f61, %f59, %f60;
	ld.global.f32 	%f62, [inFilter0+20];
	sub.ftz.f32 	%f63, %f61, %f62;
	abs.ftz.f32 	%f64, %f63;
	mov.f32 	%f65, 0f00000000;    	// 0
	max.ftz.f32 	%f66, %f6, %f65;
	mov.f32 	%f67, 0f3f800000;    	// 1
	min.ftz.f32 	%f68, %f66, %f67;
	ld.global.f32 	%f69, [inFilter0+16];
	sub.ftz.f32 	%f70, %f68, %f69;
	abs.ftz.f32 	%f71, %f70;
	mov.f32 	%f72, 0f00000000;    	// 0
	max.ftz.f32 	%f73, %f5, %f72;
	mov.f32 	%f74, 0f3f800000;    	// 1
	min.ftz.f32 	%f75, %f73, %f74;
	sub.ftz.f32 	%f76, %f75, %f51;
	abs.ftz.f32 	%f77, %f76;
	max.ftz.f32 	%f78, %f71, %f77;
	max.ftz.f32 	%f79, %f64, %f78;
	max.ftz.f32 	%f80, %f57, %f79;
	setp.ge.ftz.f32 	%p28, %f50, %f80;
	xor.pred 	%p29, %p27, %p28;
	@!%p29 bra 	$Lt_9_10754;
	mov.f32 	%f81, 0f3f1645a2;    	// 0.587
	mul.ftz.f32 	%f31, %f6, %f81;
	mov.f32 	%f82, 0f3e991687;    	// 0.299
	fma.rn.ftz.f32 	%f33, %f82, %f7, %f31;
	mov.f32 	%f83, 0f3de978d5;    	// 0.114
	fma.rn.ftz.f32 	%f35, %f83, %f5, %f33;
	mov.f32 	%f5, %f35;
	mov.f32 	%f6, %f35;
	mov.f32 	%f7, %f35;
	bra.uni 	$Lt_9_10754;
$Lt_9_12034:
	ld.global.v2.f32 	{%f84,%f85}, [inFilter0+8];
	.loc	21	36	0
	mov.f32 	%f86, 0f00000000;    	// 0
	max.ftz.f32 	%f87, %f8, %f86;
	mov.f32 	%f88, 0f3f800000;    	// 1
	min.ftz.f32 	%f89, %f87, %f88;
	sub.ftz.f32 	%f90, %f89, %f8;
	abs.ftz.f32 	%f91, %f90;
	mov.f32 	%f92, 0f00000000;    	// 0
	max.ftz.f32 	%f93, %f7, %f92;
	mov.f32 	%f94, 0f3f800000;    	// 1
	min.ftz.f32 	%f95, %f93, %f94;
	ld.global.f32 	%f96, [inFilter0+20];
	sub.ftz.f32 	%f97, %f95, %f96;
	abs.ftz.f32 	%f98, %f97;
	mov.f32 	%f99, 0f00000000;    	// 0
	max.ftz.f32 	%f100, %f6, %f99;
	mov.f32 	%f101, 0f3f800000;   	// 1
	min.ftz.f32 	%f102, %f100, %f101;
	ld.global.f32 	%f103, [inFilter0+16];
	sub.ftz.f32 	%f104, %f102, %f103;
	abs.ftz.f32 	%f105, %f104;
	mov.f32 	%f106, 0f00000000;   	// 0
	max.ftz.f32 	%f107, %f5, %f106;
	mov.f32 	%f108, 0f3f800000;   	// 1
	min.ftz.f32 	%f109, %f107, %f108;
	sub.ftz.f32 	%f110, %f109, %f85;
	abs.ftz.f32 	%f111, %f110;
	max.ftz.f32 	%f112, %f105, %f111;
	max.ftz.f32 	%f113, %f98, %f112;
	max.ftz.f32 	%f114, %f91, %f113;
	setp.ge.ftz.f32 	%p30, %f84, %f114;
	@!%p30 bra 	$Lt_9_10754;
	ld.global.f32 	%f115, [inFilter0+24];
	mov.f32 	%f116, %f115;
	ld.global.f32 	%f117, [inFilter0+28];
	mov.f32 	%f118, %f117;
	ld.global.f32 	%f119, [inFilter0+32];
	mov.f32 	%f120, %f119;
	ld.global.f32 	%f121, [inFilter0+4];
	mov.f32 	%f122, 0f00000000;   	// 0
	setp.eq.ftz.f32 	%p31, %f121, %f122;
	@!%p31 bra 	$Lt_9_116226;
	mov.f32 	%f123, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f31, %f6, %f123;
	mov.f32 	%f124, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f33, %f124, %f7, %f31;
	mov.f32 	%f125, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f35, %f125, %f5, %f33;
	mul.ftz.f32 	%f116, %f35, %f115;
	mul.ftz.f32 	%f118, %f35, %f117;
	mul.ftz.f32 	%f120, %f35, %f119;
$Lt_9_116226:
	mov.f32 	%f5, %f116;
	mov.f32 	%f6, %f118;
	mov.f32 	%f7, %f120;
	bra.uni 	$Lt_9_10754;
$Lt_9_12290:
	.loc	24	44	0
	sub.s32 	%r50, %r13, %r11;
	sub.s32 	%r51, %r14, %r5;
	cvt.rn.f32.s32 	%f126, %r5;
	cvt.rn.f32.s32 	%f127, %r11;
	cvt.rn.f32.s32 	%f128, %r50;
	cvt.rn.f32.s32 	%f129, %r51;
	ld.global.f32 	%f18, [inFilter0+4];
	sub.ftz.f32 	%f130, %f18, %f126;
	sub.ftz.f32 	%f131, %f18, %f127;
	sub.ftz.f32 	%f132, %f18, %f128;
	sub.ftz.f32 	%f133, %f18, %f129;
	cvt.rzi.ftz.s32.f32 	%r52, %f130;
	cvt.rzi.ftz.s32.f32 	%r53, %f131;
	cvt.rzi.ftz.s32.f32 	%r54, %f132;
	cvt.rzi.ftz.s32.f32 	%r55, %f133;
	max.s32 	%r56, %r52, %r53;
	max.s32 	%r57, %r55, %r56;
	max.s32 	%r58, %r54, %r57;
	mov.u32 	%r59, 0;
	setp.le.s32 	%p32, %r58, %r59;
	@%p32 bra 	$Lt_9_10754;
	cvt.rn.f32.s32 	%f134, %r58;
	sub.ftz.f32 	%f135, %f18, %f134;
	div.approx.ftz.f32 	%f136, %f135, %f18;
	mul.ftz.f32 	%f9, %f8, %f136;
	bra.uni 	$Lt_9_10754;
$Lt_9_12546:
	mov.f32 	%f137, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f31, %f6, %f137;
	ld.global.v2.f32 	{%f40,%f138}, [inFilter0+8];
	sub.ftz.f32 	%f139, %f138, %f40;
	mov.f32 	%f140, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f33, %f140, %f7, %f31;
	ld.global.f32 	%f141, [inFilter0+16];
	mul.ftz.f32 	%f142, %f141, %f139;
	mov.f32 	%f143, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f35, %f143, %f5, %f33;
	sub.ftz.f32 	%f144, %f40, %f142;
	add.ftz.f32 	%f145, %f142, %f138;
	cvt.ftz.sat.f32.f32 	%f146, %f144;
	cvt.ftz.sat.f32.f32 	%f147, %f145;
	set.gt.ftz.u32.f32 	%r60, %f146, %f35;
	neg.s32 	%r61, %r60;
	set.le.ftz.u32.f32 	%r62, %f147, %f35;
	neg.s32 	%r63, %r62;
	or.b32 	%r64, %r61, %r63;
	mov.u32 	%r65, 0;
	setp.eq.s32 	%p33, %r64, %r65;
	@%p33 bra 	$Lt_9_117506;
	mov.f32 	%f148, 0f00000000;   	// 0
	bra.uni 	$Lt_9_118274;
$Lt_9_117506:
	add.ftz.f32 	%f149, %f142, %f40;
	cvt.ftz.sat.f32.f32 	%f150, %f149;
	set.le.ftz.u32.f32 	%r66, %f150, %f35;
	neg.s32 	%r67, %r66;
	sub.ftz.f32 	%f151, %f138, %f142;
	cvt.ftz.sat.f32.f32 	%f152, %f151;
	set.lt.ftz.u32.f32 	%r68, %f35, %f152;
	neg.s32 	%r69, %r68;
	and.b32 	%r70, %r67, %r69;
	mov.u32 	%r71, 0;
	setp.eq.s32 	%p34, %r70, %r71;
	@%p34 bra 	$Lt_9_118018;
	mov.f32 	%f148, 0f3f800000;   	// 1
	bra.uni 	$Lt_9_118274;
$Lt_9_118018:
	add.ftz.f32 	%f153, %f142, %f142;
	setp.gt.ftz.f32 	%p35, %f150, %f35;
	@!%p35 bra 	$Lt_9_118530;
	sub.ftz.f32 	%f154, %f35, %f146;
	div.approx.ftz.f32 	%f148, %f154, %f153;
	bra.uni 	$Lt_9_118274;
$Lt_9_118530:
	sub.ftz.f32 	%f155, %f147, %f35;
	div.approx.ftz.f32 	%f148, %f155, %f153;
$Lt_9_118274:
$Lt_9_117762:
$Lt_9_117250:
	mov.f32 	%f156, 0f3f800000;   	// 1
	sub.ftz.f32 	%f157, %f156, %f148;
	ld.global.f32 	%f158, [inFilter0+4];
	mov.f32 	%f159, 0f00000000;   	// 0
	setp.neu.ftz.f32 	%p36, %f158, %f159;
	selp.f32 	%f148, %f157, %f148, %p36;
	mov.f32 	%f5, %f148;
	mov.f32 	%f6, %f148;
	mov.f32 	%f7, %f148;
	bra.uni 	$Lt_9_10754;
$Lt_9_12802:
	ld.global.f32 	%f160, [inFilter0+44];
	mov.f32 	%f161, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p37, %f160, %f161;
	@!%p37 bra 	$L_9_106242;
	cvt.rn.f32.s32 	%f162, %r5;
	cvt.rn.f32.s32 	%f163, %r14;
	mul.ftz.f32 	%f164, %f163, %f160;
	setp.lt.ftz.f32 	%p38, %f162, %f164;
	@%p38 bra 	$L_9_105986;
$L_9_106242:
	mov.f32 	%f165, 0f00000000;   	// 0
	setp.lt.ftz.f32 	%p39, %f160, %f165;
	@!%p39 bra 	$Lt_9_10754;
	cvt.rn.f32.s32 	%f166, %r11;
	cvt.rn.f32.s32 	%f167, %r13;
	mul.ftz.f32 	%f168, %f167, %f160;
	neg.ftz.f32 	%f169, %f168;
	setp.lt.ftz.f32 	%p40, %f166, %f169;
	@!%p40 bra 	$Lt_9_10754;
$L_9_105986:
	.loc	22	43	0
	mov.f32 	%f170, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f171, %f6, %f170;
	mov.f32 	%f172, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f173, %f172, %f7, %f171;
	mov.f32 	%f174, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f35, %f174, %f5, %f173;
	mov.f32 	%f175, %f35;
	ld.global.f32 	%f40, [inFilter0+8];
	ld.global.f32 	%f176, [inFilter0+4];
	sub.ftz.f32 	%f177, %f176, %f40;
	ld.global.f32 	%f178, [inFilter0+16];
	ld.global.f32 	%f179, [inFilter0+12];
	sub.ftz.f32 	%f180, %f179, %f178;
	mov.f32 	%f181, 0f3f800000;   	// 1
	set.neu.ftz.u32.f32 	%r72, %f180, %f181;
	neg.s32 	%r73, %r72;
	mov.f32 	%f182, 0f3f800000;   	// 1
	set.neu.ftz.u32.f32 	%r74, %f177, %f182;
	neg.s32 	%r75, %r74;
	or.b32 	%r76, %r73, %r75;
	mov.u32 	%r77, 0;
	setp.eq.s32 	%p41, %r76, %r77;
	@%p41 bra 	$Lt_9_118786;
	sub.u32 	%r78, %r5, %r11;
	sub.s32 	%r79, %r11, %r5;
	sub.u32 	%r80, %r78, 1;
	sub.u32 	%r81, %r11, %r78;
	shl.b32 	%r82, %r80, 8;
	xor.b32 	%r83, %r82, %r81;
	sub.u32 	%r84, %r79, %r83;
	shr.u32 	%r85, %r83, 13;
	add.u32 	%r86, %r84, 2;
	xor.b32 	%r87, %r86, %r85;
	sub.u32 	%r88, %r78, %r83;
	sub.u32 	%r89, %r88, %r87;
	sub.u32 	%r90, %r89, 1;
	shr.u32 	%r91, %r87, 12;
	xor.b32 	%r92, %r90, %r91;
	shl.b32 	%r93, %r92, 16;
	sub.u32 	%r94, %r83, %r87;
	sub.u32 	%r95, %r94, %r92;
	xor.b32 	%r96, %r93, %r95;
	shr.u32 	%r97, %r96, 5;
	sub.u32 	%r98, %r87, %r92;
	sub.u32 	%r99, %r98, %r96;
	xor.b32 	%r100, %r97, %r99;
	sub.u32 	%r101, %r92, %r96;
	sub.u32 	%r102, %r101, %r100;
	shr.u32 	%r103, %r100, 3;
	xor.b32 	%r104, %r102, %r103;
	sub.u32 	%r105, %r96, %r100;
	sub.u32 	%r106, %r105, %r104;
	shl.b32 	%r107, %r104, 10;
	xor.b32 	%r108, %r106, %r107;
	sub.u32 	%r109, %r100, %r104;
	sub.u32 	%r110, %r109, %r108;
	shr.u32 	%r111, %r108, 15;
	xor.b32 	%r112, %r110, %r111;
	mov.f32 	%f183, 0f3b270d73;   	// 0.00254902
	mul.lo.u32 	%r113, %r112, 1103515245;
	add.u32 	%r114, %r113, 12345;
	shr.u32 	%r115, %r114, 16;
	and.b32 	%r116, %r115, 255;
	shl.b32 	%r117, %r116, 7;
	mul.lo.u32 	%r118, %r112, -1029531031;
	sub.u32 	%r119, %r118, 740551042;
	shr.u32 	%r120, %r119, 16;
	and.b32 	%r121, %r120, 255;
	xor.b32 	%r122, %r117, %r121;
	cvt.rn.f32.s32 	%f184, %r122;
	ld.const.u32 	%r123, [kRandMax];
	cvt.rn.f32.u32 	%f185, %r123;
	mov.f32 	%f186, 0f40000000;   	// 2
	div.approx.ftz.f32 	%f187, %f185, %f186;
	div.approx.ftz.f32 	%f188, %f184, %f187;
	mov.f32 	%f189, 0fbf800000;   	// -1
	add.ftz.f32 	%f190, %f188, %f189;
	fma.rn.ftz.f32 	%f175, %f183, %f190, %f35;
$Lt_9_118786:
	sub.ftz.f32 	%f191, %f175, %f40;
	ld.global.f32 	%f192, [inFilter0+20];
	mov.f32 	%f193, 0f3f800000;   	// 1
	setp.neu.ftz.f32 	%p42, %f192, %f193;
	@!%p42 bra 	$Lt_9_119554;
	mov.f32 	%f194, 0f00000000;   	// 0
	setp.lt.ftz.f32 	%p43, %f191, %f194;
	@!%p43 bra 	$Lt_9_120066;
	mov.f32 	%f175, %f178;
	bra.uni 	$Lt_9_119298;
$Lt_9_120066:
	rcp.approx.ftz.f32 	%f195, %f177;
	mul.ftz.f32 	%f196, %f191, %f195;
	mov.f32 	%f197, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p44, %f196, %f197;
	@!%p44 bra 	$Lt_9_120578;
	lg2.approx.ftz.f32 	%f198, %f196;
	mul.ftz.f32 	%f199, %f192, %f198;
	ex2.approx.ftz.f32 	%f200, %f199;
	bra.uni 	$Lt_9_120322;
$Lt_9_120578:
	neg.ftz.f32 	%f201, %f196;
	lg2.approx.ftz.f32 	%f202, %f201;
	mul.ftz.f32 	%f203, %f192, %f202;
	ex2.approx.ftz.f32 	%f204, %f203;
	neg.ftz.f32 	%f200, %f204;
$Lt_9_120322:
	fma.rn.ftz.f32 	%f175, %f180, %f200, %f178;
	bra.uni 	$Lt_9_119298;
$Lt_9_119554:
	rcp.approx.ftz.f32 	%f205, %f177;
	mul.ftz.f32 	%f206, %f191, %f205;
	fma.rn.ftz.f32 	%f175, %f180, %f206, %f178;
$Lt_9_119298:
	mov.f32 	%f207, 0fbed65e46;   	// -0.418688
	mul.ftz.f32 	%f208, %f6, %f207;
	mov.f32 	%f209, 0fbea99b6f;   	// -0.331264
	mul.ftz.f32 	%f210, %f6, %f209;
	ld.global.f32 	%f211, [inFilter0+28];
	cos.approx.ftz.f32 	%f212, %f211;
	sin.approx.ftz.f32 	%f213, %f211;
	mov.f32 	%f214, 0f3f000000;   	// 0.5
	fma.rn.ftz.f32 	%f215, %f214, %f7, %f208;
	mov.f32 	%f216, 0fbe2cc921;   	// -0.168736
	fma.rn.ftz.f32 	%f217, %f216, %f7, %f210;
	mov.f32 	%f218, 0fbda686e8;   	// -0.081312
	fma.rn.ftz.f32 	%f219, %f218, %f5, %f215;
	mov.f32 	%f220, 0f3f000000;   	// 0.5
	fma.rn.ftz.f32 	%f221, %f220, %f5, %f217;
	mul.ftz.f32 	%f222, %f212, %f219;
	fma.rn.ftz.f32 	%f223, %f221, %f213, %f222;
	ld.global.v4.f32 	{%f224,%f225,%f226,_}, [inFilter0+32];
	sub.ftz.f32 	%f227, %f225, %f223;
	fma.rn.ftz.f32 	%f228, %f226, %f227, %f223;
	ld.global.f32 	%f229, [inFilter0+24];
	mul.ftz.f32 	%f230, %f228, %f229;
	mov.f32 	%f231, 0f3fb374bc;   	// 1.402
	fma.rn.ftz.f32 	%f232, %f231, %f230, %f175;
	mul.ftz.f32 	%f233, %f213, %f219;
	mul.ftz.f32 	%f234, %f221, %f212;
	sub.ftz.f32 	%f235, %f234, %f233;
	sub.ftz.f32 	%f236, %f224, %f235;
	fma.rn.ftz.f32 	%f237, %f226, %f236, %f235;
	mul.ftz.f32 	%f238, %f237, %f229;
	mov.f32 	%f239, 0fbeb03298;   	// -0.344136
	fma.rn.ftz.f32 	%f240, %f239, %f238, %f175;
	mov.f32 	%f241, 0fbf36d19e;   	// -0.714136
	fma.rn.ftz.f32 	%f242, %f241, %f230, %f240;
	mov.f32 	%f243, 0f3fe2d0e5;   	// 1.772
	fma.rn.ftz.f32 	%f5, %f243, %f238, %f175;
	mov.f32 	%f6, %f242;
	mov.f32 	%f7, %f232;
	bra.uni 	$Lt_9_10754;
$Lt_9_13058:
	.loc	24	44	0
	ld.global.f32 	%f244, [inFilter0+44];
	mov.f32 	%f245, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p45, %f244, %f245;
	@!%p45 bra 	$L_9_107010;
	cvt.rn.f32.s32 	%f246, %r5;
	cvt.rn.f32.s32 	%f247, %r14;
	mul.ftz.f32 	%f248, %f247, %f244;
	setp.lt.ftz.f32 	%p46, %f246, %f248;
	@%p46 bra 	$L_9_106754;
$L_9_107010:
	mov.f32 	%f249, 0f00000000;   	// 0
	setp.lt.ftz.f32 	%p47, %f244, %f249;
	@!%p47 bra 	$Lt_9_10754;
	cvt.rn.f32.s32 	%f250, %r11;
	cvt.rn.f32.s32 	%f251, %r13;
	mul.ftz.f32 	%f252, %f251, %f244;
	neg.ftz.f32 	%f253, %f252;
	setp.lt.ftz.f32 	%p48, %f250, %f253;
	@!%p48 bra 	$Lt_9_10754;
$L_9_106754:
	mov.f32 	%f254, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f31, %f6, %f254;
	ld.global.f32 	%f40, [inFilter0+8];
	ld.global.f32 	%f255, [inFilter0+4];
	sub.ftz.f32 	%f256, %f255, %f40;
	ld.global.f32 	%f257, [inFilter0+16];
	ld.global.f32 	%f258, [inFilter0+12];
	sub.ftz.f32 	%f259, %f258, %f257;
	mov.f32 	%f260, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f33, %f260, %f7, %f31;
	mov.f32 	%f261, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f35, %f261, %f5, %f33;
	sub.ftz.f32 	%f262, %f35, %f40;
	ld.global.f32 	%f263, [inFilter0+20];
	mov.f32 	%f264, 0f3f800000;   	// 1
	setp.neu.ftz.f32 	%p49, %f263, %f264;
	@!%p49 bra 	$Lt_9_121090;
	.loc	22	43	0
	mov.f32 	%f265, 0f00000000;   	// 0
	max.ftz.f32 	%f266, %f262, %f265;
	div.approx.ftz.f32 	%f267, %f266, %f256;
	mov.f32 	%f268, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p50, %f267, %f268;
	@!%p50 bra 	$Lt_9_121602;
	.loc	28	538	0
	lg2.approx.ftz.f32 	%f269, %f267;
	mul.ftz.f32 	%f270, %f263, %f269;
	ex2.approx.ftz.f32 	%f271, %f270;
	.loc	22	43	0
	mov.f32 	%f272, %f271;
	bra.uni 	$Lt_9_121346;
$Lt_9_121602:
	.loc	28	538	0
	neg.ftz.f32 	%f273, %f267;
	lg2.approx.ftz.f32 	%f274, %f273;
	mul.ftz.f32 	%f275, %f263, %f274;
	ex2.approx.ftz.f32 	%f276, %f275;
	.loc	22	43	0
	neg.ftz.f32 	%f272, %f276;
$Lt_9_121346:
	fma.rn.ftz.f32 	%f277, %f259, %f272, %f257;
	bra.uni 	$Lt_9_120834;
$Lt_9_121090:
	div.approx.ftz.f32 	%f278, %f262, %f256;
	fma.rn.ftz.f32 	%f277, %f259, %f278, %f257;
$Lt_9_120834:
	mov.f32 	%f5, %f277;
	mov.f32 	%f6, %f277;
	mov.f32 	%f7, %f277;
	bra.uni 	$Lt_9_10754;
$Lt_9_13314:
	.loc	24	44	0
	ld.global.f32 	%f279, [inFilter0+44];
	mov.f32 	%f280, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p51, %f279, %f280;
	@!%p51 bra 	$L_9_107778;
	cvt.rn.f32.s32 	%f281, %r5;
	cvt.rn.f32.s32 	%f282, %r14;
	mul.ftz.f32 	%f283, %f282, %f279;
	setp.lt.ftz.f32 	%p52, %f281, %f283;
	@%p52 bra 	$L_9_107522;
$L_9_107778:
	mov.f32 	%f284, 0f00000000;   	// 0
	setp.lt.ftz.f32 	%p53, %f279, %f284;
	@!%p53 bra 	$Lt_9_10754;
	cvt.rn.f32.s32 	%f285, %r11;
	cvt.rn.f32.s32 	%f286, %r13;
	mul.ftz.f32 	%f287, %f286, %f279;
	neg.ftz.f32 	%f288, %f287;
	setp.lt.ftz.f32 	%p54, %f285, %f288;
	@!%p54 bra 	$Lt_9_10754;
$L_9_107522:
	mov.f32 	%f7, 0f3f800000;     	// 1
	mov.f32 	%f6, 0f3f800000;     	// 1
	mov.f32 	%f5, 0f3f800000;     	// 1
	bra.uni 	$Lt_9_10754;
$Lt_9_13570:
	ld.global.f32 	%f289, [inFilter0+4];
	mov.f32 	%f290, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p55, %f5, %f290;
	@!%p55 bra 	$Lt_9_122114;
	mov.f32 	%f18, %f289;
	lg2.approx.ftz.f32 	%f291, %f5;
	mul.ftz.f32 	%f292, %f18, %f291;
	ex2.approx.ftz.f32 	%f293, %f292;
	bra.uni 	$Lt_9_121858;
$Lt_9_122114:
	mov.f32 	%f18, %f289;
	neg.ftz.f32 	%f294, %f5;
	lg2.approx.ftz.f32 	%f295, %f294;
	mul.ftz.f32 	%f296, %f18, %f295;
	ex2.approx.ftz.f32 	%f297, %f296;
	neg.ftz.f32 	%f293, %f297;
$Lt_9_121858:
	mov.f32 	%f298, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p56, %f6, %f298;
	@!%p56 bra 	$Lt_9_122626;
	lg2.approx.ftz.f32 	%f299, %f6;
	mul.ftz.f32 	%f300, %f18, %f299;
	ex2.approx.ftz.f32 	%f301, %f300;
	bra.uni 	$Lt_9_122370;
$Lt_9_122626:
	neg.ftz.f32 	%f302, %f6;
	lg2.approx.ftz.f32 	%f303, %f302;
	mul.ftz.f32 	%f304, %f18, %f303;
	ex2.approx.ftz.f32 	%f305, %f304;
	neg.ftz.f32 	%f301, %f305;
$Lt_9_122370:
	mov.f32 	%f306, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p57, %f7, %f306;
	@!%p57 bra 	$Lt_9_123138;
	lg2.approx.ftz.f32 	%f307, %f7;
	mul.ftz.f32 	%f308, %f18, %f307;
	ex2.approx.ftz.f32 	%f309, %f308;
	bra.uni 	$Lt_9_122882;
$Lt_9_123138:
	neg.ftz.f32 	%f310, %f7;
	lg2.approx.ftz.f32 	%f311, %f310;
	mul.ftz.f32 	%f312, %f18, %f311;
	ex2.approx.ftz.f32 	%f313, %f312;
	neg.ftz.f32 	%f309, %f313;
$Lt_9_122882:
	mov.f32 	%f314, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p58, %f8, %f314;
	@!%p58 bra 	$Lt_9_123650;
	lg2.approx.ftz.f32 	%f315, %f8;
	mul.ftz.f32 	%f316, %f18, %f315;
	ex2.approx.ftz.f32 	%f317, %f316;
	bra.uni 	$Lt_9_123394;
$Lt_9_123650:
	neg.ftz.f32 	%f318, %f8;
	lg2.approx.ftz.f32 	%f319, %f318;
	mul.ftz.f32 	%f320, %f18, %f319;
	ex2.approx.ftz.f32 	%f321, %f320;
	neg.ftz.f32 	%f317, %f321;
$Lt_9_123394:
	mov.f32 	%f5, %f293;
	mov.f32 	%f6, %f301;
	mov.f32 	%f7, %f309;
	mov.f32 	%f9, %f317;
	bra.uni 	$Lt_9_10754;
$Lt_9_13826:
	sub.s32 	%r124, %r14, %r5;
	sub.s32 	%r6, %r124, 1;
	bra.uni 	$Lt_9_10754;
$Lt_9_14082:
	ld.const.u32 	%r125, [kRandMax];
	cvt.rn.f32.u32 	%f322, %r125;
	ld.global.f32 	%f18, [inFilter0+4];
	mov.f32 	%f323, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f324, %f18, %f323;
	ld.global.f32 	%f325, [inFilter0+16];
	ld.global.f32 	%f326, [inFilter0+8];
	mov.f32 	%f327, 0f3f800000;   	// 1
	setp.eq.ftz.f32 	%p59, %f326, %f327;
	@!%p59 bra 	$Lt_9_124162;
	mul.lo.s32 	%r126, %r5, 3;
	cvt.rzi.ftz.u32.f32 	%r127, %f325;
	sub.u32 	%r128, %r126, %r11;
	shr.u32 	%r129, %r127, 13;
	sub.u32 	%r130, %r11, %r127;
	sub.u32 	%r131, %r128, %r127;
	xor.b32 	%r132, %r131, %r129;
	shl.b32 	%r133, %r132, 8;
	sub.u32 	%r134, %r130, %r132;
	sub.u32 	%r135, %r127, %r132;
	xor.b32 	%r136, %r133, %r134;
	shr.u32 	%r137, %r136, 13;
	sub.u32 	%r138, %r135, %r136;
	sub.u32 	%r139, %r132, %r136;
	xor.b32 	%r140, %r137, %r138;
	shr.u32 	%r141, %r140, 12;
	sub.u32 	%r142, %r139, %r140;
	xor.b32 	%r143, %r141, %r142;
	shl.b32 	%r144, %r143, 16;
	sub.u32 	%r145, %r136, %r140;
	sub.u32 	%r146, %r145, %r143;
	xor.b32 	%r147, %r144, %r146;
	sub.u32 	%r148, %r140, %r143;
	sub.u32 	%r149, %r148, %r147;
	shr.u32 	%r150, %r147, 5;
	xor.b32 	%r151, %r149, %r150;
	sub.u32 	%r152, %r143, %r147;
	sub.u32 	%r153, %r152, %r151;
	shr.u32 	%r154, %r151, 3;
	xor.b32 	%r155, %r153, %r154;
	sub.u32 	%r156, %r147, %r151;
	sub.u32 	%r157, %r156, %r155;
	shl.b32 	%r158, %r155, 10;
	xor.b32 	%r159, %r157, %r158;
	sub.u32 	%r160, %r151, %r155;
	sub.u32 	%r161, %r160, %r159;
	shr.u32 	%r162, %r159, 15;
	xor.b32 	%r163, %r161, %r162;
	mul.lo.u32 	%r164, %r163, 1103515245;
	add.u32 	%r165, %r164, 12345;
	shr.u32 	%r166, %r165, 16;
	and.b32 	%r167, %r166, 255;
	shl.b32 	%r168, %r167, 7;
	mul.lo.u32 	%r169, %r163, -1029531031;
	sub.u32 	%r170, %r169, 740551042;
	shr.u32 	%r171, %r170, 16;
	and.b32 	%r172, %r171, 255;
	xor.b32 	%r173, %r168, %r172;
	cvt.rn.f32.s32 	%f328, %r173;
	div.approx.ftz.f32 	%f329, %f328, %f322;
	mul.ftz.f32 	%f330, %f18, %f329;
	sub.ftz.f32 	%f331, %f330, %f324;
	add.u32 	%r174, %r131, 1;
	xor.b32 	%r175, %r174, %r129;
	shl.b32 	%r176, %r175, 8;
	sub.u32 	%r177, %r130, %r175;
	sub.u32 	%r178, %r127, %r175;
	xor.b32 	%r179, %r176, %r177;
	shr.u32 	%r180, %r179, 13;
	sub.u32 	%r181, %r178, %r179;
	sub.u32 	%r182, %r175, %r179;
	xor.b32 	%r183, %r180, %r181;
	shr.u32 	%r184, %r183, 12;
	sub.u32 	%r185, %r182, %r183;
	xor.b32 	%r186, %r184, %r185;
	sub.u32 	%r187, %r179, %r183;
	sub.u32 	%r188, %r187, %r186;
	shl.b32 	%r189, %r186, 16;
	xor.b32 	%r190, %r188, %r189;
	sub.u32 	%r191, %r183, %r186;
	sub.u32 	%r192, %r191, %r190;
	shr.u32 	%r193, %r190, 5;
	xor.b32 	%r194, %r192, %r193;
	sub.u32 	%r195, %r186, %r190;
	sub.u32 	%r196, %r195, %r194;
	shr.u32 	%r197, %r194, 3;
	xor.b32 	%r198, %r196, %r197;
	sub.u32 	%r199, %r190, %r194;
	sub.u32 	%r200, %r199, %r198;
	shl.b32 	%r201, %r198, 10;
	xor.b32 	%r202, %r200, %r201;
	sub.u32 	%r203, %r194, %r198;
	sub.u32 	%r204, %r203, %r202;
	shr.u32 	%r205, %r202, 15;
	xor.b32 	%r206, %r204, %r205;
	mul.lo.u32 	%r207, %r206, 1103515245;
	add.u32 	%r208, %r207, 12345;
	shr.u32 	%r209, %r208, 16;
	and.b32 	%r210, %r209, 255;
	shl.b32 	%r211, %r210, 7;
	mul.lo.u32 	%r212, %r206, -1029531031;
	sub.u32 	%r213, %r212, 740551042;
	shr.u32 	%r214, %r213, 16;
	and.b32 	%r215, %r214, 255;
	xor.b32 	%r216, %r211, %r215;
	cvt.rn.f32.s32 	%f332, %r216;
	div.approx.ftz.f32 	%f333, %f332, %f322;
	mul.ftz.f32 	%f334, %f18, %f333;
	sub.ftz.f32 	%f335, %f334, %f324;
	add.u32 	%r217, %r131, 2;
	xor.b32 	%r218, %r217, %r129;
	shl.b32 	%r219, %r218, 8;
	sub.u32 	%r220, %r130, %r218;
	sub.u32 	%r221, %r127, %r218;
	xor.b32 	%r222, %r219, %r220;
	shr.u32 	%r223, %r222, 13;
	sub.u32 	%r224, %r221, %r222;
	sub.u32 	%r225, %r218, %r222;
	xor.b32 	%r226, %r223, %r224;
	shr.u32 	%r227, %r226, 12;
	sub.u32 	%r228, %r225, %r226;
	xor.b32 	%r229, %r227, %r228;
	sub.u32 	%r230, %r222, %r226;
	sub.u32 	%r231, %r230, %r229;
	shl.b32 	%r232, %r229, 16;
	xor.b32 	%r233, %r231, %r232;
	sub.u32 	%r234, %r226, %r229;
	sub.u32 	%r235, %r234, %r233;
	shr.u32 	%r236, %r233, 5;
	xor.b32 	%r237, %r235, %r236;
	sub.u32 	%r238, %r229, %r233;
	sub.u32 	%r239, %r238, %r237;
	shr.u32 	%r240, %r237, 3;
	xor.b32 	%r241, %r239, %r240;
	sub.u32 	%r242, %r233, %r237;
	sub.u32 	%r243, %r242, %r241;
	shl.b32 	%r244, %r241, 10;
	xor.b32 	%r245, %r243, %r244;
	sub.u32 	%r246, %r237, %r241;
	sub.u32 	%r247, %r246, %r245;
	shr.u32 	%r248, %r245, 15;
	xor.b32 	%r249, %r247, %r248;
	mul.lo.u32 	%r250, %r249, 1103515245;
	add.u32 	%r251, %r250, 12345;
	shr.u32 	%r252, %r251, 16;
	and.b32 	%r253, %r252, 255;
	shl.b32 	%r254, %r253, 7;
	mul.lo.u32 	%r255, %r249, -1029531031;
	sub.u32 	%r256, %r255, 740551042;
	shr.u32 	%r257, %r256, 16;
	and.b32 	%r258, %r257, 255;
	xor.b32 	%r259, %r254, %r258;
	cvt.rn.f32.s32 	%f336, %r259;
	div.approx.ftz.f32 	%f337, %f336, %f322;
	mul.ftz.f32 	%f338, %f18, %f337;
	sub.ftz.f32 	%f339, %f338, %f324;
	bra.uni 	$Lt_9_123906;
$Lt_9_124162:
	sub.u32 	%r78, %r5, %r11;
	cvt.rzi.ftz.u32.f32 	%r260, %f325;
	shr.u32 	%r261, %r260, 13;
	sub.u32 	%r262, %r78, %r260;
	sub.u32 	%r263, %r11, %r260;
	xor.b32 	%r264, %r262, %r261;
	shl.b32 	%r265, %r264, 8;
	sub.u32 	%r266, %r263, %r264;
	sub.u32 	%r267, %r260, %r264;
	xor.b32 	%r268, %r265, %r266;
	shr.u32 	%r269, %r268, 13;
	sub.u32 	%r270, %r267, %r268;
	sub.u32 	%r271, %r264, %r268;
	xor.b32 	%r272, %r269, %r270;
	shr.u32 	%r273, %r272, 12;
	sub.u32 	%r274, %r271, %r272;
	xor.b32 	%r275, %r273, %r274;
	shl.b32 	%r276, %r275, 16;
	sub.u32 	%r277, %r268, %r272;
	sub.u32 	%r278, %r277, %r275;
	xor.b32 	%r279, %r276, %r278;
	sub.u32 	%r280, %r272, %r275;
	sub.u32 	%r281, %r280, %r279;
	shr.u32 	%r282, %r279, 5;
	xor.b32 	%r283, %r281, %r282;
	sub.u32 	%r284, %r275, %r279;
	sub.u32 	%r285, %r284, %r283;
	shr.u32 	%r286, %r283, 3;
	xor.b32 	%r287, %r285, %r286;
	sub.u32 	%r288, %r279, %r283;
	sub.u32 	%r289, %r288, %r287;
	shl.b32 	%r290, %r287, 10;
	xor.b32 	%r291, %r289, %r290;
	sub.u32 	%r292, %r283, %r287;
	sub.u32 	%r293, %r292, %r291;
	shr.u32 	%r294, %r291, 15;
	xor.b32 	%r295, %r293, %r294;
	mul.lo.u32 	%r296, %r295, 1103515245;
	mul.lo.u32 	%r297, %r295, -1029531031;
	add.u32 	%r298, %r296, 12345;
	sub.u32 	%r299, %r297, 740551042;
	shr.u32 	%r300, %r298, 16;
	shr.u32 	%r301, %r299, 16;
	and.b32 	%r302, %r300, 255;
	and.b32 	%r303, %r301, 255;
	shl.b32 	%r304, %r302, 7;
	xor.b32 	%r305, %r304, %r303;
	cvt.rn.f32.s32 	%f340, %r305;
	div.approx.ftz.f32 	%f341, %f340, %f322;
	mul.ftz.f32 	%f342, %f18, %f341;
	sub.ftz.f32 	%f343, %f342, %f324;
	mov.f32 	%f339, %f343;
	mov.f32 	%f335, %f343;
	mov.f32 	%f331, %f343;
$Lt_9_123906:
	add.ftz.f32 	%f7, %f331, %f7;
	add.ftz.f32 	%f6, %f335, %f6;
	add.ftz.f32 	%f5, %f339, %f5;
	ld.global.f32 	%f344, [inFilter0+12];
	mov.f32 	%f345, 0f3f800000;   	// 1
	setp.eq.ftz.f32 	%p60, %f344, %f345;
	@!%p60 bra 	$Lt_9_10754;
	mov.f32 	%f346, 0f00000000;   	// 0
	max.ftz.f32 	%f347, %f5, %f346;
	mov.f32 	%f348, 0f3f800000;   	// 1
	min.ftz.f32 	%f5, %f347, %f348;
	mov.f32 	%f349, 0f00000000;   	// 0
	max.ftz.f32 	%f350, %f6, %f349;
	mov.f32 	%f351, 0f3f800000;   	// 1
	min.ftz.f32 	%f6, %f350, %f351;
	mov.f32 	%f352, 0f00000000;   	// 0
	max.ftz.f32 	%f353, %f7, %f352;
	mov.f32 	%f354, 0f3f800000;   	// 1
	min.ftz.f32 	%f7, %f353, %f354;
	mov.f32 	%f355, 0f00000000;   	// 0
	max.ftz.f32 	%f356, %f8, %f355;
	mov.f32 	%f357, 0f3f800000;   	// 1
	min.ftz.f32 	%f9, %f356, %f357;
	bra.uni 	$Lt_9_10754;
$Lt_9_14338:
	cvt.rn.f32.s32 	%f358, %r5;
	cvt.rn.f32.s32 	%f359, %r14;
	ld.global.f32 	%f360, [inFilter0+20];
	mul.ftz.f32 	%f361, %f359, %f360;
	setp.lt.ftz.f32 	%p61, %f358, %f361;
	@!%p61 bra 	$Lt_9_10754;
	.loc	23	39	0
	mov.f32 	%f362, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f31, %f6, %f362;
	mov.f32 	%f363, 0fbed65e46;   	// -0.418688
	mul.ftz.f32 	%f364, %f6, %f363;
	mov.f32 	%f365, 0fbea99b6f;   	// -0.331264
	mul.ftz.f32 	%f366, %f6, %f365;
	mov.f32 	%f367, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f33, %f367, %f7, %f31;
	mov.f32 	%f368, 0f3f000000;   	// 0.5
	fma.rn.ftz.f32 	%f369, %f368, %f7, %f364;
	mov.f32 	%f370, 0fbe2cc921;   	// -0.168736
	fma.rn.ftz.f32 	%f371, %f370, %f7, %f366;
	mov.f32 	%f372, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f35, %f372, %f5, %f33;
	mov.f32 	%f373, 0fbda686e8;   	// -0.081312
	fma.rn.ftz.f32 	%f374, %f373, %f5, %f369;
	mov.f32 	%f375, 0f3f000000;   	// 0.5
	fma.rn.ftz.f32 	%f376, %f375, %f5, %f371;
	ld.global.f32 	%f377, [inFilter0+4];
	ld.global.v2.f32 	{%f378,%f379}, [inFilter0+8];
	fma.rn.ftz.f32 	%f380, %f35, %f378, %f377;
	mul.ftz.f32 	%f381, %f374, %f379;
	ld.global.f32 	%f382, [inFilter0+16];
	fma.rn.ftz.f32 	%f383, %f376, %f382, %f381;
	mov.f32 	%f384, 0f3fb374bc;   	// 1.402
	fma.rn.ftz.f32 	%f385, %f384, %f383, %f380;
	mul.ftz.f32 	%f386, %f374, %f382;
	mul.ftz.f32 	%f387, %f376, %f379;
	sub.ftz.f32 	%f388, %f387, %f386;
	mov.f32 	%f389, 0fbeb03298;   	// -0.344136
	fma.rn.ftz.f32 	%f390, %f389, %f388, %f380;
	mov.f32 	%f391, 0fbf36d19e;   	// -0.714136
	fma.rn.ftz.f32 	%f392, %f391, %f383, %f390;
	mov.f32 	%f393, 0f3fe2d0e5;   	// 1.772
	fma.rn.ftz.f32 	%f5, %f393, %f388, %f380;
	mov.f32 	%f6, %f392;
	mov.f32 	%f7, %f385;
	bra.uni 	$Lt_9_10754;
$Lt_9_14594:
	.loc	24	44	0
	mov.f32 	%f394, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f31, %f6, %f394;
	mov.f32 	%f395, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f33, %f395, %f7, %f31;
	mov.f32 	%f396, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f35, %f396, %f5, %f33;
	ld.global.f32 	%f40, [inFilter0+8];
	ld.global.f32 	%f397, [inFilter0+20];
	sub.ftz.f32 	%f398, %f397, %f40;
	fma.rn.ftz.f32 	%f399, %f35, %f398, %f40;
	ld.global.f32 	%f400, [inFilter0+12];
	ld.global.f32 	%f401, [inFilter0+24];
	sub.ftz.f32 	%f402, %f401, %f400;
	fma.rn.ftz.f32 	%f403, %f35, %f402, %f400;
	ld.global.f32 	%f404, [inFilter0+28];
	ld.global.f32 	%f18, [inFilter0+4];
	ld.global.f32 	%f405, [inFilter0+16];
	sub.ftz.f32 	%f406, %f405, %f18;
	fma.rn.ftz.f32 	%f407, %f35, %f406, %f18;
	sub.ftz.f32 	%f408, %f407, %f5;
	fma.rn.ftz.f32 	%f5, %f404, %f408, %f5;
	sub.ftz.f32 	%f409, %f399, %f6;
	fma.rn.ftz.f32 	%f6, %f404, %f409, %f6;
	sub.ftz.f32 	%f410, %f403, %f7;
	fma.rn.ftz.f32 	%f7, %f404, %f410, %f7;
	bra.uni 	$Lt_9_10754;
$Lt_9_14850:
	sub.s32 	%r306, %r13, %r11;
	sub.s32 	%r12, %r306, 1;
$Lt_9_10754:
	ld.global.s32 	%r307, [inFilter1+0];
	mov.u32 	%r308, 0;
	setp.eq.s32 	%p62, %r307, %r308;
	@%p62 bra 	$Lt_9_5378;
	mov.u32 	%r309, 1;
	setp.eq.s32 	%p63, %r307, %r309;
	@%p63 bra 	$Lt_9_5890;
	mov.u32 	%r310, 2;
	setp.eq.s32 	%p64, %r307, %r310;
	@%p64 bra 	$Lt_9_6146;
	mov.u32 	%r311, 3;
	setp.eq.s32 	%p65, %r307, %r311;
	@%p65 bra 	$Lt_9_6402;
	mov.u32 	%r312, 4;
	setp.eq.s32 	%p66, %r307, %r312;
	@%p66 bra 	$Lt_9_6658;
	mov.u32 	%r313, 5;
	setp.eq.s32 	%p67, %r307, %r313;
	@%p67 bra 	$Lt_9_6914;
	mov.u32 	%r314, 6;
	setp.eq.s32 	%p68, %r307, %r314;
	@%p68 bra 	$Lt_9_7170;
	mov.u32 	%r315, 7;
	setp.eq.s32 	%p69, %r307, %r315;
	@%p69 bra 	$Lt_9_7426;
	mov.u32 	%r316, 8;
	setp.eq.s32 	%p70, %r307, %r316;
	@%p70 bra 	$Lt_9_7682;
	mov.u32 	%r317, 9;
	setp.eq.s32 	%p71, %r307, %r317;
	@%p71 bra 	$Lt_9_7938;
	mov.u32 	%r318, 10;
	setp.eq.s32 	%p72, %r307, %r318;
	@%p72 bra 	$Lt_9_8194;
	mov.u32 	%r319, 11;
	setp.eq.s32 	%p73, %r307, %r319;
	@%p73 bra 	$Lt_9_8450;
	mov.u32 	%r320, 12;
	setp.eq.s32 	%p74, %r307, %r320;
	@%p74 bra 	$Lt_9_8706;
	mov.u32 	%r321, 13;
	setp.eq.s32 	%p75, %r307, %r321;
	@%p75 bra 	$Lt_9_8962;
	mov.u32 	%r322, 14;
	setp.eq.s32 	%p76, %r307, %r322;
	@%p76 bra 	$Lt_9_9218;
	mov.u32 	%r323, 15;
	setp.eq.s32 	%p77, %r307, %r323;
	@%p77 bra 	$Lt_9_9474;
	mov.u32 	%r324, 16;
	setp.eq.s32 	%p78, %r307, %r324;
	@%p78 bra 	$Lt_9_9730;
	bra.uni 	$Lt_9_5634;
$Lt_9_5378:
	cvt.ftz.sat.f32.f32 	%f9, %f9;
	ld.global.v4.f32 	{_,%f411,%f412,%f413}, [inFilter1+0];
	mov.f32 	%f414, 0f3f800000;   	// 1
	setp.eq.ftz.f32 	%p79, %f412, %f414;
	mov.f32 	%f415, 0f3f800000;   	// 1
	setp.eq.ftz.f32 	%p80, %f413, %f415;
	ld.global.f32 	%f416, [inFilter1+16];
	mov.f32 	%f417, 0f3f800000;   	// 1
	setp.eq.ftz.f32 	%p81, %f416, %f417;
	@!%p81 bra 	$Lt_9_125698;
	mov.f32 	%f418, %f411;
	mul.ftz.f32 	%f419, %f418, %f9;
	selp.f32 	%f420, %f418, %f419, %p79;
	mov.f32 	%f421, 0f3f800000;   	// 1
	sub.ftz.f32 	%f422, %f421, %f420;
	selp.f32 	%f9, %f422, %f420, %p80;
	mov.f32 	%f5, %f9;
	mov.f32 	%f6, %f9;
	mov.f32 	%f7, %f9;
	bra.uni 	$Lt_9_5634;
$Lt_9_125698:
	@!%p79 bra 	$Lt_9_126210;
	mov.f32 	%f418, %f411;
	mov.f32 	%f423, 0f3f800000;   	// 1
	sub.ftz.f32 	%f424, %f423, %f418;
	selp.f32 	%f9, %f424, %f418, %p80;
	bra.uni 	$Lt_9_5634;
$Lt_9_126210:
	mov.f32 	%f425, 0f3f800000;   	// 1
	sub.ftz.f32 	%f426, %f425, %f9;
	selp.f32 	%f427, %f426, %f9, %p80;
	mul.ftz.f32 	%f9, %f427, %f411;
	bra.uni 	$Lt_9_5634;
$Lt_9_5890:
	mov.f32 	%f428, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f429, %f6, %f428;
	mov.f32 	%f430, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f431, %f430, %f7, %f429;
	mov.f32 	%f432, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f433, %f432, %f5, %f431;
	mov.f32 	%f5, %f433;
	mov.f32 	%f6, %f433;
	mov.f32 	%f7, %f433;
	bra.uni 	$Lt_9_5634;
$Lt_9_6146:
	ld.global.f32 	%f434, [inFilter1+20];
	ld.global.f32 	%f435, [inFilter1+12];
	ld.global.f32 	%f436, [inFilter1+4];
	mov.f32 	%f437, 0f00000000;   	// 0
	setp.neu.ftz.f32 	%p82, %f436, %f437;
	@!%p82 bra 	$Lt_9_126722;
	ld.global.f32 	%f438, [inFilter1+8];
	sub.ftz.f32 	%f439, %f7, %f435;
	fma.rn.ftz.f32 	%f7, %f438, %f439, %f434;
	sub.ftz.f32 	%f440, %f6, %f435;
	fma.rn.ftz.f32 	%f6, %f438, %f440, %f434;
	sub.ftz.f32 	%f441, %f5, %f435;
	fma.rn.ftz.f32 	%f5, %f438, %f441, %f434;
	bra.uni 	$Lt_9_5634;
$Lt_9_126722:
	ld.global.f32 	%f442, [inFilter1+24];
	setp.lt.ftz.f32 	%p83, %f435, %f7;
	selp.f32 	%f7, %f442, %f434, %p83;
	setp.lt.ftz.f32 	%p84, %f435, %f6;
	selp.f32 	%f6, %f442, %f434, %p84;
	setp.lt.ftz.f32 	%p85, %f435, %f5;
	selp.f32 	%f5, %f442, %f434, %p85;
	bra.uni 	$Lt_9_5634;
$Lt_9_6402:
	ld.global.v4.f32 	{_,%f443,%f444,%f445}, [inFilter1+0];
	mul.ftz.f32 	%f5, %f443, %f5;
	mul.ftz.f32 	%f6, %f444, %f6;
	mul.ftz.f32 	%f7, %f445, %f7;
	bra.uni 	$Lt_9_5634;
$Lt_9_6658:
	ld.global.f32 	%f446, [inFilter1+4];
	mov.f32 	%f447, 0f00000000;   	// 0
	setp.eq.ftz.f32 	%p86, %f446, %f447;
	ld.global.f32 	%f448, [inFilter1+8];
	mov.f32 	%f449, 0f00000000;   	// 0
	max.ftz.f32 	%f450, %f9, %f449;
	mov.f32 	%f451, 0f3f800000;   	// 1
	min.ftz.f32 	%f452, %f450, %f451;
	sub.ftz.f32 	%f453, %f452, %f9;
	abs.ftz.f32 	%f454, %f453;
	mov.f32 	%f455, 0f00000000;   	// 0
	max.ftz.f32 	%f456, %f7, %f455;
	mov.f32 	%f457, 0f3f800000;   	// 1
	min.ftz.f32 	%f458, %f456, %f457;
	ld.global.f32 	%f459, [inFilter1+20];
	sub.ftz.f32 	%f460, %f458, %f459;
	abs.ftz.f32 	%f461, %f460;
	mov.f32 	%f462, 0f00000000;   	// 0
	max.ftz.f32 	%f463, %f6, %f462;
	mov.f32 	%f464, 0f3f800000;   	// 1
	min.ftz.f32 	%f465, %f463, %f464;
	ld.global.f32 	%f466, [inFilter1+16];
	sub.ftz.f32 	%f467, %f465, %f466;
	abs.ftz.f32 	%f468, %f467;
	mov.f32 	%f469, 0f00000000;   	// 0
	max.ftz.f32 	%f470, %f5, %f469;
	mov.f32 	%f471, 0f3f800000;   	// 1
	min.ftz.f32 	%f472, %f470, %f471;
	ld.global.f32 	%f473, [inFilter1+12];
	sub.ftz.f32 	%f474, %f472, %f473;
	abs.ftz.f32 	%f475, %f474;
	max.ftz.f32 	%f476, %f468, %f475;
	max.ftz.f32 	%f477, %f461, %f476;
	max.ftz.f32 	%f478, %f454, %f477;
	setp.ge.ftz.f32 	%p87, %f448, %f478;
	xor.pred 	%p88, %p86, %p87;
	@!%p88 bra 	$Lt_9_5634;
	mov.f32 	%f479, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f429, %f6, %f479;
	mov.f32 	%f480, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f431, %f480, %f7, %f429;
	mov.f32 	%f481, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f433, %f481, %f5, %f431;
	mov.f32 	%f5, %f433;
	mov.f32 	%f6, %f433;
	mov.f32 	%f7, %f433;
	bra.uni 	$Lt_9_5634;
$Lt_9_6914:
	.loc	21	36	0
	ld.global.f32 	%f482, [inFilter1+8];
	mov.f32 	%f483, 0f00000000;   	// 0
	max.ftz.f32 	%f484, %f9, %f483;
	mov.f32 	%f485, 0f3f800000;   	// 1
	min.ftz.f32 	%f486, %f484, %f485;
	sub.ftz.f32 	%f487, %f486, %f9;
	abs.ftz.f32 	%f488, %f487;
	mov.f32 	%f489, 0f00000000;   	// 0
	max.ftz.f32 	%f490, %f7, %f489;
	mov.f32 	%f491, 0f3f800000;   	// 1
	min.ftz.f32 	%f492, %f490, %f491;
	ld.global.f32 	%f493, [inFilter1+20];
	sub.ftz.f32 	%f494, %f492, %f493;
	abs.ftz.f32 	%f495, %f494;
	mov.f32 	%f496, 0f00000000;   	// 0
	max.ftz.f32 	%f497, %f6, %f496;
	mov.f32 	%f498, 0f3f800000;   	// 1
	min.ftz.f32 	%f499, %f497, %f498;
	ld.global.f32 	%f500, [inFilter1+16];
	sub.ftz.f32 	%f501, %f499, %f500;
	abs.ftz.f32 	%f502, %f501;
	mov.f32 	%f503, 0f00000000;   	// 0
	max.ftz.f32 	%f504, %f5, %f503;
	mov.f32 	%f505, 0f3f800000;   	// 1
	min.ftz.f32 	%f506, %f504, %f505;
	ld.global.f32 	%f507, [inFilter1+12];
	sub.ftz.f32 	%f508, %f506, %f507;
	abs.ftz.f32 	%f509, %f508;
	max.ftz.f32 	%f510, %f502, %f509;
	max.ftz.f32 	%f511, %f495, %f510;
	max.ftz.f32 	%f512, %f488, %f511;
	setp.ge.ftz.f32 	%p89, %f482, %f512;
	@!%p89 bra 	$Lt_9_5634;
	ld.global.f32 	%f513, [inFilter1+24];
	mov.f32 	%f116, %f513;
	ld.global.f32 	%f514, [inFilter1+28];
	mov.f32 	%f118, %f514;
	ld.global.f32 	%f515, [inFilter1+32];
	mov.f32 	%f120, %f515;
	ld.global.f32 	%f516, [inFilter1+4];
	mov.f32 	%f517, 0f00000000;   	// 0
	setp.eq.ftz.f32 	%p90, %f516, %f517;
	@!%p90 bra 	$Lt_9_128002;
	mov.f32 	%f518, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f429, %f6, %f518;
	mov.f32 	%f519, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f431, %f519, %f7, %f429;
	mov.f32 	%f520, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f433, %f520, %f5, %f431;
	mul.ftz.f32 	%f116, %f433, %f513;
	mul.ftz.f32 	%f118, %f433, %f514;
	mul.ftz.f32 	%f120, %f433, %f515;
$Lt_9_128002:
	mov.f32 	%f5, %f116;
	mov.f32 	%f6, %f118;
	mov.f32 	%f7, %f120;
	bra.uni 	$Lt_9_5634;
$Lt_9_7170:
	.loc	24	44	0
	sub.s32 	%r325, %r13, %r12;
	sub.s32 	%r326, %r14, %r6;
	cvt.rn.f32.s32 	%f521, %r6;
	cvt.rn.f32.s32 	%f522, %r12;
	cvt.rn.f32.s32 	%f128, %r325;
	cvt.rn.f32.s32 	%f129, %r326;
	ld.global.f32 	%f418, [inFilter1+4];
	sub.ftz.f32 	%f523, %f418, %f521;
	sub.ftz.f32 	%f524, %f418, %f522;
	sub.ftz.f32 	%f525, %f418, %f128;
	sub.ftz.f32 	%f526, %f418, %f129;
	cvt.rzi.ftz.s32.f32 	%r327, %f523;
	cvt.rzi.ftz.s32.f32 	%r328, %f524;
	cvt.rzi.ftz.s32.f32 	%r329, %f525;
	cvt.rzi.ftz.s32.f32 	%r330, %f526;
	max.s32 	%r331, %r327, %r328;
	max.s32 	%r332, %r330, %r331;
	max.s32 	%r333, %r329, %r332;
	mov.u32 	%r334, 0;
	setp.le.s32 	%p91, %r333, %r334;
	@%p91 bra 	$Lt_9_5634;
	cvt.rn.f32.s32 	%f527, %r333;
	sub.ftz.f32 	%f528, %f418, %f527;
	div.approx.ftz.f32 	%f529, %f528, %f418;
	mul.ftz.f32 	%f9, %f9, %f529;
	bra.uni 	$Lt_9_5634;
$Lt_9_7426:
	mov.f32 	%f530, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f429, %f6, %f530;
	ld.global.v2.f32 	{%f438,%f531}, [inFilter1+8];
	sub.ftz.f32 	%f532, %f531, %f438;
	mov.f32 	%f533, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f431, %f533, %f7, %f429;
	ld.global.f32 	%f534, [inFilter1+16];
	mul.ftz.f32 	%f535, %f534, %f532;
	mov.f32 	%f536, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f433, %f536, %f5, %f431;
	sub.ftz.f32 	%f537, %f438, %f535;
	add.ftz.f32 	%f538, %f535, %f531;
	cvt.ftz.sat.f32.f32 	%f539, %f537;
	cvt.ftz.sat.f32.f32 	%f540, %f538;
	set.gt.ftz.u32.f32 	%r335, %f539, %f433;
	neg.s32 	%r336, %r335;
	set.le.ftz.u32.f32 	%r337, %f540, %f433;
	neg.s32 	%r338, %r337;
	or.b32 	%r339, %r336, %r338;
	mov.u32 	%r340, 0;
	setp.eq.s32 	%p92, %r339, %r340;
	@%p92 bra 	$Lt_9_129282;
	mov.f32 	%f148, 0f00000000;   	// 0
	bra.uni 	$Lt_9_130050;
$Lt_9_129282:
	add.ftz.f32 	%f541, %f535, %f438;
	cvt.ftz.sat.f32.f32 	%f542, %f541;
	set.le.ftz.u32.f32 	%r341, %f542, %f433;
	neg.s32 	%r342, %r341;
	sub.ftz.f32 	%f543, %f531, %f535;
	cvt.ftz.sat.f32.f32 	%f544, %f543;
	set.lt.ftz.u32.f32 	%r343, %f433, %f544;
	neg.s32 	%r344, %r343;
	and.b32 	%r345, %r342, %r344;
	mov.u32 	%r346, 0;
	setp.eq.s32 	%p93, %r345, %r346;
	@%p93 bra 	$Lt_9_129794;
	mov.f32 	%f148, 0f3f800000;   	// 1
	bra.uni 	$Lt_9_130050;
$Lt_9_129794:
	add.ftz.f32 	%f545, %f535, %f535;
	setp.gt.ftz.f32 	%p94, %f542, %f433;
	@!%p94 bra 	$Lt_9_130306;
	sub.ftz.f32 	%f546, %f433, %f539;
	div.approx.ftz.f32 	%f148, %f546, %f545;
	bra.uni 	$Lt_9_130050;
$Lt_9_130306:
	sub.ftz.f32 	%f547, %f540, %f433;
	div.approx.ftz.f32 	%f148, %f547, %f545;
$Lt_9_130050:
$Lt_9_129538:
$Lt_9_129026:
	mov.f32 	%f548, 0f3f800000;   	// 1
	sub.ftz.f32 	%f549, %f548, %f148;
	ld.global.f32 	%f550, [inFilter1+4];
	mov.f32 	%f551, 0f00000000;   	// 0
	setp.neu.ftz.f32 	%p95, %f550, %f551;
	selp.f32 	%f148, %f549, %f148, %p95;
	mov.f32 	%f5, %f148;
	mov.f32 	%f6, %f148;
	mov.f32 	%f7, %f148;
	bra.uni 	$Lt_9_5634;
$Lt_9_7682:
	ld.global.f32 	%f552, [inFilter1+44];
	mov.f32 	%f553, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p96, %f552, %f553;
	@!%p96 bra 	$L_9_108546;
	cvt.rn.f32.s32 	%f554, %r6;
	cvt.rn.f32.s32 	%f555, %r14;
	mul.ftz.f32 	%f556, %f555, %f552;
	setp.lt.ftz.f32 	%p97, %f554, %f556;
	@%p97 bra 	$L_9_108290;
$L_9_108546:
	mov.f32 	%f557, 0f00000000;   	// 0
	setp.lt.ftz.f32 	%p98, %f552, %f557;
	@!%p98 bra 	$Lt_9_5634;
	cvt.rn.f32.s32 	%f558, %r12;
	cvt.rn.f32.s32 	%f559, %r13;
	mul.ftz.f32 	%f560, %f559, %f552;
	neg.ftz.f32 	%f561, %f560;
	setp.lt.ftz.f32 	%p99, %f558, %f561;
	@!%p99 bra 	$Lt_9_5634;
$L_9_108290:
	.loc	22	43	0
	mov.f32 	%f562, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f563, %f6, %f562;
	mov.f32 	%f564, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f565, %f564, %f7, %f563;
	mov.f32 	%f566, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f433, %f566, %f5, %f565;
	mov.f32 	%f175, %f433;
	ld.global.v4.f32 	{_,%f567,%f438,%f568}, [inFilter1+0];
	sub.ftz.f32 	%f569, %f567, %f438;
	ld.global.f32 	%f570, [inFilter1+16];
	sub.ftz.f32 	%f571, %f568, %f570;
	mov.f32 	%f572, 0f3f800000;   	// 1
	set.neu.ftz.u32.f32 	%r347, %f571, %f572;
	neg.s32 	%r348, %r347;
	mov.f32 	%f573, 0f3f800000;   	// 1
	set.neu.ftz.u32.f32 	%r349, %f569, %f573;
	neg.s32 	%r350, %r349;
	or.b32 	%r351, %r348, %r350;
	mov.u32 	%r352, 0;
	setp.eq.s32 	%p100, %r351, %r352;
	@%p100 bra 	$Lt_9_130562;
	sub.u32 	%r78, %r5, %r11;
	sub.s32 	%r79, %r11, %r5;
	sub.u32 	%r80, %r78, 1;
	sub.u32 	%r81, %r11, %r78;
	shl.b32 	%r82, %r80, 8;
	xor.b32 	%r83, %r82, %r81;
	sub.u32 	%r84, %r79, %r83;
	shr.u32 	%r85, %r83, 13;
	add.u32 	%r86, %r84, 2;
	xor.b32 	%r87, %r86, %r85;
	sub.u32 	%r353, %r78, %r83;
	sub.u32 	%r354, %r353, %r87;
	sub.u32 	%r355, %r354, 1;
	shr.u32 	%r356, %r87, 12;
	xor.b32 	%r92, %r355, %r356;
	shl.b32 	%r357, %r92, 16;
	sub.u32 	%r358, %r83, %r87;
	sub.u32 	%r359, %r358, %r92;
	xor.b32 	%r96, %r357, %r359;
	shr.u32 	%r360, %r96, 5;
	sub.u32 	%r361, %r87, %r92;
	sub.u32 	%r362, %r361, %r96;
	xor.b32 	%r100, %r360, %r362;
	sub.u32 	%r101, %r92, %r96;
	sub.u32 	%r102, %r101, %r100;
	shr.u32 	%r363, %r100, 3;
	xor.b32 	%r104, %r102, %r363;
	sub.u32 	%r105, %r96, %r100;
	sub.u32 	%r106, %r105, %r104;
	shl.b32 	%r364, %r104, 10;
	xor.b32 	%r108, %r106, %r364;
	sub.u32 	%r109, %r100, %r104;
	sub.u32 	%r110, %r109, %r108;
	shr.u32 	%r365, %r108, 15;
	xor.b32 	%r112, %r110, %r365;
	mov.f32 	%f574, 0f3b270d73;   	// 0.00254902
	mul.lo.u32 	%r366, %r112, 1103515245;
	add.u32 	%r367, %r366, 12345;
	shr.u32 	%r368, %r367, 16;
	and.b32 	%r369, %r368, 255;
	shl.b32 	%r370, %r369, 7;
	mul.lo.u32 	%r371, %r112, -1029531031;
	sub.u32 	%r372, %r371, 740551042;
	shr.u32 	%r373, %r372, 16;
	and.b32 	%r374, %r373, 255;
	xor.b32 	%r375, %r370, %r374;
	cvt.rn.f32.s32 	%f575, %r375;
	ld.const.u32 	%r376, [kRandMax];
	cvt.rn.f32.u32 	%f576, %r376;
	mov.f32 	%f577, 0f40000000;   	// 2
	div.approx.ftz.f32 	%f578, %f576, %f577;
	div.approx.ftz.f32 	%f579, %f575, %f578;
	mov.f32 	%f580, 0fbf800000;   	// -1
	add.ftz.f32 	%f581, %f579, %f580;
	fma.rn.ftz.f32 	%f175, %f574, %f581, %f433;
$Lt_9_130562:
	sub.ftz.f32 	%f582, %f175, %f438;
	ld.global.f32 	%f583, [inFilter1+20];
	mov.f32 	%f584, 0f3f800000;   	// 1
	setp.neu.ftz.f32 	%p101, %f583, %f584;
	@!%p101 bra 	$Lt_9_131330;
	mov.f32 	%f585, 0f00000000;   	// 0
	setp.lt.ftz.f32 	%p102, %f582, %f585;
	@!%p102 bra 	$Lt_9_131842;
	mov.f32 	%f175, %f570;
	bra.uni 	$Lt_9_131074;
$Lt_9_131842:
	rcp.approx.ftz.f32 	%f586, %f569;
	mul.ftz.f32 	%f587, %f582, %f586;
	mov.f32 	%f588, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p103, %f587, %f588;
	@!%p103 bra 	$Lt_9_132354;
	lg2.approx.ftz.f32 	%f589, %f587;
	mul.ftz.f32 	%f590, %f583, %f589;
	ex2.approx.ftz.f32 	%f591, %f590;
	bra.uni 	$Lt_9_132098;
$Lt_9_132354:
	neg.ftz.f32 	%f592, %f587;
	lg2.approx.ftz.f32 	%f593, %f592;
	mul.ftz.f32 	%f594, %f583, %f593;
	ex2.approx.ftz.f32 	%f595, %f594;
	neg.ftz.f32 	%f591, %f595;
$Lt_9_132098:
	fma.rn.ftz.f32 	%f175, %f571, %f591, %f570;
	bra.uni 	$Lt_9_131074;
$Lt_9_131330:
	rcp.approx.ftz.f32 	%f596, %f569;
	mul.ftz.f32 	%f597, %f582, %f596;
	fma.rn.ftz.f32 	%f175, %f571, %f597, %f570;
$Lt_9_131074:
	mov.f32 	%f598, 0fbed65e46;   	// -0.418688
	mul.ftz.f32 	%f599, %f6, %f598;
	mov.f32 	%f600, 0fbea99b6f;   	// -0.331264
	mul.ftz.f32 	%f601, %f6, %f600;
	ld.global.f32 	%f602, [inFilter1+28];
	cos.approx.ftz.f32 	%f603, %f602;
	sin.approx.ftz.f32 	%f604, %f602;
	mov.f32 	%f605, 0f3f000000;   	// 0.5
	fma.rn.ftz.f32 	%f606, %f605, %f7, %f599;
	mov.f32 	%f607, 0fbe2cc921;   	// -0.168736
	fma.rn.ftz.f32 	%f608, %f607, %f7, %f601;
	mov.f32 	%f609, 0fbda686e8;   	// -0.081312
	fma.rn.ftz.f32 	%f610, %f609, %f5, %f606;
	mov.f32 	%f611, 0f3f000000;   	// 0.5
	fma.rn.ftz.f32 	%f612, %f611, %f5, %f608;
	mul.ftz.f32 	%f613, %f603, %f610;
	fma.rn.ftz.f32 	%f614, %f612, %f604, %f613;
	ld.global.v4.f32 	{%f615,%f616,%f617,_}, [inFilter1+32];
	sub.ftz.f32 	%f618, %f616, %f614;
	fma.rn.ftz.f32 	%f619, %f617, %f618, %f614;
	ld.global.f32 	%f620, [inFilter1+24];
	mul.ftz.f32 	%f621, %f619, %f620;
	mov.f32 	%f622, 0f3fb374bc;   	// 1.402
	fma.rn.ftz.f32 	%f232, %f622, %f621, %f175;
	mul.ftz.f32 	%f623, %f604, %f610;
	mul.ftz.f32 	%f624, %f612, %f603;
	sub.ftz.f32 	%f625, %f624, %f623;
	sub.ftz.f32 	%f626, %f615, %f625;
	fma.rn.ftz.f32 	%f627, %f617, %f626, %f625;
	mul.ftz.f32 	%f628, %f627, %f620;
	mov.f32 	%f629, 0fbeb03298;   	// -0.344136
	fma.rn.ftz.f32 	%f630, %f629, %f628, %f175;
	mov.f32 	%f631, 0fbf36d19e;   	// -0.714136
	fma.rn.ftz.f32 	%f242, %f631, %f621, %f630;
	mov.f32 	%f632, 0f3fe2d0e5;   	// 1.772
	fma.rn.ftz.f32 	%f5, %f632, %f628, %f175;
	mov.f32 	%f6, %f242;
	mov.f32 	%f7, %f232;
	bra.uni 	$Lt_9_5634;
$Lt_9_7938:
	.loc	24	44	0
	ld.global.f32 	%f633, [inFilter1+44];
	mov.f32 	%f634, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p104, %f633, %f634;
	@!%p104 bra 	$L_9_109314;
	cvt.rn.f32.s32 	%f635, %r6;
	cvt.rn.f32.s32 	%f636, %r14;
	mul.ftz.f32 	%f637, %f636, %f633;
	setp.lt.ftz.f32 	%p105, %f635, %f637;
	@%p105 bra 	$L_9_109058;
$L_9_109314:
	mov.f32 	%f638, 0f00000000;   	// 0
	setp.lt.ftz.f32 	%p106, %f633, %f638;
	@!%p106 bra 	$Lt_9_5634;
	cvt.rn.f32.s32 	%f639, %r12;
	cvt.rn.f32.s32 	%f640, %r13;
	mul.ftz.f32 	%f641, %f640, %f633;
	neg.ftz.f32 	%f642, %f641;
	setp.lt.ftz.f32 	%p107, %f639, %f642;
	@!%p107 bra 	$Lt_9_5634;
$L_9_109058:
	mov.f32 	%f643, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f429, %f6, %f643;
	ld.global.f32 	%f438, [inFilter1+8];
	ld.global.f32 	%f644, [inFilter1+4];
	sub.ftz.f32 	%f645, %f644, %f438;
	ld.global.f32 	%f646, [inFilter1+16];
	ld.global.f32 	%f647, [inFilter1+12];
	sub.ftz.f32 	%f648, %f647, %f646;
	mov.f32 	%f649, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f431, %f649, %f7, %f429;
	mov.f32 	%f650, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f433, %f650, %f5, %f431;
	sub.ftz.f32 	%f651, %f433, %f438;
	ld.global.f32 	%f652, [inFilter1+20];
	mov.f32 	%f653, 0f3f800000;   	// 1
	setp.neu.ftz.f32 	%p108, %f652, %f653;
	@!%p108 bra 	$Lt_9_132866;
	.loc	22	43	0
	mov.f32 	%f654, 0f00000000;   	// 0
	max.ftz.f32 	%f655, %f651, %f654;
	div.approx.ftz.f32 	%f656, %f655, %f645;
	mov.f32 	%f657, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p109, %f656, %f657;
	@!%p109 bra 	$Lt_9_133378;
	.loc	28	538	0
	lg2.approx.ftz.f32 	%f658, %f656;
	mul.ftz.f32 	%f659, %f652, %f658;
	ex2.approx.ftz.f32 	%f271, %f659;
	.loc	22	43	0
	mov.f32 	%f660, %f271;
	bra.uni 	$Lt_9_133122;
$Lt_9_133378:
	.loc	28	538	0
	neg.ftz.f32 	%f661, %f656;
	lg2.approx.ftz.f32 	%f662, %f661;
	mul.ftz.f32 	%f663, %f652, %f662;
	ex2.approx.ftz.f32 	%f276, %f663;
	.loc	22	43	0
	neg.ftz.f32 	%f660, %f276;
$Lt_9_133122:
	fma.rn.ftz.f32 	%f277, %f648, %f660, %f646;
	bra.uni 	$Lt_9_132610;
$Lt_9_132866:
	div.approx.ftz.f32 	%f664, %f651, %f645;
	fma.rn.ftz.f32 	%f277, %f648, %f664, %f646;
$Lt_9_132610:
	mov.f32 	%f5, %f277;
	mov.f32 	%f6, %f277;
	mov.f32 	%f7, %f277;
	bra.uni 	$Lt_9_5634;
$Lt_9_8194:
	.loc	24	44	0
	ld.global.f32 	%f665, [inFilter1+44];
	mov.f32 	%f666, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p110, %f665, %f666;
	@!%p110 bra 	$L_9_110082;
	cvt.rn.f32.s32 	%f667, %r6;
	cvt.rn.f32.s32 	%f668, %r14;
	mul.ftz.f32 	%f669, %f668, %f665;
	setp.lt.ftz.f32 	%p111, %f667, %f669;
	@%p111 bra 	$L_9_109826;
$L_9_110082:
	mov.f32 	%f670, 0f00000000;   	// 0
	setp.lt.ftz.f32 	%p112, %f665, %f670;
	@!%p112 bra 	$Lt_9_5634;
	cvt.rn.f32.s32 	%f671, %r12;
	cvt.rn.f32.s32 	%f672, %r13;
	mul.ftz.f32 	%f673, %f672, %f665;
	neg.ftz.f32 	%f674, %f673;
	setp.lt.ftz.f32 	%p113, %f671, %f674;
	@!%p113 bra 	$Lt_9_5634;
$L_9_109826:
	mov.f32 	%f7, 0f3f800000;     	// 1
	mov.f32 	%f6, 0f3f800000;     	// 1
	mov.f32 	%f5, 0f3f800000;     	// 1
	bra.uni 	$Lt_9_5634;
$Lt_9_8450:
	ld.global.f32 	%f675, [inFilter1+4];
	mov.f32 	%f676, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p114, %f5, %f676;
	@!%p114 bra 	$Lt_9_133890;
	mov.f32 	%f418, %f675;
	lg2.approx.ftz.f32 	%f677, %f5;
	mul.ftz.f32 	%f678, %f418, %f677;
	ex2.approx.ftz.f32 	%f679, %f678;
	bra.uni 	$Lt_9_133634;
$Lt_9_133890:
	mov.f32 	%f418, %f675;
	neg.ftz.f32 	%f680, %f5;
	lg2.approx.ftz.f32 	%f681, %f680;
	mul.ftz.f32 	%f682, %f418, %f681;
	ex2.approx.ftz.f32 	%f683, %f682;
	neg.ftz.f32 	%f679, %f683;
$Lt_9_133634:
	mov.f32 	%f684, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p115, %f6, %f684;
	@!%p115 bra 	$Lt_9_134402;
	lg2.approx.ftz.f32 	%f685, %f6;
	mul.ftz.f32 	%f686, %f418, %f685;
	ex2.approx.ftz.f32 	%f687, %f686;
	bra.uni 	$Lt_9_134146;
$Lt_9_134402:
	neg.ftz.f32 	%f688, %f6;
	lg2.approx.ftz.f32 	%f689, %f688;
	mul.ftz.f32 	%f690, %f418, %f689;
	ex2.approx.ftz.f32 	%f691, %f690;
	neg.ftz.f32 	%f687, %f691;
$Lt_9_134146:
	mov.f32 	%f692, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p116, %f7, %f692;
	@!%p116 bra 	$Lt_9_134914;
	lg2.approx.ftz.f32 	%f693, %f7;
	mul.ftz.f32 	%f694, %f418, %f693;
	ex2.approx.ftz.f32 	%f695, %f694;
	bra.uni 	$Lt_9_134658;
$Lt_9_134914:
	neg.ftz.f32 	%f696, %f7;
	lg2.approx.ftz.f32 	%f697, %f696;
	mul.ftz.f32 	%f698, %f418, %f697;
	ex2.approx.ftz.f32 	%f699, %f698;
	neg.ftz.f32 	%f695, %f699;
$Lt_9_134658:
	mov.f32 	%f700, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p117, %f9, %f700;
	@!%p117 bra 	$Lt_9_135426;
	lg2.approx.ftz.f32 	%f701, %f9;
	mul.ftz.f32 	%f702, %f418, %f701;
	ex2.approx.ftz.f32 	%f703, %f702;
	bra.uni 	$Lt_9_135170;
$Lt_9_135426:
	neg.ftz.f32 	%f704, %f9;
	lg2.approx.ftz.f32 	%f705, %f704;
	mul.ftz.f32 	%f706, %f418, %f705;
	ex2.approx.ftz.f32 	%f707, %f706;
	neg.ftz.f32 	%f703, %f707;
$Lt_9_135170:
	mov.f32 	%f5, %f679;
	mov.f32 	%f6, %f687;
	mov.f32 	%f7, %f695;
	mov.f32 	%f9, %f703;
	bra.uni 	$Lt_9_5634;
$Lt_9_8706:
	sub.s32 	%r377, %r14, %r6;
	sub.s32 	%r6, %r377, 1;
	bra.uni 	$Lt_9_5634;
$Lt_9_8962:
	ld.const.u32 	%r378, [kRandMax];
	cvt.rn.f32.u32 	%f322, %r378;
	ld.global.f32 	%f418, [inFilter1+4];
	mov.f32 	%f708, 0f3f000000;   	// 0.5
	mul.ftz.f32 	%f709, %f418, %f708;
	ld.global.f32 	%f710, [inFilter1+16];
	ld.global.f32 	%f711, [inFilter1+8];
	mov.f32 	%f712, 0f3f800000;   	// 1
	setp.eq.ftz.f32 	%p118, %f711, %f712;
	@!%p118 bra 	$Lt_9_135938;
	mul.lo.s32 	%r126, %r6, 3;
	cvt.rzi.ftz.u32.f32 	%r379, %f710;
	sub.u32 	%r128, %r126, %r12;
	shr.u32 	%r380, %r379, 13;
	sub.u32 	%r381, %r12, %r379;
	sub.u32 	%r382, %r128, %r379;
	xor.b32 	%r383, %r382, %r380;
	shl.b32 	%r384, %r383, 8;
	sub.u32 	%r385, %r381, %r383;
	sub.u32 	%r386, %r379, %r383;
	xor.b32 	%r387, %r384, %r385;
	shr.u32 	%r388, %r387, 13;
	sub.u32 	%r389, %r386, %r387;
	sub.u32 	%r390, %r383, %r387;
	xor.b32 	%r391, %r388, %r389;
	shr.u32 	%r392, %r391, 12;
	sub.u32 	%r393, %r390, %r391;
	xor.b32 	%r394, %r392, %r393;
	shl.b32 	%r395, %r394, 16;
	sub.u32 	%r396, %r387, %r391;
	sub.u32 	%r397, %r396, %r394;
	xor.b32 	%r398, %r395, %r397;
	sub.u32 	%r399, %r391, %r394;
	sub.u32 	%r400, %r399, %r398;
	shr.u32 	%r401, %r398, 5;
	xor.b32 	%r402, %r400, %r401;
	sub.u32 	%r403, %r394, %r398;
	sub.u32 	%r404, %r403, %r402;
	shr.u32 	%r405, %r402, 3;
	xor.b32 	%r155, %r404, %r405;
	sub.u32 	%r406, %r398, %r402;
	sub.u32 	%r407, %r406, %r155;
	shl.b32 	%r408, %r155, 10;
	xor.b32 	%r159, %r407, %r408;
	sub.u32 	%r409, %r402, %r155;
	sub.u32 	%r410, %r409, %r159;
	shr.u32 	%r411, %r159, 15;
	xor.b32 	%r163, %r410, %r411;
	mul.lo.u32 	%r412, %r163, 1103515245;
	add.u32 	%r413, %r412, 12345;
	shr.u32 	%r414, %r413, 16;
	and.b32 	%r415, %r414, 255;
	shl.b32 	%r416, %r415, 7;
	mul.lo.u32 	%r417, %r163, -1029531031;
	sub.u32 	%r418, %r417, 740551042;
	shr.u32 	%r419, %r418, 16;
	and.b32 	%r420, %r419, 255;
	xor.b32 	%r421, %r416, %r420;
	cvt.rn.f32.s32 	%f713, %r421;
	div.approx.ftz.f32 	%f714, %f713, %f322;
	mul.ftz.f32 	%f715, %f418, %f714;
	sub.ftz.f32 	%f331, %f715, %f709;
	add.u32 	%r422, %r382, 1;
	xor.b32 	%r423, %r422, %r380;
	shl.b32 	%r424, %r423, 8;
	sub.u32 	%r425, %r381, %r423;
	sub.u32 	%r426, %r379, %r423;
	xor.b32 	%r427, %r424, %r425;
	shr.u32 	%r428, %r427, 13;
	sub.u32 	%r429, %r426, %r427;
	sub.u32 	%r430, %r423, %r427;
	xor.b32 	%r431, %r428, %r429;
	shr.u32 	%r432, %r431, 12;
	sub.u32 	%r433, %r430, %r431;
	xor.b32 	%r434, %r432, %r433;
	sub.u32 	%r435, %r427, %r431;
	sub.u32 	%r436, %r435, %r434;
	shl.b32 	%r437, %r434, 16;
	xor.b32 	%r438, %r436, %r437;
	sub.u32 	%r439, %r431, %r434;
	sub.u32 	%r440, %r439, %r438;
	shr.u32 	%r441, %r438, 5;
	xor.b32 	%r442, %r440, %r441;
	sub.u32 	%r443, %r434, %r438;
	sub.u32 	%r444, %r443, %r442;
	shr.u32 	%r445, %r442, 3;
	xor.b32 	%r198, %r444, %r445;
	sub.u32 	%r446, %r438, %r442;
	sub.u32 	%r447, %r446, %r198;
	shl.b32 	%r448, %r198, 10;
	xor.b32 	%r202, %r447, %r448;
	sub.u32 	%r449, %r442, %r198;
	sub.u32 	%r450, %r449, %r202;
	shr.u32 	%r451, %r202, 15;
	xor.b32 	%r206, %r450, %r451;
	mul.lo.u32 	%r452, %r206, 1103515245;
	add.u32 	%r453, %r452, 12345;
	shr.u32 	%r454, %r453, 16;
	and.b32 	%r455, %r454, 255;
	shl.b32 	%r456, %r455, 7;
	mul.lo.u32 	%r457, %r206, -1029531031;
	sub.u32 	%r458, %r457, 740551042;
	shr.u32 	%r459, %r458, 16;
	and.b32 	%r460, %r459, 255;
	xor.b32 	%r461, %r456, %r460;
	cvt.rn.f32.s32 	%f716, %r461;
	div.approx.ftz.f32 	%f717, %f716, %f322;
	mul.ftz.f32 	%f718, %f418, %f717;
	sub.ftz.f32 	%f335, %f718, %f709;
	add.u32 	%r462, %r382, 2;
	xor.b32 	%r463, %r462, %r380;
	shl.b32 	%r464, %r463, 8;
	sub.u32 	%r465, %r381, %r463;
	sub.u32 	%r466, %r379, %r463;
	xor.b32 	%r467, %r464, %r465;
	shr.u32 	%r468, %r467, 13;
	sub.u32 	%r469, %r466, %r467;
	sub.u32 	%r470, %r463, %r467;
	xor.b32 	%r471, %r468, %r469;
	shr.u32 	%r472, %r471, 12;
	sub.u32 	%r473, %r470, %r471;
	xor.b32 	%r474, %r472, %r473;
	sub.u32 	%r475, %r467, %r471;
	sub.u32 	%r476, %r475, %r474;
	shl.b32 	%r477, %r474, 16;
	xor.b32 	%r478, %r476, %r477;
	sub.u32 	%r479, %r471, %r474;
	sub.u32 	%r480, %r479, %r478;
	shr.u32 	%r481, %r478, 5;
	xor.b32 	%r482, %r480, %r481;
	sub.u32 	%r483, %r474, %r478;
	sub.u32 	%r484, %r483, %r482;
	shr.u32 	%r485, %r482, 3;
	xor.b32 	%r241, %r484, %r485;
	sub.u32 	%r486, %r478, %r482;
	sub.u32 	%r487, %r486, %r241;
	shl.b32 	%r488, %r241, 10;
	xor.b32 	%r245, %r487, %r488;
	sub.u32 	%r489, %r482, %r241;
	sub.u32 	%r490, %r489, %r245;
	shr.u32 	%r491, %r245, 15;
	xor.b32 	%r249, %r490, %r491;
	mul.lo.u32 	%r492, %r249, 1103515245;
	add.u32 	%r493, %r492, 12345;
	shr.u32 	%r494, %r493, 16;
	and.b32 	%r495, %r494, 255;
	shl.b32 	%r496, %r495, 7;
	mul.lo.u32 	%r497, %r249, -1029531031;
	sub.u32 	%r498, %r497, 740551042;
	shr.u32 	%r499, %r498, 16;
	and.b32 	%r500, %r499, 255;
	xor.b32 	%r501, %r496, %r500;
	cvt.rn.f32.s32 	%f719, %r501;
	div.approx.ftz.f32 	%f720, %f719, %f322;
	mul.ftz.f32 	%f721, %f418, %f720;
	sub.ftz.f32 	%f339, %f721, %f709;
	bra.uni 	$Lt_9_135682;
$Lt_9_135938:
	sub.u32 	%r502, %r6, %r12;
	cvt.rzi.ftz.u32.f32 	%r503, %f710;
	shr.u32 	%r504, %r503, 13;
	sub.u32 	%r505, %r502, %r503;
	sub.u32 	%r506, %r12, %r503;
	xor.b32 	%r507, %r505, %r504;
	shl.b32 	%r508, %r507, 8;
	sub.u32 	%r509, %r506, %r507;
	sub.u32 	%r510, %r503, %r507;
	xor.b32 	%r511, %r508, %r509;
	shr.u32 	%r512, %r511, 13;
	sub.u32 	%r513, %r510, %r511;
	sub.u32 	%r514, %r507, %r511;
	xor.b32 	%r515, %r512, %r513;
	shr.u32 	%r516, %r515, 12;
	sub.u32 	%r517, %r514, %r515;
	xor.b32 	%r518, %r516, %r517;
	shl.b32 	%r519, %r518, 16;
	sub.u32 	%r520, %r511, %r515;
	sub.u32 	%r521, %r520, %r518;
	xor.b32 	%r522, %r519, %r521;
	sub.u32 	%r523, %r515, %r518;
	sub.u32 	%r524, %r523, %r522;
	shr.u32 	%r525, %r522, 5;
	xor.b32 	%r526, %r524, %r525;
	sub.u32 	%r527, %r518, %r522;
	sub.u32 	%r528, %r527, %r526;
	shr.u32 	%r529, %r526, 3;
	xor.b32 	%r287, %r528, %r529;
	sub.u32 	%r530, %r522, %r526;
	sub.u32 	%r531, %r530, %r287;
	shl.b32 	%r532, %r287, 10;
	xor.b32 	%r291, %r531, %r532;
	sub.u32 	%r533, %r526, %r287;
	sub.u32 	%r534, %r533, %r291;
	shr.u32 	%r535, %r291, 15;
	xor.b32 	%r295, %r534, %r535;
	mul.lo.u32 	%r296, %r295, 1103515245;
	mul.lo.u32 	%r297, %r295, -1029531031;
	add.u32 	%r298, %r296, 12345;
	sub.u32 	%r299, %r297, 740551042;
	shr.u32 	%r300, %r298, 16;
	shr.u32 	%r301, %r299, 16;
	and.b32 	%r302, %r300, 255;
	and.b32 	%r303, %r301, 255;
	shl.b32 	%r304, %r302, 7;
	xor.b32 	%r305, %r304, %r303;
	cvt.rn.f32.s32 	%f340, %r305;
	div.approx.ftz.f32 	%f341, %f340, %f322;
	mul.ftz.f32 	%f722, %f418, %f341;
	sub.ftz.f32 	%f723, %f722, %f709;
	mov.f32 	%f339, %f723;
	mov.f32 	%f335, %f723;
	mov.f32 	%f331, %f723;
$Lt_9_135682:
	add.ftz.f32 	%f7, %f331, %f7;
	add.ftz.f32 	%f6, %f335, %f6;
	add.ftz.f32 	%f5, %f339, %f5;
	ld.global.f32 	%f724, [inFilter1+12];
	mov.f32 	%f725, 0f3f800000;   	// 1
	setp.eq.ftz.f32 	%p119, %f724, %f725;
	@!%p119 bra 	$Lt_9_5634;
	mov.f32 	%f726, 0f00000000;   	// 0
	max.ftz.f32 	%f727, %f5, %f726;
	mov.f32 	%f728, 0f3f800000;   	// 1
	min.ftz.f32 	%f5, %f727, %f728;
	mov.f32 	%f729, 0f00000000;   	// 0
	max.ftz.f32 	%f730, %f6, %f729;
	mov.f32 	%f731, 0f3f800000;   	// 1
	min.ftz.f32 	%f6, %f730, %f731;
	mov.f32 	%f732, 0f00000000;   	// 0
	max.ftz.f32 	%f733, %f7, %f732;
	mov.f32 	%f734, 0f3f800000;   	// 1
	min.ftz.f32 	%f7, %f733, %f734;
	mov.f32 	%f735, 0f00000000;   	// 0
	max.ftz.f32 	%f736, %f9, %f735;
	mov.f32 	%f737, 0f3f800000;   	// 1
	min.ftz.f32 	%f9, %f736, %f737;
	bra.uni 	$Lt_9_5634;
$Lt_9_9218:
	cvt.rn.f32.s32 	%f738, %r6;
	cvt.rn.f32.s32 	%f739, %r14;
	ld.global.f32 	%f740, [inFilter1+20];
	mul.ftz.f32 	%f741, %f739, %f740;
	setp.lt.ftz.f32 	%p120, %f738, %f741;
	@!%p120 bra 	$Lt_9_5634;
	.loc	23	39	0
	mov.f32 	%f742, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f429, %f6, %f742;
	mov.f32 	%f743, 0fbed65e46;   	// -0.418688
	mul.ftz.f32 	%f744, %f6, %f743;
	mov.f32 	%f745, 0fbea99b6f;   	// -0.331264
	mul.ftz.f32 	%f746, %f6, %f745;
	mov.f32 	%f747, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f431, %f747, %f7, %f429;
	mov.f32 	%f748, 0f3f000000;   	// 0.5
	fma.rn.ftz.f32 	%f749, %f748, %f7, %f744;
	mov.f32 	%f750, 0fbe2cc921;   	// -0.168736
	fma.rn.ftz.f32 	%f751, %f750, %f7, %f746;
	mov.f32 	%f752, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f433, %f752, %f5, %f431;
	mov.f32 	%f753, 0fbda686e8;   	// -0.081312
	fma.rn.ftz.f32 	%f754, %f753, %f5, %f749;
	mov.f32 	%f755, 0f3f000000;   	// 0.5
	fma.rn.ftz.f32 	%f756, %f755, %f5, %f751;
	ld.global.v4.f32 	{_,%f757,%f758,%f759}, [inFilter1+0];
	fma.rn.ftz.f32 	%f760, %f433, %f758, %f757;
	mul.ftz.f32 	%f761, %f754, %f759;
	ld.global.f32 	%f762, [inFilter1+16];
	fma.rn.ftz.f32 	%f763, %f756, %f762, %f761;
	mov.f32 	%f764, 0f3fb374bc;   	// 1.402
	fma.rn.ftz.f32 	%f385, %f764, %f763, %f760;
	mul.ftz.f32 	%f765, %f754, %f762;
	mul.ftz.f32 	%f766, %f756, %f759;
	sub.ftz.f32 	%f767, %f766, %f765;
	mov.f32 	%f768, 0fbeb03298;   	// -0.344136
	fma.rn.ftz.f32 	%f769, %f768, %f767, %f760;
	mov.f32 	%f770, 0fbf36d19e;   	// -0.714136
	fma.rn.ftz.f32 	%f392, %f770, %f763, %f769;
	mov.f32 	%f771, 0f3fe2d0e5;   	// 1.772
	fma.rn.ftz.f32 	%f5, %f771, %f767, %f760;
	mov.f32 	%f6, %f392;
	mov.f32 	%f7, %f385;
	bra.uni 	$Lt_9_5634;
$Lt_9_9474:
	.loc	24	44	0
	mov.f32 	%f772, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f429, %f6, %f772;
	mov.f32 	%f773, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f431, %f773, %f7, %f429;
	mov.f32 	%f774, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f433, %f774, %f5, %f431;
	ld.global.f32 	%f438, [inFilter1+8];
	ld.global.f32 	%f775, [inFilter1+20];
	sub.ftz.f32 	%f776, %f775, %f438;
	fma.rn.ftz.f32 	%f399, %f433, %f776, %f438;
	ld.global.f32 	%f777, [inFilter1+12];
	ld.global.f32 	%f778, [inFilter1+24];
	sub.ftz.f32 	%f779, %f778, %f777;
	fma.rn.ftz.f32 	%f403, %f433, %f779, %f777;
	ld.global.f32 	%f780, [inFilter1+28];
	ld.global.f32 	%f418, [inFilter1+4];
	ld.global.f32 	%f781, [inFilter1+16];
	sub.ftz.f32 	%f782, %f781, %f418;
	fma.rn.ftz.f32 	%f783, %f433, %f782, %f418;
	sub.ftz.f32 	%f784, %f783, %f5;
	fma.rn.ftz.f32 	%f5, %f780, %f784, %f5;
	sub.ftz.f32 	%f785, %f399, %f6;
	fma.rn.ftz.f32 	%f6, %f780, %f785, %f6;
	sub.ftz.f32 	%f786, %f403, %f7;
	fma.rn.ftz.f32 	%f7, %f780, %f786, %f7;
	bra.uni 	$Lt_9_5634;
$Lt_9_9730:
	sub.s32 	%r536, %r13, %r12;
	sub.s32 	%r12, %r536, 1;
$Lt_9_5634:
	ld.global.s32 	%r537, [inFilter2+0];
	mov.u32 	%r538, 0;
	setp.eq.s32 	%p121, %r537, %r538;
	@%p121 bra 	$Lt_9_258;
	mov.u32 	%r539, 1;
	setp.eq.s32 	%p122, %r537, %r539;
	@%p122 bra 	$Lt_9_770;
	mov.u32 	%r540, 2;
	setp.eq.s32 	%p123, %r537, %r540;
	@%p123 bra 	$Lt_9_1026;
	mov.u32 	%r541, 3;
	setp.eq.s32 	%p124, %r537, %r541;
	@%p124 bra 	$Lt_9_1282;
	mov.u32 	%r542, 4;
	setp.eq.s32 	%p125, %r537, %r542;
	@%p125 bra 	$Lt_9_1538;
	mov.u32 	%r543, 5;
	setp.eq.s32 	%p126, %r537, %r543;
	@%p126 bra 	$Lt_9_1794;
	mov.u32 	%r544, 6;
	setp.eq.s32 	%p127, %r537, %r544;
	@%p127 bra 	$Lt_9_2050;
	mov.u32 	%r545, 7;
	setp.eq.s32 	%p128, %r537, %r545;
	@%p128 bra 	$Lt_9_2306;
	mov.u32 	%r546, 8;
	setp.eq.s32 	%p129, %r537, %r546;
	@%p129 bra 	$Lt_9_2562;
	mov.u32 	%r547, 9;
	setp.eq.s32 	%p130, %r537, %r547;
	@%p130 bra 	$Lt_9_2818;
	mov.u32 	%r548, 10;
	setp.eq.s32 	%p131, %r537, %r548;
	@%p131 bra 	$Lt_9_3074;
	mov.u32 	%r549, 11;
	setp.eq.s32 	%p132, %r537, %r549;
	@%p132 bra 	$Lt_9_3330;
	mov.u32 	%r550, 12;
	setp.eq.s32 	%p133, %r537, %r550;
	@%p133 bra 	$Lt_9_3586;
	mov.u32 	%r551, 13;
	setp.eq.s32 	%p134, %r537, %r551;
	@%p134 bra 	$Lt_9_3842;
	mov.u32 	%r552, 14;
	setp.eq.s32 	%p135, %r537, %r552;
	@%p135 bra 	$Lt_9_4098;
	mov.u32 	%r553, 15;
	setp.eq.s32 	%p136, %r537, %r553;
	@%p136 bra 	$Lt_9_4354;
	mov.u32 	%r554, 16;
	setp.eq.s32 	%p137, %r537, %r554;
	@%p137 bra 	$Lt_9_4610;
	bra.uni 	$Lt_9_514;
$Lt_9_258:
	cvt.ftz.sat.f32.f32 	%f9, %f9;
	ld.global.v4.f32 	{_,%f787,%f788,%f789}, [inFilter2+0];
	mov.f32 	%f790, 0f3f800000;   	// 1
	setp.eq.ftz.f32 	%p138, %f788, %f790;
	mov.f32 	%f791, 0f3f800000;   	// 1
	setp.eq.ftz.f32 	%p139, %f789, %f791;
	ld.global.f32 	%f792, [inFilter2+16];
	mov.f32 	%f793, 0f3f800000;   	// 1
	setp.eq.ftz.f32 	%p140, %f792, %f793;
	@!%p140 bra 	$Lt_9_137474;
	mov.f32 	%f794, %f787;
	mul.ftz.f32 	%f795, %f794, %f9;
	selp.f32 	%f796, %f794, %f795, %p138;
	mov.f32 	%f797, 0f3f800000;   	// 1
	sub.ftz.f32 	%f798, %f797, %f796;
	selp.f32 	%f9, %f798, %f796, %p139;
	mov.f32 	%f5, %f9;
	mov.f32 	%f6, %f9;
	mov.f32 	%f7, %f9;
	bra.uni 	$Lt_9_514;
$Lt_9_137474:
	@!%p138 bra 	$Lt_9_137986;
	mov.f32 	%f794, %f787;
	mov.f32 	%f799, 0f3f800000;   	// 1
	sub.ftz.f32 	%f800, %f799, %f794;
	selp.f32 	%f9, %f800, %f794, %p139;
	bra.uni 	$Lt_9_514;
$Lt_9_137986:
	mov.f32 	%f801, 0f3f800000;   	// 1
	sub.ftz.f32 	%f802, %f801, %f9;
	selp.f32 	%f803, %f802, %f9, %p139;
	mul.ftz.f32 	%f9, %f803, %f787;
	bra.uni 	$Lt_9_514;
$Lt_9_770:
	mov.f32 	%f804, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f805, %f6, %f804;
	mov.f32 	%f806, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f807, %f806, %f7, %f805;
	mov.f32 	%f808, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f809, %f808, %f5, %f807;
	mov.f32 	%f5, %f809;
	mov.f32 	%f6, %f809;
	mov.f32 	%f7, %f809;
	bra.uni 	$Lt_9_514;
$Lt_9_1026:
	ld.global.f32 	%f810, [inFilter2+20];
	ld.global.f32 	%f811, [inFilter2+12];
	ld.global.f32 	%f812, [inFilter2+4];
	mov.f32 	%f813, 0f00000000;   	// 0
	setp.neu.ftz.f32 	%p141, %f812, %f813;
	@!%p141 bra 	$Lt_9_138498;
	ld.global.f32 	%f814, [inFilter2+8];
	sub.ftz.f32 	%f815, %f7, %f811;
	fma.rn.ftz.f32 	%f7, %f814, %f815, %f810;
	sub.ftz.f32 	%f816, %f6, %f811;
	fma.rn.ftz.f32 	%f6, %f814, %f816, %f810;
	sub.ftz.f32 	%f817, %f5, %f811;
	fma.rn.ftz.f32 	%f5, %f814, %f817, %f810;
	bra.uni 	$Lt_9_514;
$Lt_9_138498:
	ld.global.f32 	%f818, [inFilter2+24];
	setp.lt.ftz.f32 	%p142, %f811, %f7;
	selp.f32 	%f7, %f818, %f810, %p142;
	setp.lt.ftz.f32 	%p143, %f811, %f6;
	selp.f32 	%f6, %f818, %f810, %p143;
	setp.lt.ftz.f32 	%p144, %f811, %f5;
	selp.f32 	%f5, %f818, %f810, %p144;
	bra.uni 	$Lt_9_514;
$Lt_9_1282:
	ld.global.v4.f32 	{_,%f819,%f820,%f821}, [inFilter2+0];
	mul.ftz.f32 	%f5, %f819, %f5;
	mul.ftz.f32 	%f6, %f820, %f6;
	mul.ftz.f32 	%f7, %f821, %f7;
	bra.uni 	$Lt_9_514;
$Lt_9_1538:
	ld.global.f32 	%f822, [inFilter2+4];
	mov.f32 	%f823, 0f00000000;   	// 0
	setp.eq.ftz.f32 	%p145, %f822, %f823;
	ld.global.f32 	%f824, [inFilter2+8];
	mov.f32 	%f825, 0f00000000;   	// 0
	max.ftz.f32 	%f826, %f9, %f825;
	mov.f32 	%f827, 0f3f800000;   	// 1
	min.ftz.f32 	%f828, %f826, %f827;
	sub.ftz.f32 	%f829, %f828, %f9;
	abs.ftz.f32 	%f830, %f829;
	mov.f32 	%f831, 0f00000000;   	// 0
	max.ftz.f32 	%f832, %f7, %f831;
	mov.f32 	%f833, 0f3f800000;   	// 1
	min.ftz.f32 	%f834, %f832, %f833;
	ld.global.f32 	%f835, [inFilter2+20];
	sub.ftz.f32 	%f836, %f834, %f835;
	abs.ftz.f32 	%f837, %f836;
	mov.f32 	%f838, 0f00000000;   	// 0
	max.ftz.f32 	%f839, %f6, %f838;
	mov.f32 	%f840, 0f3f800000;   	// 1
	min.ftz.f32 	%f841, %f839, %f840;
	ld.global.f32 	%f842, [inFilter2+16];
	sub.ftz.f32 	%f843, %f841, %f842;
	abs.ftz.f32 	%f844, %f843;
	mov.f32 	%f845, 0f00000000;   	// 0
	max.ftz.f32 	%f846, %f5, %f845;
	mov.f32 	%f847, 0f3f800000;   	// 1
	min.ftz.f32 	%f848, %f846, %f847;
	ld.global.f32 	%f849, [inFilter2+12];
	sub.ftz.f32 	%f850, %f848, %f849;
	abs.ftz.f32 	%f851, %f850;
	max.ftz.f32 	%f852, %f844, %f851;
	max.ftz.f32 	%f853, %f837, %f852;
	max.ftz.f32 	%f854, %f830, %f853;
	setp.ge.ftz.f32 	%p146, %f824, %f854;
	xor.pred 	%p147, %p145, %p146;
	@!%p147 bra 	$Lt_9_514;
	mov.f32 	%f855, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f805, %f6, %f855;
	mov.f32 	%f856, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f807, %f856, %f7, %f805;
	mov.f32 	%f857, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f809, %f857, %f5, %f807;
	mov.f32 	%f5, %f809;
	mov.f32 	%f6, %f809;
	mov.f32 	%f7, %f809;
	bra.uni 	$Lt_9_514;
$Lt_9_1794:
	.loc	21	36	0
	ld.global.f32 	%f858, [inFilter2+8];
	mov.f32 	%f859, 0f00000000;   	// 0
	max.ftz.f32 	%f860, %f9, %f859;
	mov.f32 	%f861, 0f3f800000;   	// 1
	min.ftz.f32 	%f862, %f860, %f861;
	sub.ftz.f32 	%f863, %f862, %f9;
	abs.ftz.f32 	%f864, %f863;
	mov.f32 	%f865, 0f00000000;   	// 0
	max.ftz.f32 	%f866, %f7, %f865;
	mov.f32 	%f867, 0f3f800000;   	// 1
	min.ftz.f32 	%f868, %f866, %f867;
	ld.global.f32 	%f869, [inFilter2+20];
	sub.ftz.f32 	%f870, %f868, %f869;
	abs.ftz.f32 	%f871, %f870;
	mov.f32 	%f872, 0f00000000;   	// 0
	max.ftz.f32 	%f873, %f6, %f872;
	mov.f32 	%f874, 0f3f800000;   	// 1
	min.ftz.f32 	%f875, %f873, %f874;
	ld.global.f32 	%f876, [inFilter2+16];
	sub.ftz.f32 	%f877, %f875, %f876;
	abs.ftz.f32 	%f878, %f877;
	mov.f32 	%f879, 0f00000000;   	// 0
	max.ftz.f32 	%f880, %f5, %f879;
	mov.f32 	%f881, 0f3f800000;   	// 1
	min.ftz.f32 	%f882, %f880, %f881;
	ld.global.f32 	%f883, [inFilter2+12];
	sub.ftz.f32 	%f884, %f882, %f883;
	abs.ftz.f32 	%f885, %f884;
	max.ftz.f32 	%f886, %f878, %f885;
	max.ftz.f32 	%f887, %f871, %f886;
	max.ftz.f32 	%f888, %f864, %f887;
	setp.ge.ftz.f32 	%p148, %f858, %f888;
	@!%p148 bra 	$Lt_9_514;
	ld.global.f32 	%f889, [inFilter2+24];
	mov.f32 	%f116, %f889;
	ld.global.f32 	%f890, [inFilter2+28];
	mov.f32 	%f118, %f890;
	ld.global.f32 	%f891, [inFilter2+32];
	mov.f32 	%f120, %f891;
	ld.global.f32 	%f892, [inFilter2+4];
	mov.f32 	%f893, 0f00000000;   	// 0
	setp.eq.ftz.f32 	%p149, %f892, %f893;
	@!%p149 bra 	$Lt_9_139778;
	mov.f32 	%f894, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f805, %f6, %f894;
	mov.f32 	%f895, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f807, %f895, %f7, %f805;
	mov.f32 	%f896, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f809, %f896, %f5, %f807;
	mul.ftz.f32 	%f116, %f809, %f889;
	mul.ftz.f32 	%f118, %f809, %f890;
	mul.ftz.f32 	%f120, %f809, %f891;
$Lt_9_139778:
	mov.f32 	%f5, %f116;
	mov.f32 	%f6, %f118;
	mov.f32 	%f7, %f120;
	bra.uni 	$Lt_9_514;
$Lt_9_2050:
	.loc	24	44	0
	sub.s32 	%r555, %r13, %r12;
	sub.s32 	%r556, %r14, %r6;
	cvt.rn.f32.s32 	%f897, %r6;
	cvt.rn.f32.s32 	%f898, %r12;
	cvt.rn.f32.s32 	%f128, %r555;
	cvt.rn.f32.s32 	%f129, %r556;
	ld.global.f32 	%f794, [inFilter2+4];
	sub.ftz.f32 	%f899, %f794, %f897;
	sub.ftz.f32 	%f900, %f794, %f898;
	sub.ftz.f32 	%f901, %f794, %f128;
	sub.ftz.f32 	%f902, %f794, %f129;
	cvt.rzi.ftz.s32.f32 	%r557, %f899;
	cvt.rzi.ftz.s32.f32 	%r558, %f900;
	cvt.rzi.ftz.s32.f32 	%r559, %f901;
	cvt.rzi.ftz.s32.f32 	%r560, %f902;
	max.s32 	%r561, %r557, %r558;
	max.s32 	%r562, %r560, %r561;
	max.s32 	%r563, %r559, %r562;
	mov.u32 	%r564, 0;
	setp.le.s32 	%p150, %r563, %r564;
	@%p150 bra 	$Lt_9_514;
	cvt.rn.f32.s32 	%f903, %r563;
	sub.ftz.f32 	%f904, %f794, %f903;
	div.approx.ftz.f32 	%f905, %f904, %f794;
	mul.ftz.f32 	%f9, %f9, %f905;
	bra.uni 	$Lt_9_514;
$Lt_9_2306:
	mov.f32 	%f906, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f805, %f6, %f906;
	ld.global.v2.f32 	{%f814,%f907}, [inFilter2+8];
	sub.ftz.f32 	%f908, %f907, %f814;
	mov.f32 	%f909, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f807, %f909, %f7, %f805;
	ld.global.f32 	%f910, [inFilter2+16];
	mul.ftz.f32 	%f911, %f910, %f908;
	mov.f32 	%f912, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f809, %f912, %f5, %f807;
	sub.ftz.f32 	%f913, %f814, %f911;
	add.ftz.f32 	%f914, %f911, %f907;
	cvt.ftz.sat.f32.f32 	%f915, %f913;
	cvt.ftz.sat.f32.f32 	%f916, %f914;
	set.gt.ftz.u32.f32 	%r565, %f915, %f809;
	neg.s32 	%r566, %r565;
	set.le.ftz.u32.f32 	%r567, %f916, %f809;
	neg.s32 	%r568, %r567;
	or.b32 	%r569, %r566, %r568;
	mov.u32 	%r570, 0;
	setp.eq.s32 	%p151, %r569, %r570;
	@%p151 bra 	$Lt_9_141058;
	mov.f32 	%f148, 0f00000000;   	// 0
	bra.uni 	$Lt_9_141826;
$Lt_9_141058:
	add.ftz.f32 	%f917, %f911, %f814;
	cvt.ftz.sat.f32.f32 	%f918, %f917;
	set.le.ftz.u32.f32 	%r571, %f918, %f809;
	neg.s32 	%r572, %r571;
	sub.ftz.f32 	%f919, %f907, %f911;
	cvt.ftz.sat.f32.f32 	%f920, %f919;
	set.lt.ftz.u32.f32 	%r573, %f809, %f920;
	neg.s32 	%r574, %r573;
	and.b32 	%r575, %r572, %r574;
	mov.u32 	%r576, 0;
	setp.eq.s32 	%p152, %r575, %r576;
	@%p152 bra 	$Lt_9_141570;
	mov.f32 	%f148, 0f3f800000;   	// 1
	bra.uni 	$Lt_9_141826;
$Lt_9_141570:
	add.ftz.f32 	%f921, %f911, %f911;
	setp.gt.ftz.f32 	%p153, %f918, %f809;
	@!%p153 bra 	$Lt_9_142082;
	sub.ftz.f32 	%f922, %f809, %f915;
	div.approx.ftz.f32 	%f148, %f922, %f921;
	bra.uni 	$Lt_9_141826;
$Lt_9_142082:
	sub.ftz.f32 	%f923, %f916, %f809;
	div.approx.ftz.f32 	%f148, %f923, %f921;
$Lt_9_141826:
$Lt_9_141314:
$Lt_9_140802:
	mov.f32 	%f924, 0f3f800000;   	// 1
	sub.ftz.f32 	%f925, %f924, %f148;
	ld.global.f32 	%f926, [inFilter2+4];
	mov.f32 	%f927, 0f00000000;   	// 0
	setp.neu.ftz.f32 	%p154, %f926, %f927;
	selp.f32 	%f148, %f925, %f148, %p154;
	mov.f32 	%f5, %f148;
	mov.f32 	%f6, %f148;
	mov.f32 	%f7, %f148;
	bra.uni 	$Lt_9_514;
$Lt_9_2562:
	ld.global.f32 	%f928, [inFilter2+44];
	mov.f32 	%f929, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p155, %f928, %f929;
	@!%p155 bra 	$L_9_110850;
	cvt.rn.f32.s32 	%f930, %r6;
	cvt.rn.f32.s32 	%f931, %r14;
	mul.ftz.f32 	%f932, %f931, %f928;
	setp.lt.ftz.f32 	%p156, %f930, %f932;
	@%p156 bra 	$L_9_110594;
$L_9_110850:
	mov.f32 	%f933, 0f00000000;   	// 0
	setp.lt.ftz.f32 	%p157, %f928, %f933;
	@!%p157 bra 	$Lt_9_514;
	cvt.rn.f32.s32 	%f934, %r12;
	cvt.rn.f32.s32 	%f935, %r13;
	mul.ftz.f32 	%f936, %f935, %f928;
	neg.ftz.f32 	%f937, %f936;
	setp.lt.ftz.f32 	%p158, %f934, %f937;
	@!%p158 bra 	$Lt_9_514;
$L_9_110594:
	.loc	22	43	0
	mov.f32 	%f938, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f939, %f6, %f938;
	mov.f32 	%f940, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f941, %f940, %f7, %f939;
	mov.f32 	%f942, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f809, %f942, %f5, %f941;
	mov.f32 	%f175, %f809;
	ld.global.v4.f32 	{_,%f943,%f814,%f944}, [inFilter2+0];
	sub.ftz.f32 	%f945, %f943, %f814;
	ld.global.f32 	%f946, [inFilter2+16];
	sub.ftz.f32 	%f947, %f944, %f946;
	mov.f32 	%f948, 0f3f800000;   	// 1
	set.neu.ftz.u32.f32 	%r577, %f947, %f948;
	neg.s32 	%r578, %r577;
	mov.f32 	%f949, 0f3f800000;   	// 1
	set.neu.ftz.u32.f32 	%r579, %f945, %f949;
	neg.s32 	%r580, %r579;
	or.b32 	%r581, %r578, %r580;
	mov.u32 	%r582, 0;
	setp.eq.s32 	%p159, %r581, %r582;
	@%p159 bra 	$Lt_9_142338;
	sub.u32 	%r78, %r5, %r11;
	sub.s32 	%r79, %r11, %r5;
	sub.u32 	%r80, %r78, 1;
	sub.u32 	%r81, %r11, %r78;
	shl.b32 	%r82, %r80, 8;
	xor.b32 	%r83, %r82, %r81;
	sub.u32 	%r84, %r79, %r83;
	shr.u32 	%r85, %r83, 13;
	add.u32 	%r86, %r84, 2;
	xor.b32 	%r87, %r86, %r85;
	sub.u32 	%r583, %r78, %r83;
	sub.u32 	%r584, %r583, %r87;
	sub.u32 	%r585, %r584, 1;
	shr.u32 	%r586, %r87, 12;
	xor.b32 	%r92, %r585, %r586;
	shl.b32 	%r587, %r92, 16;
	sub.u32 	%r588, %r83, %r87;
	sub.u32 	%r589, %r588, %r92;
	xor.b32 	%r96, %r587, %r589;
	shr.u32 	%r590, %r96, 5;
	sub.u32 	%r591, %r87, %r92;
	sub.u32 	%r592, %r591, %r96;
	xor.b32 	%r100, %r590, %r592;
	sub.u32 	%r101, %r92, %r96;
	sub.u32 	%r102, %r101, %r100;
	shr.u32 	%r593, %r100, 3;
	xor.b32 	%r104, %r102, %r593;
	sub.u32 	%r105, %r96, %r100;
	sub.u32 	%r106, %r105, %r104;
	shl.b32 	%r594, %r104, 10;
	xor.b32 	%r108, %r106, %r594;
	sub.u32 	%r109, %r100, %r104;
	sub.u32 	%r110, %r109, %r108;
	shr.u32 	%r595, %r108, 15;
	xor.b32 	%r112, %r110, %r595;
	mov.f32 	%f950, 0f3b270d73;   	// 0.00254902
	mul.lo.u32 	%r596, %r112, 1103515245;
	add.u32 	%r597, %r596, 12345;
	shr.u32 	%r598, %r597, 16;
	and.b32 	%r599, %r598, 255;
	shl.b32 	%r600, %r599, 7;
	mul.lo.u32 	%r601, %r112, -1029531031;
	sub.u32 	%r602, %r601, 740551042;
	shr.u32 	%r603, %r602, 16;
	and.b32 	%r604, %r603, 255;
	xor.b32 	%r605, %r600, %r604;
	cvt.rn.f32.s32 	%f951, %r605;
	ld.const.u32 	%r606, [kRandMax];
	cvt.rn.f32.u32 	%f952, %r606;
	mov.f32 	%f953, 0f40000000;   	// 2
	div.approx.ftz.f32 	%f954, %f952, %f953;
	div.approx.ftz.f32 	%f955, %f951, %f954;
	mov.f32 	%f956, 0fbf800000;   	// -1
	add.ftz.f32 	%f957, %f955, %f956;
	fma.rn.ftz.f32 	%f175, %f950, %f957, %f809;
$Lt_9_142338:
	sub.ftz.f32 	%f958, %f175, %f814;
	ld.global.f32 	%f959, [inFilter2+20];
	mov.f32 	%f960, 0f3f800000;   	// 1
	setp.neu.ftz.f32 	%p160, %f959, %f960;
	@!%p160 bra 	$Lt_9_143106;
	mov.f32 	%f961, 0f00000000;   	// 0
	setp.lt.ftz.f32 	%p161, %f958, %f961;
	@!%p161 bra 	$Lt_9_143618;
	mov.f32 	%f175, %f946;
	bra.uni 	$Lt_9_142850;
$Lt_9_143618:
	rcp.approx.ftz.f32 	%f962, %f945;
	mul.ftz.f32 	%f963, %f958, %f962;
	mov.f32 	%f964, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p162, %f963, %f964;
	@!%p162 bra 	$Lt_9_144130;
	lg2.approx.ftz.f32 	%f965, %f963;
	mul.ftz.f32 	%f966, %f959, %f965;
	ex2.approx.ftz.f32 	%f967, %f966;
	bra.uni 	$Lt_9_143874;
$Lt_9_144130:
	neg.ftz.f32 	%f968, %f963;
	lg2.approx.ftz.f32 	%f969, %f968;
	mul.ftz.f32 	%f970, %f959, %f969;
	ex2.approx.ftz.f32 	%f971, %f970;
	neg.ftz.f32 	%f967, %f971;
$Lt_9_143874:
	fma.rn.ftz.f32 	%f175, %f947, %f967, %f946;
	bra.uni 	$Lt_9_142850;
$Lt_9_143106:
	rcp.approx.ftz.f32 	%f972, %f945;
	mul.ftz.f32 	%f973, %f958, %f972;
	fma.rn.ftz.f32 	%f175, %f947, %f973, %f946;
$Lt_9_142850:
	ld.global.f32 	%f974, [inFilter2+28];
	cos.approx.ftz.f32 	%f975, %f974;
	mov.f32 	%f976, 0fbed65e46;   	// -0.418688
	mul.ftz.f32 	%f977, %f6, %f976;
	mov.f32 	%f978, 0fbea99b6f;   	// -0.331264
	mul.ftz.f32 	%f979, %f6, %f978;
	sin.approx.ftz.f32 	%f980, %f974;
	mov.f32 	%f981, 0f3f000000;   	// 0.5
	fma.rn.ftz.f32 	%f982, %f981, %f7, %f977;
	mov.f32 	%f983, 0fbe2cc921;   	// -0.168736
	fma.rn.ftz.f32 	%f984, %f983, %f7, %f979;
	mov.f32 	%f985, 0fbda686e8;   	// -0.081312
	fma.rn.ftz.f32 	%f986, %f985, %f5, %f982;
	mov.f32 	%f987, 0f3f000000;   	// 0.5
	fma.rn.ftz.f32 	%f988, %f987, %f5, %f984;
	mul.ftz.f32 	%f989, %f975, %f986;
	fma.rn.ftz.f32 	%f990, %f988, %f980, %f989;
	ld.global.v4.f32 	{%f991,%f992,%f993,_}, [inFilter2+32];
	sub.ftz.f32 	%f994, %f992, %f990;
	fma.rn.ftz.f32 	%f995, %f993, %f994, %f990;
	ld.global.f32 	%f996, [inFilter2+24];
	mul.ftz.f32 	%f997, %f995, %f996;
	mov.f32 	%f998, 0f3fb374bc;   	// 1.402
	fma.rn.ftz.f32 	%f232, %f998, %f997, %f175;
	mul.ftz.f32 	%f999, %f980, %f986;
	mul.ftz.f32 	%f1000, %f988, %f975;
	sub.ftz.f32 	%f1001, %f1000, %f999;
	sub.ftz.f32 	%f1002, %f991, %f1001;
	fma.rn.ftz.f32 	%f1003, %f993, %f1002, %f1001;
	mul.ftz.f32 	%f1004, %f1003, %f996;
	mov.f32 	%f1005, 0fbeb03298;  	// -0.344136
	fma.rn.ftz.f32 	%f1006, %f1005, %f1004, %f175;
	mov.f32 	%f1007, 0fbf36d19e;  	// -0.714136
	fma.rn.ftz.f32 	%f242, %f1007, %f997, %f1006;
	mov.f32 	%f1008, 0f3fe2d0e5;  	// 1.772
	fma.rn.ftz.f32 	%f5, %f1008, %f1004, %f175;
	mov.f32 	%f6, %f242;
	mov.f32 	%f7, %f232;
	bra.uni 	$Lt_9_514;
$Lt_9_2818:
	.loc	24	44	0
	ld.global.f32 	%f1009, [inFilter2+44];
	mov.f32 	%f1010, 0f00000000;  	// 0
	setp.ge.ftz.f32 	%p163, %f1009, %f1010;
	@!%p163 bra 	$L_9_111618;
	cvt.rn.f32.s32 	%f1011, %r6;
	cvt.rn.f32.s32 	%f1012, %r14;
	mul.ftz.f32 	%f1013, %f1012, %f1009;
	setp.lt.ftz.f32 	%p164, %f1011, %f1013;
	@%p164 bra 	$L_9_111362;
$L_9_111618:
	mov.f32 	%f1014, 0f00000000;  	// 0
	setp.lt.ftz.f32 	%p165, %f1009, %f1014;
	@!%p165 bra 	$Lt_9_514;
	cvt.rn.f32.s32 	%f1015, %r12;
	cvt.rn.f32.s32 	%f1016, %r13;
	mul.ftz.f32 	%f1017, %f1016, %f1009;
	neg.ftz.f32 	%f1018, %f1017;
	setp.lt.ftz.f32 	%p166, %f1015, %f1018;
	@!%p166 bra 	$Lt_9_514;
$L_9_111362:
	mov.f32 	%f1019, 0f3f1645a2;  	// 0.587
	mul.ftz.f32 	%f805, %f6, %f1019;
	ld.global.f32 	%f814, [inFilter2+8];
	ld.global.f32 	%f1020, [inFilter2+4];
	sub.ftz.f32 	%f1021, %f1020, %f814;
	ld.global.f32 	%f1022, [inFilter2+16];
	ld.global.f32 	%f1023, [inFilter2+12];
	sub.ftz.f32 	%f1024, %f1023, %f1022;
	mov.f32 	%f1025, 0f3e991687;  	// 0.299
	fma.rn.ftz.f32 	%f807, %f1025, %f7, %f805;
	mov.f32 	%f1026, 0f3de978d5;  	// 0.114
	fma.rn.ftz.f32 	%f809, %f1026, %f5, %f807;
	sub.ftz.f32 	%f1027, %f809, %f814;
	ld.global.f32 	%f1028, [inFilter2+20];
	mov.f32 	%f1029, 0f3f800000;  	// 1
	setp.neu.ftz.f32 	%p167, %f1028, %f1029;
	@!%p167 bra 	$Lt_9_144642;
	.loc	22	43	0
	mov.f32 	%f1030, 0f00000000;  	// 0
	max.ftz.f32 	%f1031, %f1027, %f1030;
	div.approx.ftz.f32 	%f1032, %f1031, %f1021;
	mov.f32 	%f1033, 0f00000000;  	// 0
	setp.ge.ftz.f32 	%p168, %f1032, %f1033;
	@!%p168 bra 	$Lt_9_145154;
	.loc	28	538	0
	lg2.approx.ftz.f32 	%f1034, %f1032;
	mul.ftz.f32 	%f1035, %f1028, %f1034;
	ex2.approx.ftz.f32 	%f271, %f1035;
	.loc	22	43	0
	mov.f32 	%f1036, %f271;
	bra.uni 	$Lt_9_144898;
$Lt_9_145154:
	.loc	28	538	0
	neg.ftz.f32 	%f1037, %f1032;
	lg2.approx.ftz.f32 	%f1038, %f1037;
	mul.ftz.f32 	%f1039, %f1028, %f1038;
	ex2.approx.ftz.f32 	%f276, %f1039;
	.loc	22	43	0
	neg.ftz.f32 	%f1036, %f276;
$Lt_9_144898:
	fma.rn.ftz.f32 	%f277, %f1024, %f1036, %f1022;
	bra.uni 	$Lt_9_144386;
$Lt_9_144642:
	div.approx.ftz.f32 	%f1040, %f1027, %f1021;
	fma.rn.ftz.f32 	%f277, %f1024, %f1040, %f1022;
$Lt_9_144386:
	mov.f32 	%f5, %f277;
	mov.f32 	%f6, %f277;
	mov.f32 	%f7, %f277;
	bra.uni 	$Lt_9_514;
$Lt_9_3074:
	.loc	24	44	0
	ld.global.f32 	%f1041, [inFilter2+44];
	mov.f32 	%f1042, 0f00000000;  	// 0
	setp.ge.ftz.f32 	%p169, %f1041, %f1042;
	@!%p169 bra 	$L_9_112386;
	cvt.rn.f32.s32 	%f1043, %r6;
	cvt.rn.f32.s32 	%f1044, %r14;
	mul.ftz.f32 	%f1045, %f1044, %f1041;
	setp.lt.ftz.f32 	%p170, %f1043, %f1045;
	@%p170 bra 	$L_9_112130;
$L_9_112386:
	mov.f32 	%f1046, 0f00000000;  	// 0
	setp.lt.ftz.f32 	%p171, %f1041, %f1046;
	@!%p171 bra 	$Lt_9_514;
	cvt.rn.f32.s32 	%f1047, %r12;
	cvt.rn.f32.s32 	%f1048, %r13;
	mul.ftz.f32 	%f1049, %f1048, %f1041;
	neg.ftz.f32 	%f1050, %f1049;
	setp.lt.ftz.f32 	%p172, %f1047, %f1050;
	@!%p172 bra 	$Lt_9_514;
$L_9_112130:
	mov.f32 	%f7, 0f3f800000;     	// 1
	mov.f32 	%f6, 0f3f800000;     	// 1
	mov.f32 	%f5, 0f3f800000;     	// 1
	bra.uni 	$Lt_9_514;
$Lt_9_3330:
	ld.global.f32 	%f1051, [inFilter2+4];
	mov.f32 	%f1052, 0f00000000;  	// 0
	setp.ge.ftz.f32 	%p173, %f5, %f1052;
	@!%p173 bra 	$Lt_9_145666;
	mov.f32 	%f794, %f1051;
	lg2.approx.ftz.f32 	%f1053, %f5;
	mul.ftz.f32 	%f1054, %f794, %f1053;
	ex2.approx.ftz.f32 	%f1055, %f1054;
	bra.uni 	$Lt_9_145410;
$Lt_9_145666:
	mov.f32 	%f794, %f1051;
	neg.ftz.f32 	%f1056, %f5;
	lg2.approx.ftz.f32 	%f1057, %f1056;
	mul.ftz.f32 	%f1058, %f794, %f1057;
	ex2.approx.ftz.f32 	%f1059, %f1058;
	neg.ftz.f32 	%f1055, %f1059;
$Lt_9_145410:
	mov.f32 	%f1060, 0f00000000;  	// 0
	setp.ge.ftz.f32 	%p174, %f6, %f1060;
	@!%p174 bra 	$Lt_9_146178;
	lg2.approx.ftz.f32 	%f1061, %f6;
	mul.ftz.f32 	%f1062, %f794, %f1061;
	ex2.approx.ftz.f32 	%f1063, %f1062;
	bra.uni 	$Lt_9_145922;
$Lt_9_146178:
	neg.ftz.f32 	%f1064, %f6;
	lg2.approx.ftz.f32 	%f1065, %f1064;
	mul.ftz.f32 	%f1066, %f794, %f1065;
	ex2.approx.ftz.f32 	%f1067, %f1066;
	neg.ftz.f32 	%f1063, %f1067;
$Lt_9_145922:
	mov.f32 	%f1068, 0f00000000;  	// 0
	setp.ge.ftz.f32 	%p175, %f7, %f1068;
	@!%p175 bra 	$Lt_9_146690;
	lg2.approx.ftz.f32 	%f1069, %f7;
	mul.ftz.f32 	%f1070, %f794, %f1069;
	ex2.approx.ftz.f32 	%f1071, %f1070;
	bra.uni 	$Lt_9_146434;
$Lt_9_146690:
	neg.ftz.f32 	%f1072, %f7;
	lg2.approx.ftz.f32 	%f1073, %f1072;
	mul.ftz.f32 	%f1074, %f794, %f1073;
	ex2.approx.ftz.f32 	%f1075, %f1074;
	neg.ftz.f32 	%f1071, %f1075;
$Lt_9_146434:
	mov.f32 	%f1076, 0f00000000;  	// 0
	setp.ge.ftz.f32 	%p176, %f9, %f1076;
	@!%p176 bra 	$Lt_9_147202;
	lg2.approx.ftz.f32 	%f1077, %f9;
	mul.ftz.f32 	%f1078, %f794, %f1077;
	ex2.approx.ftz.f32 	%f1079, %f1078;
	bra.uni 	$Lt_9_146946;
$Lt_9_147202:
	neg.ftz.f32 	%f1080, %f9;
	lg2.approx.ftz.f32 	%f1081, %f1080;
	mul.ftz.f32 	%f1082, %f794, %f1081;
	ex2.approx.ftz.f32 	%f1083, %f1082;
	neg.ftz.f32 	%f1079, %f1083;
$Lt_9_146946:
	mov.f32 	%f5, %f1055;
	mov.f32 	%f6, %f1063;
	mov.f32 	%f7, %f1071;
	mov.f32 	%f9, %f1079;
	bra.uni 	$Lt_9_514;
