	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with C:\mightykilt64/shared/adobe/MediaCore//External/3rdParty/NVIDIA/CUDA/win/bin/../open64/lib//be.exe
	// nvopencc 4.0 built on 2011-05-13

	//-----------------------------------------------------------
	// Compiling C:/Users/dvaeng/AppData/Local/Temp/tmpxft_000034c8_00000000-11_RemoveFlickerSource.cpp3.i (C:/Users/dvaeng/AppData/Local/Temp/ccBI#.a13640)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/dvaeng/AppData/Local/Temp/tmpxft_000034c8_00000000-10_RemoveFlickerSource.cudafe2.gpu"
	.file	2	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/DevicePixelFormat.h"
	.file	3	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/PixelRGB.h"
	.file	4	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	5	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\crt/device_runtime.h"
	.file	6	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\host_defines.h"
	.file	7	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\builtin_types.h"
	.file	8	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_types.h"
	.file	9	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\driver_types.h"
	.file	10	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_types.h"
	.file	11	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_types.h"
	.file	12	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\vector_types.h"
	.file	13	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\builtin_types.h"
	.file	14	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\host_defines.h"
	.file	15	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\device_launch_parameters.h"
	.file	16	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\crt\storage_class.h"
	.file	17	"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\INCLUDE\time.h"
	.file	18	"C:/mightykilt64/shared/adobe/MediaCore/Renderers/RendererGPU/Src/Filters/Source/RemoveFlickerSource.cu"
	.file	19	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\common_functions.h"
	.file	20	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions.h"
	.file	21	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_constants.h"
	.file	22	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_functions.h"
	.file	23	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_11_atomic_functions.h"
	.file	24	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_12_atomic_functions.h"
	.file	25	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_13_double_functions.h"
	.file	26	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_atomic_functions.h"
	.file	27	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_intrinsics.h"
	.file	28	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_functions.h"
	.file	29	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_fetch_functions.h"
	.file	30	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions_dbl_ptx3.h"

	.global .texref inSrcTexture;

	.entry RemoveFlickerKernel (
		.param .u64 __cudaparm_RemoveFlickerKernel_TextureinSrcTexture,
		.param .u64 __cudaparm_RemoveFlickerKernel_outDest,
		.param .s32 __cudaparm_RemoveFlickerKernel_inDestPitch,
		.param .u32 __cudaparm_RemoveFlickerKernel_inDeviceFormat,
		.param .s32 __cudaparm_RemoveFlickerKernel_inWidth,
		.param .s32 __cudaparm_RemoveFlickerKernel_inHeight)
	{
	.reg .u32 %r<37>;
	.reg .u64 %rd<8>;
	.reg .f32 %f<74>;
	.reg .pred %p<5>;
	.loc	18	28	0
$LDWbegin_RemoveFlickerKernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_RemoveFlickerKernel_inHeight];
	ld.param.s32 	%r12, [__cudaparm_RemoveFlickerKernel_inWidth];
	set.gt.u32.s32 	%r13, %r12, %r8;
	neg.s32 	%r14, %r13;
	set.gt.u32.s32 	%r15, %r11, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r14, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_0_3074;
	cvt.rn.f32.s32 	%f1, %r10;
	cvt.rn.f32.s32 	%f2, %r8;
	mov.f32 	%f3, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f4, %f2, %f3;
	mov.f32 	%f5, %f4;
	mov.f32 	%f6, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f7, %f1, %f6;
	mov.f32 	%f8, %f7;
	mov.f32 	%f9, 0f00000000;     	// 0
	mov.f32 	%f10, %f9;
	mov.f32 	%f11, 0f00000000;    	// 0
	mov.f32 	%f12, %f11;
	tex.2d.v4.f32.f32 {%f13,%f14,%f15,%f16},[inSrcTexture,{%f5,%f8,%f10,%f12}];
	mov.f32 	%f17, %f13;
	mov.f32 	%f18, %f14;
	mov.f32 	%f19, %f15;
	mov.f32 	%f20, %f16;
	mov.f32 	%f21, %f17;
	mov.f32 	%f22, %f18;
	mov.f32 	%f23, %f19;
	mov.f32 	%f24, %f20;
	sub.s32 	%r19, %r11, 1;
	set.ne.u32.s32 	%r20, %r10, %r19;
	neg.s32 	%r21, %r20;
	mov.s32 	%r22, 0;
	set.ne.u32.s32 	%r23, %r10, %r22;
	neg.s32 	%r24, %r23;
	and.b32 	%r25, %r21, %r24;
	mov.u32 	%r26, 0;
	setp.eq.s32 	%p2, %r25, %r26;
	@%p2 bra 	$Lt_0_3586;
	mov.f32 	%f25, %f4;
	mov.f32 	%f26, 0fbf000000;    	// -0.5
	add.ftz.f32 	%f27, %f1, %f26;
	mov.f32 	%f28, %f27;
	mov.f32 	%f29, 0f00000000;    	// 0
	mov.f32 	%f30, %f29;
	mov.f32 	%f31, 0f00000000;    	// 0
	mov.f32 	%f32, %f31;
	tex.2d.v4.f32.f32 {%f33,%f34,%f35,%f36},[inSrcTexture,{%f25,%f28,%f30,%f32}];
	mov.f32 	%f37, %f33;
	mov.f32 	%f38, %f34;
	mov.f32 	%f39, %f35;
	mov.f32 	%f40, %f36;
	mov.f32 	%f41, %f4;
	mov.f32 	%f42, 0f3fc00000;    	// 1.5
	add.ftz.f32 	%f43, %f1, %f42;
	mov.f32 	%f44, %f43;
	mov.f32 	%f45, 0f00000000;    	// 0
	mov.f32 	%f46, %f45;
	mov.f32 	%f47, 0f00000000;    	// 0
	mov.f32 	%f48, %f47;
	tex.2d.v4.f32.f32 {%f49,%f50,%f51,%f52},[inSrcTexture,{%f41,%f44,%f46,%f48}];
	mov.f32 	%f53, %f49;
	mov.f32 	%f54, %f50;
	mov.f32 	%f55, %f51;
	mov.f32 	%f56, %f52;
	mov.f32 	%f57, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f58, %f17, %f57;
	add.ftz.f32 	%f59, %f37, %f53;
	mov.f32 	%f60, 0f3e800000;    	// 0.25
	fma.rn.ftz.f32 	%f21, %f59, %f60, %f58;
	mov.f32 	%f61, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f62, %f18, %f61;
	add.ftz.f32 	%f63, %f38, %f54;
	mov.f32 	%f64, 0f3e800000;    	// 0.25
	fma.rn.ftz.f32 	%f22, %f63, %f64, %f62;
	mov.f32 	%f65, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f66, %f19, %f65;
	add.ftz.f32 	%f67, %f39, %f55;
	mov.f32 	%f68, 0f3e800000;    	// 0.25
	fma.rn.ftz.f32 	%f23, %f67, %f68, %f66;
	mov.f32 	%f69, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f70, %f20, %f69;
	add.ftz.f32 	%f71, %f40, %f56;
	mov.f32 	%f72, 0f3e800000;    	// 0.25
	fma.rn.ftz.f32 	%f24, %f71, %f72, %f70;
$Lt_0_3586:
	ld.param.s32 	%r27, [__cudaparm_RemoveFlickerKernel_inDestPitch];
	mul.lo.s32 	%r28, %r27, %r10;
	add.s32 	%r29, %r8, %r28;
	cvt.s64.s32 	%rd1, %r29;
	ld.param.u64 	%rd2, [__cudaparm_RemoveFlickerKernel_outDest];
	ld.param.u32 	%r30, [__cudaparm_RemoveFlickerKernel_inDeviceFormat];
	mov.u32 	%r31, 0;
	setp.ne.s32 	%p3, %r30, %r31;
	@%p3 bra 	$Lt_0_4354;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f21;
	mov.b32		%r32, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f22;
	mov.b32		%r33, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f23;
	mov.b32		%r34, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f24;
	mov.b32		%r35, %b1; }
	st.global.v4.u16 	[%rd4+0], {%r32,%r33,%r34,%r35};
	bra.uni 	$Lt_0_4098;
$Lt_0_4354:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	st.global.v4.f32 	[%rd6+0], {%f21,%f22,%f23,%f24};
$Lt_0_4098:
$Lt_0_3074:
	exit;
$LDWend_RemoveFlickerKernel:
	} // RemoveFlickerKernel

