	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with C:\mightykilt64/shared/adobe/MediaCore//External/3rdParty/NVIDIA/CUDA/win/bin/../open64/lib//be.exe
	// nvopencc 4.0 built on 2011-05-13

	.visible .func (.param .f32 __cudaretf__Z22CalculateShadowsWeightfff) _Z22CalculateShadowsWeightfff (.param .f32 __cudaparmf1__Z22CalculateShadowsWeightfff, .param .f32 __cudaparmf2__Z22CalculateShadowsWeightfff, .param .f32 __cudaparmf3__Z22CalculateShadowsWeightfff)

	.visible .func (.param .f32 __cudaretf__Z25CalculateHighlightsWeightfff) _Z25CalculateHighlightsWeightfff (.param .f32 __cudaparmf1__Z25CalculateHighlightsWeightfff, .param .f32 __cudaparmf2__Z25CalculateHighlightsWeightfff, .param .f32 __cudaparmf3__Z25CalculateHighlightsWeightfff)

	.visible .func (.param .align 16 .b8 __cudaretf__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff[16]) _Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff (.param .align 16 .b8 __cudaparmf1__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff[16], .param .f32 __cudaparmf2__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf3__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf4__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf5__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf6__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf7__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf8__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf9__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf10__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf11__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf12__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf13__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf14__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf15__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf16__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf17__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf18__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf19__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf20__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf21__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf22__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf23__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf24__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf25__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf26__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf27__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf28__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf29__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf30__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf31__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf32__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf33__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf34__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf35__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf36__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf37__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf38__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf39__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf40__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf41__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf42__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf43__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf44__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf45__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf46__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf47__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf48__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf49__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf50__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf51__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf52__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf53__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf54__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff)

	//-----------------------------------------------------------
	// Compiling C:/Users/dvaeng/AppData/Local/Temp/tmpxft_000035f0_00000000-11_RGBColorCorrector.cpp3.i (C:/Users/dvaeng/AppData/Local/Temp/ccBI#.a12836)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/dvaeng/AppData/Local/Temp/tmpxft_000035f0_00000000-10_RGBColorCorrector.cudafe2.gpu"
	.file	2	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/DevicePixelFormat.h"
	.file	3	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/PixelRGB.h"
	.file	4	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/PixelYUV.h"
	.file	5	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	6	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\crt/device_runtime.h"
	.file	7	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\host_defines.h"
	.file	8	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\builtin_types.h"
	.file	9	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_types.h"
	.file	10	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\driver_types.h"
	.file	11	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_types.h"
	.file	12	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_types.h"
	.file	13	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\vector_types.h"
	.file	14	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\builtin_types.h"
	.file	15	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\host_defines.h"
	.file	16	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\device_launch_parameters.h"
	.file	17	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\crt\storage_class.h"
	.file	18	"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\INCLUDE\time.h"
	.file	19	"C:\mightykilt64\shared\adobe\MediaCore\Renderers\RendererGPU\Inc\Effects/ColorCorrector_Common.h"
	.file	20	"C:/mightykilt64/shared/adobe/MediaCore/Renderers/RendererGPU/Src/Effects/RGBColorCorrector.cu"
	.file	21	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\common_functions.h"
	.file	22	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions.h"
	.file	23	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_constants.h"
	.file	24	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_functions.h"
	.file	25	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_11_atomic_functions.h"
	.file	26	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_12_atomic_functions.h"
	.file	27	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_13_double_functions.h"
	.file	28	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_atomic_functions.h"
	.file	29	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_intrinsics.h"
	.file	30	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_functions.h"
	.file	31	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_fetch_functions.h"
	.file	32	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions_dbl_ptx3.h"
	.file	33	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/ColorSpaceConvert.h"

	.visible .func (.param .f32 __cudaretf__Z22CalculateShadowsWeightfff) _Z22CalculateShadowsWeightfff (.param .f32 __cudaparmf1__Z22CalculateShadowsWeightfff, .param .f32 __cudaparmf2__Z22CalculateShadowsWeightfff, .param .f32 __cudaparmf3__Z22CalculateShadowsWeightfff)
	{
	.reg .f32 %f<12>;
	.reg .pred %p<4>;
	.loc	19	35	0
$LDWbegin__Z22CalculateShadowsWeightfff:
	ld.param.f32 	%f1, [__cudaparmf1__Z22CalculateShadowsWeightfff];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf2__Z22CalculateShadowsWeightfff];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf3__Z22CalculateShadowsWeightfff];
	mov.f32 	%f6, %f5;
	setp.le.ftz.f32 	%p1, %f2, %f4;
	@!%p1 bra 	$Lt_0_2050;
	mov.f32 	%f7, 0f3f800000;     	// 1
	bra.uni 	$Lt_0_1794;
$Lt_0_2050:
	add.ftz.f32 	%f8, %f4, %f6;
	setp.ge.ftz.f32 	%p2, %f2, %f8;
	@!%p2 bra 	$Lt_0_2562;
	mov.f32 	%f7, 0f00000000;     	// 0
	bra.uni 	$Lt_0_2306;
$Lt_0_2562:
	sub.ftz.f32 	%f9, %f2, %f4;
	div.approx.ftz.f32 	%f7, %f9, %f6;
$Lt_0_2306:
$Lt_0_1794:
	mov.f32 	%f10, %f7;
	st.param.f32 	[__cudaretf__Z22CalculateShadowsWeightfff], %f10;
	ret;
$LDWend__Z22CalculateShadowsWeightfff:
	} // _Z22CalculateShadowsWeightfff

	.visible .func (.param .f32 __cudaretf__Z25CalculateHighlightsWeightfff) _Z25CalculateHighlightsWeightfff (.param .f32 __cudaparmf1__Z25CalculateHighlightsWeightfff, .param .f32 __cudaparmf2__Z25CalculateHighlightsWeightfff, .param .f32 __cudaparmf3__Z25CalculateHighlightsWeightfff)
	{
	.reg .f32 %f<12>;
	.reg .pred %p<4>;
$LDWbegin__Z25CalculateHighlightsWeightfff:
	ld.param.f32 	%f1, [__cudaparmf1__Z25CalculateHighlightsWeightfff];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf2__Z25CalculateHighlightsWeightfff];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf3__Z25CalculateHighlightsWeightfff];
	mov.f32 	%f6, %f5;
	sub.ftz.f32 	%f7, %f4, %f6;
	setp.gt.ftz.f32 	%p1, %f7, %f2;
	@!%p1 bra 	$Lt_1_2050;
	mov.f32 	%f8, 0f00000000;     	// 0
	bra.uni 	$Lt_1_1794;
$Lt_1_2050:
	setp.gt.ftz.f32 	%p2, %f2, %f4;
	@!%p2 bra 	$Lt_1_2562;
	mov.f32 	%f8, 0f3f800000;     	// 1
	bra.uni 	$Lt_1_2306;
$Lt_1_2562:
	sub.ftz.f32 	%f9, %f2, %f7;
	div.approx.ftz.f32 	%f8, %f9, %f6;
$Lt_1_2306:
$Lt_1_1794:
	mov.f32 	%f10, %f8;
	st.param.f32 	[__cudaretf__Z25CalculateHighlightsWeightfff], %f10;
	ret;
$LDWend__Z25CalculateHighlightsWeightfff:
	} // _Z25CalculateHighlightsWeightfff

	.visible .func (.param .align 16 .b8 __cudaretf__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff[16]) _Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff (.param .align 16 .b8 __cudaparmf1__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff[16], .param .f32 __cudaparmf2__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf3__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf4__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf5__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf6__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf7__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf8__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf9__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf10__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf11__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf12__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf13__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf14__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf15__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf16__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf17__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf18__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf19__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf20__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf21__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf22__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf23__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf24__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf25__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf26__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf27__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf28__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf29__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf30__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf31__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf32__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf33__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf34__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf35__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf36__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf37__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf38__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf39__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf40__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf41__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf42__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf43__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf44__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf45__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf46__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf47__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf48__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf49__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf50__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf51__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf52__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf53__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff, .param .f32 __cudaparmf54__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff)
	{
	.reg .f32 %f<635>;
	.reg .pred %p<31>;
	.loc	20	30	0
$LDWbegin__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff:
	ld.param.f32 	%f1, [__cudaparmf1__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff+0];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf1__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff+4];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf1__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff+8];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf1__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff+12];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf2__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf3__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf4__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf5__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf6__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f18, %f17;
	ld.param.f32 	%f19, [__cudaparmf7__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f20, %f19;
	ld.param.f32 	%f21, [__cudaparmf8__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f22, %f21;
	ld.param.f32 	%f23, [__cudaparmf9__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f24, %f23;
	ld.param.f32 	%f25, [__cudaparmf10__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f26, %f25;
	ld.param.f32 	%f27, [__cudaparmf11__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f28, %f27;
	ld.param.f32 	%f29, [__cudaparmf12__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f30, %f29;
	ld.param.f32 	%f31, [__cudaparmf13__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f32, %f31;
	ld.param.f32 	%f33, [__cudaparmf14__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f34, %f33;
	ld.param.f32 	%f35, [__cudaparmf15__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f36, %f35;
	ld.param.f32 	%f37, [__cudaparmf16__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f38, %f37;
	ld.param.f32 	%f39, [__cudaparmf17__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f40, %f39;
	ld.param.f32 	%f41, [__cudaparmf18__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f42, %f41;
	ld.param.f32 	%f43, [__cudaparmf19__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f44, %f43;
	ld.param.f32 	%f45, [__cudaparmf20__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f46, %f45;
	ld.param.f32 	%f47, [__cudaparmf21__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f48, %f47;
	ld.param.f32 	%f49, [__cudaparmf22__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f50, %f49;
	ld.param.f32 	%f51, [__cudaparmf23__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f52, %f51;
	ld.param.f32 	%f53, [__cudaparmf24__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f54, %f53;
	ld.param.f32 	%f55, [__cudaparmf25__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f56, %f55;
	ld.param.f32 	%f57, [__cudaparmf26__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f58, %f57;
	ld.param.f32 	%f59, [__cudaparmf27__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f60, %f59;
	ld.param.f32 	%f61, [__cudaparmf28__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f62, %f61;
	ld.param.f32 	%f63, [__cudaparmf29__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f64, %f63;
	ld.param.f32 	%f65, [__cudaparmf30__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f66, %f65;
	ld.param.f32 	%f67, [__cudaparmf31__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f68, %f67;
	ld.param.f32 	%f69, [__cudaparmf32__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f70, %f69;
	ld.param.f32 	%f71, [__cudaparmf33__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f72, %f71;
	ld.param.f32 	%f73, [__cudaparmf34__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f74, %f73;
	ld.param.f32 	%f75, [__cudaparmf35__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f76, %f75;
	ld.param.f32 	%f77, [__cudaparmf36__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f78, %f77;
	ld.param.f32 	%f79, [__cudaparmf37__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f80, %f79;
	ld.param.f32 	%f81, [__cudaparmf38__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f82, %f81;
	ld.param.f32 	%f83, [__cudaparmf39__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f84, %f83;
	ld.param.f32 	%f85, [__cudaparmf40__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f86, %f85;
	ld.param.f32 	%f87, [__cudaparmf41__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f88, %f87;
	ld.param.f32 	%f89, [__cudaparmf42__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f90, %f89;
	ld.param.f32 	%f91, [__cudaparmf43__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f92, %f91;
	ld.param.f32 	%f93, [__cudaparmf44__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f94, %f93;
	ld.param.f32 	%f95, [__cudaparmf45__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f96, %f95;
	ld.param.f32 	%f97, [__cudaparmf46__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f98, %f97;
	ld.param.f32 	%f99, [__cudaparmf47__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f100, %f99;
	ld.param.f32 	%f101, [__cudaparmf48__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f102, %f101;
	ld.param.f32 	%f103, [__cudaparmf49__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f104, %f103;
	ld.param.f32 	%f105, [__cudaparmf50__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f106, %f105;
	ld.param.f32 	%f107, [__cudaparmf51__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f108, %f107;
	ld.param.f32 	%f109, [__cudaparmf52__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f110, %f109;
	ld.param.f32 	%f111, [__cudaparmf53__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f112, %f111;
	ld.param.f32 	%f113, [__cudaparmf54__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff];
	mov.f32 	%f114, %f113;
	mov.f32 	%f115, 0f00000000;   	// 0
	max.ftz.f32 	%f116, %f6, %f115;
	mov.f32 	%f117, 0f00000000;   	// 0
	max.ftz.f32 	%f118, %f4, %f117;
	mov.f32 	%f119, 0f00000000;   	// 0
	max.ftz.f32 	%f120, %f2, %f119;
	mov.f32 	%f121, 0f3a83126f;   	// 0.001
	setp.gt.ftz.f32 	%p1, %f10, %f121;
	@!%p1 bra 	$Lt_2_31746;
	mov.f32 	%f122, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f123, %f4, %f122;
	mov.f32 	%f124, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p2, %f116, %f124;
	mov.f32 	%f125, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p3, %f118, %f125;
	mov.f32 	%f126, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p4, %f120, %f126;
	mov.f32 	%f127, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f128, %f127, %f6, %f123;
	mov.f32 	%f129, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f130, %f129, %f2, %f128;
	setp.lt.ftz.f32 	%p5, %f130, %f12;
	@!%p5 bra 	$Lt_2_32514;
	@!%p2 bra 	$Lt_2_33026;
	mov.f32 	%f131, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f132, %f131, %f92;
	lg2.approx.ftz.f32 	%f133, %f116;
	mul.ftz.f32 	%f134, %f132, %f133;
	ex2.approx.ftz.f32 	%f135, %f134;
	bra.uni 	$Lt_2_32770;
$Lt_2_33026:
	mov.f32 	%f136, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f132, %f136, %f92;
	neg.ftz.f32 	%f137, %f116;
	lg2.approx.ftz.f32 	%f138, %f137;
	mul.ftz.f32 	%f139, %f132, %f138;
	ex2.approx.ftz.f32 	%f140, %f139;
	neg.ftz.f32 	%f135, %f140;
$Lt_2_32770:
	mov.f32 	%f141, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p6, %f135, %f141;
	@!%p6 bra 	$Lt_2_33538;
	lg2.approx.ftz.f32 	%f142, %f135;
	mov.f32 	%f143, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f144, %f143, %f98;
	mul.ftz.f32 	%f145, %f142, %f144;
	ex2.approx.ftz.f32 	%f146, %f145;
	bra.uni 	$Lt_2_33282;
$Lt_2_33538:
	neg.ftz.f32 	%f147, %f135;
	lg2.approx.ftz.f32 	%f148, %f147;
	mov.f32 	%f149, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f150, %f149, %f98;
	mul.ftz.f32 	%f151, %f148, %f150;
	ex2.approx.ftz.f32 	%f152, %f151;
	neg.ftz.f32 	%f146, %f152;
$Lt_2_33282:
	@!%p3 bra 	$Lt_2_34050;
	lg2.approx.ftz.f32 	%f153, %f118;
	mul.ftz.f32 	%f154, %f132, %f153;
	ex2.approx.ftz.f32 	%f155, %f154;
	bra.uni 	$Lt_2_33794;
$Lt_2_34050:
	neg.ftz.f32 	%f156, %f118;
	lg2.approx.ftz.f32 	%f157, %f156;
	mul.ftz.f32 	%f158, %f132, %f157;
	ex2.approx.ftz.f32 	%f159, %f158;
	neg.ftz.f32 	%f155, %f159;
$Lt_2_33794:
	mov.f32 	%f160, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p7, %f155, %f160;
	@!%p7 bra 	$Lt_2_34562;
	lg2.approx.ftz.f32 	%f161, %f155;
	mov.f32 	%f162, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f163, %f162, %f104;
	mul.ftz.f32 	%f164, %f161, %f163;
	ex2.approx.ftz.f32 	%f165, %f164;
	bra.uni 	$Lt_2_34306;
$Lt_2_34562:
	neg.ftz.f32 	%f166, %f155;
	lg2.approx.ftz.f32 	%f167, %f166;
	mov.f32 	%f168, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f169, %f168, %f104;
	mul.ftz.f32 	%f170, %f167, %f169;
	ex2.approx.ftz.f32 	%f171, %f170;
	neg.ftz.f32 	%f165, %f171;
$Lt_2_34306:
	@!%p4 bra 	$Lt_2_35074;
	lg2.approx.ftz.f32 	%f172, %f120;
	mul.ftz.f32 	%f173, %f132, %f172;
	ex2.approx.ftz.f32 	%f174, %f173;
	bra.uni 	$Lt_2_34818;
$Lt_2_35074:
	neg.ftz.f32 	%f175, %f120;
	lg2.approx.ftz.f32 	%f176, %f175;
	mul.ftz.f32 	%f177, %f132, %f176;
	ex2.approx.ftz.f32 	%f178, %f177;
	neg.ftz.f32 	%f174, %f178;
$Lt_2_34818:
	mov.f32 	%f179, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p8, %f174, %f179;
	@!%p8 bra 	$Lt_2_35586;
	lg2.approx.ftz.f32 	%f180, %f174;
	mov.f32 	%f181, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f182, %f181, %f110;
	mul.ftz.f32 	%f183, %f180, %f182;
	ex2.approx.ftz.f32 	%f184, %f183;
	bra.uni 	$Lt_2_35330;
$Lt_2_35586:
	neg.ftz.f32 	%f185, %f174;
	lg2.approx.ftz.f32 	%f186, %f185;
	mov.f32 	%f187, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f188, %f187, %f110;
	mul.ftz.f32 	%f189, %f186, %f188;
	ex2.approx.ftz.f32 	%f190, %f189;
	neg.ftz.f32 	%f184, %f190;
$Lt_2_35330:
	add.ftz.f32 	%f191, %f94, %f100;
	add.ftz.f32 	%f192, %f146, %f191;
	mul.ftz.f32 	%f193, %f96, %f102;
	mul.ftz.f32 	%f116, %f192, %f193;
	add.ftz.f32 	%f194, %f94, %f106;
	add.ftz.f32 	%f195, %f165, %f194;
	mul.ftz.f32 	%f196, %f96, %f108;
	mul.ftz.f32 	%f118, %f195, %f196;
	add.ftz.f32 	%f197, %f94, %f112;
	add.ftz.f32 	%f198, %f184, %f197;
	mul.ftz.f32 	%f199, %f96, %f114;
	mul.ftz.f32 	%f120, %f198, %f199;
	bra.uni 	$Lt_2_32258;
$Lt_2_32514:
	setp.gt.ftz.f32 	%p9, %f130, %f16;
	@!%p9 bra 	$Lt_2_36098;
	@!%p2 bra 	$Lt_2_36610;
	mov.f32 	%f200, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f201, %f200, %f44;
	lg2.approx.ftz.f32 	%f202, %f116;
	mul.ftz.f32 	%f203, %f201, %f202;
	ex2.approx.ftz.f32 	%f204, %f203;
	bra.uni 	$Lt_2_36354;
$Lt_2_36610:
	mov.f32 	%f205, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f201, %f205, %f44;
	neg.ftz.f32 	%f206, %f116;
	lg2.approx.ftz.f32 	%f207, %f206;
	mul.ftz.f32 	%f208, %f201, %f207;
	ex2.approx.ftz.f32 	%f209, %f208;
	neg.ftz.f32 	%f204, %f209;
$Lt_2_36354:
	mov.f32 	%f210, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p10, %f204, %f210;
	@!%p10 bra 	$Lt_2_37122;
	lg2.approx.ftz.f32 	%f211, %f204;
	mov.f32 	%f212, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f213, %f212, %f50;
	mul.ftz.f32 	%f214, %f211, %f213;
	ex2.approx.ftz.f32 	%f215, %f214;
	bra.uni 	$Lt_2_36866;
$Lt_2_37122:
	neg.ftz.f32 	%f216, %f204;
	lg2.approx.ftz.f32 	%f217, %f216;
	mov.f32 	%f218, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f219, %f218, %f50;
	mul.ftz.f32 	%f220, %f217, %f219;
	ex2.approx.ftz.f32 	%f221, %f220;
	neg.ftz.f32 	%f215, %f221;
$Lt_2_36866:
	@!%p3 bra 	$Lt_2_37634;
	lg2.approx.ftz.f32 	%f222, %f118;
	mul.ftz.f32 	%f223, %f201, %f222;
	ex2.approx.ftz.f32 	%f224, %f223;
	bra.uni 	$Lt_2_37378;
$Lt_2_37634:
	neg.ftz.f32 	%f225, %f118;
	lg2.approx.ftz.f32 	%f226, %f225;
	mul.ftz.f32 	%f227, %f201, %f226;
	ex2.approx.ftz.f32 	%f228, %f227;
	neg.ftz.f32 	%f224, %f228;
$Lt_2_37378:
	mov.f32 	%f229, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p11, %f224, %f229;
	@!%p11 bra 	$Lt_2_38146;
	lg2.approx.ftz.f32 	%f230, %f224;
	mov.f32 	%f231, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f232, %f231, %f56;
	mul.ftz.f32 	%f233, %f230, %f232;
	ex2.approx.ftz.f32 	%f234, %f233;
	bra.uni 	$Lt_2_37890;
$Lt_2_38146:
	neg.ftz.f32 	%f235, %f224;
	lg2.approx.ftz.f32 	%f236, %f235;
	mov.f32 	%f237, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f238, %f237, %f56;
	mul.ftz.f32 	%f239, %f236, %f238;
	ex2.approx.ftz.f32 	%f240, %f239;
	neg.ftz.f32 	%f234, %f240;
$Lt_2_37890:
	@!%p4 bra 	$Lt_2_38658;
	lg2.approx.ftz.f32 	%f241, %f120;
	mul.ftz.f32 	%f242, %f201, %f241;
	ex2.approx.ftz.f32 	%f243, %f242;
	bra.uni 	$Lt_2_38402;
$Lt_2_38658:
	neg.ftz.f32 	%f244, %f120;
	lg2.approx.ftz.f32 	%f245, %f244;
	mul.ftz.f32 	%f246, %f201, %f245;
	ex2.approx.ftz.f32 	%f247, %f246;
	neg.ftz.f32 	%f243, %f247;
$Lt_2_38402:
	mov.f32 	%f248, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p12, %f243, %f248;
	@!%p12 bra 	$Lt_2_39170;
	lg2.approx.ftz.f32 	%f249, %f243;
	mov.f32 	%f250, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f251, %f250, %f62;
	mul.ftz.f32 	%f252, %f249, %f251;
	ex2.approx.ftz.f32 	%f253, %f252;
	bra.uni 	$Lt_2_38914;
$Lt_2_39170:
	neg.ftz.f32 	%f254, %f243;
	lg2.approx.ftz.f32 	%f255, %f254;
	mov.f32 	%f256, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f257, %f256, %f62;
	mul.ftz.f32 	%f258, %f255, %f257;
	ex2.approx.ftz.f32 	%f259, %f258;
	neg.ftz.f32 	%f253, %f259;
$Lt_2_38914:
	add.ftz.f32 	%f260, %f46, %f52;
	add.ftz.f32 	%f261, %f215, %f260;
	mul.ftz.f32 	%f262, %f48, %f54;
	mul.ftz.f32 	%f116, %f261, %f262;
	add.ftz.f32 	%f263, %f46, %f58;
	add.ftz.f32 	%f264, %f234, %f263;
	mul.ftz.f32 	%f265, %f48, %f60;
	mul.ftz.f32 	%f118, %f264, %f265;
	add.ftz.f32 	%f266, %f46, %f64;
	add.ftz.f32 	%f267, %f253, %f266;
	mul.ftz.f32 	%f268, %f48, %f66;
	mul.ftz.f32 	%f120, %f267, %f268;
	bra.uni 	$Lt_2_35842;
$Lt_2_36098:
	add.ftz.f32 	%f269, %f12, %f14;
	setp.lt.ftz.f32 	%p13, %f130, %f269;
	@!%p13 bra 	$Lt_2_39682;
	sub.ftz.f32 	%f270, %f130, %f12;
	@!%p2 bra 	$Lt_2_40194;
	.loc	24	538	0
	div.approx.ftz.f32 	%f271, %f270, %f14;
	mul.ftz.f32 	%f272, %f271, %f92;
	mov.f32 	%f273, 0f3f800000;   	// 1
	sub.ftz.f32 	%f274, %f273, %f271;
	fma.rn.ftz.f32 	%f275, %f68, %f274, %f272;
	mov.f32 	%f276, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f277, %f276, %f275;
	lg2.approx.ftz.f32 	%f278, %f116;
	mul.ftz.f32 	%f279, %f277, %f278;
	ex2.approx.ftz.f32 	%f280, %f279;
	.loc	20	30	0
	mov.f32 	%f281, %f280;
	bra.uni 	$Lt_2_39938;
$Lt_2_40194:
	.loc	24	538	0
	div.approx.ftz.f32 	%f271, %f270, %f14;
	mul.ftz.f32 	%f282, %f271, %f92;
	mov.f32 	%f283, 0f3f800000;   	// 1
	sub.ftz.f32 	%f274, %f283, %f271;
	fma.rn.ftz.f32 	%f284, %f68, %f274, %f282;
	mov.f32 	%f285, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f277, %f285, %f284;
	neg.ftz.f32 	%f286, %f116;
	lg2.approx.ftz.f32 	%f287, %f286;
	mul.ftz.f32 	%f288, %f277, %f287;
	ex2.approx.ftz.f32 	%f289, %f288;
	.loc	20	30	0
	neg.ftz.f32 	%f281, %f289;
$Lt_2_39938:
	mul.ftz.f32 	%f290, %f271, %f98;
	fma.rn.ftz.f32 	%f291, %f74, %f274, %f290;
	mov.f32 	%f292, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p14, %f281, %f292;
	@!%p14 bra 	$Lt_2_40706;
	.loc	24	538	0
	lg2.approx.ftz.f32 	%f293, %f281;
	mov.f32 	%f294, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f295, %f294, %f291;
	mul.ftz.f32 	%f296, %f293, %f295;
	ex2.approx.ftz.f32 	%f297, %f296;
	.loc	20	30	0
	mov.f32 	%f298, %f297;
	bra.uni 	$Lt_2_40450;
$Lt_2_40706:
	.loc	24	538	0
	neg.ftz.f32 	%f299, %f281;
	lg2.approx.ftz.f32 	%f300, %f299;
	mov.f32 	%f301, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f302, %f301, %f291;
	mul.ftz.f32 	%f303, %f300, %f302;
	ex2.approx.ftz.f32 	%f304, %f303;
	.loc	20	30	0
	neg.ftz.f32 	%f298, %f304;
$Lt_2_40450:
	@!%p3 bra 	$Lt_2_41218;
	.loc	24	538	0
	lg2.approx.ftz.f32 	%f305, %f118;
	mul.ftz.f32 	%f306, %f277, %f305;
	ex2.approx.ftz.f32 	%f307, %f306;
	.loc	20	30	0
	mov.f32 	%f308, %f307;
	bra.uni 	$Lt_2_40962;
$Lt_2_41218:
	.loc	24	538	0
	neg.ftz.f32 	%f309, %f118;
	lg2.approx.ftz.f32 	%f310, %f309;
	mul.ftz.f32 	%f311, %f277, %f310;
	ex2.approx.ftz.f32 	%f312, %f311;
	.loc	20	30	0
	neg.ftz.f32 	%f308, %f312;
$Lt_2_40962:
	mul.ftz.f32 	%f313, %f271, %f104;
	fma.rn.ftz.f32 	%f314, %f80, %f274, %f313;
	mov.f32 	%f315, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p15, %f308, %f315;
	@!%p15 bra 	$Lt_2_41730;
	.loc	24	538	0
	lg2.approx.ftz.f32 	%f316, %f308;
	mov.f32 	%f317, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f318, %f317, %f314;
	mul.ftz.f32 	%f319, %f316, %f318;
	ex2.approx.ftz.f32 	%f320, %f319;
	.loc	20	30	0
	mov.f32 	%f321, %f320;
	bra.uni 	$Lt_2_41474;
$Lt_2_41730:
	.loc	24	538	0
	neg.ftz.f32 	%f322, %f308;
	lg2.approx.ftz.f32 	%f323, %f322;
	mov.f32 	%f324, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f325, %f324, %f314;
	mul.ftz.f32 	%f326, %f323, %f325;
	ex2.approx.ftz.f32 	%f327, %f326;
	.loc	20	30	0
	neg.ftz.f32 	%f321, %f327;
$Lt_2_41474:
	@!%p4 bra 	$Lt_2_42242;
	.loc	24	538	0
	lg2.approx.ftz.f32 	%f328, %f120;
	mul.ftz.f32 	%f329, %f277, %f328;
	ex2.approx.ftz.f32 	%f330, %f329;
	.loc	20	30	0
	mov.f32 	%f331, %f330;
	bra.uni 	$Lt_2_41986;
$Lt_2_42242:
	.loc	24	538	0
	neg.ftz.f32 	%f332, %f120;
	lg2.approx.ftz.f32 	%f333, %f332;
	mul.ftz.f32 	%f334, %f277, %f333;
	ex2.approx.ftz.f32 	%f335, %f334;
	.loc	20	30	0
	neg.ftz.f32 	%f331, %f335;
$Lt_2_41986:
	mul.ftz.f32 	%f336, %f271, %f110;
	fma.rn.ftz.f32 	%f337, %f86, %f274, %f336;
	mov.f32 	%f338, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p16, %f331, %f338;
	@!%p16 bra 	$Lt_2_42754;
	.loc	24	538	0
	lg2.approx.ftz.f32 	%f339, %f331;
	mov.f32 	%f340, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f341, %f340, %f337;
	mul.ftz.f32 	%f342, %f339, %f341;
	ex2.approx.ftz.f32 	%f343, %f342;
	.loc	20	30	0
	mov.f32 	%f344, %f343;
	bra.uni 	$Lt_2_42498;
$Lt_2_42754:
	.loc	24	538	0
	neg.ftz.f32 	%f345, %f331;
	lg2.approx.ftz.f32 	%f346, %f345;
	mov.f32 	%f347, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f348, %f347, %f337;
	mul.ftz.f32 	%f349, %f346, %f348;
	ex2.approx.ftz.f32 	%f350, %f349;
	.loc	20	30	0
	neg.ftz.f32 	%f344, %f350;
$Lt_2_42498:
	mul.ftz.f32 	%f351, %f271, %f94;
	mul.ftz.f32 	%f352, %f271, %f96;
	fma.rn.ftz.f32 	%f353, %f70, %f274, %f351;
	fma.rn.ftz.f32 	%f354, %f72, %f274, %f352;
	mul.ftz.f32 	%f355, %f271, %f100;
	fma.rn.ftz.f32 	%f356, %f76, %f274, %f355;
	add.ftz.f32 	%f357, %f353, %f356;
	add.ftz.f32 	%f358, %f298, %f357;
	mul.ftz.f32 	%f359, %f271, %f102;
	fma.rn.ftz.f32 	%f360, %f78, %f274, %f359;
	mul.ftz.f32 	%f361, %f354, %f360;
	mul.ftz.f32 	%f116, %f358, %f361;
	mul.ftz.f32 	%f362, %f271, %f106;
	fma.rn.ftz.f32 	%f363, %f82, %f274, %f362;
	add.ftz.f32 	%f364, %f353, %f363;
	add.ftz.f32 	%f365, %f321, %f364;
	mul.ftz.f32 	%f366, %f271, %f108;
	fma.rn.ftz.f32 	%f367, %f84, %f274, %f366;
	mul.ftz.f32 	%f368, %f354, %f367;
	mul.ftz.f32 	%f118, %f365, %f368;
	mul.ftz.f32 	%f369, %f271, %f112;
	fma.rn.ftz.f32 	%f370, %f88, %f274, %f369;
	add.ftz.f32 	%f371, %f353, %f370;
	add.ftz.f32 	%f372, %f344, %f371;
	mul.ftz.f32 	%f373, %f271, %f114;
	fma.rn.ftz.f32 	%f374, %f90, %f274, %f373;
	mul.ftz.f32 	%f375, %f354, %f374;
	mul.ftz.f32 	%f120, %f372, %f375;
	bra.uni 	$Lt_2_39426;
$Lt_2_39682:
	sub.ftz.f32 	%f376, %f16, %f18;
	setp.lt.ftz.f32 	%p17, %f376, %f130;
	@!%p17 bra 	$Lt_2_43266;
	sub.ftz.f32 	%f377, %f130, %f376;
	@!%p2 bra 	$Lt_2_43778;
	.loc	24	538	0
	div.approx.ftz.f32 	%f378, %f377, %f18;
	mov.f32 	%f379, 0f3f800000;   	// 1
	sub.ftz.f32 	%f380, %f379, %f378;
	mul.ftz.f32 	%f381, %f380, %f68;
	fma.rn.ftz.f32 	%f382, %f44, %f378, %f381;
	mov.f32 	%f383, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f384, %f383, %f382;
	lg2.approx.ftz.f32 	%f385, %f116;
	mul.ftz.f32 	%f386, %f384, %f385;
	ex2.approx.ftz.f32 	%f387, %f386;
	.loc	20	30	0
	mov.f32 	%f388, %f387;
	bra.uni 	$Lt_2_43522;
$Lt_2_43778:
	.loc	24	538	0
	div.approx.ftz.f32 	%f378, %f377, %f18;
	mov.f32 	%f389, 0f3f800000;   	// 1
	sub.ftz.f32 	%f380, %f389, %f378;
	mul.ftz.f32 	%f390, %f380, %f68;
	fma.rn.ftz.f32 	%f391, %f44, %f378, %f390;
	mov.f32 	%f392, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f384, %f392, %f391;
	neg.ftz.f32 	%f393, %f116;
	lg2.approx.ftz.f32 	%f394, %f393;
	mul.ftz.f32 	%f395, %f384, %f394;
	ex2.approx.ftz.f32 	%f396, %f395;
	.loc	20	30	0
	neg.ftz.f32 	%f388, %f396;
$Lt_2_43522:
	mul.ftz.f32 	%f397, %f380, %f74;
	fma.rn.ftz.f32 	%f398, %f50, %f378, %f397;
	mov.f32 	%f399, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p18, %f388, %f399;
	@!%p18 bra 	$Lt_2_44290;
	.loc	24	538	0
	lg2.approx.ftz.f32 	%f400, %f388;
	mov.f32 	%f401, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f402, %f401, %f398;
	mul.ftz.f32 	%f403, %f400, %f402;
	ex2.approx.ftz.f32 	%f404, %f403;
	.loc	20	30	0
	mov.f32 	%f405, %f404;
	bra.uni 	$Lt_2_44034;
$Lt_2_44290:
	.loc	24	538	0
	neg.ftz.f32 	%f406, %f388;
	lg2.approx.ftz.f32 	%f407, %f406;
	mov.f32 	%f408, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f409, %f408, %f398;
	mul.ftz.f32 	%f410, %f407, %f409;
	ex2.approx.ftz.f32 	%f411, %f410;
	.loc	20	30	0
	neg.ftz.f32 	%f405, %f411;
$Lt_2_44034:
	@!%p3 bra 	$Lt_2_44802;
	.loc	24	538	0
	lg2.approx.ftz.f32 	%f412, %f118;
	mul.ftz.f32 	%f413, %f384, %f412;
	ex2.approx.ftz.f32 	%f414, %f413;
	.loc	20	30	0
	mov.f32 	%f415, %f414;
	bra.uni 	$Lt_2_44546;
$Lt_2_44802:
	.loc	24	538	0
	neg.ftz.f32 	%f416, %f118;
	lg2.approx.ftz.f32 	%f417, %f416;
	mul.ftz.f32 	%f418, %f384, %f417;
	ex2.approx.ftz.f32 	%f419, %f418;
	.loc	20	30	0
	neg.ftz.f32 	%f415, %f419;
$Lt_2_44546:
	mul.ftz.f32 	%f420, %f380, %f80;
	fma.rn.ftz.f32 	%f421, %f56, %f378, %f420;
	mov.f32 	%f422, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p19, %f415, %f422;
	@!%p19 bra 	$Lt_2_45314;
	.loc	24	538	0
	lg2.approx.ftz.f32 	%f423, %f415;
	mov.f32 	%f424, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f425, %f424, %f421;
	mul.ftz.f32 	%f426, %f423, %f425;
	ex2.approx.ftz.f32 	%f427, %f426;
	.loc	20	30	0
	mov.f32 	%f428, %f427;
	bra.uni 	$Lt_2_45058;
$Lt_2_45314:
	.loc	24	538	0
	neg.ftz.f32 	%f429, %f415;
	lg2.approx.ftz.f32 	%f430, %f429;
	mov.f32 	%f431, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f432, %f431, %f421;
	mul.ftz.f32 	%f433, %f430, %f432;
	ex2.approx.ftz.f32 	%f434, %f433;
	.loc	20	30	0
	neg.ftz.f32 	%f428, %f434;
$Lt_2_45058:
	@!%p4 bra 	$Lt_2_45826;
	.loc	24	538	0
	lg2.approx.ftz.f32 	%f435, %f120;
	mul.ftz.f32 	%f436, %f384, %f435;
	ex2.approx.ftz.f32 	%f437, %f436;
	.loc	20	30	0
	mov.f32 	%f438, %f437;
	bra.uni 	$Lt_2_45570;
$Lt_2_45826:
	.loc	24	538	0
	neg.ftz.f32 	%f439, %f120;
	lg2.approx.ftz.f32 	%f440, %f439;
	mul.ftz.f32 	%f441, %f384, %f440;
	ex2.approx.ftz.f32 	%f442, %f441;
	.loc	20	30	0
	neg.ftz.f32 	%f438, %f442;
$Lt_2_45570:
	mul.ftz.f32 	%f443, %f380, %f86;
	fma.rn.ftz.f32 	%f444, %f62, %f378, %f443;
	mov.f32 	%f445, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p20, %f438, %f445;
	@!%p20 bra 	$Lt_2_46338;
	.loc	24	538	0
	lg2.approx.ftz.f32 	%f446, %f438;
	mov.f32 	%f447, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f448, %f447, %f444;
	mul.ftz.f32 	%f449, %f446, %f448;
	ex2.approx.ftz.f32 	%f450, %f449;
	.loc	20	30	0
	mov.f32 	%f451, %f450;
	bra.uni 	$Lt_2_46082;
$Lt_2_46338:
	.loc	24	538	0
	neg.ftz.f32 	%f452, %f438;
	lg2.approx.ftz.f32 	%f453, %f452;
	mov.f32 	%f454, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f455, %f454, %f444;
	mul.ftz.f32 	%f456, %f453, %f455;
	ex2.approx.ftz.f32 	%f457, %f456;
	.loc	20	30	0
	neg.ftz.f32 	%f451, %f457;
$Lt_2_46082:
	mul.ftz.f32 	%f458, %f380, %f70;
	mul.ftz.f32 	%f459, %f380, %f72;
	fma.rn.ftz.f32 	%f460, %f46, %f378, %f458;
	fma.rn.ftz.f32 	%f461, %f48, %f378, %f459;
	mul.ftz.f32 	%f462, %f380, %f76;
	fma.rn.ftz.f32 	%f463, %f52, %f378, %f462;
	add.ftz.f32 	%f464, %f460, %f463;
	add.ftz.f32 	%f465, %f405, %f464;
	mul.ftz.f32 	%f466, %f380, %f78;
	fma.rn.ftz.f32 	%f467, %f54, %f378, %f466;
	mul.ftz.f32 	%f468, %f461, %f467;
	mul.ftz.f32 	%f116, %f465, %f468;
	mul.ftz.f32 	%f469, %f380, %f82;
	fma.rn.ftz.f32 	%f470, %f58, %f378, %f469;
	add.ftz.f32 	%f471, %f460, %f470;
	add.ftz.f32 	%f472, %f428, %f471;
	mul.ftz.f32 	%f473, %f380, %f84;
	fma.rn.ftz.f32 	%f474, %f60, %f378, %f473;
	mul.ftz.f32 	%f475, %f461, %f474;
	mul.ftz.f32 	%f118, %f472, %f475;
	mul.ftz.f32 	%f476, %f380, %f88;
	fma.rn.ftz.f32 	%f477, %f64, %f378, %f476;
	add.ftz.f32 	%f478, %f460, %f477;
	add.ftz.f32 	%f479, %f451, %f478;
	mul.ftz.f32 	%f480, %f380, %f90;
	fma.rn.ftz.f32 	%f481, %f66, %f378, %f480;
	mul.ftz.f32 	%f482, %f461, %f481;
	mul.ftz.f32 	%f120, %f479, %f482;
	bra.uni 	$Lt_2_43010;
$Lt_2_43266:
	@!%p2 bra 	$Lt_2_46850;
	mov.f32 	%f483, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f484, %f483, %f68;
	lg2.approx.ftz.f32 	%f485, %f116;
	mul.ftz.f32 	%f486, %f484, %f485;
	ex2.approx.ftz.f32 	%f487, %f486;
	bra.uni 	$Lt_2_46594;
$Lt_2_46850:
	mov.f32 	%f488, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f484, %f488, %f68;
	neg.ftz.f32 	%f489, %f116;
	lg2.approx.ftz.f32 	%f490, %f489;
	mul.ftz.f32 	%f491, %f484, %f490;
	ex2.approx.ftz.f32 	%f492, %f491;
	neg.ftz.f32 	%f487, %f492;
$Lt_2_46594:
	mov.f32 	%f493, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p21, %f487, %f493;
	@!%p21 bra 	$Lt_2_47362;
	lg2.approx.ftz.f32 	%f494, %f487;
	mov.f32 	%f495, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f496, %f495, %f74;
	mul.ftz.f32 	%f497, %f494, %f496;
	ex2.approx.ftz.f32 	%f498, %f497;
	bra.uni 	$Lt_2_47106;
$Lt_2_47362:
	neg.ftz.f32 	%f499, %f487;
	lg2.approx.ftz.f32 	%f500, %f499;
	mov.f32 	%f501, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f502, %f501, %f74;
	mul.ftz.f32 	%f503, %f500, %f502;
	ex2.approx.ftz.f32 	%f504, %f503;
	neg.ftz.f32 	%f498, %f504;
$Lt_2_47106:
	@!%p3 bra 	$Lt_2_47874;
	lg2.approx.ftz.f32 	%f505, %f118;
	mul.ftz.f32 	%f506, %f484, %f505;
	ex2.approx.ftz.f32 	%f507, %f506;
	bra.uni 	$Lt_2_47618;
$Lt_2_47874:
	neg.ftz.f32 	%f508, %f118;
	lg2.approx.ftz.f32 	%f509, %f508;
	mul.ftz.f32 	%f510, %f484, %f509;
	ex2.approx.ftz.f32 	%f511, %f510;
	neg.ftz.f32 	%f507, %f511;
$Lt_2_47618:
	mov.f32 	%f512, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p22, %f507, %f512;
	@!%p22 bra 	$Lt_2_48386;
	lg2.approx.ftz.f32 	%f513, %f507;
	mov.f32 	%f514, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f515, %f514, %f80;
	mul.ftz.f32 	%f516, %f513, %f515;
	ex2.approx.ftz.f32 	%f517, %f516;
	bra.uni 	$Lt_2_48130;
$Lt_2_48386:
	neg.ftz.f32 	%f518, %f507;
	lg2.approx.ftz.f32 	%f519, %f518;
	mov.f32 	%f520, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f521, %f520, %f80;
	mul.ftz.f32 	%f522, %f519, %f521;
	ex2.approx.ftz.f32 	%f523, %f522;
	neg.ftz.f32 	%f517, %f523;
$Lt_2_48130:
	@!%p4 bra 	$Lt_2_48898;
	lg2.approx.ftz.f32 	%f524, %f120;
	mul.ftz.f32 	%f525, %f484, %f524;
	ex2.approx.ftz.f32 	%f526, %f525;
	bra.uni 	$Lt_2_48642;
$Lt_2_48898:
	neg.ftz.f32 	%f527, %f120;
	lg2.approx.ftz.f32 	%f528, %f527;
	mul.ftz.f32 	%f529, %f484, %f528;
	ex2.approx.ftz.f32 	%f530, %f529;
	neg.ftz.f32 	%f526, %f530;
$Lt_2_48642:
	mov.f32 	%f531, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p23, %f526, %f531;
	@!%p23 bra 	$Lt_2_49410;
	lg2.approx.ftz.f32 	%f532, %f526;
	mov.f32 	%f533, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f534, %f533, %f86;
	mul.ftz.f32 	%f535, %f532, %f534;
	ex2.approx.ftz.f32 	%f536, %f535;
	bra.uni 	$Lt_2_49154;
$Lt_2_49410:
	neg.ftz.f32 	%f537, %f526;
	lg2.approx.ftz.f32 	%f538, %f537;
	mov.f32 	%f539, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f540, %f539, %f86;
	mul.ftz.f32 	%f541, %f538, %f540;
	ex2.approx.ftz.f32 	%f542, %f541;
	neg.ftz.f32 	%f536, %f542;
$Lt_2_49154:
	add.ftz.f32 	%f543, %f70, %f76;
	add.ftz.f32 	%f544, %f498, %f543;
	mul.ftz.f32 	%f545, %f72, %f78;
	mul.ftz.f32 	%f116, %f544, %f545;
	add.ftz.f32 	%f546, %f70, %f82;
	add.ftz.f32 	%f547, %f517, %f546;
	mul.ftz.f32 	%f548, %f72, %f84;
	mul.ftz.f32 	%f118, %f547, %f548;
	add.ftz.f32 	%f549, %f70, %f88;
	add.ftz.f32 	%f550, %f536, %f549;
	mul.ftz.f32 	%f551, %f72, %f90;
	mul.ftz.f32 	%f120, %f550, %f551;
$Lt_2_43010:
$Lt_2_39426:
$Lt_2_35842:
$Lt_2_32258:
	mov.f32 	%f552, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p24, %f116, %f552;
	@!%p24 bra 	$Lt_2_49922;
	mov.f32 	%f553, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f554, %f553, %f20;
	lg2.approx.ftz.f32 	%f555, %f116;
	mul.ftz.f32 	%f556, %f554, %f555;
	ex2.approx.ftz.f32 	%f557, %f556;
	bra.uni 	$Lt_2_49666;
$Lt_2_49922:
	mov.f32 	%f558, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f554, %f558, %f20;
	neg.ftz.f32 	%f559, %f116;
	lg2.approx.ftz.f32 	%f560, %f559;
	mul.ftz.f32 	%f561, %f554, %f560;
	ex2.approx.ftz.f32 	%f562, %f561;
	neg.ftz.f32 	%f557, %f562;
$Lt_2_49666:
	mov.f32 	%f563, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p25, %f557, %f563;
	@!%p25 bra 	$Lt_2_50434;
	lg2.approx.ftz.f32 	%f564, %f557;
	mov.f32 	%f565, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f566, %f565, %f26;
	mul.ftz.f32 	%f567, %f564, %f566;
	ex2.approx.ftz.f32 	%f568, %f567;
	bra.uni 	$Lt_2_50178;
$Lt_2_50434:
	neg.ftz.f32 	%f569, %f557;
	lg2.approx.ftz.f32 	%f570, %f569;
	mov.f32 	%f571, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f572, %f571, %f26;
	mul.ftz.f32 	%f573, %f570, %f572;
	ex2.approx.ftz.f32 	%f574, %f573;
	neg.ftz.f32 	%f568, %f574;
$Lt_2_50178:
	mov.f32 	%f575, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p26, %f118, %f575;
	@!%p26 bra 	$Lt_2_50946;
	lg2.approx.ftz.f32 	%f576, %f118;
	mul.ftz.f32 	%f577, %f554, %f576;
	ex2.approx.ftz.f32 	%f578, %f577;
	bra.uni 	$Lt_2_50690;
$Lt_2_50946:
	neg.ftz.f32 	%f579, %f118;
	lg2.approx.ftz.f32 	%f580, %f579;
	mul.ftz.f32 	%f581, %f554, %f580;
	ex2.approx.ftz.f32 	%f582, %f581;
	neg.ftz.f32 	%f578, %f582;
$Lt_2_50690:
	mov.f32 	%f583, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p27, %f578, %f583;
	@!%p27 bra 	$Lt_2_51458;
	lg2.approx.ftz.f32 	%f584, %f578;
	mov.f32 	%f585, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f586, %f585, %f32;
	mul.ftz.f32 	%f587, %f584, %f586;
	ex2.approx.ftz.f32 	%f588, %f587;
	bra.uni 	$Lt_2_51202;
$Lt_2_51458:
	neg.ftz.f32 	%f589, %f578;
	lg2.approx.ftz.f32 	%f590, %f589;
	mov.f32 	%f591, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f592, %f591, %f32;
	mul.ftz.f32 	%f593, %f590, %f592;
	ex2.approx.ftz.f32 	%f594, %f593;
	neg.ftz.f32 	%f588, %f594;
$Lt_2_51202:
	mov.f32 	%f595, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p28, %f120, %f595;
	@!%p28 bra 	$Lt_2_51970;
	lg2.approx.ftz.f32 	%f596, %f120;
	mul.ftz.f32 	%f597, %f554, %f596;
	ex2.approx.ftz.f32 	%f598, %f597;
	bra.uni 	$Lt_2_51714;
$Lt_2_51970:
	neg.ftz.f32 	%f599, %f120;
	lg2.approx.ftz.f32 	%f600, %f599;
	mul.ftz.f32 	%f601, %f554, %f600;
	ex2.approx.ftz.f32 	%f602, %f601;
	neg.ftz.f32 	%f598, %f602;
$Lt_2_51714:
	mov.f32 	%f603, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p29, %f598, %f603;
	@!%p29 bra 	$Lt_2_52482;
	lg2.approx.ftz.f32 	%f604, %f598;
	mov.f32 	%f605, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f606, %f605, %f38;
	mul.ftz.f32 	%f607, %f604, %f606;
	ex2.approx.ftz.f32 	%f608, %f607;
	bra.uni 	$Lt_2_52226;
$Lt_2_52482:
	neg.ftz.f32 	%f609, %f598;
	lg2.approx.ftz.f32 	%f610, %f609;
	mov.f32 	%f611, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f612, %f611, %f38;
	mul.ftz.f32 	%f613, %f610, %f612;
	ex2.approx.ftz.f32 	%f614, %f613;
	neg.ftz.f32 	%f608, %f614;
$Lt_2_52226:
	add.ftz.f32 	%f615, %f22, %f28;
	add.ftz.f32 	%f616, %f568, %f615;
	mul.ftz.f32 	%f617, %f24, %f30;
	mul.ftz.f32 	%f618, %f616, %f617;
	sub.ftz.f32 	%f619, %f618, %f6;
	fma.rn.ftz.f32 	%f116, %f10, %f619, %f6;
	add.ftz.f32 	%f620, %f22, %f34;
	add.ftz.f32 	%f621, %f588, %f620;
	mul.ftz.f32 	%f622, %f24, %f36;
	mul.ftz.f32 	%f623, %f621, %f622;
	sub.ftz.f32 	%f624, %f623, %f4;
	fma.rn.ftz.f32 	%f118, %f10, %f624, %f4;
	add.ftz.f32 	%f625, %f22, %f40;
	add.ftz.f32 	%f626, %f608, %f625;
	mul.ftz.f32 	%f627, %f24, %f42;
	mul.ftz.f32 	%f628, %f626, %f627;
	sub.ftz.f32 	%f629, %f628, %f2;
	fma.rn.ftz.f32 	%f120, %f10, %f629, %f2;
$Lt_2_31746:
	mov.f32 	%f630, %f120;
	st.param.f32 	[__cudaretf__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff+0], %f630;
	mov.f32 	%f631, %f118;
	st.param.f32 	[__cudaretf__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff+4], %f631;
	mov.f32 	%f632, %f116;
	st.param.f32 	[__cudaretf__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff+8], %f632;
	mov.f32 	%f633, %f8;
	st.param.f32 	[__cudaretf__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff+12], %f633;
	ret;
$LDWend__Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff:
	} // _Z13CalculateBGRA8PixelRGBfffffffffffffffffffffffffffffffffffffffffffffffffffff

	.entry RGBColorCorrector_MaskKernel (
		.param .u64 __cudaparm_RGBColorCorrector_MaskKernel_inImage,
		.param .s32 __cudaparm_RGBColorCorrector_MaskKernel_inPitch,
		.param .u64 __cudaparm_RGBColorCorrector_MaskKernel_inSecondaryMask,
		.param .s32 __cudaparm_RGBColorCorrector_MaskKernel_inSecondaryPitch,
		.param .u32 __cudaparm_RGBColorCorrector_MaskKernel_inDeviceFormat,
		.param .s32 __cudaparm_RGBColorCorrector_MaskKernel_inWidth,
		.param .s32 __cudaparm_RGBColorCorrector_MaskKernel_inHeight)
	{
	.reg .u32 %r<31>;
	.reg .u64 %rd<13>;
	.reg .f32 %f<5>;
	.reg .pred %p<5>;
	.loc	20	32	0
$LDWbegin_RGBColorCorrector_MaskKernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_RGBColorCorrector_MaskKernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_RGBColorCorrector_MaskKernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_3_3842;
	ld.param.u64 	%rd1, [__cudaparm_RGBColorCorrector_MaskKernel_inSecondaryMask];
	mov.u64 	%rd2, 0;
	setp.eq.u64 	%p2, %rd1, %rd2;
	@%p2 bra 	$Lt_3_4610;
	ld.param.s32 	%r19, [__cudaparm_RGBColorCorrector_MaskKernel_inSecondaryPitch];
	mul.lo.s32 	%r20, %r19, %r10;
	add.s32 	%r21, %r8, %r20;
	cvt.s64.s32 	%rd3, %r21;
	mul.wide.s32 	%rd4, %r21, 4;
	add.u64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f1, [%rd5+0];
	bra.uni 	$Lt_3_4354;
$Lt_3_4610:
	mov.f32 	%f1, 0f3f800000;     	// 1
$Lt_3_4354:
	ld.param.s32 	%r22, [__cudaparm_RGBColorCorrector_MaskKernel_inPitch];
	mul.lo.s32 	%r23, %r22, %r10;
	add.s32 	%r24, %r8, %r23;
	cvt.s64.s32 	%rd6, %r24;
	ld.param.u64 	%rd7, [__cudaparm_RGBColorCorrector_MaskKernel_inImage];
	ld.param.u32 	%r25, [__cudaparm_RGBColorCorrector_MaskKernel_inDeviceFormat];
	mov.u32 	%r26, 0;
	setp.ne.s32 	%p3, %r25, %r26;
	@%p3 bra 	$Lt_3_5122;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f1;
	mov.b32		%r27, %b1; }
	mov.s32 	%r28, %r27;
	mul.lo.u64 	%rd8, %rd6, 8;
	add.u64 	%rd9, %rd7, %rd8;
	mov.f32 	%f2, 0f3f800000;     	// 1
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f2;
	mov.b32		%r29, %b1; }
	st.global.v4.u16 	[%rd9+0], {%r28,%r28,%r28,%r29};
	bra.uni 	$Lt_3_4866;
$Lt_3_5122:
	mul.lo.u64 	%rd10, %rd6, 16;
	add.u64 	%rd11, %rd7, %rd10;
	mov.f32 	%f3, 0f3f800000;     	// 1
	st.global.v4.f32 	[%rd11+0], {%f1,%f1,%f1,%f3};
$Lt_3_4866:
$Lt_3_3842:
	exit;
$LDWend_RGBColorCorrector_MaskKernel:
	} // RGBColorCorrector_MaskKernel

	.entry RGBColorCorrector_TonalRangeKernel (
		.param .u64 __cudaparm_RGBColorCorrector_TonalRangeKernel_inImage,
		.param .s32 __cudaparm_RGBColorCorrector_TonalRangeKernel_inPitch,
		.param .u64 __cudaparm_RGBColorCorrector_TonalRangeKernel_inSecondaryMask,
		.param .s32 __cudaparm_RGBColorCorrector_TonalRangeKernel_inSecondaryPitch,
		.param .u32 __cudaparm_RGBColorCorrector_TonalRangeKernel_inDeviceFormat,
		.param .s32 __cudaparm_RGBColorCorrector_TonalRangeKernel_inWidth,
		.param .s32 __cudaparm_RGBColorCorrector_TonalRangeKernel_inHeight,
		.param .f32 __cudaparm_RGBColorCorrector_TonalRangeKernel_inShadowsThreshold,
		.param .f32 __cudaparm_RGBColorCorrector_TonalRangeKernel_inShadowsSoftness,
		.param .f32 __cudaparm_RGBColorCorrector_TonalRangeKernel_inHighlightsThreshold,
		.param .f32 __cudaparm_RGBColorCorrector_TonalRangeKernel_inHighlightsSoftness,
		.param .f32 __cudaparm_RGBColorCorrector_TonalRangeKernel_inMidtonesGamma,
		.param .f32 __cudaparm_RGBColorCorrector_TonalRangeKernel_inMidtonesPedestal,
		.param .f32 __cudaparm_RGBColorCorrector_TonalRangeKernel_inMidtonesGain,
		.param .f32 __cudaparm_RGBColorCorrector_TonalRangeKernel_inMidtonesRedGamma,
		.param .f32 __cudaparm_RGBColorCorrector_TonalRangeKernel_inMidtonesRedPedestal,
		.param .f32 __cudaparm_RGBColorCorrector_TonalRangeKernel_inMidtonesRedGain,
		.param .f32 __cudaparm_RGBColorCorrector_TonalRangeKernel_inMidtonesGreenGamma,
		.param .f32 __cudaparm_RGBColorCorrector_TonalRangeKernel_inMidtonesGreenPedestal,
		.param .f32 __cudaparm_RGBColorCorrector_TonalRangeKernel_inMidtonesGreenGain,
		.param .f32 __cudaparm_RGBColorCorrector_TonalRangeKernel_inMidtonesBlueGamma,
		.param .f32 __cudaparm_RGBColorCorrector_TonalRangeKernel_inMidtonesBluePedestal,
		.param .f32 __cudaparm_RGBColorCorrector_TonalRangeKernel_inMidtonesBlueGain,
		.param .f32 __cudaparm_RGBColorCorrector_TonalRangeKernel_inShadowsGamma,
		.param .f32 __cudaparm_RGBColorCorrector_TonalRangeKernel_inShadowsPedestal,
		.param .f32 __cudaparm_RGBColorCorrector_TonalRangeKernel_inShadowsGain,
		.param .f32 __cudaparm_RGBColorCorrector_TonalRangeKernel_inShadowsRedGamma,
		.param .f32 __cudaparm_RGBColorCorrector_TonalRangeKernel_inShadowsRedPedestal,
		.param .f32 __cudaparm_RGBColorCorrector_TonalRangeKernel_inShadowsRedGain,
		.param .f32 __cudaparm_RGBColorCorrector_TonalRangeKernel_inShadowsGreenGamma,
		.param .f32 __cudaparm_RGBColorCorrector_TonalRangeKernel_inShadowsGreenPedestal,
		.param .f32 __cudaparm_RGBColorCorrector_TonalRangeKernel_inShadowsGreenGain,
		.param .f32 __cudaparm_RGBColorCorrector_TonalRangeKernel_inShadowsBlueGamma,
		.param .f32 __cudaparm_RGBColorCorrector_TonalRangeKernel_inShadowsBluePedestal,
		.param .f32 __cudaparm_RGBColorCorrector_TonalRangeKernel_inShadowsBlueGain)
	{
	.reg .u32 %r<34>;
	.reg .u64 %rd<17>;
	.reg .f32 %f<41>;
	.reg .pred %p<13>;
	.loc	20	34	0
$LDWbegin_RGBColorCorrector_TonalRangeKernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_RGBColorCorrector_TonalRangeKernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_RGBColorCorrector_TonalRangeKernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_4_9730;
	ld.param.u32 	%r19, [__cudaparm_RGBColorCorrector_TonalRangeKernel_inDeviceFormat];
	mov.s32 	%r20, 0;
	setp.eq.s32 	%p2, %r19, %r20;
	ld.param.s32 	%r21, [__cudaparm_RGBColorCorrector_TonalRangeKernel_inPitch];
	mul.lo.s32 	%r22, %r21, %r10;
	add.s32 	%r23, %r8, %r22;
	cvt.s64.s32 	%rd1, %r23;
	ld.param.u64 	%rd2, [__cudaparm_RGBColorCorrector_TonalRangeKernel_inImage];
	@!%p2 bra 	$Lt_4_10498;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_4_10242;
$Lt_4_10498:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_4_10242:
	mov.f32 	%f5, 0f3f1645a2;     	// 0.587
	mul.ftz.f32 	%f6, %f2, %f5;
	mov.f32 	%f7, 0f3e991687;     	// 0.299
	fma.rn.ftz.f32 	%f8, %f7, %f3, %f6;
	mov.f32 	%f9, 0f3de978d5;     	// 0.114
	fma.rn.ftz.f32 	%f10, %f9, %f1, %f8;
	ld.param.f32 	%f11, [__cudaparm_RGBColorCorrector_TonalRangeKernel_inShadowsSoftness];
	ld.param.f32 	%f12, [__cudaparm_RGBColorCorrector_TonalRangeKernel_inShadowsThreshold];
	setp.le.ftz.f32 	%p3, %f10, %f12;
	@!%p3 bra 	$Lt_4_11010;
	mov.f32 	%f13, 0f3f800000;    	// 1
	bra.uni 	$Lt_4_10754;
$Lt_4_11010:
	add.ftz.f32 	%f14, %f11, %f12;
	setp.ge.ftz.f32 	%p4, %f10, %f14;
	@!%p4 bra 	$Lt_4_11522;
	mov.f32 	%f13, 0f00000000;    	// 0
	bra.uni 	$Lt_4_11266;
$Lt_4_11522:
	.loc	19	35	0
	sub.ftz.f32 	%f15, %f10, %f12;
	div.approx.ftz.f32 	%f13, %f15, %f11;
$Lt_4_11266:
$Lt_4_10754:
	.loc	20	34	0
	ld.param.f32 	%f16, [__cudaparm_RGBColorCorrector_TonalRangeKernel_inHighlightsSoftness];
	ld.param.f32 	%f17, [__cudaparm_RGBColorCorrector_TonalRangeKernel_inHighlightsThreshold];
	sub.ftz.f32 	%f18, %f17, %f16;
	setp.gt.ftz.f32 	%p5, %f18, %f10;
	@!%p5 bra 	$Lt_4_12034;
	mov.f32 	%f19, 0f00000000;    	// 0
	bra.uni 	$Lt_4_11778;
$Lt_4_12034:
	setp.gt.ftz.f32 	%p6, %f10, %f17;
	@!%p6 bra 	$Lt_4_12546;
	mov.f32 	%f19, 0f3f800000;    	// 1
	bra.uni 	$Lt_4_12290;
$Lt_4_12546:
	.loc	19	35	0
	sub.ftz.f32 	%f20, %f10, %f18;
	div.approx.ftz.f32 	%f19, %f20, %f16;
$Lt_4_12290:
$Lt_4_11778:
	.loc	20	34	0
	ld.param.u64 	%rd7, [__cudaparm_RGBColorCorrector_TonalRangeKernel_inSecondaryMask];
	mov.u64 	%rd8, 0;
	setp.eq.u64 	%p7, %rd7, %rd8;
	@%p7 bra 	$Lt_4_13058;
	ld.param.s32 	%r28, [__cudaparm_RGBColorCorrector_TonalRangeKernel_inSecondaryPitch];
	mul.lo.s32 	%r29, %r28, %r10;
	add.s32 	%r30, %r8, %r29;
	cvt.s64.s32 	%rd9, %r30;
	mul.wide.s32 	%rd10, %r30, 4;
	add.u64 	%rd11, %rd7, %rd10;
	ld.global.f32 	%f21, [%rd11+0];
	bra.uni 	$Lt_4_12802;
$Lt_4_13058:
	mov.f32 	%f21, 0f3f800000;    	// 1
$Lt_4_12802:
	setp.lt.ftz.f32 	%p8, %f16, %f11;
	mov.f32 	%f22, 0f40000000;    	// 2
	mov.f32 	%f23, 0f3f800000;    	// 1
	selp.f32 	%f24, %f22, %f23, %p8;
	div.approx.ftz.f32 	%f25, %f13, %f24;
	mul.ftz.f32 	%f26, %f21, %f25;
	mov.f32 	%f27, 0f3f800000;    	// 1
	setp.eq.ftz.f32 	%p9, %f26, %f27;
	@!%p9 bra 	$Lt_4_13570;
	mov.f32 	%f28, 0f00000000;    	// 0
	bra.uni 	$Lt_4_13314;
$Lt_4_13570:
	sub.ftz.f32 	%f29, %f24, %f13;
	sub.ftz.f32 	%f30, %f29, %f19;
	div.approx.ftz.f32 	%f31, %f30, %f24;
	mul.ftz.f32 	%f32, %f21, %f31;
	mov.f32 	%f33, 0f3f800000;    	// 1
	setp.eq.ftz.f32 	%p10, %f32, %f33;
	@!%p10 bra 	$Lt_4_14082;
	mov.f32 	%f28, 0f3f000000;    	// 0.5
	bra.uni 	$Lt_4_13826;
$Lt_4_14082:
	div.approx.ftz.f32 	%f34, %f19, %f24;
	mul.ftz.f32 	%f35, %f21, %f34;
	mov.f32 	%f36, 0f3f800000;    	// 1
	setp.eq.ftz.f32 	%p11, %f35, %f36;
	@!%p11 bra 	$Lt_4_14594;
	mov.f32 	%f28, 0f3f800000;    	// 1
	bra.uni 	$Lt_4_14338;
$Lt_4_14594:
	mov.f32 	%f37, 0f3f000000;    	// 0.5
	fma.rn.ftz.f32 	%f38, %f37, %f32, %f35;
	mov.f32 	%f28, %f38;
$Lt_4_14338:
$Lt_4_13826:
$Lt_4_13314:
	@!%p2 bra 	$Lt_4_15106;
	mul.lo.u64 	%rd12, %rd1, 8;
	add.u64 	%rd13, %rd2, %rd12;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f28;
	mov.b32		%r31, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f4;
	mov.b32		%r32, %b1; }
	st.global.v4.u16 	[%rd13+0], {%r31,%r31,%r31,%r32};
	bra.uni 	$Lt_4_14850;
$Lt_4_15106:
	mul.lo.u64 	%rd14, %rd1, 16;
	add.u64 	%rd15, %rd2, %rd14;
	mov.f32 	%f39, %f28;
	st.global.v4.f32 	[%rd15+0], {%f39,%f39,%f39,%f4};
$Lt_4_14850:
$Lt_4_9730:
	exit;
$LDWend_RGBColorCorrector_TonalRangeKernel:
	} // RGBColorCorrector_TonalRangeKernel

	.entry RGBColorCorrector_LumaKernel (
		.param .u64 __cudaparm_RGBColorCorrector_LumaKernel_inImage,
		.param .s32 __cudaparm_RGBColorCorrector_LumaKernel_inPitch,
		.param .u64 __cudaparm_RGBColorCorrector_LumaKernel_inSecondaryMask,
		.param .s32 __cudaparm_RGBColorCorrector_LumaKernel_inSecondaryPitch,
		.param .u32 __cudaparm_RGBColorCorrector_LumaKernel_inDeviceFormat,
		.param .s32 __cudaparm_RGBColorCorrector_LumaKernel_inWidth,
		.param .s32 __cudaparm_RGBColorCorrector_LumaKernel_inHeight,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inShadowsThreshold,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inShadowsSoftness,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inHighlightsThreshold,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inHighlightsSoftness,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inMasterGamma,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inMasterPedestal,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inMasterGain,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inMasterRedGamma,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inMasterRedPedestal,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inMasterRedGain,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inMasterGreenGamma,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inMasterGreenPedestal,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inMasterGreenGain,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inMasterBlueGamma,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inMasterBluePedestal,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inMasterBlueGain,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inHighlightsGamma,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inHighlightsPedestal,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inHighlightsGain,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inHighlightsRedGamma,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inHighlightsRedPedestal,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inHighlightsRedGain,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inHighlightsGreenGamma,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inHighlightsGreenPedestal,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inHighlightsGreenGain,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inHighlightsBlueGamma,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inHighlightsBluePedestal,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inHighlightsBlueGain,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inMidtonesGamma,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inMidtonesPedestal,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inMidtonesGain,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inMidtonesRedGamma,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inMidtonesRedPedestal,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inMidtonesRedGain,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inMidtonesGreenGamma,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inMidtonesGreenPedestal,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inMidtonesGreenGain,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inMidtonesBlueGamma,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inMidtonesBluePedestal,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inMidtonesBlueGain,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inShadowsGamma,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inShadowsPedestal,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inShadowsGain,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inShadowsRedGamma,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inShadowsRedPedestal,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inShadowsRedGain,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inShadowsGreenGamma,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inShadowsGreenPedestal,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inShadowsGreenGain,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inShadowsBlueGamma,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inShadowsBluePedestal,
		.param .f32 __cudaparm_RGBColorCorrector_LumaKernel_inShadowsBlueGain)
	{
	.reg .u32 %r<35>;
	.reg .u64 %rd<17>;
	.reg .f32 %f<604>;
	.reg .pred %p<34>;
	.loc	20	36	0
$LDWbegin_RGBColorCorrector_LumaKernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_RGBColorCorrector_LumaKernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_RGBColorCorrector_LumaKernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_5_35074;
	ld.param.u32 	%r19, [__cudaparm_RGBColorCorrector_LumaKernel_inDeviceFormat];
	mov.s32 	%r20, 0;
	setp.eq.s32 	%p2, %r19, %r20;
	ld.param.s32 	%r21, [__cudaparm_RGBColorCorrector_LumaKernel_inPitch];
	mul.lo.s32 	%r22, %r21, %r10;
	add.s32 	%r23, %r8, %r22;
	cvt.s64.s32 	%rd1, %r23;
	ld.param.u64 	%rd2, [__cudaparm_RGBColorCorrector_LumaKernel_inImage];
	@!%p2 bra 	$Lt_5_35842;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_5_35586;
$Lt_5_35842:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_5_35586:
	ld.param.u64 	%rd7, [__cudaparm_RGBColorCorrector_LumaKernel_inSecondaryMask];
	mov.u64 	%rd8, 0;
	setp.eq.u64 	%p3, %rd7, %rd8;
	@%p3 bra 	$Lt_5_36354;
	ld.param.s32 	%r28, [__cudaparm_RGBColorCorrector_LumaKernel_inSecondaryPitch];
	mul.lo.s32 	%r29, %r28, %r10;
	add.s32 	%r30, %r8, %r29;
	cvt.s64.s32 	%rd9, %r30;
	mul.wide.s32 	%rd10, %r30, 4;
	add.u64 	%rd11, %rd7, %rd10;
	ld.global.f32 	%f5, [%rd11+0];
	bra.uni 	$Lt_5_36098;
$Lt_5_36354:
	mov.f32 	%f5, 0f3f800000;     	// 1
$Lt_5_36098:
	.loc	20	30	0
	mov.f32 	%f6, 0f00000000;     	// 0
	max.ftz.f32 	%f7, %f3, %f6;
	mov.f32 	%f8, 0f00000000;     	// 0
	max.ftz.f32 	%f9, %f2, %f8;
	mov.f32 	%f10, 0f00000000;    	// 0
	max.ftz.f32 	%f11, %f1, %f10;
	mov.f32 	%f12, 0f3a83126f;    	// 0.001
	setp.gt.ftz.f32 	%p4, %f5, %f12;
	@!%p4 bra 	$Lt_5_36610;
	mov.f32 	%f13, 0f3f1645a2;    	// 0.587
	mul.ftz.f32 	%f14, %f2, %f13;
	mov.f32 	%f15, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p5, %f7, %f15;
	mov.f32 	%f16, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p6, %f9, %f16;
	mov.f32 	%f17, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p7, %f11, %f17;
	mov.f32 	%f18, 0f3e991687;    	// 0.299
	fma.rn.ftz.f32 	%f19, %f18, %f3, %f14;
	mov.f32 	%f20, 0f3de978d5;    	// 0.114
	fma.rn.ftz.f32 	%f21, %f20, %f1, %f19;
	ld.param.f32 	%f22, [__cudaparm_RGBColorCorrector_LumaKernel_inShadowsThreshold];
	setp.lt.ftz.f32 	%p8, %f21, %f22;
	@!%p8 bra 	$Lt_5_37378;
	ld.param.f32 	%f23, [__cudaparm_RGBColorCorrector_LumaKernel_inShadowsGamma];
	@!%p5 bra 	$Lt_5_37890;
	mov.f32 	%f24, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f25, %f24, %f23;
	lg2.approx.ftz.f32 	%f26, %f7;
	mul.ftz.f32 	%f27, %f25, %f26;
	ex2.approx.ftz.f32 	%f28, %f27;
	bra.uni 	$Lt_5_37634;
$Lt_5_37890:
	mov.f32 	%f29, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f25, %f29, %f23;
	neg.ftz.f32 	%f30, %f7;
	lg2.approx.ftz.f32 	%f31, %f30;
	mul.ftz.f32 	%f32, %f25, %f31;
	ex2.approx.ftz.f32 	%f33, %f32;
	neg.ftz.f32 	%f28, %f33;
$Lt_5_37634:
	ld.param.f32 	%f34, [__cudaparm_RGBColorCorrector_LumaKernel_inShadowsRedGamma];
	mov.f32 	%f35, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p9, %f28, %f35;
	@!%p9 bra 	$Lt_5_38402;
	lg2.approx.ftz.f32 	%f36, %f28;
	mov.f32 	%f37, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f38, %f37, %f34;
	mul.ftz.f32 	%f39, %f36, %f38;
	ex2.approx.ftz.f32 	%f40, %f39;
	bra.uni 	$Lt_5_38146;
$Lt_5_38402:
	neg.ftz.f32 	%f41, %f28;
	lg2.approx.ftz.f32 	%f42, %f41;
	mov.f32 	%f43, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f44, %f43, %f34;
	mul.ftz.f32 	%f45, %f42, %f44;
	ex2.approx.ftz.f32 	%f46, %f45;
	neg.ftz.f32 	%f40, %f46;
$Lt_5_38146:
	@!%p6 bra 	$Lt_5_38914;
	lg2.approx.ftz.f32 	%f47, %f9;
	mul.ftz.f32 	%f48, %f25, %f47;
	ex2.approx.ftz.f32 	%f49, %f48;
	bra.uni 	$Lt_5_38658;
$Lt_5_38914:
	neg.ftz.f32 	%f50, %f9;
	lg2.approx.ftz.f32 	%f51, %f50;
	mul.ftz.f32 	%f52, %f25, %f51;
	ex2.approx.ftz.f32 	%f53, %f52;
	neg.ftz.f32 	%f49, %f53;
$Lt_5_38658:
	ld.param.f32 	%f54, [__cudaparm_RGBColorCorrector_LumaKernel_inShadowsGreenGamma];
	mov.f32 	%f55, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p10, %f49, %f55;
	@!%p10 bra 	$Lt_5_39426;
	lg2.approx.ftz.f32 	%f56, %f49;
	mov.f32 	%f57, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f58, %f57, %f54;
	mul.ftz.f32 	%f59, %f56, %f58;
	ex2.approx.ftz.f32 	%f60, %f59;
	bra.uni 	$Lt_5_39170;
$Lt_5_39426:
	neg.ftz.f32 	%f61, %f49;
	lg2.approx.ftz.f32 	%f62, %f61;
	mov.f32 	%f63, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f64, %f63, %f54;
	mul.ftz.f32 	%f65, %f62, %f64;
	ex2.approx.ftz.f32 	%f66, %f65;
	neg.ftz.f32 	%f60, %f66;
$Lt_5_39170:
	@!%p7 bra 	$Lt_5_39938;
	lg2.approx.ftz.f32 	%f67, %f11;
	mul.ftz.f32 	%f68, %f25, %f67;
	ex2.approx.ftz.f32 	%f69, %f68;
	bra.uni 	$Lt_5_39682;
$Lt_5_39938:
	neg.ftz.f32 	%f70, %f11;
	lg2.approx.ftz.f32 	%f71, %f70;
	mul.ftz.f32 	%f72, %f25, %f71;
	ex2.approx.ftz.f32 	%f73, %f72;
	neg.ftz.f32 	%f69, %f73;
$Lt_5_39682:
	ld.param.f32 	%f74, [__cudaparm_RGBColorCorrector_LumaKernel_inShadowsBlueGamma];
	mov.f32 	%f75, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p11, %f69, %f75;
	@!%p11 bra 	$Lt_5_40450;
	lg2.approx.ftz.f32 	%f76, %f69;
	mov.f32 	%f77, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f78, %f77, %f74;
	mul.ftz.f32 	%f79, %f76, %f78;
	ex2.approx.ftz.f32 	%f80, %f79;
	bra.uni 	$Lt_5_40194;
$Lt_5_40450:
	neg.ftz.f32 	%f81, %f69;
	lg2.approx.ftz.f32 	%f82, %f81;
	mov.f32 	%f83, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f84, %f83, %f74;
	mul.ftz.f32 	%f85, %f82, %f84;
	ex2.approx.ftz.f32 	%f86, %f85;
	neg.ftz.f32 	%f80, %f86;
$Lt_5_40194:
	ld.param.f32 	%f87, [__cudaparm_RGBColorCorrector_LumaKernel_inShadowsGain];
	ld.param.f32 	%f88, [__cudaparm_RGBColorCorrector_LumaKernel_inShadowsPedestal];
	ld.param.f32 	%f89, [__cudaparm_RGBColorCorrector_LumaKernel_inShadowsRedPedestal];
	add.ftz.f32 	%f90, %f89, %f88;
	add.ftz.f32 	%f91, %f40, %f90;
	ld.param.f32 	%f92, [__cudaparm_RGBColorCorrector_LumaKernel_inShadowsRedGain];
	mul.ftz.f32 	%f93, %f92, %f87;
	mul.ftz.f32 	%f7, %f91, %f93;
	ld.param.f32 	%f94, [__cudaparm_RGBColorCorrector_LumaKernel_inShadowsGreenPedestal];
	add.ftz.f32 	%f95, %f94, %f88;
	add.ftz.f32 	%f96, %f60, %f95;
	ld.param.f32 	%f97, [__cudaparm_RGBColorCorrector_LumaKernel_inShadowsGreenGain];
	mul.ftz.f32 	%f98, %f97, %f87;
	mul.ftz.f32 	%f9, %f96, %f98;
	ld.param.f32 	%f99, [__cudaparm_RGBColorCorrector_LumaKernel_inShadowsBluePedestal];
	add.ftz.f32 	%f100, %f99, %f88;
	add.ftz.f32 	%f101, %f80, %f100;
	ld.param.f32 	%f102, [__cudaparm_RGBColorCorrector_LumaKernel_inShadowsBlueGain];
	mul.ftz.f32 	%f103, %f102, %f87;
	mul.ftz.f32 	%f11, %f101, %f103;
	bra.uni 	$Lt_5_37122;
$Lt_5_37378:
	ld.param.f32 	%f104, [__cudaparm_RGBColorCorrector_LumaKernel_inHighlightsThreshold];
	setp.gt.ftz.f32 	%p12, %f21, %f104;
	@!%p12 bra 	$Lt_5_40962;
	ld.param.f32 	%f105, [__cudaparm_RGBColorCorrector_LumaKernel_inHighlightsGamma];
	@!%p5 bra 	$Lt_5_41474;
	mov.f32 	%f106, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f107, %f106, %f105;
	lg2.approx.ftz.f32 	%f108, %f7;
	mul.ftz.f32 	%f109, %f107, %f108;
	ex2.approx.ftz.f32 	%f110, %f109;
	bra.uni 	$Lt_5_41218;
$Lt_5_41474:
	mov.f32 	%f111, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f107, %f111, %f105;
	neg.ftz.f32 	%f112, %f7;
	lg2.approx.ftz.f32 	%f113, %f112;
	mul.ftz.f32 	%f114, %f107, %f113;
	ex2.approx.ftz.f32 	%f115, %f114;
	neg.ftz.f32 	%f110, %f115;
$Lt_5_41218:
	ld.param.f32 	%f116, [__cudaparm_RGBColorCorrector_LumaKernel_inHighlightsRedGamma];
	mov.f32 	%f117, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p13, %f110, %f117;
	@!%p13 bra 	$Lt_5_41986;
	lg2.approx.ftz.f32 	%f118, %f110;
	mov.f32 	%f119, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f120, %f119, %f116;
	mul.ftz.f32 	%f121, %f118, %f120;
	ex2.approx.ftz.f32 	%f122, %f121;
	bra.uni 	$Lt_5_41730;
$Lt_5_41986:
	neg.ftz.f32 	%f123, %f110;
	lg2.approx.ftz.f32 	%f124, %f123;
	mov.f32 	%f125, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f126, %f125, %f116;
	mul.ftz.f32 	%f127, %f124, %f126;
	ex2.approx.ftz.f32 	%f128, %f127;
	neg.ftz.f32 	%f122, %f128;
$Lt_5_41730:
	@!%p6 bra 	$Lt_5_42498;
	lg2.approx.ftz.f32 	%f129, %f9;
	mul.ftz.f32 	%f130, %f107, %f129;
	ex2.approx.ftz.f32 	%f131, %f130;
	bra.uni 	$Lt_5_42242;
$Lt_5_42498:
	neg.ftz.f32 	%f132, %f9;
	lg2.approx.ftz.f32 	%f133, %f132;
	mul.ftz.f32 	%f134, %f107, %f133;
	ex2.approx.ftz.f32 	%f135, %f134;
	neg.ftz.f32 	%f131, %f135;
$Lt_5_42242:
	ld.param.f32 	%f136, [__cudaparm_RGBColorCorrector_LumaKernel_inHighlightsGreenGamma];
	mov.f32 	%f137, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p14, %f131, %f137;
	@!%p14 bra 	$Lt_5_43010;
	lg2.approx.ftz.f32 	%f138, %f131;
	mov.f32 	%f139, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f140, %f139, %f136;
	mul.ftz.f32 	%f141, %f138, %f140;
	ex2.approx.ftz.f32 	%f142, %f141;
	bra.uni 	$Lt_5_42754;
$Lt_5_43010:
	neg.ftz.f32 	%f143, %f131;
	lg2.approx.ftz.f32 	%f144, %f143;
	mov.f32 	%f145, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f146, %f145, %f136;
	mul.ftz.f32 	%f147, %f144, %f146;
	ex2.approx.ftz.f32 	%f148, %f147;
	neg.ftz.f32 	%f142, %f148;
$Lt_5_42754:
	@!%p7 bra 	$Lt_5_43522;
	lg2.approx.ftz.f32 	%f149, %f11;
	mul.ftz.f32 	%f150, %f107, %f149;
	ex2.approx.ftz.f32 	%f151, %f150;
	bra.uni 	$Lt_5_43266;
$Lt_5_43522:
	neg.ftz.f32 	%f152, %f11;
	lg2.approx.ftz.f32 	%f153, %f152;
	mul.ftz.f32 	%f154, %f107, %f153;
	ex2.approx.ftz.f32 	%f155, %f154;
	neg.ftz.f32 	%f151, %f155;
$Lt_5_43266:
	ld.param.f32 	%f156, [__cudaparm_RGBColorCorrector_LumaKernel_inHighlightsBlueGamma];
	mov.f32 	%f157, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p15, %f151, %f157;
	@!%p15 bra 	$Lt_5_44034;
	lg2.approx.ftz.f32 	%f158, %f151;
	mov.f32 	%f159, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f160, %f159, %f156;
	mul.ftz.f32 	%f161, %f158, %f160;
	ex2.approx.ftz.f32 	%f162, %f161;
	bra.uni 	$Lt_5_43778;
$Lt_5_44034:
	neg.ftz.f32 	%f163, %f151;
	lg2.approx.ftz.f32 	%f164, %f163;
	mov.f32 	%f165, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f166, %f165, %f156;
	mul.ftz.f32 	%f167, %f164, %f166;
	ex2.approx.ftz.f32 	%f168, %f167;
	neg.ftz.f32 	%f162, %f168;
$Lt_5_43778:
	ld.param.f32 	%f169, [__cudaparm_RGBColorCorrector_LumaKernel_inHighlightsGain];
	ld.param.f32 	%f170, [__cudaparm_RGBColorCorrector_LumaKernel_inHighlightsPedestal];
	ld.param.f32 	%f171, [__cudaparm_RGBColorCorrector_LumaKernel_inHighlightsRedPedestal];
	add.ftz.f32 	%f172, %f171, %f170;
	add.ftz.f32 	%f173, %f122, %f172;
	ld.param.f32 	%f174, [__cudaparm_RGBColorCorrector_LumaKernel_inHighlightsRedGain];
	mul.ftz.f32 	%f175, %f174, %f169;
	mul.ftz.f32 	%f7, %f173, %f175;
	ld.param.f32 	%f176, [__cudaparm_RGBColorCorrector_LumaKernel_inHighlightsGreenPedestal];
	add.ftz.f32 	%f177, %f176, %f170;
	add.ftz.f32 	%f178, %f142, %f177;
	ld.param.f32 	%f179, [__cudaparm_RGBColorCorrector_LumaKernel_inHighlightsGreenGain];
	mul.ftz.f32 	%f180, %f179, %f169;
	mul.ftz.f32 	%f9, %f178, %f180;
	ld.param.f32 	%f181, [__cudaparm_RGBColorCorrector_LumaKernel_inHighlightsBluePedestal];
	add.ftz.f32 	%f182, %f181, %f170;
	add.ftz.f32 	%f183, %f162, %f182;
	ld.param.f32 	%f184, [__cudaparm_RGBColorCorrector_LumaKernel_inHighlightsBlueGain];
	mul.ftz.f32 	%f185, %f184, %f169;
	mul.ftz.f32 	%f11, %f183, %f185;
	bra.uni 	$Lt_5_40706;
$Lt_5_40962:
	ld.param.f32 	%f186, [__cudaparm_RGBColorCorrector_LumaKernel_inMidtonesBlueGain];
	ld.param.f32 	%f187, [__cudaparm_RGBColorCorrector_LumaKernel_inMidtonesBluePedestal];
	ld.param.f32 	%f188, [__cudaparm_RGBColorCorrector_LumaKernel_inMidtonesGreenGain];
	ld.param.f32 	%f189, [__cudaparm_RGBColorCorrector_LumaKernel_inMidtonesGreenPedestal];
	ld.param.f32 	%f190, [__cudaparm_RGBColorCorrector_LumaKernel_inMidtonesRedGain];
	ld.param.f32 	%f191, [__cudaparm_RGBColorCorrector_LumaKernel_inMidtonesGain];
	ld.param.f32 	%f192, [__cudaparm_RGBColorCorrector_LumaKernel_inMidtonesRedPedestal];
	ld.param.f32 	%f193, [__cudaparm_RGBColorCorrector_LumaKernel_inMidtonesPedestal];
	ld.param.f32 	%f194, [__cudaparm_RGBColorCorrector_LumaKernel_inMidtonesBlueGamma];
	ld.param.f32 	%f195, [__cudaparm_RGBColorCorrector_LumaKernel_inMidtonesGreenGamma];
	ld.param.f32 	%f196, [__cudaparm_RGBColorCorrector_LumaKernel_inMidtonesRedGamma];
	ld.param.f32 	%f197, [__cudaparm_RGBColorCorrector_LumaKernel_inMidtonesGamma];
	ld.param.f32 	%f198, [__cudaparm_RGBColorCorrector_LumaKernel_inShadowsSoftness];
	add.ftz.f32 	%f199, %f198, %f22;
	setp.lt.ftz.f32 	%p16, %f21, %f199;
	@!%p16 bra 	$Lt_5_44546;
	sub.ftz.f32 	%f200, %f21, %f22;
	ld.param.f32 	%f201, [__cudaparm_RGBColorCorrector_LumaKernel_inShadowsGamma];
	@!%p5 bra 	$Lt_5_45058;
	.loc	24	538	0
	div.approx.ftz.f32 	%f202, %f200, %f198;
	mul.ftz.f32 	%f203, %f202, %f201;
	mov.f32 	%f204, 0f3f800000;   	// 1
	sub.ftz.f32 	%f205, %f204, %f202;
	fma.rn.ftz.f32 	%f206, %f205, %f197, %f203;
	mov.f32 	%f207, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f208, %f207, %f206;
	lg2.approx.ftz.f32 	%f209, %f7;
	mul.ftz.f32 	%f210, %f208, %f209;
	ex2.approx.ftz.f32 	%f211, %f210;
	.loc	20	30	0
	mov.f32 	%f212, %f211;
	bra.uni 	$Lt_5_44802;
$Lt_5_45058:
	.loc	24	538	0
	div.approx.ftz.f32 	%f202, %f200, %f198;
	mul.ftz.f32 	%f213, %f202, %f201;
	mov.f32 	%f214, 0f3f800000;   	// 1
	sub.ftz.f32 	%f205, %f214, %f202;
	fma.rn.ftz.f32 	%f215, %f205, %f197, %f213;
	mov.f32 	%f216, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f208, %f216, %f215;
	neg.ftz.f32 	%f217, %f7;
	lg2.approx.ftz.f32 	%f218, %f217;
	mul.ftz.f32 	%f219, %f208, %f218;
	ex2.approx.ftz.f32 	%f220, %f219;
	.loc	20	30	0
	neg.ftz.f32 	%f212, %f220;
$Lt_5_44802:
	ld.param.f32 	%f221, [__cudaparm_RGBColorCorrector_LumaKernel_inShadowsRedGamma];
	mul.ftz.f32 	%f222, %f221, %f202;
	fma.rn.ftz.f32 	%f223, %f205, %f196, %f222;
	mov.f32 	%f224, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p17, %f212, %f224;
	@!%p17 bra 	$Lt_5_45570;
	.loc	24	538	0
	lg2.approx.ftz.f32 	%f225, %f212;
	mov.f32 	%f226, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f227, %f226, %f223;
	mul.ftz.f32 	%f228, %f225, %f227;
	ex2.approx.ftz.f32 	%f229, %f228;
	.loc	20	30	0
	mov.f32 	%f230, %f229;
	bra.uni 	$Lt_5_45314;
$Lt_5_45570:
	.loc	24	538	0
	neg.ftz.f32 	%f231, %f212;
	lg2.approx.ftz.f32 	%f232, %f231;
	mov.f32 	%f233, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f234, %f233, %f223;
	mul.ftz.f32 	%f235, %f232, %f234;
	ex2.approx.ftz.f32 	%f236, %f235;
	.loc	20	30	0
	neg.ftz.f32 	%f230, %f236;
$Lt_5_45314:
	@!%p6 bra 	$Lt_5_46082;
	.loc	24	538	0
	lg2.approx.ftz.f32 	%f237, %f9;
	mul.ftz.f32 	%f238, %f208, %f237;
	ex2.approx.ftz.f32 	%f239, %f238;
	.loc	20	30	0
	mov.f32 	%f240, %f239;
	bra.uni 	$Lt_5_45826;
$Lt_5_46082:
	.loc	24	538	0
	neg.ftz.f32 	%f241, %f9;
	lg2.approx.ftz.f32 	%f242, %f241;
	mul.ftz.f32 	%f243, %f208, %f242;
	ex2.approx.ftz.f32 	%f244, %f243;
	.loc	20	30	0
	neg.ftz.f32 	%f240, %f244;
$Lt_5_45826:
	ld.param.f32 	%f245, [__cudaparm_RGBColorCorrector_LumaKernel_inShadowsGreenGamma];
	mul.ftz.f32 	%f246, %f245, %f202;
	fma.rn.ftz.f32 	%f247, %f205, %f195, %f246;
	mov.f32 	%f248, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p18, %f240, %f248;
	@!%p18 bra 	$Lt_5_46594;
	.loc	24	538	0
	lg2.approx.ftz.f32 	%f249, %f240;
	mov.f32 	%f250, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f251, %f250, %f247;
	mul.ftz.f32 	%f252, %f249, %f251;
	ex2.approx.ftz.f32 	%f253, %f252;
	.loc	20	30	0
	mov.f32 	%f254, %f253;
	bra.uni 	$Lt_5_46338;
$Lt_5_46594:
	.loc	24	538	0
	neg.ftz.f32 	%f255, %f240;
	lg2.approx.ftz.f32 	%f256, %f255;
	mov.f32 	%f257, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f258, %f257, %f247;
	mul.ftz.f32 	%f259, %f256, %f258;
	ex2.approx.ftz.f32 	%f260, %f259;
	.loc	20	30	0
	neg.ftz.f32 	%f254, %f260;
$Lt_5_46338:
	@!%p7 bra 	$Lt_5_47106;
	.loc	24	538	0
	lg2.approx.ftz.f32 	%f261, %f11;
	mul.ftz.f32 	%f262, %f208, %f261;
	ex2.approx.ftz.f32 	%f263, %f262;
	.loc	20	30	0
	mov.f32 	%f264, %f263;
	bra.uni 	$Lt_5_46850;
$Lt_5_47106:
	.loc	24	538	0
	neg.ftz.f32 	%f265, %f11;
	lg2.approx.ftz.f32 	%f266, %f265;
	mul.ftz.f32 	%f267, %f208, %f266;
	ex2.approx.ftz.f32 	%f268, %f267;
	.loc	20	30	0
	neg.ftz.f32 	%f264, %f268;
$Lt_5_46850:
	ld.param.f32 	%f269, [__cudaparm_RGBColorCorrector_LumaKernel_inShadowsBlueGamma];
	mul.ftz.f32 	%f270, %f269, %f202;
	fma.rn.ftz.f32 	%f271, %f205, %f194, %f270;
	mov.f32 	%f272, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p19, %f264, %f272;
	@!%p19 bra 	$Lt_5_47618;
	.loc	24	538	0
	lg2.approx.ftz.f32 	%f273, %f264;
	mov.f32 	%f274, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f275, %f274, %f271;
	mul.ftz.f32 	%f276, %f273, %f275;
	ex2.approx.ftz.f32 	%f277, %f276;
	.loc	20	30	0
	mov.f32 	%f278, %f277;
	bra.uni 	$Lt_5_47362;
$Lt_5_47618:
	.loc	24	538	0
	neg.ftz.f32 	%f279, %f264;
	lg2.approx.ftz.f32 	%f280, %f279;
	mov.f32 	%f281, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f282, %f281, %f271;
	mul.ftz.f32 	%f283, %f280, %f282;
	ex2.approx.ftz.f32 	%f284, %f283;
	.loc	20	30	0
	neg.ftz.f32 	%f278, %f284;
$Lt_5_47362:
	ld.param.f32 	%f285, [__cudaparm_RGBColorCorrector_LumaKernel_inShadowsPedestal];
	mul.ftz.f32 	%f286, %f285, %f202;
	ld.param.f32 	%f287, [__cudaparm_RGBColorCorrector_LumaKernel_inShadowsGain];
	mul.ftz.f32 	%f288, %f287, %f202;
	fma.rn.ftz.f32 	%f289, %f205, %f193, %f286;
	fma.rn.ftz.f32 	%f290, %f205, %f191, %f288;
	ld.param.f32 	%f291, [__cudaparm_RGBColorCorrector_LumaKernel_inShadowsRedPedestal];
	mul.ftz.f32 	%f292, %f291, %f202;
	fma.rn.ftz.f32 	%f293, %f205, %f192, %f292;
	add.ftz.f32 	%f294, %f289, %f293;
	add.ftz.f32 	%f295, %f230, %f294;
	ld.param.f32 	%f296, [__cudaparm_RGBColorCorrector_LumaKernel_inShadowsRedGain];
	mul.ftz.f32 	%f297, %f296, %f202;
	fma.rn.ftz.f32 	%f298, %f205, %f190, %f297;
	mul.ftz.f32 	%f299, %f290, %f298;
	mul.ftz.f32 	%f7, %f295, %f299;
	ld.param.f32 	%f300, [__cudaparm_RGBColorCorrector_LumaKernel_inShadowsGreenPedestal];
	mul.ftz.f32 	%f301, %f300, %f202;
	fma.rn.ftz.f32 	%f302, %f205, %f189, %f301;
	add.ftz.f32 	%f303, %f289, %f302;
	add.ftz.f32 	%f304, %f254, %f303;
	ld.param.f32 	%f305, [__cudaparm_RGBColorCorrector_LumaKernel_inShadowsGreenGain];
	mul.ftz.f32 	%f306, %f305, %f202;
	fma.rn.ftz.f32 	%f307, %f205, %f188, %f306;
	mul.ftz.f32 	%f308, %f290, %f307;
	mul.ftz.f32 	%f9, %f304, %f308;
	ld.param.f32 	%f309, [__cudaparm_RGBColorCorrector_LumaKernel_inShadowsBluePedestal];
	mul.ftz.f32 	%f310, %f309, %f202;
	fma.rn.ftz.f32 	%f311, %f205, %f187, %f310;
	add.ftz.f32 	%f312, %f289, %f311;
	add.ftz.f32 	%f313, %f278, %f312;
	ld.param.f32 	%f314, [__cudaparm_RGBColorCorrector_LumaKernel_inShadowsBlueGain];
	mul.ftz.f32 	%f315, %f314, %f202;
	fma.rn.ftz.f32 	%f316, %f205, %f186, %f315;
	mul.ftz.f32 	%f317, %f290, %f316;
	mul.ftz.f32 	%f11, %f313, %f317;
	bra.uni 	$Lt_5_44290;
$Lt_5_44546:
	ld.param.f32 	%f318, [__cudaparm_RGBColorCorrector_LumaKernel_inHighlightsSoftness];
	sub.ftz.f32 	%f319, %f104, %f318;
	setp.lt.ftz.f32 	%p20, %f319, %f21;
	@!%p20 bra 	$Lt_5_48130;
	sub.ftz.f32 	%f320, %f21, %f319;
	ld.param.f32 	%f321, [__cudaparm_RGBColorCorrector_LumaKernel_inHighlightsGamma];
	@!%p5 bra 	$Lt_5_48642;
	.loc	24	538	0
	div.approx.ftz.f32 	%f322, %f320, %f318;
	mul.ftz.f32 	%f323, %f322, %f321;
	mov.f32 	%f324, 0f3f800000;   	// 1
	sub.ftz.f32 	%f325, %f324, %f322;
	fma.rn.ftz.f32 	%f326, %f325, %f197, %f323;
	mov.f32 	%f327, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f328, %f327, %f326;
	lg2.approx.ftz.f32 	%f329, %f7;
	mul.ftz.f32 	%f330, %f328, %f329;
	ex2.approx.ftz.f32 	%f331, %f330;
	.loc	20	30	0
	mov.f32 	%f332, %f331;
	bra.uni 	$Lt_5_48386;
$Lt_5_48642:
	.loc	24	538	0
	div.approx.ftz.f32 	%f322, %f320, %f318;
	mul.ftz.f32 	%f333, %f322, %f321;
	mov.f32 	%f334, 0f3f800000;   	// 1
	sub.ftz.f32 	%f325, %f334, %f322;
	fma.rn.ftz.f32 	%f335, %f325, %f197, %f333;
	mov.f32 	%f336, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f328, %f336, %f335;
	neg.ftz.f32 	%f337, %f7;
	lg2.approx.ftz.f32 	%f338, %f337;
	mul.ftz.f32 	%f339, %f328, %f338;
	ex2.approx.ftz.f32 	%f340, %f339;
	.loc	20	30	0
	neg.ftz.f32 	%f332, %f340;
$Lt_5_48386:
	ld.param.f32 	%f341, [__cudaparm_RGBColorCorrector_LumaKernel_inHighlightsRedGamma];
	mul.ftz.f32 	%f342, %f341, %f322;
	fma.rn.ftz.f32 	%f343, %f325, %f196, %f342;
	mov.f32 	%f344, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p21, %f332, %f344;
	@!%p21 bra 	$Lt_5_49154;
	.loc	24	538	0
	lg2.approx.ftz.f32 	%f345, %f332;
	mov.f32 	%f346, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f347, %f346, %f343;
	mul.ftz.f32 	%f348, %f345, %f347;
	ex2.approx.ftz.f32 	%f349, %f348;
	.loc	20	30	0
	mov.f32 	%f350, %f349;
	bra.uni 	$Lt_5_48898;
$Lt_5_49154:
	.loc	24	538	0
	neg.ftz.f32 	%f351, %f332;
	lg2.approx.ftz.f32 	%f352, %f351;
	mov.f32 	%f353, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f354, %f353, %f343;
	mul.ftz.f32 	%f355, %f352, %f354;
	ex2.approx.ftz.f32 	%f356, %f355;
	.loc	20	30	0
	neg.ftz.f32 	%f350, %f356;
$Lt_5_48898:
	@!%p6 bra 	$Lt_5_49666;
	.loc	24	538	0
	lg2.approx.ftz.f32 	%f357, %f9;
	mul.ftz.f32 	%f358, %f328, %f357;
	ex2.approx.ftz.f32 	%f359, %f358;
	.loc	20	30	0
	mov.f32 	%f360, %f359;
	bra.uni 	$Lt_5_49410;
$Lt_5_49666:
	.loc	24	538	0
	neg.ftz.f32 	%f361, %f9;
	lg2.approx.ftz.f32 	%f362, %f361;
	mul.ftz.f32 	%f363, %f328, %f362;
	ex2.approx.ftz.f32 	%f364, %f363;
	.loc	20	30	0
	neg.ftz.f32 	%f360, %f364;
$Lt_5_49410:
	ld.param.f32 	%f365, [__cudaparm_RGBColorCorrector_LumaKernel_inHighlightsGreenGamma];
	mul.ftz.f32 	%f366, %f365, %f322;
	fma.rn.ftz.f32 	%f367, %f325, %f195, %f366;
	mov.f32 	%f368, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p22, %f360, %f368;
	@!%p22 bra 	$Lt_5_50178;
	.loc	24	538	0
	lg2.approx.ftz.f32 	%f369, %f360;
	mov.f32 	%f370, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f371, %f370, %f367;
	mul.ftz.f32 	%f372, %f369, %f371;
	ex2.approx.ftz.f32 	%f373, %f372;
	.loc	20	30	0
	mov.f32 	%f374, %f373;
	bra.uni 	$Lt_5_49922;
$Lt_5_50178:
	.loc	24	538	0
	neg.ftz.f32 	%f375, %f360;
	lg2.approx.ftz.f32 	%f376, %f375;
	mov.f32 	%f377, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f378, %f377, %f367;
	mul.ftz.f32 	%f379, %f376, %f378;
	ex2.approx.ftz.f32 	%f380, %f379;
	.loc	20	30	0
	neg.ftz.f32 	%f374, %f380;
$Lt_5_49922:
	@!%p7 bra 	$Lt_5_50690;
	.loc	24	538	0
	lg2.approx.ftz.f32 	%f381, %f11;
	mul.ftz.f32 	%f382, %f328, %f381;
	ex2.approx.ftz.f32 	%f383, %f382;
	.loc	20	30	0
	mov.f32 	%f384, %f383;
	bra.uni 	$Lt_5_50434;
$Lt_5_50690:
	.loc	24	538	0
	neg.ftz.f32 	%f385, %f11;
	lg2.approx.ftz.f32 	%f386, %f385;
	mul.ftz.f32 	%f387, %f328, %f386;
	ex2.approx.ftz.f32 	%f388, %f387;
	.loc	20	30	0
	neg.ftz.f32 	%f384, %f388;
$Lt_5_50434:
	ld.param.f32 	%f389, [__cudaparm_RGBColorCorrector_LumaKernel_inHighlightsBlueGamma];
	mul.ftz.f32 	%f390, %f389, %f322;
	fma.rn.ftz.f32 	%f391, %f325, %f194, %f390;
	mov.f32 	%f392, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p23, %f384, %f392;
	@!%p23 bra 	$Lt_5_51202;
	.loc	24	538	0
	lg2.approx.ftz.f32 	%f393, %f384;
	mov.f32 	%f394, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f395, %f394, %f391;
	mul.ftz.f32 	%f396, %f393, %f395;
	ex2.approx.ftz.f32 	%f397, %f396;
	.loc	20	30	0
	mov.f32 	%f398, %f397;
	bra.uni 	$Lt_5_50946;
$Lt_5_51202:
	.loc	24	538	0
	neg.ftz.f32 	%f399, %f384;
	lg2.approx.ftz.f32 	%f400, %f399;
	mov.f32 	%f401, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f402, %f401, %f391;
	mul.ftz.f32 	%f403, %f400, %f402;
	ex2.approx.ftz.f32 	%f404, %f403;
	.loc	20	30	0
	neg.ftz.f32 	%f398, %f404;
$Lt_5_50946:
	ld.param.f32 	%f405, [__cudaparm_RGBColorCorrector_LumaKernel_inHighlightsPedestal];
	mul.ftz.f32 	%f406, %f405, %f322;
	ld.param.f32 	%f407, [__cudaparm_RGBColorCorrector_LumaKernel_inHighlightsGain];
	mul.ftz.f32 	%f408, %f407, %f322;
	fma.rn.ftz.f32 	%f409, %f325, %f193, %f406;
	fma.rn.ftz.f32 	%f410, %f325, %f191, %f408;
	ld.param.f32 	%f411, [__cudaparm_RGBColorCorrector_LumaKernel_inHighlightsRedPedestal];
	mul.ftz.f32 	%f412, %f411, %f322;
	fma.rn.ftz.f32 	%f413, %f325, %f192, %f412;
	add.ftz.f32 	%f414, %f409, %f413;
	add.ftz.f32 	%f415, %f350, %f414;
	ld.param.f32 	%f416, [__cudaparm_RGBColorCorrector_LumaKernel_inHighlightsRedGain];
	mul.ftz.f32 	%f417, %f416, %f322;
	fma.rn.ftz.f32 	%f418, %f325, %f190, %f417;
	mul.ftz.f32 	%f419, %f410, %f418;
	mul.ftz.f32 	%f7, %f415, %f419;
	ld.param.f32 	%f420, [__cudaparm_RGBColorCorrector_LumaKernel_inHighlightsGreenPedestal];
	mul.ftz.f32 	%f421, %f420, %f322;
	fma.rn.ftz.f32 	%f422, %f325, %f189, %f421;
	add.ftz.f32 	%f423, %f409, %f422;
	add.ftz.f32 	%f424, %f374, %f423;
	ld.param.f32 	%f425, [__cudaparm_RGBColorCorrector_LumaKernel_inHighlightsGreenGain];
	mul.ftz.f32 	%f426, %f425, %f322;
	fma.rn.ftz.f32 	%f427, %f325, %f188, %f426;
	mul.ftz.f32 	%f428, %f410, %f427;
	mul.ftz.f32 	%f9, %f424, %f428;
	ld.param.f32 	%f429, [__cudaparm_RGBColorCorrector_LumaKernel_inHighlightsBluePedestal];
	mul.ftz.f32 	%f430, %f429, %f322;
	fma.rn.ftz.f32 	%f431, %f325, %f187, %f430;
	add.ftz.f32 	%f432, %f409, %f431;
	add.ftz.f32 	%f433, %f398, %f432;
	ld.param.f32 	%f434, [__cudaparm_RGBColorCorrector_LumaKernel_inHighlightsBlueGain];
	mul.ftz.f32 	%f435, %f434, %f322;
	fma.rn.ftz.f32 	%f436, %f325, %f186, %f435;
	mul.ftz.f32 	%f437, %f410, %f436;
	mul.ftz.f32 	%f11, %f433, %f437;
	bra.uni 	$Lt_5_47874;
$Lt_5_48130:
	@!%p5 bra 	$Lt_5_51714;
	mov.f32 	%f438, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f439, %f438, %f197;
	lg2.approx.ftz.f32 	%f440, %f7;
	mul.ftz.f32 	%f441, %f439, %f440;
	ex2.approx.ftz.f32 	%f442, %f441;
	bra.uni 	$Lt_5_51458;
$Lt_5_51714:
	mov.f32 	%f443, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f439, %f443, %f197;
	neg.ftz.f32 	%f444, %f7;
	lg2.approx.ftz.f32 	%f445, %f444;
	mul.ftz.f32 	%f446, %f439, %f445;
	ex2.approx.ftz.f32 	%f447, %f446;
	neg.ftz.f32 	%f442, %f447;
$Lt_5_51458:
	mov.f32 	%f448, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p24, %f442, %f448;
	@!%p24 bra 	$Lt_5_52226;
	lg2.approx.ftz.f32 	%f449, %f442;
	mov.f32 	%f450, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f451, %f450, %f196;
	mul.ftz.f32 	%f452, %f449, %f451;
	ex2.approx.ftz.f32 	%f453, %f452;
	bra.uni 	$Lt_5_51970;
$Lt_5_52226:
	neg.ftz.f32 	%f454, %f442;
	lg2.approx.ftz.f32 	%f455, %f454;
	mov.f32 	%f456, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f457, %f456, %f196;
	mul.ftz.f32 	%f458, %f455, %f457;
	ex2.approx.ftz.f32 	%f459, %f458;
	neg.ftz.f32 	%f453, %f459;
$Lt_5_51970:
	@!%p6 bra 	$Lt_5_52738;
	lg2.approx.ftz.f32 	%f460, %f9;
	mul.ftz.f32 	%f461, %f439, %f460;
	ex2.approx.ftz.f32 	%f462, %f461;
	bra.uni 	$Lt_5_52482;
$Lt_5_52738:
	neg.ftz.f32 	%f463, %f9;
	lg2.approx.ftz.f32 	%f464, %f463;
	mul.ftz.f32 	%f465, %f439, %f464;
	ex2.approx.ftz.f32 	%f466, %f465;
	neg.ftz.f32 	%f462, %f466;
$Lt_5_52482:
	mov.f32 	%f467, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p25, %f462, %f467;
	@!%p25 bra 	$Lt_5_53250;
	lg2.approx.ftz.f32 	%f468, %f462;
	mov.f32 	%f469, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f470, %f469, %f195;
	mul.ftz.f32 	%f471, %f468, %f470;
	ex2.approx.ftz.f32 	%f472, %f471;
	bra.uni 	$Lt_5_52994;
$Lt_5_53250:
	neg.ftz.f32 	%f473, %f462;
	lg2.approx.ftz.f32 	%f474, %f473;
	mov.f32 	%f475, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f476, %f475, %f195;
	mul.ftz.f32 	%f477, %f474, %f476;
	ex2.approx.ftz.f32 	%f478, %f477;
	neg.ftz.f32 	%f472, %f478;
$Lt_5_52994:
	@!%p7 bra 	$Lt_5_53762;
	lg2.approx.ftz.f32 	%f479, %f11;
	mul.ftz.f32 	%f480, %f439, %f479;
	ex2.approx.ftz.f32 	%f481, %f480;
	bra.uni 	$Lt_5_53506;
$Lt_5_53762:
	neg.ftz.f32 	%f482, %f11;
	lg2.approx.ftz.f32 	%f483, %f482;
	mul.ftz.f32 	%f484, %f439, %f483;
	ex2.approx.ftz.f32 	%f485, %f484;
	neg.ftz.f32 	%f481, %f485;
$Lt_5_53506:
	mov.f32 	%f486, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p26, %f481, %f486;
	@!%p26 bra 	$Lt_5_54274;
	lg2.approx.ftz.f32 	%f487, %f481;
	mov.f32 	%f488, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f489, %f488, %f194;
	mul.ftz.f32 	%f490, %f487, %f489;
	ex2.approx.ftz.f32 	%f491, %f490;
	bra.uni 	$Lt_5_54018;
$Lt_5_54274:
	neg.ftz.f32 	%f492, %f481;
	lg2.approx.ftz.f32 	%f493, %f492;
	mov.f32 	%f494, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f495, %f494, %f194;
	mul.ftz.f32 	%f496, %f493, %f495;
	ex2.approx.ftz.f32 	%f497, %f496;
	neg.ftz.f32 	%f491, %f497;
$Lt_5_54018:
	add.ftz.f32 	%f498, %f192, %f193;
	add.ftz.f32 	%f499, %f453, %f498;
	mul.ftz.f32 	%f500, %f190, %f191;
	mul.ftz.f32 	%f7, %f499, %f500;
	add.ftz.f32 	%f501, %f189, %f193;
	add.ftz.f32 	%f502, %f472, %f501;
	mul.ftz.f32 	%f503, %f188, %f191;
	mul.ftz.f32 	%f9, %f502, %f503;
	add.ftz.f32 	%f504, %f187, %f193;
	add.ftz.f32 	%f505, %f491, %f504;
	mul.ftz.f32 	%f506, %f186, %f191;
	mul.ftz.f32 	%f11, %f505, %f506;
$Lt_5_47874:
$Lt_5_44290:
$Lt_5_40706:
$Lt_5_37122:
	ld.param.f32 	%f507, [__cudaparm_RGBColorCorrector_LumaKernel_inMasterGamma];
	mov.f32 	%f508, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p27, %f7, %f508;
	@!%p27 bra 	$Lt_5_54786;
	mov.f32 	%f509, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f510, %f509, %f507;
	lg2.approx.ftz.f32 	%f511, %f7;
	mul.ftz.f32 	%f512, %f510, %f511;
	ex2.approx.ftz.f32 	%f513, %f512;
	bra.uni 	$Lt_5_54530;
$Lt_5_54786:
	mov.f32 	%f514, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f510, %f514, %f507;
	neg.ftz.f32 	%f515, %f7;
	lg2.approx.ftz.f32 	%f516, %f515;
	mul.ftz.f32 	%f517, %f510, %f516;
	ex2.approx.ftz.f32 	%f518, %f517;
	neg.ftz.f32 	%f513, %f518;
$Lt_5_54530:
	ld.param.f32 	%f519, [__cudaparm_RGBColorCorrector_LumaKernel_inMasterRedGamma];
	mov.f32 	%f520, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p28, %f513, %f520;
	@!%p28 bra 	$Lt_5_55298;
	lg2.approx.ftz.f32 	%f521, %f513;
	mov.f32 	%f522, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f523, %f522, %f519;
	mul.ftz.f32 	%f524, %f521, %f523;
	ex2.approx.ftz.f32 	%f525, %f524;
	bra.uni 	$Lt_5_55042;
$Lt_5_55298:
	neg.ftz.f32 	%f526, %f513;
	lg2.approx.ftz.f32 	%f527, %f526;
	mov.f32 	%f528, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f529, %f528, %f519;
	mul.ftz.f32 	%f530, %f527, %f529;
	ex2.approx.ftz.f32 	%f531, %f530;
	neg.ftz.f32 	%f525, %f531;
$Lt_5_55042:
	mov.f32 	%f532, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p29, %f9, %f532;
	@!%p29 bra 	$Lt_5_55810;
	lg2.approx.ftz.f32 	%f533, %f9;
	mul.ftz.f32 	%f534, %f510, %f533;
	ex2.approx.ftz.f32 	%f535, %f534;
	bra.uni 	$Lt_5_55554;
$Lt_5_55810:
	neg.ftz.f32 	%f536, %f9;
	lg2.approx.ftz.f32 	%f537, %f536;
	mul.ftz.f32 	%f538, %f510, %f537;
	ex2.approx.ftz.f32 	%f539, %f538;
	neg.ftz.f32 	%f535, %f539;
$Lt_5_55554:
	ld.param.f32 	%f540, [__cudaparm_RGBColorCorrector_LumaKernel_inMasterGreenGamma];
	mov.f32 	%f541, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p30, %f535, %f541;
	@!%p30 bra 	$Lt_5_56322;
	lg2.approx.ftz.f32 	%f542, %f535;
	mov.f32 	%f543, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f544, %f543, %f540;
	mul.ftz.f32 	%f545, %f542, %f544;
	ex2.approx.ftz.f32 	%f546, %f545;
	bra.uni 	$Lt_5_56066;
$Lt_5_56322:
	neg.ftz.f32 	%f547, %f535;
	lg2.approx.ftz.f32 	%f548, %f547;
	mov.f32 	%f549, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f550, %f549, %f540;
	mul.ftz.f32 	%f551, %f548, %f550;
	ex2.approx.ftz.f32 	%f552, %f551;
	neg.ftz.f32 	%f546, %f552;
$Lt_5_56066:
	mov.f32 	%f553, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p31, %f11, %f553;
	@!%p31 bra 	$Lt_5_56834;
	lg2.approx.ftz.f32 	%f554, %f11;
	mul.ftz.f32 	%f555, %f510, %f554;
	ex2.approx.ftz.f32 	%f556, %f555;
	bra.uni 	$Lt_5_56578;
$Lt_5_56834:
	neg.ftz.f32 	%f557, %f11;
	lg2.approx.ftz.f32 	%f558, %f557;
	mul.ftz.f32 	%f559, %f510, %f558;
	ex2.approx.ftz.f32 	%f560, %f559;
	neg.ftz.f32 	%f556, %f560;
$Lt_5_56578:
	ld.param.f32 	%f561, [__cudaparm_RGBColorCorrector_LumaKernel_inMasterBlueGamma];
	mov.f32 	%f562, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p32, %f556, %f562;
	@!%p32 bra 	$Lt_5_57346;
	lg2.approx.ftz.f32 	%f563, %f556;
	mov.f32 	%f564, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f565, %f564, %f561;
	mul.ftz.f32 	%f566, %f563, %f565;
	ex2.approx.ftz.f32 	%f567, %f566;
	bra.uni 	$Lt_5_57090;
$Lt_5_57346:
	neg.ftz.f32 	%f568, %f556;
	lg2.approx.ftz.f32 	%f569, %f568;
	mov.f32 	%f570, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f571, %f570, %f561;
	mul.ftz.f32 	%f572, %f569, %f571;
	ex2.approx.ftz.f32 	%f573, %f572;
	neg.ftz.f32 	%f567, %f573;
$Lt_5_57090:
	ld.param.f32 	%f574, [__cudaparm_RGBColorCorrector_LumaKernel_inMasterGain];
	ld.param.f32 	%f575, [__cudaparm_RGBColorCorrector_LumaKernel_inMasterPedestal];
	ld.param.f32 	%f576, [__cudaparm_RGBColorCorrector_LumaKernel_inMasterRedPedestal];
	add.ftz.f32 	%f577, %f576, %f575;
	add.ftz.f32 	%f578, %f525, %f577;
	ld.param.f32 	%f579, [__cudaparm_RGBColorCorrector_LumaKernel_inMasterRedGain];
	mul.ftz.f32 	%f580, %f579, %f574;
	mul.ftz.f32 	%f581, %f578, %f580;
	sub.ftz.f32 	%f582, %f581, %f3;
	fma.rn.ftz.f32 	%f7, %f5, %f582, %f3;
	ld.param.f32 	%f583, [__cudaparm_RGBColorCorrector_LumaKernel_inMasterGreenPedestal];
	add.ftz.f32 	%f584, %f583, %f575;
	add.ftz.f32 	%f585, %f546, %f584;
	ld.param.f32 	%f586, [__cudaparm_RGBColorCorrector_LumaKernel_inMasterGreenGain];
	mul.ftz.f32 	%f587, %f586, %f574;
	mul.ftz.f32 	%f588, %f585, %f587;
	sub.ftz.f32 	%f589, %f588, %f2;
	fma.rn.ftz.f32 	%f9, %f5, %f589, %f2;
	ld.param.f32 	%f590, [__cudaparm_RGBColorCorrector_LumaKernel_inMasterBluePedestal];
	add.ftz.f32 	%f591, %f590, %f575;
	add.ftz.f32 	%f592, %f567, %f591;
	ld.param.f32 	%f593, [__cudaparm_RGBColorCorrector_LumaKernel_inMasterBlueGain];
	mul.ftz.f32 	%f594, %f593, %f574;
	mul.ftz.f32 	%f595, %f592, %f594;
	sub.ftz.f32 	%f596, %f595, %f1;
	fma.rn.ftz.f32 	%f11, %f5, %f596, %f1;
$Lt_5_36610:
	.loc	20	36	0
	mov.f32 	%f597, 0f3f1645a2;   	// 0.587
	mul.ftz.f32 	%f598, %f9, %f597;
	mov.f32 	%f599, 0f3e991687;   	// 0.299
	fma.rn.ftz.f32 	%f600, %f599, %f7, %f598;
	mov.f32 	%f601, 0f3de978d5;   	// 0.114
	fma.rn.ftz.f32 	%f602, %f601, %f11, %f600;
	@!%p2 bra 	$Lt_5_57858;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f602;
	mov.b32		%r31, %b1; }
	mov.s32 	%r32, %r31;
	mul.lo.u64 	%rd12, %rd1, 8;
	add.u64 	%rd13, %rd2, %rd12;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f4;
	mov.b32		%r33, %b1; }
	st.global.v4.u16 	[%rd13+0], {%r32,%r32,%r32,%r33};
	bra.uni 	$Lt_5_57602;
$Lt_5_57858:
	mul.lo.u64 	%rd14, %rd1, 16;
	add.u64 	%rd15, %rd2, %rd14;
	st.global.v4.f32 	[%rd15+0], {%f602,%f602,%f602,%f4};
$Lt_5_57602:
$Lt_5_35074:
	exit;
$LDWend_RGBColorCorrector_LumaKernel:
	} // RGBColorCorrector_LumaKernel

	.entry RGBColorCorrector_CompositeKernel (
		.param .u64 __cudaparm_RGBColorCorrector_CompositeKernel_inImage,
		.param .s32 __cudaparm_RGBColorCorrector_CompositeKernel_inPitch,
		.param .u64 __cudaparm_RGBColorCorrector_CompositeKernel_inSecondaryMask,
		.param .s32 __cudaparm_RGBColorCorrector_CompositeKernel_inSecondaryPitch,
		.param .u32 __cudaparm_RGBColorCorrector_CompositeKernel_inDeviceFormat,
		.param .s32 __cudaparm_RGBColorCorrector_CompositeKernel_inWidth,
		.param .s32 __cudaparm_RGBColorCorrector_CompositeKernel_inHeight,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inShadowsThreshold,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inShadowsSoftness,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsThreshold,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsSoftness,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inMasterGamma,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inMasterPedestal,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inMasterGain,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inMasterRedGamma,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inMasterRedPedestal,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inMasterRedGain,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inMasterGreenGamma,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inMasterGreenPedestal,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inMasterGreenGain,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inMasterBlueGamma,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inMasterBluePedestal,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inMasterBlueGain,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsGamma,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsPedestal,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsGain,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsRedGamma,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsRedPedestal,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsRedGain,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsGreenGamma,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsGreenPedestal,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsGreenGain,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsBlueGamma,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsBluePedestal,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsBlueGain,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inMidtonesGamma,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inMidtonesPedestal,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inMidtonesGain,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inMidtonesRedGamma,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inMidtonesRedPedestal,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inMidtonesRedGain,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inMidtonesGreenGamma,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inMidtonesGreenPedestal,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inMidtonesGreenGain,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inMidtonesBlueGamma,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inMidtonesBluePedestal,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inMidtonesBlueGain,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inShadowsGamma,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inShadowsPedestal,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inShadowsGain,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inShadowsRedGamma,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inShadowsRedPedestal,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inShadowsRedGain,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inShadowsGreenGamma,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inShadowsGreenPedestal,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inShadowsGreenGain,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inShadowsBlueGamma,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inShadowsBluePedestal,
		.param .f32 __cudaparm_RGBColorCorrector_CompositeKernel_inShadowsBlueGain)
	{
	.reg .u32 %r<36>;
	.reg .u64 %rd<17>;
	.reg .f32 %f<598>;
	.reg .pred %p<34>;
	.loc	20	38	0
$LDWbegin_RGBColorCorrector_CompositeKernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_RGBColorCorrector_CompositeKernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_RGBColorCorrector_CompositeKernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_6_35074;
	ld.param.u32 	%r19, [__cudaparm_RGBColorCorrector_CompositeKernel_inDeviceFormat];
	mov.s32 	%r20, 0;
	setp.eq.s32 	%p2, %r19, %r20;
	ld.param.s32 	%r21, [__cudaparm_RGBColorCorrector_CompositeKernel_inPitch];
	mul.lo.s32 	%r22, %r21, %r10;
	add.s32 	%r23, %r8, %r22;
	cvt.s64.s32 	%rd1, %r23;
	ld.param.u64 	%rd2, [__cudaparm_RGBColorCorrector_CompositeKernel_inImage];
	@!%p2 bra 	$Lt_6_35842;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_6_35586;
$Lt_6_35842:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_6_35586:
	ld.param.u64 	%rd7, [__cudaparm_RGBColorCorrector_CompositeKernel_inSecondaryMask];
	mov.u64 	%rd8, 0;
	setp.eq.u64 	%p3, %rd7, %rd8;
	@%p3 bra 	$Lt_6_36354;
	ld.param.s32 	%r28, [__cudaparm_RGBColorCorrector_CompositeKernel_inSecondaryPitch];
	mul.lo.s32 	%r29, %r28, %r10;
	add.s32 	%r30, %r8, %r29;
	cvt.s64.s32 	%rd9, %r30;
	mul.wide.s32 	%rd10, %r30, 4;
	add.u64 	%rd11, %rd7, %rd10;
	ld.global.f32 	%f5, [%rd11+0];
	bra.uni 	$Lt_6_36098;
$Lt_6_36354:
	mov.f32 	%f5, 0f3f800000;     	// 1
$Lt_6_36098:
	.loc	20	30	0
	mov.f32 	%f6, 0f00000000;     	// 0
	max.ftz.f32 	%f7, %f3, %f6;
	mov.f32 	%f8, 0f00000000;     	// 0
	max.ftz.f32 	%f9, %f2, %f8;
	mov.f32 	%f10, 0f00000000;    	// 0
	max.ftz.f32 	%f11, %f1, %f10;
	mov.f32 	%f12, 0f3a83126f;    	// 0.001
	setp.gt.ftz.f32 	%p4, %f5, %f12;
	@!%p4 bra 	$Lt_6_36610;
	mov.f32 	%f13, 0f3f1645a2;    	// 0.587
	mul.ftz.f32 	%f14, %f2, %f13;
	mov.f32 	%f15, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p5, %f7, %f15;
	mov.f32 	%f16, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p6, %f9, %f16;
	mov.f32 	%f17, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p7, %f11, %f17;
	mov.f32 	%f18, 0f3e991687;    	// 0.299
	fma.rn.ftz.f32 	%f19, %f18, %f3, %f14;
	mov.f32 	%f20, 0f3de978d5;    	// 0.114
	fma.rn.ftz.f32 	%f21, %f20, %f1, %f19;
	ld.param.f32 	%f22, [__cudaparm_RGBColorCorrector_CompositeKernel_inShadowsThreshold];
	setp.lt.ftz.f32 	%p8, %f21, %f22;
	@!%p8 bra 	$Lt_6_37378;
	ld.param.f32 	%f23, [__cudaparm_RGBColorCorrector_CompositeKernel_inShadowsGamma];
	@!%p5 bra 	$Lt_6_37890;
	mov.f32 	%f24, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f25, %f24, %f23;
	lg2.approx.ftz.f32 	%f26, %f7;
	mul.ftz.f32 	%f27, %f25, %f26;
	ex2.approx.ftz.f32 	%f28, %f27;
	bra.uni 	$Lt_6_37634;
$Lt_6_37890:
	mov.f32 	%f29, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f25, %f29, %f23;
	neg.ftz.f32 	%f30, %f7;
	lg2.approx.ftz.f32 	%f31, %f30;
	mul.ftz.f32 	%f32, %f25, %f31;
	ex2.approx.ftz.f32 	%f33, %f32;
	neg.ftz.f32 	%f28, %f33;
$Lt_6_37634:
	ld.param.f32 	%f34, [__cudaparm_RGBColorCorrector_CompositeKernel_inShadowsRedGamma];
	mov.f32 	%f35, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p9, %f28, %f35;
	@!%p9 bra 	$Lt_6_38402;
	lg2.approx.ftz.f32 	%f36, %f28;
	mov.f32 	%f37, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f38, %f37, %f34;
	mul.ftz.f32 	%f39, %f36, %f38;
	ex2.approx.ftz.f32 	%f40, %f39;
	bra.uni 	$Lt_6_38146;
$Lt_6_38402:
	neg.ftz.f32 	%f41, %f28;
	lg2.approx.ftz.f32 	%f42, %f41;
	mov.f32 	%f43, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f44, %f43, %f34;
	mul.ftz.f32 	%f45, %f42, %f44;
	ex2.approx.ftz.f32 	%f46, %f45;
	neg.ftz.f32 	%f40, %f46;
$Lt_6_38146:
	@!%p6 bra 	$Lt_6_38914;
	lg2.approx.ftz.f32 	%f47, %f9;
	mul.ftz.f32 	%f48, %f25, %f47;
	ex2.approx.ftz.f32 	%f49, %f48;
	bra.uni 	$Lt_6_38658;
$Lt_6_38914:
	neg.ftz.f32 	%f50, %f9;
	lg2.approx.ftz.f32 	%f51, %f50;
	mul.ftz.f32 	%f52, %f25, %f51;
	ex2.approx.ftz.f32 	%f53, %f52;
	neg.ftz.f32 	%f49, %f53;
$Lt_6_38658:
	ld.param.f32 	%f54, [__cudaparm_RGBColorCorrector_CompositeKernel_inShadowsGreenGamma];
	mov.f32 	%f55, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p10, %f49, %f55;
	@!%p10 bra 	$Lt_6_39426;
	lg2.approx.ftz.f32 	%f56, %f49;
	mov.f32 	%f57, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f58, %f57, %f54;
	mul.ftz.f32 	%f59, %f56, %f58;
	ex2.approx.ftz.f32 	%f60, %f59;
	bra.uni 	$Lt_6_39170;
$Lt_6_39426:
	neg.ftz.f32 	%f61, %f49;
	lg2.approx.ftz.f32 	%f62, %f61;
	mov.f32 	%f63, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f64, %f63, %f54;
	mul.ftz.f32 	%f65, %f62, %f64;
	ex2.approx.ftz.f32 	%f66, %f65;
	neg.ftz.f32 	%f60, %f66;
$Lt_6_39170:
	@!%p7 bra 	$Lt_6_39938;
	lg2.approx.ftz.f32 	%f67, %f11;
	mul.ftz.f32 	%f68, %f25, %f67;
	ex2.approx.ftz.f32 	%f69, %f68;
	bra.uni 	$Lt_6_39682;
$Lt_6_39938:
	neg.ftz.f32 	%f70, %f11;
	lg2.approx.ftz.f32 	%f71, %f70;
	mul.ftz.f32 	%f72, %f25, %f71;
	ex2.approx.ftz.f32 	%f73, %f72;
	neg.ftz.f32 	%f69, %f73;
$Lt_6_39682:
	ld.param.f32 	%f74, [__cudaparm_RGBColorCorrector_CompositeKernel_inShadowsBlueGamma];
	mov.f32 	%f75, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p11, %f69, %f75;
	@!%p11 bra 	$Lt_6_40450;
	lg2.approx.ftz.f32 	%f76, %f69;
	mov.f32 	%f77, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f78, %f77, %f74;
	mul.ftz.f32 	%f79, %f76, %f78;
	ex2.approx.ftz.f32 	%f80, %f79;
	bra.uni 	$Lt_6_40194;
$Lt_6_40450:
	neg.ftz.f32 	%f81, %f69;
	lg2.approx.ftz.f32 	%f82, %f81;
	mov.f32 	%f83, 0f3f800000;    	// 1
	div.approx.ftz.f32 	%f84, %f83, %f74;
	mul.ftz.f32 	%f85, %f82, %f84;
	ex2.approx.ftz.f32 	%f86, %f85;
	neg.ftz.f32 	%f80, %f86;
$Lt_6_40194:
	ld.param.f32 	%f87, [__cudaparm_RGBColorCorrector_CompositeKernel_inShadowsGain];
	ld.param.f32 	%f88, [__cudaparm_RGBColorCorrector_CompositeKernel_inShadowsPedestal];
	ld.param.f32 	%f89, [__cudaparm_RGBColorCorrector_CompositeKernel_inShadowsRedPedestal];
	add.ftz.f32 	%f90, %f89, %f88;
	add.ftz.f32 	%f91, %f40, %f90;
	ld.param.f32 	%f92, [__cudaparm_RGBColorCorrector_CompositeKernel_inShadowsRedGain];
	mul.ftz.f32 	%f93, %f92, %f87;
	mul.ftz.f32 	%f7, %f91, %f93;
	ld.param.f32 	%f94, [__cudaparm_RGBColorCorrector_CompositeKernel_inShadowsGreenPedestal];
	add.ftz.f32 	%f95, %f94, %f88;
	add.ftz.f32 	%f96, %f60, %f95;
	ld.param.f32 	%f97, [__cudaparm_RGBColorCorrector_CompositeKernel_inShadowsGreenGain];
	mul.ftz.f32 	%f98, %f97, %f87;
	mul.ftz.f32 	%f9, %f96, %f98;
	ld.param.f32 	%f99, [__cudaparm_RGBColorCorrector_CompositeKernel_inShadowsBluePedestal];
	add.ftz.f32 	%f100, %f99, %f88;
	add.ftz.f32 	%f101, %f80, %f100;
	ld.param.f32 	%f102, [__cudaparm_RGBColorCorrector_CompositeKernel_inShadowsBlueGain];
	mul.ftz.f32 	%f103, %f102, %f87;
	mul.ftz.f32 	%f11, %f101, %f103;
	bra.uni 	$Lt_6_37122;
$Lt_6_37378:
	ld.param.f32 	%f104, [__cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsThreshold];
	setp.gt.ftz.f32 	%p12, %f21, %f104;
	@!%p12 bra 	$Lt_6_40962;
	ld.param.f32 	%f105, [__cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsGamma];
	@!%p5 bra 	$Lt_6_41474;
	mov.f32 	%f106, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f107, %f106, %f105;
	lg2.approx.ftz.f32 	%f108, %f7;
	mul.ftz.f32 	%f109, %f107, %f108;
	ex2.approx.ftz.f32 	%f110, %f109;
	bra.uni 	$Lt_6_41218;
$Lt_6_41474:
	mov.f32 	%f111, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f107, %f111, %f105;
	neg.ftz.f32 	%f112, %f7;
	lg2.approx.ftz.f32 	%f113, %f112;
	mul.ftz.f32 	%f114, %f107, %f113;
	ex2.approx.ftz.f32 	%f115, %f114;
	neg.ftz.f32 	%f110, %f115;
$Lt_6_41218:
	ld.param.f32 	%f116, [__cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsRedGamma];
	mov.f32 	%f117, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p13, %f110, %f117;
	@!%p13 bra 	$Lt_6_41986;
	lg2.approx.ftz.f32 	%f118, %f110;
	mov.f32 	%f119, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f120, %f119, %f116;
	mul.ftz.f32 	%f121, %f118, %f120;
	ex2.approx.ftz.f32 	%f122, %f121;
	bra.uni 	$Lt_6_41730;
$Lt_6_41986:
	neg.ftz.f32 	%f123, %f110;
	lg2.approx.ftz.f32 	%f124, %f123;
	mov.f32 	%f125, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f126, %f125, %f116;
	mul.ftz.f32 	%f127, %f124, %f126;
	ex2.approx.ftz.f32 	%f128, %f127;
	neg.ftz.f32 	%f122, %f128;
$Lt_6_41730:
	@!%p6 bra 	$Lt_6_42498;
	lg2.approx.ftz.f32 	%f129, %f9;
	mul.ftz.f32 	%f130, %f107, %f129;
	ex2.approx.ftz.f32 	%f131, %f130;
	bra.uni 	$Lt_6_42242;
$Lt_6_42498:
	neg.ftz.f32 	%f132, %f9;
	lg2.approx.ftz.f32 	%f133, %f132;
	mul.ftz.f32 	%f134, %f107, %f133;
	ex2.approx.ftz.f32 	%f135, %f134;
	neg.ftz.f32 	%f131, %f135;
$Lt_6_42242:
	ld.param.f32 	%f136, [__cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsGreenGamma];
	mov.f32 	%f137, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p14, %f131, %f137;
	@!%p14 bra 	$Lt_6_43010;
	lg2.approx.ftz.f32 	%f138, %f131;
	mov.f32 	%f139, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f140, %f139, %f136;
	mul.ftz.f32 	%f141, %f138, %f140;
	ex2.approx.ftz.f32 	%f142, %f141;
	bra.uni 	$Lt_6_42754;
$Lt_6_43010:
	neg.ftz.f32 	%f143, %f131;
	lg2.approx.ftz.f32 	%f144, %f143;
	mov.f32 	%f145, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f146, %f145, %f136;
	mul.ftz.f32 	%f147, %f144, %f146;
	ex2.approx.ftz.f32 	%f148, %f147;
	neg.ftz.f32 	%f142, %f148;
$Lt_6_42754:
	@!%p7 bra 	$Lt_6_43522;
	lg2.approx.ftz.f32 	%f149, %f11;
	mul.ftz.f32 	%f150, %f107, %f149;
	ex2.approx.ftz.f32 	%f151, %f150;
	bra.uni 	$Lt_6_43266;
$Lt_6_43522:
	neg.ftz.f32 	%f152, %f11;
	lg2.approx.ftz.f32 	%f153, %f152;
	mul.ftz.f32 	%f154, %f107, %f153;
	ex2.approx.ftz.f32 	%f155, %f154;
	neg.ftz.f32 	%f151, %f155;
$Lt_6_43266:
	ld.param.f32 	%f156, [__cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsBlueGamma];
	mov.f32 	%f157, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p15, %f151, %f157;
	@!%p15 bra 	$Lt_6_44034;
	lg2.approx.ftz.f32 	%f158, %f151;
	mov.f32 	%f159, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f160, %f159, %f156;
	mul.ftz.f32 	%f161, %f158, %f160;
	ex2.approx.ftz.f32 	%f162, %f161;
	bra.uni 	$Lt_6_43778;
$Lt_6_44034:
	neg.ftz.f32 	%f163, %f151;
	lg2.approx.ftz.f32 	%f164, %f163;
	mov.f32 	%f165, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f166, %f165, %f156;
	mul.ftz.f32 	%f167, %f164, %f166;
	ex2.approx.ftz.f32 	%f168, %f167;
	neg.ftz.f32 	%f162, %f168;
$Lt_6_43778:
	ld.param.f32 	%f169, [__cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsGain];
	ld.param.f32 	%f170, [__cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsPedestal];
	ld.param.f32 	%f171, [__cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsRedPedestal];
	add.ftz.f32 	%f172, %f171, %f170;
	add.ftz.f32 	%f173, %f122, %f172;
	ld.param.f32 	%f174, [__cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsRedGain];
	mul.ftz.f32 	%f175, %f174, %f169;
	mul.ftz.f32 	%f7, %f173, %f175;
	ld.param.f32 	%f176, [__cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsGreenPedestal];
	add.ftz.f32 	%f177, %f176, %f170;
	add.ftz.f32 	%f178, %f142, %f177;
	ld.param.f32 	%f179, [__cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsGreenGain];
	mul.ftz.f32 	%f180, %f179, %f169;
	mul.ftz.f32 	%f9, %f178, %f180;
	ld.param.f32 	%f181, [__cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsBluePedestal];
	add.ftz.f32 	%f182, %f181, %f170;
	add.ftz.f32 	%f183, %f162, %f182;
	ld.param.f32 	%f184, [__cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsBlueGain];
	mul.ftz.f32 	%f185, %f184, %f169;
	mul.ftz.f32 	%f11, %f183, %f185;
	bra.uni 	$Lt_6_40706;
$Lt_6_40962:
	ld.param.f32 	%f186, [__cudaparm_RGBColorCorrector_CompositeKernel_inMidtonesBlueGain];
	ld.param.f32 	%f187, [__cudaparm_RGBColorCorrector_CompositeKernel_inMidtonesBluePedestal];
	ld.param.f32 	%f188, [__cudaparm_RGBColorCorrector_CompositeKernel_inMidtonesGreenGain];
	ld.param.f32 	%f189, [__cudaparm_RGBColorCorrector_CompositeKernel_inMidtonesGreenPedestal];
	ld.param.f32 	%f190, [__cudaparm_RGBColorCorrector_CompositeKernel_inMidtonesRedGain];
	ld.param.f32 	%f191, [__cudaparm_RGBColorCorrector_CompositeKernel_inMidtonesGain];
	ld.param.f32 	%f192, [__cudaparm_RGBColorCorrector_CompositeKernel_inMidtonesRedPedestal];
	ld.param.f32 	%f193, [__cudaparm_RGBColorCorrector_CompositeKernel_inMidtonesPedestal];
	ld.param.f32 	%f194, [__cudaparm_RGBColorCorrector_CompositeKernel_inMidtonesBlueGamma];
	ld.param.f32 	%f195, [__cudaparm_RGBColorCorrector_CompositeKernel_inMidtonesGreenGamma];
	ld.param.f32 	%f196, [__cudaparm_RGBColorCorrector_CompositeKernel_inMidtonesRedGamma];
	ld.param.f32 	%f197, [__cudaparm_RGBColorCorrector_CompositeKernel_inMidtonesGamma];
	ld.param.f32 	%f198, [__cudaparm_RGBColorCorrector_CompositeKernel_inShadowsSoftness];
	add.ftz.f32 	%f199, %f198, %f22;
	setp.lt.ftz.f32 	%p16, %f21, %f199;
	@!%p16 bra 	$Lt_6_44546;
	sub.ftz.f32 	%f200, %f21, %f22;
	ld.param.f32 	%f201, [__cudaparm_RGBColorCorrector_CompositeKernel_inShadowsGamma];
	@!%p5 bra 	$Lt_6_45058;
	.loc	24	538	0
	div.approx.ftz.f32 	%f202, %f200, %f198;
	mul.ftz.f32 	%f203, %f202, %f201;
	mov.f32 	%f204, 0f3f800000;   	// 1
	sub.ftz.f32 	%f205, %f204, %f202;
	fma.rn.ftz.f32 	%f206, %f205, %f197, %f203;
	mov.f32 	%f207, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f208, %f207, %f206;
	lg2.approx.ftz.f32 	%f209, %f7;
	mul.ftz.f32 	%f210, %f208, %f209;
	ex2.approx.ftz.f32 	%f211, %f210;
	.loc	20	30	0
	mov.f32 	%f212, %f211;
	bra.uni 	$Lt_6_44802;
$Lt_6_45058:
	.loc	24	538	0
	div.approx.ftz.f32 	%f202, %f200, %f198;
	mul.ftz.f32 	%f213, %f202, %f201;
	mov.f32 	%f214, 0f3f800000;   	// 1
	sub.ftz.f32 	%f205, %f214, %f202;
	fma.rn.ftz.f32 	%f215, %f205, %f197, %f213;
	mov.f32 	%f216, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f208, %f216, %f215;
	neg.ftz.f32 	%f217, %f7;
	lg2.approx.ftz.f32 	%f218, %f217;
	mul.ftz.f32 	%f219, %f208, %f218;
	ex2.approx.ftz.f32 	%f220, %f219;
	.loc	20	30	0
	neg.ftz.f32 	%f212, %f220;
$Lt_6_44802:
	ld.param.f32 	%f221, [__cudaparm_RGBColorCorrector_CompositeKernel_inShadowsRedGamma];
	mul.ftz.f32 	%f222, %f221, %f202;
	fma.rn.ftz.f32 	%f223, %f205, %f196, %f222;
	mov.f32 	%f224, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p17, %f212, %f224;
	@!%p17 bra 	$Lt_6_45570;
	.loc	24	538	0
	lg2.approx.ftz.f32 	%f225, %f212;
	mov.f32 	%f226, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f227, %f226, %f223;
	mul.ftz.f32 	%f228, %f225, %f227;
	ex2.approx.ftz.f32 	%f229, %f228;
	.loc	20	30	0
	mov.f32 	%f230, %f229;
	bra.uni 	$Lt_6_45314;
$Lt_6_45570:
	.loc	24	538	0
	neg.ftz.f32 	%f231, %f212;
	lg2.approx.ftz.f32 	%f232, %f231;
	mov.f32 	%f233, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f234, %f233, %f223;
	mul.ftz.f32 	%f235, %f232, %f234;
	ex2.approx.ftz.f32 	%f236, %f235;
	.loc	20	30	0
	neg.ftz.f32 	%f230, %f236;
$Lt_6_45314:
	@!%p6 bra 	$Lt_6_46082;
	.loc	24	538	0
	lg2.approx.ftz.f32 	%f237, %f9;
	mul.ftz.f32 	%f238, %f208, %f237;
	ex2.approx.ftz.f32 	%f239, %f238;
	.loc	20	30	0
	mov.f32 	%f240, %f239;
	bra.uni 	$Lt_6_45826;
$Lt_6_46082:
	.loc	24	538	0
	neg.ftz.f32 	%f241, %f9;
	lg2.approx.ftz.f32 	%f242, %f241;
	mul.ftz.f32 	%f243, %f208, %f242;
	ex2.approx.ftz.f32 	%f244, %f243;
	.loc	20	30	0
	neg.ftz.f32 	%f240, %f244;
$Lt_6_45826:
	ld.param.f32 	%f245, [__cudaparm_RGBColorCorrector_CompositeKernel_inShadowsGreenGamma];
	mul.ftz.f32 	%f246, %f245, %f202;
	fma.rn.ftz.f32 	%f247, %f205, %f195, %f246;
	mov.f32 	%f248, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p18, %f240, %f248;
	@!%p18 bra 	$Lt_6_46594;
	.loc	24	538	0
	lg2.approx.ftz.f32 	%f249, %f240;
	mov.f32 	%f250, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f251, %f250, %f247;
	mul.ftz.f32 	%f252, %f249, %f251;
	ex2.approx.ftz.f32 	%f253, %f252;
	.loc	20	30	0
	mov.f32 	%f254, %f253;
	bra.uni 	$Lt_6_46338;
$Lt_6_46594:
	.loc	24	538	0
	neg.ftz.f32 	%f255, %f240;
	lg2.approx.ftz.f32 	%f256, %f255;
	mov.f32 	%f257, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f258, %f257, %f247;
	mul.ftz.f32 	%f259, %f256, %f258;
	ex2.approx.ftz.f32 	%f260, %f259;
	.loc	20	30	0
	neg.ftz.f32 	%f254, %f260;
$Lt_6_46338:
	@!%p7 bra 	$Lt_6_47106;
	.loc	24	538	0
	lg2.approx.ftz.f32 	%f261, %f11;
	mul.ftz.f32 	%f262, %f208, %f261;
	ex2.approx.ftz.f32 	%f263, %f262;
	.loc	20	30	0
	mov.f32 	%f264, %f263;
	bra.uni 	$Lt_6_46850;
$Lt_6_47106:
	.loc	24	538	0
	neg.ftz.f32 	%f265, %f11;
	lg2.approx.ftz.f32 	%f266, %f265;
	mul.ftz.f32 	%f267, %f208, %f266;
	ex2.approx.ftz.f32 	%f268, %f267;
	.loc	20	30	0
	neg.ftz.f32 	%f264, %f268;
$Lt_6_46850:
	ld.param.f32 	%f269, [__cudaparm_RGBColorCorrector_CompositeKernel_inShadowsBlueGamma];
	mul.ftz.f32 	%f270, %f269, %f202;
	fma.rn.ftz.f32 	%f271, %f205, %f194, %f270;
	mov.f32 	%f272, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p19, %f264, %f272;
	@!%p19 bra 	$Lt_6_47618;
	.loc	24	538	0
	lg2.approx.ftz.f32 	%f273, %f264;
	mov.f32 	%f274, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f275, %f274, %f271;
	mul.ftz.f32 	%f276, %f273, %f275;
	ex2.approx.ftz.f32 	%f277, %f276;
	.loc	20	30	0
	mov.f32 	%f278, %f277;
	bra.uni 	$Lt_6_47362;
$Lt_6_47618:
	.loc	24	538	0
	neg.ftz.f32 	%f279, %f264;
	lg2.approx.ftz.f32 	%f280, %f279;
	mov.f32 	%f281, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f282, %f281, %f271;
	mul.ftz.f32 	%f283, %f280, %f282;
	ex2.approx.ftz.f32 	%f284, %f283;
	.loc	20	30	0
	neg.ftz.f32 	%f278, %f284;
$Lt_6_47362:
	ld.param.f32 	%f285, [__cudaparm_RGBColorCorrector_CompositeKernel_inShadowsPedestal];
	mul.ftz.f32 	%f286, %f285, %f202;
	ld.param.f32 	%f287, [__cudaparm_RGBColorCorrector_CompositeKernel_inShadowsGain];
	mul.ftz.f32 	%f288, %f287, %f202;
	fma.rn.ftz.f32 	%f289, %f205, %f193, %f286;
	fma.rn.ftz.f32 	%f290, %f205, %f191, %f288;
	ld.param.f32 	%f291, [__cudaparm_RGBColorCorrector_CompositeKernel_inShadowsRedPedestal];
	mul.ftz.f32 	%f292, %f291, %f202;
	fma.rn.ftz.f32 	%f293, %f205, %f192, %f292;
	add.ftz.f32 	%f294, %f289, %f293;
	add.ftz.f32 	%f295, %f230, %f294;
	ld.param.f32 	%f296, [__cudaparm_RGBColorCorrector_CompositeKernel_inShadowsRedGain];
	mul.ftz.f32 	%f297, %f296, %f202;
	fma.rn.ftz.f32 	%f298, %f205, %f190, %f297;
	mul.ftz.f32 	%f299, %f290, %f298;
	mul.ftz.f32 	%f7, %f295, %f299;
	ld.param.f32 	%f300, [__cudaparm_RGBColorCorrector_CompositeKernel_inShadowsGreenPedestal];
	mul.ftz.f32 	%f301, %f300, %f202;
	fma.rn.ftz.f32 	%f302, %f205, %f189, %f301;
	add.ftz.f32 	%f303, %f289, %f302;
	add.ftz.f32 	%f304, %f254, %f303;
	ld.param.f32 	%f305, [__cudaparm_RGBColorCorrector_CompositeKernel_inShadowsGreenGain];
	mul.ftz.f32 	%f306, %f305, %f202;
	fma.rn.ftz.f32 	%f307, %f205, %f188, %f306;
	mul.ftz.f32 	%f308, %f290, %f307;
	mul.ftz.f32 	%f9, %f304, %f308;
	ld.param.f32 	%f309, [__cudaparm_RGBColorCorrector_CompositeKernel_inShadowsBluePedestal];
	mul.ftz.f32 	%f310, %f309, %f202;
	fma.rn.ftz.f32 	%f311, %f205, %f187, %f310;
	add.ftz.f32 	%f312, %f289, %f311;
	add.ftz.f32 	%f313, %f278, %f312;
	ld.param.f32 	%f314, [__cudaparm_RGBColorCorrector_CompositeKernel_inShadowsBlueGain];
	mul.ftz.f32 	%f315, %f314, %f202;
	fma.rn.ftz.f32 	%f316, %f205, %f186, %f315;
	mul.ftz.f32 	%f317, %f290, %f316;
	mul.ftz.f32 	%f11, %f313, %f317;
	bra.uni 	$Lt_6_44290;
$Lt_6_44546:
	ld.param.f32 	%f318, [__cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsSoftness];
	sub.ftz.f32 	%f319, %f104, %f318;
	setp.lt.ftz.f32 	%p20, %f319, %f21;
	@!%p20 bra 	$Lt_6_48130;
	sub.ftz.f32 	%f320, %f21, %f319;
	ld.param.f32 	%f321, [__cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsGamma];
	@!%p5 bra 	$Lt_6_48642;
	.loc	24	538	0
	div.approx.ftz.f32 	%f322, %f320, %f318;
	mul.ftz.f32 	%f323, %f322, %f321;
	mov.f32 	%f324, 0f3f800000;   	// 1
	sub.ftz.f32 	%f325, %f324, %f322;
	fma.rn.ftz.f32 	%f326, %f325, %f197, %f323;
	mov.f32 	%f327, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f328, %f327, %f326;
	lg2.approx.ftz.f32 	%f329, %f7;
	mul.ftz.f32 	%f330, %f328, %f329;
	ex2.approx.ftz.f32 	%f331, %f330;
	.loc	20	30	0
	mov.f32 	%f332, %f331;
	bra.uni 	$Lt_6_48386;
$Lt_6_48642:
	.loc	24	538	0
	div.approx.ftz.f32 	%f322, %f320, %f318;
	mul.ftz.f32 	%f333, %f322, %f321;
	mov.f32 	%f334, 0f3f800000;   	// 1
	sub.ftz.f32 	%f325, %f334, %f322;
	fma.rn.ftz.f32 	%f335, %f325, %f197, %f333;
	mov.f32 	%f336, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f328, %f336, %f335;
	neg.ftz.f32 	%f337, %f7;
	lg2.approx.ftz.f32 	%f338, %f337;
	mul.ftz.f32 	%f339, %f328, %f338;
	ex2.approx.ftz.f32 	%f340, %f339;
	.loc	20	30	0
	neg.ftz.f32 	%f332, %f340;
$Lt_6_48386:
	ld.param.f32 	%f341, [__cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsRedGamma];
	mul.ftz.f32 	%f342, %f341, %f322;
	fma.rn.ftz.f32 	%f343, %f325, %f196, %f342;
	mov.f32 	%f344, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p21, %f332, %f344;
	@!%p21 bra 	$Lt_6_49154;
	.loc	24	538	0
	lg2.approx.ftz.f32 	%f345, %f332;
	mov.f32 	%f346, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f347, %f346, %f343;
	mul.ftz.f32 	%f348, %f345, %f347;
	ex2.approx.ftz.f32 	%f349, %f348;
	.loc	20	30	0
	mov.f32 	%f350, %f349;
	bra.uni 	$Lt_6_48898;
$Lt_6_49154:
	.loc	24	538	0
	neg.ftz.f32 	%f351, %f332;
	lg2.approx.ftz.f32 	%f352, %f351;
	mov.f32 	%f353, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f354, %f353, %f343;
	mul.ftz.f32 	%f355, %f352, %f354;
	ex2.approx.ftz.f32 	%f356, %f355;
	.loc	20	30	0
	neg.ftz.f32 	%f350, %f356;
$Lt_6_48898:
	@!%p6 bra 	$Lt_6_49666;
	.loc	24	538	0
	lg2.approx.ftz.f32 	%f357, %f9;
	mul.ftz.f32 	%f358, %f328, %f357;
	ex2.approx.ftz.f32 	%f359, %f358;
	.loc	20	30	0
	mov.f32 	%f360, %f359;
	bra.uni 	$Lt_6_49410;
$Lt_6_49666:
	.loc	24	538	0
	neg.ftz.f32 	%f361, %f9;
	lg2.approx.ftz.f32 	%f362, %f361;
	mul.ftz.f32 	%f363, %f328, %f362;
	ex2.approx.ftz.f32 	%f364, %f363;
	.loc	20	30	0
	neg.ftz.f32 	%f360, %f364;
$Lt_6_49410:
	ld.param.f32 	%f365, [__cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsGreenGamma];
	mul.ftz.f32 	%f366, %f365, %f322;
	fma.rn.ftz.f32 	%f367, %f325, %f195, %f366;
	mov.f32 	%f368, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p22, %f360, %f368;
	@!%p22 bra 	$Lt_6_50178;
	.loc	24	538	0
	lg2.approx.ftz.f32 	%f369, %f360;
	mov.f32 	%f370, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f371, %f370, %f367;
	mul.ftz.f32 	%f372, %f369, %f371;
	ex2.approx.ftz.f32 	%f373, %f372;
	.loc	20	30	0
	mov.f32 	%f374, %f373;
	bra.uni 	$Lt_6_49922;
$Lt_6_50178:
	.loc	24	538	0
	neg.ftz.f32 	%f375, %f360;
	lg2.approx.ftz.f32 	%f376, %f375;
	mov.f32 	%f377, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f378, %f377, %f367;
	mul.ftz.f32 	%f379, %f376, %f378;
	ex2.approx.ftz.f32 	%f380, %f379;
	.loc	20	30	0
	neg.ftz.f32 	%f374, %f380;
$Lt_6_49922:
	@!%p7 bra 	$Lt_6_50690;
	.loc	24	538	0
	lg2.approx.ftz.f32 	%f381, %f11;
	mul.ftz.f32 	%f382, %f328, %f381;
	ex2.approx.ftz.f32 	%f383, %f382;
	.loc	20	30	0
	mov.f32 	%f384, %f383;
	bra.uni 	$Lt_6_50434;
$Lt_6_50690:
	.loc	24	538	0
	neg.ftz.f32 	%f385, %f11;
	lg2.approx.ftz.f32 	%f386, %f385;
	mul.ftz.f32 	%f387, %f328, %f386;
	ex2.approx.ftz.f32 	%f388, %f387;
	.loc	20	30	0
	neg.ftz.f32 	%f384, %f388;
$Lt_6_50434:
	ld.param.f32 	%f389, [__cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsBlueGamma];
	mul.ftz.f32 	%f390, %f389, %f322;
	fma.rn.ftz.f32 	%f391, %f325, %f194, %f390;
	mov.f32 	%f392, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p23, %f384, %f392;
	@!%p23 bra 	$Lt_6_51202;
	.loc	24	538	0
	lg2.approx.ftz.f32 	%f393, %f384;
	mov.f32 	%f394, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f395, %f394, %f391;
	mul.ftz.f32 	%f396, %f393, %f395;
	ex2.approx.ftz.f32 	%f397, %f396;
	.loc	20	30	0
	mov.f32 	%f398, %f397;
	bra.uni 	$Lt_6_50946;
$Lt_6_51202:
	.loc	24	538	0
	neg.ftz.f32 	%f399, %f384;
	lg2.approx.ftz.f32 	%f400, %f399;
	mov.f32 	%f401, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f402, %f401, %f391;
	mul.ftz.f32 	%f403, %f400, %f402;
	ex2.approx.ftz.f32 	%f404, %f403;
	.loc	20	30	0
	neg.ftz.f32 	%f398, %f404;
$Lt_6_50946:
	ld.param.f32 	%f405, [__cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsPedestal];
	mul.ftz.f32 	%f406, %f405, %f322;
	ld.param.f32 	%f407, [__cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsGain];
	mul.ftz.f32 	%f408, %f407, %f322;
	fma.rn.ftz.f32 	%f409, %f325, %f193, %f406;
	fma.rn.ftz.f32 	%f410, %f325, %f191, %f408;
	ld.param.f32 	%f411, [__cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsRedPedestal];
	mul.ftz.f32 	%f412, %f411, %f322;
	fma.rn.ftz.f32 	%f413, %f325, %f192, %f412;
	add.ftz.f32 	%f414, %f409, %f413;
	add.ftz.f32 	%f415, %f350, %f414;
	ld.param.f32 	%f416, [__cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsRedGain];
	mul.ftz.f32 	%f417, %f416, %f322;
	fma.rn.ftz.f32 	%f418, %f325, %f190, %f417;
	mul.ftz.f32 	%f419, %f410, %f418;
	mul.ftz.f32 	%f7, %f415, %f419;
	ld.param.f32 	%f420, [__cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsGreenPedestal];
	mul.ftz.f32 	%f421, %f420, %f322;
	fma.rn.ftz.f32 	%f422, %f325, %f189, %f421;
	add.ftz.f32 	%f423, %f409, %f422;
	add.ftz.f32 	%f424, %f374, %f423;
	ld.param.f32 	%f425, [__cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsGreenGain];
	mul.ftz.f32 	%f426, %f425, %f322;
	fma.rn.ftz.f32 	%f427, %f325, %f188, %f426;
	mul.ftz.f32 	%f428, %f410, %f427;
	mul.ftz.f32 	%f9, %f424, %f428;
	ld.param.f32 	%f429, [__cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsBluePedestal];
	mul.ftz.f32 	%f430, %f429, %f322;
	fma.rn.ftz.f32 	%f431, %f325, %f187, %f430;
	add.ftz.f32 	%f432, %f409, %f431;
	add.ftz.f32 	%f433, %f398, %f432;
	ld.param.f32 	%f434, [__cudaparm_RGBColorCorrector_CompositeKernel_inHighlightsBlueGain];
	mul.ftz.f32 	%f435, %f434, %f322;
	fma.rn.ftz.f32 	%f436, %f325, %f186, %f435;
	mul.ftz.f32 	%f437, %f410, %f436;
	mul.ftz.f32 	%f11, %f433, %f437;
	bra.uni 	$Lt_6_47874;
$Lt_6_48130:
	@!%p5 bra 	$Lt_6_51714;
	mov.f32 	%f438, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f439, %f438, %f197;
	lg2.approx.ftz.f32 	%f440, %f7;
	mul.ftz.f32 	%f441, %f439, %f440;
	ex2.approx.ftz.f32 	%f442, %f441;
	bra.uni 	$Lt_6_51458;
$Lt_6_51714:
	mov.f32 	%f443, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f439, %f443, %f197;
	neg.ftz.f32 	%f444, %f7;
	lg2.approx.ftz.f32 	%f445, %f444;
	mul.ftz.f32 	%f446, %f439, %f445;
	ex2.approx.ftz.f32 	%f447, %f446;
	neg.ftz.f32 	%f442, %f447;
$Lt_6_51458:
	mov.f32 	%f448, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p24, %f442, %f448;
	@!%p24 bra 	$Lt_6_52226;
	lg2.approx.ftz.f32 	%f449, %f442;
	mov.f32 	%f450, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f451, %f450, %f196;
	mul.ftz.f32 	%f452, %f449, %f451;
	ex2.approx.ftz.f32 	%f453, %f452;
	bra.uni 	$Lt_6_51970;
$Lt_6_52226:
	neg.ftz.f32 	%f454, %f442;
	lg2.approx.ftz.f32 	%f455, %f454;
	mov.f32 	%f456, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f457, %f456, %f196;
	mul.ftz.f32 	%f458, %f455, %f457;
	ex2.approx.ftz.f32 	%f459, %f458;
	neg.ftz.f32 	%f453, %f459;
$Lt_6_51970:
	@!%p6 bra 	$Lt_6_52738;
	lg2.approx.ftz.f32 	%f460, %f9;
	mul.ftz.f32 	%f461, %f439, %f460;
	ex2.approx.ftz.f32 	%f462, %f461;
	bra.uni 	$Lt_6_52482;
$Lt_6_52738:
	neg.ftz.f32 	%f463, %f9;
	lg2.approx.ftz.f32 	%f464, %f463;
	mul.ftz.f32 	%f465, %f439, %f464;
	ex2.approx.ftz.f32 	%f466, %f465;
	neg.ftz.f32 	%f462, %f466;
$Lt_6_52482:
	mov.f32 	%f467, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p25, %f462, %f467;
	@!%p25 bra 	$Lt_6_53250;
	lg2.approx.ftz.f32 	%f468, %f462;
	mov.f32 	%f469, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f470, %f469, %f195;
	mul.ftz.f32 	%f471, %f468, %f470;
	ex2.approx.ftz.f32 	%f472, %f471;
	bra.uni 	$Lt_6_52994;
$Lt_6_53250:
	neg.ftz.f32 	%f473, %f462;
	lg2.approx.ftz.f32 	%f474, %f473;
	mov.f32 	%f475, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f476, %f475, %f195;
	mul.ftz.f32 	%f477, %f474, %f476;
	ex2.approx.ftz.f32 	%f478, %f477;
	neg.ftz.f32 	%f472, %f478;
$Lt_6_52994:
	@!%p7 bra 	$Lt_6_53762;
	lg2.approx.ftz.f32 	%f479, %f11;
	mul.ftz.f32 	%f480, %f439, %f479;
	ex2.approx.ftz.f32 	%f481, %f480;
	bra.uni 	$Lt_6_53506;
$Lt_6_53762:
	neg.ftz.f32 	%f482, %f11;
	lg2.approx.ftz.f32 	%f483, %f482;
	mul.ftz.f32 	%f484, %f439, %f483;
	ex2.approx.ftz.f32 	%f485, %f484;
	neg.ftz.f32 	%f481, %f485;
$Lt_6_53506:
	mov.f32 	%f486, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p26, %f481, %f486;
	@!%p26 bra 	$Lt_6_54274;
	lg2.approx.ftz.f32 	%f487, %f481;
	mov.f32 	%f488, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f489, %f488, %f194;
	mul.ftz.f32 	%f490, %f487, %f489;
	ex2.approx.ftz.f32 	%f491, %f490;
	bra.uni 	$Lt_6_54018;
$Lt_6_54274:
	neg.ftz.f32 	%f492, %f481;
	lg2.approx.ftz.f32 	%f493, %f492;
	mov.f32 	%f494, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f495, %f494, %f194;
	mul.ftz.f32 	%f496, %f493, %f495;
	ex2.approx.ftz.f32 	%f497, %f496;
	neg.ftz.f32 	%f491, %f497;
$Lt_6_54018:
	add.ftz.f32 	%f498, %f192, %f193;
	add.ftz.f32 	%f499, %f453, %f498;
	mul.ftz.f32 	%f500, %f190, %f191;
	mul.ftz.f32 	%f7, %f499, %f500;
	add.ftz.f32 	%f501, %f189, %f193;
	add.ftz.f32 	%f502, %f472, %f501;
	mul.ftz.f32 	%f503, %f188, %f191;
	mul.ftz.f32 	%f9, %f502, %f503;
	add.ftz.f32 	%f504, %f187, %f193;
	add.ftz.f32 	%f505, %f491, %f504;
	mul.ftz.f32 	%f506, %f186, %f191;
	mul.ftz.f32 	%f11, %f505, %f506;
$Lt_6_47874:
$Lt_6_44290:
$Lt_6_40706:
$Lt_6_37122:
	ld.param.f32 	%f507, [__cudaparm_RGBColorCorrector_CompositeKernel_inMasterGamma];
	mov.f32 	%f508, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p27, %f7, %f508;
	@!%p27 bra 	$Lt_6_54786;
	mov.f32 	%f509, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f510, %f509, %f507;
	lg2.approx.ftz.f32 	%f511, %f7;
	mul.ftz.f32 	%f512, %f510, %f511;
	ex2.approx.ftz.f32 	%f513, %f512;
	bra.uni 	$Lt_6_54530;
$Lt_6_54786:
	mov.f32 	%f514, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f510, %f514, %f507;
	neg.ftz.f32 	%f515, %f7;
	lg2.approx.ftz.f32 	%f516, %f515;
	mul.ftz.f32 	%f517, %f510, %f516;
	ex2.approx.ftz.f32 	%f518, %f517;
	neg.ftz.f32 	%f513, %f518;
$Lt_6_54530:
	ld.param.f32 	%f519, [__cudaparm_RGBColorCorrector_CompositeKernel_inMasterRedGamma];
	mov.f32 	%f520, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p28, %f513, %f520;
	@!%p28 bra 	$Lt_6_55298;
	lg2.approx.ftz.f32 	%f521, %f513;
	mov.f32 	%f522, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f523, %f522, %f519;
	mul.ftz.f32 	%f524, %f521, %f523;
	ex2.approx.ftz.f32 	%f525, %f524;
	bra.uni 	$Lt_6_55042;
$Lt_6_55298:
	neg.ftz.f32 	%f526, %f513;
	lg2.approx.ftz.f32 	%f527, %f526;
	mov.f32 	%f528, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f529, %f528, %f519;
	mul.ftz.f32 	%f530, %f527, %f529;
	ex2.approx.ftz.f32 	%f531, %f530;
	neg.ftz.f32 	%f525, %f531;
$Lt_6_55042:
	mov.f32 	%f532, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p29, %f9, %f532;
	@!%p29 bra 	$Lt_6_55810;
	lg2.approx.ftz.f32 	%f533, %f9;
	mul.ftz.f32 	%f534, %f510, %f533;
	ex2.approx.ftz.f32 	%f535, %f534;
	bra.uni 	$Lt_6_55554;
$Lt_6_55810:
	neg.ftz.f32 	%f536, %f9;
	lg2.approx.ftz.f32 	%f537, %f536;
	mul.ftz.f32 	%f538, %f510, %f537;
	ex2.approx.ftz.f32 	%f539, %f538;
	neg.ftz.f32 	%f535, %f539;
$Lt_6_55554:
	ld.param.f32 	%f540, [__cudaparm_RGBColorCorrector_CompositeKernel_inMasterGreenGamma];
	mov.f32 	%f541, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p30, %f535, %f541;
	@!%p30 bra 	$Lt_6_56322;
	lg2.approx.ftz.f32 	%f542, %f535;
	mov.f32 	%f543, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f544, %f543, %f540;
	mul.ftz.f32 	%f545, %f542, %f544;
	ex2.approx.ftz.f32 	%f546, %f545;
	bra.uni 	$Lt_6_56066;
$Lt_6_56322:
	neg.ftz.f32 	%f547, %f535;
	lg2.approx.ftz.f32 	%f548, %f547;
	mov.f32 	%f549, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f550, %f549, %f540;
	mul.ftz.f32 	%f551, %f548, %f550;
	ex2.approx.ftz.f32 	%f552, %f551;
	neg.ftz.f32 	%f546, %f552;
$Lt_6_56066:
	mov.f32 	%f553, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p31, %f11, %f553;
	@!%p31 bra 	$Lt_6_56834;
	lg2.approx.ftz.f32 	%f554, %f11;
	mul.ftz.f32 	%f555, %f510, %f554;
	ex2.approx.ftz.f32 	%f556, %f555;
	bra.uni 	$Lt_6_56578;
$Lt_6_56834:
	neg.ftz.f32 	%f557, %f11;
	lg2.approx.ftz.f32 	%f558, %f557;
	mul.ftz.f32 	%f559, %f510, %f558;
	ex2.approx.ftz.f32 	%f560, %f559;
	neg.ftz.f32 	%f556, %f560;
$Lt_6_56578:
	ld.param.f32 	%f561, [__cudaparm_RGBColorCorrector_CompositeKernel_inMasterBlueGamma];
	mov.f32 	%f562, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p32, %f556, %f562;
	@!%p32 bra 	$Lt_6_57346;
	lg2.approx.ftz.f32 	%f563, %f556;
	mov.f32 	%f564, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f565, %f564, %f561;
	mul.ftz.f32 	%f566, %f563, %f565;
	ex2.approx.ftz.f32 	%f567, %f566;
	bra.uni 	$Lt_6_57090;
$Lt_6_57346:
	neg.ftz.f32 	%f568, %f556;
	lg2.approx.ftz.f32 	%f569, %f568;
	mov.f32 	%f570, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f571, %f570, %f561;
	mul.ftz.f32 	%f572, %f569, %f571;
	ex2.approx.ftz.f32 	%f573, %f572;
	neg.ftz.f32 	%f567, %f573;
$Lt_6_57090:
	ld.param.f32 	%f574, [__cudaparm_RGBColorCorrector_CompositeKernel_inMasterGain];
	ld.param.f32 	%f575, [__cudaparm_RGBColorCorrector_CompositeKernel_inMasterPedestal];
	ld.param.f32 	%f576, [__cudaparm_RGBColorCorrector_CompositeKernel_inMasterRedPedestal];
	add.ftz.f32 	%f577, %f576, %f575;
	add.ftz.f32 	%f578, %f525, %f577;
	ld.param.f32 	%f579, [__cudaparm_RGBColorCorrector_CompositeKernel_inMasterRedGain];
	mul.ftz.f32 	%f580, %f579, %f574;
	mul.ftz.f32 	%f581, %f578, %f580;
	sub.ftz.f32 	%f582, %f581, %f3;
	fma.rn.ftz.f32 	%f7, %f5, %f582, %f3;
	ld.param.f32 	%f583, [__cudaparm_RGBColorCorrector_CompositeKernel_inMasterGreenPedestal];
	add.ftz.f32 	%f584, %f583, %f575;
	add.ftz.f32 	%f585, %f546, %f584;
	ld.param.f32 	%f586, [__cudaparm_RGBColorCorrector_CompositeKernel_inMasterGreenGain];
	mul.ftz.f32 	%f587, %f586, %f574;
	mul.ftz.f32 	%f588, %f585, %f587;
	sub.ftz.f32 	%f589, %f588, %f2;
	fma.rn.ftz.f32 	%f9, %f5, %f589, %f2;
	ld.param.f32 	%f590, [__cudaparm_RGBColorCorrector_CompositeKernel_inMasterBluePedestal];
	add.ftz.f32 	%f591, %f590, %f575;
	add.ftz.f32 	%f592, %f567, %f591;
	ld.param.f32 	%f593, [__cudaparm_RGBColorCorrector_CompositeKernel_inMasterBlueGain];
	mul.ftz.f32 	%f594, %f593, %f574;
	mul.ftz.f32 	%f595, %f592, %f594;
	sub.ftz.f32 	%f596, %f595, %f1;
	fma.rn.ftz.f32 	%f11, %f5, %f596, %f1;
$Lt_6_36610:
	.loc	20	38	0
	@!%p2 bra 	$Lt_6_57858;
	mul.lo.u64 	%rd12, %rd1, 8;
	add.u64 	%rd13, %rd2, %rd12;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f11;
	mov.b32		%r31, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f9;
	mov.b32		%r32, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f7;
	mov.b32		%r33, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f4;
	mov.b32		%r34, %b1; }
	st.global.v4.u16 	[%rd13+0], {%r31,%r32,%r33,%r34};
	bra.uni 	$Lt_6_57602;
$Lt_6_57858:
	mul.lo.u64 	%rd14, %rd1, 16;
	add.u64 	%rd15, %rd2, %rd14;
	st.global.v4.f32 	[%rd15+0], {%f11,%f9,%f7,%f4};
$Lt_6_57602:
$Lt_6_35074:
	exit;
$LDWend_RGBColorCorrector_CompositeKernel:
	} // RGBColorCorrector_CompositeKernel
	.global .align 4 .b8 kRGB32f_To_601YPbPr[36] = {135,22,153,62,162,69,22,63,213,120,233,61,33,201,44,190,111,155,169,190,0,0,0,63,0,0,0,63,70,94,214,190,232,134,166,189};
	.const .align 4 .b8 k601YPbPr_To_RGB32f[36] = {0,0,128,63,0,0,0,0,188,116,179,63,0,0,128,63,152,50,176,190,158,209,54,191,0,0,128,63,229,208,226,63,0,0,0,0};
	.const .align 4 .b8 kRGB32f_To_601YCbCr[36] = {70,246,130,66,145,141,0,67,94,186,199,65,33,48,23,194,240,103,148,194,0,0,224,66,0,0,224,66,111,146,187,194,70,182,145,193};
	.const .align 4 .b8 k601YCbCr_To_RGB32f[36] = {37,160,149,59,0,0,0,0,182,23,205,59,37,160,149,59,40,15,201,186,156,239,80,187,37,160,149,59,236,155,1,60,0,0,0,0};
	.const .align 4 .b8 kRGB8u_To_601YCbCr[36] = {219,121,131,62,152,14,1,63,18,131,200,61,174,199,23,190,238,252,148,190,197,224,224,62,197,224,224,62,217,78,188,190,174,71,146,189};
	.const .align 4 .b8 k601YCbCr_To_RGB8u[36] = {127,10,149,63,0,0,0,0,160,74,204,63,127,10,149,63,254,148,200,190,184,30,80,191,127,10,149,63,78,26,1,64,0,0,0,0};
	.const .align 4 .b8 kRGB8u_To_601YCbCrFullRange[36] = {135,22,153,62,162,69,22,63,213,120,233,61,166,27,44,190,39,241,168,190,250,254,254,62,250,254,254,62,43,135,213,190,59,223,165,189};
	.const .align 4 .b8 k601YCbCrFullRange_To_RGB8u[36] = {0,0,128,63,0,0,0,0,72,193,178,63,0,0,128,63,143,130,175,190,225,26,54,191,0,0,128,63,20,238,225,63,0,0,0,0};
	.const .align 4 .b8 kRGB32f_To_601YCbCrFullRange[36] = {113,125,152,66,92,175,21,67,92,143,232,65,158,111,43,194,49,72,168,194,0,0,254,66,0,0,254,66,170,177,212,194,88,57,165,193};
	.const .align 4 .b8 k601YCbCrFullRange_To_RGB32f[36] = {129,128,128,59,0,0,0,0,188,116,179,59,129,128,128,59,194,50,176,186,179,209,54,187,129,128,128,59,229,208,226,59,0,0,0,0};
	.const .align 4 .b8 kRGB32f_To_709YPbPr[36] = {208,179,89,62,89,23,55,63,152,221,147,61,186,164,234,189,210,86,197,190,0,0,0,63,0,0,0,63,190,134,232,190,16,202,59,189};
	.const .align 4 .b8 k709YPbPr_To_RGB32f[36] = {0,0,128,63,0,0,0,0,12,147,201,63,0,0,128,63,221,209,63,190,243,173,239,190,0,0,128,63,77,132,237,63,0,0,0,0};
	.const .align 4 .b8 kRGB32f_To_709YCbCr[36] = {106,60,58,66,6,161,28,67,244,253,124,65,223,79,205,193,8,172,172,194,0,0,224,66,0,0,224,66,195,117,203,194,236,81,36,193};
	.const .align 4 .b8 k709YCbCr_To_RGB32f[36] = {37,160,149,59,0,0,0,0,239,94,230,59,37,160,149,59,33,57,91,186,178,245,8,187,37,160,149,59,82,185,7,60,0,0,0,0};
	.const .align 4 .b8 k709YCbCrFullRange_To_RGB32f[36] = {131,128,128,59,0,0,0,0,28,147,201,59,131,128,128,59,61,210,63,186,248,173,239,186,131,128,128,59,82,132,237,59,0,0,0,0};
	.const .align 4 .b8 kRGB8u_To_709YCbCr[36] = {207,247,58,62,53,62,29,63,231,251,125,61,147,24,206,61,23,89,173,190,197,224,224,62,197,224,224,62,12,66,204,190,195,245,36,189};
	.const .align 4 .b8 k709YCbCr_To_RGB8u[36] = {127,10,149,63,0,0,0,0,147,120,229,63,127,10,149,63,53,94,90,190,205,108,8,191,127,10,149,63,154,49,7,64,0,0,0,0};
	.const .align 4 .b8 k709YCbCr_To_601YCbCr[36] = {0,0,128,63,23,100,203,61,1,77,68,62,0,0,0,0,18,103,125,63,10,158,226,189,0,0,0,0,61,98,148,189,249,191,123,63};
	.const .align 4 .b8 k601YCbCr_To_709YCbCr[36] = {0,0,128,63,122,165,236,189,179,237,84,190,0,0,0,0,204,98,130,63,216,188,234,61,0,0,0,0,74,179,153,61,234,61,131,63};
	.const .align 4 .b8 kYCbCrOffset[12] = {0,0,128,65,0,0,0,67,0,0,0,67};
	.const .align 4 .b8 kYCbCrFullRangeOffset[12] = {0,0,0,0,0,0,0,67,0,0,0,67};

