	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with C:\mightykilt64/shared/adobe/MediaCore//External/3rdParty/NVIDIA/CUDA/win/bin/../open64/lib//be.exe
	// nvopencc 4.0 built on 2011-05-13

	.visible .func _Z15QuadBoundingBoxPK6float2PfS2_S2_S2_ (.param .u64 __cudaparmf1__Z15QuadBoundingBoxPK6float2PfS2_S2_S2_, .param .u64 __cudaparmf2__Z15QuadBoundingBoxPK6float2PfS2_S2_S2_, .param .u64 __cudaparmf3__Z15QuadBoundingBoxPK6float2PfS2_S2_S2_, .param .u64 __cudaparmf4__Z15QuadBoundingBoxPK6float2PfS2_S2_S2_, .param .u64 __cudaparmf5__Z15QuadBoundingBoxPK6float2PfS2_S2_S2_)

	.visible .func (.param .s32 __cudaretf__Z17QuadContainsPointPK6float2S1_) _Z17QuadContainsPointPK6float2S1_ (.param .u64 __cudaparmf1__Z17QuadContainsPointPK6float2S1_, .param .u64 __cudaparmf2__Z17QuadContainsPointPK6float2S1_)

	.visible .func _Z23computeInverseTransformPK6float2Pf (.param .u64 __cudaparmf1__Z23computeInverseTransformPK6float2Pf, .param .u64 __cudaparmf2__Z23computeInverseTransformPK6float2Pf)

	//-----------------------------------------------------------
	// Compiling C:/Users/dvaeng/AppData/Local/Temp/tmpxft_00003538_00000000-11_StabilizerWarp.cpp3.i (C:/Users/dvaeng/AppData/Local/Temp/ccBI#.a12876)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/dvaeng/AppData/Local/Temp/tmpxft_00003538_00000000-10_StabilizerWarp.cudafe2.gpu"
	.file	2	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/DevicePixelFormat.h"
	.file	3	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/PixelRGB.h"
	.file	4	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	5	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\crt/device_runtime.h"
	.file	6	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\host_defines.h"
	.file	7	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\builtin_types.h"
	.file	8	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_types.h"
	.file	9	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\driver_types.h"
	.file	10	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_types.h"
	.file	11	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_types.h"
	.file	12	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\vector_types.h"
	.file	13	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\builtin_types.h"
	.file	14	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\host_defines.h"
	.file	15	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\device_launch_parameters.h"
	.file	16	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\crt\storage_class.h"
	.file	17	"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\INCLUDE\time.h"
	.file	18	"C:/mightykilt64/shared/adobe/MediaCore/Renderers/RendererGPU/Src/Effects/StabilizerWarp.cu"
	.file	19	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\common_functions.h"
	.file	20	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions.h"
	.file	21	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_constants.h"
	.file	22	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_functions.h"
	.file	23	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_11_atomic_functions.h"
	.file	24	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_12_atomic_functions.h"
	.file	25	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_13_double_functions.h"
	.file	26	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_atomic_functions.h"
	.file	27	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_intrinsics.h"
	.file	28	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_functions.h"
	.file	29	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_fetch_functions.h"
	.file	30	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions_dbl_ptx3.h"

	.visible .func _Z15QuadBoundingBoxPK6float2PfS2_S2_S2_ (.param .u64 __cudaparmf1__Z15QuadBoundingBoxPK6float2PfS2_S2_S2_, .param .u64 __cudaparmf2__Z15QuadBoundingBoxPK6float2PfS2_S2_S2_, .param .u64 __cudaparmf3__Z15QuadBoundingBoxPK6float2PfS2_S2_S2_, .param .u64 __cudaparmf4__Z15QuadBoundingBoxPK6float2PfS2_S2_S2_, .param .u64 __cudaparmf5__Z15QuadBoundingBoxPK6float2PfS2_S2_S2_)
	{
	.reg .u64 %rd<12>;
	.reg .f32 %f<40>;
	.loc	18	28	0
$LDWbegin__Z15QuadBoundingBoxPK6float2PfS2_S2_S2_:
	ld.param.u64 	%rd1, [__cudaparmf1__Z15QuadBoundingBoxPK6float2PfS2_S2_S2_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z15QuadBoundingBoxPK6float2PfS2_S2_S2_];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf3__Z15QuadBoundingBoxPK6float2PfS2_S2_S2_];
	mov.s64 	%rd6, %rd5;
	ld.param.u64 	%rd7, [__cudaparmf4__Z15QuadBoundingBoxPK6float2PfS2_S2_S2_];
	mov.s64 	%rd8, %rd7;
	ld.param.u64 	%rd9, [__cudaparmf5__Z15QuadBoundingBoxPK6float2PfS2_S2_S2_];
	mov.s64 	%rd10, %rd9;
	ld.v2.f32 	{%f1,%f2}, [%rd2+0];
	st.f32 	[%rd6+0], %f1;
	st.f32 	[%rd4+0], %f1;
	st.f32 	[%rd10+0], %f2;
	st.f32 	[%rd8+0], %f2;
	ld.f32 	%f3, [%rd4+0];
	ld.v2.f32 	{%f4,%f5}, [%rd2+8];
	min.ftz.f32 	%f6, %f3, %f4;
	st.f32 	[%rd4+0], %f6;
	ld.f32 	%f7, [%rd6+0];
	ld.v2.f32 	{%f8,%f9}, [%rd2+8];
	max.ftz.f32 	%f10, %f7, %f8;
	st.f32 	[%rd6+0], %f10;
	ld.f32 	%f11, [%rd8+0];
	min.ftz.f32 	%f12, %f11, %f5;
	st.f32 	[%rd8+0], %f12;
	ld.f32 	%f13, [%rd10+0];
	max.ftz.f32 	%f14, %f13, %f9;
	st.f32 	[%rd10+0], %f14;
	ld.f32 	%f15, [%rd4+0];
	ld.v2.f32 	{%f16,%f17}, [%rd2+16];
	min.ftz.f32 	%f18, %f15, %f16;
	st.f32 	[%rd4+0], %f18;
	ld.f32 	%f19, [%rd6+0];
	ld.v2.f32 	{%f20,%f21}, [%rd2+16];
	max.ftz.f32 	%f22, %f19, %f20;
	st.f32 	[%rd6+0], %f22;
	ld.f32 	%f23, [%rd8+0];
	min.ftz.f32 	%f24, %f23, %f17;
	st.f32 	[%rd8+0], %f24;
	ld.f32 	%f25, [%rd10+0];
	max.ftz.f32 	%f26, %f25, %f21;
	st.f32 	[%rd10+0], %f26;
	ld.f32 	%f27, [%rd4+0];
	ld.v2.f32 	{%f28,%f29}, [%rd2+24];
	min.ftz.f32 	%f30, %f27, %f28;
	st.f32 	[%rd4+0], %f30;
	ld.f32 	%f31, [%rd6+0];
	ld.v2.f32 	{%f32,%f33}, [%rd2+24];
	max.ftz.f32 	%f34, %f31, %f32;
	st.f32 	[%rd6+0], %f34;
	ld.f32 	%f35, [%rd8+0];
	min.ftz.f32 	%f36, %f35, %f29;
	st.f32 	[%rd8+0], %f36;
	ld.f32 	%f37, [%rd10+0];
	max.ftz.f32 	%f38, %f37, %f33;
	st.f32 	[%rd10+0], %f38;
	ret;
$LDWend__Z15QuadBoundingBoxPK6float2PfS2_S2_S2_:
	} // _Z15QuadBoundingBoxPK6float2PfS2_S2_S2_

	.visible .func (.param .s32 __cudaretf__Z17QuadContainsPointPK6float2S1_) _Z17QuadContainsPointPK6float2S1_ (.param .u64 __cudaparmf1__Z17QuadContainsPointPK6float2S1_, .param .u64 __cudaparmf2__Z17QuadContainsPointPK6float2S1_)
	{
	.reg .u32 %r<4>;
	.reg .u64 %rd<6>;
	.reg .f32 %f<28>;
	.reg .pred %p<6>;
$LDWbegin__Z17QuadContainsPointPK6float2S1_:
	ld.param.u64 	%rd1, [__cudaparmf1__Z17QuadContainsPointPK6float2S1_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z17QuadContainsPointPK6float2S1_];
	mov.s64 	%rd4, %rd3;
	ld.v2.f32 	{%f1,%f2}, [%rd4+0];
	ld.v2.f32 	{%f3,%f4}, [%rd2+0];
	sub.ftz.f32 	%f5, %f3, %f1;
	sub.ftz.f32 	%f6, %f4, %f2;
	ld.v2.f32 	{%f7,%f8}, [%rd2+8];
	sub.ftz.f32 	%f9, %f7, %f1;
	sub.ftz.f32 	%f10, %f8, %f2;
	mul.ftz.f32 	%f11, %f5, %f10;
	mul.ftz.f32 	%f12, %f6, %f9;
	setp.ge.ftz.f32 	%p1, %f11, %f12;
	@!%p1 bra 	$Lt_1_4098;
	ld.v2.f32 	{%f13,%f14}, [%rd2+24];
	sub.ftz.f32 	%f15, %f13, %f1;
	sub.ftz.f32 	%f16, %f14, %f2;
	mul.ftz.f32 	%f17, %f9, %f16;
	mul.ftz.f32 	%f18, %f10, %f15;
	setp.ge.ftz.f32 	%p2, %f17, %f18;
	@!%p2 bra 	$Lt_1_4098;
	ld.v2.f32 	{%f19,%f20}, [%rd2+16];
	sub.ftz.f32 	%f21, %f19, %f1;
	sub.ftz.f32 	%f22, %f20, %f2;
	mul.ftz.f32 	%f23, %f15, %f22;
	mul.ftz.f32 	%f24, %f16, %f21;
	setp.ge.ftz.f32 	%p3, %f23, %f24;
	@!%p3 bra 	$Lt_1_4098;
	mul.ftz.f32 	%f25, %f5, %f22;
	mul.ftz.f32 	%f26, %f6, %f21;
	setp.le.ftz.f32 	%p4, %f25, %f26;
	@!%p4 bra 	$Lt_1_4098;
	mov.s32 	%r1, 1;
	bra.uni 	$LBB8__Z17QuadContainsPointPK6float2S1_;
$Lt_1_4098:
$Lt_1_3330:
	mov.s32 	%r1, 0;
$LBB8__Z17QuadContainsPointPK6float2S1_:
	mov.s32 	%r2, %r1;
	st.param.s32 	[__cudaretf__Z17QuadContainsPointPK6float2S1_], %r2;
	ret;
$LDWend__Z17QuadContainsPointPK6float2S1_:
	} // _Z17QuadContainsPointPK6float2S1_

	.visible .func _Z23computeInverseTransformPK6float2Pf (.param .u64 __cudaparmf1__Z23computeInverseTransformPK6float2Pf, .param .u64 __cudaparmf2__Z23computeInverseTransformPK6float2Pf)
	{
	.reg .u64 %rd<6>;
	.reg .f32 %f<68>;
	.reg .pred %p<4>;
$LDWbegin__Z23computeInverseTransformPK6float2Pf:
	ld.param.u64 	%rd1, [__cudaparmf1__Z23computeInverseTransformPK6float2Pf];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf2__Z23computeInverseTransformPK6float2Pf];
	mov.s64 	%rd4, %rd3;
	ld.v2.f32 	{%f1,%f2}, [%rd2+24];
	ld.v2.f32 	{%f3,%f4}, [%rd2+0];
	ld.v2.f32 	{%f5,%f6}, [%rd2+8];
	ld.v2.f32 	{%f7,%f8}, [%rd2+16];
	sub.ftz.f32 	%f9, %f3, %f5;
	add.ftz.f32 	%f10, %f1, %f9;
	sub.ftz.f32 	%f11, %f10, %f7;
	sub.ftz.f32 	%f12, %f4, %f6;
	add.ftz.f32 	%f13, %f2, %f12;
	sub.ftz.f32 	%f14, %f13, %f8;
	abs.ftz.f32 	%f15, %f11;
	mov.f32 	%f16, 0f3727c5ac;    	// 1e-005
	setp.lt.ftz.f32 	%p1, %f15, %f16;
	@%p1 bra 	$L_2_1794;
	abs.ftz.f32 	%f17, %f14;
	mov.f32 	%f18, 0f3727c5ac;    	// 1e-005
	setp.lt.ftz.f32 	%p2, %f17, %f18;
	@!%p2 bra 	$L_2_1538;
$L_2_1794:
	sub.ftz.f32 	%f19, %f5, %f3;
	sub.ftz.f32 	%f20, %f1, %f5;
	sub.ftz.f32 	%f21, %f6, %f4;
	sub.ftz.f32 	%f22, %f2, %f6;
	mov.f32 	%f23, 0f00000000;    	// 0
	mov.f32 	%f24, 0f00000000;    	// 0
	bra.uni 	$L_2_1282;
$L_2_1538:
	sub.ftz.f32 	%f25, %f5, %f1;
	sub.ftz.f32 	%f26, %f7, %f1;
	sub.ftz.f32 	%f27, %f6, %f2;
	sub.ftz.f32 	%f28, %f8, %f2;
	mul.ftz.f32 	%f29, %f14, %f26;
	mul.ftz.f32 	%f30, %f26, %f27;
	mul.ftz.f32 	%f31, %f11, %f28;
	sub.ftz.f32 	%f32, %f31, %f29;
	mul.ftz.f32 	%f33, %f25, %f28;
	sub.ftz.f32 	%f34, %f33, %f30;
	div.approx.ftz.f32 	%f35, %f32, %f34;
	mov.f32 	%f23, %f35;
	mul.ftz.f32 	%f36, %f11, %f27;
	mul.ftz.f32 	%f37, %f14, %f25;
	sub.ftz.f32 	%f38, %f37, %f36;
	div.approx.ftz.f32 	%f39, %f38, %f34;
	mov.f32 	%f24, %f39;
	sub.ftz.f32 	%f40, %f5, %f3;
	fma.rn.ftz.f32 	%f19, %f5, %f35, %f40;
	sub.ftz.f32 	%f41, %f7, %f3;
	fma.rn.ftz.f32 	%f20, %f7, %f39, %f41;
	sub.ftz.f32 	%f42, %f6, %f4;
	fma.rn.ftz.f32 	%f21, %f6, %f35, %f42;
	sub.ftz.f32 	%f43, %f8, %f4;
	fma.rn.ftz.f32 	%f22, %f8, %f39, %f43;
$L_2_1282:
	mul.ftz.f32 	%f44, %f4, %f24;
	sub.ftz.f32 	%f45, %f22, %f44;
	st.f32 	[%rd4+0], %f45;
	mul.ftz.f32 	%f46, %f4, %f23;
	sub.ftz.f32 	%f47, %f46, %f21;
	st.f32 	[%rd4+4], %f47;
	mul.ftz.f32 	%f48, %f22, %f23;
	mul.ftz.f32 	%f49, %f21, %f24;
	sub.ftz.f32 	%f50, %f49, %f48;
	st.f32 	[%rd4+8], %f50;
	mul.ftz.f32 	%f51, %f3, %f24;
	sub.ftz.f32 	%f52, %f51, %f20;
	st.f32 	[%rd4+12], %f52;
	mul.ftz.f32 	%f53, %f3, %f23;
	sub.ftz.f32 	%f54, %f19, %f53;
	st.f32 	[%rd4+16], %f54;
	mul.ftz.f32 	%f55, %f19, %f24;
	mul.ftz.f32 	%f56, %f20, %f23;
	sub.ftz.f32 	%f57, %f56, %f55;
	st.f32 	[%rd4+20], %f57;
	mul.ftz.f32 	%f58, %f3, %f22;
	mul.ftz.f32 	%f59, %f20, %f4;
	sub.ftz.f32 	%f60, %f59, %f58;
	st.f32 	[%rd4+24], %f60;
	mul.ftz.f32 	%f61, %f4, %f19;
	mul.ftz.f32 	%f62, %f3, %f21;
	sub.ftz.f32 	%f63, %f62, %f61;
	st.f32 	[%rd4+28], %f63;
	mul.ftz.f32 	%f64, %f20, %f21;
	mul.ftz.f32 	%f65, %f19, %f22;
	sub.ftz.f32 	%f66, %f65, %f64;
	st.f32 	[%rd4+32], %f66;
	ret;
$LDWend__Z23computeInverseTransformPK6float2Pf:
	} // _Z23computeInverseTransformPK6float2Pf
	.global .texref inputTex;

	.entry StabilizerWarpKernel (
		.param .u64 __cudaparm_StabilizerWarpKernel_TextureinputTex,
		.param .u32 __cudaparm_StabilizerWarpKernel_inDeviceFormat,
		.param .u64 __cudaparm_StabilizerWarpKernel_inOutput,
		.param .s32 __cudaparm_StabilizerWarpKernel_inOutputWidth,
		.param .s32 __cudaparm_StabilizerWarpKernel_inOutputHeight,
		.param .s32 __cudaparm_StabilizerWarpKernel_inOutputPitch,
		.param .s32 __cudaparm_StabilizerWarpKernel_inInputWidth,
		.param .s32 __cudaparm_StabilizerWarpKernel_inInputHeight,
		.param .u64 __cudaparm_StabilizerWarpKernel_inVarVector,
		.param .s32 __cudaparm_StabilizerWarpKernel_inGridWidth,
		.param .s32 __cudaparm_StabilizerWarpKernel_inGridHeight,
		.param .align 16 .b8 __cudaparm_StabilizerWarpKernel_inBoundingBox[16],
		.param .align 16 .b8 __cudaparm_StabilizerWarpKernel_inCropWindow[16],
		.param .s32 __cudaparm_StabilizerWarpKernel_doCrop,
		.param .s32 __cudaparm_StabilizerWarpKernel_inOutputLeft,
		.param .s32 __cudaparm_StabilizerWarpKernel_inOutputTop,
		.param .s32 __cudaparm_StabilizerWarpKernel_inOutputRight,
		.param .s32 __cudaparm_StabilizerWarpKernel_inOutputBottom,
		.param .f32 __cudaparm_StabilizerWarpKernel_inZoomFactor)
	{
	.reg .u32 %r<86>;
	.reg .u64 %rd<15>;
	.reg .f32 %f<222>;
	.reg .f64 %fd<8>;
	.reg .pred %p<20>;
$LDWbegin_StabilizerWarpKernel:
	ld.param.s32 	%r1, [__cudaparm_StabilizerWarpKernel_inGridWidth];
	sub.s32 	%r2, %r1, 1;
	ld.param.s32 	%r3, [__cudaparm_StabilizerWarpKernel_inGridHeight];
	sub.s32 	%r4, %r3, 1;
	cvt.s32.u32 	%r5, %ctaid.y;
	cvt.s32.u32 	%r6, %ctaid.x;
	set.gt.u32.s32 	%r7, %r2, %r6;
	neg.s32 	%r8, %r7;
	set.gt.u32.s32 	%r9, %r4, %r5;
	neg.s32 	%r10, %r9;
	and.b32 	%r11, %r8, %r10;
	mov.u32 	%r12, 0;
	setp.eq.s32 	%p1, %r11, %r12;
	@%p1 bra 	$Lt_3_17410;
	ld.param.s32 	%r13, [__cudaparm_StabilizerWarpKernel_doCrop];
	mov.s32 	%r14, 0;
	setp.ne.s32 	%p2, %r13, %r14;
	ld.param.s32 	%r15, [__cudaparm_StabilizerWarpKernel_inOutputWidth];
	sub.s32 	%r16, %r15, 1;
	ld.param.f32 	%f1, [__cudaparm_StabilizerWarpKernel_inBoundingBox+0];
	ld.param.f32 	%f2, [__cudaparm_StabilizerWarpKernel_inBoundingBox+8];
	sub.ftz.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r16;
	cvt.rpi.ftz.f32.f32 	%f5, %f3;
	cvt.rzi.ftz.s32.f32 	%r17, %f5;
	sub.s32 	%r18, %r17, 1;
	cvt.rn.f32.s32 	%f6, %r18;
	selp.f32 	%f7, %f4, %f6, %p2;
	cvt.ftz.f64.f32 	%fd1, %f7;
	mov.f64 	%fd2, 0d3fe0000000000000;	// 0.5
	mul.f64 	%fd3, %fd1, %fd2;
	cvt.rn.ftz.f32.f64 	%f8, %fd3;
	cvt.rzi.ftz.s32.f32 	%r19, %f8;
	ld.param.s32 	%r20, [__cudaparm_StabilizerWarpKernel_inOutputHeight];
	sub.s32 	%r21, %r20, 1;
	ld.param.f32 	%f9, [__cudaparm_StabilizerWarpKernel_inBoundingBox+4];
	ld.param.f32 	%f10, [__cudaparm_StabilizerWarpKernel_inBoundingBox+12];
	sub.ftz.f32 	%f11, %f10, %f9;
	cvt.rn.f32.s32 	%f12, %r21;
	cvt.rpi.ftz.f32.f32 	%f13, %f11;
	cvt.rzi.ftz.s32.f32 	%r22, %f13;
	sub.s32 	%r23, %r22, 1;
	cvt.rn.f32.s32 	%f14, %r23;
	selp.f32 	%f15, %f12, %f14, %p2;
	cvt.ftz.f64.f32 	%fd4, %f15;
	mov.f64 	%fd5, 0d3fe0000000000000;	// 0.5
	mul.f64 	%fd6, %fd4, %fd5;
	cvt.rn.ftz.f32.f64 	%f16, %fd6;
	cvt.rzi.ftz.s32.f32 	%r24, %f16;
	ld.param.f32 	%f17, [__cudaparm_StabilizerWarpKernel_inCropWindow+0];
	add.ftz.f32 	%f18, %f17, %f1;
	ld.param.f32 	%f19, [__cudaparm_StabilizerWarpKernel_inCropWindow+8];
	add.ftz.f32 	%f20, %f19, %f1;
	ld.param.f32 	%f21, [__cudaparm_StabilizerWarpKernel_inZoomFactor];
	mul.ftz.f32 	%f22, %f18, %f21;
	mul.ftz.f32 	%f23, %f20, %f21;
	add.ftz.f32 	%f24, %f22, %f23;
	mov.f32 	%f25, 0f40000000;    	// 2
	div.approx.ftz.f32 	%f26, %f24, %f25;
	cvt.rzi.ftz.s32.f32 	%r25, %f26;
	cvt.rn.f32.s32 	%f27, %r25;
	sub.ftz.f32 	%f28, %f26, %f27;
	cvt.rn.f32.s32 	%f29, %r19;
	sub.ftz.f32 	%f30, %f8, %f29;
	sub.ftz.f32 	%f31, %f28, %f30;
	ld.param.f32 	%f32, [__cudaparm_StabilizerWarpKernel_inCropWindow+4];
	add.ftz.f32 	%f33, %f32, %f9;
	ld.param.f32 	%f34, [__cudaparm_StabilizerWarpKernel_inCropWindow+12];
	add.ftz.f32 	%f35, %f34, %f9;
	mul.ftz.f32 	%f36, %f33, %f21;
	mul.ftz.f32 	%f37, %f35, %f21;
	add.ftz.f32 	%f38, %f36, %f37;
	mov.f32 	%f39, 0f40000000;    	// 2
	div.approx.ftz.f32 	%f40, %f38, %f39;
	cvt.rzi.ftz.s32.f32 	%r26, %f40;
	cvt.rn.f32.s32 	%f41, %r26;
	sub.ftz.f32 	%f42, %f40, %f41;
	cvt.rn.f32.s32 	%f43, %r24;
	sub.ftz.f32 	%f44, %f16, %f43;
	sub.ftz.f32 	%f45, %f42, %f44;
	mul.lo.s32 	%r27, %r5, %r1;
	ld.param.u64 	%rd1, [__cudaparm_StabilizerWarpKernel_inVarVector];
	add.s32 	%r28, %r27, %r6;
	mul.lo.s32 	%r29, %r28, 2;
	cvt.s64.s32 	%rd2, %r29;
	mul.wide.s32 	%rd3, %r29, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ldu.global.f32 	%f46, [%rd4+0];
	ldu.global.f32 	%f47, [%rd4+4];
	ldu.global.f32 	%f48, [%rd4+8];
	ldu.global.f32 	%f49, [%rd4+12];
	add.s32 	%r30, %r5, 1;
	mul.lo.s32 	%r31, %r30, %r1;
	add.s32 	%r32, %r31, %r6;
	mul.lo.s32 	%r33, %r32, 2;
	cvt.s64.s32 	%rd5, %r33;
	mul.wide.s32 	%rd6, %r33, 4;
	add.u64 	%rd7, %rd1, %rd6;
	ldu.global.f32 	%f50, [%rd7+0];
	ldu.global.f32 	%f51, [%rd7+4];
	ldu.global.f32 	%f52, [%rd7+8];
	ldu.global.f32 	%f53, [%rd7+12];
	@!%p2 bra 	$Lt_3_17154;
	ld.param.s32 	%r34, [__cudaparm_StabilizerWarpKernel_inOutputLeft];
	ld.param.s32 	%r35, [__cudaparm_StabilizerWarpKernel_inOutputRight];
	ld.param.s32 	%r36, [__cudaparm_StabilizerWarpKernel_inOutputTop];
	ld.param.s32 	%r37, [__cudaparm_StabilizerWarpKernel_inOutputBottom];
	bra.uni 	$Lt_3_16898;
$Lt_3_17154:
	mov.s32 	%r35, %r15;
	mov.s32 	%r37, %r20;
	mov.s32 	%r34, 0;
	mov.s32 	%r36, 0;
$Lt_3_16898:
	sub.ftz.f32 	%f54, %f46, %f48;
	add.ftz.f32 	%f55, %f54, %f52;
	sub.ftz.f32 	%f56, %f55, %f50;
	abs.ftz.f32 	%f57, %f56;
	mov.f32 	%f58, 0f3727c5ac;    	// 1e-005
	setp.lt.ftz.f32 	%p3, %f57, %f58;
	@%p3 bra 	$L_3_14850;
	sub.ftz.f32 	%f59, %f47, %f49;
	add.ftz.f32 	%f60, %f59, %f53;
	sub.ftz.f32 	%f61, %f60, %f51;
	abs.ftz.f32 	%f62, %f61;
	mov.f32 	%f63, 0f3727c5ac;    	// 1e-005
	setp.lt.ftz.f32 	%p4, %f62, %f63;
	@!%p4 bra 	$L_3_14594;
$L_3_14850:
	sub.ftz.f32 	%f64, %f48, %f46;
	sub.ftz.f32 	%f65, %f52, %f48;
	sub.ftz.f32 	%f66, %f49, %f47;
	sub.ftz.f32 	%f67, %f53, %f49;
	mov.f32 	%f68, 0f00000000;    	// 0
	mov.f32 	%f69, 0f00000000;    	// 0
	bra.uni 	$L_3_14338;
$L_3_14594:
	sub.ftz.f32 	%f70, %f50, %f52;
	sub.ftz.f32 	%f71, %f51, %f53;
	sub.ftz.f32 	%f72, %f49, %f53;
	sub.ftz.f32 	%f73, %f48, %f52;
	mul.ftz.f32 	%f74, %f70, %f72;
	mul.ftz.f32 	%f75, %f73, %f71;
	sub.ftz.f32 	%f76, %f75, %f74;
	mul.ftz.f32 	%f77, %f70, %f61;
	mul.ftz.f32 	%f78, %f56, %f71;
	sub.ftz.f32 	%f79, %f78, %f77;
	div.approx.ftz.f32 	%f80, %f79, %f76;
	mov.f32 	%f68, %f80;
	mul.ftz.f32 	%f81, %f72, %f56;
	mul.ftz.f32 	%f82, %f61, %f73;
	sub.ftz.f32 	%f83, %f82, %f81;
	div.approx.ftz.f32 	%f84, %f83, %f76;
	mov.f32 	%f69, %f84;
	sub.ftz.f32 	%f85, %f48, %f46;
	fma.rn.ftz.f32 	%f64, %f80, %f48, %f85;
	sub.ftz.f32 	%f86, %f50, %f46;
	fma.rn.ftz.f32 	%f65, %f84, %f50, %f86;
	sub.ftz.f32 	%f87, %f49, %f47;
	fma.rn.ftz.f32 	%f66, %f80, %f49, %f87;
	sub.ftz.f32 	%f88, %f51, %f47;
	fma.rn.ftz.f32 	%f67, %f84, %f51, %f88;
$L_3_14338:
	min.ftz.f32 	%f89, %f49, %f47;
	min.ftz.f32 	%f90, %f89, %f51;
	min.ftz.f32 	%f91, %f90, %f53;
	mul.ftz.f32 	%f92, %f91, %f21;
	mov.f32 	%f93, 0fbf800000;    	// -1
	add.ftz.f32 	%f94, %f92, %f93;
	cvt.rmi.ftz.f32.f32 	%f95, %f94;
	cvt.rzi.ftz.s32.f32 	%r38, %f95;
	cvt.s32.u32 	%r39, %tid.y;
	add.s32 	%r40, %r39, %r38;
	mov.s32 	%r41, %r40;
	max.ftz.f32 	%f96, %f49, %f47;
	max.ftz.f32 	%f97, %f96, %f51;
	max.ftz.f32 	%f98, %f97, %f53;
	cvt.rn.f32.s32 	%f99, %r22;
	mul.ftz.f32 	%f100, %f98, %f21;
	mul.ftz.f32 	%f101, %f99, %f21;
	mov.f32 	%f102, 0f3f800000;   	// 1
	add.ftz.f32 	%f103, %f100, %f102;
	cvt.rzi.ftz.s32.f32 	%r42, %f101;
	cvt.rpi.ftz.f32.f32 	%f104, %f103;
	cvt.rzi.ftz.s32.f32 	%r43, %f104;
	min.s32 	%r44, %r42, %r43;
	setp.gt.s32 	%p5, %r40, %r44;
	@%p5 bra 	$Lt_3_17410;
	min.ftz.f32 	%f105, %f48, %f46;
	min.ftz.f32 	%f106, %f105, %f50;
	min.ftz.f32 	%f107, %f106, %f52;
	mul.ftz.f32 	%f108, %f107, %f21;
	mov.f32 	%f109, 0fbf800000;   	// -1
	add.ftz.f32 	%f110, %f108, %f109;
	cvt.rmi.ftz.f32.f32 	%f111, %f110;
	cvt.rzi.ftz.s32.f32 	%r45, %f111;
	max.ftz.f32 	%f112, %f48, %f46;
	max.ftz.f32 	%f113, %f112, %f50;
	max.ftz.f32 	%f114, %f113, %f52;
	cvt.rn.f32.s32 	%f115, %r17;
	mul.ftz.f32 	%f116, %f114, %f21;
	mul.ftz.f32 	%f117, %f115, %f21;
	mov.f32 	%f118, 0f3f800000;   	// 1
	add.ftz.f32 	%f119, %f116, %f118;
	cvt.rzi.ftz.s32.f32 	%r46, %f117;
	cvt.rpi.ftz.f32.f32 	%f120, %f119;
	cvt.rzi.ftz.s32.f32 	%r47, %f120;
	min.s32 	%r48, %r46, %r47;
	mul.ftz.f32 	%f121, %f65, %f66;
	mul.ftz.f32 	%f122, %f64, %f67;
	sub.ftz.f32 	%f123, %f122, %f121;
	mul.ftz.f32 	%f124, %f64, %f69;
	mul.ftz.f32 	%f125, %f65, %f68;
	sub.ftz.f32 	%f126, %f125, %f124;
	mul.ftz.f32 	%f127, %f67, %f68;
	mul.ftz.f32 	%f128, %f66, %f69;
	sub.ftz.f32 	%f129, %f128, %f127;
	mul.ftz.f32 	%f130, %f67, %f46;
	mul.ftz.f32 	%f131, %f65, %f47;
	sub.ftz.f32 	%f132, %f131, %f130;
	mul.ftz.f32 	%f133, %f46, %f69;
	sub.ftz.f32 	%f134, %f133, %f65;
	mul.ftz.f32 	%f135, %f47, %f69;
	sub.ftz.f32 	%f136, %f67, %f135;
	mul.ftz.f32 	%f137, %f64, %f47;
	mul.ftz.f32 	%f138, %f46, %f66;
	sub.ftz.f32 	%f139, %f138, %f137;
	mul.ftz.f32 	%f140, %f46, %f68;
	sub.ftz.f32 	%f141, %f64, %f140;
	mul.ftz.f32 	%f142, %f47, %f68;
	sub.ftz.f32 	%f143, %f142, %f66;
	ld.param.s32 	%r49, [__cudaparm_StabilizerWarpKernel_inInputWidth];
	sub.s32 	%r50, %r49, 1;
	cvt.rn.f32.s32 	%f144, %r2;
	cvt.rn.f32.s32 	%f145, %r50;
	div.approx.ftz.f32 	%f146, %f145, %f144;
	ld.param.s32 	%r51, [__cudaparm_StabilizerWarpKernel_inInputHeight];
	sub.s32 	%r52, %r51, 1;
	cvt.rn.f32.s32 	%f147, %r4;
	cvt.rn.f32.s32 	%f148, %r52;
	div.approx.ftz.f32 	%f149, %f148, %f147;
	cvt.s32.u32 	%r53, %ntid.y;
$Lt_3_17922:
 //<loop> Loop body line 28, nesting depth: 1, estimated iterations: unknown
	add.s32 	%r54, %r24, %r41;
	sub.s32 	%r55, %r54, %r26;
	set.ge.u32.s32 	%r56, %r55, %r37;
	neg.s32 	%r57, %r56;
	set.lt.u32.s32 	%r58, %r55, %r36;
	neg.s32 	%r59, %r58;
	or.b32 	%r60, %r57, %r59;
	mov.u32 	%r61, 0;
	setp.ne.s32 	%p6, %r60, %r61;
	@%p6 bra 	$Lt_3_18178;
	cvt.s32.u32 	%r62, %tid.x;
	add.s32 	%r63, %r62, %r45;
	mov.s32 	%r64, %r63;
	setp.gt.s32 	%p7, %r63, %r48;
	@%p7 bra 	$Lt_3_18178;
	cvt.rn.f32.s32 	%f150, %r41;
	add.ftz.f32 	%f151, %f150, %f45;
	div.approx.ftz.f32 	%f152, %f151, %f21;
	cvt.s32.u32 	%r65, %ntid.x;
$Lt_3_18690:
 //<loop> Loop body line 28, nesting depth: 2, estimated iterations: unknown
	add.s32 	%r66, %r19, %r64;
	sub.s32 	%r67, %r66, %r25;
	set.ge.u32.s32 	%r68, %r67, %r35;
	neg.s32 	%r69, %r68;
	set.lt.u32.s32 	%r70, %r67, %r34;
	neg.s32 	%r71, %r70;
	or.b32 	%r72, %r69, %r71;
	mov.u32 	%r73, 0;
	setp.ne.s32 	%p8, %r72, %r73;
	@%p8 bra 	$Lt_3_23042;
	cvt.rn.f32.s32 	%f153, %r64;
	add.ftz.f32 	%f154, %f153, %f31;
	div.approx.ftz.f32 	%f155, %f154, %f21;
	sub.ftz.f32 	%f156, %f49, %f152;
	sub.ftz.f32 	%f157, %f47, %f152;
	sub.ftz.f32 	%f158, %f46, %f155;
	sub.ftz.f32 	%f159, %f48, %f155;
	mul.ftz.f32 	%f160, %f156, %f158;
	mul.ftz.f32 	%f161, %f157, %f159;
	setp.ge.ftz.f32 	%p9, %f160, %f161;
	@!%p9 bra 	$Lt_3_19714;
	sub.ftz.f32 	%f162, %f53, %f152;
	sub.ftz.f32 	%f163, %f52, %f155;
	mul.ftz.f32 	%f164, %f156, %f163;
	mul.ftz.f32 	%f165, %f162, %f159;
	setp.le.ftz.f32 	%p10, %f164, %f165;
	@!%p10 bra 	$Lt_3_19714;
	sub.ftz.f32 	%f166, %f51, %f152;
	sub.ftz.f32 	%f167, %f50, %f155;
	mul.ftz.f32 	%f168, %f162, %f167;
	mul.ftz.f32 	%f169, %f166, %f163;
	setp.le.ftz.f32 	%p11, %f168, %f169;
	@!%p11 bra 	$Lt_3_19714;
	mul.ftz.f32 	%f170, %f157, %f167;
	mul.ftz.f32 	%f171, %f166, %f158;
	setp.ge.ftz.f32 	%p12, %f170, %f171;
	@!%p12 bra 	$Lt_3_19714;
	mov.s32 	%r74, 1;
	bra.uni 	$LDWendi__Z17QuadContainsPointPK6float2S1__184_3;
$Lt_3_19714:
$Lt_3_18946:
	mov.s32 	%r74, 0;
$LDWendi__Z17QuadContainsPointPK6float2S1__184_3:
	mov.u32 	%r75, 0;
	setp.eq.s32 	%p13, %r74, %r75;
	@%p13 bra 	$Lt_3_23042;
	setp.lt.ftz.f32 	%p14, %f155, %f115;
	@!%p14 bra 	$Lt_3_23042;
	setp.lt.ftz.f32 	%p15, %f152, %f99;
	@!%p15 bra 	$Lt_3_23042;
	mul.ftz.f32 	%f172, %f126, %f152;
	fma.rn.ftz.f32 	%f173, %f155, %f129, %f172;
	add.ftz.f32 	%f174, %f123, %f173;
	mov.f32 	%f175, 0fbf000000;   	// -0.5
	cvt.rn.f32.s32 	%f176, %r6;
	mul.ftz.f32 	%f177, %f134, %f152;
	fma.rn.ftz.f32 	%f178, %f136, %f155, %f177;
	add.ftz.f32 	%f179, %f132, %f178;
	div.approx.ftz.f32 	%f180, %f179, %f174;
	add.ftz.f32 	%f181, %f176, %f180;
	fma.rn.ftz.f32 	%f182, %f146, %f181, %f175;
	mov.f32 	%f183, 0f38d1b717;   	// 0.0001
	max.ftz.f32 	%f184, %f182, %f183;
	cvt.rn.f32.s32 	%f185, %r49;
	mov.f32 	%f186, 0fbf800347;   	// -1.0001
	add.ftz.f32 	%f187, %f185, %f186;
	min.ftz.f32 	%f188, %f184, %f187;
	mov.f32 	%f189, 0fbf000000;   	// -0.5
	cvt.rn.f32.s32 	%f190, %r5;
	mul.ftz.f32 	%f191, %f141, %f152;
	fma.rn.ftz.f32 	%f192, %f155, %f143, %f191;
	add.ftz.f32 	%f193, %f139, %f192;
	div.approx.ftz.f32 	%f194, %f193, %f174;
	add.ftz.f32 	%f195, %f190, %f194;
	fma.rn.ftz.f32 	%f196, %f149, %f195, %f189;
	mov.f32 	%f197, 0f38d1b717;   	// 0.0001
	max.ftz.f32 	%f198, %f196, %f197;
	mov.f32 	%f199, 0f3f000000;   	// 0.5
	add.ftz.f32 	%f200, %f188, %f199;
	mov.f32 	%f201, %f200;
	cvt.rn.f32.s32 	%f202, %r51;
	mov.f32 	%f203, 0fbf800347;   	// -1.0001
	add.ftz.f32 	%f204, %f202, %f203;
	min.ftz.f32 	%f205, %f198, %f204;
	mov.f32 	%f206, 0f3f000000;   	// 0.5
	add.ftz.f32 	%f207, %f205, %f206;
	mov.f32 	%f208, %f207;
	mov.f32 	%f209, 0f00000000;   	// 0
	mov.f32 	%f210, %f209;
	mov.f32 	%f211, 0f00000000;   	// 0
	mov.f32 	%f212, %f211;
	tex.2d.v4.f32.f32 {%f213,%f214,%f215,%f216},[inputTex,{%f201,%f208,%f210,%f212}];
	mov.f32 	%f217, %f213;
	mov.f32 	%f218, %f214;
	mov.f32 	%f219, %f215;
	mov.f32 	%f220, %f216;
	ld.param.s32 	%r76, [__cudaparm_StabilizerWarpKernel_inOutputPitch];
	mul.lo.s32 	%r77, %r76, %r55;
	add.s32 	%r78, %r67, %r77;
	cvt.s64.s32 	%rd8, %r78;
	ld.param.u64 	%rd9, [__cudaparm_StabilizerWarpKernel_inOutput];
	ld.param.u32 	%r79, [__cudaparm_StabilizerWarpKernel_inDeviceFormat];
	mov.u32 	%r80, 0;
	setp.ne.s32 	%p16, %r79, %r80;
	@%p16 bra 	$Lt_3_20226;
	mul.lo.u64 	%rd10, %rd8, 8;
	add.u64 	%rd11, %rd9, %rd10;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f217;
	mov.b32		%r81, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f218;
	mov.b32		%r82, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f219;
	mov.b32		%r83, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f220;
	mov.b32		%r84, %b1; }
	st.global.v4.u16 	[%rd11+0], {%r81,%r82,%r83,%r84};
	bra.uni 	$Lt_3_23042;
$Lt_3_20226:
	mul.lo.u64 	%rd12, %rd8, 16;
	add.u64 	%rd13, %rd9, %rd12;
	st.global.v4.f32 	[%rd13+0], {%f217,%f218,%f219,%f220};
$Lt_3_23042:
$L_3_15618:
$Lt_3_514:
	add.s32 	%r64, %r64, %r65;
	setp.ge.s32 	%p17, %r48, %r64;
	@%p17 bra 	$Lt_3_18690;
$Lt_3_18178:
$Lt_3_258:
	add.s32 	%r41, %r41, %r53;
	setp.ge.s32 	%p18, %r44, %r41;
	@%p18 bra 	$Lt_3_17922;
$Lt_3_17410:
$Lt_3_16386:
	exit;
$LDWend_StabilizerWarpKernel:
	} // StabilizerWarpKernel

