	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with C:\mightykilt64/shared/adobe/MediaCore//External/3rdParty/NVIDIA/CUDA/win/bin/../open64/lib//be.exe
	// nvopencc 4.0 built on 2011-05-13

	.visible .func (.param .f32 __cudaretf__Z21CalculateThreeWayLumaffffffffffffffffffffffffff) _Z21CalculateThreeWayLumaffffffffffffffffffffffffff (.param .f32 __cudaparmf1__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf2__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf3__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf4__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf5__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf6__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf7__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf8__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf9__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf10__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf11__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf12__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf13__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf14__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf15__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf16__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf17__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf18__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf19__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf20__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf21__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf22__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf23__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf24__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf25__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf26__Z21CalculateThreeWayLumaffffffffffffffffffffffffff)

	//-----------------------------------------------------------
	// Compiling C:/Users/dvaeng/AppData/Local/Temp/tmpxft_0000351c_00000000-11_ThreeWayColorCorrector.cpp3.i (C:/Users/dvaeng/AppData/Local/Temp/ccBI#.a07752)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/dvaeng/AppData/Local/Temp/tmpxft_0000351c_00000000-10_ThreeWayColorCorrector.cudafe2.gpu"
	.file	2	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/DevicePixelFormat.h"
	.file	3	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/PixelRGB.h"
	.file	4	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/PixelYUV.h"
	.file	5	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	6	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\crt/device_runtime.h"
	.file	7	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\host_defines.h"
	.file	8	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\builtin_types.h"
	.file	9	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_types.h"
	.file	10	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\driver_types.h"
	.file	11	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_types.h"
	.file	12	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_types.h"
	.file	13	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\vector_types.h"
	.file	14	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\builtin_types.h"
	.file	15	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\host_defines.h"
	.file	16	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\device_launch_parameters.h"
	.file	17	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\crt\storage_class.h"
	.file	18	"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\INCLUDE\time.h"
	.file	19	"C:/mightykilt64/shared/adobe/MediaCore/Renderers/RendererGPU/Src/Effects/ThreeWayColorCorrector.cu"
	.file	20	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\common_functions.h"
	.file	21	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions.h"
	.file	22	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_constants.h"
	.file	23	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_functions.h"
	.file	24	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_11_atomic_functions.h"
	.file	25	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_12_atomic_functions.h"
	.file	26	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_13_double_functions.h"
	.file	27	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_atomic_functions.h"
	.file	28	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_intrinsics.h"
	.file	29	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_functions.h"
	.file	30	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_fetch_functions.h"
	.file	31	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions_dbl_ptx3.h"
	.file	32	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/ColorSpaceConvert.h"
	.file	33	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/Rand.h"

	.const .u32 kRandMax = 32767;

	.visible .func (.param .f32 __cudaretf__Z21CalculateThreeWayLumaffffffffffffffffffffffffff) _Z21CalculateThreeWayLumaffffffffffffffffffffffffff (.param .f32 __cudaparmf1__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf2__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf3__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf4__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf5__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf6__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf7__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf8__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf9__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf10__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf11__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf12__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf13__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf14__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf15__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf16__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf17__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf18__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf19__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf20__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf21__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf22__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf23__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf24__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf25__Z21CalculateThreeWayLumaffffffffffffffffffffffffff, .param .f32 __cudaparmf26__Z21CalculateThreeWayLumaffffffffffffffffffffffffff)
	{
	.reg .u32 %r<88>;
	.reg .f32 %f<156>;
	.reg .pred %p<19>;
	.loc	19	40	0
$LDWbegin__Z21CalculateThreeWayLumaffffffffffffffffffffffffff:
	ld.param.f32 	%f1, [__cudaparmf1__Z21CalculateThreeWayLumaffffffffffffffffffffffffff];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf2__Z21CalculateThreeWayLumaffffffffffffffffffffffffff];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf3__Z21CalculateThreeWayLumaffffffffffffffffffffffffff];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf4__Z21CalculateThreeWayLumaffffffffffffffffffffffffff];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf5__Z21CalculateThreeWayLumaffffffffffffffffffffffffff];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf6__Z21CalculateThreeWayLumaffffffffffffffffffffffffff];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf7__Z21CalculateThreeWayLumaffffffffffffffffffffffffff];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf8__Z21CalculateThreeWayLumaffffffffffffffffffffffffff];
	mov.f32 	%f16, %f15;
	ld.param.f32 	%f17, [__cudaparmf9__Z21CalculateThreeWayLumaffffffffffffffffffffffffff];
	mov.f32 	%f18, %f17;
	ld.param.f32 	%f19, [__cudaparmf10__Z21CalculateThreeWayLumaffffffffffffffffffffffffff];
	mov.f32 	%f20, %f19;
	ld.param.f32 	%f21, [__cudaparmf11__Z21CalculateThreeWayLumaffffffffffffffffffffffffff];
	mov.f32 	%f22, %f21;
	ld.param.f32 	%f23, [__cudaparmf12__Z21CalculateThreeWayLumaffffffffffffffffffffffffff];
	mov.f32 	%f24, %f23;
	ld.param.f32 	%f25, [__cudaparmf13__Z21CalculateThreeWayLumaffffffffffffffffffffffffff];
	mov.f32 	%f26, %f25;
	ld.param.f32 	%f27, [__cudaparmf14__Z21CalculateThreeWayLumaffffffffffffffffffffffffff];
	mov.f32 	%f28, %f27;
	ld.param.f32 	%f29, [__cudaparmf15__Z21CalculateThreeWayLumaffffffffffffffffffffffffff];
	mov.f32 	%f30, %f29;
	ld.param.f32 	%f31, [__cudaparmf16__Z21CalculateThreeWayLumaffffffffffffffffffffffffff];
	mov.f32 	%f32, %f31;
	ld.param.f32 	%f33, [__cudaparmf17__Z21CalculateThreeWayLumaffffffffffffffffffffffffff];
	mov.f32 	%f34, %f33;
	ld.param.f32 	%f35, [__cudaparmf18__Z21CalculateThreeWayLumaffffffffffffffffffffffffff];
	mov.f32 	%f36, %f35;
	ld.param.f32 	%f37, [__cudaparmf19__Z21CalculateThreeWayLumaffffffffffffffffffffffffff];
	mov.f32 	%f38, %f37;
	ld.param.f32 	%f39, [__cudaparmf20__Z21CalculateThreeWayLumaffffffffffffffffffffffffff];
	mov.f32 	%f40, %f39;
	ld.param.f32 	%f41, [__cudaparmf21__Z21CalculateThreeWayLumaffffffffffffffffffffffffff];
	mov.f32 	%f42, %f41;
	ld.param.f32 	%f43, [__cudaparmf22__Z21CalculateThreeWayLumaffffffffffffffffffffffffff];
	mov.f32 	%f44, %f43;
	ld.param.f32 	%f45, [__cudaparmf23__Z21CalculateThreeWayLumaffffffffffffffffffffffffff];
	mov.f32 	%f46, %f45;
	ld.param.f32 	%f47, [__cudaparmf24__Z21CalculateThreeWayLumaffffffffffffffffffffffffff];
	mov.f32 	%f48, %f47;
	ld.param.f32 	%f49, [__cudaparmf25__Z21CalculateThreeWayLumaffffffffffffffffffffffffff];
	mov.f32 	%f50, %f49;
	ld.param.f32 	%f51, [__cudaparmf26__Z21CalculateThreeWayLumaffffffffffffffffffffffffff];
	mov.f32 	%f52, %f51;
	mov.f32 	%f53, %f2;
	sub.ftz.f32 	%f54, %f16, %f14;
	sub.ftz.f32 	%f55, %f22, %f20;
	mov.f32 	%f56, 0f3f800000;    	// 1
	setp.neu.ftz.f32 	%p1, %f54, %f56;
	@%p1 bra 	$Lt_0_17922;
	sub.ftz.f32 	%f57, %f26, %f24;
	mov.f32 	%f58, 0f3f800000;    	// 1
	setp.neu.ftz.f32 	%p2, %f55, %f58;
	@%p2 bra 	$Lt_0_18178;
	mov.f32 	%f59, 0f3f800000;    	// 1
	setp.neu.ftz.f32 	%p3, %f57, %f59;
	@%p3 bra 	$Lt_0_18434;
	sub.ftz.f32 	%f60, %f36, %f34;
	sub.ftz.f32 	%f61, %f32, %f30;
	mov.f32 	%f62, 0f3f800000;    	// 1
	setp.neu.ftz.f32 	%p4, %f61, %f62;
	@%p4 bra 	$Lt_0_18690;
	mov.f32 	%f63, 0f3f800000;    	// 1
	setp.neu.ftz.f32 	%p5, %f60, %f63;
	@%p5 bra 	$Lt_0_18946;
	sub.ftz.f32 	%f64, %f46, %f44;
	sub.ftz.f32 	%f65, %f42, %f40;
	mov.f32 	%f66, 0f3f800000;    	// 1
	setp.neu.ftz.f32 	%p6, %f65, %f66;
	@%p6 bra 	$Lt_0_19202;
	mov.f32 	%f67, 0f3f800000;    	// 1
	setp.neu.ftz.f32 	%p7, %f64, %f67;
	@%p7 bra 	$Lt_0_19202;
	sub.ftz.f32 	%f68, %f52, %f50;
	mov.f32 	%f69, 0f3f800000;    	// 1
	setp.neu.ftz.f32 	%p8, %f68, %f69;
	@!%p8 bra 	$L_0_11266;
	bra.uni 	$Lt_0_19202;
$Lt_0_17922:
	sub.ftz.f32 	%f57, %f26, %f24;
	sub.ftz.f32 	%f60, %f36, %f34;
	sub.ftz.f32 	%f64, %f46, %f44;
	bra.uni 	$Lt_0_19202;
$Lt_0_18178:
	sub.ftz.f32 	%f60, %f36, %f34;
	sub.ftz.f32 	%f64, %f46, %f44;
	bra.uni 	$Lt_0_19202;
$Lt_0_18434:
	sub.ftz.f32 	%f60, %f36, %f34;
	sub.ftz.f32 	%f64, %f46, %f44;
	bra.uni 	$Lt_0_19202;
$Lt_0_18690:
	sub.ftz.f32 	%f64, %f46, %f44;
	bra.uni 	$Lt_0_19202;
$Lt_0_18946:
	sub.ftz.f32 	%f64, %f46, %f44;
$Lt_0_19202:
$L_0_11522:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	sub.u32 	%r11, %r8, %r10;
	sub.s32 	%r12, %r10, %r8;
	sub.u32 	%r13, %r11, 1;
	sub.u32 	%r14, %r10, %r11;
	shl.b32 	%r15, %r13, 8;
	xor.b32 	%r16, %r14, %r15;
	sub.u32 	%r17, %r12, %r16;
	shr.u32 	%r18, %r16, 13;
	add.u32 	%r19, %r17, 2;
	xor.b32 	%r20, %r18, %r19;
	sub.u32 	%r21, %r11, %r16;
	sub.u32 	%r22, %r21, %r20;
	sub.u32 	%r23, %r22, 1;
	shr.u32 	%r24, %r20, 12;
	xor.b32 	%r25, %r23, %r24;
	shl.b32 	%r26, %r25, 16;
	sub.u32 	%r27, %r16, %r20;
	sub.u32 	%r28, %r27, %r25;
	xor.b32 	%r29, %r26, %r28;
	shr.u32 	%r30, %r29, 5;
	sub.u32 	%r31, %r20, %r25;
	sub.u32 	%r32, %r31, %r29;
	xor.b32 	%r33, %r30, %r32;
	sub.u32 	%r34, %r25, %r29;
	sub.u32 	%r35, %r34, %r33;
	shr.u32 	%r36, %r33, 3;
	xor.b32 	%r37, %r35, %r36;
	sub.u32 	%r38, %r29, %r33;
	sub.u32 	%r39, %r38, %r37;
	shl.b32 	%r40, %r37, 10;
	xor.b32 	%r41, %r39, %r40;
	sub.u32 	%r42, %r33, %r37;
	sub.u32 	%r43, %r42, %r41;
	shr.u32 	%r44, %r41, 15;
	xor.b32 	%r45, %r43, %r44;
	mov.f32 	%f70, 0f3b270d73;    	// 0.00254902
	mul.lo.u32 	%r46, %r45, 1103515245;
	add.u32 	%r47, %r46, 12345;
	shr.u32 	%r48, %r47, 16;
	and.b32 	%r49, %r48, 255;
	shl.b32 	%r50, %r49, 7;
	mul.lo.u32 	%r51, %r45, -1029531031;
	sub.u32 	%r52, %r51, 740551042;
	shr.u32 	%r53, %r52, 16;
	and.b32 	%r54, %r53, 255;
	xor.b32 	%r55, %r50, %r54;
	cvt.rn.f32.s32 	%f71, %r55;
	ld.const.u32 	%r56, [kRandMax];
	cvt.rn.f32.u32 	%f72, %r56;
	mov.f32 	%f73, 0f40000000;    	// 2
	div.approx.ftz.f32 	%f74, %f72, %f73;
	div.approx.ftz.f32 	%f75, %f71, %f74;
	mov.f32 	%f76, 0fbf800000;    	// -1
	add.ftz.f32 	%f77, %f75, %f76;
	fma.rn.ftz.f32 	%f53, %f70, %f77, %f2;
$L_0_11266:
	sub.ftz.f32 	%f78, %f53, %f14;
	div.approx.ftz.f32 	%f79, %f78, %f54;
	mov.f32 	%f80, 0f00000000;    	// 0
	max.ftz.f32 	%f81, %f79, %f80;
	mov.f32 	%f82, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p9, %f81, %f82;
	@!%p9 bra 	$Lt_0_13570;
	lg2.approx.ftz.f32 	%f83, %f81;
	mul.ftz.f32 	%f84, %f18, %f83;
	ex2.approx.ftz.f32 	%f85, %f84;
	bra.uni 	$Lt_0_13314;
$Lt_0_13570:
	neg.ftz.f32 	%f86, %f81;
	lg2.approx.ftz.f32 	%f87, %f86;
	mul.ftz.f32 	%f88, %f18, %f87;
	ex2.approx.ftz.f32 	%f89, %f88;
	neg.ftz.f32 	%f85, %f89;
$Lt_0_13314:
	sub.ftz.f32 	%f90, %f53, %f24;
	div.approx.ftz.f32 	%f91, %f90, %f57;
	mov.f32 	%f92, 0f00000000;    	// 0
	max.ftz.f32 	%f93, %f91, %f92;
	mov.f32 	%f94, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p10, %f93, %f94;
	@!%p10 bra 	$Lt_0_14082;
	lg2.approx.ftz.f32 	%f95, %f93;
	mul.ftz.f32 	%f96, %f28, %f95;
	ex2.approx.ftz.f32 	%f97, %f96;
	bra.uni 	$Lt_0_13826;
$Lt_0_14082:
	neg.ftz.f32 	%f98, %f93;
	lg2.approx.ftz.f32 	%f99, %f98;
	mul.ftz.f32 	%f100, %f28, %f99;
	ex2.approx.ftz.f32 	%f101, %f100;
	neg.ftz.f32 	%f97, %f101;
$Lt_0_13826:
	sub.ftz.f32 	%f102, %f53, %f34;
	div.approx.ftz.f32 	%f103, %f102, %f60;
	mov.f32 	%f104, 0f00000000;   	// 0
	max.ftz.f32 	%f105, %f103, %f104;
	mov.f32 	%f106, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p11, %f105, %f106;
	@!%p11 bra 	$Lt_0_14594;
	lg2.approx.ftz.f32 	%f107, %f105;
	mul.ftz.f32 	%f108, %f38, %f107;
	ex2.approx.ftz.f32 	%f109, %f108;
	bra.uni 	$Lt_0_14338;
$Lt_0_14594:
	neg.ftz.f32 	%f110, %f105;
	lg2.approx.ftz.f32 	%f111, %f110;
	mul.ftz.f32 	%f112, %f38, %f111;
	ex2.approx.ftz.f32 	%f113, %f112;
	neg.ftz.f32 	%f109, %f113;
$Lt_0_14338:
	sub.ftz.f32 	%f114, %f53, %f44;
	div.approx.ftz.f32 	%f115, %f114, %f64;
	mov.f32 	%f116, 0f00000000;   	// 0
	max.ftz.f32 	%f117, %f115, %f116;
	mov.f32 	%f118, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p12, %f117, %f118;
	@!%p12 bra 	$Lt_0_15106;
	lg2.approx.ftz.f32 	%f119, %f117;
	mul.ftz.f32 	%f120, %f48, %f119;
	ex2.approx.ftz.f32 	%f121, %f120;
	bra.uni 	$Lt_0_14850;
$Lt_0_15106:
	neg.ftz.f32 	%f122, %f117;
	lg2.approx.ftz.f32 	%f123, %f122;
	mul.ftz.f32 	%f124, %f48, %f123;
	ex2.approx.ftz.f32 	%f125, %f124;
	neg.ftz.f32 	%f121, %f125;
$Lt_0_14850:
	add.ftz.f32 	%f126, %f6, %f8;
	mov.f32 	%f127, 0f3f800000;   	// 1
	min.ftz.f32 	%f128, %f126, %f127;
	set.ge.ftz.u32.f32 	%r57, %f6, %f53;
	neg.s32 	%r58, %r57;
	mov.f32 	%f129, 0f00000000;   	// 0
	set.eq.ftz.u32.f32 	%r59, %f8, %f129;
	neg.s32 	%r60, %r59;
	set.ge.ftz.u32.f32 	%r61, %f128, %f53;
	neg.s32 	%r62, %r61;
	and.b32 	%r63, %r60, %r62;
	or.b32 	%r64, %r58, %r63;
	mov.u32 	%r65, 0;
	setp.eq.s32 	%p13, %r64, %r65;
	@%p13 bra 	$Lt_0_15618;
	sub.ftz.f32 	%f130, %f32, %f30;
	fma.rn.ftz.f32 	%f53, %f130, %f97, %f30;
	bra.uni 	$Lt_0_17410;
$Lt_0_15618:
	sub.ftz.f32 	%f131, %f10, %f12;
	mov.f32 	%f132, 0f00000000;   	// 0
	max.ftz.f32 	%f133, %f131, %f132;
	set.le.ftz.u32.f32 	%r66, %f10, %f53;
	neg.s32 	%r67, %r66;
	mov.f32 	%f134, 0f00000000;   	// 0
	set.eq.ftz.u32.f32 	%r68, %f12, %f134;
	neg.s32 	%r69, %r68;
	set.le.ftz.u32.f32 	%r70, %f133, %f53;
	neg.s32 	%r71, %r70;
	and.b32 	%r72, %r69, %r71;
	or.b32 	%r73, %r67, %r72;
	mov.u32 	%r74, 0;
	setp.eq.s32 	%p14, %r73, %r74;
	@%p14 bra 	$Lt_0_16130;
	sub.ftz.f32 	%f135, %f52, %f50;
	fma.rn.ftz.f32 	%f53, %f135, %f121, %f50;
	bra.uni 	$Lt_0_17410;
$Lt_0_16130:
	sub.ftz.f32 	%f136, %f42, %f40;
	fma.rn.ftz.f32 	%f137, %f136, %f109, %f40;
	set.gt.ftz.u32.f32 	%r75, %f133, %f53;
	neg.s32 	%r76, %r75;
	set.lt.ftz.u32.f32 	%r77, %f128, %f53;
	neg.s32 	%r78, %r77;
	and.b32 	%r79, %r76, %r78;
	mov.u32 	%r80, 0;
	setp.eq.s32 	%p15, %r79, %r80;
	@%p15 bra 	$Lt_0_16642;
	mov.f32 	%f53, %f137;
	bra.uni 	$Lt_0_17410;
$Lt_0_16642:
	set.gt.ftz.u32.f32 	%r81, %f128, %f53;
	neg.s32 	%r82, %r81;
	set.lt.ftz.u32.f32 	%r83, %f6, %f53;
	neg.s32 	%r84, %r83;
	and.b32 	%r85, %r82, %r84;
	mov.u32 	%r86, 0;
	setp.eq.s32 	%p16, %r85, %r86;
	@%p16 bra 	$Lt_0_17154;
	sub.ftz.f32 	%f138, %f32, %f30;
	fma.rn.ftz.f32 	%f139, %f138, %f97, %f30;
	sub.ftz.f32 	%f140, %f53, %f6;
	sub.ftz.f32 	%f141, %f128, %f6;
	div.approx.ftz.f32 	%f142, %f140, %f141;
	sub.ftz.f32 	%f143, %f137, %f139;
	fma.rn.ftz.f32 	%f53, %f142, %f143, %f139;
	bra.uni 	$Lt_0_17410;
$Lt_0_17154:
	setp.lt.ftz.f32 	%p17, %f133, %f53;
	@!%p17 bra 	$Lt_0_17666;
	sub.ftz.f32 	%f144, %f53, %f133;
	sub.ftz.f32 	%f145, %f10, %f133;
	div.approx.ftz.f32 	%f146, %f144, %f145;
	sub.ftz.f32 	%f147, %f52, %f50;
	fma.rn.ftz.f32 	%f148, %f147, %f121, %f50;
	sub.ftz.f32 	%f149, %f148, %f137;
	fma.rn.ftz.f32 	%f53, %f146, %f149, %f137;
	bra.uni 	$Lt_0_17410;
$Lt_0_17666:
	mov.f32 	%f53, %f137;
$Lt_0_17410:
$Lt_0_16898:
$Lt_0_16386:
$Lt_0_15874:
$Lt_0_15362:
	fma.rn.ftz.f32 	%f150, %f55, %f85, %f20;
	sub.ftz.f32 	%f151, %f53, %f150;
	mov.f32 	%f152, 0f3f000000;   	// 0.5
	fma.rn.ftz.f32 	%f53, %f151, %f152, %f150;
	sub.ftz.f32 	%f153, %f53, %f2;
	fma.rn.ftz.f32 	%f154, %f4, %f153, %f2;
	st.param.f32 	[__cudaretf__Z21CalculateThreeWayLumaffffffffffffffffffffffffff], %f154;
	ret;
$LDWend__Z21CalculateThreeWayLumaffffffffffffffffffffffffff:
	} // _Z21CalculateThreeWayLumaffffffffffffffffffffffffff

	.entry ThreeWayColorCorrector_MaskKernel (
		.param .u64 __cudaparm_ThreeWayColorCorrector_MaskKernel_inImage,
		.param .s32 __cudaparm_ThreeWayColorCorrector_MaskKernel_inPitch,
		.param .u64 __cudaparm_ThreeWayColorCorrector_MaskKernel_inSecondaryMask,
		.param .s32 __cudaparm_ThreeWayColorCorrector_MaskKernel_inSecondaryPitch,
		.param .u32 __cudaparm_ThreeWayColorCorrector_MaskKernel_inDeviceFormat,
		.param .s32 __cudaparm_ThreeWayColorCorrector_MaskKernel_inWidth,
		.param .s32 __cudaparm_ThreeWayColorCorrector_MaskKernel_inHeight)
	{
	.reg .u32 %r<32>;
	.reg .u64 %rd<17>;
	.reg .f32 %f<4>;
	.reg .pred %p<5>;
$LDWbegin_ThreeWayColorCorrector_MaskKernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_ThreeWayColorCorrector_MaskKernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_ThreeWayColorCorrector_MaskKernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_1_3586;
	ld.param.u32 	%r19, [__cudaparm_ThreeWayColorCorrector_MaskKernel_inDeviceFormat];
	mov.s32 	%r20, 0;
	setp.eq.s32 	%p2, %r19, %r20;
	ld.param.s32 	%r21, [__cudaparm_ThreeWayColorCorrector_MaskKernel_inPitch];
	mul.lo.s32 	%r22, %r21, %r10;
	add.s32 	%r23, %r8, %r22;
	cvt.s64.s32 	%rd1, %r23;
	ld.param.u64 	%rd2, [__cudaparm_ThreeWayColorCorrector_MaskKernel_inImage];
	@!%p2 bra 	$Lt_1_4354;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.u16 	%r24, [%rd4+6];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	bra.uni 	$Lt_1_4098;
$Lt_1_4354:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6+12];
$Lt_1_4098:
	ld.param.u64 	%rd7, [__cudaparm_ThreeWayColorCorrector_MaskKernel_inSecondaryMask];
	mov.u64 	%rd8, 0;
	setp.eq.u64 	%p3, %rd7, %rd8;
	@%p3 bra 	$Lt_1_4866;
	ld.param.s32 	%r25, [__cudaparm_ThreeWayColorCorrector_MaskKernel_inSecondaryPitch];
	mul.lo.s32 	%r26, %r25, %r10;
	add.s32 	%r27, %r8, %r26;
	cvt.s64.s32 	%rd9, %r27;
	mul.wide.s32 	%rd10, %r27, 4;
	add.u64 	%rd11, %rd7, %rd10;
	ld.global.f32 	%f2, [%rd11+0];
	bra.uni 	$Lt_1_4610;
$Lt_1_4866:
	mov.f32 	%f2, 0f3f800000;     	// 1
$Lt_1_4610:
	@!%p2 bra 	$Lt_1_5378;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f2;
	mov.b32		%r28, %b1; }
	mov.s32 	%r29, %r28;
	mul.lo.u64 	%rd12, %rd1, 8;
	add.u64 	%rd13, %rd2, %rd12;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f1;
	mov.b32		%r30, %b1; }
	st.global.v4.u16 	[%rd13+0], {%r29,%r29,%r29,%r30};
	bra.uni 	$Lt_1_5122;
$Lt_1_5378:
	mul.lo.u64 	%rd14, %rd1, 16;
	add.u64 	%rd15, %rd2, %rd14;
	st.global.v4.f32 	[%rd15+0], {%f2,%f2,%f2,%f1};
$Lt_1_5122:
$Lt_1_3586:
	exit;
$LDWend_ThreeWayColorCorrector_MaskKernel:
	} // ThreeWayColorCorrector_MaskKernel

	.entry ThreeWayColorCorrector_TonalRangeKernel (
		.param .u64 __cudaparm_ThreeWayColorCorrector_TonalRangeKernel_inImage,
		.param .s32 __cudaparm_ThreeWayColorCorrector_TonalRangeKernel_inPitch,
		.param .u64 __cudaparm_ThreeWayColorCorrector_TonalRangeKernel_inSecondaryMask,
		.param .s32 __cudaparm_ThreeWayColorCorrector_TonalRangeKernel_inSecondaryPitch,
		.param .u32 __cudaparm_ThreeWayColorCorrector_TonalRangeKernel_inDeviceFormat,
		.param .s32 __cudaparm_ThreeWayColorCorrector_TonalRangeKernel_inWidth,
		.param .s32 __cudaparm_ThreeWayColorCorrector_TonalRangeKernel_inHeight,
		.param .f32 __cudaparm_ThreeWayColorCorrector_TonalRangeKernel_inShadowsThreshold,
		.param .f32 __cudaparm_ThreeWayColorCorrector_TonalRangeKernel_inShadowsSoftness,
		.param .f32 __cudaparm_ThreeWayColorCorrector_TonalRangeKernel_inHighlightsThreshold,
		.param .f32 __cudaparm_ThreeWayColorCorrector_TonalRangeKernel_inHighlightsSoftness)
	{
	.reg .u32 %r<62>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<34>;
	.reg .pred %p<9>;
$LDWbegin_ThreeWayColorCorrector_TonalRangeKernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_ThreeWayColorCorrector_TonalRangeKernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_ThreeWayColorCorrector_TonalRangeKernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_2_8194;
	ld.param.u32 	%r19, [__cudaparm_ThreeWayColorCorrector_TonalRangeKernel_inDeviceFormat];
	mov.s32 	%r20, 0;
	setp.eq.s32 	%p2, %r19, %r20;
	ld.param.s32 	%r21, [__cudaparm_ThreeWayColorCorrector_TonalRangeKernel_inPitch];
	mul.lo.s32 	%r22, %r21, %r10;
	add.s32 	%r23, %r8, %r22;
	cvt.s64.s32 	%rd1, %r23;
	ld.param.u64 	%rd2, [__cudaparm_ThreeWayColorCorrector_TonalRangeKernel_inImage];
	@!%p2 bra 	$Lt_2_8962;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_2_8706;
$Lt_2_8962:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_2_8706:
	mov.f32 	%f5, 0f3f1645a2;     	// 0.587
	mul.ftz.f32 	%f6, %f2, %f5;
	ld.param.f32 	%f7, [__cudaparm_ThreeWayColorCorrector_TonalRangeKernel_inShadowsSoftness];
	ld.param.f32 	%f8, [__cudaparm_ThreeWayColorCorrector_TonalRangeKernel_inShadowsThreshold];
	add.ftz.f32 	%f9, %f7, %f8;
	mov.f32 	%f10, 0f3e991687;    	// 0.299
	fma.rn.ftz.f32 	%f11, %f10, %f3, %f6;
	mov.f32 	%f12, 0f3f800000;    	// 1
	min.ftz.f32 	%f13, %f9, %f12;
	mov.f32 	%f14, 0f3de978d5;    	// 0.114
	fma.rn.ftz.f32 	%f15, %f14, %f1, %f11;
	set.le.ftz.u32.f32 	%r28, %f15, %f8;
	neg.s32 	%r29, %r28;
	mov.f32 	%f16, 0f00000000;    	// 0
	set.eq.ftz.u32.f32 	%r30, %f7, %f16;
	neg.s32 	%r31, %r30;
	set.ge.ftz.u32.f32 	%r32, %f13, %f15;
	neg.s32 	%r33, %r32;
	and.b32 	%r34, %r31, %r33;
	or.b32 	%r35, %r29, %r34;
	mov.u32 	%r36, 0;
	setp.eq.s32 	%p3, %r35, %r36;
	@%p3 bra 	$Lt_2_9474;
	mov.f32 	%f17, 0f00000000;    	// 0
	bra.uni 	$Lt_2_9218;
$Lt_2_9474:
	ld.param.f32 	%f18, [__cudaparm_ThreeWayColorCorrector_TonalRangeKernel_inHighlightsSoftness];
	ld.param.f32 	%f19, [__cudaparm_ThreeWayColorCorrector_TonalRangeKernel_inHighlightsThreshold];
	sub.ftz.f32 	%f20, %f19, %f18;
	mov.f32 	%f21, 0f00000000;    	// 0
	max.ftz.f32 	%f22, %f20, %f21;
	set.ge.ftz.u32.f32 	%r37, %f15, %f19;
	neg.s32 	%r38, %r37;
	mov.f32 	%f23, 0f00000000;    	// 0
	set.eq.ftz.u32.f32 	%r39, %f18, %f23;
	neg.s32 	%r40, %r39;
	set.le.ftz.u32.f32 	%r41, %f22, %f15;
	neg.s32 	%r42, %r41;
	and.b32 	%r43, %r40, %r42;
	or.b32 	%r44, %r38, %r43;
	mov.u32 	%r45, 0;
	setp.eq.s32 	%p4, %r44, %r45;
	@%p4 bra 	$Lt_2_9986;
	mov.f32 	%f17, 0f3f800000;    	// 1
	bra.uni 	$Lt_2_9730;
$Lt_2_9986:
	set.gt.ftz.u32.f32 	%r46, %f22, %f15;
	neg.s32 	%r47, %r46;
	set.lt.ftz.u32.f32 	%r48, %f13, %f15;
	neg.s32 	%r49, %r48;
	and.b32 	%r50, %r47, %r49;
	mov.u32 	%r51, 0;
	setp.eq.s32 	%p5, %r50, %r51;
	@%p5 bra 	$Lt_2_10498;
	mov.f32 	%f17, 0f3f000000;    	// 0.5
	bra.uni 	$Lt_2_10242;
$Lt_2_10498:
	set.gt.ftz.u32.f32 	%r52, %f13, %f15;
	neg.s32 	%r53, %r52;
	set.gt.ftz.u32.f32 	%r54, %f15, %f8;
	neg.s32 	%r55, %r54;
	and.b32 	%r56, %r53, %r55;
	mov.u32 	%r57, 0;
	setp.eq.s32 	%p6, %r56, %r57;
	@%p6 bra 	$Lt_2_11010;
	sub.ftz.f32 	%f24, %f15, %f8;
	sub.ftz.f32 	%f25, %f13, %f8;
	div.approx.ftz.f32 	%f26, %f24, %f25;
	mov.f32 	%f27, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f17, %f26, %f27;
	bra.uni 	$Lt_2_10754;
$Lt_2_11010:
	setp.lt.ftz.f32 	%p7, %f22, %f15;
	@!%p7 bra 	$Lt_2_11522;
	mov.f32 	%f28, 0f3f000000;    	// 0.5
	sub.ftz.f32 	%f29, %f15, %f22;
	sub.ftz.f32 	%f30, %f19, %f22;
	div.approx.ftz.f32 	%f31, %f29, %f30;
	mov.f32 	%f32, 0f3f000000;    	// 0.5
	fma.rn.ftz.f32 	%f17, %f31, %f32, %f28;
	bra.uni 	$Lt_2_11266;
$Lt_2_11522:
	mov.f32 	%f17, 0f3f000000;    	// 0.5
$Lt_2_11266:
$Lt_2_10754:
$Lt_2_10242:
$Lt_2_9730:
$Lt_2_9218:
	@!%p2 bra 	$Lt_2_12034;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f17;
	mov.b32		%r58, %b1; }
	mov.s32 	%r59, %r58;
	mul.lo.u64 	%rd7, %rd1, 8;
	add.u64 	%rd8, %rd2, %rd7;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f4;
	mov.b32		%r60, %b1; }
	st.global.v4.u16 	[%rd8+0], {%r59,%r59,%r59,%r60};
	bra.uni 	$Lt_2_11778;
$Lt_2_12034:
	mul.lo.u64 	%rd9, %rd1, 16;
	add.u64 	%rd10, %rd2, %rd9;
	st.global.v4.f32 	[%rd10+0], {%f17,%f17,%f17,%f4};
$Lt_2_11778:
$Lt_2_8194:
	exit;
$LDWend_ThreeWayColorCorrector_TonalRangeKernel:
	} // ThreeWayColorCorrector_TonalRangeKernel

	.entry ThreeWayColorCorrector_LumaKernel (
		.param .u64 __cudaparm_ThreeWayColorCorrector_LumaKernel_inImage,
		.param .s32 __cudaparm_ThreeWayColorCorrector_LumaKernel_inPitch,
		.param .u64 __cudaparm_ThreeWayColorCorrector_LumaKernel_inSecondaryMask,
		.param .s32 __cudaparm_ThreeWayColorCorrector_LumaKernel_inSecondaryPitch,
		.param .u32 __cudaparm_ThreeWayColorCorrector_LumaKernel_inDeviceFormat,
		.param .s32 __cudaparm_ThreeWayColorCorrector_LumaKernel_inWidth,
		.param .s32 __cudaparm_ThreeWayColorCorrector_LumaKernel_inHeight,
		.param .f32 __cudaparm_ThreeWayColorCorrector_LumaKernel_inShadowsThreshold,
		.param .f32 __cudaparm_ThreeWayColorCorrector_LumaKernel_inShadowsSoftness,
		.param .f32 __cudaparm_ThreeWayColorCorrector_LumaKernel_inHighlightsThreshold,
		.param .f32 __cudaparm_ThreeWayColorCorrector_LumaKernel_inHighlightsSoftness,
		.param .f32 __cudaparm_ThreeWayColorCorrector_LumaKernel_inMasterInputBlack,
		.param .f32 __cudaparm_ThreeWayColorCorrector_LumaKernel_inMasterInputWhite,
		.param .f32 __cudaparm_ThreeWayColorCorrector_LumaKernel_inMasterInputGray,
		.param .f32 __cudaparm_ThreeWayColorCorrector_LumaKernel_inMasterOutputBlack,
		.param .f32 __cudaparm_ThreeWayColorCorrector_LumaKernel_inMasterOutputWhite,
		.param .f32 __cudaparm_ThreeWayColorCorrector_LumaKernel_inShadowInputBlack,
		.param .f32 __cudaparm_ThreeWayColorCorrector_LumaKernel_inShadowInputWhite,
		.param .f32 __cudaparm_ThreeWayColorCorrector_LumaKernel_inShadowInputGray,
		.param .f32 __cudaparm_ThreeWayColorCorrector_LumaKernel_inShadowOutputBlack,
		.param .f32 __cudaparm_ThreeWayColorCorrector_LumaKernel_inShadowOutputWhite,
		.param .f32 __cudaparm_ThreeWayColorCorrector_LumaKernel_inMidtoneInputBlack,
		.param .f32 __cudaparm_ThreeWayColorCorrector_LumaKernel_inMidtoneInputWhite,
		.param .f32 __cudaparm_ThreeWayColorCorrector_LumaKernel_inMidtoneInputGray,
		.param .f32 __cudaparm_ThreeWayColorCorrector_LumaKernel_inMidtoneOutputBlack,
		.param .f32 __cudaparm_ThreeWayColorCorrector_LumaKernel_inMidtoneOutputWhite,
		.param .f32 __cudaparm_ThreeWayColorCorrector_LumaKernel_inHighlightInputBlack,
		.param .f32 __cudaparm_ThreeWayColorCorrector_LumaKernel_inHighlightInputWhite,
		.param .f32 __cudaparm_ThreeWayColorCorrector_LumaKernel_inHighlightInputGray,
		.param .f32 __cudaparm_ThreeWayColorCorrector_LumaKernel_inHighlightOutputBlack,
		.param .f32 __cudaparm_ThreeWayColorCorrector_LumaKernel_inHighlightOutputWhite)
	{
	.reg .u32 %r<111>;
	.reg .u64 %rd<17>;
	.reg .f32 %f<149>;
	.reg .pred %p<22>;
$LDWbegin_ThreeWayColorCorrector_LumaKernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_3_22786;
	ld.param.u32 	%r19, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inDeviceFormat];
	mov.s32 	%r20, 0;
	setp.eq.s32 	%p2, %r19, %r20;
	ld.param.s32 	%r21, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inPitch];
	mul.lo.s32 	%r22, %r21, %r10;
	add.s32 	%r23, %r8, %r22;
	cvt.s64.s32 	%rd1, %r23;
	ld.param.u64 	%rd2, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inImage];
	@!%p2 bra 	$Lt_3_17410;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_3_17154;
$Lt_3_17410:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_3_17154:
	ld.param.u64 	%rd7, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inSecondaryMask];
	mov.u64 	%rd8, 0;
	setp.eq.u64 	%p3, %rd7, %rd8;
	@%p3 bra 	$Lt_3_17922;
	ld.param.s32 	%r28, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inSecondaryPitch];
	mul.lo.s32 	%r29, %r28, %r10;
	add.s32 	%r30, %r8, %r29;
	cvt.s64.s32 	%rd9, %r30;
	mul.wide.s32 	%rd10, %r30, 4;
	add.u64 	%rd11, %rd7, %rd10;
	ld.global.f32 	%f5, [%rd11+0];
	bra.uni 	$Lt_3_17666;
$Lt_3_17922:
	mov.f32 	%f5, 0f3f800000;     	// 1
$Lt_3_17666:
	mov.f32 	%f6, 0f3f1645a2;     	// 0.587
	mul.ftz.f32 	%f7, %f2, %f6;
	mov.f32 	%f8, 0f3e991687;     	// 0.299
	fma.rn.ftz.f32 	%f9, %f8, %f3, %f7;
	mov.f32 	%f10, 0f3de978d5;    	// 0.114
	fma.rn.ftz.f32 	%f11, %f10, %f1, %f9;
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inMasterInputBlack];
	ld.param.f32 	%f14, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inMasterInputWhite];
	sub.ftz.f32 	%f15, %f14, %f13;
	ld.param.f32 	%f16, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inMasterOutputBlack];
	ld.param.f32 	%f17, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inMasterOutputWhite];
	sub.ftz.f32 	%f18, %f17, %f16;
	ld.param.f32 	%f19, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inHighlightInputBlack];
	ld.param.f32 	%f20, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inHighlightInputWhite];
	ld.param.f32 	%f21, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inMidtoneInputBlack];
	ld.param.f32 	%f22, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inMidtoneInputWhite];
	ld.param.f32 	%f23, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inShadowInputBlack];
	ld.param.f32 	%f24, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inShadowInputWhite];
	mov.f32 	%f25, 0f3f800000;    	// 1
	setp.neu.ftz.f32 	%p4, %f15, %f25;
	@%p4 bra 	$Lt_3_23298;
	sub.ftz.f32 	%f26, %f24, %f23;
	mov.f32 	%f27, 0f3f800000;    	// 1
	setp.neu.ftz.f32 	%p5, %f18, %f27;
	@%p5 bra 	$Lt_3_23554;
	mov.f32 	%f28, 0f3f800000;    	// 1
	setp.neu.ftz.f32 	%p6, %f26, %f28;
	@%p6 bra 	$Lt_3_23810;
	sub.ftz.f32 	%f29, %f22, %f21;
	ld.param.f32 	%f30, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inShadowOutputWhite];
	ld.param.f32 	%f31, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inShadowOutputBlack];
	sub.ftz.f32 	%f32, %f30, %f31;
	mov.f32 	%f33, 0f3f800000;    	// 1
	setp.neu.ftz.f32 	%p7, %f32, %f33;
	@%p7 bra 	$Lt_3_24066;
	mov.f32 	%f34, 0f3f800000;    	// 1
	setp.neu.ftz.f32 	%p8, %f29, %f34;
	@%p8 bra 	$Lt_3_24322;
	sub.ftz.f32 	%f35, %f20, %f19;
	ld.param.f32 	%f36, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inMidtoneOutputWhite];
	ld.param.f32 	%f37, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inMidtoneOutputBlack];
	sub.ftz.f32 	%f38, %f36, %f37;
	mov.f32 	%f39, 0f3f800000;    	// 1
	setp.neu.ftz.f32 	%p9, %f38, %f39;
	@%p9 bra 	$Lt_3_24578;
	mov.f32 	%f40, 0f3f800000;    	// 1
	setp.neu.ftz.f32 	%p10, %f35, %f40;
	@%p10 bra 	$Lt_3_24578;
	ld.param.f32 	%f41, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inHighlightOutputWhite];
	ld.param.f32 	%f42, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inHighlightOutputBlack];
	sub.ftz.f32 	%f43, %f41, %f42;
	mov.f32 	%f44, 0f3f800000;    	// 1
	setp.neu.ftz.f32 	%p11, %f43, %f44;
	@!%p11 bra 	$L_3_14594;
	bra.uni 	$Lt_3_24578;
$Lt_3_23298:
	sub.ftz.f32 	%f26, %f24, %f23;
	sub.ftz.f32 	%f29, %f22, %f21;
	sub.ftz.f32 	%f35, %f20, %f19;
	bra.uni 	$Lt_3_24578;
$Lt_3_23554:
	sub.ftz.f32 	%f29, %f22, %f21;
	sub.ftz.f32 	%f35, %f20, %f19;
	bra.uni 	$Lt_3_24578;
$Lt_3_23810:
	sub.ftz.f32 	%f29, %f22, %f21;
	sub.ftz.f32 	%f35, %f20, %f19;
	bra.uni 	$Lt_3_24578;
$Lt_3_24066:
	sub.ftz.f32 	%f35, %f20, %f19;
	bra.uni 	$Lt_3_24578;
$Lt_3_24322:
	sub.ftz.f32 	%f35, %f20, %f19;
$Lt_3_24578:
$L_3_14850:
	sub.u32 	%r31, %r8, %r10;
	sub.s32 	%r32, %r10, %r8;
	sub.u32 	%r33, %r31, 1;
	sub.u32 	%r34, %r10, %r31;
	shl.b32 	%r35, %r33, 8;
	xor.b32 	%r36, %r34, %r35;
	sub.u32 	%r37, %r32, %r36;
	shr.u32 	%r38, %r36, 13;
	add.u32 	%r39, %r37, 2;
	xor.b32 	%r40, %r38, %r39;
	sub.u32 	%r41, %r31, %r36;
	sub.u32 	%r42, %r41, %r40;
	sub.u32 	%r43, %r42, 1;
	shr.u32 	%r44, %r40, 12;
	xor.b32 	%r45, %r43, %r44;
	shl.b32 	%r46, %r45, 16;
	sub.u32 	%r47, %r36, %r40;
	sub.u32 	%r48, %r47, %r45;
	xor.b32 	%r49, %r46, %r48;
	shr.u32 	%r50, %r49, 5;
	sub.u32 	%r51, %r40, %r45;
	sub.u32 	%r52, %r51, %r49;
	xor.b32 	%r53, %r50, %r52;
	sub.u32 	%r54, %r45, %r49;
	sub.u32 	%r55, %r54, %r53;
	shr.u32 	%r56, %r53, 3;
	xor.b32 	%r57, %r55, %r56;
	sub.u32 	%r58, %r49, %r53;
	sub.u32 	%r59, %r58, %r57;
	shl.b32 	%r60, %r57, 10;
	xor.b32 	%r61, %r59, %r60;
	sub.u32 	%r62, %r53, %r57;
	sub.u32 	%r63, %r62, %r61;
	shr.u32 	%r64, %r61, 15;
	xor.b32 	%r65, %r63, %r64;
	mov.f32 	%f45, 0f3b270d73;    	// 0.00254902
	mul.lo.u32 	%r66, %r65, 1103515245;
	add.u32 	%r67, %r66, 12345;
	shr.u32 	%r68, %r67, 16;
	and.b32 	%r69, %r68, 255;
	shl.b32 	%r70, %r69, 7;
	mul.lo.u32 	%r71, %r65, -1029531031;
	sub.u32 	%r72, %r71, 740551042;
	shr.u32 	%r73, %r72, 16;
	and.b32 	%r74, %r73, 255;
	xor.b32 	%r75, %r70, %r74;
	cvt.rn.f32.s32 	%f46, %r75;
	ld.const.u32 	%r76, [kRandMax];
	cvt.rn.f32.u32 	%f47, %r76;
	mov.f32 	%f48, 0f40000000;    	// 2
	div.approx.ftz.f32 	%f49, %f47, %f48;
	div.approx.ftz.f32 	%f50, %f46, %f49;
	mov.f32 	%f51, 0fbf800000;    	// -1
	add.ftz.f32 	%f52, %f50, %f51;
	fma.rn.ftz.f32 	%f12, %f45, %f52, %f11;
$L_3_14594:
	sub.ftz.f32 	%f53, %f12, %f13;
	div.approx.ftz.f32 	%f54, %f53, %f15;
	mov.f32 	%f55, 0f00000000;    	// 0
	max.ftz.f32 	%f56, %f54, %f55;
	ld.param.f32 	%f57, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inMasterInputGray];
	mov.f32 	%f58, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p12, %f56, %f58;
	@!%p12 bra 	$Lt_3_18434;
	lg2.approx.ftz.f32 	%f59, %f56;
	mul.ftz.f32 	%f60, %f57, %f59;
	ex2.approx.ftz.f32 	%f61, %f60;
	bra.uni 	$Lt_3_18178;
$Lt_3_18434:
	neg.ftz.f32 	%f62, %f56;
	lg2.approx.ftz.f32 	%f63, %f62;
	mul.ftz.f32 	%f64, %f57, %f63;
	ex2.approx.ftz.f32 	%f65, %f64;
	neg.ftz.f32 	%f61, %f65;
$Lt_3_18178:
	sub.ftz.f32 	%f66, %f12, %f23;
	div.approx.ftz.f32 	%f67, %f66, %f26;
	mov.f32 	%f68, 0f00000000;    	// 0
	max.ftz.f32 	%f69, %f67, %f68;
	ld.param.f32 	%f70, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inShadowInputGray];
	mov.f32 	%f71, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p13, %f69, %f71;
	@!%p13 bra 	$Lt_3_18946;
	lg2.approx.ftz.f32 	%f72, %f69;
	mul.ftz.f32 	%f73, %f70, %f72;
	ex2.approx.ftz.f32 	%f74, %f73;
	bra.uni 	$Lt_3_18690;
$Lt_3_18946:
	neg.ftz.f32 	%f75, %f69;
	lg2.approx.ftz.f32 	%f76, %f75;
	mul.ftz.f32 	%f77, %f70, %f76;
	ex2.approx.ftz.f32 	%f78, %f77;
	neg.ftz.f32 	%f74, %f78;
$Lt_3_18690:
	sub.ftz.f32 	%f79, %f12, %f21;
	div.approx.ftz.f32 	%f80, %f79, %f29;
	mov.f32 	%f81, 0f00000000;    	// 0
	max.ftz.f32 	%f82, %f80, %f81;
	ld.param.f32 	%f83, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inMidtoneInputGray];
	mov.f32 	%f84, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p14, %f82, %f84;
	@!%p14 bra 	$Lt_3_19458;
	lg2.approx.ftz.f32 	%f85, %f82;
	mul.ftz.f32 	%f86, %f83, %f85;
	ex2.approx.ftz.f32 	%f87, %f86;
	bra.uni 	$Lt_3_19202;
$Lt_3_19458:
	neg.ftz.f32 	%f88, %f82;
	lg2.approx.ftz.f32 	%f89, %f88;
	mul.ftz.f32 	%f90, %f83, %f89;
	ex2.approx.ftz.f32 	%f91, %f90;
	neg.ftz.f32 	%f87, %f91;
$Lt_3_19202:
	sub.ftz.f32 	%f92, %f12, %f19;
	div.approx.ftz.f32 	%f93, %f92, %f35;
	mov.f32 	%f94, 0f00000000;    	// 0
	max.ftz.f32 	%f95, %f93, %f94;
	ld.param.f32 	%f96, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inHighlightInputGray];
	mov.f32 	%f97, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p15, %f95, %f97;
	@!%p15 bra 	$Lt_3_19970;
	lg2.approx.ftz.f32 	%f98, %f95;
	mul.ftz.f32 	%f99, %f96, %f98;
	ex2.approx.ftz.f32 	%f100, %f99;
	bra.uni 	$Lt_3_19714;
$Lt_3_19970:
	neg.ftz.f32 	%f101, %f95;
	lg2.approx.ftz.f32 	%f102, %f101;
	mul.ftz.f32 	%f103, %f96, %f102;
	ex2.approx.ftz.f32 	%f104, %f103;
	neg.ftz.f32 	%f100, %f104;
$Lt_3_19714:
	ld.param.f32 	%f105, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inShadowsSoftness];
	ld.param.f32 	%f106, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inShadowsThreshold];
	add.ftz.f32 	%f107, %f105, %f106;
	mov.f32 	%f108, 0f3f800000;   	// 1
	min.ftz.f32 	%f109, %f107, %f108;
	set.le.ftz.u32.f32 	%r77, %f12, %f106;
	neg.s32 	%r78, %r77;
	mov.f32 	%f110, 0f00000000;   	// 0
	set.eq.ftz.u32.f32 	%r79, %f105, %f110;
	neg.s32 	%r80, %r79;
	set.ge.ftz.u32.f32 	%r81, %f109, %f12;
	neg.s32 	%r82, %r81;
	and.b32 	%r83, %r80, %r82;
	or.b32 	%r84, %r78, %r83;
	mov.u32 	%r85, 0;
	setp.eq.s32 	%p16, %r84, %r85;
	@%p16 bra 	$Lt_3_20482;
	ld.param.f32 	%f111, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inShadowOutputBlack];
	ld.param.f32 	%f112, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inShadowOutputWhite];
	sub.ftz.f32 	%f113, %f112, %f111;
	fma.rn.ftz.f32 	%f12, %f113, %f74, %f111;
	bra.uni 	$Lt_3_22274;
$Lt_3_20482:
	ld.param.f32 	%f114, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inHighlightsSoftness];
	ld.param.f32 	%f115, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inHighlightsThreshold];
	sub.ftz.f32 	%f116, %f115, %f114;
	mov.f32 	%f117, 0f00000000;   	// 0
	max.ftz.f32 	%f118, %f116, %f117;
	set.ge.ftz.u32.f32 	%r86, %f12, %f115;
	neg.s32 	%r87, %r86;
	mov.f32 	%f119, 0f00000000;   	// 0
	set.eq.ftz.u32.f32 	%r88, %f114, %f119;
	neg.s32 	%r89, %r88;
	set.le.ftz.u32.f32 	%r90, %f118, %f12;
	neg.s32 	%r91, %r90;
	and.b32 	%r92, %r89, %r91;
	or.b32 	%r93, %r87, %r92;
	mov.u32 	%r94, 0;
	setp.eq.s32 	%p17, %r93, %r94;
	@%p17 bra 	$Lt_3_20994;
	ld.param.f32 	%f120, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inHighlightOutputBlack];
	ld.param.f32 	%f121, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inHighlightOutputWhite];
	sub.ftz.f32 	%f122, %f121, %f120;
	fma.rn.ftz.f32 	%f12, %f122, %f100, %f120;
	bra.uni 	$Lt_3_22274;
$Lt_3_20994:
	ld.param.f32 	%f123, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inMidtoneOutputBlack];
	ld.param.f32 	%f124, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inMidtoneOutputWhite];
	sub.ftz.f32 	%f125, %f124, %f123;
	fma.rn.ftz.f32 	%f126, %f125, %f87, %f123;
	set.gt.ftz.u32.f32 	%r95, %f118, %f12;
	neg.s32 	%r96, %r95;
	set.lt.ftz.u32.f32 	%r97, %f109, %f12;
	neg.s32 	%r98, %r97;
	and.b32 	%r99, %r96, %r98;
	mov.u32 	%r100, 0;
	setp.eq.s32 	%p18, %r99, %r100;
	@%p18 bra 	$Lt_3_21506;
	mov.f32 	%f12, %f126;
	bra.uni 	$Lt_3_22274;
$Lt_3_21506:
	set.gt.ftz.u32.f32 	%r101, %f109, %f12;
	neg.s32 	%r102, %r101;
	set.gt.ftz.u32.f32 	%r103, %f12, %f106;
	neg.s32 	%r104, %r103;
	and.b32 	%r105, %r102, %r104;
	mov.u32 	%r106, 0;
	setp.eq.s32 	%p19, %r105, %r106;
	@%p19 bra 	$Lt_3_22018;
	ld.param.f32 	%f127, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inShadowOutputBlack];
	ld.param.f32 	%f128, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inShadowOutputWhite];
	sub.ftz.f32 	%f129, %f128, %f127;
	fma.rn.ftz.f32 	%f130, %f129, %f74, %f127;
	sub.ftz.f32 	%f131, %f12, %f106;
	sub.ftz.f32 	%f132, %f109, %f106;
	div.approx.ftz.f32 	%f133, %f131, %f132;
	sub.ftz.f32 	%f134, %f126, %f130;
	fma.rn.ftz.f32 	%f12, %f133, %f134, %f130;
	bra.uni 	$Lt_3_22274;
$Lt_3_22018:
	setp.lt.ftz.f32 	%p20, %f118, %f12;
	@!%p20 bra 	$Lt_3_22530;
	ld.param.f32 	%f135, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inHighlightOutputBlack];
	sub.ftz.f32 	%f136, %f12, %f118;
	sub.ftz.f32 	%f137, %f115, %f118;
	div.approx.ftz.f32 	%f138, %f136, %f137;
	ld.param.f32 	%f139, [__cudaparm_ThreeWayColorCorrector_LumaKernel_inHighlightOutputWhite];
	sub.ftz.f32 	%f140, %f139, %f135;
	fma.rn.ftz.f32 	%f141, %f140, %f100, %f135;
	sub.ftz.f32 	%f142, %f141, %f126;
	fma.rn.ftz.f32 	%f12, %f138, %f142, %f126;
	bra.uni 	$Lt_3_22274;
$Lt_3_22530:
	mov.f32 	%f12, %f126;
$Lt_3_22274:
$Lt_3_21762:
$Lt_3_21250:
$Lt_3_20738:
$Lt_3_20226:
	fma.rn.ftz.f32 	%f143, %f18, %f61, %f16;
	sub.ftz.f32 	%f144, %f12, %f143;
	mov.f32 	%f145, 0f3f000000;   	// 0.5
	fma.rn.ftz.f32 	%f146, %f144, %f145, %f143;
	sub.ftz.f32 	%f147, %f146, %f11;
	fma.rn.ftz.f32 	%f12, %f5, %f147, %f11;
	@!%p2 bra 	$Lt_3_23042;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f12;
	mov.b32		%r107, %b1; }
	mov.s32 	%r108, %r107;
	mul.lo.u64 	%rd12, %rd1, 8;
	add.u64 	%rd13, %rd2, %rd12;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f4;
	mov.b32		%r109, %b1; }
	st.global.v4.u16 	[%rd13+0], {%r108,%r108,%r108,%r109};
	bra.uni 	$Lt_3_22786;
$Lt_3_23042:
	mul.lo.u64 	%rd14, %rd1, 16;
	add.u64 	%rd15, %rd2, %rd14;
	st.global.v4.f32 	[%rd15+0], {%f12,%f12,%f12,%f4};
$Lt_3_22786:
$Lt_3_16642:
	exit;
$LDWend_ThreeWayColorCorrector_LumaKernel:
	} // ThreeWayColorCorrector_LumaKernel

	.entry ThreeWayColorCorrector_CompositeKernel (
		.param .u64 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inImage,
		.param .s32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inPitch,
		.param .u64 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inSecondaryMask,
		.param .s32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inSecondaryPitch,
		.param .u32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inDeviceFormat,
		.param .s32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inWidth,
		.param .s32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inHeight,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inShadowsThreshold,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inShadowsSoftness,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inHighlightsThreshold,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inHighlightsSoftness,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inMasterSaturation,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inShadowSaturation,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inMidtoneSaturation,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inHighlightSaturation,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inShadowHueRadians,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inMidtoneHueRadians,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inHighlightHueRadians,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inMasterMaxBalanceX,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inMasterMaxBalanceY,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inMasterMagnitude,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inShadowMaxBalanceX,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inShadowMaxBalanceY,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inShadowMagnitude,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inMidtoneMaxBalanceX,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inMidtoneMaxBalanceY,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inMidtoneMagnitude,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inHighlightMaxBalanceX,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inHighlightMaxBalanceY,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inHighlightMagnitude,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inMasterInputBlack,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inMasterInputWhite,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inMasterInputGray,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inMasterOutputBlack,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inMasterOutputWhite,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inShadowInputBlack,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inShadowInputWhite,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inShadowInputGray,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inShadowOutputBlack,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inShadowOutputWhite,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inMidtoneInputBlack,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inMidtoneInputWhite,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inMidtoneInputGray,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inMidtoneOutputBlack,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inMidtoneOutputWhite,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inHighlightInputBlack,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inHighlightInputWhite,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inHighlightInputGray,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inHighlightOutputBlack,
		.param .f32 __cudaparm_ThreeWayColorCorrector_CompositeKernel_inHighlightOutputWhite)
	{
	.reg .u32 %r<139>;
	.reg .u64 %rd<17>;
	.reg .f32 %f<324>;
	.reg .pred %p<28>;
$LDWbegin_ThreeWayColorCorrector_CompositeKernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_4_30722;
	ld.param.u32 	%r19, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inDeviceFormat];
	mov.s32 	%r20, 0;
	setp.eq.s32 	%p2, %r19, %r20;
	ld.param.s32 	%r21, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inPitch];
	mul.lo.s32 	%r22, %r21, %r10;
	add.s32 	%r23, %r8, %r22;
	cvt.s64.s32 	%rd1, %r23;
	ld.param.u64 	%rd2, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inImage];
	@!%p2 bra 	$Lt_4_22786;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_4_22530;
$Lt_4_22786:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_4_22530:
	ld.param.u64 	%rd7, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inSecondaryMask];
	mov.u64 	%rd8, 0;
	setp.eq.u64 	%p3, %rd7, %rd8;
	@%p3 bra 	$Lt_4_23298;
	ld.param.s32 	%r28, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inSecondaryPitch];
	mul.lo.s32 	%r29, %r28, %r10;
	add.s32 	%r30, %r8, %r29;
	cvt.s64.s32 	%rd9, %r30;
	mul.wide.s32 	%rd10, %r30, 4;
	add.u64 	%rd11, %rd7, %rd10;
	ld.global.f32 	%f5, [%rd11+0];
	bra.uni 	$Lt_4_23042;
$Lt_4_23298:
	mov.f32 	%f5, 0f3f800000;     	// 1
$Lt_4_23042:
	mov.f32 	%f6, 0f3f1645a2;     	// 0.587
	mul.ftz.f32 	%f7, %f2, %f6;
	ld.param.f32 	%f8, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inShadowsSoftness];
	mov.f32 	%f9, 0f00000000;     	// 0
	setp.eq.ftz.f32 	%p4, %f8, %f9;
	ld.param.f32 	%f10, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inShadowsThreshold];
	add.ftz.f32 	%f11, %f10, %f8;
	mov.f32 	%f12, 0fbed65e46;    	// -0.418688
	mul.ftz.f32 	%f13, %f2, %f12;
	mov.f32 	%f14, 0fbea99b6f;    	// -0.331264
	mul.ftz.f32 	%f15, %f2, %f14;
	mov.f32 	%f16, 0f3e991687;    	// 0.299
	fma.rn.ftz.f32 	%f17, %f16, %f3, %f7;
	selp.s32 	%r31, 1, 0, %p4;
	mov.f32 	%f18, 0f3f800000;    	// 1
	min.ftz.f32 	%f19, %f11, %f18;
	mov.f32 	%f20, 0f3f000000;    	// 0.5
	fma.rn.ftz.f32 	%f21, %f20, %f3, %f13;
	mov.f32 	%f22, 0fbe2cc921;    	// -0.168736
	fma.rn.ftz.f32 	%f23, %f22, %f3, %f15;
	mov.f32 	%f24, 0f3de978d5;    	// 0.114
	fma.rn.ftz.f32 	%f25, %f24, %f1, %f17;
	mov.f32 	%f26, 0fbda686e8;    	// -0.081312
	fma.rn.ftz.f32 	%f27, %f26, %f1, %f21;
	mov.f32 	%f28, 0f3f000000;    	// 0.5
	fma.rn.ftz.f32 	%f29, %f28, %f1, %f23;
	set.le.ftz.u32.f32 	%r32, %f25, %f10;
	neg.s32 	%r33, %r32;
	set.ge.ftz.u32.f32 	%r34, %f19, %f25;
	neg.s32 	%r35, %r34;
	and.b32 	%r36, %r31, %r35;
	or.b32 	%r37, %r33, %r36;
	mov.u32 	%r38, 0;
	setp.eq.s32 	%p5, %r37, %r38;
	@%p5 bra 	$Lt_4_23810;
	ld.param.f32 	%f30, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inShadowHueRadians];
	sin.approx.ftz.f32 	%f31, %f30;
	cos.approx.ftz.f32 	%f32, %f30;
	mul.ftz.f32 	%f33, %f27, %f31;
	mul.ftz.f32 	%f34, %f29, %f32;
	sub.ftz.f32 	%f35, %f34, %f33;
	ld.param.f32 	%f36, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inShadowSaturation];
	ld.param.f32 	%f37, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inShadowMagnitude];
	ld.param.f32 	%f38, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inShadowMaxBalanceX];
	sub.ftz.f32 	%f39, %f38, %f35;
	fma.rn.ftz.f32 	%f40, %f37, %f39, %f35;
	mul.ftz.f32 	%f41, %f36, %f40;
	mul.ftz.f32 	%f42, %f27, %f32;
	fma.rn.ftz.f32 	%f43, %f29, %f31, %f42;
	ld.param.f32 	%f44, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inShadowMaxBalanceY];
	sub.ftz.f32 	%f45, %f44, %f43;
	fma.rn.ftz.f32 	%f46, %f37, %f45, %f43;
	mul.ftz.f32 	%f47, %f36, %f46;
	bra.uni 	$Lt_4_25602;
$Lt_4_23810:
	ld.param.f32 	%f48, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inHighlightsSoftness];
	ld.param.f32 	%f49, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inHighlightsThreshold];
	sub.ftz.f32 	%f50, %f49, %f48;
	mov.f32 	%f51, 0f00000000;    	// 0
	max.ftz.f32 	%f52, %f50, %f51;
	set.ge.ftz.u32.f32 	%r39, %f25, %f49;
	neg.s32 	%r40, %r39;
	mov.f32 	%f53, 0f00000000;    	// 0
	set.eq.ftz.u32.f32 	%r41, %f48, %f53;
	neg.s32 	%r42, %r41;
	set.ge.ftz.u32.f32 	%r43, %f25, %f52;
	neg.s32 	%r44, %r43;
	and.b32 	%r45, %r42, %r44;
	or.b32 	%r46, %r40, %r45;
	mov.u32 	%r47, 0;
	setp.eq.s32 	%p6, %r46, %r47;
	@%p6 bra 	$Lt_4_24322;
	ld.param.f32 	%f54, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inHighlightHueRadians];
	sin.approx.ftz.f32 	%f55, %f54;
	cos.approx.ftz.f32 	%f56, %f54;
	mul.ftz.f32 	%f57, %f27, %f55;
	mul.ftz.f32 	%f58, %f29, %f56;
	sub.ftz.f32 	%f59, %f58, %f57;
	ld.param.f32 	%f60, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inHighlightMagnitude];
	ld.param.f32 	%f61, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inHighlightSaturation];
	ld.param.f32 	%f62, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inHighlightMaxBalanceX];
	sub.ftz.f32 	%f63, %f62, %f59;
	fma.rn.ftz.f32 	%f64, %f60, %f63, %f59;
	mul.ftz.f32 	%f41, %f61, %f64;
	mul.ftz.f32 	%f65, %f27, %f56;
	fma.rn.ftz.f32 	%f66, %f29, %f55, %f65;
	ld.param.f32 	%f67, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inHighlightMaxBalanceY];
	sub.ftz.f32 	%f68, %f67, %f66;
	fma.rn.ftz.f32 	%f69, %f60, %f68, %f66;
	mul.ftz.f32 	%f47, %f61, %f69;
	bra.uni 	$Lt_4_25602;
$Lt_4_24322:
	ld.param.f32 	%f70, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inMidtoneMaxBalanceY];
	ld.param.f32 	%f71, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inMidtoneMaxBalanceX];
	ld.param.f32 	%f72, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inMidtoneMagnitude];
	ld.param.f32 	%f73, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inMidtoneSaturation];
	ld.param.f32 	%f74, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inMidtoneHueRadians];
	set.lt.ftz.u32.f32 	%r48, %f19, %f25;
	neg.s32 	%r49, %r48;
	set.lt.ftz.u32.f32 	%r50, %f25, %f52;
	neg.s32 	%r51, %r50;
	and.b32 	%r52, %r49, %r51;
	mov.u32 	%r53, 0;
	setp.eq.s32 	%p7, %r52, %r53;
	@%p7 bra 	$Lt_4_24834;
	sin.approx.ftz.f32 	%f75, %f74;
	cos.approx.ftz.f32 	%f76, %f74;
	mul.ftz.f32 	%f77, %f27, %f75;
	mul.ftz.f32 	%f78, %f29, %f76;
	sub.ftz.f32 	%f79, %f78, %f77;
	sub.ftz.f32 	%f80, %f71, %f79;
	fma.rn.ftz.f32 	%f81, %f72, %f80, %f79;
	mul.ftz.f32 	%f41, %f73, %f81;
	mul.ftz.f32 	%f82, %f27, %f76;
	fma.rn.ftz.f32 	%f83, %f29, %f75, %f82;
	sub.ftz.f32 	%f84, %f70, %f83;
	fma.rn.ftz.f32 	%f85, %f72, %f84, %f83;
	mul.ftz.f32 	%f47, %f73, %f85;
	bra.uni 	$Lt_4_25602;
$Lt_4_24834:
	set.gt.ftz.u32.f32 	%r54, %f19, %f25;
	neg.s32 	%r55, %r54;
	set.gt.ftz.u32.f32 	%r56, %f25, %f10;
	neg.s32 	%r57, %r56;
	and.b32 	%r58, %r55, %r57;
	mov.u32 	%r59, 0;
	setp.eq.s32 	%p8, %r58, %r59;
	@%p8 bra 	$Lt_4_25346;
	sin.approx.ftz.f32 	%f86, %f74;
	cos.approx.ftz.f32 	%f87, %f74;
	ld.param.f32 	%f88, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inShadowHueRadians];
	sin.approx.ftz.f32 	%f89, %f88;
	cos.approx.ftz.f32 	%f90, %f88;
	sub.ftz.f32 	%f91, %f19, %f10;
	sub.ftz.f32 	%f92, %f25, %f10;
	mul.ftz.f32 	%f93, %f27, %f86;
	mul.ftz.f32 	%f94, %f27, %f89;
	div.approx.ftz.f32 	%f95, %f92, %f91;
	mul.ftz.f32 	%f96, %f29, %f87;
	sub.ftz.f32 	%f97, %f96, %f93;
	mul.ftz.f32 	%f98, %f29, %f90;
	sub.ftz.f32 	%f99, %f98, %f94;
	ld.param.f32 	%f100, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inShadowMaxBalanceX];
	sub.ftz.f32 	%f101, %f100, %f99;
	ld.param.f32 	%f102, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inShadowMagnitude];
	fma.rn.ftz.f32 	%f103, %f102, %f101, %f99;
	ld.param.f32 	%f104, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inShadowSaturation];
	mul.ftz.f32 	%f105, %f103, %f104;
	sub.ftz.f32 	%f106, %f71, %f97;
	fma.rn.ftz.f32 	%f107, %f72, %f106, %f97;
	mul.ftz.f32 	%f108, %f73, %f107;
	sub.ftz.f32 	%f109, %f108, %f105;
	fma.rn.ftz.f32 	%f41, %f95, %f109, %f105;
	mul.ftz.f32 	%f110, %f27, %f87;
	mul.ftz.f32 	%f111, %f27, %f90;
	fma.rn.ftz.f32 	%f112, %f29, %f86, %f110;
	fma.rn.ftz.f32 	%f113, %f29, %f89, %f111;
	ld.param.f32 	%f114, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inShadowMaxBalanceY];
	sub.ftz.f32 	%f115, %f114, %f113;
	fma.rn.ftz.f32 	%f116, %f102, %f115, %f113;
	mul.ftz.f32 	%f117, %f116, %f104;
	sub.ftz.f32 	%f118, %f70, %f112;
	fma.rn.ftz.f32 	%f119, %f72, %f118, %f112;
	mul.ftz.f32 	%f120, %f73, %f119;
	sub.ftz.f32 	%f121, %f120, %f117;
	fma.rn.ftz.f32 	%f47, %f95, %f121, %f117;
	bra.uni 	$Lt_4_25602;
$Lt_4_25346:
	setp.gt.ftz.f32 	%p9, %f25, %f52;
	@!%p9 bra 	$Lt_4_25858;
	sin.approx.ftz.f32 	%f122, %f74;
	cos.approx.ftz.f32 	%f123, %f74;
	ld.param.f32 	%f124, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inHighlightHueRadians];
	sin.approx.ftz.f32 	%f125, %f124;
	cos.approx.ftz.f32 	%f126, %f124;
	sub.ftz.f32 	%f127, %f49, %f52;
	sub.ftz.f32 	%f128, %f25, %f52;
	mul.ftz.f32 	%f129, %f27, %f122;
	mul.ftz.f32 	%f130, %f27, %f125;
	div.approx.ftz.f32 	%f131, %f128, %f127;
	mul.ftz.f32 	%f132, %f29, %f123;
	sub.ftz.f32 	%f133, %f132, %f129;
	mul.ftz.f32 	%f134, %f29, %f126;
	sub.ftz.f32 	%f135, %f134, %f130;
	sub.ftz.f32 	%f136, %f71, %f133;
	fma.rn.ftz.f32 	%f137, %f72, %f136, %f133;
	mul.ftz.f32 	%f138, %f137, %f73;
	ld.param.f32 	%f139, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inHighlightMagnitude];
	ld.param.f32 	%f140, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inHighlightSaturation];
	ld.param.f32 	%f141, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inHighlightMaxBalanceX];
	sub.ftz.f32 	%f142, %f141, %f135;
	fma.rn.ftz.f32 	%f143, %f139, %f142, %f135;
	mul.ftz.f32 	%f144, %f140, %f143;
	sub.ftz.f32 	%f145, %f144, %f138;
	fma.rn.ftz.f32 	%f41, %f131, %f145, %f138;
	mul.ftz.f32 	%f146, %f27, %f123;
	mul.ftz.f32 	%f147, %f27, %f126;
	fma.rn.ftz.f32 	%f148, %f29, %f122, %f146;
	fma.rn.ftz.f32 	%f149, %f29, %f125, %f147;
	sub.ftz.f32 	%f150, %f70, %f148;
	fma.rn.ftz.f32 	%f151, %f72, %f150, %f148;
	mul.ftz.f32 	%f152, %f151, %f73;
	ld.param.f32 	%f153, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inHighlightMaxBalanceY];
	sub.ftz.f32 	%f154, %f153, %f149;
	fma.rn.ftz.f32 	%f155, %f139, %f154, %f149;
	mul.ftz.f32 	%f156, %f140, %f155;
	sub.ftz.f32 	%f157, %f156, %f152;
	fma.rn.ftz.f32 	%f47, %f131, %f157, %f152;
	bra.uni 	$Lt_4_25602;
$Lt_4_25858:
	sin.approx.ftz.f32 	%f158, %f74;
	cos.approx.ftz.f32 	%f159, %f74;
	mul.ftz.f32 	%f160, %f27, %f158;
	mul.ftz.f32 	%f161, %f29, %f159;
	sub.ftz.f32 	%f162, %f161, %f160;
	sub.ftz.f32 	%f163, %f71, %f162;
	fma.rn.ftz.f32 	%f164, %f72, %f163, %f162;
	mul.ftz.f32 	%f41, %f73, %f164;
	mul.ftz.f32 	%f165, %f27, %f159;
	fma.rn.ftz.f32 	%f166, %f29, %f158, %f165;
	sub.ftz.f32 	%f167, %f70, %f166;
	fma.rn.ftz.f32 	%f168, %f72, %f167, %f166;
	mul.ftz.f32 	%f47, %f73, %f168;
$Lt_4_25602:
$Lt_4_25090:
$Lt_4_24578:
$Lt_4_24066:
$Lt_4_23554:
	ld.param.f32 	%f169, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inMasterMaxBalanceX];
	sub.ftz.f32 	%f170, %f169, %f29;
	ld.param.f32 	%f171, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inMasterMagnitude];
	fma.rn.ftz.f32 	%f172, %f171, %f170, %f29;
	ld.param.f32 	%f173, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inMasterSaturation];
	mul.ftz.f32 	%f174, %f172, %f173;
	sub.ftz.f32 	%f175, %f41, %f174;
	mov.f32 	%f176, 0f3f000000;   	// 0.5
	fma.rn.ftz.f32 	%f177, %f175, %f176, %f174;
	ld.param.f32 	%f178, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inMasterMaxBalanceY];
	sub.ftz.f32 	%f179, %f178, %f27;
	fma.rn.ftz.f32 	%f180, %f171, %f179, %f27;
	mul.ftz.f32 	%f181, %f180, %f173;
	sub.ftz.f32 	%f182, %f47, %f181;
	mov.f32 	%f183, 0f3f000000;   	// 0.5
	fma.rn.ftz.f32 	%f184, %f182, %f183, %f181;
	sub.ftz.f32 	%f185, %f177, %f29;
	fma.rn.ftz.f32 	%f41, %f5, %f185, %f29;
	sub.ftz.f32 	%f186, %f184, %f27;
	fma.rn.ftz.f32 	%f47, %f5, %f186, %f27;
	mov.f32 	%f187, %f25;
	ld.param.f32 	%f188, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inMasterInputBlack];
	ld.param.f32 	%f189, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inMasterInputWhite];
	sub.ftz.f32 	%f190, %f189, %f188;
	ld.param.f32 	%f191, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inMasterOutputBlack];
	ld.param.f32 	%f192, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inMasterOutputWhite];
	sub.ftz.f32 	%f193, %f192, %f191;
	ld.param.f32 	%f194, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inHighlightInputBlack];
	ld.param.f32 	%f195, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inHighlightInputWhite];
	ld.param.f32 	%f196, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inMidtoneInputBlack];
	ld.param.f32 	%f197, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inMidtoneInputWhite];
	ld.param.f32 	%f198, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inShadowInputBlack];
	ld.param.f32 	%f199, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inShadowInputWhite];
	mov.f32 	%f200, 0f3f800000;   	// 1
	setp.neu.ftz.f32 	%p10, %f190, %f200;
	@%p10 bra 	$Lt_4_31234;
	sub.ftz.f32 	%f201, %f199, %f198;
	mov.f32 	%f202, 0f3f800000;   	// 1
	setp.neu.ftz.f32 	%p11, %f193, %f202;
	@%p11 bra 	$Lt_4_31490;
	mov.f32 	%f203, 0f3f800000;   	// 1
	setp.neu.ftz.f32 	%p12, %f201, %f203;
	@%p12 bra 	$Lt_4_31746;
	sub.ftz.f32 	%f204, %f197, %f196;
	ld.param.f32 	%f205, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inShadowOutputWhite];
	ld.param.f32 	%f206, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inShadowOutputBlack];
	sub.ftz.f32 	%f207, %f205, %f206;
	mov.f32 	%f208, 0f3f800000;   	// 1
	setp.neu.ftz.f32 	%p13, %f207, %f208;
	@%p13 bra 	$Lt_4_32002;
	mov.f32 	%f209, 0f3f800000;   	// 1
	setp.neu.ftz.f32 	%p14, %f204, %f209;
	@%p14 bra 	$Lt_4_32258;
	sub.ftz.f32 	%f210, %f195, %f194;
	ld.param.f32 	%f211, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inMidtoneOutputWhite];
	ld.param.f32 	%f212, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inMidtoneOutputBlack];
	sub.ftz.f32 	%f213, %f211, %f212;
	mov.f32 	%f214, 0f3f800000;   	// 1
	setp.neu.ftz.f32 	%p15, %f213, %f214;
	@%p15 bra 	$Lt_4_32514;
	mov.f32 	%f215, 0f3f800000;   	// 1
	setp.neu.ftz.f32 	%p16, %f210, %f215;
	@%p16 bra 	$Lt_4_32514;
	ld.param.f32 	%f216, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inHighlightOutputWhite];
	ld.param.f32 	%f217, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inHighlightOutputBlack];
	sub.ftz.f32 	%f218, %f216, %f217;
	mov.f32 	%f219, 0f3f800000;   	// 1
	setp.neu.ftz.f32 	%p17, %f218, %f219;
	@!%p17 bra 	$L_4_19970;
	bra.uni 	$Lt_4_32514;
$Lt_4_31234:
	sub.ftz.f32 	%f201, %f199, %f198;
	sub.ftz.f32 	%f204, %f197, %f196;
	sub.ftz.f32 	%f210, %f195, %f194;
	bra.uni 	$Lt_4_32514;
$Lt_4_31490:
	sub.ftz.f32 	%f204, %f197, %f196;
	sub.ftz.f32 	%f210, %f195, %f194;
	bra.uni 	$Lt_4_32514;
$Lt_4_31746:
	sub.ftz.f32 	%f204, %f197, %f196;
	sub.ftz.f32 	%f210, %f195, %f194;
	bra.uni 	$Lt_4_32514;
$Lt_4_32002:
	sub.ftz.f32 	%f210, %f195, %f194;
	bra.uni 	$Lt_4_32514;
$Lt_4_32258:
	sub.ftz.f32 	%f210, %f195, %f194;
$Lt_4_32514:
$L_4_20226:
	sub.u32 	%r60, %r8, %r10;
	sub.s32 	%r61, %r10, %r8;
	sub.u32 	%r62, %r60, 1;
	sub.u32 	%r63, %r10, %r60;
	shl.b32 	%r64, %r62, 8;
	xor.b32 	%r65, %r63, %r64;
	sub.u32 	%r66, %r61, %r65;
	shr.u32 	%r67, %r65, 13;
	add.u32 	%r68, %r66, 2;
	xor.b32 	%r69, %r67, %r68;
	sub.u32 	%r70, %r60, %r65;
	sub.u32 	%r71, %r70, %r69;
	sub.u32 	%r72, %r71, 1;
	shr.u32 	%r73, %r69, 12;
	xor.b32 	%r74, %r72, %r73;
	shl.b32 	%r75, %r74, 16;
	sub.u32 	%r76, %r65, %r69;
	sub.u32 	%r77, %r76, %r74;
	xor.b32 	%r78, %r75, %r77;
	shr.u32 	%r79, %r78, 5;
	sub.u32 	%r80, %r69, %r74;
	sub.u32 	%r81, %r80, %r78;
	xor.b32 	%r82, %r79, %r81;
	sub.u32 	%r83, %r74, %r78;
	sub.u32 	%r84, %r83, %r82;
	shr.u32 	%r85, %r82, 3;
	xor.b32 	%r86, %r84, %r85;
	sub.u32 	%r87, %r78, %r82;
	sub.u32 	%r88, %r87, %r86;
	shl.b32 	%r89, %r86, 10;
	xor.b32 	%r90, %r88, %r89;
	sub.u32 	%r91, %r82, %r86;
	sub.u32 	%r92, %r91, %r90;
	shr.u32 	%r93, %r90, 15;
	xor.b32 	%r94, %r92, %r93;
	mov.f32 	%f220, 0f3b270d73;   	// 0.00254902
	mul.lo.u32 	%r95, %r94, 1103515245;
	add.u32 	%r96, %r95, 12345;
	shr.u32 	%r97, %r96, 16;
	and.b32 	%r98, %r97, 255;
	shl.b32 	%r99, %r98, 7;
	mul.lo.u32 	%r100, %r94, -1029531031;
	sub.u32 	%r101, %r100, 740551042;
	shr.u32 	%r102, %r101, 16;
	and.b32 	%r103, %r102, 255;
	xor.b32 	%r104, %r99, %r103;
	cvt.rn.f32.s32 	%f221, %r104;
	ld.const.u32 	%r105, [kRandMax];
	cvt.rn.f32.u32 	%f222, %r105;
	mov.f32 	%f223, 0f40000000;   	// 2
	div.approx.ftz.f32 	%f224, %f222, %f223;
	div.approx.ftz.f32 	%f225, %f221, %f224;
	mov.f32 	%f226, 0fbf800000;   	// -1
	add.ftz.f32 	%f227, %f225, %f226;
	fma.rn.ftz.f32 	%f187, %f220, %f227, %f25;
$L_4_19970:
	sub.ftz.f32 	%f228, %f187, %f188;
	div.approx.ftz.f32 	%f229, %f228, %f190;
	mov.f32 	%f230, 0f00000000;   	// 0
	max.ftz.f32 	%f231, %f229, %f230;
	ld.param.f32 	%f232, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inMasterInputGray];
	mov.f32 	%f233, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p18, %f231, %f233;
	@!%p18 bra 	$Lt_4_26370;
	lg2.approx.ftz.f32 	%f234, %f231;
	mul.ftz.f32 	%f235, %f232, %f234;
	ex2.approx.ftz.f32 	%f236, %f235;
	bra.uni 	$Lt_4_26114;
$Lt_4_26370:
	neg.ftz.f32 	%f237, %f231;
	lg2.approx.ftz.f32 	%f238, %f237;
	mul.ftz.f32 	%f239, %f232, %f238;
	ex2.approx.ftz.f32 	%f240, %f239;
	neg.ftz.f32 	%f236, %f240;
$Lt_4_26114:
	sub.ftz.f32 	%f241, %f187, %f198;
	div.approx.ftz.f32 	%f242, %f241, %f201;
	mov.f32 	%f243, 0f00000000;   	// 0
	max.ftz.f32 	%f244, %f242, %f243;
	ld.param.f32 	%f245, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inShadowInputGray];
	mov.f32 	%f246, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p19, %f244, %f246;
	@!%p19 bra 	$Lt_4_26882;
	lg2.approx.ftz.f32 	%f247, %f244;
	mul.ftz.f32 	%f248, %f245, %f247;
	ex2.approx.ftz.f32 	%f249, %f248;
	bra.uni 	$Lt_4_26626;
$Lt_4_26882:
	neg.ftz.f32 	%f250, %f244;
	lg2.approx.ftz.f32 	%f251, %f250;
	mul.ftz.f32 	%f252, %f245, %f251;
	ex2.approx.ftz.f32 	%f253, %f252;
	neg.ftz.f32 	%f249, %f253;
$Lt_4_26626:
	sub.ftz.f32 	%f254, %f187, %f196;
	div.approx.ftz.f32 	%f255, %f254, %f204;
	mov.f32 	%f256, 0f00000000;   	// 0
	max.ftz.f32 	%f257, %f255, %f256;
	ld.param.f32 	%f258, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inMidtoneInputGray];
	mov.f32 	%f259, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p20, %f257, %f259;
	@!%p20 bra 	$Lt_4_27394;
	lg2.approx.ftz.f32 	%f260, %f257;
	mul.ftz.f32 	%f261, %f258, %f260;
	ex2.approx.ftz.f32 	%f262, %f261;
	bra.uni 	$Lt_4_27138;
$Lt_4_27394:
	neg.ftz.f32 	%f263, %f257;
	lg2.approx.ftz.f32 	%f264, %f263;
	mul.ftz.f32 	%f265, %f258, %f264;
	ex2.approx.ftz.f32 	%f266, %f265;
	neg.ftz.f32 	%f262, %f266;
$Lt_4_27138:
	sub.ftz.f32 	%f267, %f187, %f194;
	div.approx.ftz.f32 	%f268, %f267, %f210;
	mov.f32 	%f269, 0f00000000;   	// 0
	max.ftz.f32 	%f270, %f268, %f269;
	ld.param.f32 	%f271, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inHighlightInputGray];
	mov.f32 	%f272, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p21, %f270, %f272;
	@!%p21 bra 	$Lt_4_27906;
	lg2.approx.ftz.f32 	%f273, %f270;
	mul.ftz.f32 	%f274, %f271, %f273;
	ex2.approx.ftz.f32 	%f275, %f274;
	bra.uni 	$Lt_4_27650;
$Lt_4_27906:
	neg.ftz.f32 	%f276, %f270;
	lg2.approx.ftz.f32 	%f277, %f276;
	mul.ftz.f32 	%f278, %f271, %f277;
	ex2.approx.ftz.f32 	%f279, %f278;
	neg.ftz.f32 	%f275, %f279;
$Lt_4_27650:
	set.le.ftz.u32.f32 	%r106, %f187, %f10;
	neg.s32 	%r107, %r106;
	set.ge.ftz.u32.f32 	%r108, %f19, %f187;
	neg.s32 	%r109, %r108;
	and.b32 	%r110, %r31, %r109;
	or.b32 	%r111, %r107, %r110;
	mov.u32 	%r112, 0;
	setp.eq.s32 	%p22, %r111, %r112;
	@%p22 bra 	$Lt_4_28418;
	ld.param.f32 	%f280, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inShadowOutputBlack];
	ld.param.f32 	%f281, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inShadowOutputWhite];
	sub.ftz.f32 	%f282, %f281, %f280;
	fma.rn.ftz.f32 	%f187, %f282, %f249, %f280;
	bra.uni 	$Lt_4_30210;
$Lt_4_28418:
	ld.param.f32 	%f283, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inHighlightsSoftness];
	ld.param.f32 	%f49, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inHighlightsThreshold];
	sub.ftz.f32 	%f284, %f49, %f283;
	mov.f32 	%f285, 0f00000000;   	// 0
	max.ftz.f32 	%f52, %f284, %f285;
	set.ge.ftz.u32.f32 	%r113, %f187, %f49;
	neg.s32 	%r114, %r113;
	mov.f32 	%f286, 0f00000000;   	// 0
	set.eq.ftz.u32.f32 	%r115, %f283, %f286;
	neg.s32 	%r116, %r115;
	set.le.ftz.u32.f32 	%r117, %f52, %f187;
	neg.s32 	%r118, %r117;
	and.b32 	%r119, %r116, %r118;
	or.b32 	%r120, %r114, %r119;
	mov.u32 	%r121, 0;
	setp.eq.s32 	%p23, %r120, %r121;
	@%p23 bra 	$Lt_4_28930;
	ld.param.f32 	%f287, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inHighlightOutputBlack];
	ld.param.f32 	%f288, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inHighlightOutputWhite];
	sub.ftz.f32 	%f289, %f288, %f287;
	fma.rn.ftz.f32 	%f187, %f289, %f275, %f287;
	bra.uni 	$Lt_4_30210;
$Lt_4_28930:
	ld.param.f32 	%f290, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inMidtoneOutputBlack];
	ld.param.f32 	%f291, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inMidtoneOutputWhite];
	sub.ftz.f32 	%f292, %f291, %f290;
	fma.rn.ftz.f32 	%f293, %f292, %f262, %f290;
	set.gt.ftz.u32.f32 	%r122, %f52, %f187;
	neg.s32 	%r123, %r122;
	set.lt.ftz.u32.f32 	%r124, %f19, %f187;
	neg.s32 	%r125, %r124;
	and.b32 	%r126, %r123, %r125;
	mov.u32 	%r127, 0;
	setp.eq.s32 	%p24, %r126, %r127;
	@%p24 bra 	$Lt_4_29442;
	mov.f32 	%f187, %f293;
	bra.uni 	$Lt_4_30210;
$Lt_4_29442:
	set.gt.ftz.u32.f32 	%r128, %f19, %f187;
	neg.s32 	%r129, %r128;
	set.gt.ftz.u32.f32 	%r130, %f187, %f10;
	neg.s32 	%r131, %r130;
	and.b32 	%r132, %r129, %r131;
	mov.u32 	%r133, 0;
	setp.eq.s32 	%p25, %r132, %r133;
	@%p25 bra 	$Lt_4_29954;
	ld.param.f32 	%f294, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inShadowOutputBlack];
	ld.param.f32 	%f295, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inShadowOutputWhite];
	sub.ftz.f32 	%f296, %f295, %f294;
	fma.rn.ftz.f32 	%f297, %f296, %f249, %f294;
	sub.ftz.f32 	%f298, %f187, %f10;
	sub.ftz.f32 	%f299, %f19, %f10;
	div.approx.ftz.f32 	%f300, %f298, %f299;
	sub.ftz.f32 	%f301, %f293, %f297;
	fma.rn.ftz.f32 	%f187, %f300, %f301, %f297;
	bra.uni 	$Lt_4_30210;
$Lt_4_29954:
	setp.lt.ftz.f32 	%p26, %f52, %f187;
	@!%p26 bra 	$Lt_4_30466;
	ld.param.f32 	%f302, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inHighlightOutputBlack];
	sub.ftz.f32 	%f303, %f187, %f52;
	sub.ftz.f32 	%f304, %f49, %f52;
	div.approx.ftz.f32 	%f305, %f303, %f304;
	ld.param.f32 	%f306, [__cudaparm_ThreeWayColorCorrector_CompositeKernel_inHighlightOutputWhite];
	sub.ftz.f32 	%f307, %f306, %f302;
	fma.rn.ftz.f32 	%f308, %f307, %f275, %f302;
	sub.ftz.f32 	%f309, %f308, %f293;
	fma.rn.ftz.f32 	%f187, %f305, %f309, %f293;
	bra.uni 	$Lt_4_30210;
$Lt_4_30466:
	mov.f32 	%f187, %f293;
$Lt_4_30210:
$Lt_4_29698:
$Lt_4_29186:
$Lt_4_28674:
$Lt_4_28162:
	fma.rn.ftz.f32 	%f310, %f193, %f236, %f191;
	sub.ftz.f32 	%f311, %f187, %f310;
	mov.f32 	%f312, 0f3f000000;   	// 0.5
	fma.rn.ftz.f32 	%f313, %f311, %f312, %f310;
	sub.ftz.f32 	%f314, %f313, %f25;
	fma.rn.ftz.f32 	%f187, %f5, %f314, %f25;
	mov.f32 	%f315, 0f3fe2d0e5;   	// 1.772
	fma.rn.ftz.f32 	%f316, %f315, %f41, %f187;
	mov.f32 	%f317, 0fbeb03298;   	// -0.344136
	fma.rn.ftz.f32 	%f318, %f317, %f41, %f187;
	mov.f32 	%f319, 0f3fb374bc;   	// 1.402
	fma.rn.ftz.f32 	%f320, %f319, %f47, %f187;
	mov.f32 	%f321, 0fbf36d19e;   	// -0.714136
	fma.rn.ftz.f32 	%f322, %f321, %f47, %f318;
	@!%p2 bra 	$Lt_4_30978;
	mul.lo.u64 	%rd12, %rd1, 8;
	add.u64 	%rd13, %rd2, %rd12;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f316;
	mov.b32		%r134, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f322;
	mov.b32		%r135, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f320;
	mov.b32		%r136, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f4;
	mov.b32		%r137, %b1; }
	st.global.v4.u16 	[%rd13+0], {%r134,%r135,%r136,%r137};
	bra.uni 	$Lt_4_30722;
$Lt_4_30978:
	mul.lo.u64 	%rd14, %rd1, 16;
	add.u64 	%rd15, %rd2, %rd14;
	st.global.v4.f32 	[%rd15+0], {%f316,%f322,%f320,%f4};
$Lt_4_30722:
$Lt_4_22018:
	exit;
$LDWend_ThreeWayColorCorrector_CompositeKernel:
	} // ThreeWayColorCorrector_CompositeKernel
	.global .align 4 .b8 kRGB32f_To_601YPbPr[36] = {135,22,153,62,162,69,22,63,213,120,233,61,33,201,44,190,111,155,169,190,0,0,0,63,0,0,0,63,70,94,214,190,232,134,166,189};
	.global .align 4 .b8 k601YPbPr_To_RGB32f[36] = {0,0,128,63,0,0,0,0,188,116,179,63,0,0,128,63,152,50,176,190,158,209,54,191,0,0,128,63,229,208,226,63,0,0,0,0};
	.const .align 4 .b8 kRGB32f_To_601YCbCr[36] = {70,246,130,66,145,141,0,67,94,186,199,65,33,48,23,194,240,103,148,194,0,0,224,66,0,0,224,66,111,146,187,194,70,182,145,193};
	.const .align 4 .b8 k601YCbCr_To_RGB32f[36] = {37,160,149,59,0,0,0,0,182,23,205,59,37,160,149,59,40,15,201,186,156,239,80,187,37,160,149,59,236,155,1,60,0,0,0,0};
	.const .align 4 .b8 kRGB8u_To_601YCbCr[36] = {219,121,131,62,152,14,1,63,18,131,200,61,174,199,23,190,238,252,148,190,197,224,224,62,197,224,224,62,217,78,188,190,174,71,146,189};
	.const .align 4 .b8 k601YCbCr_To_RGB8u[36] = {127,10,149,63,0,0,0,0,160,74,204,63,127,10,149,63,254,148,200,190,184,30,80,191,127,10,149,63,78,26,1,64,0,0,0,0};
	.const .align 4 .b8 kRGB8u_To_601YCbCrFullRange[36] = {135,22,153,62,162,69,22,63,213,120,233,61,166,27,44,190,39,241,168,190,250,254,254,62,250,254,254,62,43,135,213,190,59,223,165,189};
	.const .align 4 .b8 k601YCbCrFullRange_To_RGB8u[36] = {0,0,128,63,0,0,0,0,72,193,178,63,0,0,128,63,143,130,175,190,225,26,54,191,0,0,128,63,20,238,225,63,0,0,0,0};
	.const .align 4 .b8 kRGB32f_To_601YCbCrFullRange[36] = {113,125,152,66,92,175,21,67,92,143,232,65,158,111,43,194,49,72,168,194,0,0,254,66,0,0,254,66,170,177,212,194,88,57,165,193};
	.const .align 4 .b8 k601YCbCrFullRange_To_RGB32f[36] = {129,128,128,59,0,0,0,0,188,116,179,59,129,128,128,59,194,50,176,186,179,209,54,187,129,128,128,59,229,208,226,59,0,0,0,0};
	.const .align 4 .b8 kRGB32f_To_709YPbPr[36] = {208,179,89,62,89,23,55,63,152,221,147,61,186,164,234,189,210,86,197,190,0,0,0,63,0,0,0,63,190,134,232,190,16,202,59,189};
	.const .align 4 .b8 k709YPbPr_To_RGB32f[36] = {0,0,128,63,0,0,0,0,12,147,201,63,0,0,128,63,221,209,63,190,243,173,239,190,0,0,128,63,77,132,237,63,0,0,0,0};
	.const .align 4 .b8 kRGB32f_To_709YCbCr[36] = {106,60,58,66,6,161,28,67,244,253,124,65,223,79,205,193,8,172,172,194,0,0,224,66,0,0,224,66,195,117,203,194,236,81,36,193};
	.const .align 4 .b8 k709YCbCr_To_RGB32f[36] = {37,160,149,59,0,0,0,0,239,94,230,59,37,160,149,59,33,57,91,186,178,245,8,187,37,160,149,59,82,185,7,60,0,0,0,0};
	.const .align 4 .b8 k709YCbCrFullRange_To_RGB32f[36] = {131,128,128,59,0,0,0,0,28,147,201,59,131,128,128,59,61,210,63,186,248,173,239,186,131,128,128,59,82,132,237,59,0,0,0,0};
	.const .align 4 .b8 kRGB8u_To_709YCbCr[36] = {207,247,58,62,53,62,29,63,231,251,125,61,147,24,206,61,23,89,173,190,197,224,224,62,197,224,224,62,12,66,204,190,195,245,36,189};
	.const .align 4 .b8 k709YCbCr_To_RGB8u[36] = {127,10,149,63,0,0,0,0,147,120,229,63,127,10,149,63,53,94,90,190,205,108,8,191,127,10,149,63,154,49,7,64,0,0,0,0};
	.const .align 4 .b8 k709YCbCr_To_601YCbCr[36] = {0,0,128,63,23,100,203,61,1,77,68,62,0,0,0,0,18,103,125,63,10,158,226,189,0,0,0,0,61,98,148,189,249,191,123,63};
	.const .align 4 .b8 k601YCbCr_To_709YCbCr[36] = {0,0,128,63,122,165,236,189,179,237,84,190,0,0,0,0,204,98,130,63,216,188,234,61,0,0,0,0,74,179,153,61,234,61,131,63};
	.const .align 4 .b8 kYCbCrOffset[12] = {0,0,128,65,0,0,0,67,0,0,0,67};
	.const .align 4 .b8 kYCbCrFullRangeOffset[12] = {0,0,0,0,0,0,0,67,0,0,0,67};

