	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with C:\mightykilt64/shared/adobe/MediaCore//External/3rdParty/NVIDIA/CUDA/win/bin/../open64/lib//be.exe
	// nvopencc 4.0 built on 2011-05-13

	//-----------------------------------------------------------
	// Compiling C:/Users/dvaeng/AppData/Local/Temp/tmpxft_00003488_00000000-11_TimeCode.cpp3.i (C:/Users/dvaeng/AppData/Local/Temp/ccBI#.a13628)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/dvaeng/AppData/Local/Temp/tmpxft_00003488_00000000-10_TimeCode.cudafe2.gpu"
	.file	2	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/DevicePixelFormat.h"
	.file	3	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/PixelRGB.h"
	.file	4	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	5	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\crt/device_runtime.h"
	.file	6	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\host_defines.h"
	.file	7	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\builtin_types.h"
	.file	8	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_types.h"
	.file	9	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\driver_types.h"
	.file	10	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_types.h"
	.file	11	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_types.h"
	.file	12	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\vector_types.h"
	.file	13	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\builtin_types.h"
	.file	14	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\host_defines.h"
	.file	15	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\device_launch_parameters.h"
	.file	16	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\crt\storage_class.h"
	.file	17	"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\INCLUDE\time.h"
	.file	18	"C:/mightykilt64/shared/adobe/MediaCore/Renderers/RendererGPU/Src/Effects/TimeCode.cu"
	.file	19	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\common_functions.h"
	.file	20	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions.h"
	.file	21	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_constants.h"
	.file	22	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_functions.h"
	.file	23	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_11_atomic_functions.h"
	.file	24	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_12_atomic_functions.h"
	.file	25	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_13_double_functions.h"
	.file	26	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_atomic_functions.h"
	.file	27	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_intrinsics.h"
	.file	28	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_functions.h"
	.file	29	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_fetch_functions.h"
	.file	30	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions_dbl_ptx3.h"

	.entry cuda_kernel_timecode (
		.param .u64 __cudaparm_cuda_kernel_timecode_srcFrame,
		.param .s32 __cudaparm_cuda_kernel_timecode_srcX,
		.param .s32 __cudaparm_cuda_kernel_timecode_srcY,
		.param .u64 __cudaparm_cuda_kernel_timecode_dstFrame,
		.param .s32 __cudaparm_cuda_kernel_timecode_width,
		.param .s32 __cudaparm_cuda_kernel_timecode_height,
		.param .s32 __cudaparm_cuda_kernel_timecode_destX,
		.param .s32 __cudaparm_cuda_kernel_timecode_destY,
		.param .s32 __cudaparm_cuda_kernel_timecode_srcPitch,
		.param .s32 __cudaparm_cuda_kernel_timecode_dstPitch,
		.param .f32 __cudaparm_cuda_kernel_timecode_t,
		.param .u32 __cudaparm_cuda_kernel_timecode_inDeviceFormat)
	{
	.reg .u32 %r<45>;
	.reg .u64 %rd<16>;
	.reg .f32 %f<48>;
	.reg .pred %p<6>;
	.loc	18	26	0
$LDWbegin_cuda_kernel_timecode:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_cuda_kernel_timecode_width];
	set.le.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_cuda_kernel_timecode_height];
	set.le.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	or.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_0_3586;
	bra.uni 	$LBB10_cuda_kernel_timecode;
$Lt_0_3586:
	ld.param.u64 	%rd1, [__cudaparm_cuda_kernel_timecode_srcFrame];
	ld.param.s32 	%r19, [__cudaparm_cuda_kernel_timecode_srcX];
	add.s32 	%r20, %r19, %r8;
	ld.param.s32 	%r21, [__cudaparm_cuda_kernel_timecode_srcPitch];
	ld.param.s32 	%r22, [__cudaparm_cuda_kernel_timecode_srcY];
	add.s32 	%r23, %r22, %r10;
	mul.lo.s32 	%r24, %r21, %r23;
	add.s32 	%r25, %r20, %r24;
	cvt.s64.s32 	%rd2, %r25;
	mul.wide.s32 	%rd3, %r25, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.u8 	%r26, [%rd4+0];
	ld.param.u32 	%r27, [__cudaparm_cuda_kernel_timecode_inDeviceFormat];
	mov.s32 	%r28, 0;
	setp.eq.s32 	%p2, %r27, %r28;
	ld.param.s32 	%r29, [__cudaparm_cuda_kernel_timecode_destY];
	add.s32 	%r30, %r29, %r10;
	ld.param.s32 	%r31, [__cudaparm_cuda_kernel_timecode_destX];
	add.s32 	%r32, %r31, %r8;
	ld.param.s32 	%r33, [__cudaparm_cuda_kernel_timecode_dstPitch];
	mul.lo.s32 	%r34, %r33, %r30;
	add.s32 	%r35, %r32, %r34;
	cvt.s64.s32 	%rd5, %r35;
	ld.param.u64 	%rd6, [__cudaparm_cuda_kernel_timecode_dstFrame];
	@!%p2 bra 	$Lt_0_4354;
	mul.lo.u64 	%rd7, %rd5, 8;
	add.u64 	%rd8, %rd6, %rd7;
	ld.global.v4.u16 	{%r36,%r37,%r38,%r39}, [%rd8+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r36;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r37;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r38;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r39;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_0_4098;
$Lt_0_4354:
	mul.lo.u64 	%rd9, %rd5, 16;
	add.u64 	%rd10, %rd6, %rd9;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd10+0];
$Lt_0_4098:
	cvt.rn.f32.u32 	%f5, %r26;
	ld.param.f32 	%f6, [__cudaparm_cuda_kernel_timecode_t];
	@!%p2 bra 	$Lt_0_4866;
	cvt.ftz.sat.f32.f32 	%f7, %f4;
	mov.f32 	%f8, 0f437f0000;     	// 255
	div.approx.ftz.f32 	%f9, %f5, %f8;
	mov.f32 	%f10, 0f3f800000;    	// 1
	sub.ftz.f32 	%f11, %f10, %f9;
	fma.rn.ftz.f32 	%f12, %f6, %f11, %f9;
	mov.f32 	%f13, 0f3f800000;    	// 1
	sub.ftz.f32 	%f14, %f13, %f12;
	mul.ftz.f32 	%f15, %f14, %f7;
	add.ftz.f32 	%f16, %f15, %f12;
	mov.f32 	%f17, 0f00000000;    	// 0
	setp.neu.ftz.f32 	%p3, %f16, %f17;
	rcp.approx.ftz.f32 	%f18, %f16;
	mov.f32 	%f19, 0f00000000;    	// 0
	selp.f32 	%f20, %f18, %f19, %p3;
	fma.rn.ftz.f32 	%f21, %f15, %f1, %f9;
	mul.ftz.f32 	%f22, %f20, %f21;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f22;
	mov.b32		%r40, %b1; }
	fma.rn.ftz.f32 	%f23, %f15, %f2, %f9;
	mul.ftz.f32 	%f24, %f20, %f23;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f24;
	mov.b32		%r41, %b1; }
	fma.rn.ftz.f32 	%f25, %f15, %f3, %f9;
	mul.ftz.f32 	%f26, %f20, %f25;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f26;
	mov.b32		%r42, %b1; }
	mul.lo.u64 	%rd11, %rd5, 8;
	add.u64 	%rd12, %rd6, %rd11;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f16;
	mov.b32		%r43, %b1; }
	st.global.v4.u16 	[%rd12+0], {%r40,%r41,%r42,%r43};
	bra.uni 	$LBB10_cuda_kernel_timecode;
$Lt_0_4866:
	cvt.ftz.sat.f32.f32 	%f27, %f4;
	mov.f32 	%f28, 0f437f0000;    	// 255
	div.approx.ftz.f32 	%f29, %f5, %f28;
	mov.f32 	%f30, 0f3f800000;    	// 1
	sub.ftz.f32 	%f31, %f30, %f29;
	fma.rn.ftz.f32 	%f32, %f6, %f31, %f29;
	mov.f32 	%f33, 0f3f800000;    	// 1
	sub.ftz.f32 	%f34, %f33, %f32;
	mul.ftz.f32 	%f35, %f34, %f27;
	mul.lo.u64 	%rd13, %rd5, 16;
	add.ftz.f32 	%f36, %f35, %f32;
	add.u64 	%rd14, %rd13, %rd6;
	mov.f32 	%f37, 0f00000000;    	// 0
	setp.neu.ftz.f32 	%p4, %f36, %f37;
	rcp.approx.ftz.f32 	%f38, %f36;
	mov.f32 	%f39, 0f00000000;    	// 0
	selp.f32 	%f40, %f38, %f39, %p4;
	fma.rn.ftz.f32 	%f41, %f35, %f1, %f29;
	mul.ftz.f32 	%f42, %f40, %f41;
	fma.rn.ftz.f32 	%f43, %f35, %f2, %f29;
	mul.ftz.f32 	%f44, %f40, %f43;
	fma.rn.ftz.f32 	%f45, %f35, %f3, %f29;
	mul.ftz.f32 	%f46, %f40, %f45;
	st.global.v4.f32 	[%rd14+0], {%f42,%f44,%f46,%f36};
$LBB10_cuda_kernel_timecode:
	exit;
$LDWend_cuda_kernel_timecode:
	} // cuda_kernel_timecode

