	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with C:\mightykilt64/shared/adobe/MediaCore//External/3rdParty/NVIDIA/CUDA/win/bin/../open64/lib//be.exe
	// nvopencc 4.0 built on 2011-05-13

	//-----------------------------------------------------------
	// Compiling C:/Users/dvaeng/AppData/Local/Temp/tmpxft_000035bc_00000000-11_TrackMatte.cpp3.i (C:/Users/dvaeng/AppData/Local/Temp/ccBI#.a13996)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/dvaeng/AppData/Local/Temp/tmpxft_000035bc_00000000-10_TrackMatte.cudafe2.gpu"
	.file	2	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/DevicePixelFormat.h"
	.file	3	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/PixelRGB.h"
	.file	4	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/PixelYUV.h"
	.file	5	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	6	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\crt/device_runtime.h"
	.file	7	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\host_defines.h"
	.file	8	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\builtin_types.h"
	.file	9	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_types.h"
	.file	10	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\driver_types.h"
	.file	11	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_types.h"
	.file	12	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_types.h"
	.file	13	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\vector_types.h"
	.file	14	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\builtin_types.h"
	.file	15	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\host_defines.h"
	.file	16	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\device_launch_parameters.h"
	.file	17	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\crt\storage_class.h"
	.file	18	"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\INCLUDE\time.h"
	.file	19	"C:/mightykilt64/shared/adobe/MediaCore/Renderers/RendererGPU/Src/Effects/TrackMatte.cu"
	.file	20	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\common_functions.h"
	.file	21	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions.h"
	.file	22	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_constants.h"
	.file	23	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_functions.h"
	.file	24	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_11_atomic_functions.h"
	.file	25	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_12_atomic_functions.h"
	.file	26	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_13_double_functions.h"
	.file	27	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_atomic_functions.h"
	.file	28	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_intrinsics.h"
	.file	29	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_functions.h"
	.file	30	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_fetch_functions.h"
	.file	31	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions_dbl_ptx3.h"
	.file	32	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/ColorSpaceConvert.h"

	.entry TrackMatteKernel (
		.param .u64 __cudaparm_TrackMatteKernel_ioImage,
		.param .s32 __cudaparm_TrackMatteKernel_inPitch,
		.param .s32 __cudaparm_TrackMatteKernel_inWidth,
		.param .s32 __cudaparm_TrackMatteKernel_inHeight,
		.param .u64 __cudaparm_TrackMatteKernel_inMatteImage,
		.param .s32 __cudaparm_TrackMatteKernel_inMattePitch,
		.param .s32 __cudaparm_TrackMatteKernel_inMatteWidth,
		.param .s32 __cudaparm_TrackMatteKernel_inMatteHeight,
		.param .u32 __cudaparm_TrackMatteKernel_inDeviceFormat,
		.param .s32 __cudaparm_TrackMatteKernel_inUseMatteLuma,
		.param .s32 __cudaparm_TrackMatteKernel_inInvert)
	{
	.reg .u32 %r<61>;
	.reg .u64 %rd<24>;
	.reg .f32 %f<72>;
	.reg .pred %p<12>;
	.loc	19	27	0
$LDWbegin_TrackMatteKernel:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_TrackMatteKernel_inHeight];
	ld.param.s32 	%r12, [__cudaparm_TrackMatteKernel_inWidth];
	set.gt.u32.s32 	%r13, %r11, %r10;
	neg.s32 	%r14, %r13;
	set.gt.u32.s32 	%r15, %r12, %r8;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r14, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_0_13826;
	ld.param.s32 	%r19, [__cudaparm_TrackMatteKernel_inMatteWidth];
	sub.s32 	%r20, %r12, %r19;
	cvt.rn.f32.s32 	%f1, %r20;
	cvt.rn.f32.s32 	%f2, %r8;
	mov.f32 	%f3, 0f3f000000;     	// 0.5
	mul.ftz.f32 	%f4, %f1, %f3;
	sub.ftz.f32 	%f5, %f2, %f4;
	mov.f32 	%f6, 0f3f000000;     	// 0.5
	add.ftz.f32 	%f7, %f5, %f6;
	cvt.rzi.ftz.s32.f32 	%r21, %f7;
	mov.u32 	%r22, 0;
	setp.lt.s32 	%p2, %r21, %r22;
	@%p2 bra 	$Lt_0_14850;
	setp.ge.s32 	%p3, %r21, %r19;
	@%p3 bra 	$Lt_0_14850;
	ld.param.s32 	%r23, [__cudaparm_TrackMatteKernel_inMatteHeight];
	sub.s32 	%r24, %r11, %r23;
	cvt.rn.f32.s32 	%f8, %r24;
	cvt.rn.f32.s32 	%f9, %r10;
	mov.f32 	%f10, 0f3f000000;    	// 0.5
	mul.ftz.f32 	%f11, %f8, %f10;
	sub.ftz.f32 	%f12, %f9, %f11;
	mov.f32 	%f13, 0f3f000000;    	// 0.5
	add.ftz.f32 	%f14, %f12, %f13;
	cvt.rzi.ftz.s32.f32 	%r25, %f14;
	mov.u32 	%r26, 0;
	setp.lt.s32 	%p4, %r25, %r26;
	@%p4 bra 	$Lt_0_14850;
	setp.ge.s32 	%p5, %r25, %r23;
	@%p5 bra 	$Lt_0_14850;
	ld.param.u32 	%r27, [__cudaparm_TrackMatteKernel_inDeviceFormat];
	mov.s32 	%r28, 0;
	setp.eq.s32 	%p6, %r27, %r28;
	ld.param.s32 	%r29, [__cudaparm_TrackMatteKernel_inPitch];
	mul.lo.s32 	%r30, %r29, %r10;
	add.s32 	%r31, %r8, %r30;
	cvt.s64.s32 	%rd1, %r31;
	ld.param.u64 	%rd2, [__cudaparm_TrackMatteKernel_ioImage];
	@!%p6 bra 	$Lt_0_11010;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r32,%r33,%r34,%r35}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r32;
	cvt.ftz.f32.f16	%f15, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r33;
	cvt.ftz.f32.f16	%f16, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r34;
	cvt.ftz.f32.f16	%f17, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r35;
	cvt.ftz.f32.f16	%f18, %b1; }
	bra.uni 	$Lt_0_10754;
$Lt_0_11010:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f15,%f16,%f17,%f18}, [%rd6+0];
$Lt_0_10754:
	ld.param.s32 	%r36, [__cudaparm_TrackMatteKernel_inMattePitch];
	mul.lo.s32 	%r37, %r36, %r25;
	add.s32 	%r38, %r21, %r37;
	cvt.s64.s32 	%rd7, %r38;
	ld.param.u64 	%rd8, [__cudaparm_TrackMatteKernel_inMatteImage];
	@!%p6 bra 	$Lt_0_11522;
	mul.lo.u64 	%rd9, %rd7, 8;
	add.u64 	%rd10, %rd8, %rd9;
	ld.global.v4.u16 	{%r39,%r40,%r41,%r42}, [%rd10+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r39;
	cvt.ftz.f32.f16	%f19, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r40;
	cvt.ftz.f32.f16	%f20, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r41;
	cvt.ftz.f32.f16	%f21, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r42;
	cvt.ftz.f32.f16	%f22, %b1; }
	bra.uni 	$Lt_0_11266;
$Lt_0_11522:
	mul.lo.u64 	%rd11, %rd7, 16;
	add.u64 	%rd12, %rd8, %rd11;
	ld.global.v4.f32 	{%f19,%f20,%f21,%f22}, [%rd12+0];
$Lt_0_11266:
	ld.param.s32 	%r43, [__cudaparm_TrackMatteKernel_inInvert];
	mov.s32 	%r44, 0;
	setp.ne.s32 	%p7, %r43, %r44;
	ld.param.s32 	%r45, [__cudaparm_TrackMatteKernel_inUseMatteLuma];
	mov.u32 	%r46, 0;
	setp.eq.s32 	%p8, %r45, %r46;
	@%p8 bra 	$Lt_0_12034;
	mov.f32 	%f23, 0f3f1645a2;    	// 0.587
	mul.ftz.f32 	%f24, %f20, %f23;
	mov.f32 	%f25, 0f3e991687;    	// 0.299
	fma.rn.ftz.f32 	%f26, %f25, %f21, %f24;
	mov.f32 	%f27, 0f3de978d5;    	// 0.114
	fma.rn.ftz.f32 	%f28, %f27, %f19, %f26;
	@!%p7 bra 	$Lt_0_12546;
	mov.f32 	%f29, 0f3f800000;    	// 1
	cvt.ftz.sat.f32.f32 	%f30, %f28;
	mul.ftz.f32 	%f31, %f22, %f30;
	sub.ftz.f32 	%f32, %f29, %f31;
	mul.ftz.f32 	%f33, %f18, %f32;
	bra.uni 	$Lt_0_11778;
$Lt_0_12546:
	cvt.ftz.sat.f32.f32 	%f34, %f28;
	mul.ftz.f32 	%f35, %f22, %f34;
	mul.ftz.f32 	%f33, %f18, %f35;
	bra.uni 	$Lt_0_11778;
$Lt_0_12034:
	mov.f32 	%f36, 0f3f800000;    	// 1
	sub.ftz.f32 	%f37, %f36, %f22;
	mul.ftz.f32 	%f38, %f18, %f37;
	mul.ftz.f32 	%f39, %f18, %f22;
	selp.f32 	%f33, %f38, %f39, %p7;
$Lt_0_11778:
	mov.f32 	%f40, 0f3f1645a2;    	// 0.587
	mul.ftz.f32 	%f41, %f16, %f40;
	mov.f32 	%f42, 0fbea99b6f;    	// -0.331264
	mul.ftz.f32 	%f43, %f16, %f42;
	mov.f32 	%f44, 0fbed65e46;    	// -0.418688
	mul.ftz.f32 	%f45, %f16, %f44;
	mov.f32 	%f46, 0f3e991687;    	// 0.299
	fma.rn.ftz.f32 	%f47, %f46, %f17, %f41;
	mov.f32 	%f48, 0fbe2cc921;    	// -0.168736
	fma.rn.ftz.f32 	%f49, %f48, %f17, %f43;
	mov.f32 	%f50, 0f3f000000;    	// 0.5
	fma.rn.ftz.f32 	%f51, %f50, %f17, %f45;
	mov.f32 	%f52, 0f3de978d5;    	// 0.114
	fma.rn.ftz.f32 	%f53, %f52, %f15, %f47;
	mov.f32 	%f54, 0f3f000000;    	// 0.5
	fma.rn.ftz.f32 	%f55, %f54, %f15, %f49;
	mov.f32 	%f56, 0fbda686e8;    	// -0.081312
	fma.rn.ftz.f32 	%f57, %f56, %f15, %f51;
	mov.f32 	%f58, 0f3fe2d0e5;    	// 1.772
	fma.rn.ftz.f32 	%f59, %f58, %f55, %f53;
	mov.f32 	%f60, 0fbeb03298;    	// -0.344136
	fma.rn.ftz.f32 	%f61, %f60, %f55, %f53;
	mov.f32 	%f62, 0f3fb374bc;    	// 1.402
	fma.rn.ftz.f32 	%f63, %f62, %f57, %f53;
	mov.f32 	%f64, 0fbf36d19e;    	// -0.714136
	fma.rn.ftz.f32 	%f65, %f64, %f57, %f61;
	@!%p6 bra 	$Lt_0_13058;
	mul.lo.u64 	%rd13, %rd1, 8;
	add.u64 	%rd14, %rd2, %rd13;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f59;
	mov.b32		%r47, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f65;
	mov.b32		%r48, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f63;
	mov.b32		%r49, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f33;
	mov.b32		%r50, %b1; }
	st.global.v4.u16 	[%rd14+0], {%r47,%r48,%r49,%r50};
	bra.uni 	$Lt_0_13826;
$Lt_0_13058:
	mul.lo.u64 	%rd15, %rd1, 16;
	add.u64 	%rd16, %rd2, %rd15;
	st.global.v4.f32 	[%rd16+0], {%f59,%f65,%f63,%f33};
	bra.uni 	$Lt_0_13826;
$Lt_0_14850:
$L_0_9218:
	ld.param.s32 	%r51, [__cudaparm_TrackMatteKernel_inInvert];
	mov.u32 	%r52, 0;
	setp.ne.s32 	%p9, %r51, %r52;
	@%p9 bra 	$Lt_0_13826;
	ld.param.s32 	%r53, [__cudaparm_TrackMatteKernel_inPitch];
	mul.lo.s32 	%r54, %r53, %r10;
	add.s32 	%r55, %r8, %r54;
	cvt.s64.s32 	%rd17, %r55;
	ld.param.u64 	%rd18, [__cudaparm_TrackMatteKernel_ioImage];
	ld.param.u32 	%r56, [__cudaparm_TrackMatteKernel_inDeviceFormat];
	mov.u32 	%r57, 0;
	setp.ne.s32 	%p10, %r56, %r57;
	@%p10 bra 	$Lt_0_14082;
	mov.f32 	%f66, 0f00000000;    	// 0
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f66;
	mov.b32		%r58, %b1; }
	mov.s32 	%r59, %r58;
	mul.lo.u64 	%rd19, %rd17, 8;
	add.u64 	%rd20, %rd18, %rd19;
	st.global.v4.u16 	[%rd20+0], {%r59,%r59,%r59,%r59};
	bra.uni 	$Lt_0_13826;
$Lt_0_14082:
	mul.lo.u64 	%rd21, %rd17, 16;
	add.u64 	%rd22, %rd18, %rd21;
	mov.f32 	%f67, 0f00000000;    	// 0
	mov.f32 	%f68, 0f00000000;    	// 0
	mov.f32 	%f69, 0f00000000;    	// 0
	mov.f32 	%f70, 0f00000000;    	// 0
	st.global.v4.f32 	[%rd22+0], {%f67,%f68,%f69,%f70};
$Lt_0_13826:
$Lt_0_13314:
$L_0_8962:
$Lt_0_10242:
	exit;
$LDWend_TrackMatteKernel:
	} // TrackMatteKernel
	.global .align 4 .b8 kRGB32f_To_601YPbPr[36] = {135,22,153,62,162,69,22,63,213,120,233,61,33,201,44,190,111,155,169,190,0,0,0,63,0,0,0,63,70,94,214,190,232,134,166,189};
	.global .align 4 .b8 k601YPbPr_To_RGB32f[36] = {0,0,128,63,0,0,0,0,188,116,179,63,0,0,128,63,152,50,176,190,158,209,54,191,0,0,128,63,229,208,226,63,0,0,0,0};
	.const .align 4 .b8 kRGB32f_To_601YCbCr[36] = {70,246,130,66,145,141,0,67,94,186,199,65,33,48,23,194,240,103,148,194,0,0,224,66,0,0,224,66,111,146,187,194,70,182,145,193};
	.const .align 4 .b8 k601YCbCr_To_RGB32f[36] = {37,160,149,59,0,0,0,0,182,23,205,59,37,160,149,59,40,15,201,186,156,239,80,187,37,160,149,59,236,155,1,60,0,0,0,0};
	.const .align 4 .b8 kRGB8u_To_601YCbCr[36] = {219,121,131,62,152,14,1,63,18,131,200,61,174,199,23,190,238,252,148,190,197,224,224,62,197,224,224,62,217,78,188,190,174,71,146,189};
	.const .align 4 .b8 k601YCbCr_To_RGB8u[36] = {127,10,149,63,0,0,0,0,160,74,204,63,127,10,149,63,254,148,200,190,184,30,80,191,127,10,149,63,78,26,1,64,0,0,0,0};
	.const .align 4 .b8 kRGB8u_To_601YCbCrFullRange[36] = {135,22,153,62,162,69,22,63,213,120,233,61,166,27,44,190,39,241,168,190,250,254,254,62,250,254,254,62,43,135,213,190,59,223,165,189};
	.const .align 4 .b8 k601YCbCrFullRange_To_RGB8u[36] = {0,0,128,63,0,0,0,0,72,193,178,63,0,0,128,63,143,130,175,190,225,26,54,191,0,0,128,63,20,238,225,63,0,0,0,0};
	.const .align 4 .b8 kRGB32f_To_601YCbCrFullRange[36] = {113,125,152,66,92,175,21,67,92,143,232,65,158,111,43,194,49,72,168,194,0,0,254,66,0,0,254,66,170,177,212,194,88,57,165,193};
	.const .align 4 .b8 k601YCbCrFullRange_To_RGB32f[36] = {129,128,128,59,0,0,0,0,188,116,179,59,129,128,128,59,194,50,176,186,179,209,54,187,129,128,128,59,229,208,226,59,0,0,0,0};
	.const .align 4 .b8 kRGB32f_To_709YPbPr[36] = {208,179,89,62,89,23,55,63,152,221,147,61,186,164,234,189,210,86,197,190,0,0,0,63,0,0,0,63,190,134,232,190,16,202,59,189};
	.const .align 4 .b8 k709YPbPr_To_RGB32f[36] = {0,0,128,63,0,0,0,0,12,147,201,63,0,0,128,63,221,209,63,190,243,173,239,190,0,0,128,63,77,132,237,63,0,0,0,0};
	.const .align 4 .b8 kRGB32f_To_709YCbCr[36] = {106,60,58,66,6,161,28,67,244,253,124,65,223,79,205,193,8,172,172,194,0,0,224,66,0,0,224,66,195,117,203,194,236,81,36,193};
	.const .align 4 .b8 k709YCbCr_To_RGB32f[36] = {37,160,149,59,0,0,0,0,239,94,230,59,37,160,149,59,33,57,91,186,178,245,8,187,37,160,149,59,82,185,7,60,0,0,0,0};
	.const .align 4 .b8 k709YCbCrFullRange_To_RGB32f[36] = {131,128,128,59,0,0,0,0,28,147,201,59,131,128,128,59,61,210,63,186,248,173,239,186,131,128,128,59,82,132,237,59,0,0,0,0};
	.const .align 4 .b8 kRGB8u_To_709YCbCr[36] = {207,247,58,62,53,62,29,63,231,251,125,61,147,24,206,61,23,89,173,190,197,224,224,62,197,224,224,62,12,66,204,190,195,245,36,189};
	.const .align 4 .b8 k709YCbCr_To_RGB8u[36] = {127,10,149,63,0,0,0,0,147,120,229,63,127,10,149,63,53,94,90,190,205,108,8,191,127,10,149,63,154,49,7,64,0,0,0,0};
	.const .align 4 .b8 k709YCbCr_To_601YCbCr[36] = {0,0,128,63,23,100,203,61,1,77,68,62,0,0,0,0,18,103,125,63,10,158,226,189,0,0,0,0,61,98,148,189,249,191,123,63};
	.const .align 4 .b8 k601YCbCr_To_709YCbCr[36] = {0,0,128,63,122,165,236,189,179,237,84,190,0,0,0,0,204,98,130,63,216,188,234,61,0,0,0,0,74,179,153,61,234,61,131,63};
	.const .align 4 .b8 kYCbCrOffset[12] = {0,0,128,65,0,0,0,67,0,0,0,67};
	.const .align 4 .b8 kYCbCrFullRangeOffset[12] = {0,0,0,0,0,0,0,67,0,0,0,67};

