	.version 2.3
	.target sm_20
	.address_size 64
	// compiled with C:\mightykilt64/shared/adobe/MediaCore//External/3rdParty/NVIDIA/CUDA/win/bin/../open64/lib//be.exe
	// nvopencc 4.0 built on 2011-05-13

	.visible .func (.param .f32 __cudaretf__Z17CalcShadowsWeightfff) _Z17CalcShadowsWeightfff (.param .f32 __cudaparmf1__Z17CalcShadowsWeightfff, .param .f32 __cudaparmf2__Z17CalcShadowsWeightfff, .param .f32 __cudaparmf3__Z17CalcShadowsWeightfff)

	.visible .func (.param .f32 __cudaretf__Z20CalcHighlightsWeightfff) _Z20CalcHighlightsWeightfff (.param .f32 __cudaparmf1__Z20CalcHighlightsWeightfff, .param .f32 __cudaparmf2__Z20CalcHighlightsWeightfff, .param .f32 __cudaparmf3__Z20CalcHighlightsWeightfff)

	.visible .func (.param .s32 __cudaretf__Z21SmartLimitRatioMethodfffffffffPfS_S_) _Z21SmartLimitRatioMethodfffffffffPfS_S_ (.param .f32 __cudaparmf1__Z21SmartLimitRatioMethodfffffffffPfS_S_, .param .f32 __cudaparmf2__Z21SmartLimitRatioMethodfffffffffPfS_S_, .param .f32 __cudaparmf3__Z21SmartLimitRatioMethodfffffffffPfS_S_, .param .f32 __cudaparmf4__Z21SmartLimitRatioMethodfffffffffPfS_S_, .param .f32 __cudaparmf5__Z21SmartLimitRatioMethodfffffffffPfS_S_, .param .f32 __cudaparmf6__Z21SmartLimitRatioMethodfffffffffPfS_S_, .param .f32 __cudaparmf7__Z21SmartLimitRatioMethodfffffffffPfS_S_, .param .f32 __cudaparmf8__Z21SmartLimitRatioMethodfffffffffPfS_S_, .param .f32 __cudaparmf9__Z21SmartLimitRatioMethodfffffffffPfS_S_, .param .u64 __cudaparmf10__Z21SmartLimitRatioMethodfffffffffPfS_S_, .param .u64 __cudaparmf11__Z21SmartLimitRatioMethodfffffffffPfS_S_, .param .u64 __cudaparmf12__Z21SmartLimitRatioMethodfffffffffPfS_S_)

	.visible .func (.param .f32 __cudaretf__Z5clampIfET_S0_S0_S0_) _Z5clampIfET_S0_S0_S0_ (.param .f32 __cudaparmf1__Z5clampIfET_S0_S0_S0_, .param .f32 __cudaparmf2__Z5clampIfET_S0_S0_S0_, .param .f32 __cudaparmf3__Z5clampIfET_S0_S0_S0_)

	//-----------------------------------------------------------
	// Compiling C:/Users/dvaeng/AppData/Local/Temp/tmpxft_00003454_00000000-11_VideoLimiter.cpp3.i (C:/Users/dvaeng/AppData/Local/Temp/ccBI#.a10680)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_20, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/dvaeng/AppData/Local/Temp/tmpxft_00003454_00000000-10_VideoLimiter.cudafe2.gpu"
	.file	2	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/DevicePixelFormat.h"
	.file	3	"C:\mightykilt64\shared\adobe\MediaCore\Renderers\RendererGPU\Inc\Effects/VideoLimiter.h"
	.file	4	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/PixelRGB.h"
	.file	5	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/PixelYUV.h"
	.file	6	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	7	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\crt/device_runtime.h"
	.file	8	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\host_defines.h"
	.file	9	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\builtin_types.h"
	.file	10	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_types.h"
	.file	11	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\driver_types.h"
	.file	12	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_types.h"
	.file	13	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_types.h"
	.file	14	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\vector_types.h"
	.file	15	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\builtin_types.h"
	.file	16	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\host_defines.h"
	.file	17	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\device_launch_parameters.h"
	.file	18	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\crt\storage_class.h"
	.file	19	"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\INCLUDE\time.h"
	.file	20	"C:/mightykilt64/shared/adobe/MediaCore/Renderers/RendererGPU/Src/Effects/VideoLimiter.cu"
	.file	21	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/KernelCore.h"
	.file	22	"C:\mightykilt64\shared\adobe\MediaCore\External\3rdParty\NVIDIA\CUDA\win\include\common_functions.h"
	.file	23	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions.h"
	.file	24	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_constants.h"
	.file	25	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\device_functions.h"
	.file	26	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_11_atomic_functions.h"
	.file	27	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_12_atomic_functions.h"
	.file	28	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_13_double_functions.h"
	.file	29	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_atomic_functions.h"
	.file	30	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\sm_20_intrinsics.h"
	.file	31	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\surface_functions.h"
	.file	32	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\texture_fetch_functions.h"
	.file	33	"c:\mightykilt64\shared\adobe\mediacore\external\3rdparty\nvidia\cuda\win\include\math_functions_dbl_ptx3.h"
	.file	34	"C:\mightykilt64\shared\adobe\MediaCore\GPUFoundation\API\Inc\GPUFoundation/KernelSupport/ColorSpaceConvert.h"

	.visible .func (.param .f32 __cudaretf__Z17CalcShadowsWeightfff) _Z17CalcShadowsWeightfff (.param .f32 __cudaparmf1__Z17CalcShadowsWeightfff, .param .f32 __cudaparmf2__Z17CalcShadowsWeightfff, .param .f32 __cudaparmf3__Z17CalcShadowsWeightfff)
	{
	.reg .f32 %f<12>;
	.reg .pred %p<4>;
	.loc	20	44	0
$LDWbegin__Z17CalcShadowsWeightfff:
	ld.param.f32 	%f1, [__cudaparmf1__Z17CalcShadowsWeightfff];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf2__Z17CalcShadowsWeightfff];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf3__Z17CalcShadowsWeightfff];
	mov.f32 	%f6, %f5;
	setp.le.ftz.f32 	%p1, %f2, %f4;
	@!%p1 bra 	$Lt_0_2050;
	mov.f32 	%f7, 0f3f800000;     	// 1
	bra.uni 	$Lt_0_1794;
$Lt_0_2050:
	add.ftz.f32 	%f8, %f4, %f6;
	setp.ge.ftz.f32 	%p2, %f2, %f8;
	@!%p2 bra 	$Lt_0_2562;
	mov.f32 	%f7, 0f00000000;     	// 0
	bra.uni 	$Lt_0_2306;
$Lt_0_2562:
	sub.ftz.f32 	%f9, %f2, %f4;
	div.approx.ftz.f32 	%f7, %f9, %f6;
$Lt_0_2306:
$Lt_0_1794:
	mov.f32 	%f10, %f7;
	st.param.f32 	[__cudaretf__Z17CalcShadowsWeightfff], %f10;
	ret;
$LDWend__Z17CalcShadowsWeightfff:
	} // _Z17CalcShadowsWeightfff

	.visible .func (.param .f32 __cudaretf__Z20CalcHighlightsWeightfff) _Z20CalcHighlightsWeightfff (.param .f32 __cudaparmf1__Z20CalcHighlightsWeightfff, .param .f32 __cudaparmf2__Z20CalcHighlightsWeightfff, .param .f32 __cudaparmf3__Z20CalcHighlightsWeightfff)
	{
	.reg .f32 %f<12>;
	.reg .pred %p<4>;
$LDWbegin__Z20CalcHighlightsWeightfff:
	ld.param.f32 	%f1, [__cudaparmf1__Z20CalcHighlightsWeightfff];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf2__Z20CalcHighlightsWeightfff];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf3__Z20CalcHighlightsWeightfff];
	mov.f32 	%f6, %f5;
	sub.ftz.f32 	%f7, %f4, %f6;
	setp.gt.ftz.f32 	%p1, %f7, %f2;
	@!%p1 bra 	$Lt_1_2050;
	mov.f32 	%f8, 0f00000000;     	// 0
	bra.uni 	$Lt_1_1794;
$Lt_1_2050:
	setp.gt.ftz.f32 	%p2, %f2, %f4;
	@!%p2 bra 	$Lt_1_2562;
	mov.f32 	%f8, 0f3f800000;     	// 1
	bra.uni 	$Lt_1_2306;
$Lt_1_2562:
	sub.ftz.f32 	%f9, %f2, %f7;
	div.approx.ftz.f32 	%f8, %f9, %f6;
$Lt_1_2306:
$Lt_1_1794:
	mov.f32 	%f10, %f8;
	st.param.f32 	[__cudaretf__Z20CalcHighlightsWeightfff], %f10;
	ret;
$LDWend__Z20CalcHighlightsWeightfff:
	} // _Z20CalcHighlightsWeightfff

	.visible .func (.param .s32 __cudaretf__Z21SmartLimitRatioMethodfffffffffPfS_S_) _Z21SmartLimitRatioMethodfffffffffPfS_S_ (.param .f32 __cudaparmf1__Z21SmartLimitRatioMethodfffffffffPfS_S_, .param .f32 __cudaparmf2__Z21SmartLimitRatioMethodfffffffffPfS_S_, .param .f32 __cudaparmf3__Z21SmartLimitRatioMethodfffffffffPfS_S_, .param .f32 __cudaparmf4__Z21SmartLimitRatioMethodfffffffffPfS_S_, .param .f32 __cudaparmf5__Z21SmartLimitRatioMethodfffffffffPfS_S_, .param .f32 __cudaparmf6__Z21SmartLimitRatioMethodfffffffffPfS_S_, .param .f32 __cudaparmf7__Z21SmartLimitRatioMethodfffffffffPfS_S_, .param .f32 __cudaparmf8__Z21SmartLimitRatioMethodfffffffffPfS_S_, .param .f32 __cudaparmf9__Z21SmartLimitRatioMethodfffffffffPfS_S_, .param .u64 __cudaparmf10__Z21SmartLimitRatioMethodfffffffffPfS_S_, .param .u64 __cudaparmf11__Z21SmartLimitRatioMethodfffffffffPfS_S_, .param .u64 __cudaparmf12__Z21SmartLimitRatioMethodfffffffffPfS_S_)
	{
	.reg .u32 %r<37>;
	.reg .u64 %rd<8>;
	.reg .f32 %f<111>;
	.reg .pred %p<23>;
$LDWbegin__Z21SmartLimitRatioMethodfffffffffPfS_S_:
	ld.param.f32 	%f1, [__cudaparmf1__Z21SmartLimitRatioMethodfffffffffPfS_S_];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf2__Z21SmartLimitRatioMethodfffffffffPfS_S_];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf3__Z21SmartLimitRatioMethodfffffffffPfS_S_];
	mov.f32 	%f6, %f5;
	ld.param.f32 	%f7, [__cudaparmf4__Z21SmartLimitRatioMethodfffffffffPfS_S_];
	mov.f32 	%f8, %f7;
	ld.param.f32 	%f9, [__cudaparmf5__Z21SmartLimitRatioMethodfffffffffPfS_S_];
	mov.f32 	%f10, %f9;
	ld.param.f32 	%f11, [__cudaparmf7__Z21SmartLimitRatioMethodfffffffffPfS_S_];
	mov.f32 	%f12, %f11;
	ld.param.f32 	%f13, [__cudaparmf8__Z21SmartLimitRatioMethodfffffffffPfS_S_];
	mov.f32 	%f14, %f13;
	ld.param.f32 	%f15, [__cudaparmf9__Z21SmartLimitRatioMethodfffffffffPfS_S_];
	mov.f32 	%f16, %f15;
	ld.param.u64 	%rd1, [__cudaparmf10__Z21SmartLimitRatioMethodfffffffffPfS_S_];
	mov.s64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [__cudaparmf11__Z21SmartLimitRatioMethodfffffffffPfS_S_];
	mov.s64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [__cudaparmf12__Z21SmartLimitRatioMethodfffffffffPfS_S_];
	mov.s64 	%rd6, %rd5;
	mov.f32 	%f17, 0f3f728f61;    	// 0.9475
	mul.ftz.f32 	%f18, %f6, %f17;
	mov.f32 	%f19, 0f3ea3b6e9;    	// 0.319755
	mul.ftz.f32 	%f20, %f6, %f19;
	mov.f32 	%f21, 0fbea3b6e9;    	// -0.319755
	fma.rn.ftz.f32 	%f22, %f21, %f4, %f18;
	mov.f32 	%f23, 0fbf728f61;    	// -0.9475
	mul.ftz.f32 	%f24, %f23, %f4;
	sub.ftz.f32 	%f25, %f24, %f20;
	abs.ftz.f32 	%f26, %f22;
	abs.ftz.f32 	%f27, %f25;
	mov.b32 	%r1, %f25;
	and.b32 	%r2, %r1, -2147483648;
	mov.f32 	%f28, 0f00000000;    	// 0
	set.eq.ftz.u32.f32 	%r3, %f26, %f28;
	neg.s32 	%r4, %r3;
	mov.f32 	%f29, 0f00000000;    	// 0
	set.eq.ftz.u32.f32 	%r5, %f27, %f29;
	neg.s32 	%r6, %r5;
	and.b32 	%r7, %r4, %r6;
	mov.u32 	%r8, 0;
	setp.eq.s32 	%p1, %r7, %r8;
	@%p1 bra 	$Lt_2_20482;
	.loc	23	1998	0
	mov.s32 	%r9, 1078530011;
	mov.s32 	%r10, 0;
	mov.b32 	%r11, %f22;
	mov.s32 	%r12, 0;
	setp.lt.s32 	%p2, %r11, %r12;
	selp.s32 	%r13, %r9, %r10, %p2;
	or.b32 	%r14, %r13, %r2;
	mov.b32 	%f30, %r14;
	bra.uni 	$Lt_2_20226;
$Lt_2_20482:
	mov.f32 	%f31, 0f7f800000;    	// 1.#INF
	set.eq.ftz.u32.f32 	%r15, %f26, %f31;
	neg.s32 	%r16, %r15;
	mov.f32 	%f32, 0f7f800000;    	// 1.#INF
	set.eq.ftz.u32.f32 	%r17, %f27, %f32;
	neg.s32 	%r18, %r17;
	and.b32 	%r19, %r16, %r18;
	mov.u32 	%r20, 0;
	setp.eq.s32 	%p3, %r19, %r20;
	@%p3 bra 	$Lt_2_20994;
	.loc	23	2001	0
	mov.s32 	%r21, 1075235812;
	mov.s32 	%r22, 1061752795;
	mov.b32 	%r23, %f22;
	mov.s32 	%r24, 0;
	setp.lt.s32 	%p4, %r23, %r24;
	selp.s32 	%r25, %r21, %r22, %p4;
	or.b32 	%r26, %r25, %r2;
	mov.b32 	%f30, %r26;
	bra.uni 	$Lt_2_20738;
$Lt_2_20994:
	.loc	23	1323	0
	min.ftz.f32 	%f33, %f26, %f27;
	max.ftz.f32 	%f34, %f26, %f27;
	div.full.ftz.f32 	%f35, %f33, %f34;
	mul.ftz.f32 	%f36, %f35, %f35;
	mov.f32 	%f37, 0fbf52c7ea;    	// -0.823363
	mov.f32 	%f38, 0fc0b59883;    	// -5.67487
	fma.rn.ftz.f32 	%f39, %f36, %f37, %f38;
	mov.f32 	%f40, 0fc0d21907;    	// -6.56556
	fma.rn.ftz.f32 	%f41, %f39, %f36, %f40;
	mul.ftz.f32 	%f42, %f36, %f41;
	mul.ftz.f32 	%f43, %f35, %f42;
	.loc	23	1327	0
	mov.f32 	%f44, 0f41355dc0;    	// 11.3354
	add.ftz.f32 	%f45, %f36, %f44;
	mov.f32 	%f46, 0f41e6bd60;    	// 28.8425
	fma.rn.ftz.f32 	%f47, %f45, %f36, %f46;
	mov.f32 	%f48, 0f419d92c8;    	// 19.6967
	fma.rn.ftz.f32 	%f49, %f47, %f36, %f48;
	rcp.approx.ftz.f32 	%f50, %f49;
	.loc	23	2012	0
	setp.lt.ftz.f32 	%p5, %f26, %f27;
	fma.rn.ftz.f32 	%f51, %f43, %f50, %f35;
	mov.f32 	%f52, 0f3fc90fdb;    	// 1.5708
	sub.ftz.f32 	%f53, %f52, %f51;
	selp.f32 	%f54, %f53, %f51, %p5;
	mov.f32 	%f55, 0f40490fdb;    	// 3.14159
	sub.ftz.f32 	%f56, %f55, %f54;
	mov.f32 	%f57, 0f00000000;    	// 0
	setp.lt.ftz.f32 	%p6, %f22, %f57;
	selp.f32 	%f58, %f56, %f54, %p6;
	mov.b32 	%r27, %f58;
	or.b32 	%r28, %r2, %r27;
	mov.b32 	%f59, %r28;
	add.ftz.f32 	%f60, %f22, %f25;
	mov.f32 	%f61, 0f7f800000;    	// 1.#INF
	setp.le.ftz.f32 	%p7, %f60, %f61;
	selp.f32 	%f30, %f59, %f60, %p7;
$Lt_2_20738:
$Lt_2_20226:
	.loc	20	44	0
	mov.f32 	%f62, 0f00000000;    	// 0
	setp.lt.ftz.f32 	%p8, %f30, %f62;
	mov.f32 	%f63, 0f40c90fdb;    	// 6.28319
	add.ftz.f32 	%f64, %f30, %f63;
	selp.f32 	%f65, %f64, %f30, %p8;
	mov.f32 	%f66, 0f3e22f983;    	// 0.159155
	mul.ftz.f32 	%f67, %f65, %f66;
	mov.f32 	%f68, 0f3f6aacda;    	// 0.9167
	setp.ge.ftz.f32 	%p9, %f67, %f68;
	@!%p9 bra 	$L_2_19970;
	mov.f32 	%f69, 0f3f8147ae;    	// 1.01
	setp.lt.ftz.f32 	%p10, %f67, %f69;
	@%p10 bra 	$L_2_19714;
$L_2_19970:
	mov.f32 	%f70, 0f00000000;    	// 0
	setp.ge.ftz.f32 	%p11, %f67, %f70;
	@!%p11 bra 	$Lt_2_24322;
	mov.f32 	%f71, 0f3daa9931;    	// 0.0833
	setp.lt.ftz.f32 	%p12, %f67, %f71;
	@!%p12 bra 	$L_2_19458;
$L_2_19714:
	mov.f32 	%f72, 0f3e4ccccd;    	// 0.2
	mov.f32 	%f73, 0f3f4ccccd;    	// 0.8
	bra.uni 	$L_2_19202;
$Lt_2_24322:
$L_2_19458:
	mov.f32 	%f74, 0f3dab6ae7;    	// 0.0837
	set.ge.ftz.u32.f32 	%r29, %f67, %f74;
	neg.s32 	%r30, %r29;
	mov.f32 	%f75, 0f3e802752;    	// 0.2503
	set.lt.ftz.u32.f32 	%r31, %f67, %f75;
	neg.s32 	%r32, %r31;
	and.b32 	%r33, %r30, %r32;
	mov.u32 	%r34, 0;
	setp.eq.s32 	%p13, %r33, %r34;
	@%p13 bra 	$Lt_2_21506;
	mov.f32 	%f72, 0f3f000000;    	// 0.5
	mov.f32 	%f73, 0f3f000000;    	// 0.5
	bra.uni 	$Lt_2_21250;
$Lt_2_21506:
	mov.f32 	%f72, 0f3e4ccccd;    	// 0.2
	mov.f32 	%f73, 0f3f4ccccd;    	// 0.8
$Lt_2_21250:
$L_2_19202:
	setp.lt.ftz.f32 	%p14, %f10, %f12;
	sub.ftz.f32 	%f76, %f12, %f10;
	mov.f32 	%f77, 0f00000000;    	// 0
	selp.f32 	%f78, %f76, %f77, %p14;
	mov.f32 	%f79, 0f00000000;    	// 0
	setp.gt.ftz.f32 	%p15, %f78, %f79;
	@!%p15 bra 	$Lt_2_21762;
	mov.f32 	%f80, 0f00000000;    	// 0
	setp.neu.ftz.f32 	%p16, %f16, %f80;
	@!%p16 bra 	$Lt_2_22530;
	mov.f32 	%f81, 0f3f800000;    	// 1
	mul.ftz.f32 	%f82, %f78, %f73;
	div.approx.ftz.f32 	%f83, %f82, %f16;
	sub.ftz.f32 	%f84, %f81, %f83;
	bra.uni 	$Lt_2_22274;
$Lt_2_22530:
	mov.f32 	%f84, 0f3f800000;    	// 1
$Lt_2_22274:
	mul.ftz.f32 	%f85, %f78, %f72;
	mov.f32 	%f86, 0f3f7d70a4;    	// 0.99
	setp.ge.ftz.f32 	%p17, %f84, %f86;
	selp.f32 	%f87, %f78, %f85, %p17;
	mov.f32 	%f88, 0f42c80000;    	// 100
	div.approx.ftz.f32 	%f89, %f87, %f88;
	sub.ftz.f32 	%f90, %f2, %f89;
	st.f32 	[%rd2+0], %f90;
	mul.ftz.f32 	%f91, %f4, %f84;
	st.f32 	[%rd4+0], %f91;
	mul.ftz.f32 	%f92, %f6, %f84;
	st.f32 	[%rd6+0], %f92;
$Lt_2_21762:
	setp.gt.ftz.f32 	%p18, %f8, %f14;
	sub.ftz.f32 	%f93, %f8, %f14;
	mov.f32 	%f94, 0f00000000;    	// 0
	selp.f32 	%f95, %f93, %f94, %p18;
	mov.f32 	%f96, 0f00000000;    	// 0
	setp.gt.ftz.f32 	%p19, %f95, %f96;
	@!%p19 bra 	$Lt_2_22786;
	mov.f32 	%f97, 0f00000000;    	// 0
	setp.neu.ftz.f32 	%p20, %f16, %f97;
	@!%p20 bra 	$Lt_2_23554;
	mov.f32 	%f98, 0f3f800000;    	// 1
	mul.ftz.f32 	%f99, %f95, %f73;
	div.approx.ftz.f32 	%f100, %f99, %f16;
	sub.ftz.f32 	%f101, %f98, %f100;
	bra.uni 	$Lt_2_23298;
$Lt_2_23554:
	mov.f32 	%f101, 0f3f800000;   	// 1
$Lt_2_23298:
	mul.ftz.f32 	%f102, %f95, %f72;
	mov.f32 	%f103, 0f3f7d70a4;   	// 0.99
	setp.ge.ftz.f32 	%p21, %f101, %f103;
	selp.f32 	%f104, %f95, %f102, %p21;
	mov.f32 	%f105, 0f42c80000;   	// 100
	div.approx.ftz.f32 	%f106, %f104, %f105;
	add.ftz.f32 	%f107, %f2, %f106;
	st.f32 	[%rd2+0], %f107;
	mul.ftz.f32 	%f108, %f4, %f101;
	st.f32 	[%rd4+0], %f108;
	mul.ftz.f32 	%f109, %f6, %f101;
	st.f32 	[%rd6+0], %f109;
$Lt_2_22786:
	mov.s32 	%r35, 1;
	st.param.s32 	[__cudaretf__Z21SmartLimitRatioMethodfffffffffPfS_S_], %r35;
	ret;
$LDWend__Z21SmartLimitRatioMethodfffffffffPfS_S_:
	} // _Z21SmartLimitRatioMethodfffffffffPfS_S_

	.visible .func (.param .f32 __cudaretf__Z5clampIfET_S0_S0_S0_) _Z5clampIfET_S0_S0_S0_ (.param .f32 __cudaparmf1__Z5clampIfET_S0_S0_S0_, .param .f32 __cudaparmf2__Z5clampIfET_S0_S0_S0_, .param .f32 __cudaparmf3__Z5clampIfET_S0_S0_S0_)
	{
	.reg .f32 %f<10>;
	.loc	21	157	0
$LDWbegin__Z5clampIfET_S0_S0_S0_:
	ld.param.f32 	%f1, [__cudaparmf1__Z5clampIfET_S0_S0_S0_];
	mov.f32 	%f2, %f1;
	ld.param.f32 	%f3, [__cudaparmf2__Z5clampIfET_S0_S0_S0_];
	mov.f32 	%f4, %f3;
	ld.param.f32 	%f5, [__cudaparmf3__Z5clampIfET_S0_S0_S0_];
	mov.f32 	%f6, %f5;
	max.ftz.f32 	%f7, %f2, %f4;
	min.ftz.f32 	%f8, %f6, %f7;
	st.param.f32 	[__cudaretf__Z5clampIfET_S0_S0_S0_], %f8;
	ret;
$LDWend__Z5clampIfET_S0_S0_S0_:
	} // _Z5clampIfET_S0_S0_S0_

	.entry VideoLimiter (
		.param .u64 __cudaparm_VideoLimiter_ioImage,
		.param .s32 __cudaparm_VideoLimiter_inPitch,
		.param .u32 __cudaparm_VideoLimiter_inDeviceFormat,
		.param .s32 __cudaparm_VideoLimiter_inWidth,
		.param .s32 __cudaparm_VideoLimiter_inHeight,
		.param .u32 __cudaparm_VideoLimiter_inReductionAxis,
		.param .u32 __cudaparm_VideoLimiter_inReductionMethod,
		.param .f32 __cudaparm_VideoLimiter_inLumaMin,
		.param .f32 __cudaparm_VideoLimiter_inLumaMax,
		.param .f32 __cudaparm_VideoLimiter_inChromaMin,
		.param .f32 __cudaparm_VideoLimiter_inChromaMax,
		.param .f32 __cudaparm_VideoLimiter_inSignalMin,
		.param .f32 __cudaparm_VideoLimiter_inSignalMax,
		.param .f32 __cudaparm_VideoLimiter_inShadowThreshold,
		.param .f32 __cudaparm_VideoLimiter_inShadowThresholdSoftness,
		.param .f32 __cudaparm_VideoLimiter_inHighlightThreshold,
		.param .f32 __cudaparm_VideoLimiter_inHighlightThresholdSoftness)
	{
	.reg .u32 %r<261>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<647>;
	.reg .pred %p<155>;
	.loc	20	44	0
$LDWbegin_VideoLimiter:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.u32 	%r8, %r7, %r3;
	mov.u32 	%r9, %tid.y;
	add.u32 	%r10, %r9, %r6;
	ld.param.s32 	%r11, [__cudaparm_VideoLimiter_inWidth];
	set.gt.u32.s32 	%r12, %r11, %r8;
	neg.s32 	%r13, %r12;
	ld.param.s32 	%r14, [__cudaparm_VideoLimiter_inHeight];
	set.gt.u32.s32 	%r15, %r14, %r10;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r13, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$Lt_4_191490;
	ld.param.u32 	%r19, [__cudaparm_VideoLimiter_inDeviceFormat];
	mov.s32 	%r20, 0;
	setp.eq.s32 	%p2, %r19, %r20;
	ld.param.s32 	%r21, [__cudaparm_VideoLimiter_inPitch];
	mul.lo.s32 	%r22, %r21, %r10;
	add.s32 	%r23, %r8, %r22;
	cvt.s64.s32 	%rd1, %r23;
	ld.param.u64 	%rd2, [__cudaparm_VideoLimiter_ioImage];
	@!%p2 bra 	$Lt_4_147714;
	mul.lo.u64 	%rd3, %rd1, 8;
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.v4.u16 	{%r24,%r25,%r26,%r27}, [%rd4+0];
	{ .reg .b32 %b1;
	mov.b32		%b1, %r24;
	cvt.ftz.f32.f16	%f1, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r25;
	cvt.ftz.f32.f16	%f2, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r26;
	cvt.ftz.f32.f16	%f3, %b1; }
	{ .reg .b32 %b1;
	mov.b32		%b1, %r27;
	cvt.ftz.f32.f16	%f4, %b1; }
	bra.uni 	$Lt_4_147458;
$Lt_4_147714:
	mul.lo.u64 	%rd5, %rd1, 16;
	add.u64 	%rd6, %rd2, %rd5;
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [%rd6+0];
$Lt_4_147458:
	mov.f32 	%f5, 0fbed65e46;     	// -0.418688
	mul.ftz.f32 	%f6, %f2, %f5;
	mov.f32 	%f7, 0f3f000000;     	// 0.5
	fma.rn.ftz.f32 	%f8, %f7, %f3, %f6;
	mov.f32 	%f9, 0fbda686e8;     	// -0.081312
	fma.rn.ftz.f32 	%f10, %f9, %f1, %f8;
	mov.f32 	%f11, %f10;
	mov.f32 	%f12, 0fbea99b6f;    	// -0.331264
	mul.ftz.f32 	%f13, %f2, %f12;
	mov.f32 	%f14, 0fbe2cc921;    	// -0.168736
	fma.rn.ftz.f32 	%f15, %f14, %f3, %f13;
	mov.f32 	%f16, 0f3f000000;    	// 0.5
	fma.rn.ftz.f32 	%f17, %f16, %f1, %f15;
	mov.f32 	%f18, %f17;
	mov.f32 	%f19, 0f3f1645a2;    	// 0.587
	mul.ftz.f32 	%f20, %f2, %f19;
	mov.f32 	%f21, 0f3e991687;    	// 0.299
	fma.rn.ftz.f32 	%f22, %f21, %f3, %f20;
	mov.f32 	%f23, 0f3de978d5;    	// 0.114
	fma.rn.ftz.f32 	%f24, %f23, %f1, %f22;
	mov.f32 	%f25, %f24;
	ld.param.f32 	%f26, [__cudaparm_VideoLimiter_inHighlightThresholdSoftness];
	ld.param.f32 	%f27, [__cudaparm_VideoLimiter_inHighlightThreshold];
	setp.le.ftz.f32 	%p3, %f24, %f27;
	@!%p3 bra 	$Lt_4_148226;
	mov.f32 	%f28, 0f3f800000;    	// 1
	bra.uni 	$Lt_4_148482;
$Lt_4_148226:
	add.ftz.f32 	%f29, %f26, %f27;
	setp.ge.ftz.f32 	%p4, %f24, %f29;
	@!%p4 bra 	$Lt_4_148738;
	mov.f32 	%f28, 0f00000000;    	// 0
	bra.uni 	$Lt_4_148482;
$Lt_4_148738:
	sub.ftz.f32 	%f30, %f24, %f27;
	div.approx.ftz.f32 	%f28, %f30, %f26;
$Lt_4_148482:
$Lt_4_147970:
	sub.ftz.f32 	%f31, %f27, %f26;
	setp.gt.ftz.f32 	%p5, %f31, %f24;
	@!%p5 bra 	$Lt_4_149250;
	mov.f32 	%f32, 0f00000000;    	// 0
	bra.uni 	$Lt_4_149506;
$Lt_4_149250:
	setp.gt.ftz.f32 	%p6, %f24, %f27;
	@!%p6 bra 	$Lt_4_149762;
	mov.f32 	%f32, 0f3f800000;    	// 1
	bra.uni 	$Lt_4_149506;
$Lt_4_149762:
	sub.ftz.f32 	%f33, %f24, %f31;
	div.approx.ftz.f32 	%f32, %f33, %f26;
$Lt_4_149506:
$Lt_4_148994:
	ld.param.u32 	%r28, [__cudaparm_VideoLimiter_inReductionMethod];
	mov.u32 	%r29, 0;
	setp.eq.s32 	%p7, %r28, %r29;
	@%p7 bra 	$Lt_4_258;
	mov.u32 	%r30, 1;
	setp.eq.s32 	%p8, %r28, %r30;
	@%p8 bra 	$Lt_4_770;
	mov.u32 	%r31, 2;
	setp.eq.s32 	%p9, %r28, %r31;
	@%p9 bra 	$Lt_4_1026;
	mov.u32 	%r32, 3;
	setp.eq.s32 	%p10, %r28, %r32;
	@%p10 bra 	$Lt_4_1282;
	mov.u32 	%r33, 4;
	setp.eq.s32 	%p11, %r28, %r33;
	@%p11 bra 	$Lt_4_1538;
	bra.uni 	$Lt_4_187394;
$Lt_4_258:
	ld.param.u32 	%r34, [__cudaparm_VideoLimiter_inReductionAxis];
	mov.s32 	%r35, 0;
	set.eq.u32.s32 	%r36, %r34, %r35;
	neg.s32 	%r37, %r36;
	mov.s32 	%r38, 2;
	set.eq.u32.s32 	%r39, %r34, %r38;
	neg.s32 	%r40, %r39;
	or.b32 	%r41, %r37, %r40;
	mov.u32 	%r42, 0;
	setp.eq.s32 	%p12, %r41, %r42;
	@%p12 bra 	$Lt_4_151042;
	mov.f32 	%f34, 0f42c80000;    	// 100
	mul.ftz.f32 	%f35, %f24, %f34;
	ld.param.f32 	%f36, [__cudaparm_VideoLimiter_inLumaMax];
	setp.gt.ftz.f32 	%p13, %f35, %f36;
	@!%p13 bra 	$Lt_4_150786;
	mov.f32 	%f37, 0f42c80000;    	// 100
	div.approx.ftz.f32 	%f38, %f36, %f37;
	sub.ftz.f32 	%f39, %f24, %f38;
	mov.f32 	%f40, 0f40000000;    	// 2
	mov.f32 	%f41, 0f3f800000;    	// 1
	ld.param.f32 	%f42, [__cudaparm_VideoLimiter_inShadowThresholdSoftness];
	setp.gt.ftz.f32 	%p14, %f42, %f26;
	selp.f32 	%f43, %f40, %f41, %p14;
	div.approx.ftz.f32 	%f44, %f32, %f43;
	mul.ftz.f32 	%f45, %f39, %f44;
	sub.ftz.f32 	%f25, %f24, %f45;
	bra.uni 	$Lt_4_151042;
$Lt_4_150786:
	ld.param.f32 	%f46, [__cudaparm_VideoLimiter_inLumaMin];
	setp.lt.ftz.f32 	%p15, %f35, %f46;
	@!%p15 bra 	$Lt_4_151042;
	mov.f32 	%f47, 0f42c80000;    	// 100
	div.approx.ftz.f32 	%f48, %f46, %f47;
	sub.ftz.f32 	%f49, %f48, %f24;
	mov.f32 	%f50, 0f40000000;    	// 2
	mov.f32 	%f51, 0f3f800000;    	// 1
	ld.param.f32 	%f52, [__cudaparm_VideoLimiter_inShadowThresholdSoftness];
	setp.gt.ftz.f32 	%p16, %f52, %f26;
	selp.f32 	%f53, %f50, %f51, %p16;
	div.approx.ftz.f32 	%f54, %f32, %f53;
	fma.rn.ftz.f32 	%f25, %f49, %f54, %f24;
$Lt_4_151042:
$Lt_4_150530:
$Lt_4_150018:
	sub.u32 	%r43, %r34, 1;
	mov.u32 	%r44, 1;
	setp.gt.u32 	%p17, %r43, %r44;
	@%p17 bra 	$Lt_4_153090;
	mov.f32 	%f55, 0f3f9d70a4;    	// 1.23
	mul.ftz.f32 	%f56, %f10, %f55;
	mov.f32 	%f57, 0f3f5f3cb4;    	// 0.87202
	mul.ftz.f32 	%f58, %f17, %f57;
	mov.f32 	%f59, 0f42c80000;    	// 100
	mul.ftz.f32 	%f35, %f24, %f59;
	mul.ftz.f32 	%f60, %f56, %f56;
	fma.rn.ftz.f32 	%f61, %f58, %f58, %f60;
	sqrt.approx.ftz.f32 	%f62, %f61;
	mov.f32 	%f63, 0f42c80000;    	// 100
	mul.ftz.f32 	%f64, %f62, %f63;
	add.ftz.f32 	%f65, %f64, %f35;
	ld.param.f32 	%f66, [__cudaparm_VideoLimiter_inChromaMax];
	setp.gt.ftz.f32 	%p18, %f65, %f66;
	@!%p18 bra 	$Lt_4_152066;
	mov.f32 	%f67, 0f00000000;    	// 0
	setp.neu.ftz.f32 	%p19, %f64, %f67;
	@!%p19 bra 	$Lt_4_152834;
	.loc	25	544	0
	sub.ftz.f32 	%f68, %f65, %f66;
	div.approx.ftz.f32 	%f69, %f68, %f64;
	.loc	20	44	0
	mov.f32 	%f70, 0f3f800000;    	// 1
	sub.ftz.f32 	%f71, %f70, %f69;
	bra.uni 	$Lt_4_152578;
$Lt_4_152834:
	mov.f32 	%f71, 0f00000000;    	// 0
$Lt_4_152578:
	ld.param.f32 	%f72, [__cudaparm_VideoLimiter_inShadowThresholdSoftness];
	setp.gt.ftz.f32 	%p20, %f72, %f26;
	mov.f32 	%f73, 0f40000000;    	// 2
	mov.f32 	%f74, 0f3f800000;    	// 1
	selp.f32 	%f75, %f73, %f74, %p20;
	div.approx.ftz.f32 	%f76, %f32, %f75;
	mul.ftz.f32 	%f77, %f17, %f71;
	sub.ftz.f32 	%f78, %f17, %f77;
	mul.ftz.f32 	%f79, %f76, %f78;
	sub.ftz.f32 	%f18, %f17, %f79;
	mul.ftz.f32 	%f80, %f10, %f71;
	sub.ftz.f32 	%f81, %f10, %f80;
	mul.ftz.f32 	%f82, %f76, %f81;
	sub.ftz.f32 	%f11, %f10, %f82;
$Lt_4_152066:
	sub.ftz.f32 	%f83, %f35, %f64;
	ld.param.f32 	%f84, [__cudaparm_VideoLimiter_inChromaMin];
	setp.lt.ftz.f32 	%p21, %f83, %f84;
	@!%p21 bra 	$Lt_4_153090;
	mov.f32 	%f85, 0f00000000;    	// 0
	setp.neu.ftz.f32 	%p22, %f64, %f85;
	@!%p22 bra 	$Lt_4_153858;
	.loc	25	544	0
	sub.ftz.f32 	%f86, %f84, %f83;
	div.approx.ftz.f32 	%f87, %f86, %f64;
	.loc	20	44	0
	mov.f32 	%f88, 0f3f800000;    	// 1
	sub.ftz.f32 	%f89, %f88, %f87;
	bra.uni 	$Lt_4_153602;
$Lt_4_153858:
	mov.f32 	%f89, 0f00000000;    	// 0
$Lt_4_153602:
	ld.param.f32 	%f90, [__cudaparm_VideoLimiter_inShadowThresholdSoftness];
	setp.gt.ftz.f32 	%p20, %f90, %f26;
	mov.f32 	%f91, 0f40000000;    	// 2
	mov.f32 	%f92, 0f3f800000;    	// 1
	selp.f32 	%f75, %f91, %f92, %p20;
	div.approx.ftz.f32 	%f76, %f32, %f75;
	mul.ftz.f32 	%f93, %f18, %f89;
	sub.ftz.f32 	%f94, %f18, %f93;
	fma.rn.ftz.f32 	%f18, %f76, %f94, %f18;
	mul.ftz.f32 	%f95, %f11, %f89;
	sub.ftz.f32 	%f96, %f11, %f95;
	fma.rn.ftz.f32 	%f11, %f76, %f96, %f11;
$Lt_4_153090:
$Lt_4_151554:
	mov.u32 	%r45, 3;
	setp.ne.s32 	%p23, %r34, %r45;
	@%p23 bra 	$Lt_4_187394;
	mov.f32 	%f97, %f25;
	mov.f32 	%f98, %f18;
	mov.f32 	%f99, %f11;
	mov.f32 	%f100, 0f3f728f61;   	// 0.9475
	mul.ftz.f32 	%f101, %f11, %f100;
	mov.f32 	%f102, 0f3ea3b6e9;   	// 0.319755
	mul.ftz.f32 	%f103, %f11, %f102;
	mov.f32 	%f104, 0fbea3b6e9;   	// -0.319755
	fma.rn.ftz.f32 	%f105, %f104, %f18, %f101;
	mov.f32 	%f106, 0fbf728f61;   	// -0.9475
	mul.ftz.f32 	%f107, %f106, %f18;
	sub.ftz.f32 	%f108, %f107, %f103;
	abs.ftz.f32 	%f109, %f105;
	abs.ftz.f32 	%f110, %f108;
	mov.b32 	%r46, %f108;
	and.b32 	%r47, %r46, -2147483648;
	mov.f32 	%f111, 0f00000000;   	// 0
	set.eq.ftz.u32.f32 	%r48, %f109, %f111;
	neg.s32 	%r49, %r48;
	mov.f32 	%f112, 0f00000000;   	// 0
	set.eq.ftz.u32.f32 	%r50, %f110, %f112;
	neg.s32 	%r51, %r50;
	and.b32 	%r52, %r49, %r51;
	mov.u32 	%r53, 0;
	setp.eq.s32 	%p24, %r52, %r53;
	@%p24 bra 	$Lt_4_154882;
	.loc	23	1998	0
	mov.s32 	%r54, 1078530011;
	mov.s32 	%r55, 0;
	mov.b32 	%r56, %f105;
	mov.s32 	%r57, 0;
	setp.lt.s32 	%p25, %r56, %r57;
	selp.s32 	%r58, %r54, %r55, %p25;
	or.b32 	%r59, %r58, %r47;
	mov.b32 	%f113, %r59;
	bra.uni 	$Lt_4_155138;
$Lt_4_154882:
	mov.f32 	%f114, 0f7f800000;   	// 1.#INF
	set.eq.ftz.u32.f32 	%r60, %f109, %f114;
	neg.s32 	%r61, %r60;
	mov.f32 	%f115, 0f7f800000;   	// 1.#INF
	set.eq.ftz.u32.f32 	%r62, %f110, %f115;
	neg.s32 	%r63, %r62;
	and.b32 	%r64, %r61, %r63;
	mov.u32 	%r65, 0;
	setp.eq.s32 	%p26, %r64, %r65;
	@%p26 bra 	$Lt_4_155394;
	.loc	23	2001	0
	mov.s32 	%r66, 1075235812;
	mov.s32 	%r67, 1061752795;
	mov.b32 	%r68, %f105;
	mov.s32 	%r69, 0;
	setp.lt.s32 	%p27, %r68, %r69;
	selp.s32 	%r70, %r66, %r67, %p27;
	or.b32 	%r71, %r70, %r47;
	mov.b32 	%f113, %r71;
	bra.uni 	$Lt_4_155138;
$Lt_4_155394:
	.loc	23	1323	0
	min.ftz.f32 	%f116, %f109, %f110;
	max.ftz.f32 	%f117, %f109, %f110;
	div.full.ftz.f32 	%f118, %f116, %f117;
	mul.ftz.f32 	%f119, %f118, %f118;
	mov.f32 	%f120, 0fbf52c7ea;   	// -0.823363
	mov.f32 	%f121, 0fc0b59883;   	// -5.67487
	fma.rn.ftz.f32 	%f122, %f119, %f120, %f121;
	mov.f32 	%f123, 0fc0d21907;   	// -6.56556
	fma.rn.ftz.f32 	%f124, %f122, %f119, %f123;
	mul.ftz.f32 	%f125, %f119, %f124;
	mul.ftz.f32 	%f126, %f118, %f125;
	.loc	23	1327	0
	mov.f32 	%f127, 0f41355dc0;   	// 11.3354
	add.ftz.f32 	%f128, %f119, %f127;
	mov.f32 	%f129, 0f41e6bd60;   	// 28.8425
	fma.rn.ftz.f32 	%f130, %f128, %f119, %f129;
	mov.f32 	%f131, 0f419d92c8;   	// 19.6967
	fma.rn.ftz.f32 	%f132, %f130, %f119, %f131;
	rcp.approx.ftz.f32 	%f133, %f132;
	.loc	23	2012	0
	setp.lt.ftz.f32 	%p28, %f109, %f110;
	fma.rn.ftz.f32 	%f134, %f126, %f133, %f118;
	mov.f32 	%f135, 0f3fc90fdb;   	// 1.5708
	sub.ftz.f32 	%f136, %f135, %f134;
	selp.f32 	%f137, %f136, %f134, %p28;
	mov.f32 	%f138, 0f40490fdb;   	// 3.14159
	sub.ftz.f32 	%f139, %f138, %f137;
	mov.f32 	%f140, 0f00000000;   	// 0
	setp.lt.ftz.f32 	%p29, %f105, %f140;
	selp.f32 	%f141, %f139, %f137, %p29;
	mov.b32 	%r72, %f141;
	or.b32 	%r73, %r47, %r72;
	mov.b32 	%f142, %r73;
	add.ftz.f32 	%f143, %f105, %f108;
	mov.f32 	%f144, 0f7f800000;   	// 1.#INF
	setp.le.ftz.f32 	%p30, %f143, %f144;
	selp.f32 	%f113, %f142, %f143, %p30;
$Lt_4_155138:
$Lt_4_154626:
	.loc	20	44	0
	mov.f32 	%f145, 0f00000000;   	// 0
	setp.lt.ftz.f32 	%p31, %f113, %f145;
	mov.f32 	%f146, 0f40c90fdb;   	// 6.28319
	add.ftz.f32 	%f147, %f113, %f146;
	selp.f32 	%f148, %f147, %f113, %p31;
	mov.f32 	%f149, 0f3e22f983;   	// 0.159155
	mul.ftz.f32 	%f150, %f148, %f149;
	mov.f32 	%f151, 0f3f6aacda;   	// 0.9167
	setp.ge.ftz.f32 	%p32, %f150, %f151;
	@!%p32 bra 	$L_4_142594;
	mov.f32 	%f152, 0f3f8147ae;   	// 1.01
	setp.lt.ftz.f32 	%p33, %f150, %f152;
	@%p33 bra 	$L_4_142338;
$L_4_142594:
	mov.f32 	%f153, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p34, %f150, %f153;
	@!%p34 bra 	$Lt_4_192514;
	mov.f32 	%f154, 0f3daa9931;   	// 0.0833
	setp.lt.ftz.f32 	%p35, %f150, %f154;
	@!%p35 bra 	$Lt_4_192514;
$L_4_142338:
	mov.f32 	%f155, 0f3e4ccccd;   	// 0.2
	mov.f32 	%f156, 0f3f4ccccd;   	// 0.8
	bra.uni 	$Lt_4_155650;
$Lt_4_192514:
$L_4_142082:
	mov.f32 	%f157, 0f3dab6ae7;   	// 0.0837
	set.ge.ftz.u32.f32 	%r74, %f150, %f157;
	neg.s32 	%r75, %r74;
	mov.f32 	%f158, 0f3e802752;   	// 0.2503
	set.lt.ftz.u32.f32 	%r76, %f150, %f158;
	neg.s32 	%r77, %r76;
	and.b32 	%r78, %r75, %r77;
	mov.u32 	%r79, 0;
	setp.eq.s32 	%p36, %r78, %r79;
	@%p36 bra 	$Lt_4_155906;
	mov.f32 	%f155, 0f3f000000;   	// 0.5
	mov.f32 	%f156, 0f3f000000;   	// 0.5
	bra.uni 	$Lt_4_155650;
$Lt_4_155906:
	mov.f32 	%f155, 0f3e4ccccd;   	// 0.2
	mov.f32 	%f156, 0f3f4ccccd;   	// 0.8
$Lt_4_155650:
$L_4_141826:
	mov.f32 	%f159, 0f3f9d70a4;   	// 1.23
	mul.ftz.f32 	%f56, %f10, %f159;
	mov.f32 	%f160, 0f3f5f3cb4;   	// 0.87202
	mul.ftz.f32 	%f58, %f17, %f160;
	mov.f32 	%f161, 0f42c80000;   	// 100
	mul.ftz.f32 	%f35, %f24, %f161;
	mul.ftz.f32 	%f60, %f56, %f56;
	fma.rn.ftz.f32 	%f61, %f58, %f58, %f60;
	sqrt.approx.ftz.f32 	%f62, %f61;
	mov.f32 	%f162, 0f42c80000;   	// 100
	mul.ftz.f32 	%f64, %f62, %f162;
	add.ftz.f32 	%f65, %f64, %f35;
	ld.param.f32 	%f163, [__cudaparm_VideoLimiter_inSignalMax];
	setp.gt.ftz.f32 	%p37, %f65, %f163;
	sub.ftz.f32 	%f164, %f65, %f163;
	mov.f32 	%f165, 0f00000000;   	// 0
	selp.f32 	%f166, %f164, %f165, %p37;
	mov.f32 	%f167, 0f00000000;   	// 0
	setp.gt.ftz.f32 	%p38, %f166, %f167;
	@!%p38 bra 	$Lt_4_156162;
	mul.ftz.f32 	%f168, %f166, %f155;
	mul.ftz.f32 	%f169, %f166, %f156;
	mov.f32 	%f170, 0f00000000;   	// 0
	setp.neu.ftz.f32 	%p39, %f64, %f170;
	@!%p39 bra 	$Lt_4_156930;
	mov.f32 	%f171, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f172, %f169, %f64;
	sub.ftz.f32 	%f173, %f171, %f172;
	bra.uni 	$Lt_4_156674;
$Lt_4_156930:
	mov.f32 	%f173, 0f3f800000;   	// 1
$Lt_4_156674:
	mov.f32 	%f174, 0f3f7d70a4;   	// 0.99
	setp.ge.ftz.f32 	%p40, %f173, %f174;
	selp.f32 	%f168, %f166, %f168, %p40;
	mov.f32 	%f175, 0f42c80000;   	// 100
	div.approx.ftz.f32 	%f176, %f168, %f175;
	sub.ftz.f32 	%f97, %f25, %f176;
	mul.ftz.f32 	%f98, %f18, %f173;
	mul.ftz.f32 	%f99, %f11, %f173;
$Lt_4_156162:
	sub.ftz.f32 	%f83, %f35, %f64;
	ld.param.f32 	%f177, [__cudaparm_VideoLimiter_inSignalMin];
	setp.lt.ftz.f32 	%p41, %f83, %f177;
	sub.ftz.f32 	%f178, %f177, %f83;
	mov.f32 	%f179, 0f00000000;   	// 0
	selp.f32 	%f180, %f178, %f179, %p41;
	mov.f32 	%f181, 0f00000000;   	// 0
	setp.gt.ftz.f32 	%p42, %f180, %f181;
	@!%p42 bra 	$Lt_4_157186;
	mul.ftz.f32 	%f182, %f180, %f155;
	mul.ftz.f32 	%f183, %f180, %f156;
	mov.f32 	%f184, 0f00000000;   	// 0
	setp.neu.ftz.f32 	%p43, %f64, %f184;
	@!%p43 bra 	$Lt_4_157954;
	mov.f32 	%f185, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f186, %f183, %f64;
	sub.ftz.f32 	%f187, %f185, %f186;
	bra.uni 	$Lt_4_157698;
$Lt_4_157954:
	mov.f32 	%f187, 0f3f800000;   	// 1
$Lt_4_157698:
	mov.f32 	%f188, 0f3f7d70a4;   	// 0.99
	setp.ge.ftz.f32 	%p44, %f187, %f188;
	selp.f32 	%f182, %f180, %f182, %p44;
	mov.f32 	%f189, 0f42c80000;   	// 100
	div.approx.ftz.f32 	%f190, %f182, %f189;
	add.ftz.f32 	%f97, %f25, %f190;
	mul.ftz.f32 	%f98, %f18, %f187;
	mul.ftz.f32 	%f99, %f11, %f187;
$Lt_4_157186:
	ld.param.f32 	%f191, [__cudaparm_VideoLimiter_inShadowThresholdSoftness];
	setp.gt.ftz.f32 	%p20, %f191, %f26;
	mov.f32 	%f192, 0f40000000;   	// 2
	mov.f32 	%f193, 0f3f800000;   	// 1
	selp.f32 	%f75, %f192, %f193, %p20;
	div.approx.ftz.f32 	%f76, %f32, %f75;
	sub.ftz.f32 	%f194, %f97, %f25;
	fma.rn.ftz.f32 	%f25, %f76, %f194, %f25;
	sub.ftz.f32 	%f195, %f98, %f18;
	fma.rn.ftz.f32 	%f18, %f76, %f195, %f18;
	sub.ftz.f32 	%f196, %f99, %f11;
	fma.rn.ftz.f32 	%f11, %f76, %f196, %f11;
	bra.uni 	$Lt_4_187394;
$Lt_4_770:
	ld.param.u32 	%r34, [__cudaparm_VideoLimiter_inReductionAxis];
	mov.s32 	%r80, 0;
	set.eq.u32.s32 	%r81, %r34, %r80;
	neg.s32 	%r82, %r81;
	mov.s32 	%r83, 2;
	set.eq.u32.s32 	%r84, %r34, %r83;
	neg.s32 	%r85, %r84;
	or.b32 	%r86, %r82, %r85;
	mov.u32 	%r87, 0;
	setp.eq.s32 	%p45, %r86, %r87;
	@%p45 bra 	$Lt_4_159234;
	mov.f32 	%f197, 0f42c80000;   	// 100
	mul.ftz.f32 	%f35, %f24, %f197;
	ld.param.f32 	%f36, [__cudaparm_VideoLimiter_inLumaMax];
	setp.gt.ftz.f32 	%p46, %f35, %f36;
	@!%p46 bra 	$Lt_4_158978;
	ld.param.f32 	%f198, [__cudaparm_VideoLimiter_inShadowThresholdSoftness];
	setp.gt.ftz.f32 	%p20, %f198, %f26;
	mov.f32 	%f199, 0f40000000;   	// 2
	mov.f32 	%f200, 0f3f800000;   	// 1
	selp.f32 	%f75, %f199, %f200, %p20;
	mov.f32 	%f201, 0f42c80000;   	// 100
	div.approx.ftz.f32 	%f202, %f36, %f201;
	sub.ftz.f32 	%f203, %f24, %f202;
	sub.ftz.f32 	%f204, %f75, %f28;
	sub.ftz.f32 	%f205, %f204, %f32;
	div.approx.ftz.f32 	%f206, %f205, %f75;
	mul.ftz.f32 	%f207, %f203, %f206;
	sub.ftz.f32 	%f25, %f24, %f207;
	bra.uni 	$Lt_4_159234;
$Lt_4_158978:
	ld.param.f32 	%f46, [__cudaparm_VideoLimiter_inLumaMin];
	setp.lt.ftz.f32 	%p47, %f35, %f46;
	@!%p47 bra 	$Lt_4_159234;
	ld.param.f32 	%f208, [__cudaparm_VideoLimiter_inShadowThresholdSoftness];
	setp.gt.ftz.f32 	%p20, %f208, %f26;
	mov.f32 	%f209, 0f40000000;   	// 2
	mov.f32 	%f210, 0f3f800000;   	// 1
	selp.f32 	%f75, %f209, %f210, %p20;
	mov.f32 	%f211, 0f42c80000;   	// 100
	div.approx.ftz.f32 	%f212, %f46, %f211;
	sub.ftz.f32 	%f213, %f212, %f24;
	sub.ftz.f32 	%f214, %f75, %f28;
	sub.ftz.f32 	%f215, %f214, %f32;
	div.approx.ftz.f32 	%f216, %f215, %f75;
	fma.rn.ftz.f32 	%f25, %f213, %f216, %f24;
$Lt_4_159234:
$Lt_4_158722:
$Lt_4_158210:
	sub.u32 	%r88, %r34, 1;
	mov.u32 	%r89, 1;
	setp.gt.u32 	%p48, %r88, %r89;
	@%p48 bra 	$Lt_4_161282;
	mov.f32 	%f217, 0f3f9d70a4;   	// 1.23
	mul.ftz.f32 	%f56, %f10, %f217;
	mov.f32 	%f218, 0f3f5f3cb4;   	// 0.87202
	mul.ftz.f32 	%f58, %f17, %f218;
	mov.f32 	%f219, 0f42c80000;   	// 100
	mul.ftz.f32 	%f35, %f24, %f219;
	mul.ftz.f32 	%f60, %f56, %f56;
	fma.rn.ftz.f32 	%f61, %f58, %f58, %f60;
	sqrt.approx.ftz.f32 	%f62, %f61;
	mov.f32 	%f220, 0f42c80000;   	// 100
	mul.ftz.f32 	%f64, %f62, %f220;
	add.ftz.f32 	%f65, %f64, %f35;
	ld.param.f32 	%f66, [__cudaparm_VideoLimiter_inChromaMax];
	setp.gt.ftz.f32 	%p49, %f65, %f66;
	@!%p49 bra 	$Lt_4_160258;
	mov.f32 	%f221, 0f00000000;   	// 0
	setp.neu.ftz.f32 	%p50, %f64, %f221;
	@!%p50 bra 	$Lt_4_161026;
	.loc	25	544	0
	sub.ftz.f32 	%f222, %f65, %f66;
	div.approx.ftz.f32 	%f69, %f222, %f64;
	.loc	20	44	0
	mov.f32 	%f223, 0f3f800000;   	// 1
	sub.ftz.f32 	%f224, %f223, %f69;
	bra.uni 	$Lt_4_160770;
$Lt_4_161026:
	mov.f32 	%f224, 0f00000000;   	// 0
$Lt_4_160770:
	ld.param.f32 	%f225, [__cudaparm_VideoLimiter_inShadowThresholdSoftness];
	setp.gt.ftz.f32 	%p20, %f225, %f26;
	mov.f32 	%f226, 0f40000000;   	// 2
	mov.f32 	%f227, 0f3f800000;   	// 1
	selp.f32 	%f75, %f226, %f227, %p20;
	sub.ftz.f32 	%f228, %f75, %f28;
	sub.ftz.f32 	%f229, %f228, %f32;
	div.approx.ftz.f32 	%f230, %f229, %f75;
	mul.ftz.f32 	%f231, %f17, %f224;
	sub.ftz.f32 	%f232, %f17, %f231;
	mul.ftz.f32 	%f233, %f230, %f232;
	sub.ftz.f32 	%f18, %f17, %f233;
	mul.ftz.f32 	%f234, %f10, %f224;
	sub.ftz.f32 	%f235, %f10, %f234;
	mul.ftz.f32 	%f236, %f230, %f235;
	sub.ftz.f32 	%f11, %f10, %f236;
$Lt_4_160258:
	sub.ftz.f32 	%f83, %f35, %f64;
	ld.param.f32 	%f84, [__cudaparm_VideoLimiter_inChromaMin];
	setp.lt.ftz.f32 	%p51, %f83, %f84;
	@!%p51 bra 	$Lt_4_161282;
	mov.f32 	%f237, 0f00000000;   	// 0
	setp.neu.ftz.f32 	%p52, %f64, %f237;
	@!%p52 bra 	$Lt_4_162050;
	.loc	25	544	0
	sub.ftz.f32 	%f238, %f84, %f83;
	div.approx.ftz.f32 	%f87, %f238, %f64;
	.loc	20	44	0
	mov.f32 	%f239, 0f3f800000;   	// 1
	sub.ftz.f32 	%f240, %f239, %f87;
	bra.uni 	$Lt_4_161794;
$Lt_4_162050:
	mov.f32 	%f240, 0f00000000;   	// 0
$Lt_4_161794:
	ld.param.f32 	%f241, [__cudaparm_VideoLimiter_inShadowThresholdSoftness];
	setp.gt.ftz.f32 	%p20, %f241, %f26;
	mov.f32 	%f242, 0f40000000;   	// 2
	mov.f32 	%f243, 0f3f800000;   	// 1
	selp.f32 	%f75, %f242, %f243, %p20;
	sub.ftz.f32 	%f228, %f75, %f28;
	sub.ftz.f32 	%f229, %f228, %f32;
	div.approx.ftz.f32 	%f230, %f229, %f75;
	mul.ftz.f32 	%f244, %f18, %f240;
	sub.ftz.f32 	%f245, %f18, %f244;
	fma.rn.ftz.f32 	%f18, %f230, %f245, %f18;
	mul.ftz.f32 	%f246, %f11, %f240;
	sub.ftz.f32 	%f247, %f11, %f246;
	fma.rn.ftz.f32 	%f11, %f230, %f247, %f11;
$Lt_4_161282:
$Lt_4_159746:
	mov.u32 	%r90, 3;
	setp.ne.s32 	%p53, %r34, %r90;
	@%p53 bra 	$Lt_4_187394;
	mov.f32 	%f248, %f25;
	mov.f32 	%f249, %f18;
	mov.f32 	%f250, %f11;
	mov.f32 	%f251, 0f3f728f61;   	// 0.9475
	mul.ftz.f32 	%f101, %f11, %f251;
	mov.f32 	%f252, 0f3ea3b6e9;   	// 0.319755
	mul.ftz.f32 	%f103, %f11, %f252;
	mov.f32 	%f253, 0fbea3b6e9;   	// -0.319755
	fma.rn.ftz.f32 	%f105, %f253, %f18, %f101;
	mov.f32 	%f254, 0fbf728f61;   	// -0.9475
	mul.ftz.f32 	%f255, %f254, %f18;
	sub.ftz.f32 	%f108, %f255, %f103;
	abs.ftz.f32 	%f109, %f105;
	abs.ftz.f32 	%f110, %f108;
	mov.b32 	%r46, %f108;
	and.b32 	%r47, %r46, -2147483648;
	mov.f32 	%f256, 0f00000000;   	// 0
	set.eq.ftz.u32.f32 	%r91, %f109, %f256;
	neg.s32 	%r92, %r91;
	mov.f32 	%f257, 0f00000000;   	// 0
	set.eq.ftz.u32.f32 	%r93, %f110, %f257;
	neg.s32 	%r94, %r93;
	and.b32 	%r95, %r92, %r94;
	mov.u32 	%r96, 0;
	setp.eq.s32 	%p54, %r95, %r96;
	@%p54 bra 	$Lt_4_163074;
	.loc	23	1998	0
	mov.s32 	%r97, 1078530011;
	mov.s32 	%r98, 0;
	mov.b32 	%r99, %f105;
	mov.s32 	%r100, 0;
	setp.lt.s32 	%p55, %r99, %r100;
	selp.s32 	%r101, %r97, %r98, %p55;
	or.b32 	%r102, %r101, %r47;
	mov.b32 	%f113, %r102;
	bra.uni 	$Lt_4_163330;
$Lt_4_163074:
	mov.f32 	%f258, 0f7f800000;   	// 1.#INF
	set.eq.ftz.u32.f32 	%r103, %f109, %f258;
	neg.s32 	%r104, %r103;
	mov.f32 	%f259, 0f7f800000;   	// 1.#INF
	set.eq.ftz.u32.f32 	%r105, %f110, %f259;
	neg.s32 	%r106, %r105;
	and.b32 	%r107, %r104, %r106;
	mov.u32 	%r108, 0;
	setp.eq.s32 	%p56, %r107, %r108;
	@%p56 bra 	$Lt_4_163586;
	.loc	23	2001	0
	mov.s32 	%r109, 1075235812;
	mov.s32 	%r110, 1061752795;
	mov.b32 	%r111, %f105;
	mov.s32 	%r112, 0;
	setp.lt.s32 	%p57, %r111, %r112;
	selp.s32 	%r113, %r109, %r110, %p57;
	or.b32 	%r114, %r113, %r47;
	mov.b32 	%f113, %r114;
	bra.uni 	$Lt_4_163330;
$Lt_4_163586:
	.loc	23	1323	0
	min.ftz.f32 	%f116, %f109, %f110;
	max.ftz.f32 	%f117, %f109, %f110;
	div.full.ftz.f32 	%f118, %f116, %f117;
	mul.ftz.f32 	%f119, %f118, %f118;
	mov.f32 	%f260, 0fbf52c7ea;   	// -0.823363
	mov.f32 	%f261, 0fc0b59883;   	// -5.67487
	fma.rn.ftz.f32 	%f262, %f119, %f260, %f261;
	mov.f32 	%f263, 0fc0d21907;   	// -6.56556
	fma.rn.ftz.f32 	%f264, %f262, %f119, %f263;
	mul.ftz.f32 	%f265, %f119, %f264;
	mul.ftz.f32 	%f126, %f118, %f265;
	.loc	23	1327	0
	mov.f32 	%f266, 0f41355dc0;   	// 11.3354
	add.ftz.f32 	%f267, %f119, %f266;
	mov.f32 	%f268, 0f41e6bd60;   	// 28.8425
	fma.rn.ftz.f32 	%f269, %f267, %f119, %f268;
	mov.f32 	%f270, 0f419d92c8;   	// 19.6967
	fma.rn.ftz.f32 	%f271, %f269, %f119, %f270;
	rcp.approx.ftz.f32 	%f133, %f271;
	.loc	23	2012	0
	setp.lt.ftz.f32 	%p28, %f109, %f110;
	fma.rn.ftz.f32 	%f134, %f126, %f133, %f118;
	mov.f32 	%f272, 0f3fc90fdb;   	// 1.5708
	sub.ftz.f32 	%f136, %f272, %f134;
	selp.f32 	%f137, %f136, %f134, %p28;
	mov.f32 	%f273, 0f40490fdb;   	// 3.14159
	sub.ftz.f32 	%f274, %f273, %f137;
	mov.f32 	%f275, 0f00000000;   	// 0
	setp.lt.ftz.f32 	%p58, %f105, %f275;
	selp.f32 	%f276, %f274, %f137, %p58;
	mov.b32 	%r115, %f276;
	or.b32 	%r116, %r47, %r115;
	mov.b32 	%f277, %r116;
	add.ftz.f32 	%f143, %f105, %f108;
	mov.f32 	%f278, 0f7f800000;   	// 1.#INF
	setp.le.ftz.f32 	%p59, %f143, %f278;
	selp.f32 	%f113, %f277, %f143, %p59;
$Lt_4_163330:
$Lt_4_162818:
	.loc	20	44	0
	mov.f32 	%f279, 0f00000000;   	// 0
	setp.lt.ftz.f32 	%p31, %f113, %f279;
	mov.f32 	%f280, 0f40c90fdb;   	// 6.28319
	add.ftz.f32 	%f147, %f113, %f280;
	selp.f32 	%f148, %f147, %f113, %p31;
	mov.f32 	%f281, 0f3e22f983;   	// 0.159155
	mul.ftz.f32 	%f150, %f148, %f281;
	mov.f32 	%f282, 0f3f6aacda;   	// 0.9167
	setp.ge.ftz.f32 	%p60, %f150, %f282;
	@!%p60 bra 	$L_4_143618;
	mov.f32 	%f283, 0f3f8147ae;   	// 1.01
	setp.lt.ftz.f32 	%p61, %f150, %f283;
	@%p61 bra 	$L_4_143362;
$L_4_143618:
	mov.f32 	%f284, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p62, %f150, %f284;
	@!%p62 bra 	$Lt_4_193538;
	mov.f32 	%f285, 0f3daa9931;   	// 0.0833
	setp.lt.ftz.f32 	%p63, %f150, %f285;
	@!%p63 bra 	$Lt_4_193538;
$L_4_143362:
	mov.f32 	%f155, 0f3e4ccccd;   	// 0.2
	mov.f32 	%f156, 0f3f4ccccd;   	// 0.8
	bra.uni 	$Lt_4_163842;
$Lt_4_193538:
$L_4_143106:
	mov.f32 	%f286, 0f3dab6ae7;   	// 0.0837
	set.ge.ftz.u32.f32 	%r117, %f150, %f286;
	neg.s32 	%r118, %r117;
	mov.f32 	%f287, 0f3e802752;   	// 0.2503
	set.lt.ftz.u32.f32 	%r119, %f150, %f287;
	neg.s32 	%r120, %r119;
	and.b32 	%r121, %r118, %r120;
	mov.u32 	%r122, 0;
	setp.eq.s32 	%p64, %r121, %r122;
	@%p64 bra 	$Lt_4_164098;
	mov.f32 	%f155, 0f3f000000;   	// 0.5
	mov.f32 	%f156, 0f3f000000;   	// 0.5
	bra.uni 	$Lt_4_163842;
$Lt_4_164098:
	mov.f32 	%f155, 0f3e4ccccd;   	// 0.2
	mov.f32 	%f156, 0f3f4ccccd;   	// 0.8
$Lt_4_163842:
$L_4_142850:
	mov.f32 	%f288, 0f3f9d70a4;   	// 1.23
	mul.ftz.f32 	%f56, %f10, %f288;
	mov.f32 	%f289, 0f3f5f3cb4;   	// 0.87202
	mul.ftz.f32 	%f58, %f17, %f289;
	mov.f32 	%f290, 0f42c80000;   	// 100
	mul.ftz.f32 	%f35, %f24, %f290;
	mul.ftz.f32 	%f60, %f56, %f56;
	fma.rn.ftz.f32 	%f61, %f58, %f58, %f60;
	sqrt.approx.ftz.f32 	%f62, %f61;
	mov.f32 	%f291, 0f42c80000;   	// 100
	mul.ftz.f32 	%f64, %f62, %f291;
	add.ftz.f32 	%f65, %f64, %f35;
	ld.param.f32 	%f163, [__cudaparm_VideoLimiter_inSignalMax];
	setp.gt.ftz.f32 	%p37, %f65, %f163;
	sub.ftz.f32 	%f164, %f65, %f163;
	mov.f32 	%f292, 0f00000000;   	// 0
	selp.f32 	%f166, %f164, %f292, %p37;
	mov.f32 	%f293, 0f00000000;   	// 0
	setp.gt.ftz.f32 	%p65, %f166, %f293;
	@!%p65 bra 	$Lt_4_164354;
	mul.ftz.f32 	%f168, %f166, %f155;
	mul.ftz.f32 	%f169, %f166, %f156;
	mov.f32 	%f294, 0f00000000;   	// 0
	setp.neu.ftz.f32 	%p66, %f64, %f294;
	@!%p66 bra 	$Lt_4_165122;
	mov.f32 	%f295, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f296, %f169, %f64;
	sub.ftz.f32 	%f173, %f295, %f296;
	bra.uni 	$Lt_4_164866;
$Lt_4_165122:
	mov.f32 	%f173, 0f3f800000;   	// 1
$Lt_4_164866:
	mov.f32 	%f297, 0f3f7d70a4;   	// 0.99
	setp.ge.ftz.f32 	%p67, %f173, %f297;
	selp.f32 	%f168, %f166, %f168, %p67;
	mov.f32 	%f298, 0f42c80000;   	// 100
	div.approx.ftz.f32 	%f299, %f168, %f298;
	sub.ftz.f32 	%f248, %f25, %f299;
	mul.ftz.f32 	%f249, %f18, %f173;
	mul.ftz.f32 	%f250, %f11, %f173;
$Lt_4_164354:
	sub.ftz.f32 	%f83, %f35, %f64;
	ld.param.f32 	%f177, [__cudaparm_VideoLimiter_inSignalMin];
	setp.lt.ftz.f32 	%p41, %f83, %f177;
	sub.ftz.f32 	%f178, %f177, %f83;
	mov.f32 	%f300, 0f00000000;   	// 0
	selp.f32 	%f180, %f178, %f300, %p41;
	mov.f32 	%f301, 0f00000000;   	// 0
	setp.gt.ftz.f32 	%p68, %f180, %f301;
	@!%p68 bra 	$Lt_4_165378;
	mul.ftz.f32 	%f182, %f180, %f155;
	mul.ftz.f32 	%f183, %f180, %f156;
	mov.f32 	%f302, 0f00000000;   	// 0
	setp.neu.ftz.f32 	%p69, %f64, %f302;
	@!%p69 bra 	$Lt_4_166146;
	mov.f32 	%f303, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f304, %f183, %f64;
	sub.ftz.f32 	%f187, %f303, %f304;
	bra.uni 	$Lt_4_165890;
$Lt_4_166146:
	mov.f32 	%f187, 0f3f800000;   	// 1
$Lt_4_165890:
	mov.f32 	%f305, 0f3f7d70a4;   	// 0.99
	setp.ge.ftz.f32 	%p70, %f187, %f305;
	selp.f32 	%f182, %f180, %f182, %p70;
	mov.f32 	%f306, 0f42c80000;   	// 100
	div.approx.ftz.f32 	%f307, %f182, %f306;
	add.ftz.f32 	%f248, %f25, %f307;
	mul.ftz.f32 	%f249, %f18, %f187;
	mul.ftz.f32 	%f250, %f11, %f187;
$Lt_4_165378:
	ld.param.f32 	%f308, [__cudaparm_VideoLimiter_inShadowThresholdSoftness];
	setp.gt.ftz.f32 	%p20, %f308, %f26;
	mov.f32 	%f309, 0f40000000;   	// 2
	mov.f32 	%f310, 0f3f800000;   	// 1
	selp.f32 	%f75, %f309, %f310, %p20;
	sub.ftz.f32 	%f228, %f75, %f28;
	sub.ftz.f32 	%f229, %f228, %f32;
	div.approx.ftz.f32 	%f230, %f229, %f75;
	sub.ftz.f32 	%f311, %f248, %f25;
	fma.rn.ftz.f32 	%f25, %f230, %f311, %f25;
	sub.ftz.f32 	%f312, %f249, %f18;
	fma.rn.ftz.f32 	%f18, %f230, %f312, %f18;
	sub.ftz.f32 	%f313, %f250, %f11;
	fma.rn.ftz.f32 	%f11, %f230, %f313, %f11;
	bra.uni 	$Lt_4_187394;
$Lt_4_1026:
	ld.param.u32 	%r34, [__cudaparm_VideoLimiter_inReductionAxis];
	mov.s32 	%r123, 0;
	set.eq.u32.s32 	%r124, %r34, %r123;
	neg.s32 	%r125, %r124;
	mov.s32 	%r126, 2;
	set.eq.u32.s32 	%r127, %r34, %r126;
	neg.s32 	%r128, %r127;
	or.b32 	%r129, %r125, %r128;
	mov.u32 	%r130, 0;
	setp.eq.s32 	%p71, %r129, %r130;
	@%p71 bra 	$Lt_4_167426;
	mov.f32 	%f314, 0f42c80000;   	// 100
	mul.ftz.f32 	%f35, %f24, %f314;
	ld.param.f32 	%f36, [__cudaparm_VideoLimiter_inLumaMax];
	setp.gt.ftz.f32 	%p72, %f35, %f36;
	@!%p72 bra 	$Lt_4_167170;
	mov.f32 	%f315, 0f42c80000;   	// 100
	div.approx.ftz.f32 	%f316, %f36, %f315;
	sub.ftz.f32 	%f317, %f24, %f316;
	mov.f32 	%f318, 0f40000000;   	// 2
	mov.f32 	%f319, 0f3f800000;   	// 1
	ld.param.f32 	%f320, [__cudaparm_VideoLimiter_inShadowThresholdSoftness];
	setp.gt.ftz.f32 	%p73, %f320, %f26;
	selp.f32 	%f321, %f318, %f319, %p73;
	div.approx.ftz.f32 	%f322, %f28, %f321;
	mul.ftz.f32 	%f323, %f317, %f322;
	sub.ftz.f32 	%f25, %f24, %f323;
	bra.uni 	$Lt_4_167426;
$Lt_4_167170:
	ld.param.f32 	%f46, [__cudaparm_VideoLimiter_inLumaMin];
	setp.lt.ftz.f32 	%p74, %f35, %f46;
	@!%p74 bra 	$Lt_4_167426;
	mov.f32 	%f324, 0f42c80000;   	// 100
	div.approx.ftz.f32 	%f325, %f46, %f324;
	sub.ftz.f32 	%f326, %f325, %f24;
	mov.f32 	%f327, 0f40000000;   	// 2
	mov.f32 	%f328, 0f3f800000;   	// 1
	ld.param.f32 	%f329, [__cudaparm_VideoLimiter_inShadowThresholdSoftness];
	setp.gt.ftz.f32 	%p75, %f329, %f26;
	selp.f32 	%f330, %f327, %f328, %p75;
	div.approx.ftz.f32 	%f331, %f28, %f330;
	fma.rn.ftz.f32 	%f25, %f326, %f331, %f24;
$Lt_4_167426:
$Lt_4_166914:
$Lt_4_166402:
	sub.u32 	%r131, %r34, 1;
	mov.u32 	%r132, 1;
	setp.gt.u32 	%p76, %r131, %r132;
	@%p76 bra 	$Lt_4_169474;
	mov.f32 	%f332, 0f3f9d70a4;   	// 1.23
	mul.ftz.f32 	%f56, %f10, %f332;
	mov.f32 	%f333, 0f3f5f3cb4;   	// 0.87202
	mul.ftz.f32 	%f58, %f17, %f333;
	mov.f32 	%f334, 0f42c80000;   	// 100
	mul.ftz.f32 	%f35, %f24, %f334;
	mul.ftz.f32 	%f60, %f56, %f56;
	fma.rn.ftz.f32 	%f61, %f58, %f58, %f60;
	sqrt.approx.ftz.f32 	%f62, %f61;
	mov.f32 	%f335, 0f42c80000;   	// 100
	mul.ftz.f32 	%f64, %f62, %f335;
	add.ftz.f32 	%f65, %f64, %f35;
	ld.param.f32 	%f66, [__cudaparm_VideoLimiter_inChromaMax];
	setp.gt.ftz.f32 	%p77, %f65, %f66;
	@!%p77 bra 	$Lt_4_168450;
	mov.f32 	%f336, 0f00000000;   	// 0
	setp.neu.ftz.f32 	%p78, %f64, %f336;
	@!%p78 bra 	$Lt_4_169218;
	.loc	25	544	0
	sub.ftz.f32 	%f337, %f65, %f66;
	div.approx.ftz.f32 	%f69, %f337, %f64;
	.loc	20	44	0
	mov.f32 	%f338, 0f3f800000;   	// 1
	sub.ftz.f32 	%f339, %f338, %f69;
	bra.uni 	$Lt_4_168962;
$Lt_4_169218:
	mov.f32 	%f339, 0f00000000;   	// 0
$Lt_4_168962:
	ld.param.f32 	%f340, [__cudaparm_VideoLimiter_inShadowThresholdSoftness];
	setp.gt.ftz.f32 	%p20, %f340, %f26;
	mov.f32 	%f341, 0f40000000;   	// 2
	mov.f32 	%f342, 0f3f800000;   	// 1
	selp.f32 	%f75, %f341, %f342, %p20;
	div.approx.ftz.f32 	%f343, %f28, %f75;
	mul.ftz.f32 	%f344, %f17, %f339;
	sub.ftz.f32 	%f345, %f17, %f344;
	mul.ftz.f32 	%f346, %f343, %f345;
	sub.ftz.f32 	%f18, %f17, %f346;
	mul.ftz.f32 	%f347, %f10, %f339;
	sub.ftz.f32 	%f348, %f10, %f347;
	mul.ftz.f32 	%f349, %f343, %f348;
	sub.ftz.f32 	%f11, %f10, %f349;
$Lt_4_168450:
	sub.ftz.f32 	%f83, %f35, %f64;
	ld.param.f32 	%f84, [__cudaparm_VideoLimiter_inChromaMin];
	setp.lt.ftz.f32 	%p79, %f83, %f84;
	@!%p79 bra 	$Lt_4_169474;
	mov.f32 	%f350, 0f00000000;   	// 0
	setp.neu.ftz.f32 	%p80, %f64, %f350;
	@!%p80 bra 	$Lt_4_170242;
	.loc	25	544	0
	sub.ftz.f32 	%f351, %f84, %f83;
	div.approx.ftz.f32 	%f87, %f351, %f64;
	.loc	20	44	0
	mov.f32 	%f352, 0f3f800000;   	// 1
	sub.ftz.f32 	%f353, %f352, %f87;
	bra.uni 	$Lt_4_169986;
$Lt_4_170242:
	mov.f32 	%f353, 0f00000000;   	// 0
$Lt_4_169986:
	ld.param.f32 	%f354, [__cudaparm_VideoLimiter_inShadowThresholdSoftness];
	setp.gt.ftz.f32 	%p20, %f354, %f26;
	mov.f32 	%f355, 0f40000000;   	// 2
	mov.f32 	%f356, 0f3f800000;   	// 1
	selp.f32 	%f75, %f355, %f356, %p20;
	div.approx.ftz.f32 	%f343, %f28, %f75;
	mul.ftz.f32 	%f357, %f18, %f353;
	sub.ftz.f32 	%f358, %f18, %f357;
	fma.rn.ftz.f32 	%f18, %f343, %f358, %f18;
	mul.ftz.f32 	%f359, %f11, %f353;
	sub.ftz.f32 	%f360, %f11, %f359;
	fma.rn.ftz.f32 	%f11, %f343, %f360, %f11;
$Lt_4_169474:
$Lt_4_167938:
	mov.u32 	%r133, 3;
	setp.ne.s32 	%p81, %r34, %r133;
	@%p81 bra 	$Lt_4_187394;
	mov.f32 	%f361, %f25;
	mov.f32 	%f362, %f18;
	mov.f32 	%f363, %f11;
	mov.f32 	%f364, 0f3f728f61;   	// 0.9475
	mul.ftz.f32 	%f101, %f11, %f364;
	mov.f32 	%f365, 0f3ea3b6e9;   	// 0.319755
	mul.ftz.f32 	%f103, %f11, %f365;
	mov.f32 	%f366, 0fbea3b6e9;   	// -0.319755
	fma.rn.ftz.f32 	%f105, %f366, %f18, %f101;
	mov.f32 	%f367, 0fbf728f61;   	// -0.9475
	mul.ftz.f32 	%f368, %f367, %f18;
	sub.ftz.f32 	%f108, %f368, %f103;
	abs.ftz.f32 	%f109, %f105;
	abs.ftz.f32 	%f110, %f108;
	mov.b32 	%r46, %f108;
	and.b32 	%r47, %r46, -2147483648;
	mov.f32 	%f369, 0f00000000;   	// 0
	set.eq.ftz.u32.f32 	%r134, %f109, %f369;
	neg.s32 	%r135, %r134;
	mov.f32 	%f370, 0f00000000;   	// 0
	set.eq.ftz.u32.f32 	%r136, %f110, %f370;
	neg.s32 	%r137, %r136;
	and.b32 	%r138, %r135, %r137;
	mov.u32 	%r139, 0;
	setp.eq.s32 	%p82, %r138, %r139;
	@%p82 bra 	$Lt_4_171266;
	.loc	23	1998	0
	mov.s32 	%r140, 1078530011;
	mov.s32 	%r141, 0;
	mov.b32 	%r142, %f105;
	mov.s32 	%r143, 0;
	setp.lt.s32 	%p83, %r142, %r143;
	selp.s32 	%r144, %r140, %r141, %p83;
	or.b32 	%r145, %r144, %r47;
	mov.b32 	%f113, %r145;
	bra.uni 	$Lt_4_171522;
$Lt_4_171266:
	mov.f32 	%f371, 0f7f800000;   	// 1.#INF
	set.eq.ftz.u32.f32 	%r146, %f109, %f371;
	neg.s32 	%r147, %r146;
	mov.f32 	%f372, 0f7f800000;   	// 1.#INF
	set.eq.ftz.u32.f32 	%r148, %f110, %f372;
	neg.s32 	%r149, %r148;
	and.b32 	%r150, %r147, %r149;
	mov.u32 	%r151, 0;
	setp.eq.s32 	%p84, %r150, %r151;
	@%p84 bra 	$Lt_4_171778;
	.loc	23	2001	0
	mov.s32 	%r152, 1075235812;
	mov.s32 	%r153, 1061752795;
	mov.b32 	%r154, %f105;
	mov.s32 	%r155, 0;
	setp.lt.s32 	%p85, %r154, %r155;
	selp.s32 	%r156, %r152, %r153, %p85;
	or.b32 	%r157, %r156, %r47;
	mov.b32 	%f113, %r157;
	bra.uni 	$Lt_4_171522;
$Lt_4_171778:
	.loc	23	1323	0
	min.ftz.f32 	%f116, %f109, %f110;
	max.ftz.f32 	%f117, %f109, %f110;
	div.full.ftz.f32 	%f118, %f116, %f117;
	mul.ftz.f32 	%f119, %f118, %f118;
	mov.f32 	%f373, 0fbf52c7ea;   	// -0.823363
	mov.f32 	%f374, 0fc0b59883;   	// -5.67487
	fma.rn.ftz.f32 	%f375, %f119, %f373, %f374;
	mov.f32 	%f376, 0fc0d21907;   	// -6.56556
	fma.rn.ftz.f32 	%f377, %f375, %f119, %f376;
	mul.ftz.f32 	%f378, %f119, %f377;
	mul.ftz.f32 	%f126, %f118, %f378;
	.loc	23	1327	0
	mov.f32 	%f379, 0f41355dc0;   	// 11.3354
	add.ftz.f32 	%f380, %f119, %f379;
	mov.f32 	%f381, 0f41e6bd60;   	// 28.8425
	fma.rn.ftz.f32 	%f382, %f380, %f119, %f381;
	mov.f32 	%f383, 0f419d92c8;   	// 19.6967
	fma.rn.ftz.f32 	%f384, %f382, %f119, %f383;
	rcp.approx.ftz.f32 	%f133, %f384;
	.loc	23	2012	0
	setp.lt.ftz.f32 	%p28, %f109, %f110;
	fma.rn.ftz.f32 	%f134, %f126, %f133, %f118;
	mov.f32 	%f385, 0f3fc90fdb;   	// 1.5708
	sub.ftz.f32 	%f136, %f385, %f134;
	selp.f32 	%f137, %f136, %f134, %p28;
	mov.f32 	%f386, 0f40490fdb;   	// 3.14159
	sub.ftz.f32 	%f387, %f386, %f137;
	mov.f32 	%f388, 0f00000000;   	// 0
	setp.lt.ftz.f32 	%p86, %f105, %f388;
	selp.f32 	%f389, %f387, %f137, %p86;
	mov.b32 	%r158, %f389;
	or.b32 	%r159, %r47, %r158;
	mov.b32 	%f390, %r159;
	add.ftz.f32 	%f143, %f105, %f108;
	mov.f32 	%f391, 0f7f800000;   	// 1.#INF
	setp.le.ftz.f32 	%p87, %f143, %f391;
	selp.f32 	%f113, %f390, %f143, %p87;
$Lt_4_171522:
$Lt_4_171010:
	.loc	20	44	0
	mov.f32 	%f392, 0f00000000;   	// 0
	setp.lt.ftz.f32 	%p31, %f113, %f392;
	mov.f32 	%f393, 0f40c90fdb;   	// 6.28319
	add.ftz.f32 	%f147, %f113, %f393;
	selp.f32 	%f148, %f147, %f113, %p31;
	mov.f32 	%f394, 0f3e22f983;   	// 0.159155
	mul.ftz.f32 	%f150, %f148, %f394;
	mov.f32 	%f395, 0f3f6aacda;   	// 0.9167
	setp.ge.ftz.f32 	%p88, %f150, %f395;
	@!%p88 bra 	$L_4_144642;
	mov.f32 	%f396, 0f3f8147ae;   	// 1.01
	setp.lt.ftz.f32 	%p89, %f150, %f396;
	@%p89 bra 	$L_4_144386;
$L_4_144642:
	mov.f32 	%f397, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p90, %f150, %f397;
	@!%p90 bra 	$Lt_4_194562;
	mov.f32 	%f398, 0f3daa9931;   	// 0.0833
	setp.lt.ftz.f32 	%p91, %f150, %f398;
	@!%p91 bra 	$Lt_4_194562;
$L_4_144386:
	mov.f32 	%f155, 0f3e4ccccd;   	// 0.2
	mov.f32 	%f156, 0f3f4ccccd;   	// 0.8
	bra.uni 	$Lt_4_172034;
$Lt_4_194562:
$L_4_144130:
	mov.f32 	%f399, 0f3dab6ae7;   	// 0.0837
	set.ge.ftz.u32.f32 	%r160, %f150, %f399;
	neg.s32 	%r161, %r160;
	mov.f32 	%f400, 0f3e802752;   	// 0.2503
	set.lt.ftz.u32.f32 	%r162, %f150, %f400;
	neg.s32 	%r163, %r162;
	and.b32 	%r164, %r161, %r163;
	mov.u32 	%r165, 0;
	setp.eq.s32 	%p92, %r164, %r165;
	@%p92 bra 	$Lt_4_172290;
	mov.f32 	%f155, 0f3f000000;   	// 0.5
	mov.f32 	%f156, 0f3f000000;   	// 0.5
	bra.uni 	$Lt_4_172034;
$Lt_4_172290:
	mov.f32 	%f155, 0f3e4ccccd;   	// 0.2
	mov.f32 	%f156, 0f3f4ccccd;   	// 0.8
$Lt_4_172034:
$L_4_143874:
	mov.f32 	%f401, 0f3f9d70a4;   	// 1.23
	mul.ftz.f32 	%f56, %f10, %f401;
	mov.f32 	%f402, 0f3f5f3cb4;   	// 0.87202
	mul.ftz.f32 	%f58, %f17, %f402;
	mov.f32 	%f403, 0f42c80000;   	// 100
	mul.ftz.f32 	%f35, %f24, %f403;
	mul.ftz.f32 	%f60, %f56, %f56;
	fma.rn.ftz.f32 	%f61, %f58, %f58, %f60;
	sqrt.approx.ftz.f32 	%f62, %f61;
	mov.f32 	%f404, 0f42c80000;   	// 100
	mul.ftz.f32 	%f64, %f62, %f404;
	add.ftz.f32 	%f65, %f64, %f35;
	ld.param.f32 	%f163, [__cudaparm_VideoLimiter_inSignalMax];
	setp.gt.ftz.f32 	%p37, %f65, %f163;
	sub.ftz.f32 	%f164, %f65, %f163;
	mov.f32 	%f405, 0f00000000;   	// 0
	selp.f32 	%f166, %f164, %f405, %p37;
	mov.f32 	%f406, 0f00000000;   	// 0
	setp.gt.ftz.f32 	%p93, %f166, %f406;
	@!%p93 bra 	$Lt_4_172546;
	mul.ftz.f32 	%f168, %f166, %f155;
	mul.ftz.f32 	%f169, %f166, %f156;
	mov.f32 	%f407, 0f00000000;   	// 0
	setp.neu.ftz.f32 	%p94, %f64, %f407;
	@!%p94 bra 	$Lt_4_173314;
	mov.f32 	%f408, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f409, %f169, %f64;
	sub.ftz.f32 	%f173, %f408, %f409;
	bra.uni 	$Lt_4_173058;
$Lt_4_173314:
	mov.f32 	%f173, 0f3f800000;   	// 1
$Lt_4_173058:
	mov.f32 	%f410, 0f3f7d70a4;   	// 0.99
	setp.ge.ftz.f32 	%p95, %f173, %f410;
	selp.f32 	%f168, %f166, %f168, %p95;
	mov.f32 	%f411, 0f42c80000;   	// 100
	div.approx.ftz.f32 	%f412, %f168, %f411;
	sub.ftz.f32 	%f361, %f25, %f412;
	mul.ftz.f32 	%f362, %f18, %f173;
	mul.ftz.f32 	%f363, %f11, %f173;
$Lt_4_172546:
	sub.ftz.f32 	%f83, %f35, %f64;
	ld.param.f32 	%f177, [__cudaparm_VideoLimiter_inSignalMin];
	setp.lt.ftz.f32 	%p41, %f83, %f177;
	sub.ftz.f32 	%f178, %f177, %f83;
	mov.f32 	%f413, 0f00000000;   	// 0
	selp.f32 	%f180, %f178, %f413, %p41;
	mov.f32 	%f414, 0f00000000;   	// 0
	setp.gt.ftz.f32 	%p96, %f180, %f414;
	@!%p96 bra 	$Lt_4_173570;
	mul.ftz.f32 	%f182, %f180, %f155;
	mul.ftz.f32 	%f183, %f180, %f156;
	mov.f32 	%f415, 0f00000000;   	// 0
	setp.neu.ftz.f32 	%p97, %f64, %f415;
	@!%p97 bra 	$Lt_4_174338;
	mov.f32 	%f416, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f417, %f183, %f64;
	sub.ftz.f32 	%f187, %f416, %f417;
	bra.uni 	$Lt_4_174082;
$Lt_4_174338:
	mov.f32 	%f187, 0f3f800000;   	// 1
$Lt_4_174082:
	mov.f32 	%f418, 0f3f7d70a4;   	// 0.99
	setp.ge.ftz.f32 	%p98, %f187, %f418;
	selp.f32 	%f182, %f180, %f182, %p98;
	mov.f32 	%f419, 0f42c80000;   	// 100
	div.approx.ftz.f32 	%f420, %f182, %f419;
	add.ftz.f32 	%f361, %f25, %f420;
	mul.ftz.f32 	%f362, %f18, %f187;
	mul.ftz.f32 	%f363, %f11, %f187;
$Lt_4_173570:
	ld.param.f32 	%f421, [__cudaparm_VideoLimiter_inShadowThresholdSoftness];
	setp.gt.ftz.f32 	%p20, %f421, %f26;
	mov.f32 	%f422, 0f40000000;   	// 2
	mov.f32 	%f423, 0f3f800000;   	// 1
	selp.f32 	%f75, %f422, %f423, %p20;
	div.approx.ftz.f32 	%f343, %f28, %f75;
	sub.ftz.f32 	%f424, %f361, %f25;
	fma.rn.ftz.f32 	%f25, %f343, %f424, %f25;
	sub.ftz.f32 	%f425, %f362, %f18;
	fma.rn.ftz.f32 	%f18, %f343, %f425, %f18;
	sub.ftz.f32 	%f426, %f363, %f11;
	fma.rn.ftz.f32 	%f11, %f343, %f426, %f11;
	bra.uni 	$Lt_4_187394;
$Lt_4_1282:
	ld.param.u32 	%r34, [__cudaparm_VideoLimiter_inReductionAxis];
	mov.s32 	%r166, 0;
	set.eq.u32.s32 	%r167, %r34, %r166;
	neg.s32 	%r168, %r167;
	mov.s32 	%r169, 2;
	set.eq.u32.s32 	%r170, %r34, %r169;
	neg.s32 	%r171, %r170;
	or.b32 	%r172, %r168, %r171;
	mov.u32 	%r173, 0;
	setp.eq.s32 	%p99, %r172, %r173;
	@%p99 bra 	$Lt_4_175618;
	mov.f32 	%f427, 0f42c80000;   	// 100
	mul.ftz.f32 	%f35, %f24, %f427;
	ld.param.f32 	%f36, [__cudaparm_VideoLimiter_inLumaMax];
	setp.gt.ftz.f32 	%p100, %f35, %f36;
	@!%p100 bra 	$Lt_4_175362;
	mov.f32 	%f428, 0f42c80000;   	// 100
	div.approx.ftz.f32 	%f429, %f36, %f428;
	sub.ftz.f32 	%f430, %f24, %f429;
	ld.param.f32 	%f431, [__cudaparm_VideoLimiter_inShadowThresholdSoftness];
	setp.gt.ftz.f32 	%p20, %f431, %f26;
	mov.f32 	%f432, 0f40000000;   	// 2
	mov.f32 	%f433, 0f3f800000;   	// 1
	selp.f32 	%f75, %f432, %f433, %p20;
	div.approx.ftz.f32 	%f434, %f32, %f75;
	mul.ftz.f32 	%f435, %f430, %f434;
	sub.ftz.f32 	%f436, %f24, %f435;
	div.approx.ftz.f32 	%f437, %f28, %f75;
	mul.ftz.f32 	%f438, %f430, %f437;
	sub.ftz.f32 	%f25, %f436, %f438;
	bra.uni 	$Lt_4_175618;
$Lt_4_175362:
	ld.param.f32 	%f46, [__cudaparm_VideoLimiter_inLumaMin];
	setp.lt.ftz.f32 	%p101, %f35, %f46;
	@!%p101 bra 	$Lt_4_175618;
	mov.f32 	%f439, 0f42c80000;   	// 100
	div.approx.ftz.f32 	%f440, %f46, %f439;
	sub.ftz.f32 	%f441, %f440, %f24;
	ld.param.f32 	%f442, [__cudaparm_VideoLimiter_inShadowThresholdSoftness];
	setp.gt.ftz.f32 	%p20, %f442, %f26;
	mov.f32 	%f443, 0f40000000;   	// 2
	mov.f32 	%f444, 0f3f800000;   	// 1
	selp.f32 	%f75, %f443, %f444, %p20;
	div.approx.ftz.f32 	%f445, %f32, %f75;
	fma.rn.ftz.f32 	%f446, %f441, %f445, %f24;
	div.approx.ftz.f32 	%f447, %f28, %f75;
	fma.rn.ftz.f32 	%f25, %f441, %f447, %f446;
$Lt_4_175618:
$Lt_4_175106:
$Lt_4_174594:
	sub.u32 	%r174, %r34, 1;
	mov.u32 	%r175, 1;
	setp.gt.u32 	%p102, %r174, %r175;
	@%p102 bra 	$Lt_4_177666;
	mov.f32 	%f448, 0f3f9d70a4;   	// 1.23
	mul.ftz.f32 	%f56, %f10, %f448;
	mov.f32 	%f449, 0f3f5f3cb4;   	// 0.87202
	mul.ftz.f32 	%f58, %f17, %f449;
	mov.f32 	%f450, 0f42c80000;   	// 100
	mul.ftz.f32 	%f35, %f24, %f450;
	mul.ftz.f32 	%f60, %f56, %f56;
	fma.rn.ftz.f32 	%f61, %f58, %f58, %f60;
	sqrt.approx.ftz.f32 	%f62, %f61;
	mov.f32 	%f451, 0f42c80000;   	// 100
	mul.ftz.f32 	%f64, %f62, %f451;
	add.ftz.f32 	%f65, %f64, %f35;
	ld.param.f32 	%f66, [__cudaparm_VideoLimiter_inChromaMax];
	setp.gt.ftz.f32 	%p103, %f65, %f66;
	@!%p103 bra 	$Lt_4_176642;
	mov.f32 	%f452, 0f00000000;   	// 0
	setp.neu.ftz.f32 	%p104, %f64, %f452;
	@!%p104 bra 	$Lt_4_177410;
	.loc	25	544	0
	sub.ftz.f32 	%f453, %f65, %f66;
	div.approx.ftz.f32 	%f69, %f453, %f64;
	.loc	20	44	0
	mov.f32 	%f454, 0f3f800000;   	// 1
	sub.ftz.f32 	%f455, %f454, %f69;
	bra.uni 	$Lt_4_177154;
$Lt_4_177410:
	mov.f32 	%f455, 0f00000000;   	// 0
$Lt_4_177154:
	ld.param.f32 	%f456, [__cudaparm_VideoLimiter_inShadowThresholdSoftness];
	setp.gt.ftz.f32 	%p20, %f456, %f26;
	mov.f32 	%f457, 0f40000000;   	// 2
	mov.f32 	%f458, 0f3f800000;   	// 1
	selp.f32 	%f75, %f457, %f458, %p20;
	div.approx.ftz.f32 	%f76, %f32, %f75;
	mul.ftz.f32 	%f459, %f17, %f455;
	sub.ftz.f32 	%f460, %f17, %f459;
	mul.ftz.f32 	%f461, %f76, %f460;
	sub.ftz.f32 	%f462, %f17, %f461;
	mul.ftz.f32 	%f463, %f10, %f455;
	sub.ftz.f32 	%f464, %f10, %f463;
	mul.ftz.f32 	%f465, %f76, %f464;
	sub.ftz.f32 	%f466, %f10, %f465;
	div.approx.ftz.f32 	%f343, %f28, %f75;
	mul.ftz.f32 	%f467, %f462, %f455;
	sub.ftz.f32 	%f468, %f462, %f467;
	mul.ftz.f32 	%f469, %f343, %f468;
	sub.ftz.f32 	%f18, %f462, %f469;
	mul.ftz.f32 	%f470, %f466, %f455;
	sub.ftz.f32 	%f471, %f466, %f470;
	mul.ftz.f32 	%f472, %f343, %f471;
	sub.ftz.f32 	%f11, %f466, %f472;
$Lt_4_176642:
	sub.ftz.f32 	%f83, %f35, %f64;
	ld.param.f32 	%f84, [__cudaparm_VideoLimiter_inChromaMin];
	setp.lt.ftz.f32 	%p105, %f83, %f84;
	@!%p105 bra 	$Lt_4_177666;
	mov.f32 	%f473, 0f00000000;   	// 0
	setp.neu.ftz.f32 	%p106, %f64, %f473;
	@!%p106 bra 	$Lt_4_178434;
	.loc	25	544	0
	sub.ftz.f32 	%f474, %f84, %f83;
	div.approx.ftz.f32 	%f87, %f474, %f64;
	.loc	20	44	0
	mov.f32 	%f475, 0f3f800000;   	// 1
	sub.ftz.f32 	%f476, %f475, %f87;
	bra.uni 	$Lt_4_178178;
$Lt_4_178434:
	mov.f32 	%f476, 0f00000000;   	// 0
$Lt_4_178178:
	ld.param.f32 	%f477, [__cudaparm_VideoLimiter_inShadowThresholdSoftness];
	setp.gt.ftz.f32 	%p20, %f477, %f26;
	mov.f32 	%f478, 0f40000000;   	// 2
	mov.f32 	%f479, 0f3f800000;   	// 1
	selp.f32 	%f75, %f478, %f479, %p20;
	div.approx.ftz.f32 	%f76, %f32, %f75;
	mul.ftz.f32 	%f480, %f18, %f476;
	sub.ftz.f32 	%f481, %f18, %f480;
	fma.rn.ftz.f32 	%f482, %f76, %f481, %f18;
	mul.ftz.f32 	%f483, %f11, %f476;
	sub.ftz.f32 	%f484, %f11, %f483;
	fma.rn.ftz.f32 	%f485, %f76, %f484, %f11;
	div.approx.ftz.f32 	%f343, %f28, %f75;
	mul.ftz.f32 	%f486, %f482, %f476;
	sub.ftz.f32 	%f487, %f482, %f486;
	fma.rn.ftz.f32 	%f18, %f343, %f487, %f482;
	mul.ftz.f32 	%f488, %f485, %f476;
	sub.ftz.f32 	%f489, %f485, %f488;
	fma.rn.ftz.f32 	%f11, %f343, %f489, %f485;
$Lt_4_177666:
$Lt_4_176130:
	mov.u32 	%r176, 3;
	setp.ne.s32 	%p107, %r34, %r176;
	@%p107 bra 	$Lt_4_187394;
	mov.f32 	%f490, %f25;
	mov.f32 	%f491, %f18;
	mov.f32 	%f492, %f11;
	mov.f32 	%f493, 0f3f728f61;   	// 0.9475
	mul.ftz.f32 	%f101, %f11, %f493;
	mov.f32 	%f494, 0f3ea3b6e9;   	// 0.319755
	mul.ftz.f32 	%f103, %f11, %f494;
	mov.f32 	%f495, 0fbea3b6e9;   	// -0.319755
	fma.rn.ftz.f32 	%f105, %f495, %f18, %f101;
	mov.f32 	%f496, 0fbf728f61;   	// -0.9475
	mul.ftz.f32 	%f497, %f496, %f18;
	sub.ftz.f32 	%f108, %f497, %f103;
	abs.ftz.f32 	%f109, %f105;
	abs.ftz.f32 	%f110, %f108;
	mov.b32 	%r46, %f108;
	and.b32 	%r47, %r46, -2147483648;
	mov.f32 	%f498, 0f00000000;   	// 0
	set.eq.ftz.u32.f32 	%r177, %f109, %f498;
	neg.s32 	%r178, %r177;
	mov.f32 	%f499, 0f00000000;   	// 0
	set.eq.ftz.u32.f32 	%r179, %f110, %f499;
	neg.s32 	%r180, %r179;
	and.b32 	%r181, %r178, %r180;
	mov.u32 	%r182, 0;
	setp.eq.s32 	%p108, %r181, %r182;
	@%p108 bra 	$Lt_4_179458;
	.loc	23	1998	0
	mov.s32 	%r183, 1078530011;
	mov.s32 	%r184, 0;
	mov.b32 	%r185, %f105;
	mov.s32 	%r186, 0;
	setp.lt.s32 	%p109, %r185, %r186;
	selp.s32 	%r187, %r183, %r184, %p109;
	or.b32 	%r188, %r187, %r47;
	mov.b32 	%f113, %r188;
	bra.uni 	$Lt_4_179714;
$Lt_4_179458:
	mov.f32 	%f500, 0f7f800000;   	// 1.#INF
	set.eq.ftz.u32.f32 	%r189, %f109, %f500;
	neg.s32 	%r190, %r189;
	mov.f32 	%f501, 0f7f800000;   	// 1.#INF
	set.eq.ftz.u32.f32 	%r191, %f110, %f501;
	neg.s32 	%r192, %r191;
	and.b32 	%r193, %r190, %r192;
	mov.u32 	%r194, 0;
	setp.eq.s32 	%p110, %r193, %r194;
	@%p110 bra 	$Lt_4_179970;
	.loc	23	2001	0
	mov.s32 	%r195, 1075235812;
	mov.s32 	%r196, 1061752795;
	mov.b32 	%r197, %f105;
	mov.s32 	%r198, 0;
	setp.lt.s32 	%p111, %r197, %r198;
	selp.s32 	%r199, %r195, %r196, %p111;
	or.b32 	%r200, %r199, %r47;
	mov.b32 	%f113, %r200;
	bra.uni 	$Lt_4_179714;
$Lt_4_179970:
	.loc	23	1323	0
	min.ftz.f32 	%f116, %f109, %f110;
	max.ftz.f32 	%f117, %f109, %f110;
	div.full.ftz.f32 	%f118, %f116, %f117;
	mul.ftz.f32 	%f119, %f118, %f118;
	mov.f32 	%f502, 0fbf52c7ea;   	// -0.823363
	mov.f32 	%f503, 0fc0b59883;   	// -5.67487
	fma.rn.ftz.f32 	%f504, %f119, %f502, %f503;
	mov.f32 	%f505, 0fc0d21907;   	// -6.56556
	fma.rn.ftz.f32 	%f506, %f504, %f119, %f505;
	mul.ftz.f32 	%f507, %f119, %f506;
	mul.ftz.f32 	%f126, %f118, %f507;
	.loc	23	1327	0
	mov.f32 	%f508, 0f41355dc0;   	// 11.3354
	add.ftz.f32 	%f509, %f119, %f508;
	mov.f32 	%f510, 0f41e6bd60;   	// 28.8425
	fma.rn.ftz.f32 	%f511, %f509, %f119, %f510;
	mov.f32 	%f512, 0f419d92c8;   	// 19.6967
	fma.rn.ftz.f32 	%f513, %f511, %f119, %f512;
	rcp.approx.ftz.f32 	%f133, %f513;
	.loc	23	2012	0
	setp.lt.ftz.f32 	%p28, %f109, %f110;
	fma.rn.ftz.f32 	%f134, %f126, %f133, %f118;
	mov.f32 	%f514, 0f3fc90fdb;   	// 1.5708
	sub.ftz.f32 	%f136, %f514, %f134;
	selp.f32 	%f137, %f136, %f134, %p28;
	mov.f32 	%f515, 0f40490fdb;   	// 3.14159
	sub.ftz.f32 	%f516, %f515, %f137;
	mov.f32 	%f517, 0f00000000;   	// 0
	setp.lt.ftz.f32 	%p112, %f105, %f517;
	selp.f32 	%f518, %f516, %f137, %p112;
	mov.b32 	%r201, %f518;
	or.b32 	%r202, %r47, %r201;
	mov.b32 	%f519, %r202;
	add.ftz.f32 	%f143, %f105, %f108;
	mov.f32 	%f520, 0f7f800000;   	// 1.#INF
	setp.le.ftz.f32 	%p113, %f143, %f520;
	selp.f32 	%f113, %f519, %f143, %p113;
$Lt_4_179714:
$Lt_4_179202:
	.loc	20	44	0
	mov.f32 	%f521, 0f00000000;   	// 0
	setp.lt.ftz.f32 	%p31, %f113, %f521;
	mov.f32 	%f522, 0f40c90fdb;   	// 6.28319
	add.ftz.f32 	%f147, %f113, %f522;
	selp.f32 	%f148, %f147, %f113, %p31;
	mov.f32 	%f523, 0f3e22f983;   	// 0.159155
	mul.ftz.f32 	%f150, %f148, %f523;
	mov.f32 	%f524, 0f3f6aacda;   	// 0.9167
	setp.ge.ftz.f32 	%p114, %f150, %f524;
	@!%p114 bra 	$L_4_145666;
	mov.f32 	%f525, 0f3f8147ae;   	// 1.01
	setp.lt.ftz.f32 	%p115, %f150, %f525;
	@%p115 bra 	$L_4_145410;
$L_4_145666:
	mov.f32 	%f526, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p116, %f150, %f526;
	@!%p116 bra 	$Lt_4_195586;
	mov.f32 	%f527, 0f3daa9931;   	// 0.0833
	setp.lt.ftz.f32 	%p117, %f150, %f527;
	@!%p117 bra 	$Lt_4_195586;
$L_4_145410:
	mov.f32 	%f155, 0f3e4ccccd;   	// 0.2
	mov.f32 	%f156, 0f3f4ccccd;   	// 0.8
	bra.uni 	$Lt_4_180226;
$Lt_4_195586:
$L_4_145154:
	mov.f32 	%f528, 0f3dab6ae7;   	// 0.0837
	set.ge.ftz.u32.f32 	%r203, %f150, %f528;
	neg.s32 	%r204, %r203;
	mov.f32 	%f529, 0f3e802752;   	// 0.2503
	set.lt.ftz.u32.f32 	%r205, %f150, %f529;
	neg.s32 	%r206, %r205;
	and.b32 	%r207, %r204, %r206;
	mov.u32 	%r208, 0;
	setp.eq.s32 	%p118, %r207, %r208;
	@%p118 bra 	$Lt_4_180482;
	mov.f32 	%f155, 0f3f000000;   	// 0.5
	mov.f32 	%f156, 0f3f000000;   	// 0.5
	bra.uni 	$Lt_4_180226;
$Lt_4_180482:
	mov.f32 	%f155, 0f3e4ccccd;   	// 0.2
	mov.f32 	%f156, 0f3f4ccccd;   	// 0.8
$Lt_4_180226:
$L_4_144898:
	mov.f32 	%f530, 0f3f9d70a4;   	// 1.23
	mul.ftz.f32 	%f56, %f10, %f530;
	mov.f32 	%f531, 0f3f5f3cb4;   	// 0.87202
	mul.ftz.f32 	%f58, %f17, %f531;
	mov.f32 	%f532, 0f42c80000;   	// 100
	mul.ftz.f32 	%f35, %f24, %f532;
	mul.ftz.f32 	%f60, %f56, %f56;
	fma.rn.ftz.f32 	%f61, %f58, %f58, %f60;
	sqrt.approx.ftz.f32 	%f62, %f61;
	mov.f32 	%f533, 0f42c80000;   	// 100
	mul.ftz.f32 	%f64, %f62, %f533;
	add.ftz.f32 	%f65, %f64, %f35;
	ld.param.f32 	%f163, [__cudaparm_VideoLimiter_inSignalMax];
	setp.gt.ftz.f32 	%p37, %f65, %f163;
	sub.ftz.f32 	%f164, %f65, %f163;
	mov.f32 	%f534, 0f00000000;   	// 0
	selp.f32 	%f166, %f164, %f534, %p37;
	mov.f32 	%f535, 0f00000000;   	// 0
	setp.gt.ftz.f32 	%p119, %f166, %f535;
	@!%p119 bra 	$Lt_4_180738;
	mul.ftz.f32 	%f168, %f166, %f155;
	mul.ftz.f32 	%f169, %f166, %f156;
	mov.f32 	%f536, 0f00000000;   	// 0
	setp.neu.ftz.f32 	%p120, %f64, %f536;
	@!%p120 bra 	$Lt_4_181506;
	mov.f32 	%f537, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f538, %f169, %f64;
	sub.ftz.f32 	%f173, %f537, %f538;
	bra.uni 	$Lt_4_181250;
$Lt_4_181506:
	mov.f32 	%f173, 0f3f800000;   	// 1
$Lt_4_181250:
	mov.f32 	%f539, 0f3f7d70a4;   	// 0.99
	setp.ge.ftz.f32 	%p121, %f173, %f539;
	selp.f32 	%f168, %f166, %f168, %p121;
	mov.f32 	%f540, 0f42c80000;   	// 100
	div.approx.ftz.f32 	%f541, %f168, %f540;
	sub.ftz.f32 	%f490, %f25, %f541;
	mul.ftz.f32 	%f491, %f18, %f173;
	mul.ftz.f32 	%f492, %f11, %f173;
$Lt_4_180738:
	sub.ftz.f32 	%f83, %f35, %f64;
	ld.param.f32 	%f177, [__cudaparm_VideoLimiter_inSignalMin];
	setp.lt.ftz.f32 	%p41, %f83, %f177;
	sub.ftz.f32 	%f178, %f177, %f83;
	mov.f32 	%f542, 0f00000000;   	// 0
	selp.f32 	%f180, %f178, %f542, %p41;
	mov.f32 	%f543, 0f00000000;   	// 0
	setp.gt.ftz.f32 	%p122, %f180, %f543;
	@!%p122 bra 	$Lt_4_181762;
	mul.ftz.f32 	%f182, %f180, %f155;
	mul.ftz.f32 	%f183, %f180, %f156;
	mov.f32 	%f544, 0f00000000;   	// 0
	setp.neu.ftz.f32 	%p123, %f64, %f544;
	@!%p123 bra 	$Lt_4_182530;
	mov.f32 	%f545, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f546, %f183, %f64;
	sub.ftz.f32 	%f187, %f545, %f546;
	bra.uni 	$Lt_4_182274;
$Lt_4_182530:
	mov.f32 	%f187, 0f3f800000;   	// 1
$Lt_4_182274:
	mov.f32 	%f547, 0f3f7d70a4;   	// 0.99
	setp.ge.ftz.f32 	%p124, %f187, %f547;
	selp.f32 	%f182, %f180, %f182, %p124;
	mov.f32 	%f548, 0f42c80000;   	// 100
	div.approx.ftz.f32 	%f549, %f182, %f548;
	add.ftz.f32 	%f490, %f25, %f549;
	mul.ftz.f32 	%f491, %f18, %f187;
	mul.ftz.f32 	%f492, %f11, %f187;
$Lt_4_181762:
	ld.param.f32 	%f550, [__cudaparm_VideoLimiter_inShadowThresholdSoftness];
	setp.gt.ftz.f32 	%p20, %f550, %f26;
	mov.f32 	%f551, 0f40000000;   	// 2
	mov.f32 	%f552, 0f3f800000;   	// 1
	selp.f32 	%f75, %f551, %f552, %p20;
	div.approx.ftz.f32 	%f76, %f32, %f75;
	div.approx.ftz.f32 	%f343, %f28, %f75;
	add.ftz.f32 	%f553, %f343, %f76;
	sub.ftz.f32 	%f554, %f490, %f25;
	fma.rn.ftz.f32 	%f25, %f553, %f554, %f25;
	sub.ftz.f32 	%f555, %f491, %f18;
	fma.rn.ftz.f32 	%f18, %f553, %f555, %f18;
	sub.ftz.f32 	%f556, %f492, %f11;
	fma.rn.ftz.f32 	%f11, %f553, %f556, %f11;
	bra.uni 	$Lt_4_187394;
$Lt_4_1538:
	ld.param.u32 	%r34, [__cudaparm_VideoLimiter_inReductionAxis];
	mov.s32 	%r209, 0;
	set.eq.u32.s32 	%r210, %r34, %r209;
	neg.s32 	%r211, %r210;
	mov.s32 	%r212, 2;
	set.eq.u32.s32 	%r213, %r34, %r212;
	neg.s32 	%r214, %r213;
	or.b32 	%r215, %r211, %r214;
	mov.u32 	%r216, 0;
	setp.eq.s32 	%p125, %r215, %r216;
	@%p125 bra 	$Lt_4_183810;
	mov.f32 	%f557, 0f42c80000;   	// 100
	mul.ftz.f32 	%f35, %f24, %f557;
	ld.param.f32 	%f36, [__cudaparm_VideoLimiter_inLumaMax];
	setp.gt.ftz.f32 	%p126, %f35, %f36;
	@!%p126 bra 	$Lt_4_183554;
	mov.f32 	%f558, 0f42c80000;   	// 100
	div.approx.ftz.f32 	%f25, %f36, %f558;
	bra.uni 	$Lt_4_183810;
$Lt_4_183554:
	ld.param.f32 	%f46, [__cudaparm_VideoLimiter_inLumaMin];
	setp.lt.ftz.f32 	%p127, %f35, %f46;
	@!%p127 bra 	$Lt_4_183810;
	mov.f32 	%f559, 0f42c80000;   	// 100
	div.approx.ftz.f32 	%f25, %f46, %f559;
$Lt_4_183810:
$Lt_4_183298:
$Lt_4_182786:
	sub.u32 	%r217, %r34, 1;
	mov.u32 	%r218, 1;
	setp.gt.u32 	%p128, %r217, %r218;
	@%p128 bra 	$Lt_4_185858;
	mov.f32 	%f560, 0f3f9d70a4;   	// 1.23
	mul.ftz.f32 	%f56, %f10, %f560;
	mov.f32 	%f561, 0f3f5f3cb4;   	// 0.87202
	mul.ftz.f32 	%f58, %f17, %f561;
	mov.f32 	%f562, 0f42c80000;   	// 100
	mul.ftz.f32 	%f35, %f24, %f562;
	mul.ftz.f32 	%f60, %f56, %f56;
	fma.rn.ftz.f32 	%f61, %f58, %f58, %f60;
	sqrt.approx.ftz.f32 	%f62, %f61;
	mov.f32 	%f563, 0f42c80000;   	// 100
	mul.ftz.f32 	%f64, %f62, %f563;
	add.ftz.f32 	%f65, %f64, %f35;
	ld.param.f32 	%f66, [__cudaparm_VideoLimiter_inChromaMax];
	setp.gt.ftz.f32 	%p129, %f65, %f66;
	@!%p129 bra 	$Lt_4_184834;
	mov.f32 	%f564, 0f00000000;   	// 0
	setp.neu.ftz.f32 	%p130, %f64, %f564;
	@!%p130 bra 	$Lt_4_185602;
	.loc	25	544	0
	sub.ftz.f32 	%f565, %f65, %f66;
	div.approx.ftz.f32 	%f69, %f565, %f64;
	.loc	20	44	0
	mov.f32 	%f566, 0f3f800000;   	// 1
	sub.ftz.f32 	%f567, %f566, %f69;
	bra.uni 	$Lt_4_185346;
$Lt_4_185602:
	mov.f32 	%f567, 0f3f800000;   	// 1
$Lt_4_185346:
	mov.f32 	%f568, 0f00000000;   	// 0
	setp.lt.ftz.f32 	%p131, %f567, %f568;
	mov.f32 	%f569, 0f00000000;   	// 0
	selp.f32 	%f570, %f569, %f567, %p131;
	mul.ftz.f32 	%f18, %f570, %f17;
	mul.ftz.f32 	%f11, %f570, %f10;
$Lt_4_184834:
	sub.ftz.f32 	%f83, %f35, %f64;
	ld.param.f32 	%f84, [__cudaparm_VideoLimiter_inChromaMin];
	setp.lt.ftz.f32 	%p132, %f83, %f84;
	@!%p132 bra 	$Lt_4_185858;
	mov.f32 	%f571, 0f00000000;   	// 0
	setp.neu.ftz.f32 	%p133, %f64, %f571;
	@!%p133 bra 	$Lt_4_186626;
	.loc	25	544	0
	sub.ftz.f32 	%f572, %f84, %f83;
	div.approx.ftz.f32 	%f87, %f572, %f64;
	.loc	20	44	0
	mov.f32 	%f573, 0f3f800000;   	// 1
	sub.ftz.f32 	%f574, %f573, %f87;
	bra.uni 	$Lt_4_186370;
$Lt_4_186626:
	mov.f32 	%f574, 0f3f800000;   	// 1
$Lt_4_186370:
	mov.f32 	%f575, 0f00000000;   	// 0
	setp.lt.ftz.f32 	%p134, %f574, %f575;
	mov.f32 	%f576, 0f00000000;   	// 0
	selp.f32 	%f577, %f576, %f574, %p134;
	mul.ftz.f32 	%f18, %f577, %f18;
	mul.ftz.f32 	%f11, %f577, %f11;
$Lt_4_185858:
$Lt_4_184322:
	mov.u32 	%r219, 3;
	setp.ne.s32 	%p135, %r34, %r219;
	@%p135 bra 	$Lt_4_187394;
	mov.f32 	%f578, 0f3f9d70a4;   	// 1.23
	mul.ftz.f32 	%f56, %f10, %f578;
	mov.f32 	%f579, 0f3f5f3cb4;   	// 0.87202
	mul.ftz.f32 	%f58, %f17, %f579;
	mov.f32 	%f580, 0f42c80000;   	// 100
	mul.ftz.f32 	%f35, %f24, %f580;
	mul.ftz.f32 	%f60, %f56, %f56;
	fma.rn.ftz.f32 	%f61, %f58, %f58, %f60;
	sqrt.approx.ftz.f32 	%f62, %f61;
	mov.f32 	%f581, 0f42c80000;   	// 100
	mul.ftz.f32 	%f64, %f62, %f581;
	add.ftz.f32 	%f65, %f64, %f35;
	sub.ftz.f32 	%f83, %f35, %f64;
	ld.param.f32 	%f163, [__cudaparm_VideoLimiter_inSignalMax];
	setp.gt.ftz.f32 	%p37, %f65, %f163;
	ld.param.f32 	%f177, [__cudaparm_VideoLimiter_inSignalMin];
	setp.lt.ftz.f32 	%p41, %f83, %f177;
	selp.s32 	%r220, 1, 0, %p41;
	selp.s32 	%r221, 1, 0, %p37;
	or.b32 	%r222, %r220, %r221;
	mov.u32 	%r223, 0;
	setp.eq.s32 	%p136, %r222, %r223;
	@%p136 bra 	$Lt_4_187394;
	mov.f32 	%f582, %f25;
	mov.f32 	%f583, %f18;
	mov.f32 	%f584, %f11;
	mov.f32 	%f585, 0f3f728f61;   	// 0.9475
	mul.ftz.f32 	%f101, %f11, %f585;
	mov.f32 	%f586, 0f3ea3b6e9;   	// 0.319755
	mul.ftz.f32 	%f103, %f11, %f586;
	mov.f32 	%f587, 0fbea3b6e9;   	// -0.319755
	fma.rn.ftz.f32 	%f105, %f587, %f18, %f101;
	mov.f32 	%f588, 0fbf728f61;   	// -0.9475
	mul.ftz.f32 	%f589, %f588, %f18;
	sub.ftz.f32 	%f108, %f589, %f103;
	abs.ftz.f32 	%f109, %f105;
	abs.ftz.f32 	%f110, %f108;
	mov.b32 	%r46, %f108;
	and.b32 	%r47, %r46, -2147483648;
	mov.f32 	%f590, 0f00000000;   	// 0
	set.eq.ftz.u32.f32 	%r224, %f109, %f590;
	neg.s32 	%r225, %r224;
	mov.f32 	%f591, 0f00000000;   	// 0
	set.eq.ftz.u32.f32 	%r226, %f110, %f591;
	neg.s32 	%r227, %r226;
	and.b32 	%r228, %r225, %r227;
	mov.u32 	%r229, 0;
	setp.eq.s32 	%p137, %r228, %r229;
	@%p137 bra 	$Lt_4_188162;
	.loc	23	1998	0
	mov.s32 	%r230, 1078530011;
	mov.s32 	%r231, 0;
	mov.b32 	%r232, %f105;
	mov.s32 	%r233, 0;
	setp.lt.s32 	%p138, %r232, %r233;
	selp.s32 	%r234, %r230, %r231, %p138;
	or.b32 	%r235, %r234, %r47;
	mov.b32 	%f113, %r235;
	bra.uni 	$Lt_4_188418;
$Lt_4_188162:
	mov.f32 	%f592, 0f7f800000;   	// 1.#INF
	set.eq.ftz.u32.f32 	%r236, %f109, %f592;
	neg.s32 	%r237, %r236;
	mov.f32 	%f593, 0f7f800000;   	// 1.#INF
	set.eq.ftz.u32.f32 	%r238, %f110, %f593;
	neg.s32 	%r239, %r238;
	and.b32 	%r240, %r237, %r239;
	mov.u32 	%r241, 0;
	setp.eq.s32 	%p139, %r240, %r241;
	@%p139 bra 	$Lt_4_188674;
	.loc	23	2001	0
	mov.s32 	%r242, 1075235812;
	mov.s32 	%r243, 1061752795;
	mov.b32 	%r244, %f105;
	mov.s32 	%r245, 0;
	setp.lt.s32 	%p140, %r244, %r245;
	selp.s32 	%r246, %r242, %r243, %p140;
	or.b32 	%r247, %r246, %r47;
	mov.b32 	%f113, %r247;
	bra.uni 	$Lt_4_188418;
$Lt_4_188674:
	.loc	23	1323	0
	min.ftz.f32 	%f116, %f109, %f110;
	max.ftz.f32 	%f117, %f109, %f110;
	div.full.ftz.f32 	%f118, %f116, %f117;
	mul.ftz.f32 	%f119, %f118, %f118;
	mov.f32 	%f594, 0fbf52c7ea;   	// -0.823363
	mov.f32 	%f595, 0fc0b59883;   	// -5.67487
	fma.rn.ftz.f32 	%f596, %f119, %f594, %f595;
	mov.f32 	%f597, 0fc0d21907;   	// -6.56556
	fma.rn.ftz.f32 	%f598, %f596, %f119, %f597;
	mul.ftz.f32 	%f599, %f119, %f598;
	mul.ftz.f32 	%f126, %f118, %f599;
	.loc	23	1327	0
	mov.f32 	%f600, 0f41355dc0;   	// 11.3354
	add.ftz.f32 	%f601, %f119, %f600;
	mov.f32 	%f602, 0f41e6bd60;   	// 28.8425
	fma.rn.ftz.f32 	%f603, %f601, %f119, %f602;
	mov.f32 	%f604, 0f419d92c8;   	// 19.6967
	fma.rn.ftz.f32 	%f605, %f603, %f119, %f604;
	rcp.approx.ftz.f32 	%f133, %f605;
	.loc	23	2012	0
	setp.lt.ftz.f32 	%p28, %f109, %f110;
	fma.rn.ftz.f32 	%f134, %f126, %f133, %f118;
	mov.f32 	%f606, 0f3fc90fdb;   	// 1.5708
	sub.ftz.f32 	%f136, %f606, %f134;
	selp.f32 	%f137, %f136, %f134, %p28;
	mov.f32 	%f607, 0f40490fdb;   	// 3.14159
	sub.ftz.f32 	%f608, %f607, %f137;
	mov.f32 	%f609, 0f00000000;   	// 0
	setp.lt.ftz.f32 	%p141, %f105, %f609;
	selp.f32 	%f610, %f608, %f137, %p141;
	mov.b32 	%r248, %f610;
	or.b32 	%r249, %r47, %r248;
	mov.b32 	%f611, %r249;
	add.ftz.f32 	%f143, %f105, %f108;
	mov.f32 	%f612, 0f7f800000;   	// 1.#INF
	setp.le.ftz.f32 	%p142, %f143, %f612;
	selp.f32 	%f113, %f611, %f143, %p142;
$Lt_4_188418:
$Lt_4_187906:
	.loc	20	44	0
	mov.f32 	%f613, 0f00000000;   	// 0
	setp.lt.ftz.f32 	%p31, %f113, %f613;
	mov.f32 	%f614, 0f40c90fdb;   	// 6.28319
	add.ftz.f32 	%f147, %f113, %f614;
	selp.f32 	%f148, %f147, %f113, %p31;
	mov.f32 	%f615, 0f3e22f983;   	// 0.159155
	mul.ftz.f32 	%f150, %f148, %f615;
	mov.f32 	%f616, 0f3f6aacda;   	// 0.9167
	setp.ge.ftz.f32 	%p143, %f150, %f616;
	@!%p143 bra 	$L_4_146690;
	mov.f32 	%f617, 0f3f8147ae;   	// 1.01
	setp.lt.ftz.f32 	%p144, %f150, %f617;
	@%p144 bra 	$L_4_146434;
$L_4_146690:
	mov.f32 	%f618, 0f00000000;   	// 0
	setp.ge.ftz.f32 	%p145, %f150, %f618;
	@!%p145 bra 	$Lt_4_196610;
	mov.f32 	%f619, 0f3daa9931;   	// 0.0833
	setp.lt.ftz.f32 	%p146, %f150, %f619;
	@!%p146 bra 	$Lt_4_196610;
$L_4_146434:
	mov.f32 	%f155, 0f3e4ccccd;   	// 0.2
	mov.f32 	%f156, 0f3f4ccccd;   	// 0.8
	bra.uni 	$Lt_4_188930;
$Lt_4_196610:
$L_4_146178:
	mov.f32 	%f620, 0f3dab6ae7;   	// 0.0837
	set.ge.ftz.u32.f32 	%r250, %f150, %f620;
	neg.s32 	%r251, %r250;
	mov.f32 	%f621, 0f3e802752;   	// 0.2503
	set.lt.ftz.u32.f32 	%r252, %f150, %f621;
	neg.s32 	%r253, %r252;
	and.b32 	%r254, %r251, %r253;
	mov.u32 	%r255, 0;
	setp.eq.s32 	%p147, %r254, %r255;
	@%p147 bra 	$Lt_4_189186;
	mov.f32 	%f155, 0f3f000000;   	// 0.5
	mov.f32 	%f156, 0f3f000000;   	// 0.5
	bra.uni 	$Lt_4_188930;
$Lt_4_189186:
	mov.f32 	%f155, 0f3e4ccccd;   	// 0.2
	mov.f32 	%f156, 0f3f4ccccd;   	// 0.8
$Lt_4_188930:
$L_4_145922:
	sub.ftz.f32 	%f164, %f65, %f163;
	mov.f32 	%f622, 0f00000000;   	// 0
	selp.f32 	%f166, %f164, %f622, %p37;
	mov.f32 	%f623, 0f00000000;   	// 0
	setp.gt.ftz.f32 	%p148, %f166, %f623;
	@!%p148 bra 	$Lt_4_189442;
	mul.ftz.f32 	%f168, %f166, %f155;
	mul.ftz.f32 	%f169, %f166, %f156;
	mov.f32 	%f624, 0f00000000;   	// 0
	setp.neu.ftz.f32 	%p149, %f64, %f624;
	@!%p149 bra 	$Lt_4_190210;
	mov.f32 	%f625, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f626, %f169, %f64;
	sub.ftz.f32 	%f173, %f625, %f626;
	bra.uni 	$Lt_4_189954;
$Lt_4_190210:
	mov.f32 	%f173, 0f3f800000;   	// 1
$Lt_4_189954:
	mov.f32 	%f627, 0f3f7d70a4;   	// 0.99
	setp.ge.ftz.f32 	%p150, %f173, %f627;
	selp.f32 	%f168, %f166, %f168, %p150;
	mov.f32 	%f628, 0f42c80000;   	// 100
	div.approx.ftz.f32 	%f629, %f168, %f628;
	sub.ftz.f32 	%f582, %f25, %f629;
	mul.ftz.f32 	%f583, %f18, %f173;
	mul.ftz.f32 	%f584, %f11, %f173;
$Lt_4_189442:
	sub.ftz.f32 	%f178, %f177, %f83;
	mov.f32 	%f630, 0f00000000;   	// 0
	selp.f32 	%f180, %f178, %f630, %p41;
	mov.f32 	%f631, 0f00000000;   	// 0
	setp.gt.ftz.f32 	%p151, %f180, %f631;
	@!%p151 bra 	$Lt_4_190466;
	mul.ftz.f32 	%f182, %f180, %f155;
	mul.ftz.f32 	%f183, %f180, %f156;
	mov.f32 	%f632, 0f00000000;   	// 0
	setp.neu.ftz.f32 	%p152, %f64, %f632;
	@!%p152 bra 	$Lt_4_191234;
	mov.f32 	%f633, 0f3f800000;   	// 1
	div.approx.ftz.f32 	%f634, %f183, %f64;
	sub.ftz.f32 	%f187, %f633, %f634;
	bra.uni 	$Lt_4_190978;
$Lt_4_191234:
	mov.f32 	%f187, 0f3f800000;   	// 1
$Lt_4_190978:
	mov.f32 	%f635, 0f3f7d70a4;   	// 0.99
	setp.ge.ftz.f32 	%p153, %f187, %f635;
	selp.f32 	%f182, %f180, %f182, %p153;
	mov.f32 	%f636, 0f42c80000;   	// 100
	div.approx.ftz.f32 	%f637, %f182, %f636;
	add.ftz.f32 	%f582, %f25, %f637;
	mul.ftz.f32 	%f583, %f18, %f187;
	mul.ftz.f32 	%f584, %f11, %f187;
$Lt_4_190466:
	mov.f32 	%f25, %f582;
	mov.f32 	%f18, %f583;
	mov.f32 	%f11, %f584;
$Lt_4_187394:
$Lt_4_186882:
$Lt_4_514:
	mov.f32 	%f638, 0f3fe2d0e5;   	// 1.772
	fma.rn.ftz.f32 	%f639, %f638, %f18, %f25;
	mov.f32 	%f640, 0fbeb03298;   	// -0.344136
	fma.rn.ftz.f32 	%f641, %f640, %f18, %f25;
	mov.f32 	%f642, 0f3fb374bc;   	// 1.402
	fma.rn.ftz.f32 	%f643, %f642, %f11, %f25;
	mov.f32 	%f644, 0fbf36d19e;   	// -0.714136
	fma.rn.ftz.f32 	%f645, %f644, %f11, %f641;
	@!%p2 bra 	$Lt_4_191746;
	mul.lo.u64 	%rd7, %rd1, 8;
	add.u64 	%rd8, %rd2, %rd7;
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f639;
	mov.b32		%r256, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f645;
	mov.b32		%r257, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f643;
	mov.b32		%r258, %b1; }
	{ .reg .b32 %b1;
	cvt.rn.ftz.f16.f32	%b1, %f4;
	mov.b32		%r259, %b1; }
	st.global.v4.u16 	[%rd8+0], {%r256,%r257,%r258,%r259};
	bra.uni 	$Lt_4_191490;
$Lt_4_191746:
	mul.lo.u64 	%rd9, %rd1, 16;
	add.u64 	%rd10, %rd2, %rd9;
	st.global.v4.f32 	[%rd10+0], {%f639,%f645,%f643,%f4};
$Lt_4_191490:
$Lt_4_146946:
	exit;
$LDWend_VideoLimiter:
	} // VideoLimiter
	.global .align 4 .b8 kRGB32f_To_601YPbPr[36] = {135,22,153,62,162,69,22,63,213,120,233,61,33,201,44,190,111,155,169,190,0,0,0,63,0,0,0,63,70,94,214,190,232,134,166,189};
	.global .align 4 .b8 k601YPbPr_To_RGB32f[36] = {0,0,128,63,0,0,0,0,188,116,179,63,0,0,128,63,152,50,176,190,158,209,54,191,0,0,128,63,229,208,226,63,0,0,0,0};
	.const .align 4 .b8 kRGB32f_To_601YCbCr[36] = {70,246,130,66,145,141,0,67,94,186,199,65,33,48,23,194,240,103,148,194,0,0,224,66,0,0,224,66,111,146,187,194,70,182,145,193};
	.const .align 4 .b8 k601YCbCr_To_RGB32f[36] = {37,160,149,59,0,0,0,0,182,23,205,59,37,160,149,59,40,15,201,186,156,239,80,187,37,160,149,59,236,155,1,60,0,0,0,0};
	.const .align 4 .b8 kRGB8u_To_601YCbCr[36] = {219,121,131,62,152,14,1,63,18,131,200,61,174,199,23,190,238,252,148,190,197,224,224,62,197,224,224,62,217,78,188,190,174,71,146,189};
	.const .align 4 .b8 k601YCbCr_To_RGB8u[36] = {127,10,149,63,0,0,0,0,160,74,204,63,127,10,149,63,254,148,200,190,184,30,80,191,127,10,149,63,78,26,1,64,0,0,0,0};
	.const .align 4 .b8 kRGB8u_To_601YCbCrFullRange[36] = {135,22,153,62,162,69,22,63,213,120,233,61,166,27,44,190,39,241,168,190,250,254,254,62,250,254,254,62,43,135,213,190,59,223,165,189};
	.const .align 4 .b8 k601YCbCrFullRange_To_RGB8u[36] = {0,0,128,63,0,0,0,0,72,193,178,63,0,0,128,63,143,130,175,190,225,26,54,191,0,0,128,63,20,238,225,63,0,0,0,0};
	.const .align 4 .b8 kRGB32f_To_601YCbCrFullRange[36] = {113,125,152,66,92,175,21,67,92,143,232,65,158,111,43,194,49,72,168,194,0,0,254,66,0,0,254,66,170,177,212,194,88,57,165,193};
	.const .align 4 .b8 k601YCbCrFullRange_To_RGB32f[36] = {129,128,128,59,0,0,0,0,188,116,179,59,129,128,128,59,194,50,176,186,179,209,54,187,129,128,128,59,229,208,226,59,0,0,0,0};
	.const .align 4 .b8 kRGB32f_To_709YPbPr[36] = {208,179,89,62,89,23,55,63,152,221,147,61,186,164,234,189,210,86,197,190,0,0,0,63,0,0,0,63,190,134,232,190,16,202,59,189};
	.const .align 4 .b8 k709YPbPr_To_RGB32f[36] = {0,0,128,63,0,0,0,0,12,147,201,63,0,0,128,63,221,209,63,190,243,173,239,190,0,0,128,63,77,132,237,63,0,0,0,0};
	.const .align 4 .b8 kRGB32f_To_709YCbCr[36] = {106,60,58,66,6,161,28,67,244,253,124,65,223,79,205,193,8,172,172,194,0,0,224,66,0,0,224,66,195,117,203,194,236,81,36,193};
	.const .align 4 .b8 k709YCbCr_To_RGB32f[36] = {37,160,149,59,0,0,0,0,239,94,230,59,37,160,149,59,33,57,91,186,178,245,8,187,37,160,149,59,82,185,7,60,0,0,0,0};
	.const .align 4 .b8 k709YCbCrFullRange_To_RGB32f[36] = {131,128,128,59,0,0,0,0,28,147,201,59,131,128,128,59,61,210,63,186,248,173,239,186,131,128,128,59,82,132,237,59,0,0,0,0};
	.const .align 4 .b8 kRGB8u_To_709YCbCr[36] = {207,247,58,62,53,62,29,63,231,251,125,61,147,24,206,61,23,89,173,190,197,224,224,62,197,224,224,62,12,66,204,190,195,245,36,189};
	.const .align 4 .b8 k709YCbCr_To_RGB8u[36] = {127,10,149,63,0,0,0,0,147,120,229,63,127,10,149,63,53,94,90,190,205,108,8,191,127,10,149,63,154,49,7,64,0,0,0,0};
	.const .align 4 .b8 k709YCbCr_To_601YCbCr[36] = {0,0,128,63,23,100,203,61,1,77,68,62,0,0,0,0,18,103,125,63,10,158,226,189,0,0,0,0,61,98,148,189,249,191,123,63};
	.const .align 4 .b8 k601YCbCr_To_709YCbCr[36] = {0,0,128,63,122,165,236,189,179,237,84,190,0,0,0,0,204,98,130,63,216,188,234,61,0,0,0,0,74,179,153,61,234,61,131,63};
	.const .align 4 .b8 kYCbCrOffset[12] = {0,0,128,65,0,0,0,67,0,0,0,67};
	.const .align 4 .b8 kYCbCrFullRangeOffset[12] = {0,0,0,0,0,0,0,67,0,0,0,67};

