<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<SequencePreset ObjectRef="1"/>
	<SequencePreset ObjectID="1" ClassID="5e73dd7e-4f86-4917-80eb-08ddb2f4a5f3" Version="1">
		<InitialNumberOfFiveOneSubmixTracks>0</InitialNumberOfFiveOneSubmixTracks>
		<InitialNumberOfStereoSubmixTracks>0</InitialNumberOfStereoSubmixTracks>
		<InitialNumberOfMonoSubmixTracks>0</InitialNumberOfMonoSubmixTracks>
		<InitialNumberOfFiveOneTracks>0</InitialNumberOfFiveOneTracks>
		<InitialNumberOfStereoTracks>3</InitialNumberOfStereoTracks>
		<InitialNumberOfMonoTracks>0</InitialNumberOfMonoTracks>
		<InitialNumberOfVideoTracks>3</InitialNumberOfVideoTracks>
		<PreviewPresetVideoCodec.Mac>1886532148</PreviewPresetVideoCodec.Mac>
		<PreviewPresetFileName.Mac>Quicktime DV 24p</PreviewPresetFileName.Mac>
		<PreviewPresetVideoCodec.Win>1685288498</PreviewPresetVideoCodec.Win>
		<PreviewPresetFileName.Win>Microsoft AVI DV 24p</PreviewPresetFileName.Win>
		<VideoUseMaxBitDepth>false</VideoUseMaxBitDepth>
		<VideoPixelAspectRatio>40,33</VideoPixelAspectRatio>
		<EditingModeGUID.Mac>38110ea1-bd95-43ea-9e3a-7c407f3e32c8</EditingModeGUID.Mac>
		<EditingModeGUID.Win>7429196e-b800-4662-bce0-8ab2b5c223f1</EditingModeGUID.Win>
		<Descriptions Version="1">
			<DescriptionItem Version="1" Index="0">
				<Second>Pour le montage de métrages 23,976 i/s effectués en mode 24P ou 24PA (24p avancé).&#13;Rapport L/H d'images NTSC grand écran (16:9).&#13;Audio (16 bits) 48 kHz.&#13;Décalage 2:3:3:2 pour la lecture sur un matériel DV.&#13;</Second>
				<First>fr_FR</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>24P または 24PA (24P アドバンス) モードで撮影した 23.976 fps フッテージショット編集用。&#13;NTSC ワイドスクリーンフレームの縦横比 (16:9)。&#13;48 kHz (16 bit) オーディオ。&#13;2:3:3:2 プルアップ方式 (DV デバイスへの録画用)。&#13;</Second>
				<First>ja_JP</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Per la modifica di metraggio da 23,976 fps ripreso in modalità 24P o 24PA (24P avanzato).&#13;Proporzioni fotogrammi NTSC Widescreen (16:9).&#13;Audio da 48 kHz (16 bit).&#13;Pull-up 2:3:3:2 per riproduzione con dispositivo DV.&#13;</Second>
				<First>it_IT</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Zur Bearbeitung von 23,976-fps-Filmmaterial, das im Modus 24P oder 24PA (24P Advanced) aufgenommen wurde.&#13;Widescreen Frame-Seitenverhältnis NTSC (16:9).&#13;48 kHz (16 Bit) Audio.&#13;2:3:3:2 zur Wiedergabe auf einem DV-Gerät.&#13;</Second>
				<First>de_DE</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Para la edición de material de archivo de 23,976 fps filmado en el modo 24P o 24PA (24P avanzado).&#13;Relación de aspecto de fotogramas NTSC de pantalla ancha (16:9).&#13;Audio a 48 kHz (16 bits).&#13;Desplegable de 2:3:3:2  para reproducción en un dispositivo DV.&#13;</Second>
				<First>es_ES</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>24P 또는 24PA(24P 고급) 모드로 23.976fps 푸티지 샷을 편집하는 경우.&#13;와이드스크린 NTSC 프레임 종횡비(16:9).&#13;48kHz(16비트) 오디오.&#13;DV 장치에 재생할 2:3:3:2 풀업.&#13;</Second>
				<First>ko_KR</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>For editing 23.976 fps footage shot in 24P or 24PA (24P Advanced) modes.&#13;Widescreen NTSC frame aspect ratio (16:9).&#13;48kHz (16 bit) audio.&#13;2:3:3:2 pull-up for playback to a DV device.&#13;</Second>
				<First>en_US</First>
			</DescriptionItem>
		</Descriptions>
		<Names Version="1">
			<NameItem Version="1" Index="0">
				<Second>Widescreen 48kHz</Second>
				<First>en_US</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>Widescreen 48kHz</Second>
				<First>de_DE</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>Grand écran 48 kHz</Second>
				<First>fr_FR</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>48 kHz Widescreen</Second>
				<First>it_IT</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>Pantalla ancha a 48 kHz</Second>
				<First>es_ES</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>와이드스크린 48kHz</Second>
				<First>ko_KR</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>ワイドスクリーン 48kHz</Second>
				<First>ja_JP</First>
			</NameItem>
		</Names>
		<VideoFieldType>0</VideoFieldType>
		<AudioTimeDisplay>200</AudioTimeDisplay>
		<VideoTimeDisplay>110</VideoTimeDisplay>
		<AudioChannelType>1</AudioChannelType>
		<AudioFrameRate>5292000</AudioFrameRate>
		<VideoFrameSize>0,0,720,480</VideoFrameSize>
		<VideoFrameRate>10594584000</VideoFrameRate>
	</SequencePreset>
</PremiereData>
