<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<SequencePreset ObjectRef="1"/>
	<SequencePreset ObjectID="1" ClassID="5e73dd7e-4f86-4917-80eb-08ddb2f4a5f3" Version="5">
		<PreviewVideoFrameSize>0,0,720,576</PreviewVideoFrameSize>
		<AudioTracks>{"SerializerWrappedObject": [{"mChannelType": 1, "mIsOpen": false, "mIsSubmix": false, "mMatrix": [], "mName": "", "mPan": 0.000000e+00}, {"mChannelType": 1, "mIsOpen": false, "mIsSubmix": false, "mMatrix": [], "mName": "", "mPan": 0.000000e+00}, {"mChannelType": 1, "mIsOpen": false, "mIsSubmix": false, "mMatrix": [], "mName": "", "mPan": 0.000000e+00}, {"mChannelType": 1, "mIsOpen": false, "mIsSubmix": false, "mMatrix": [], "mName": "", "mPan": 0.000000e+00}]}</AudioTracks>
		<InitialNumberOfVideoTracks>3</InitialNumberOfVideoTracks>
		<AdaptiveNumChannels>16</AdaptiveNumChannels>
		<VideoUseMaxRenderQuality>false</VideoUseMaxRenderQuality>
		<VideoUseMaxBitDepth>false</VideoUseMaxBitDepth>
		<VideoPixelAspectRatio>768,702</VideoPixelAspectRatio>
		<PreviewPresetVideoCodec.Win>1685483573</PreviewPresetVideoCodec.Win>
		<PreviewPresetFileName.Win>P2 DVCPro50 PAL</PreviewPresetFileName.Win>
		<PreviewPresetVideoCodec.Mac>1685483573</PreviewPresetVideoCodec.Mac>
		<PreviewPresetFileName.Mac>P2 DVCPro50 PAL</PreviewPresetFileName.Mac>
		<EditingModeGUID.Win>0992dfd2-2e83-4513-9def-9b3267ab06af</EditingModeGUID.Win>
		<EditingModeGUID.Mac>0992dfd2-2e83-4513-9def-9b3267ab06af</EditingModeGUID.Mac>
		<Descriptions Version="1">
			<DescriptionItem Version="1" Index="0">
				<Second>Pour le montage d'un contenu au format MXF PAL 4:3 enregistré avec un caméscope Panasonic P2. Rendu entrelacé.</Second>
				<First>fr_FR</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Panasonic P2 ビデオカメラで撮影した 4:3 PAL MXF 素材の編集用。&#13;インターレースレンダリング。</Second>
				<First>ja_JP</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Per la modifica di materiale MXF 4:3 PAL registrato con videocamera Panasonic P2. Rendering interlacciato.</Second>
				<First>it_IT</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Zum Bearbeiten von 4:3 PAL MXF-Material, das mit einem Panasonic P2-Camcorder aufgezeichnet wurde. Interlaced-Rendering.</Second>
				<First>de_DE</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Para la edición de material MXF PAL de 4:3 grabado con videocámaras Panasonic P2. Procesamiento entrelazado.</Second>
				<First>es_ES</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Panasonic P2 캠코더로 기록된 4:3 PAL MXF 매체를 편집하는 경우. 인터레이스 렌더링.</Second>
				<First>ko_KR</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>For editing 4:3 PAL MXF material recorded with a Panasonic P2 camcorder. Interlaced rendering.</Second>
				<First>en_US</First>
			</DescriptionItem>
		</Descriptions>
		<Names Version="1">
			<NameItem Version="1" Index="0">
				<Second>DVCPRO50 PAL Standard</Second>
				<First>en_US</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>DVCPRO50 PAL Standard</Second>
				<First>de_DE</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>DVCPRO50 PAL Standard</Second>
				<First>fr_FR</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>DVCPRO50 PAL standard</Second>
				<First>it_IT</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>DVCPRO50 PAL estándar</Second>
				<First>es_ES</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>DVCPRO50 PAL 표준</Second>
				<First>ko_KR</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>DVCPRO50 PAL 標準</Second>
				<First>ja_JP</First>
			</NameItem>
		</Names>
		<VideoFieldType>2</VideoFieldType>
		<AudioTimeDisplay>200</AudioTimeDisplay>
		<VideoTimeDisplay>101</VideoTimeDisplay>
		<AudioChannelType>1</AudioChannelType>
		<AudioFrameRate>5292000</AudioFrameRate>
		<VideoFrameSize>0,0,720,576</VideoFrameSize>
		<VideoFrameRate>10160640000</VideoFrameRate>
	</SequencePreset>
</PremiereData>
