<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<SequencePreset ObjectRef="1"/>
	<SequencePreset ObjectID="1" ClassID="5e73dd7e-4f86-4917-80eb-08ddb2f4a5f3" Version="1">
		<InitialNumberOfFiveOneSubmixTracks>0</InitialNumberOfFiveOneSubmixTracks>
		<InitialNumberOfStereoSubmixTracks>0</InitialNumberOfStereoSubmixTracks>
		<InitialNumberOfMonoSubmixTracks>0</InitialNumberOfMonoSubmixTracks>
		<InitialNumberOfFiveOneTracks>0</InitialNumberOfFiveOneTracks>
		<InitialNumberOfStereoTracks>3</InitialNumberOfStereoTracks>
		<InitialNumberOfMonoTracks>0</InitialNumberOfMonoTracks>
		<InitialNumberOfVideoTracks>3</InitialNumberOfVideoTracks>
		<PreviewPresetVideoCodec.Win>1297107278</PreviewPresetVideoCodec.Win>
		<PreviewPresetVideoCodec.Mac>1297107278</PreviewPresetVideoCodec.Mac>
		<PreviewPresetFileName.Win>I-Frame Only MPEG</PreviewPresetFileName.Win>
		<PreviewPresetFileName.Mac>I-Frame Only MPEG</PreviewPresetFileName.Mac>
		<VideoUseMaxBitDepth>false</VideoUseMaxBitDepth>
		<VideoPixelAspectRatio>1,1</VideoPixelAspectRatio>
		<EditingModeGUID.Win>c7198254-00c4-446d-beb0-2f506eabc549</EditingModeGUID.Win>
		<EditingModeGUID.Mac>c7198254-00c4-446d-beb0-2f506eabc549</EditingModeGUID.Mac>
		<Descriptions Version="1">
			<DescriptionItem Version="1" Index="0">
				<Second>Pour le montage avec un matériel HDV avec IEEE1394 (FireWire/i.LINK).&#13;Vidéo haute définition 720p balayées par lignes contiguës 16:9 à 23,976 images par seconde.&#13;Audio 48 kHz.&#13;&#13;Remarque : L’exportation sur bande n’est pas prise en charge en mode montage.</Second>
				<First>fr_FR</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>IEEE1394 (FireWire/i.LINK) HDV 機器での編集用。&#13;23.976 フレーム/秒の 16:9 プログレッシブスキャン 720p HD ビデオ。&#13;48 kHz オーディオ。&#13;&#13;注意：この編集モードはテープへの書き出しには対応していません。</Second>
				<First>ja_JP</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Per la modifica con dispositivi HDV IEEE1394 (FireWire/i.LINK).&#13;Video HD 720p 16:9 a scansione progressiva da 23,976 fotogrammi al secondo.&#13;Audio da 48 kHz.&#13;&#13;Nota: in questa modalità di modifica non è supportata l'esportazione su nastro.</Second>
				<First>it_IT</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Für die Bearbeitung mit IEEE1394 (FireWire/i.LINK)-HDV-Geräten.&#13;16:9 Progressive-Scan 720p HD-Video mit 23,976 Frames pro Sekunde.&#13;48 kHz Audio.&#13;&#13;Hinweis: Die Option "Auf Band ausgeben" wird in diesem Bearbeitungsmodus nicht unterstützt.</Second>
				<First>de_DE</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Para la edición con equipos HDV IEEE1394 (FireWire/i.LINK).&#13;Vídeo HD 720p de búsqueda progresiva 16:9 a 23,976 fotogramas por segundo.&#13;Audio a 48 kHz.&#13;&#13;Nota: Este modo de edición no admite Exportar a cinta.</Second>
				<First>es_ES</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>IEEE1394(FireWire/i.LINK) HDV 장비로 편집하는 경우.&#13;초당 23.976프레임으로 16:9 프로그레시브 스캔 720p HD 비디오.&#13;48kHz 오디오.&#13;&#13;참고: 이 편집 모드에서는 테이프로 내보내기가 지원되지 않습니다.</Second>
				<First>ko_KR</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>For editing with IEEE1394 (FireWire/i.LINK) HDV equipment.&#13;16:9 progressive-scan 720p HD video at 23.976 frames per second.&#13;48kHz audio.&#13;&#13;Note: Export to Tape is not supported in this editing mode.</Second>
				<First>en_US</First>
			</DescriptionItem>
		</Descriptions>
		<Names Version="1">
			<NameItem Version="1" Index="0">
				<Second>HDV 720p24</Second>
				<First>fr_FR</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>HDV 720p24</Second>
				<First>ja_JP</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>HDV 720p24</Second>
				<First>it_IT</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>HDV 720p24</Second>
				<First>de_DE</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>HDV 720p24</Second>
				<First>es_ES</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>HDV 720p24</Second>
				<First>ko_KR</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>HDV 720p24</Second>
				<First>en_US</First>
			</NameItem>
		</Names>
		<VideoFieldType>0</VideoFieldType>
		<AudioTimeDisplay>200</AudioTimeDisplay>
		<VideoTimeDisplay>110</VideoTimeDisplay>
		<AudioChannelType>1</AudioChannelType>
		<AudioFrameRate>5292000</AudioFrameRate>
		<VideoFrameSize>0,0,1280,720</VideoFrameSize>
		<VideoFrameRate>10594584000</VideoFrameRate>
	</SequencePreset>
</PremiereData>
