<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<SequencePreset ObjectRef="1"/>
	<SequencePreset ObjectID="1" ClassID="5e73dd7e-4f86-4917-80eb-08ddb2f4a5f3" Version="1">
		<InitialNumberOfFiveOneSubmixTracks>0</InitialNumberOfFiveOneSubmixTracks>
		<InitialNumberOfStereoSubmixTracks>0</InitialNumberOfStereoSubmixTracks>
		<InitialNumberOfMonoSubmixTracks>0</InitialNumberOfMonoSubmixTracks>
		<InitialNumberOfFiveOneTracks>0</InitialNumberOfFiveOneTracks>
		<InitialNumberOfStereoTracks>3</InitialNumberOfStereoTracks>
		<InitialNumberOfMonoTracks>0</InitialNumberOfMonoTracks>
		<InitialNumberOfVideoTracks>3</InitialNumberOfVideoTracks>
		<PreviewPresetVideoCodec.Win>1297107278</PreviewPresetVideoCodec.Win>
		<PreviewPresetVideoCodec.Mac>1297107278</PreviewPresetVideoCodec.Mac>
		<PreviewPresetFileName.Win>I-Frame Only MPEG</PreviewPresetFileName.Win>
		<PreviewPresetFileName.Mac>I-Frame Only MPEG</PreviewPresetFileName.Mac>
		<VideoUseMaxBitDepth>false</VideoUseMaxBitDepth>
		<VideoPixelAspectRatio>1920,1440</VideoPixelAspectRatio>
		<EditingModeGUID.Win>a3d8b249-05d3-43b8-8443-b74608fd0638</EditingModeGUID.Win>
		<EditingModeGUID.Mac>a3d8b249-05d3-43b8-8443-b74608fd0638</EditingModeGUID.Mac>
		<Descriptions Version="1">
			<DescriptionItem Version="1" Index="0">
				<Second>Pour le montage avec un matériel HDV avec IEEE1394 (FireWire/i.LINK).&#13;Vidéo haute définition entrelacée 16:9 à 25 images par seconde.&#13;Audio 48 kHz.&#13;&#13;</Second>
				<First>fr_FR</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>IEEE1394 (FireWire/i.LINK) HDV 機器での編集用。&#13;25 フレーム/秒の 16:9 インターレース HD ビデオ。&#13;48 kHz オーディオ。&#13;&#13;</Second>
				<First>ja_JP</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Per la modifica con dispositivi HDV IEEE1394 (FireWire/i.LINK).&#13;Video HD 16:9 interlacciato da 25 fotogrammi al secondo.&#13;Audio da 48 kHz.&#13;&#13;</Second>
				<First>it_IT</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Für die Bearbeitung mit IEEE1394 (FireWire/i.LINK)-HDV-Geräten.&#13;16:9 Interlaced HD-Video mit 25 Frames pro Sekunde.&#13;48 kHz Audio.&#13;&#13;</Second>
				<First>de_DE</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Para la edición con equipos HDV IEEE1394 (FireWire/i.LINK).&#13;Vídeo HD entrelazado 16:9 a 25 fotogramas por segundo.&#13;Audio a 48 kHz.&#13;&#13;</Second>
				<First>es_ES</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>IEEE1394(FireWire/i.LINK) HDV 장비로 편집하는 경우.&#13;초당 25프레임으로 16:9 인터레이스 HD 비디오.&#13;48kHz 오디오.&#13;&#13;</Second>
				<First>ko_KR</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>For editing with IEEE1394 (FireWire/i.LINK) HDV equipment.&#13;16:9 interlaced HD video at 25 frames per second.&#13;48kHz audio.&#13;&#13;</Second>
				<First>en_US</First>
			</DescriptionItem>
		</Descriptions>
		<Names Version="1">
			<NameItem Version="1" Index="0">
				<Second>HDV 1080i25 (50i)</Second>
				<First>fr_FR</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>HDV 1080i25 (50i)</Second>
				<First>ja_JP</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>HDV 1080i25 (50i)</Second>
				<First>it_IT</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>HDV 1080i25 (50i)</Second>
				<First>de_DE</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>HDV 1080i25 (50i)</Second>
				<First>es_ES</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>HDV 1080i25 (50i)</Second>
				<First>ko_KR</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>HDV 1080i25 (50i)</Second>
				<First>en_US</First>
			</NameItem>
		</Names>
		<VideoFieldType>1</VideoFieldType>
		<AudioTimeDisplay>200</AudioTimeDisplay>
		<VideoTimeDisplay>101</VideoTimeDisplay>
		<AudioChannelType>1</AudioChannelType>
		<AudioFrameRate>5292000</AudioFrameRate>
		<VideoFrameSize>0,0,1440,1080</VideoFrameSize>
		<VideoFrameRate>10160640000</VideoFrameRate>
	</SequencePreset>
</PremiereData>
