<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<SequencePreset ObjectRef="1"/>
	<SequencePreset ObjectID="1" ClassID="5e73dd7e-4f86-4917-80eb-08ddb2f4a5f3" Version="5">
		<PreviewVideoFrameSize>0,0,1920,1080</PreviewVideoFrameSize>
		<AudioTracks>{"SerializerWrappedObject": [{"mChannelType": 1, "mIsOpen": false, "mIsSubmix": false, "mMatrix": [], "mName": "", "mPan": 0.000000e+00}, {"mChannelType": 1, "mIsOpen": false, "mIsSubmix": false, "mMatrix": [], "mName": "", "mPan": 0.000000e+00}, {"mChannelType": 1, "mIsOpen": false, "mIsSubmix": false, "mMatrix": [], "mName": "", "mPan": 0.000000e+00}, {"mChannelType": 1, "mIsOpen": false, "mIsSubmix": false, "mMatrix": [], "mName": "", "mPan": 0.000000e+00}]}</AudioTracks>
		<InitialNumberOfVideoTracks>3</InitialNumberOfVideoTracks>
		<AdaptiveNumChannels>16</AdaptiveNumChannels>
		<VideoUseMaxRenderQuality>false</VideoUseMaxRenderQuality>
		<VideoUseMaxBitDepth>false</VideoUseMaxBitDepth>
		<VideoPixelAspectRatio>1,1</VideoPixelAspectRatio>
		<PreviewPresetVideoCodec.Win>1297107278</PreviewPresetVideoCodec.Win>
		<PreviewPresetFileName.Win>I-Frame Only MPEG</PreviewPresetFileName.Win>
		<PreviewPresetVideoCodec.Mac>1297107278</PreviewPresetVideoCodec.Mac>
		<PreviewPresetFileName.Mac>I-Frame Only MPEG</PreviewPresetFileName.Mac>
		<EditingModeGUID.Win>cc7991f5-c236-4db1-957e-2c71f924e81c</EditingModeGUID.Win>
		<EditingModeGUID.Mac>cc7991f5-c236-4db1-957e-2c71f924e81c</EditingModeGUID.Mac>
		<Descriptions Version="1">
			<DescriptionItem Version="1" Index="0">
				<Second>For editing and HD monitoring with ARRIRAW 2K files at 1920h x 1080v resolution.&#13;16:9 progressive-scan video at 29.97 frames per second.&#13;&#10;48kHz (16 bit) audio.</Second>
				<First>en_US</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>"Für die Bearbeitung und HD-Überwachung mit ARRIRAW 2K-Dateien bei einer Auflösung von 1920h x 1080v.&#13;Video mit 16:9-Progressive-Scan mit 29,97 Frames pro Sekunde.&#13;&#10;48kHz (16 Bit) Audio."</Second>
				<First>de_DE</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>"Pour le montage et le contrôle HD avec des fichiers ARRIRAW 2K à une résolution de 1920h x 1080v.&#13;Vidéo 16:9 avec balayage progressif à 29,97 images/s..&#13;&#10;Audio (16 bits) 48 kHz."</Second>
				<First>fr_FR</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>"Per operazioni di montaggio e il monitoraggio HD con file ARRIRAW 2K con risoluzione 1920 (h) x 1080 (v).&#13;Video 16:9 a scansione progressiva a 29,97 fotogrammi al secondo.&#13;&#10;Audio da 48 kHz (16 bit)."</Second>
				<First>it_IT</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>"Para la edición y supervisión HD con archivos ARRIRAW 2K con una resolución de 1920h x 1080v.&#13;Vídeo con búsqueda progresiva 16:9 a 29,97 fotogramas por segundo..&#13;&#10;Audio a 48 kHz (16 bits)."</Second>
				<First>es_ES</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>1920h x 1080v 해상도의 ARRIRAW 2K 파일로 편집 및 HD 모니터링하는 경우.&#13;29.97fps의 16:9 프로그레시브 스캔 비디오.&#13;&#10;48kHz(16비트) 오디오.</Second>
				<First>ko_KR</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>解像度 1920h x 1080v での ARRIRAW 2K ファイルの編集および HD モニタリング用。&#13;29.97 フレーム / 秒の 16:9 プログレッシブスキャンビデオ。&#13;&#10;48kHz (16 bit) オーディオ。</Second>
				<First>ja_JP</First>
			</DescriptionItem>
		</Descriptions>
		<Names Version="1">
			<NameItem Version="1" Index="0">
				<Second>ARRI 1080p 29.97</Second>
				<First>en_US</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>ARRI 1080p 29,97</Second>
				<First>de_DE</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>ARRI 1080p 29,97</Second>
				<First>fr_FR</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>ARRI 1080p 29,97</Second>
				<First>it_IT</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>ARRI 1080p 29,97</Second>
				<First>es_ES</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>ARRI 1080p 29.97</Second>
				<First>ko_KR</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>ARRI 1080p 29.97</Second>
				<First>ja_JP</First>
			</NameItem>
		</Names>
		<VideoFieldType>0</VideoFieldType>
		<AudioTimeDisplay>200</AudioTimeDisplay>
		<VideoTimeDisplay>102</VideoTimeDisplay>
		<AudioChannelType>1</AudioChannelType>
		<AudioFrameRate>5292000</AudioFrameRate>
		<VideoFrameSize>0,0,1920,1080</VideoFrameSize>
		<VideoFrameRate>8475667200</VideoFrameRate>
	</SequencePreset>
</PremiereData>
