<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cube System\ZoneGestion.cs">
    <Files>
      <File FileName="Assets\Scripts\Cube System\DropCube.cs" Line="35" Column="38" />
      <File FileName="Assets\Scripts\Book\Map.cs" Line="78" Column="12" />
      <File FileName="Assets\Scripts\Cube System\ObjetATrouverList.cs" Line="30" Column="22" />
      <File FileName="Assets\Scripts\Cube System\ArcheologyCube.cs" Line="29" Column="10" />
      <File FileName="Assets\Scripts\Cube System\ZoneGestion.cs" Line="94" Column="26" />
      <File FileName="Assets\Scripts\Cube System\CubeIsHere.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Cube System\CubeIsHereSmall.cs" Line="21" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>