<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enigme 1\RotationCircleGestion.cs">
    <Files>
      <File FileName="Assets\Scripts\Hallucinations\CameraEffectCubeDistance.cs" Line="50" Column="55" />
      <File FileName="Assets\Scripts\Cube System\LosingSanityWhenGettingAway.cs" Line="22" Column="12" />
      <File FileName="Assets\Scripts\Cube System\SanityGestion.cs" Line="26" Column="4" />
      <File FileName="Assets\fromAssetsStore\More PostProcessing Effects\Scripts\NormalMapDistortion.cs" Line="1" Column="2" />
      <File FileName="Assets\Scripts\Enigme 1\RotationCircle.cs" Line="27" Column="37" />
      <File FileName="Assets\Scripts\Enigme 1\RotationCircleGestion.cs" Line="100" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>