<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cube System\ArcheologyCube.cs">
    <Files>
      <File FileName="Assets\Scripts\Cube System\DropCube.cs" Line="35" Column="23" />
      <File FileName="Assets\Scripts\Cube System\pickUpCube.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Cube System\SanityGestion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cube System\LosingSanityWhenGettingAway.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Book\OpenCloseBook.cs" Line="55" Column="6" />
      <File FileName="Assets\Scripts\Cube System\ZoneGestion.cs" Line="5" Column="25" />
      <File FileName="Assets\Scripts\Cube System\ObjetATrouverList.cs" Line="15" Column="14" />
      <File FileName="Assets\Scripts\Cube System\ArcheologyCube.cs" Line="39" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>