<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Other\MenuDemo.cs">
    <Files>
      <File FileName="Assets\Scripts\Cube System\ZoneGestion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hallucinations\DeathSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\StartWhiteScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MoveCamNoFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enigme 1\RotationCircle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enigme 1\RotationCircleGestion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Book\OpenCloseBook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Book\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Demo\DebugDemo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\MenuDemo.cs" Line="37" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>