<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cube System\ZoneGestion.cs">
    <Files>
      <File FileName="Assets\Scripts\Cube System\DropCube.cs" Line="43" Column="38" />
      <File FileName="Assets\Scripts\Cube System\pickUpCube.cs" Line="30" Column="39" />
      <File FileName="Assets\Scripts\Cube System\SanityGestion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cube System\LosingSanityWhenGettingAway.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Book\OpenCloseBook.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\Cube System\ZoneGestion.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\Cube System\ObjetATrouverList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cube System\ArcheologyCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Book\Map.cs" Line="27" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>