<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Totem\TriggerAnimNewEntry.cs">
    <Files>
      <File FileName="Assets\Scripts\Demo\DebugDemo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Book\OpenCloseBook.cs" Line="49" Column="38" />
      <File FileName="Assets\3rdPersonCamera\Scripts\LockOnTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Totem\TriggerAnimNewEntry.cs" Line="46" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>