<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IsThisIntrosceneScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Save + GameInfo\GameInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Save + GameInfo\SaveInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Save + GameInfo\LoadInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenCloseBook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuGestion.cs" Line="114" Column="2" />
      <File FileName="Assets\Scripts\IsThisIntrosceneScript.cs" Line="52" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>