<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Book\OpenCloseBook.cs">
    <Files>
      <File FileName="Assets\Scripts\Cube System\DropCube.cs" Line="33" Column="18" />
      <File FileName="Assets\Scripts\Cube System\pickUpCube.cs" Line="32" Column="29" />
      <File FileName="Assets\Scripts\Cube System\SanityGestion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cube System\LosingSanityWhenGettingAway.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Book\OpenCloseBook.cs" Line="56" Column="52" />
      <File FileName="Assets\Scripts\Area\DetectArea.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>