<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Totem\RotationEnigmeLazer.cs">
    <Files>
      <File FileName="Assets\Scripts\Totem\ActivateTotemEnigma.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Totem\GestionSelectionParts.cs" Line="29" Column="24" />
      <File FileName="Assets\Scripts\Totem\EndTotemEnigma.cs" Line="57" Column="16" />
      <File FileName="Assets\Scripts\Totem\TriggerSendingInfoTotem1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Totem\TriggerSendingInfoTotem2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Totem\VillageDecouvertBlocageCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Totem\RotationEnigmeLazer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>