<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hallucinations\DeathSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\Cube System\ZoneGestion.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\Hallucinations\DeathSystem.cs" Line="75" Column="80" />
      <File FileName="Assets\Scripts\Camera\StartWhiteScreen.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>