<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<SequencePreset ObjectRef="1"/>
	<SequencePreset ObjectID="1" ClassID="5e73dd7e-4f86-4917-80eb-08ddb2f4a5f3" Version="5">
		<PreviewVideoFrameSize>0,0,1920,810</PreviewVideoFrameSize>
		<AudioTracks>{"SerializerWrappedObject": [{"mChannelType": 1, "mIsOpen": false, "mIsSubmix": false, "mMatrix": [], "mName": "", "mPan": 0.000000e+00}, {"mChannelType": 1, "mIsOpen": false, "mIsSubmix": false, "mMatrix": [], "mName": "", "mPan": 0.000000e+00}, {"mChannelType": 1, "mIsOpen": false, "mIsSubmix": false, "mMatrix": [], "mName": "", "mPan": 0.000000e+00}, {"mChannelType": 1, "mIsOpen": false, "mIsSubmix": false, "mMatrix": [], "mName": "", "mPan": 0.000000e+00}]}</AudioTracks>
		<InitialNumberOfVideoTracks>3</InitialNumberOfVideoTracks>
		<AdaptiveNumChannels>16</AdaptiveNumChannels>
		<VideoUseMaxRenderQuality>false</VideoUseMaxRenderQuality>
		<VideoUseMaxBitDepth>false</VideoUseMaxBitDepth>
		<VideoPixelAspectRatio>1,1</VideoPixelAspectRatio>
		<PreviewPresetVideoCodec.Win>1297107278</PreviewPresetVideoCodec.Win>
		<PreviewPresetFileName.Win>I-Frame Only MPEG</PreviewPresetFileName.Win>
		<PreviewPresetVideoCodec.Mac>1297107278</PreviewPresetVideoCodec.Mac>
		<PreviewPresetFileName.Mac>I-Frame Only MPEG</PreviewPresetFileName.Mac>
		<EditingModeGUID.Win>d8484cf3-c96c-4622-ab1f-ac1a16e196f9</EditingModeGUID.Win>
		<EditingModeGUID.Mac>d8484cf3-c96c-4622-ab1f-ac1a16e196f9</EditingModeGUID.Mac>
		<Descriptions Version="1">
			<DescriptionItem Version="1" Index="0">
				<Second>For editing with RED R3D files at 5K resolution (5120h x 2160v). 2.4:1 progressive-scan video at 24 frames per second.&#13;&#10;48Khz (16 bit) audio.&#13;</Second>
				<First>en_US</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Zur Bearbeitung mit RED R3D-Dateien bei einer Auflösung von 5K (5120h x 2160v). Video mit 2.4:1-Progressive-Scan mit 24 Frames pro Sekunde.&#13;&#10;Audio mit 48 Khz (16 Bit).&#13;</Second>
				<First>de_DE</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Pour le montage avec des fichiers RED R3D à une résolution de 5K (5120h x 2160v). Vidéo 2,4:1 avec balayage progressif à 24 images/s.&#13;&#10;Audio (16 bits) 48 kHz.&#13;</Second>
				<First>fr_FR</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Per operazioni di montaggio con file RED R3D con risoluzione 5K, 5120 (h) x 2160 (v). Video 2,4:1 a scansione progressiva a 24 fotogrammi al secondo.&#13;&#10;Audio a 48 kHz (16 bit).&#13;</Second>
				<First>it_IT</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>Para la edición con archivos RED R3D con una resolución de 5K (5120h x 2160v). Vídeo con búsqueda progresiva 2,4:1 a 24 fotogramas por segundo.&#13;&#10;Audio de 48 kHz (16 bits).&#13;</Second>
				<First>es_ES</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>5K 해상도(5120h x 2160v)에서 RED R3D 파일로 편집하는 경우입니다. 초당 24프레임의 2.4:1 프로그레시브 스캔 비디오입니다.&#13;&#10;48Khz(16비트) 오디오입니다.&#13;</Second>
				<First>ko_KR</First>
			</DescriptionItem>
			<DescriptionItem Version="1" Index="0">
				<Second>5K の解像度 (5120h x 2160v) での RED R3D の編集用。24 fps / 秒の 2.4:1 プログレッシブスキャンビデオ。&#13;&#10;48Khz (16 bit) オーディオ。&#13;</Second>
				<First>ja_JP</First>
			</DescriptionItem>
		</Descriptions>
		<Names Version="1">
			<NameItem Version="1" Index="0">
				<Second>5K 2.4x1 24</Second>
				<First>en_US</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>5K 2.4x1 24</Second>
				<First>de_DE</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>5K 2,4x1 24</Second>
				<First>fr_FR</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>5K 2,4x1 24</Second>
				<First>it_IT</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>5K 2,4x1 24</Second>
				<First>es_ES</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>5K 2.4x1 24</Second>
				<First>ko_KR</First>
			</NameItem>
			<NameItem Version="1" Index="0">
				<Second>5K 2.4x1 24</Second>
				<First>ja_JP</First>
			</NameItem>
		</Names>
		<VideoFieldType>0</VideoFieldType>
		<AudioTimeDisplay>200</AudioTimeDisplay>
		<VideoTimeDisplay>103</VideoTimeDisplay>
		<AudioChannelType>1</AudioChannelType>
		<AudioFrameRate>5292000</AudioFrameRate>
		<VideoFrameSize>0,0,5120,2160</VideoFrameSize>
		<VideoFrameRate>10584000000</VideoFrameRate>
	</SequencePreset>
</PremiereData>
