layout my_menu
{
	view menu(id:6112)
	{
		menu(text:'$$$/Premiere/Menu/6112/Fields=Fields')
		{
			menu(text:'$$$/Premiere/Menu/6112/Fields/First=Display First Field', idName:'cmd.monitor.fields.first');
			menu(text:'$$$/Premiere/Menu/6112/Fields/Second=Display Second Field', idName:'cmd.monitor.fields.second');
			menu(text:'$$$/Premiere/Menu/6112/Fields/Both=Display Both Fields', idName:'cmd.monitor.fields.both');
		}
		separator();
		menu(text:'$$$/Premiere/Menu/6112/PlaybackResolution=Playback Resolution')
		{
			menu(text:'$$$/Premiere/Menu/6112/ScrubbingResolutionFull=Full', idName:'cmd.monitor.playback.resolution.full');
			menu(text:'$$$/Premiere/Menu/6112/ScrubbingResolutionHalf=1/2', idName:'cmd.monitor.playback.resolution.half');
			menu(text:'$$$/Premiere/Menu/6112/ScrubbingResolutionQuarter=1/4', idName:'cmd.monitor.playback.resolution.quarter');
			menu(text:'$$$/Premiere/Menu/6112/ScrubbingResolutionQuarterEighth=1/8', idName:'cmd.monitor.playback.resolution.eighth');
			menu(text:'$$$/Premiere/Menu/6112/ScrubbingResolutionQuarterSixteenth=1/16', idName:'cmd.monitor.playback.resolution.sixteenth');
		}
		menu(text:'$$$/Premiere/Menu/6112/PausedResolution=Paused Resolution')
		{
			menu(text:'$$$/Premiere/Menu/6112/PausedResolutionFull=Full', idName:'cmd.monitor.paused.resolution.full');
			menu(text:'$$$/Premiere/Menu/6112/PausedResolutionHalf=1/2', idName:'cmd.monitor.paused.resolution.half');
			menu(text:'$$$/Premiere/Menu/6112/PausedResolutionQuarter=1/4', idName:'cmd.monitor.paused.resolution.quarter');
			menu(text:'$$$/Premiere/Menu/6112/PausedResolutionQuarterEighth=1/8', idName:'cmd.monitor.paused.resolution.eighth');
			menu(text:'$$$/Premiere/Menu/6112/PausedResolutionQuarterSixteenth=1/16', idName:'cmd.monitor.paused.resolution.sixteenth');
		}
		separator();
		menu(text:'$$$/Premiere/Menu/6112/DisplayMode=Display Mode')
		{
			menu(text:'$$$/Premiere/Menu/6112/DisplayMode/CompositeVideo=Composite Video', idName:'cmd.monitor.output.composite');
			menu(text:'$$$/Premiere/Menu/6112/DisplayMode/Alpha=Alpha', idName:'cmd.monitor.output.alpha');
			menu(text:'$$$/Premiere/Menu/6112/DisplayMode/AllScopes=All Scopes', idName:'cmd.monitor.outputallscopes');
			menu(text:'$$$/Premiere/Menu/6112/DisplayMode/Vectorscope=Vectorscope', idName:'cmd.monitor.output.vectorscope');
			menu(text:'$$$/Premiere/Menu/6112/DisplayMode/YCWaveform=YC Waveform', idName:'cmd.monitor.output.waveform');
			menu(text:'$$$/Premiere/Menu/6112/DisplayMode/YCbCrParade=YCbCr Parade', idName:'cmd.monitor.output.ycbcrparade');
			menu(text:'$$$/Premiere/Menu/6112/DisplayMode/RGBParade=RGB Parade', idName:'cmd.monitor.outputrgbparade');
			menu(text:'$$$/Premiere/Menu/6112/DisplayMode/Vect/YCWave/YCbCrParade=Vect/YC Wave/YCbCr Parade', idName:'cmd.monitor.outputvectwaveyparade');
			menu(text:'$$$/Premiere/Menu/6112/DisplayMode/Vect/YCWave/RGBParade=Vect/YC Wave/RGB Parade', idName:'cmd.monitor.outputvectwaverparade');
		}
		separator();
		menu(text:'$$$/Premiere/Menu/6112/Magnification=Magnification')
		{
			menu(text:'$$$/Premiere/Menu/Fit=Fit', idName:'cmd.monitor.output.zoom.fit');
			separator();
			menu(text:'$$$/Premiere/Menu/10Percent=10%', idName:'cmd.monitor.output.zoom.10');
			menu(text:'$$$/Premiere/Menu/25Percent=25%', idName:'cmd.monitor.output.zoom.25');
			menu(text:'$$$/Premiere/Menu/50Percent=50%', idName:'cmd.monitor.output.zoom.50');
			menu(text:'$$$/Premiere/Menu/75Percent=75%', idName:'cmd.monitor.output.zoom.75');
			menu(text:'$$$/Premiere/Menu/100Percent=100%', idName:'cmd.monitor.output.zoom.100');
			menu(text:'$$$/Premiere/Menu/150Percent=150%', idName:'cmd.monitor.output.zoom.150');
			menu(text:'$$$/Premiere/Menu/200Percent=200%', idName:'cmd.monitor.output.zoom.200');
			menu(text:'$$$/Premiere/Menu/400Percent=400%', idName:'cmd.monitor.output.zoom.400');
		}
	}
}
