layout my_menu
{
	view menu(id:6111)
	{
		menu(text:'$$$/Premiere/Menu/6111/Lift=Lift', idName:'cmd.sequence.lift');
		menu(text:'$$$/Premiere/Menu/6111/Extract=Extract', idName:'cmd.sequence.extract');
		separator();
		menu(text:'$$$/Premiere/Menu/6111/MarkIn=Mark In', idName:'cmd.common.setin');
		menu(text:'$$$/Premiere/Menu/6111/MarkOut=Mark Out', idName:'cmd.common.setout');
		menu(text:'$$$/Premiere/Menu/6111/MarkClip=Mark Clip', idName:'cmd.marker.setsequenceinoutmarkeraroundtargetclip');
		menu(text:'$$$/Premiere/Menu/6111/MarkSelection=Mark Selection', idName:'cmd.marker.setsequenceinoutmarkeraroundselection.out');
		separator();
		menu(text:'$$$/Premiere/Menu/6111/GoToIn=Go to In', idName:'cmd.goto.in');
		menu(text:'$$$/Premiere/Menu/6111/GoToOut=Go to Out', idName:'cmd.goto.out');
		separator();
		menu(text:'$$$/Premiere/Menu/6111/ClearIn=Clear In', idName:'cmd.clear.in');
		menu(text:'$$$/Premiere/Menu/6111/ClearOut=Clear Out', idName:'cmd.clear.out');
		menu(text:'$$$/Premiere/Menu/6111/ClearInandOut=Clear In a&nd Out', idName:'cmd.clear.inandout');
		separator();
		menu(text:'$$$/Premiere/Menu/6111/SequenceMarker/AddMarker=Add Marker', idName:'cmd.marker.setsequencemarker.unnumbered');
		menu(text:'$$$/Premiere/Menu/6111/SequenceMarker/GoToNextMarker=Go to Next Marker', idName:'cmd.marker.gotosequencemarker.next');
		menu(text:'$$$/Premiere/Menu/6111/SequenceMarker/GoToPreviousMarker=Go to Previous Marker', idName:'cmd.marker.gotosequencemarker.previous');
		separator();
		menu(text:'$$$/Premiere/Menu/6111/SequenceMarker/ClearCurrentMarker=Clear Current Marker', idName:'cmd.marker.clearsequencemarker.current');
		menu(text:'$$$/Premiere/Menu/6111/SequenceMarker/ClearAllMarkers=Clear All Markers', idName:'cmd.marker.clearsequencemarker.all');
		separator();
		menu(text:'$$$/Premiere/Menu/6111/SequenceMarker/EditMarker=Edit Marker...', idName:'cmd.marker.edit');
		separator();
		menu(text:'$$$/Premiere/Menu/6111/AddEncoreChapterMarker...=Add Encore Chapter Marker...', idName:'cmd.marker.setchaptermarkerdialog');
		menu(text:'$$$/Premiere/Menu/6111/AddFlashCueMarker...=Add Flash Cue Marker...', idName:'cmd.marker.setflashcuemarkerdialog');
		separator();
		menu(text:'$$$/Premiere/Menu/6111/Fields=Fields')
		{
			menu(text:'$$$/Premiere/Menu/6111/Fields/First=Display First Field', idName:'cmd.monitor.fields.first');
			menu(text:'$$$/Premiere/Menu/6111/Fields/Second=Display Second Field', idName:'cmd.monitor.fields.second');
			menu(text:'$$$/Premiere/Menu/6111/Fields/Both=Display Both Fields', idName:'cmd.monitor.fields.both');
		}
		separator();
		menu(text:'$$$/Premiere/Menu/6111/PlaybackResolution=Playback Resolution')
		{
			menu(text:'$$$/Premiere/Menu/6111/PlaybackResolutionFull=Full', idName:'cmd.monitor.playback.resolution.full');
			menu(text:'$$$/Premiere/Menu/6111/PlaybackResolutionHalf=1/2', idName:'cmd.monitor.playback.resolution.half');
			menu(text:'$$$/Premiere/Menu/6111/PlaybackResolutionQuarter=1/4', idName:'cmd.monitor.playback.resolution.quarter');
			menu(text:'$$$/Premiere/Menu/6111/PlaybackResolutionQuarterEighth=1/8', idName:'cmd.monitor.playback.resolution.eighth');
			menu(text:'$$$/Premiere/Menu/6111/PlaybackResolutionQuarterSixteenth=1/16', idName:'cmd.monitor.playback.resolution.sixteenth');
		}
		menu(text:'$$$/Premiere/Menu/6111/PausedResolution=Paused Resolution')
		{
			menu(text:'$$$/Premiere/Menu/6111/PausedResolutionFull=Full', idName:'cmd.monitor.paused.resolution.full');
			menu(text:'$$$/Premiere/Menu/6111/PausedResolutionHalf=1/2', idName:'cmd.monitor.paused.resolution.half');
			menu(text:'$$$/Premiere/Menu/6111/PausedResolutionQuarter=1/4', idName:'cmd.monitor.paused.resolution.quarter');
			menu(text:'$$$/Premiere/Menu/6111/PausedResolutionQuarterEighth=1/8', idName:'cmd.monitor.paused.resolution.eighth');
			menu(text:'$$$/Premiere/Menu/6111/PausedResolutionQuarterSixteenth=1/16', idName:'cmd.monitor.paused.resolution.sixteenth');
		}
		separator();
		menu(text:'$$$/Premiere/Menu/6111/DisplayMode=Display Mode')
		{
			menu(text:'$$$/Premiere/Menu/6111/DisplayMode/CompositeVideo=Composite Video', idName:'cmd.monitor.output.composite');
			menu(text:'$$$/Premiere/Menu/6111/DisplayMode/Alpha=Alpha', idName:'cmd.monitor.output.alpha');
			menu(text:'$$$/Premiere/Menu/6111/DisplayMode/AllScopes=All Scopes', idName:'cmd.monitor.outputallscopes');
			menu(text:'$$$/Premiere/Menu/6111/DisplayMode/Vectorscope=Vectorscope', idName:'cmd.monitor.output.vectorscope');
			menu(text:'$$$/Premiere/Menu/6111/DisplayMode/YCWaveform=YC Waveform', idName:'cmd.monitor.output.waveform');
			menu(text:'$$$/Premiere/Menu/6111/DisplayMode/YCbCrParade=YCbCr Parade', idName:'cmd.monitor.output.ycbcrparade');
			menu(text:'$$$/Premiere/Menu/6111/DisplayMode/RGBParade=RGB Parade', idName:'cmd.monitor.outputrgbparade');
			menu(text:'$$$/Premiere/Menu/6111/DisplayMode/Vect/YCWave/YCbCrParade=Vect/YC Wave/YCbCr Parade', idName:'cmd.monitor.outputvectwaveyparade');
			menu(text:'$$$/Premiere/Menu/6111/DisplayMode/Vect/YCWave/RGBParade=Vect/YC Wave/RGB Parade', idName:'cmd.monitor.outputvectwaverparade');
		}
		separator();
		menu(text:'$$$/Premiere/Menu/6111/Magnification=Magnification')
		{
			menu(text:'$$$/Premiere/Menu/Fit=Fit', idName:'cmd.monitor.output.zoom.fit');
			separator();
			menu(text:'$$$/Premiere/Menu/10Percent=10%', idName:'cmd.monitor.output.zoom.10');
			menu(text:'$$$/Premiere/Menu/25Percent=25%', idName:'cmd.monitor.output.zoom.25');
			menu(text:'$$$/Premiere/Menu/50Percent=50%', idName:'cmd.monitor.output.zoom.50');
			menu(text:'$$$/Premiere/Menu/75Percent=75%', idName:'cmd.monitor.output.zoom.75');
			menu(text:'$$$/Premiere/Menu/100Percent=100%', idName:'cmd.monitor.output.zoom.100');
			menu(text:'$$$/Premiere/Menu/150Percent=150%', idName:'cmd.monitor.output.zoom.150');
			menu(text:'$$$/Premiere/Menu/200Percent=200%', idName:'cmd.monitor.output.zoom.200');
			menu(text:'$$$/Premiere/Menu/400Percent=400%', idName:'cmd.monitor.output.zoom.400');
		}
		separator();
		menu(text:'$$$/Premiere/Menu/6111/SafeMargins=Safe Margins', idName:'cmd.monitor.togglesafearea');
	}
}
