layout my_menu
{
	view menu(id:5220)
	{
		menu(text:'$$$/Premiere/Menu/5220/MarkIn=Mark In', idName:'cmd.common.setin');
		menu(text:'$$$/Premiere/Menu/5220/MarkOut=Mark Out', idName:'cmd.common.setout');
		menu(text:'$$$/Premiere/Menu/5220/MarkClip=Mark Clip', idName:'cmd.marker.setsequenceinoutmarkeraroundtargetclip');
		menu(text:'$$$/Premiere/Menu/5220/MarkSelection=Mark Selection', idName:'cmd.marker.setsequenceinoutmarkeraroundselection.out');
		separator();
		menu(text:'$$$/Premiere/Menu/5220/GoToIn=Go to In', idName:'cmd.goto.in');
		menu(text:'$$$/Premiere/Menu/5220/GoToOut=Go to Out', idName:'cmd.goto.out');
		separator();
		menu(text:'$$$/Premiere/Menu/5220/ClearIn=Clear In', idName:'cmd.clear.in');
		menu(text:'$$$/Premiere/Menu/5220/ClearOut=Clear Out', idName:'cmd.clear.out');
		menu(text:'$$$/Premiere/Menu/5220/ClearInandOut=Clear In and Out', idName:'cmd.clear.inandout');
		separator();
		menu(text:'$$$/Premiere/Menu/5220/SequenceMarker/AddMarker=Add Marker', idName:'cmd.set.marker.unnumbered');
		menu(text:'$$$/Premiere/Menu/5220/SequenceMarker/GoToNextMarker=Go to Next Marker', idName:'cmd.marker.gotomarker.next');
		menu(text:'$$$/Premiere/Menu/5220/SequenceMarker/GoToPreviousMarker=Go to Previous Marker', idName:'cmd.marker.gotomarker.previous');
		separator();
		menu(text:'$$$/Premiere/Menu/5220/SequenceMarker/ClearCurrentMarker=Clear Current Marker', idName:'cmd.marker.clearmarker.current');
		menu(text:'$$$/Premiere/Menu/5220/SequenceMarker/ClearAllMarkers=Clear All Markers', idName:'cmd.marker.clearmarker.all');
		separator();
		menu(text:'$$$/Premiere/Menu/5220/SequenceMarker/EditMarker=Edit Marker...', idName:'cmd.marker.edit');
		separator();
		menu(text:'$$$/Premiere/Menu/5220/AddEncoreChapterMarker...=Add Encore Chapter Marker...', idName:'cmd.marker.setchaptermarkerdialog');
		menu(text:'$$$/Premiere/Menu/5220/AddFlashCueMarker...=Add Flash Cue Marker...', idName:'cmd.marker.setflashcuemarkerdialog');
		separator();
		menu(text:'$$$/Premiere/Menu/5220/TimeRulerNumbers=Time Ruler Numbers', idName:'cmd.tlnav.toggle.timeerulernumbers');
	}
}
