layout my_menu
{
	view menu(id:6105)
	{
		menu(text:'$$$/Premiere/Menu/6105/MarkIn=Mark In', idName:'cmd.common.setin');
		menu(text:'$$$/Premiere/Menu/6105/MarkOut=Mark Out', idName:'cmd.common.setout');
		menu(text:'$$$/Premiere/Menu/6105/MarkClip=Mark Clip', idName:'cmd.marker.setsequenceinoutmarkeraroundtargetclip');
		menu(text:'$$$/Premiere/Menu/6105/MarkSelection=Mark Selection', idName:'cmd.marker.setsequenceinoutmarkeraroundselection.out');
		separator();
		menu(text:'$$$/Premiere/Menu/6105/GoToIn=Go to In', idName:'cmd.goto.in');
		menu(text:'$$$/Premiere/Menu/6105/GoToOut=Go to Out', idName:'cmd.goto.out');
		separator();
		menu(text:'$$$/Premiere/Menu/6105/ClearIn=Clear In', idName:'cmd.clear.in');
		menu(text:'$$$/Premiere/Menu/6105/ClearOut=Clear Out', idName:'cmd.clear.out');
		menu(text:'$$$/Premiere/Menu/6105/ClearInandOut=Clear In and Out', idName:'cmd.clear.inandout');
		separator();
		menu(text:'$$$/Premiere/Menu/6105/SequenceMarker/AddMarker=Add Marker', idName:'cmd.marker.setsequencemarker.unnumbered');
		menu(text:'$$$/Premiere/Menu/6105/SequenceMarker/GoToNextMarker=Go to Next Marker', idName:'cmd.marker.gotosequencemarker.next');
		menu(text:'$$$/Premiere/Menu/6105/SequenceMarker/GoToPreviousMarker=Go to Previous Marker', idName:'cmd.marker.gotosequencemarker.previous');
		separator();
		menu(text:'$$$/Premiere/Menu/6105/SequenceMarker/ClearCurrentMarker=Clear Current Marker', idName:'cmd.marker.clearsequencemarker.current');
		menu(text:'$$$/Premiere/Menu/6105/SequenceMarker/ClearAllMarkers=Clear All Markers', idName:'cmd.marker.clearsequencemarker.all');
		separator();
		menu(text:'$$$/Premiere/Menu/6105/SequenceMarker/EditMarker=Edit Marker...', idName:'cmd.marker.edit');
		separator();
		menu(text:'$$$/Premiere/Menu/6105/AddEncoreChapterMarker...=Add Encore Chapter Marker...', idName:'cmd.marker.setchaptermarkerdialog');
		menu(text:'$$$/Premiere/Menu/6105/AddFlashCueMarker...=Add Flash Cue Marker...', idName:'cmd.marker.setflashcuemarkerdialog');
		separator();
		menu(text:'$$$/Premiere/Menu/6105/ShowMarkers=Show Markers', idName:'cmd.monitor.togglemarkers');
		menu(text:'$$$/Premiere/Menu/6105/TimeRulerNumbers=Time Ruler Numbers', idName:'cmd.monitor.toggletimerulernumbers');
	}
}
