layout my_menu
{
	view menu(id:5200)
	{
		menu(text:'$$$/Premiere/Menu/5200/Linear=Linear', idName:'cmd.timeline.interpolation.linear');
		menu(text:'$$$/Premiere/Menu/5200/Bezier=Bezier', idName:'cmd.timeline.interpolation.bezier');
		menu(text:'$$$/Premiere/Menu/5200/AutoBezier=Auto Bezier', idName:'cmd.timeline.interpolation.bezier.auto');
		menu(text:'$$$/Premiere/Menu/5200/ContinuousBezier=Continuous Bezier', idName:'cmd.timeline.interpolation.bezier.continuous');
		menu(text:'$$$/Premiere/Menu/5200/Hold=Hold', idName:'cmd.timeline.interpolation.hold');
		separator();
		menu(text:'$$$/Premiere/Menu/5200/EaseIn=Ease In', idName:'cmd.timeline.interpolation.easein');
		menu(text:'$$$/Premiere/Menu/5200/EaseOut=Ease Out', idName:'cmd.timeline.interpolation.easeout');
		separator();
		menu(text:'$$$/Premiere/Menu/5200/Delete=Delete', idName:'cmd.timeline.interpolation.delete');
	}
}
