layout my_menu
{
	view menu(id:6104)
	{
		menu(text:'$$$/Premiere/Menu/6104/MarkIn=Mark In', idName:'cmd.common.setin');
		menu(text:'$$$/Premiere/Menu/6104/MarkOut=Mark Out', idName:'cmd.common.setout');
		menu(text:'$$$/Premiere/Menu/6104/MarkSplit=Mark Split')
		{
			menu(text:'$$$/Premiere/Menu/6104/SetClipMarker/VideoIn=Video In', idName:'cmd.marker.setclipmarker.videoin');
			menu(text:'$$$/Premiere/Menu/6104/SetClipMarker/VideoOut=Video Out', idName:'cmd.marker.setclipmarker.videoout');
			menu(text:'$$$/Premiere/Menu/6104/SetClipMarker/AudioIn=Audio In', idName:'cmd.marker.setclipmarker.audioin');
			menu(text:'$$$/Premiere/Menu/6104/SetClipMarker/AudioOut=Audio Out', idName:'cmd.marker.setclipmarker.audiout');
		}
		separator();
		menu(text:'$$$/Premiere/Menu/6104/GoToIn=Go to In', idName:'cmd.goto.in');
		menu(text:'$$$/Premiere/Menu/6104/GoToOut=Go to Out', idName:'cmd.goto.out');
		menu(text:'$$$/Premiere/Menu/6104/GotoSplit=Go to Split')
		{
			menu(text:'$$$/Premiere/Menu/6104/GotoClipMarker/VideoIn=Video In', idName:'cmd.marker.gotoclipmarker.videoin');
			menu(text:'$$$/Premiere/Menu/6104/GotoClipMarker/VideoOut=Video Out', idName:'cmd.marker.gotoclipmarker.videoout');
			menu(text:'$$$/Premiere/Menu/6104/GotoClipMarker/AudioIn=Audio In', idName:'cmd.marker.gotoclipmarker.audioin');
			menu(text:'$$$/Premiere/Menu/6104/GotoClipMarker/AudioOut=Audio Out', idName:'cmd.marker.gotoclipmarker.audioout');
		}
		separator();
		menu(text:'$$$/Premiere/Menu/6104/ClearIn=Clear In', idName:'cmd.clear.in');
		menu(text:'$$$/Premiere/Menu/6104/ClearOut=Clear Out', idName:'cmd.clear.out');
		menu(text:'$$$/Premiere/Menu/6104/ClearInandOut=Clear In a&nd Out', idName:'cmd.clear.inandout');
		separator();
		menu(text:'$$$/Premiere/Menu/6104/ClipMarker/AddMarker=Add Marker', idName:'cmd.marker.setclipmarker.unnumbered');
		menu(text:'$$$/Premiere/Menu/6104/ClipMarker/GotoNextMarker=Go to Next Marker', idName:'cmd.marker.gotoclipmarker.next');
		menu(text:'$$$/Premiere/Menu/6104/ClipMarker/GotoPreviousMarker=Go to Previous Marker', idName:'cmd.marker.gotoclipmarker.previous');
		separator();
		menu(text:'$$$/Premiere/Menu/6104/ClipMarker/ClearCurrentMarker=Clear Current Marker', idName:'cmd.marker.clearclipmarker.current');
		menu(text:'$$$/Premiere/Menu/6104/ClipMarker/ClearAllMarkers=Clear All Markers', idName:'cmd.marker.clearclipmarker.all');
		separator();
		menu(text:'$$$/Premiere/Menu/6104/ClipMarker/EditMarker=Edit Marker...', idName:'cmd.marker.edit');
		separator();
		menu(text:'$$$/Premiere/Menu/6104/AddEncoreChapterMarker...=Add Encore Chapter Marker...', idName:'cmd.marker.setchaptermarkerdialog');
		menu(text:'$$$/Premiere/Menu/6104/AddFlashCueMarker...=Add Flash Cue Marker...', idName:'cmd.marker.setflashcuemarkerdialog');
		separator();
		menu(text:'$$$/Premiere/Menu/6104/ShowMarkers=Show Markers', idName:'cmd.monitor.togglemarkers');
		menu(text:'$$$/Premiere/Menu/6104/TimeRulerNumbers=Time Ruler Numbers', idName:'cmd.monitor.toggletimerulernumbers');
	}
}
