layout my_menu
{
	view menu(id:6106)
	{
		menu(text:'$$$/Premiere/Menu/Fit=Fit', idName:'cmd.monitor.output.zoom.fit');
		separator();
		menu(text:'$$$/Premiere/Menu/10Percent=10%', idName:'cmd.monitor.output.zoom.10');
		menu(text:'$$$/Premiere/Menu/25Percent=25%', idName:'cmd.monitor.output.zoom.25');
		menu(text:'$$$/Premiere/Menu/50Percent=50%', idName:'cmd.monitor.output.zoom.50');
		menu(text:'$$$/Premiere/Menu/75Percent=75%', idName:'cmd.monitor.output.zoom.75');
		menu(text:'$$$/Premiere/Menu/100Percent=100%', idName:'cmd.monitor.output.zoom.100');
		menu(text:'$$$/Premiere/Menu/150Percent=150%', idName:'cmd.monitor.output.zoom.150');
		menu(text:'$$$/Premiere/Menu/200Percent=200%', idName:'cmd.monitor.output.zoom.200');
		menu(text:'$$$/Premiere/Menu/400Percent=400%', idName:'cmd.monitor.output.zoom.400');
	}
}
