layout my_menu
{
	view menu(id:5599)
	{
		menu(text:'$$$/Premiere/Menu/5599/RippleTrimIn=Ripple Trim In', idName:'cmd.timeline.editpoint.rippletrimin');
		menu(text:'$$$/Premiere/Menu/5599/RippleTrimOut=Ripple Trim Out', idName:'cmd.timeline.editpoint.rippletrimout');
		menu(text:'$$$/Premiere/Menu/5599/RollEdit=Roll Edit', idName:'cmd.timeline.editpoint.rolledit');
		menu(text:'$$$/Premiere/Menu/5599/TrimIn=Trim In', idName:'cmd.timeline.editpoint.trimin');
		menu(text:'$$$/Premiere/Menu/5599/TrimOut=Trim Out', idName:'cmd.timeline.editpoint.trimout');
		separator();
		menu(text:'$$$/Premiere/Menu/5599/ApplyDefaultTransitions=Apply Default Transitions', idName:'cmd.sequence.applydefaulttransitions');
	}
}
