layout my_menu
{
	view menu(id:18481)
	{
		menu(text:'$$$/Premiere/Menu/18481/Undo=Undo', idName:'cmd.edit.undo');
		separator();
		menu(text:'$$$/Premiere/Menu/18481/Cut=Cut', idName:'cmd.edit.cut');
		menu(text:'$$$/Premiere/Menu/18481/Copy=Copy', idName:'cmd.edit.copy');
		menu(text:'$$$/Premiere/Menu/18481/Paste=Paste', idName:'cmd.edit.paste');
		menu(text:'$$$/Premiere/Menu/18481/Clear=Clear', idName:'cmd.edit.clear');
		separator();
		menu(text:'$$$/Premiere/Menu/18481/SelectAll=Select All', idName:'cmd.edit.selectall');
		separator();
		menu(text:'$$$/Premiere/Menu/18481/Linear=Linear', idName:'cmd.effectcontrols.interpolation.linear');
		menu(text:'$$$/Premiere/Menu/18481/Bezier=Bezier', idName:'cmd.effectcontrols.interpolation.bezier');
		menu(text:'$$$/Premiere/Menu/18481/AutoBezier=Auto Bezier', idName:'cmd.effectcontrols.interpolation.bezier.auto');
		menu(text:'$$$/Premiere/Menu/18481/ContinuousBezier=Continuous Bezier', idName:'cmd.effectcontrols.interpolation.bezier.continuous');
		menu(text:'$$$/Premiere/Menu/18481/Hold=Hold', idName:'cmd.effectcontrols.interpolation.hold');
		separator();
		menu(text:'$$$/Premiere/Menu/18481/EaseIn=Ease In', idName:'cmd.effectcontrols.interpolation.easein');
		menu(text:'$$$/Premiere/Menu/18481/EaseOut=Ease Out', idName:'cmd.effectcontrols.interpolation.easeout');
	}
}
