layout my_menu
{
	view menu(id:5100)
	{
		menu(text:'$$$/Premiere/Menu/5100/ShowHeadandTail=Show Head and Tail', idName:'cmd.timeline.video.style.headandtail');
		menu(text:'$$$/Premiere/Menu/5100/ShowHeadOnly=Show Head Only', idName:'cmd.timeline.video.style.head');
		menu(text:'$$$/Premiere/Menu/5100/ShowFrames=Show Frames', idName:'cmd.timeline.video.style.frames');
		menu(text:'$$$/Premiere/Menu/5100/ShowNameOnly=Show Name Only', idName:'cmd.timeline.video.style.name');
		separator();
		menu(text:'$$$/Premiere/Menu/5100/ShowMarkers=Show Markers', idName:'cmd.timeline.video.style.showmarkers');
	}
}
